[(unique, 0x10000078, 8) COPY (ram, 0x4c2d80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000080, 8), (unique, 0x10000080, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2d80, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0x10000068, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x10000070, 8) MULTIEQUAL (ram, 0x4c2d80, 8) , (ram, 0x4c2d80, 8)]
[ ---  CBRANCH (ram, 0x13a60e, 1) , (unique, 0x10000067, 1), (unique, 0x10000067, 1) INT_NOTEQUAL (unique, 0x1000005f, 8) , (const, 0x0, 8), (unique, 0x1000005f, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000098, 8) , (unique, 0xbd80, 8), (unique, 0x10000098, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000078, 8) , (unique, 0x10000068, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000005f, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) CAST (unique, 0x10000090, 8), (unique, 0x10000090, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (unique, 0x10000068, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (unique, 0xbd80, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (unique, 0xbd80, 8) , (const, 0x11, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000005f, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000005f, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) INT_ADD (unique, 0xbe00, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x450, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000005f, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(ram, 0x4c2d80, 8) INDIRECT (ram, 0x4c2d80, 8) , (const, 0x64, 4), (ram, 0x4c2d80, 8) INDIRECT (ram, 0x4c2d80, 8) , (const, 0x57, 4), (ram, 0x4c2d80, 8) INDIRECT (ram, 0x4c2d80, 8) , (const, 0x4b, 4), (ram, 0x4c2d80, 8) INDIRECT (unique, 0x10000070, 8) , (const, 0x48, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x1000005f, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a8, 8), (unique, 0x100000a8, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000078, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x64, 4), (register, 0x110, 8) INDIRECT (unique, 0x10000068, 8) , (const, 0x4b, 4)]
[(ram, 0x4c2d80, 8) COPY (unique, 0x10000070, 8)]
[ ---  RETURN (const, 0x0, 8)]
