[(unique, 0x10000156, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x410ca1, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x38, 8) , (const, 0x1, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0xfffffffffffffffe, 8)]
[(unique, 0x10000146, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0x3800, 8) , (register, 0x38, 8), (unique, 0x3800, 8) INT_SUB (register, 0xa0, 8) , (const, 0x1, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000146, 8) , (unique, 0x1000014e, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x410c49, 1)]
[ ---  CBRANCH (ram, 0x410c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000188, 8), (unique, 0x10000188, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_SUB (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x410c73, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x3400, 8) CAST (unique, 0x10000190, 8), (unique, 0x10000190, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3100, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (register, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x0, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (register, 0x10, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x410c60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(register, 0x0, 8) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410cba, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x10, 8) INT_SUB (register, 0xa0, 8) , (register, 0x38, 8)]
[(unique, 0x1000012e, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_SUB (register, 0x38, 8) , (const, 0x1, 8)]
[(unique, 0x1000016e, 8) COPY (register, 0x8, 8)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xa8, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000012e, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x410ce1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x1000016e, 8) , (register, 0xb0, 8)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0xa8, 8) INT_SEXT (unique, 0xbb00, 1)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(unique, 0x10000180, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x410d40, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0xa8, 1) , (const, 0x7f, 1), (register, 0xa8, 1) SUBPIECE (register, 0xa8, 8) , (const, 0x0, 4), (register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000180, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x410da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0x3400, 8) CAST (unique, 0x10000198, 8), (unique, 0x10000198, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3100, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000177, 1) COPY (unique, 0xbb00, 1)]
[ ---  BRANCH (ram, 0x410d77, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410d68, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x0, 1) MULTIEQUAL (unique, 0x10000177, 1) , (unique, 0xbb00, 1), (register, 0x10, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x410da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410d50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (unique, 0x3100, 8), (register, 0x30, 8) INT_SUB (register, 0x30, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) INT_SUB (register, 0x38, 8) , (unique, 0x3100, 8)]
[(register, 0x38, 8) INT_SUB (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x410d87, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESSEQUAL (register, 0x38, 8) , (register, 0xa8, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x410d39, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100001a0, 1), (unique, 0x100001a0, 1) CAST (register, 0xa8, 1)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(unique, 0x1000011c, 8) MULTIEQUAL (unique, 0x10000180, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x410d30, 1) , (unique, 0x1000011b, 1), (unique, 0x1000011b, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0x3400, 8) CAST (unique, 0x100001a1, 8), (unique, 0x100001a1, 8) INT_ADD (unique, 0x1000011c, 8) , (unique, 0x3100, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000176, 1) COPY (unique, 0xbb00, 1)]
[ ---  BRANCH (ram, 0x410d17, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410d08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x0, 1) MULTIEQUAL (unique, 0x10000176, 1) , (unique, 0xbb00, 1), (register, 0x10, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x410d30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (unique, 0x3100, 8), (register, 0x30, 8) INT_SUB (unique, 0x1000011c, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x1000011c, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x30, 8) , (const, 0x1, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000011c, 8) , (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x410cd0, 1)]
[(unique, 0x10000136, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x410c9c, 1) , (unique, 0x10000110, 1), (unique, 0x10000110, 1) INT_SLESSEQUAL (unique, 0x100001a9, 8) , (register, 0x0, 8), (unique, 0x100001a9, 8) CAST (register, 0x10, 8)]
[(unique, 0x1000013e, 8) COPY (register, 0x38, 8)]
[(unique, 0x1000014e, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000136, 8) , (unique, 0x1000013e, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x410c28, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0xa0, 8) , (register, 0x38, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000136, 8) , (unique, 0x1000013e, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0x3100, 8), (register, 0x38, 8) INT_SUB (register, 0x38, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(unique, 0x1000015e, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x410ca8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xa0, 8) , (register, 0x38, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0xa0, 8)]
[(unique, 0x10000166, 8) COPY (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000156, 8) , (unique, 0x1000015e, 8) , (unique, 0x10000166, 8)]
