[ ---  CBRANCH (ram, 0x496df0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x496df0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) CAST (register, 0x38, 8)]
[(ram, 0x4c82f0, 8) COPY (ram, 0x4c82f0, 8)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x496da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c82f8, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c82f8, 8)]
[(unique, 0x10000095, 8) COPY (ram, 0x4c82f8, 8)]
[ ---  BRANCH (ram, 0x496d6a, 1)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0x3800, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) INT_ADD (register, 0x0, 8) , (const, 0x28, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000095, 8) , (unique, 0x1000009d, 8)]
[ ---  CBRANCH (ram, 0x496d60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000b5, 8), (unique, 0x100000b5, 8) INT_ADD (register, 0x0, 8) , (const, 0x18, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000095, 8) , (unique, 0x1000009d, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c82f0, 8) COPY (ram, 0x4c82f0, 8), (ram, 0x4c82f0, 8) INDIRECT (ram, 0x4c82f0, 8) , (const, 0x50, 4)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x50, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(unique, 0x3800, 8) CAST (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) INT_ADD (register, 0x0, 8) , (const, 0x28, 8)]
[(unique, 0x1000009d, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x496da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x496e00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c82f0, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c82f0, 8)]
[(unique, 0x100000a5, 8) COPY (ram, 0x4c82f0, 8)]
[ ---  BRANCH (ram, 0x496dcc, 1)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x3800, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000cd, 8), (unique, 0x100000cd, 8) INT_ADD (register, 0xa0, 8) , (const, 0x18, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x100000a5, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x496db8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) INT_ADD (register, 0xa0, 8) , (const, 0x20, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x100000a5, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x496e20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0x100000dd, 8), (unique, 0x100000dd, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000e5, 8), (unique, 0x100000e5, 8) INT_ADD (register, 0xa0, 8) , (const, 0x28, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c82f0, 8) COPY (ram, 0x4c82f0, 8), (ram, 0x4c82f0, 8) INDIRECT (ram, 0x4c82f0, 8) , (const, 0xd9, 4), (ram, 0x4c82f0, 8) INDIRECT (ram, 0x4c82f0, 8) , (const, 0xd6, 4)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0xd9, 4), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0xd6, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x496dbd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000ed, 8), (unique, 0x100000ed, 8) INT_ADD (register, 0xa0, 8) , (const, 0x28, 8)]
[(ram, 0x4c82f0, 8) COPY (ram, 0x4c82f0, 8), (ram, 0x4c82f0, 8) INDIRECT (ram, 0x4c82f0, 8) , (const, 0xa1, 4)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0xa1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(unique, 0x3800, 8) CAST (unique, 0x100000f5, 8), (unique, 0x100000f5, 8) INT_ADD (register, 0xa0, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x496e00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000fd, 8), (unique, 0x100000fd, 8) INT_ADD (register, 0xa0, 8) , (const, 0x28, 8)]
[ ---  CALL (ram, 0x4011c4, 8)]
[(ram, 0x4c82f0, 8) COPY (ram, 0x4c82f0, 8), (ram, 0x4c82f0, 8) INDIRECT (ram, 0x4c82f0, 8) , (const, 0xc2, 4)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0xc2, 4)]
[ ---  RETURN (const, 0x1, 4)]
