[(stack, 0xffffffffffffffd8, 8) INDIRECT (unique, 0x10000043, 8) , (const, 0x25, 4), (unique, 0x10000043, 8) COPY (register, 0x38, 8)]
[(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x1000004b, 4) , (const, 0x25, 4), (unique, 0x1000004b, 4) COPY (register, 0x30, 4)]
[(stack, 0xffffffffffffffe8, 8) INDIRECT (unique, 0x1000004f, 8) , (const, 0x25, 4), (unique, 0x1000004f, 8) COPY (register, 0x10, 8)]
[(register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_2COMP (register, 0x0, 4), (register, 0x0, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x48bad0, 8) , (unique, 0x10000033, 8) , (register, 0x20, 8), (unique, 0x10000033, 8) PTRSUB (const, 0x0, 8) , (const, 0x48bcb0, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8)]
[ ---  CBRANCH (ram, 0x48bde3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000005f, 8), (unique, 0x1000005f, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x25, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x25, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000057, 8), (unique, 0x10000057, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(stack, 0xffffffffffffffd8, 8) INDIRECT (stack, 0xffffffffffffffd8, 8) , (const, 0x5b, 4)]
[(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x5b, 4)]
[(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x5b, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x5b, 4)]
[ ---  CALL (ram, 0x458dd0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)]
