[(register, 0x8, 8) COPY (const, 0x5, 8)]
[(unique, 0x1000005d, 8) COPY (register, 0x38, 8)]
[(unique, 0x1000006d, 8) COPY (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) CAST (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28ec79, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000006d, 8) , (unique, 0x10000075, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000005d, 8) , (unique, 0x10000065, 8)]
[ ---  CBRANCH (ram, 0x21885f, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0x200, 1) INT_LESS (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000065, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000075, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x21885d, 1) , (unique, 0x10000085, 1), (unique, 0x10000085, 1) CAST (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x18, 4) INT_SUB (const, 0x2, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (unique, 0xc900, 1) , (unique, 0x10000088, 1), (unique, 0x10000088, 1) CAST (register, 0x200, 1), (unique, 0xc900, 1) BOOL_AND (unique, 0x1000003a, 1) , (unique, 0x1000003b, 1), (unique, 0x1000003b, 1) BOOL_NEGATE (unique, 0x10000087, 1), (unique, 0x10000087, 1) CAST (register, 0x206, 1), (unique, 0x1000003a, 1) BOOL_NEGATE (unique, 0x10000086, 1), (unique, 0x10000086, 1) CAST (register, 0x200, 1), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x218895, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4c8358, 8), (ram, 0x4c8358, 8) MULTIEQUAL (ram, 0x4c8358, 8) , (ram, 0x4c8358, 8)]
[(register, 0x8, 8) COPY (const, 0x28d44b, 8)]
[(ram, 0x4c8358, 8) INDIRECT (ram, 0x4c8358, 8) , (const, 0x7f, 4)]
[ ---  CALL (ram, 0x177450, 8) , (register, 0x18, 4) , (unique, 0x10000055, 8) , (register, 0x38, 8) , (register, 0x8, 8), (unique, 0x10000055, 8) COPY (const, 0x28ec7f, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x218878, 1)]
