[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff68, 8)]
[(unique, 0x10000094, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff68, 8)]
[(register, 0x8, 8) COPY (const, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000094, 8) , (unique, 0x1000009c, 8)]
[ ---  CBRANCH (ram, 0x22822a, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x1000009c, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x228227, 1)]
[(stack, 0xffffffffffffff68, 4) INDIRECT (unique, 0x100000a4, 4) , (const, 0x36, 4), (unique, 0x100000a4, 4) COPY (register, 0x38, 4)]
[(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x36, 4), (stack, 0xffffffffffffff70, 4) COPY (const, 0xffffffc4, 4)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (unique, 0x100000a8, 4) , (const, 0x36, 4), (unique, 0x100000a8, 4) COPY (register, 0x10, 4)]
[ ---  CALL (ram, 0x1cc7c0, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ADD (unique, 0x10000084, 16) , (const, 0x81, 8), (unique, 0x10000084, 16) INT_LEFT (unique, 0x10000074, 16) , (const, 0x40, 16), (unique, 0x10000074, 16) INT_SEXT (unique, 0x100000ac, 8), (unique, 0x100000ac, 8) CAST (register, 0x20, 8)]
