[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1b, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x1b, 4)]
[(unique, 0x100001f8, 8) COPY (stack, 0xffffffffffffffe0, 8), (stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0x10000208, 8) , (const, 0x1b, 4), (unique, 0x10000208, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x466f60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000218, 8), (unique, 0x10000218, 8) CALL (ram, 0x4568a0, 8) , (unique, 0x3800, 8) , (unique, 0x10000210, 8) , (unique, 0x10000110, 8), (unique, 0x10000210, 8) CAST (unique, 0x10000158, 8), (unique, 0x10000158, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7df8, 8), (unique, 0x10000110, 8) PTRSUB (const, 0x0, 8) , (const, 0x466d90, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe0, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (stack, 0xffffffffffffffe0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x180, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x179, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x180, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x179, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x180, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x179, 4)]
[ ---  CBRANCH (ram, 0x466fce, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000220, 8), (unique, 0x10000220, 8) CALL (ram, 0x426550, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x31, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (stack, 0xffffffffffffffe0, 8)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x401060, 8) , (unique, 0x3100, 8) , (unique, 0x100001f8, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000228, 8) , (const, 0xfffffffd, 4), (unique, 0x10000228, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1a0, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x192, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x1a0, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x19d, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x19a, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x197, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x192, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x1a0, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x192, 4)]
[ ---  CBRANCH (ram, 0x466e5f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x4564a0, 8) , (register, 0x0, 8) , (unique, 0x10000230, 8) , (unique, 0x10000118, 8), (unique, 0x10000230, 8) CAST (unique, 0x10000160, 8), (unique, 0x10000160, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7df8, 8), (unique, 0x10000118, 8) PTRSUB (const, 0x0, 8) , (const, 0x466d90, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x1af, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x0, 8)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x1af, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x466fce, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000238, 8), (unique, 0x10000238, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffe0, 8) MULTIEQUAL (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8)]
[(ram, 0x4c7df8, 8) MULTIEQUAL (ram, 0x4c7df8, 8) , (ram, 0x4c7df8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x466f38, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0xfffffffe, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000240, 8), (unique, 0x10000240, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x466f4f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x466f47, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0x0, 4)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x172, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000248, 8) , (register, 0x0, 4), (unique, 0x10000248, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x466ffe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x14b, 4)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x10000130, 8) , (unique, 0x10000128, 8) , (const, 0x72, 4) , (unique, 0x10000150, 8), (unique, 0x10000150, 8) COPY (const, 0x49fa30, 8), (unique, 0x10000130, 8) COPY (const, 0x49f9d0, 8), (unique, 0x10000128, 8) COPY (const, 0x49f9b4, 8)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x14b, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x54, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x54, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x57, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x54, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x488e60, 8) , (unique, 0xbd80, 8) , (const, 0x80000002, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x466fce, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x488e60, 8) , (unique, 0xbd80, 8) , (const, 0x80000002, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x66, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x66, 4)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x69, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x66, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x488c10, 8) , (register, 0x0, 8) , (unique, 0x10000138, 8), (unique, 0x10000138, 8) COPY (const, 0x49f9e6, 8)]
[ ---  CBRANCH (ram, 0x466fe0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x488c10, 8) , (register, 0x0, 8) , (unique, 0x10000138, 8), (unique, 0x10000138, 8) COPY (const, 0x49f9e6, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x488c10, 8) , (unique, 0xbd80, 8) , (unique, 0x10000140, 8), (unique, 0x10000140, 8) COPY (const, 0x49f9ec, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x84, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x7a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000250, 8) , (const, 0x1, 4), (unique, 0x10000250, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x10, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x10, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x10, 8) , (const, 0x11, 4), (register, 0x10, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000258, 8), (unique, 0x10000258, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x84, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000260, 8), (unique, 0x10000260, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) CALL (ram, 0x488c10, 8) , (unique, 0xbd80, 8) , (unique, 0x10000148, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x84, 4), (unique, 0x10000148, 8) COPY (const, 0x49f9f7, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x10, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x10, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x10, 8) , (const, 0x11, 4), (register, 0x10, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000268, 8), (unique, 0x10000268, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x84, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0xf1, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0xcf, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0xc9, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x8a, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x84, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x81, 4), (ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x7a, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8)]
[(ram, 0x4c7df8, 8) INDIRECT (ram, 0x4c7df8, 8) , (const, 0x113, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x113, 4)]
[ ---  CALL (ram, 0x457040, 8) , (ram, 0x4c7df8, 8) , (unique, 0x10000120, 8) , (register, 0xa0, 8), (unique, 0x10000120, 8) PTRSUB (const, 0x0, 8) , (const, 0x466da0, 8)]
[(unique, 0x10000200, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x466f4f, 1)]
[(ram, 0x4c7df8, 8) COPY (ram, 0x4c7df8, 8), (ram, 0x4c7df8, 8) MULTIEQUAL (ram, 0x4c7df8, 8) , (ram, 0x4c7df8, 8) , (ram, 0x4c7df8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000200, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
