[ ---  CBRANCH (ram, 0x45d1c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000130, 8), (unique, 0x10000130, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c88b0, 4) , (const, 0x0, 4)]
[(ram, 0x4c88b0, 4) COPY (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x152, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x152, 4)]
[ ---  CALL (ram, 0x421390, 8) , (unique, 0x100000f4, 8), (unique, 0x100000f4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c88b0, 8)]
[ ---  BRANCH (ram, 0x45d0ce, 1)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c88b0, 4) , (const, 0x0, 4)]
[(ram, 0x4c88b0, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x3800, 8) INT_ADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x45d168, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x10000138, 8), (unique, 0x10000138, 8) PTRADD (unique, 0x100000fc, 8) , (unique, 0x10000104, 8) , (const, 0x1, 8), (unique, 0x10000104, 8) INT_ADD (unique, 0x3900, 8) , (register, 0x38, 8), (unique, 0x3900, 8) INT_MULT (register, 0x30, 8) , (const, 0x68, 8), (unique, 0x100000fc, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffff98, 8)]
[ ---  BRANCH (ram, 0x45d137, 1)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x45d0f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x18, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0xec, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000148, 8) , (unique, 0xbd00, 4), (unique, 0x10000148, 8) CAST (unique, 0x3100, 8), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000140, 8), (unique, 0x10000140, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x45d129, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000150, 8), (unique, 0x10000150, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x45d11d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xb0, 8) , (const, 0x0, 8), (register, 0xb0, 8) CAST (unique, 0x10000168, 8), (unique, 0x10000168, 8) INT_XOR (register, 0xb0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000160, 8), (unique, 0x10000160, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0xb0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (unique, 0xbd80, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (unique, 0x10000158, 8) , (const, 0x11, 4), (unique, 0x10000158, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x45a730, 8) , (register, 0xb0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x12b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x127, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x12b, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x127, 4)]
[ ---  CALLIND (register, 0xb0, 8) , (register, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x130, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALL (ram, 0x467020, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x132, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x130, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x18, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x45d129, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x100000e4, 8) , (unique, 0x100000dc, 8) , (const, 0xe2, 4) , (unique, 0x100000ec, 8), (unique, 0x100000ec, 8) COPY (const, 0x49ee10, 8), (unique, 0x100000e4, 8) COPY (const, 0x49edf3, 8), (unique, 0x100000dc, 8) COPY (const, 0x49ede8, 8)]
[(ram, 0x4c88b0, 4) COPY (ram, 0x4c88b0, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x68, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0xfffffffffffffff3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x45d168, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x28, 8) , (const, 0xffffffffffffffff, 8), (register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CALL (ram, 0x466d70, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x1000012c, 4) COPY (ram, 0x4c88b0, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x8b, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  CBRANCH (ram, 0x45d198, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000170, 8), (unique, 0x10000170, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x8b, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c88b0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x45d186, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0x1000012c, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x45d186, 1)]
[(ram, 0x4c88b0, 4) INT_ADD (ram, 0x4c88b0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c88b0, 4) COPY (ram, 0x4c88b0, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
