[ ---  CBRANCH (ram, 0x470a38, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) INT_ADD (ram, 0x4c8950, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c8950, 8) COPY (ram, 0x4c8950, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (const, 0x1, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0xa8, 8) COPY (const, 0x0, 8)]
[(register, 0x38, 4) COPY (const, 0x0, 4)]
[(register, 0x28, 4) COPY (const, 0x0, 4)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8)]
[(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x100000b5, 8), (unique, 0x100000b5, 8) INT_ADD (unique, 0x100000ad, 8) , (const, 0xc, 8), (unique, 0x100000ad, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x1000009c, 1) COPY (unique, 0xbb00, 1)]
[(unique, 0x1000009d, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000073, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x10, 8)]
[(unique, 0x1000006b, 8) PTRADD (unique, 0x1000007c, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000007c, 8) MULTIEQUAL (unique, 0x1000009d, 8) , (unique, 0x1000006b, 8)]
[ ---  CBRANCH (ram, 0x4709ed, 1) , (unique, 0x1000007b, 1), (unique, 0x1000007b, 1) INT_NOTEQUAL (unique, 0x1000006a, 1) , (const, 0x0, 1), (unique, 0x1000006a, 1) MULTIEQUAL (unique, 0x1000009c, 1) , (unique, 0xbb00, 1)]
[(register, 0x0, 4) INT_ZEXT (unique, 0x1000006a, 1)]
[ ---  CBRANCH (ram, 0x4709d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000073, 8)]
[ ---  CBRANCH (ram, 0x470a0c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[(register, 0x10, 8) PTRADD (unique, 0x10000073, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000006b, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000084, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x470a0c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000073, 8)]
[(unique, 0x1000008c, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x470a0c, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 8) , (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) CAST (register, 0x0, 8), (register, 0x0, 8) PTRADD (unique, 0x1000006b, 8) , (unique, 0x1000003c, 8) , (const, 0x1, 8), (unique, 0x1000003c, 8) INT_2COMP (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) CAST (unique, 0xbd80, 8), (register, 0x10, 8) INT_SEXT (register, 0x38, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000cd, 8), (unique, 0x100000cd, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(unique, 0x10000094, 8) COPY (unique, 0x1000006b, 8)]
[(register, 0xa8, 8) MULTIEQUAL (unique, 0x10000084, 8) , (unique, 0x1000008c, 8) , (unique, 0x10000094, 8) , (register, 0xa8, 8)]
[(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x0, 4) , (register, 0x38, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (unique, 0xbc80, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x4709c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) LOAD (const, 0x1b1, 4) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x470a28, 1) , (unique, 0x10000058, 1), (unique, 0x10000058, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb80, 2), (unique, 0xbb80, 2) INT_OR (unique, 0xbb80, 2) , (register, 0x28, 2), (register, 0x28, 2) SUBPIECE (register, 0x28, 4) , (const, 0x0, 4), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000dd, 8), (unique, 0x100000dd, 8) INT_ADD (register, 0x30, 8) , (const, 0xe, 8)]
[(ram, 0x4c8950, 8) INDIRECT (ram, 0x4c8950, 8) , (const, 0xb8, 4), (ram, 0x4c8950, 8) INDIRECT (ram, 0x4c8950, 8) , (const, 0xa3, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0xa8, 8)]
[(ram, 0x4c8950, 8) COPY (ram, 0x4c8950, 8), (ram, 0x4c8950, 8) MULTIEQUAL (ram, 0x4c8950, 8) , (ram, 0x4c8950, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (register, 0x206, 1)]
