[ ---  CBRANCH (ram, 0x470b10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000d3, 8), (unique, 0x100000d3, 8) INT_ADD (ram, 0x4c8950, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c8950, 8) COPY (ram, 0x4c8950, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (const, 0x1, 1)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(register, 0xa8, 8) COPY (const, 0x0, 8)]
[(register, 0x38, 4) COPY (const, 0x0, 4)]
[(register, 0x28, 4) COPY (const, 0x0, 4)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8)]
[(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_ADD (unique, 0x100000db, 8) , (const, 0xc, 8), (unique, 0x100000db, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x100000c7, 4) COPY (unique, 0xbc80, 4)]
[(unique, 0x100000cb, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000096, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x0, 8)]
[(unique, 0x1000008e, 8) PTRADD (unique, 0x1000009f, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x1000009f, 8) MULTIEQUAL (unique, 0x100000cb, 8) , (unique, 0x1000008e, 8)]
[ ---  CBRANCH (ram, 0x470abe, 1) , (unique, 0x1000009e, 1), (unique, 0x1000009e, 1) INT_NOTEQUAL (unique, 0x1000008a, 4) , (const, 0x0, 4), (unique, 0x1000008a, 4) MULTIEQUAL (unique, 0x100000c7, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x470aa8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000096, 8)]
[ ---  CBRANCH (ram, 0x470adf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (unique, 0x1000008a, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x10000096, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000008e, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x100000af, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x470adf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000096, 8)]
[(unique, 0x100000b7, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x470adf, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) INT_SUB (unique, 0x100000eb, 8) , (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) CAST (unique, 0xbd80, 8), (unique, 0x100000eb, 8) CAST (unique, 0x1000008e, 8), (register, 0x8, 8) INT_SEXT (register, 0x38, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000103, 8), (unique, 0x10000103, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(unique, 0x100000bf, 8) COPY (unique, 0x1000008e, 8)]
[(register, 0xa8, 8) MULTIEQUAL (unique, 0x100000af, 8) , (unique, 0x100000b7, 8) , (unique, 0x100000bf, 8) , (register, 0xa8, 8)]
[(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x0, 4) , (register, 0x38, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (unique, 0xbc80, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x470a90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) LOAD (const, 0x1b1, 4) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x470afb, 1) , (unique, 0x10000058, 1), (unique, 0x10000058, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb80, 2), (unique, 0xbb80, 2) INT_OR (unique, 0xbb80, 2) , (register, 0x28, 2), (register, 0x28, 2) SUBPIECE (register, 0x28, 4) , (const, 0x0, 4), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000113, 8), (unique, 0x10000113, 8) INT_ADD (register, 0x30, 8) , (const, 0xe, 8)]
[(ram, 0x4c8950, 8) INDIRECT (ram, 0x4c8950, 8) , (const, 0xda, 4), (ram, 0x4c8950, 8) INDIRECT (ram, 0x4c8950, 8) , (const, 0xc5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0xa8, 8)]
[(ram, 0x4c8950, 8) COPY (ram, 0x4c8950, 8), (ram, 0x4c8950, 8) MULTIEQUAL (ram, 0x4c8950, 8) , (ram, 0x4c8950, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (register, 0x206, 1)]
