[ ---  CBRANCH (ram, 0x21f494, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0x3100, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000068, 8), (unique, 0x10000068, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8)]
[ ---  CBRANCH (ram, 0x21f4e6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000070, 8), (unique, 0x10000070, 8) CALL (ram, 0x228e50, 8) , (unique, 0xbd80, 8) , (unique, 0x10000057, 8), (unique, 0x10000057, 8) COPY (const, 0x28efb4, 8)]
[ ---  CALLIND (register, 0x0, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000078, 8), (unique, 0x10000078, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8)]
[ ---  BRANCH (ram, 0x21f494, 1)]
[ ---  CBRANCH (ram, 0x21f488, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000080, 8), (unique, 0x10000080, 8) INT_ADD (register, 0x38, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (register, 0x38, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000090, 8), (unique, 0x10000090, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  CBRANCH (ram, 0x21f4c5, 1) , (unique, 0x10000067, 1), (unique, 0x10000067, 1) INT_NOTEQUAL (unique, 0x1000005f, 8) , (const, 0x0, 8), (unique, 0x1000005f, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x10000098, 8), (unique, 0x10000098, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000005f, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x1000005f, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  RETURN (const, 0x0, 8)]
