[ ---  CBRANCH (ram, 0x458a50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c6088, 8) COPY (ram, 0x4c6088, 8)]
[(ram, 0x4c6090, 8) COPY (ram, 0x4c6090, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x458a43, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000003c, 8), (unique, 0x1000003c, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(ram, 0x4c6088, 8) INDIRECT (ram, 0x4c6088, 8) , (const, 0x2a, 4)]
[(ram, 0x4c6090, 8) INDIRECT (ram, 0x4c6090, 8) , (const, 0x2a, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x10000044, 8), (unique, 0x10000044, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401080, 8) , (unique, 0xbd80, 8) , (const, 0x2f, 8)]
[(unique, 0x1000002c, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x458a32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x401080, 8) , (unique, 0xbd80, 8) , (const, 0x2f, 8)]
[(unique, 0x10000034, 8) COPY (unique, 0x3100, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x1000002c, 8) , (unique, 0x10000034, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x1000004c, 8), (unique, 0x1000004c, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(ram, 0x4c6088, 8) COPY (ram, 0x4c6088, 8), (ram, 0x4c6088, 8) MULTIEQUAL (ram, 0x4c6088, 8) , (register, 0x28, 8)]
[(ram, 0x4c6090, 8) COPY (ram, 0x4c6090, 8), (ram, 0x4c6090, 8) MULTIEQUAL (ram, 0x4c6090, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8)]
