[ ---  CALL (ram, 0x18eb50, 8) , (register, 0x20, 8) , (const, 0x8000, 8) , (const, 0x0, 8) , (unique, 0x3c80, 8) , (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4e7b20, 8), (unique, 0x3c80, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe98, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffda8, 8)]
[ ---  CALL (ram, 0x186f70, 8) , (register, 0x20, 8) , (const, 0x1, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffda8, 8)]
[ ---  CALL (ram, 0x184cd0, 8) , (register, 0x20, 8) , (register, 0x38, 8) , (const, 0x0, 8) , (const, 0x0, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffda8, 8)]
[(stack, 0xfffffffffffffe1c, 4) INDIRECT (unique, 0xbd00, 4) , (const, 0x7a, 4), (unique, 0xbd00, 4) INT_OR (stack, 0xfffffffffffffe1c, 4) , (const, 0x10, 4), (stack, 0xfffffffffffffe1c, 4) INDIRECT (stack, 0xfffffffffffffe1c, 4) , (const, 0x5b, 4), (stack, 0xfffffffffffffe1c, 4) INDIRECT (stack, 0xfffffffffffffe1c, 4) , (const, 0x42, 4), (stack, 0xfffffffffffffe1c, 4) INDIRECT (stack, 0xfffffffffffffe1c, 4) , (const, 0x3d, 4)]
[(stack, 0xfffffffffffffe30, 8) INDIRECT (stack, 0xfffffffffffffe30, 8) , (const, 0x7a, 4), (stack, 0xfffffffffffffe30, 8) INDIRECT (stack, 0xfffffffffffffe30, 8) , (const, 0x5b, 4), (stack, 0xfffffffffffffe30, 8) INDIRECT (stack, 0xfffffffffffffe30, 8) , (const, 0x42, 4), (stack, 0xfffffffffffffe30, 8) INDIRECT (stack, 0xfffffffffffffe30, 8) , (const, 0x3d, 4), (stack, 0xfffffffffffffe30, 8) COPY (const, 0x0, 8)]
[ ---  CALL (ram, 0x173520, 8) , (register, 0x20, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x0, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffda8, 8)]
[ ---  CBRANCH (ram, 0x1ccdd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffd0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000d6, 8), (unique, 0x100000d6, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x7a, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4), (stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x5b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x5b, 4), (stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x42, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x42, 4), (stack, 0xffffffffffffffd0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x3d, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3d, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000ce, 8), (unique, 0x100000ce, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(stack, 0xfffffffffffffe1c, 4) INDIRECT (stack, 0xfffffffffffffe1c, 4) , (const, 0xa1, 4)]
[(stack, 0xfffffffffffffe30, 8) INDIRECT (stack, 0xfffffffffffffe30, 8) , (const, 0xa1, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xa1, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
