[(stack, 0xffffffffffffffd8, 2) INDIRECT (stack, 0xffffffffffffffd8, 2) , (const, 0x3a, 4), (stack, 0xffffffffffffffd8, 2) COPY (const, 0x2, 2)]
[(stack, 0xffffffffffffffda, 8) INDIRECT (stack, 0xffffffffffffffda, 8) , (const, 0x3a, 4), (stack, 0xffffffffffffffda, 8) INT_LEFT (unique, 0x10000041, 8) , (const, 0x10, 4), (unique, 0x10000041, 8) INT_ZEXT (register, 0x30, 4)]
[(stack, 0xffffffffffffffe2, 4) INDIRECT (stack, 0xffffffffffffffe2, 4) , (const, 0x3a, 4), (stack, 0xffffffffffffffe2, 4) COPY (const, 0x0, 4)]
[(stack, 0xffffffffffffffe6, 2) INDIRECT (stack, 0xffffffffffffffe6, 2) , (const, 0x3a, 4), (stack, 0xffffffffffffffe6, 2) COPY (const, 0x0, 2)]
[ ---  CALL (ram, 0x239d20, 8) , (register, 0x38, 8) , (register, 0x20, 8) , (const, 0x10, 8) , (register, 0x10, 8) , (register, 0x8, 8) , (unique, 0x10000049, 8), (unique, 0x10000049, 8) PTRSUB (const, 0x0, 8) , (const, 0x2b73f5, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8)]
[ ---  CBRANCH (ram, 0x23b54b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000061, 8), (unique, 0x10000061, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x3a, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3a, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000059, 8), (unique, 0x10000059, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(stack, 0xffffffffffffffd8, 2) INDIRECT (stack, 0xffffffffffffffd8, 2) , (const, 0x59, 4)]
[(stack, 0xffffffffffffffda, 8) INDIRECT (stack, 0xffffffffffffffda, 8) , (const, 0x59, 4)]
[(stack, 0xffffffffffffffe2, 4) INDIRECT (stack, 0xffffffffffffffe2, 4) , (const, 0x59, 4)]
[(stack, 0xffffffffffffffe6, 2) INDIRECT (stack, 0xffffffffffffffe6, 2) , (const, 0x59, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x59, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
