[(ram, 0x4c66c8, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x45b5cd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c6a68, 2) , (ram, 0x4c610c, 2)]
[(ram, 0x4c610c, 2) INDIRECT (ram, 0x4c610c, 2) , (const, 0x4b, 4)]
[(ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x4b, 4)]
[(ram, 0x4c6a68, 2) INDIRECT (ram, 0x4c6a68, 2) , (const, 0x4b, 4)]
[(ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x4b, 4)]
[(ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x4b, 4)]
[(ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x4b, 4)]
[ ---  CALL (ram, 0x469240, 8)]
[ ---  BRANCH (ram, 0x45b5cd, 1)]
[ ---  CALL (ram, 0x459990, 8)]
[ ---  CALL (ram, 0x458a00, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x4691e0, 8)]
[(ram, 0x4c610c, 2) COPY (ram, 0x4c610c, 2), (ram, 0x4c610c, 2) INDIRECT (ram, 0x4c610c, 2) , (const, 0x3a, 4), (ram, 0x4c610c, 2) INDIRECT (ram, 0x4c610c, 2) , (const, 0x33, 4), (ram, 0x4c610c, 2) INDIRECT (ram, 0x4c610c, 2) , (const, 0x2c, 4), (ram, 0x4c610c, 2) MULTIEQUAL (ram, 0x4c610c, 2) , (ram, 0x4c610c, 2)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4), (ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x3a, 4), (ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x33, 4), (ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x2c, 4), (ram, 0x4c66c8, 4) MULTIEQUAL (ram, 0x4c66c8, 4) , (ram, 0x4c66c8, 4)]
[(ram, 0x4c6a68, 2) COPY (ram, 0x4c6a68, 2), (ram, 0x4c6a68, 2) INDIRECT (ram, 0x4c6a68, 2) , (const, 0x3a, 4), (ram, 0x4c6a68, 2) INDIRECT (ram, 0x4c6a68, 2) , (const, 0x33, 4), (ram, 0x4c6a68, 2) INDIRECT (ram, 0x4c6a68, 2) , (const, 0x2c, 4), (ram, 0x4c6a68, 2) MULTIEQUAL (ram, 0x4c6a68, 2) , (ram, 0x4c6a68, 2)]
[(ram, 0x4c7cd8, 8) COPY (ram, 0x4c7cd8, 8), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x3a, 4), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x33, 4), (ram, 0x4c7cd8, 8) INDIRECT (unique, 0x1000005f, 8) , (const, 0x2c, 4), (unique, 0x1000005f, 8) COPY (register, 0x10, 8)]
[(ram, 0x4c8898, 4) COPY (ram, 0x4c8898, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x3a, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x33, 4), (ram, 0x4c8898, 4) INDIRECT (unique, 0x10000067, 4) , (const, 0x2c, 4), (unique, 0x10000067, 4) COPY (register, 0x38, 4)]
[(ram, 0x4c88a0, 8) COPY (ram, 0x4c88a0, 8), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x3a, 4), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x33, 4), (ram, 0x4c88a0, 8) INDIRECT (unique, 0x1000006b, 8) , (const, 0x2c, 4), (unique, 0x1000006b, 8) COPY (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8)]
