[ ---  CBRANCH (ram, 0x140150, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eb1ac, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eb1a8, 4) COPY (ram, 0x4eb1a8, 4)]
[(ram, 0x4eb1ac, 4) COPY (ram, 0x4eb1ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(register, 0x0, 4) COPY (ram, 0x4eb1a8, 4)]
[ ---  CBRANCH (ram, 0x140148, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (ram, 0x4eb1ac, 4) , (ram, 0x4eb1a8, 4)]
[(ram, 0x4eb1a8, 4) COPY (ram, 0x4eb1a8, 4)]
[(ram, 0x4eb1ac, 4) COPY (ram, 0x4eb1ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x140138, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)]
[(ram, 0x4eb1a8, 4) COPY (ram, 0x4eb1a8, 4)]
[(ram, 0x4eb1ac, 4) COPY (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (ram, 0x4eb1ac, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (ram, 0x4eb1ac, 4)]
[(ram, 0x4eb1a8, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_ADD (ram, 0x4eb1a8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eb1ac, 4) COPY (ram, 0x4eb1ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)]
