[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x26, 4)]
[(ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x26, 4)]
[(ram, 0x4f08f0, 8) INDIRECT (unique, 0x10000055, 8) , (const, 0x26, 4), (unique, 0x10000055, 8) COPY (register, 0x38, 8)]
[ ---  CALL (ram, 0x230820, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (register, 0x30, 8) , (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(ram, 0x4f08f0, 8) INDIRECT (ram, 0x4f08f0, 8) , (const, 0x59, 4), (ram, 0x4f08f0, 8) MULTIEQUAL (ram, 0x4f08f0, 8) , (ram, 0x4f08f0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000045, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x10000045, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0740, 8), (register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x2307e8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x35, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4f08e8, 4) COPY (const, 0x1, 4)]
[(ram, 0x4f08f0, 8) COPY (ram, 0x4f08f0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f08f8, 8)]
