[ ---  CBRANCH (ram, 0x45a6e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8890, 4) , (const, 0x0, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x19, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x14, 4)]
[(ram, 0x4c8890, 4) INDIRECT (ram, 0x4c8890, 4) , (const, 0x19, 4), (ram, 0x4c8890, 4) INDIRECT (ram, 0x4c8890, 4) , (const, 0x14, 4)]
[(register, 0x0, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x45a708, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x47c400, 8), (register, 0x0, 4) CALL (ram, 0x47c410, 8)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x34, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x2f, 4)]
[(ram, 0x4c8890, 4) INDIRECT (ram, 0x4c8890, 4) , (const, 0x34, 4), (ram, 0x4c8890, 4) INDIRECT (ram, 0x4c8890, 4) , (const, 0x2f, 4)]
[(register, 0x0, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x47c420, 8), (register, 0x0, 4) CALL (ram, 0x47c430, 8)]
[ ---  BRANCH (ram, 0x45a6fa, 1)]
[(ram, 0x4c4aa0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(ram, 0x4c8890, 4) COPY (ram, 0x4c8890, 4), (ram, 0x4c8890, 4) MULTIEQUAL (ram, 0x4c8890, 4) , (ram, 0x4c8890, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4c4aa0, 4) COPY (ram, 0x4c4aa0, 4)]
[(ram, 0x4c8890, 4) COPY (ram, 0x4c8890, 4)]
[ ---  RETURN (const, 0x0, 8)]
