[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x145, 4), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x43, 4)]
[(unique, 0x100000ef, 8) COPY (ram, 0x4c77c0, 8), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x145, 4), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x43, 4)]
[ ---  CBRANCH (ram, 0x41b063, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) CAST (unique, 0x1000010f, 8), (unique, 0x1000010f, 8) CALL (ram, 0x4561f0, 8) , (const, 0x0, 8) , (register, 0x80, 8) , (const, 0x3, 4) , (const, 0x22, 4) , (const, 0xffffffff, 4) , (const, 0x0, 8), (register, 0x80, 8) INT_AND (register, 0x80, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_2COMP (ram, 0x4c6118, 8), (register, 0x80, 8) INT_ADD (register, 0x0, 8) , (ram, 0x4c6118, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x10, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x43, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0xa0, 4), (register, 0xa0, 4) SUBPIECE (register, 0x80, 8) , (const, 0x0, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x15f, 4), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x15c, 4), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x157, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 1), (register, 0x0, 8) CAST (unique, 0x10000117, 8), (unique, 0x10000117, 8) CALL (ram, 0x401160, 8) , (unique, 0x3100, 8) , (register, 0x10, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x100000df, 8) COPY (ram, 0x4c77c0, 8), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x15f, 4), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x15c, 4), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x157, 4)]
[(unique, 0x100000f7, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41b063, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c77c0, 8) , (const, 0x0, 8), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x15f, 4), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x15c, 4), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x157, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x172, 4)]
[ ---  CALL (ram, 0x4562a0, 8) , (unique, 0x100000df, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (ram, 0x4c77c0, 8)]
[(unique, 0x100000ff, 8) COPY (ram, 0x4c77c0, 8), (ram, 0x4c77c0, 8) INDIRECT (unique, 0x100000e7, 8) , (const, 0x172, 4), (unique, 0x100000e7, 8) COPY (register, 0x0, 8)]
[ ---  CALL (ram, 0x4011c4, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x175, 4), (ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[(ram, 0x4c77c0, 8) COPY (ram, 0x4c77c0, 8), (ram, 0x4c77c0, 8) INDIRECT (ram, 0x4c77c0, 8) , (const, 0x175, 4), (ram, 0x4c77c0, 8) COPY (unique, 0x10000107, 8), (unique, 0x10000107, 8) MULTIEQUAL (unique, 0x100000ef, 8) , (unique, 0x100000f7, 8) , (unique, 0x100000ff, 8)]
[ ---  RETURN (const, 0x1, 4)]
