[ ---  CBRANCH (ram, 0x479b03, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000000, 8) , (const, 0x0, 8), (unique, 0x10000000, 8) INT_AND (register, 0x38, 8) , (const, 0x2, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000011, 8), (unique, 0x10000011, 8) INT_ADD (register, 0x110, 8) , (const, 0x308, 8)]
[(register, 0x98, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffffd, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000019, 8), (unique, 0x10000019, 8) INT_ADD (register, 0x110, 8) , (const, 0x308, 8), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x98, 4)]
[ ---  CBRANCH (ram, 0x479b04, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x4, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xc, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x98, 4) , (unique, 0xbc80, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000021, 8), (unique, 0x10000021, 8) INT_ADD (register, 0x110, 8) , (const, 0x308, 8)]
[ ---  BRANCH (ram, 0x479afb, 1)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8)]
[ ---  BRANCH (ram, 0x479af6, 1)]
[ ---  RETURN (const, 0x0, 8)]
