[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffa8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001ac, 8), (unique, 0x100001ac, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(register, 0x8, 8) PTRADD (unique, 0x1000010c, 8) , (unique, 0x10000053, 8) , (const, 0x1, 8), (unique, 0x1000010c, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffa8, 8), (unique, 0x10000053, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3100, 8) , (const, 0xfffffffffffff000, 8), (unique, 0x3100, 8) INT_ADD (register, 0x80, 8) , (const, 0xf, 8), (register, 0x80, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8)]
[(unique, 0x10000073, 4) SUBPIECE (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) INT_ADD (register, 0x80, 8) , (const, 0xf, 8), (register, 0x80, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffa8, 8)]
[(unique, 0x1000019c, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffa8, 8)]
[(unique, 0x100000cb, 8) MULTIEQUAL (unique, 0x1000019c, 8) , (unique, 0x100001a4, 8)]
[(unique, 0x100000d3, 8) MULTIEQUAL (register, 0x20, 8) , (register, 0x20, 8)]
[ ---  CBRANCH (ram, 0x41acb9, 1) , (unique, 0x100000ca, 1), (unique, 0x100000ca, 1) INT_NOTEQUAL (register, 0x20, 8) , (register, 0x8, 8), (register, 0x20, 8) MULTIEQUAL (register, 0x20, 8) , (register, 0x20, 8)]
[(register, 0x20, 8) PTRADD (unique, 0x100000cb, 8) , (const, 0xfffffffffffff000, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001bc, 8) , (unique, 0xbe00, 8), (unique, 0x100001bc, 8) CAST (unique, 0x3c80, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001b4, 8), (unique, 0x100001b4, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x100000cb, 8) , (const, 0xfffffffffffffff8, 8) , (const, 0x1, 8)]
[(register, 0x20, 8) PTRADD (unique, 0x100000cb, 8) , (const, 0xfffffffffffff000, 8) , (const, 0x1, 8)]
[(unique, 0x100001a4, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000cb, 8) , (const, 0xfffffffffffff000, 8) , (const, 0x1, 8)]
[(register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x1000007b, 8) , (const, 0x1, 8), (unique, 0x1000007b, 8) INT_2COMP (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (unique, 0x10000073, 4) , (const, 0xff0, 4)]
[ ---  CBRANCH (ram, 0x41ad40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8), (register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (unique, 0x10000073, 4) , (const, 0xff0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cc, 8) , (unique, 0xbe00, 8), (unique, 0x100001cc, 8) CAST (unique, 0x3880, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001c4, 8), (unique, 0x100001c4, 8) CAST (unique, 0x3880, 8), (unique, 0x3880, 8) PTRADD (unique, 0x100000d3, 8) , (const, 0xfffffffffffffff8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x41acc7, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001d4, 8), (unique, 0x100001d4, 8) CAST (register, 0x20, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001dc, 8), (unique, 0x100001dc, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001e4, 8), (unique, 0x100001e4, 8) CAST (register, 0x80, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x80, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x10000124, 8) , (const, 0x1, 8), (unique, 0x10000124, 8) INT_ADD (register, 0x80, 8) , (unique, 0x1000007b, 8)]
[ ---  CBRANCH (ram, 0x41acf3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0xa0, 8) CAST (unique, 0x10000204, 8), (unique, 0x10000204, 8) INT_XOR (register, 0xa0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001fc, 8), (unique, 0x100001fc, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0xa0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (unique, 0x100001f4, 8) , (const, 0x2f, 4), (unique, 0x100001f4, 8) CAST (unique, 0xbd80, 8), (unique, 0x4ff00, 8) INT_RIGHT (unique, 0x100001ec, 8) , (const, 0x11, 4), (unique, 0x100001ec, 8) CAST (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000020c, 8) , (const, 0x41acfb, 8), (unique, 0x1000020c, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x1000011c, 8) , (const, 0x1, 8), (unique, 0x1000011c, 8) INT_ADD (unique, 0x1000007b, 8) , (const, 0xfffffffffffffff8, 8)]
[ ---  CALL (ram, 0x45a730, 8) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000214, 8) , (const, 0x0, 8), (unique, 0x10000214, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x1000012c, 8) , (const, 0x1, 8), (unique, 0x1000012c, 8) INT_ADD (unique, 0x1000007b, 8) , (const, 0xfffffffffffffff8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000021c, 8) , (const, 0x0, 8), (unique, 0x1000021c, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x10000134, 8) , (const, 0x1, 8), (unique, 0x10000134, 8) INT_ADD (unique, 0x1000007b, 8) , (const, 0xfffffffffffffff0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022c, 8) , (const, 0x41ad17, 8), (unique, 0x1000022c, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x10000224, 8) , (const, 0x1, 8), (unique, 0x10000224, 8) CAST (unique, 0x1000013c, 8), (unique, 0x1000013c, 8) PTRADD (unique, 0x10000184, 8) , (unique, 0x1000007b, 8) , (const, 0x1, 8), (unique, 0x10000184, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[ ---  CALLIND (register, 0xa0, 8) , (unique, 0xbd80, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (register, 0x8, 8) , (const, 0x0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb0, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xa0, 8)]
[(register, 0x0, 8) INT_SUB (stack, 0xffffffffffffffb0, 8) , (register, 0x10, 8), (stack, 0xffffffffffffffb0, 8) INDIRECT (stack, 0xffffffffffffffb0, 8) , (const, 0x124, 4), (stack, 0xffffffffffffffb0, 8) INDIRECT (unique, 0x10000194, 8) , (const, 0x109, 4), (unique, 0x10000194, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41ad4b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000234, 8), (unique, 0x10000234, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x124, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x124, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x109, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x109, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000244, 8) , (unique, 0x100000dc, 8), (unique, 0x10000244, 8) CAST (register, 0x20, 8), (unique, 0x100000dc, 8) PTRSUB (const, 0x0, 8) , (const, 0x41ad50, 8), (register, 0x20, 8) PTRADD (unique, 0x100000d3, 8) , (unique, 0x1000023c, 8) , (const, 0x1, 8), (unique, 0x1000023c, 8) CAST (unique, 0x10000144, 8), (unique, 0x10000144, 8) PTRADD (unique, 0x1000018c, 8) , (unique, 0x1000007b, 8) , (const, 0x1, 8), (unique, 0x1000018c, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[(stack, 0xffffffffffffffb0, 8) INDIRECT (stack, 0xffffffffffffffb0, 8) , (const, 0x154, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x154, 4)]
[ ---  CALL (ram, 0x458dd0, 8)]
[ ---  RETURN (const, 0x1, 4)]
