[ ---  CBRANCH (ram, 0x426350, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c7ca0, 4) COPY (ram, 0x4c7ca0, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426358, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000075, 8), (unique, 0x10000075, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7ca0, 4) , (const, 0x0, 4)]
[(ram, 0x4c7ca0, 4) COPY (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xbb, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xbb, 4)]
[(ram, 0x4c7ca0, 4) INDIRECT (ram, 0x4c7ca0, 4) , (const, 0xbb, 4)]
[ ---  CALL (ram, 0x421390, 8) , (unique, 0x10000064, 8), (unique, 0x10000064, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7ca0, 8)]
[ ---  BRANCH (ram, 0x4262fa, 1)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7ca0, 4) , (const, 0x0, 4)]
[(ram, 0x4c7ca0, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c7ca0, 4) MULTIEQUAL (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x18, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[(ram, 0x4c7ca0, 4) MULTIEQUAL (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x426338, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000085, 8), (unique, 0x10000085, 8) CAST (register, 0x18, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x95, 4)]
[(ram, 0x4c7ca0, 4) INDIRECT (ram, 0x4c7ca0, 4) , (const, 0x95, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000008d, 8) , (const, 0x1, 4), (unique, 0x1000008d, 8) CAST (register, 0x18, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x9a, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x9a, 4)]
[(ram, 0x4c7ca0, 4) INDIRECT (ram, 0x4c7ca0, 4) , (const, 0x9a, 4)]
[ ---  CALL (ram, 0x421390, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x426324, 1)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000095, 8), (unique, 0x10000095, 8) CAST (register, 0x18, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x67, 4)]
[(ram, 0x4c7ca0, 4) INDIRECT (ram, 0x4c7ca0, 4) , (const, 0x67, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000009d, 8) , (const, 0x1, 4), (unique, 0x1000009d, 8) CAST (register, 0x18, 8)]
[(ram, 0x4c7ca0, 4) MULTIEQUAL (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4) , (ram, 0x4c7ca0, 4)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x426310, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x1000005c, 8), (unique, 0x1000005c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) INT_ADD (unique, 0x100000a5, 8) , (const, 0x870, 8), (unique, 0x100000a5, 8) CAST (register, 0x18, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c7ca0, 4) COPY (ram, 0x4c7ca0, 4)]
[ ---  RETURN (const, 0x0, 8)]
