[(register, 0x0, 8) PTRADD (unique, 0x100000c4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000c4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452256, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452272, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000154, 8) , (unique, 0x5300, 16), (unique, 0x10000154, 8) CAST (unique, 0x100006fc, 8), (unique, 0x100006fc, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000124, 8), (unique, 0x10000124, 8) CAST (unique, 0x100006ec, 8), (unique, 0x100006ec, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000704, 8), (unique, 0x10000704, 8) PTRADD (unique, 0x10000174, 8) , (unique, 0x10000164, 8) , (const, 0x1, 8), (unique, 0x10000174, 8) PTRSUB (unique, 0x1000016c, 8) , (const, 0x0, 8), (unique, 0x1000016c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000164, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006f4, 8), (unique, 0x100006f4, 8) PTRADD (unique, 0x10000144, 8) , (unique, 0x10000134, 8) , (const, 0x1, 8), (unique, 0x10000144, 8) PTRSUB (unique, 0x1000013c, 8) , (const, 0x0, 8), (unique, 0x1000013c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000134, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x332, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x32d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452287, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000071c, 8) , (unique, 0xbd80, 8), (unique, 0x1000071c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001cc, 8) , (unique, 0x100001bc, 8) , (const, 0x1, 8), (unique, 0x100001cc, 8) PTRSUB (unique, 0x100001c4, 8) , (const, 0x0, 8), (unique, 0x100001c4, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001bc, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000070c, 8), (unique, 0x1000070c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000019c, 8) , (unique, 0x1000018c, 8) , (const, 0x1, 8), (unique, 0x1000019c, 8) PTRSUB (unique, 0x10000194, 8) , (const, 0x0, 8), (unique, 0x10000194, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000018c, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000724, 8) , (unique, 0xbd80, 8), (unique, 0x10000724, 8) CAST (unique, 0x100001dc, 8), (unique, 0x100001dc, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000714, 8), (unique, 0x10000714, 8) CAST (unique, 0x100001ac, 8), (unique, 0x100001ac, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x31f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x31d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452298, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000073c, 8) , (unique, 0xbc80, 4), (unique, 0x1000073c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000022c, 8) , (unique, 0x1000021c, 8) , (const, 0x1, 8), (unique, 0x1000022c, 8) PTRSUB (unique, 0x10000224, 8) , (const, 0x0, 8), (unique, 0x10000224, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000021c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000072c, 8), (unique, 0x1000072c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001fc, 8) , (unique, 0x100001ec, 8) , (const, 0x1, 8), (unique, 0x100001fc, 8) PTRSUB (unique, 0x100001f4, 8) , (const, 0x0, 8), (unique, 0x100001f4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001ec, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000744, 8) , (unique, 0xbc80, 4), (unique, 0x10000744, 8) CAST (unique, 0x1000023c, 8), (unique, 0x1000023c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000734, 8), (unique, 0x10000734, 8) CAST (unique, 0x1000020c, 8), (unique, 0x1000020c, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x30e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x30c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x4522a5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000075c, 8) , (unique, 0xbc00, 2), (unique, 0x1000075c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000028c, 8) , (unique, 0x1000027c, 8) , (const, 0x1, 8), (unique, 0x1000028c, 8) PTRSUB (unique, 0x10000284, 8) , (const, 0x0, 8), (unique, 0x10000284, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000027c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000074c, 8), (unique, 0x1000074c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000025c, 8) , (unique, 0x1000024c, 8) , (const, 0x1, 8), (unique, 0x1000025c, 8) PTRSUB (unique, 0x10000254, 8) , (const, 0x0, 8), (unique, 0x10000254, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000024c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000764, 8) , (unique, 0xbc00, 2), (unique, 0x10000764, 8) CAST (unique, 0x1000029c, 8), (unique, 0x1000029c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000754, 8), (unique, 0x10000754, 8) CAST (unique, 0x1000026c, 8), (unique, 0x1000026c, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2fb, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2f9, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452271, 1) , (register, 0x200, 1)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2e8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000011c, 8) , (unique, 0xbb00, 1), (unique, 0x1000011c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000114, 8), (unique, 0x10000114, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4522c3, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x452361, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x101, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452415, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000076c, 8), (unique, 0x1000076c, 8) PTRADD (unique, 0x10000584, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000584, 8) PTRSUB (unique, 0x1000057c, 8) , (const, 0x0, 8), (unique, 0x1000057c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) CAST (unique, 0x1000078c, 8), (unique, 0x1000078c, 8) INT_ADD (unique, 0x10000784, 8) , (unique, 0x100005bc, 8), (unique, 0x10000784, 8) CAST (register, 0x30, 8), (unique, 0x100005bc, 8) INT_SUB (unique, 0x100005b4, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000077c, 8) , (const, 0x1f, 8), (unique, 0x1000077c, 8) CAST (unique, 0x3a00, 8), (unique, 0x100005b4, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000774, 8), (unique, 0x10000774, 8) PTRADD (unique, 0x100005a4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005a4, 8) PTRSUB (unique, 0x1000059c, 8) , (const, 0x0, 8), (unique, 0x1000059c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x88, 8) CAST (unique, 0x1000079c, 8), (unique, 0x1000079c, 8) INT_SUB (unique, 0x10000794, 8) , (register, 0x80, 8), (unique, 0x10000794, 8) CAST (unique, 0x3a00, 8), (register, 0x80, 8) INT_AND (unique, 0x1000077c, 8) , (const, 0x1f, 8), (unique, 0x1000077c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000774, 8), (unique, 0x10000774, 8) PTRADD (unique, 0x100005a4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005a4, 8) PTRSUB (unique, 0x1000059c, 8) , (const, 0x0, 8), (unique, 0x1000059c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452548, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000077c, 8) , (const, 0x1f, 8), (unique, 0x1000077c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000774, 8), (unique, 0x10000774, 8) PTRADD (unique, 0x100005a4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005a4, 8) PTRSUB (unique, 0x1000059c, 8) , (const, 0x0, 8), (unique, 0x1000059c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x88, 8), (unique, 0x3400, 8) CAST (unique, 0x100007ac, 8), (unique, 0x100007ac, 8) INT_ADD (unique, 0x100007a4, 8) , (register, 0x10, 8), (unique, 0x100007a4, 8) CAST (register, 0x8, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x28f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x28c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x289, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x286, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452555, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2b1, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2af, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2ac, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2a9, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2a6, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x230, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x22d, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x22a, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x227, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x252, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x250, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x24d, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x24a, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x247, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452255, 1) , (register, 0x206, 1)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007b4, 8), (unique, 0x100007b4, 8) PTRADD (unique, 0x10000474, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000474, 8) PTRSUB (unique, 0x1000046c, 8) , (const, 0x0, 8), (unique, 0x1000046c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007bc, 8), (unique, 0x100007bc, 8) PTRADD (unique, 0x10000494, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000494, 8) PTRSUB (unique, 0x1000048c, 8) , (const, 0x0, 8), (unique, 0x1000048c, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007c4, 8), (unique, 0x100007c4, 8) PTRADD (unique, 0x100004b4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004b4, 8) PTRSUB (unique, 0x100004ac, 8) , (const, 0x0, 8), (unique, 0x100004ac, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007cc, 8), (unique, 0x100007cc, 8) PTRADD (unique, 0x100004d4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004d4, 8) PTRSUB (unique, 0x100004cc, 8) , (const, 0x0, 8), (unique, 0x100004cc, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x100007d4, 8), (unique, 0x100007d4, 8) PTRADD (unique, 0x100004f4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004f4, 8) PTRSUB (unique, 0x100004ec, 8) , (const, 0x0, 8), (unique, 0x100004ec, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x30, 8) CAST (unique, 0x100007ec, 8), (unique, 0x100007ec, 8) INT_SUB (unique, 0x100007e4, 8) , (register, 0x80, 8), (unique, 0x100007e4, 8) CAST (register, 0x30, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007dc, 8) , (const, 0x1f, 8), (unique, 0x100007dc, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x100007fc, 8), (unique, 0x100007fc, 8) INT_SUB (unique, 0x100007f4, 8) , (register, 0x80, 8), (unique, 0x100007f4, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007dc, 8) , (const, 0x1f, 8), (unique, 0x100007dc, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524bc, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007dc, 8) , (const, 0x1f, 8), (unique, 0x100007dc, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000804, 8), (unique, 0x10000804, 8) PTRADD (unique, 0x1000062c, 8) , (unique, 0x1000061c, 8) , (const, 0x1, 8), (unique, 0x1000062c, 8) PTRSUB (unique, 0x10000624, 8) , (const, 0x0, 8), (unique, 0x10000624, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000061c, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x195, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x192, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x18f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x18c, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524c9, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1b7, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1b5, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1b2, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1af, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x136, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x133, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x130, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x12d, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x158, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x156, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x153, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x150, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x14d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452333, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000081c, 8), (unique, 0x1000081c, 8) PTRADD (unique, 0x10000434, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000434, 8) PTRSUB (unique, 0x1000042c, 8) , (const, 0x0, 8), (unique, 0x1000042c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000080c, 8), (unique, 0x1000080c, 8) PTRADD (unique, 0x100003ec, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003ec, 8) PTRSUB (unique, 0x100003e4, 8) , (const, 0x0, 8), (unique, 0x100003e4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000824, 8), (unique, 0x10000824, 8) PTRADD (unique, 0x10000454, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000454, 8) PTRSUB (unique, 0x1000044c, 8) , (const, 0x0, 8), (unique, 0x1000044c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000814, 8), (unique, 0x10000814, 8) PTRADD (unique, 0x1000040c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000040c, 8) PTRSUB (unique, 0x10000404, 8) , (const, 0x0, 8), (unique, 0x10000404, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xa8, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xa3, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x9e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x9b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000084c, 8), (unique, 0x1000084c, 8) PTRADD (unique, 0x10000364, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000364, 8) PTRSUB (unique, 0x1000035c, 8) , (const, 0x0, 8), (unique, 0x1000035c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000082c, 8), (unique, 0x1000082c, 8) PTRADD (unique, 0x100002cc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002cc, 8) PTRSUB (unique, 0x100002c4, 8) , (const, 0x0, 8), (unique, 0x100002c4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000854, 8), (unique, 0x10000854, 8) PTRADD (unique, 0x10000384, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000384, 8) PTRSUB (unique, 0x1000037c, 8) , (const, 0x0, 8), (unique, 0x1000037c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000834, 8), (unique, 0x10000834, 8) PTRADD (unique, 0x100002ec, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002ec, 8) PTRSUB (unique, 0x100002e4, 8) , (const, 0x0, 8), (unique, 0x100002e4, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000085c, 8), (unique, 0x1000085c, 8) PTRADD (unique, 0x100003a4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003a4, 8) PTRSUB (unique, 0x1000039c, 8) , (const, 0x0, 8), (unique, 0x1000039c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000083c, 8), (unique, 0x1000083c, 8) PTRADD (unique, 0x1000030c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000030c, 8) PTRSUB (unique, 0x10000304, 8) , (const, 0x0, 8), (unique, 0x10000304, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000864, 8), (unique, 0x10000864, 8) PTRADD (unique, 0x100003c4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003c4, 8) PTRSUB (unique, 0x100003bc, 8) , (const, 0x0, 8), (unique, 0x100003bc, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000844, 8), (unique, 0x10000844, 8) PTRADD (unique, 0x1000032c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000032c, 8) PTRSUB (unique, 0x10000324, 8) , (const, 0x0, 8), (unique, 0x10000324, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x86, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x81, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x7c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x77, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x72, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x6f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x6c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x69, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000874, 8), (unique, 0x10000874, 8) PTRADD (unique, 0x10000104, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000104, 8) PTRSUB (unique, 0x100000fc, 8) , (const, 0x0, 8), (unique, 0x100000fc, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000086c, 8), (unique, 0x1000086c, 8) PTRADD (unique, 0x100000e4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000e4, 8) PTRSUB (unique, 0x100000dc, 8) , (const, 0x0, 8), (unique, 0x100000dc, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x29, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
