[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x19feb0, 8)]
[ ---  CBRANCH (ram, 0x215a35, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x21000, 4), (register, 0x30, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x21000, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000000c, 8), (unique, 0x1000000c, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4c2e70, 8) , (const, 0xb0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x24d1d0, 8)]
[ ---  CBRANCH (ram, 0x215a35, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000004, 4) , (const, 0x0, 4), (unique, 0x10000004, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x800, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x2159c0, 8)]
[ ---  CBRANCH (ram, 0x215a35, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x2, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4c2e70, 8) , (const, 0x81, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x25dc80, 8)]
[ ---  CBRANCH (ram, 0x215a35, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x2, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x255b60, 8)]
[(ram, 0x4c2e70, 8) COPY (ram, 0x4c2e70, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
