[(register, 0x0, 8) PTRADD (unique, 0x100000f0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000f0, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452256, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452272, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001c0, 8) , (unique, 0x5300, 16), (unique, 0x100001c0, 8) CAST (unique, 0x10000780, 8), (unique, 0x10000780, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000190, 8), (unique, 0x10000190, 8) CAST (unique, 0x10000770, 8), (unique, 0x10000770, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000788, 8), (unique, 0x10000788, 8) PTRADD (unique, 0x100001e0, 8) , (unique, 0x100001d0, 8) , (const, 0x1, 8), (unique, 0x100001e0, 8) PTRSUB (unique, 0x100001d8, 8) , (const, 0x0, 8), (unique, 0x100001d8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001d0, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000778, 8), (unique, 0x10000778, 8) PTRADD (unique, 0x100001b0, 8) , (unique, 0x100001a0, 8) , (const, 0x1, 8), (unique, 0x100001b0, 8) PTRSUB (unique, 0x100001a8, 8) , (const, 0x0, 8), (unique, 0x100001a8, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001a0, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x373, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x36e, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452287, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007a0, 8) , (unique, 0xbd80, 8), (unique, 0x100007a0, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000238, 8) , (unique, 0x10000228, 8) , (const, 0x1, 8), (unique, 0x10000238, 8) PTRSUB (unique, 0x10000230, 8) , (const, 0x0, 8), (unique, 0x10000230, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000228, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000790, 8), (unique, 0x10000790, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000208, 8) , (unique, 0x100001f8, 8) , (const, 0x1, 8), (unique, 0x10000208, 8) PTRSUB (unique, 0x10000200, 8) , (const, 0x0, 8), (unique, 0x10000200, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001f8, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007a8, 8) , (unique, 0xbd80, 8), (unique, 0x100007a8, 8) CAST (unique, 0x10000248, 8), (unique, 0x10000248, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000798, 8), (unique, 0x10000798, 8) CAST (unique, 0x10000218, 8), (unique, 0x10000218, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x360, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x35e, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452298, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007c0, 8) , (unique, 0xbc80, 4), (unique, 0x100007c0, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000298, 8) , (unique, 0x10000288, 8) , (const, 0x1, 8), (unique, 0x10000298, 8) PTRSUB (unique, 0x10000290, 8) , (const, 0x0, 8), (unique, 0x10000290, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000288, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007b0, 8), (unique, 0x100007b0, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000268, 8) , (unique, 0x10000258, 8) , (const, 0x1, 8), (unique, 0x10000268, 8) PTRSUB (unique, 0x10000260, 8) , (const, 0x0, 8), (unique, 0x10000260, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000258, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007c8, 8) , (unique, 0xbc80, 4), (unique, 0x100007c8, 8) CAST (unique, 0x100002a8, 8), (unique, 0x100002a8, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007b8, 8), (unique, 0x100007b8, 8) CAST (unique, 0x10000278, 8), (unique, 0x10000278, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x34f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x34d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x4522a5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007e0, 8) , (unique, 0xbc00, 2), (unique, 0x100007e0, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002f8, 8) , (unique, 0x100002e8, 8) , (const, 0x1, 8), (unique, 0x100002f8, 8) PTRSUB (unique, 0x100002f0, 8) , (const, 0x0, 8), (unique, 0x100002f0, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002e8, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100007d0, 8), (unique, 0x100007d0, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002c8, 8) , (unique, 0x100002b8, 8) , (const, 0x1, 8), (unique, 0x100002c8, 8) PTRSUB (unique, 0x100002c0, 8) , (const, 0x0, 8), (unique, 0x100002c0, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002b8, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007e8, 8) , (unique, 0xbc00, 2), (unique, 0x100007e8, 8) CAST (unique, 0x10000308, 8), (unique, 0x10000308, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100007d8, 8), (unique, 0x100007d8, 8) CAST (unique, 0x100002d8, 8), (unique, 0x100002d8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x33c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x33a, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452271, 1) , (register, 0x200, 1)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x329, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000188, 8) , (unique, 0xbb00, 1), (unique, 0x10000188, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000180, 8), (unique, 0x10000180, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4522b6, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x100007f8, 8), (unique, 0x100007f8, 8) PTRADD (unique, 0x10000130, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000130, 8) PTRSUB (unique, 0x10000128, 8) , (const, 0x0, 8), (unique, 0x10000128, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007f0, 8), (unique, 0x100007f0, 8) PTRADD (unique, 0x10000110, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000110, 8) PTRSUB (unique, 0x10000108, 8) , (const, 0x0, 8), (unique, 0x10000108, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x29, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x45222f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x1001, 8)]
[ ---  CBRANCH (ram, 0x452361, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (ram, 0x4c8760, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452250, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452255, 1) , (register, 0x206, 1)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452415, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) CAST (unique, 0x10000800, 8), (unique, 0x10000800, 8) PTRADD (unique, 0x10000140, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000140, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000768, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000760, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452255, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2f5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000178, 8) , (unique, 0xa500, 1), (unique, 0x10000178, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000170, 8), (unique, 0x10000170, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000760, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) CAST (unique, 0x10000810, 8), (unique, 0x10000810, 8) PTRADD (unique, 0x10000160, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000160, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000768, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) CAST (unique, 0x10000808, 8), (unique, 0x10000808, 8) PTRADD (unique, 0x10000150, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000150, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x452253, 1)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452361, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x101, 8)]
[ ---  CBRANCH (ram, 0x452333, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000828, 8), (unique, 0x10000828, 8) PTRADD (unique, 0x100004a0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004a0, 8) PTRSUB (unique, 0x10000498, 8) , (const, 0x0, 8), (unique, 0x10000498, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000818, 8), (unique, 0x10000818, 8) PTRADD (unique, 0x10000458, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000458, 8) PTRSUB (unique, 0x10000450, 8) , (const, 0x0, 8), (unique, 0x10000450, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000830, 8), (unique, 0x10000830, 8) PTRADD (unique, 0x100004c0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004c0, 8) PTRSUB (unique, 0x100004b8, 8) , (const, 0x0, 8), (unique, 0x100004b8, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000820, 8), (unique, 0x10000820, 8) PTRADD (unique, 0x10000478, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000478, 8) PTRSUB (unique, 0x10000470, 8) , (const, 0x0, 8), (unique, 0x10000470, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xb4, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xaf, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xaa, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0xa7, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000858, 8), (unique, 0x10000858, 8) PTRADD (unique, 0x100003d0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003d0, 8) PTRSUB (unique, 0x100003c8, 8) , (const, 0x0, 8), (unique, 0x100003c8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000838, 8), (unique, 0x10000838, 8) PTRADD (unique, 0x10000338, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000338, 8) PTRSUB (unique, 0x10000330, 8) , (const, 0x0, 8), (unique, 0x10000330, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000860, 8), (unique, 0x10000860, 8) PTRADD (unique, 0x100003f0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003f0, 8) PTRSUB (unique, 0x100003e8, 8) , (const, 0x0, 8), (unique, 0x100003e8, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000840, 8), (unique, 0x10000840, 8) PTRADD (unique, 0x10000358, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000358, 8) PTRSUB (unique, 0x10000350, 8) , (const, 0x0, 8), (unique, 0x10000350, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000868, 8), (unique, 0x10000868, 8) PTRADD (unique, 0x10000410, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000410, 8) PTRSUB (unique, 0x10000408, 8) , (const, 0x0, 8), (unique, 0x10000408, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000848, 8), (unique, 0x10000848, 8) PTRADD (unique, 0x10000378, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000378, 8) PTRSUB (unique, 0x10000370, 8) , (const, 0x0, 8), (unique, 0x10000370, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000870, 8), (unique, 0x10000870, 8) PTRADD (unique, 0x10000430, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000430, 8) PTRSUB (unique, 0x10000428, 8) , (const, 0x0, 8), (unique, 0x10000428, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000850, 8), (unique, 0x10000850, 8) PTRADD (unique, 0x10000398, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000398, 8) PTRSUB (unique, 0x10000390, 8) , (const, 0x0, 8), (unique, 0x10000390, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x92, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x8d, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x88, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x83, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x7e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x7b, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x78, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x75, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452415, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000878, 8), (unique, 0x10000878, 8) PTRADD (unique, 0x100005f0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005f0, 8) PTRSUB (unique, 0x100005e8, 8) , (const, 0x0, 8), (unique, 0x100005e8, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) CAST (unique, 0x10000898, 8), (unique, 0x10000898, 8) INT_ADD (unique, 0x10000890, 8) , (unique, 0x10000628, 8), (unique, 0x10000890, 8) CAST (register, 0x30, 8), (unique, 0x10000628, 8) INT_SUB (unique, 0x10000620, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x10000888, 8) , (const, 0x1f, 8), (unique, 0x10000888, 8) CAST (unique, 0x3a00, 8), (unique, 0x10000620, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000880, 8), (unique, 0x10000880, 8) PTRADD (unique, 0x10000610, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000610, 8) PTRSUB (unique, 0x10000608, 8) , (const, 0x0, 8), (unique, 0x10000608, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x88, 8) CAST (unique, 0x100008a8, 8), (unique, 0x100008a8, 8) INT_SUB (unique, 0x100008a0, 8) , (register, 0x80, 8), (unique, 0x100008a0, 8) CAST (unique, 0x3a00, 8), (register, 0x80, 8) INT_AND (unique, 0x10000888, 8) , (const, 0x1f, 8), (unique, 0x10000888, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000880, 8), (unique, 0x10000880, 8) PTRADD (unique, 0x10000610, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000610, 8) PTRSUB (unique, 0x10000608, 8) , (const, 0x0, 8), (unique, 0x10000608, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452548, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x10000888, 8) , (const, 0x1f, 8), (unique, 0x10000888, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000880, 8), (unique, 0x10000880, 8) PTRADD (unique, 0x10000610, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000610, 8) PTRSUB (unique, 0x10000608, 8) , (const, 0x0, 8), (unique, 0x10000608, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x88, 8), (unique, 0x3400, 8) CAST (unique, 0x100008b8, 8), (unique, 0x100008b8, 8) INT_ADD (unique, 0x100008b0, 8) , (register, 0x10, 8), (unique, 0x100008b0, 8) CAST (register, 0x8, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x29b, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x298, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x295, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x292, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452555, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2bd, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2bb, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2b8, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2b5, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2b2, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x23c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x239, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x236, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x233, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x25e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x25c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x259, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x256, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x253, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452255, 1) , (register, 0x206, 1)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008c0, 8), (unique, 0x100008c0, 8) PTRADD (unique, 0x100004e0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004e0, 8) PTRSUB (unique, 0x100004d8, 8) , (const, 0x0, 8), (unique, 0x100004d8, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008c8, 8), (unique, 0x100008c8, 8) PTRADD (unique, 0x10000500, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000500, 8) PTRSUB (unique, 0x100004f8, 8) , (const, 0x0, 8), (unique, 0x100004f8, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008d0, 8), (unique, 0x100008d0, 8) PTRADD (unique, 0x10000520, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000520, 8) PTRSUB (unique, 0x10000518, 8) , (const, 0x0, 8), (unique, 0x10000518, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008d8, 8), (unique, 0x100008d8, 8) PTRADD (unique, 0x10000540, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000540, 8) PTRSUB (unique, 0x10000538, 8) , (const, 0x0, 8), (unique, 0x10000538, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x100008e0, 8), (unique, 0x100008e0, 8) PTRADD (unique, 0x10000560, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000560, 8) PTRSUB (unique, 0x10000558, 8) , (const, 0x0, 8), (unique, 0x10000558, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x30, 8) CAST (unique, 0x100008f8, 8), (unique, 0x100008f8, 8) INT_SUB (unique, 0x100008f0, 8) , (register, 0x80, 8), (unique, 0x100008f0, 8) CAST (register, 0x30, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100008e8, 8) , (const, 0x1f, 8), (unique, 0x100008e8, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x10000908, 8), (unique, 0x10000908, 8) INT_SUB (unique, 0x10000900, 8) , (register, 0x80, 8), (unique, 0x10000900, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100008e8, 8) , (const, 0x1f, 8), (unique, 0x100008e8, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524bc, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100008e8, 8) , (const, 0x1f, 8), (unique, 0x100008e8, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000910, 8), (unique, 0x10000910, 8) PTRADD (unique, 0x10000698, 8) , (unique, 0x10000688, 8) , (const, 0x1, 8), (unique, 0x10000698, 8) PTRSUB (unique, 0x10000690, 8) , (const, 0x0, 8), (unique, 0x10000690, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000688, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1a1, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x19e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x19b, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x198, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524c9, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1c3, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1c1, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1be, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1bb, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1b8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x142, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x13f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x13c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x139, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x164, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x162, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x15f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x15c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x159, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
