[(register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[(unique, 0x3400, 8) INT_ADD (unique, 0x10000045, 8) , (register, 0x10, 8), (unique, 0x10000045, 8) CAST (register, 0x38, 8)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(unique, 0xc5700, 16) CALLOTHER (const, 0x1b8, 4) , (unique, 0xbaa00, 16) , (unique, 0xc8a80, 16), (unique, 0xbaa00, 16) CALLOTHER (const, 0x147, 4) , (register, 0x30, 4), (unique, 0xc8a80, 16) CALLOTHER (const, 0x1da, 4) , (register, 0x1200, 16) , (register, 0x1200, 16), (register, 0x1200, 16) SUBPIECE (register, 0x1200, 32) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x451c13, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x451c22, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[(register, 0x8, 4) CALLOTHER (const, 0x147, 4) , (unique, 0xc5700, 16)]
[ ---  CBRANCH (ram, 0x451c31, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x451c3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x451c45, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000004d, 8) , (register, 0x8, 1), (unique, 0x1000004d, 8) CAST (register, 0x38, 8), (register, 0x8, 1) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000055, 8) , (register, 0x8, 2), (unique, 0x10000055, 8) CAST (register, 0x38, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 2), (unique, 0x3100, 8) CAST (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) INT_ADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffe, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 4), (unique, 0x3100, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CALLOTHER (const, 0x148, 4) , (unique, 0xc5700, 16)]
[ ---  CALLOTHER (const, 0x148, 4) , (unique, 0xc5700, 16)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x1, 4)]
