[ ---  CBRANCH (ram, 0x458ba0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x458df0, 8) , (unique, 0x10000033, 8), (unique, 0x10000033, 8) COPY (const, 0x49e2b0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0x10000044, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x452bad, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000003c, 8) , (unique, 0x10000044, 8)]
[ ---  CBRANCH (ram, 0x452bb9, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x30, 1)]
[(unique, 0x1000003c, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x452bb7, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
