[(register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x452256, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452272, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000144, 8) , (unique, 0x5300, 16), (unique, 0x10000144, 8) CAST (unique, 0x100006ec, 8), (unique, 0x100006ec, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000114, 8), (unique, 0x10000114, 8) CAST (unique, 0x100006dc, 8), (unique, 0x100006dc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x100006f4, 8), (unique, 0x100006f4, 8) PTRADD (unique, 0x10000164, 8) , (unique, 0x10000154, 8) , (const, 0x1, 8), (unique, 0x10000164, 8) PTRSUB (unique, 0x1000015c, 8) , (const, 0x0, 8), (unique, 0x1000015c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000154, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006e4, 8), (unique, 0x100006e4, 8) PTRADD (unique, 0x10000134, 8) , (unique, 0x10000124, 8) , (const, 0x1, 8), (unique, 0x10000134, 8) PTRSUB (unique, 0x1000012c, 8) , (const, 0x0, 8), (unique, 0x1000012c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000124, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x328, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x323, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452287, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000070c, 8) , (unique, 0xbd80, 8), (unique, 0x1000070c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001bc, 8) , (unique, 0x100001ac, 8) , (const, 0x1, 8), (unique, 0x100001bc, 8) PTRSUB (unique, 0x100001b4, 8) , (const, 0x0, 8), (unique, 0x100001b4, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001ac, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006fc, 8), (unique, 0x100006fc, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000018c, 8) , (unique, 0x1000017c, 8) , (const, 0x1, 8), (unique, 0x1000018c, 8) PTRSUB (unique, 0x10000184, 8) , (const, 0x0, 8), (unique, 0x10000184, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000017c, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000714, 8) , (unique, 0xbd80, 8), (unique, 0x10000714, 8) CAST (unique, 0x100001cc, 8), (unique, 0x100001cc, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000704, 8), (unique, 0x10000704, 8) CAST (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x315, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x313, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452298, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000072c, 8) , (unique, 0xbc80, 4), (unique, 0x1000072c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000021c, 8) , (unique, 0x1000020c, 8) , (const, 0x1, 8), (unique, 0x1000021c, 8) PTRSUB (unique, 0x10000214, 8) , (const, 0x0, 8), (unique, 0x10000214, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000020c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000071c, 8), (unique, 0x1000071c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001ec, 8) , (unique, 0x100001dc, 8) , (const, 0x1, 8), (unique, 0x100001ec, 8) PTRSUB (unique, 0x100001e4, 8) , (const, 0x0, 8), (unique, 0x100001e4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001dc, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000734, 8) , (unique, 0xbc80, 4), (unique, 0x10000734, 8) CAST (unique, 0x1000022c, 8), (unique, 0x1000022c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000724, 8), (unique, 0x10000724, 8) CAST (unique, 0x100001fc, 8), (unique, 0x100001fc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x304, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x302, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x4522a5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000074c, 8) , (unique, 0xbc00, 2), (unique, 0x1000074c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000027c, 8) , (unique, 0x1000026c, 8) , (const, 0x1, 8), (unique, 0x1000027c, 8) PTRSUB (unique, 0x10000274, 8) , (const, 0x0, 8), (unique, 0x10000274, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000026c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000073c, 8), (unique, 0x1000073c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000024c, 8) , (unique, 0x1000023c, 8) , (const, 0x1, 8), (unique, 0x1000024c, 8) PTRSUB (unique, 0x10000244, 8) , (const, 0x0, 8), (unique, 0x10000244, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000023c, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000754, 8) , (unique, 0xbc00, 2), (unique, 0x10000754, 8) CAST (unique, 0x1000028c, 8), (unique, 0x1000028c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000744, 8), (unique, 0x10000744, 8) CAST (unique, 0x1000025c, 8), (unique, 0x1000025c, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2f1, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2ef, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452271, 1) , (register, 0x200, 1)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2de, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000010c, 8) , (unique, 0xbb00, 1), (unique, 0x1000010c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000104, 8), (unique, 0x10000104, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4522c3, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x452361, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x101, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x452415, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000075c, 8), (unique, 0x1000075c, 8) PTRADD (unique, 0x10000574, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000574, 8) PTRSUB (unique, 0x1000056c, 8) , (const, 0x0, 8), (unique, 0x1000056c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) CAST (unique, 0x1000077c, 8), (unique, 0x1000077c, 8) INT_ADD (unique, 0x10000774, 8) , (unique, 0x100005ac, 8), (unique, 0x10000774, 8) CAST (register, 0x30, 8), (unique, 0x100005ac, 8) INT_SUB (unique, 0x100005a4, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000076c, 8) , (const, 0x1f, 8), (unique, 0x1000076c, 8) CAST (unique, 0x3a00, 8), (unique, 0x100005a4, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000764, 8), (unique, 0x10000764, 8) PTRADD (unique, 0x10000594, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000594, 8) PTRSUB (unique, 0x1000058c, 8) , (const, 0x0, 8), (unique, 0x1000058c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x88, 8) CAST (unique, 0x1000078c, 8), (unique, 0x1000078c, 8) INT_SUB (unique, 0x10000784, 8) , (register, 0x80, 8), (unique, 0x10000784, 8) CAST (unique, 0x3a00, 8), (register, 0x80, 8) INT_AND (unique, 0x1000076c, 8) , (const, 0x1f, 8), (unique, 0x1000076c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000764, 8), (unique, 0x10000764, 8) PTRADD (unique, 0x10000594, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000594, 8) PTRSUB (unique, 0x1000058c, 8) , (const, 0x0, 8), (unique, 0x1000058c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452548, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000076c, 8) , (const, 0x1f, 8), (unique, 0x1000076c, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000764, 8), (unique, 0x10000764, 8) PTRADD (unique, 0x10000594, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000594, 8) PTRSUB (unique, 0x1000058c, 8) , (const, 0x0, 8), (unique, 0x1000058c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x88, 8), (unique, 0x3400, 8) CAST (unique, 0x1000079c, 8), (unique, 0x1000079c, 8) INT_ADD (unique, 0x10000794, 8) , (register, 0x10, 8), (unique, 0x10000794, 8) CAST (register, 0x8, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x285, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x282, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x27f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x27c, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452555, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2a7, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2a5, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x2a2, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x29f, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x29c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x226, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x223, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x220, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x21d, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x452458, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x248, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x246, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x243, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x240, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x23d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452255, 1) , (register, 0x206, 1)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007a4, 8), (unique, 0x100007a4, 8) PTRADD (unique, 0x10000464, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000464, 8) PTRSUB (unique, 0x1000045c, 8) , (const, 0x0, 8), (unique, 0x1000045c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007ac, 8), (unique, 0x100007ac, 8) PTRADD (unique, 0x10000484, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000484, 8) PTRSUB (unique, 0x1000047c, 8) , (const, 0x0, 8), (unique, 0x1000047c, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007b4, 8), (unique, 0x100007b4, 8) PTRADD (unique, 0x100004a4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004a4, 8) PTRSUB (unique, 0x1000049c, 8) , (const, 0x0, 8), (unique, 0x1000049c, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007bc, 8), (unique, 0x100007bc, 8) PTRADD (unique, 0x100004c4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004c4, 8) PTRSUB (unique, 0x100004bc, 8) , (const, 0x0, 8), (unique, 0x100004bc, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x100007c4, 8), (unique, 0x100007c4, 8) PTRADD (unique, 0x100004e4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004e4, 8) PTRSUB (unique, 0x100004dc, 8) , (const, 0x0, 8), (unique, 0x100004dc, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x30, 8) CAST (unique, 0x100007dc, 8), (unique, 0x100007dc, 8) INT_SUB (unique, 0x100007d4, 8) , (register, 0x80, 8), (unique, 0x100007d4, 8) CAST (register, 0x30, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007cc, 8) , (const, 0x1f, 8), (unique, 0x100007cc, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x100007ec, 8), (unique, 0x100007ec, 8) INT_SUB (unique, 0x100007e4, 8) , (register, 0x80, 8), (unique, 0x100007e4, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007cc, 8) , (const, 0x1f, 8), (unique, 0x100007cc, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524bc, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4c8760, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007cc, 8) , (const, 0x1f, 8), (unique, 0x100007cc, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x100007f4, 8), (unique, 0x100007f4, 8) PTRADD (unique, 0x1000061c, 8) , (unique, 0x1000060c, 8) , (const, 0x1, 8), (unique, 0x1000061c, 8) PTRSUB (unique, 0x10000614, 8) , (const, 0x0, 8), (unique, 0x10000614, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000060c, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x18b, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x188, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x185, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x182, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4524c9, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1ad, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1ab, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1a8, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1a5, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1a2, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x12c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x129, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x126, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x123, 4), (ram, 0x4c8760, 8) MULTIEQUAL (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8) , (ram, 0x4c8760, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4523b5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x14e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x14c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x149, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x146, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x143, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452333, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000080c, 8), (unique, 0x1000080c, 8) PTRADD (unique, 0x10000424, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000424, 8) PTRSUB (unique, 0x1000041c, 8) , (const, 0x0, 8), (unique, 0x1000041c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007fc, 8), (unique, 0x100007fc, 8) PTRADD (unique, 0x100003dc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003dc, 8) PTRSUB (unique, 0x100003d4, 8) , (const, 0x0, 8), (unique, 0x100003d4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000814, 8), (unique, 0x10000814, 8) PTRADD (unique, 0x10000444, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000444, 8) PTRSUB (unique, 0x1000043c, 8) , (const, 0x0, 8), (unique, 0x1000043c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000804, 8), (unique, 0x10000804, 8) PTRADD (unique, 0x100003fc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003fc, 8) PTRSUB (unique, 0x100003f4, 8) , (const, 0x0, 8), (unique, 0x100003f4, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x9e, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x99, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x94, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x91, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000083c, 8), (unique, 0x1000083c, 8) PTRADD (unique, 0x10000354, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000354, 8) PTRSUB (unique, 0x1000034c, 8) , (const, 0x0, 8), (unique, 0x1000034c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000081c, 8), (unique, 0x1000081c, 8) PTRADD (unique, 0x100002bc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002bc, 8) PTRSUB (unique, 0x100002b4, 8) , (const, 0x0, 8), (unique, 0x100002b4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000844, 8), (unique, 0x10000844, 8) PTRADD (unique, 0x10000374, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000374, 8) PTRSUB (unique, 0x1000036c, 8) , (const, 0x0, 8), (unique, 0x1000036c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000824, 8), (unique, 0x10000824, 8) PTRADD (unique, 0x100002dc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002dc, 8) PTRSUB (unique, 0x100002d4, 8) , (const, 0x0, 8), (unique, 0x100002d4, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000084c, 8), (unique, 0x1000084c, 8) PTRADD (unique, 0x10000394, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000394, 8) PTRSUB (unique, 0x1000038c, 8) , (const, 0x0, 8), (unique, 0x1000038c, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000082c, 8), (unique, 0x1000082c, 8) PTRADD (unique, 0x100002fc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002fc, 8) PTRSUB (unique, 0x100002f4, 8) , (const, 0x0, 8), (unique, 0x100002f4, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000854, 8), (unique, 0x10000854, 8) PTRADD (unique, 0x100003b4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003b4, 8) PTRSUB (unique, 0x100003ac, 8) , (const, 0x0, 8), (unique, 0x100003ac, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000834, 8), (unique, 0x10000834, 8) PTRADD (unique, 0x1000031c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000031c, 8) PTRSUB (unique, 0x10000314, 8) , (const, 0x0, 8), (unique, 0x10000314, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x7c, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x77, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x72, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x6d, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x68, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x65, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x62, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x5f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000864, 8), (unique, 0x10000864, 8) PTRADD (unique, 0x100000f4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000f4, 8) PTRSUB (unique, 0x100000ec, 8) , (const, 0x0, 8), (unique, 0x100000ec, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000085c, 8), (unique, 0x1000085c, 8) PTRADD (unique, 0x100000d4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000d4, 8) PTRSUB (unique, 0x100000cc, 8) , (const, 0x0, 8), (unique, 0x100000cc, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4c8760, 8) COPY (ram, 0x4c8760, 8), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x24, 4), (ram, 0x4c8760, 8) INDIRECT (ram, 0x4c8760, 8) , (const, 0x1f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
