[ ---  CBRANCH (ram, 0x458ba0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x458df0, 8) , (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) COPY (const, 0x49e2b0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0x10000075, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) PTRADD (register, 0x38, 8) , (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x1000008d, 8) COPY (register, 0x30, 8)]
[(unique, 0x100000b5, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e6f, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(unique, 0x10000095, 8) COPY (register, 0x30, 8)]
[(unique, 0x100000bd, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e72, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x1000007d, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000006d, 8) , (const, 0x1, 8), (unique, 0x1000006d, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x100000a5, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000065, 8) , (const, 0x1, 8), (unique, 0x10000065, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000a5, 8) , (unique, 0x100000ad, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000007d, 8) , (unique, 0x10000085, 8)]
[ ---  CBRANCH (ram, 0x451e7f, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000085, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(unique, 0x100000ad, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x451e7d, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000b5, 8) , (unique, 0x100000bd, 8) , (unique, 0x100000c5, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000008d, 8) , (unique, 0x10000095, 8) , (unique, 0x1000009d, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000009d, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100000c5, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x451e6f, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000075, 8) , (register, 0x0, 8)]
