[(unique, 0x1000004c, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) PTRADD (register, 0x38, 8) , (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x10000064, 8) COPY (register, 0x30, 8)]
[(unique, 0x1000008c, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e6f, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(unique, 0x1000006c, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000094, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x451e72, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x10000054, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000044, 8) , (const, 0x1, 8), (unique, 0x10000044, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000007c, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000003c, 8) , (const, 0x1, 8), (unique, 0x1000003c, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000007c, 8) , (unique, 0x10000084, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000054, 8) , (unique, 0x1000005c, 8)]
[ ---  CBRANCH (ram, 0x451e7f, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000005c, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(unique, 0x10000084, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x451e7d, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000008c, 8) , (unique, 0x10000094, 8) , (unique, 0x1000009c, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000064, 8) , (unique, 0x1000006c, 8) , (unique, 0x10000074, 8)]
[ ---  CBRANCH (ram, 0x451e71, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000074, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000009c, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x451e6f, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000004c, 8) , (register, 0x0, 8)]
