[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x48ae00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000269, 8) , (const, 0x0, 8), (unique, 0x10000269, 8) INT_AND (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48b0b8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x3100, 8) , (const, 0x20, 8), (unique, 0x3100, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x48ac00, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x48ada1, 1)]
[ ---  CALL (ram, 0x48ad60, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000404, 8), (unique, 0x10000404, 8) INT_ADD (register, 0x38, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (unique, 0x3100, 8) , (const, 0x10, 8), (register, 0x0, 8) CALL (ram, 0x48fc70, 8) , (register, 0xa8, 8) , (register, 0x30, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0xa8, 8) INT_ADD (unique, 0x3680, 8) , (register, 0x38, 8), (unique, 0x3400, 8) CAST (unique, 0x100003fc, 8), (unique, 0x100003fc, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (unique, 0x3100, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) CAST (unique, 0x1000040c, 8), (unique, 0x1000040c, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x48fc70, 8) , (register, 0xa8, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0x28, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3100, 8), (register, 0xa8, 8) INT_ADD (unique, 0x3680, 8) , (register, 0x38, 8), (unique, 0x3400, 8) CAST (unique, 0x100003fc, 8), (unique, 0x100003fc, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (unique, 0x3100, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0xa0, 8) , (const, 0x8, 8), (register, 0xa0, 8) INT_SRIGHT (unique, 0x10000414, 8) , (const, 0x1, 4), (unique, 0x10000414, 8) CAST (register, 0x10, 8)]
[(unique, 0x3400, 8) CAST (unique, 0x1000041c, 8), (unique, 0x1000041c, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x48b098, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x10000424, 8) , (const, 0x20, 8), (unique, 0x10000424, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) INT_SRIGHT (unique, 0x10000414, 8) , (const, 0x1, 4), (unique, 0x10000414, 8) CAST (register, 0x10, 8)]
[ ---  CALL (ram, 0x48ac00, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8)]
[ ---  BRANCH (ram, 0x48ae49, 1)]
[ ---  CALL (ram, 0x48ad60, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b1c0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x489690, 8) , (unique, 0x3400, 8) , (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  CALL (ram, 0x48b370, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8)]
[ ---  BRANCH (ram, 0x48ae7a, 1)]
[ ---  CALL (ram, 0x48b370, 8) , (register, 0x38, 8) , (unique, 0x3400, 8) , (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b1a0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x1000042c, 8) , (const, 0x20, 8), (unique, 0x1000042c, 8) CAST (register, 0xa0, 8)]
[ ---  CALL (ram, 0x48ad60, 8) , (register, 0x8, 8) , (register, 0x38, 8) , (register, 0xa0, 8) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3680, 8)]
[ ---  BRANCH (ram, 0x48ae9b, 1)]
[ ---  CALL (ram, 0x48ac00, 8) , (register, 0x8, 8) , (register, 0x38, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b0c8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000434, 8), (unique, 0x10000434, 8) CAST (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b210, 1) , (unique, 0x10000262, 1), (unique, 0x10000262, 1) BOOL_AND (unique, 0xce80, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x3680, 8) , (unique, 0x3100, 8), (unique, 0xce80, 1) INT_SLESS (unique, 0x3680, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3680, 8) , (const, 0x10, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3680, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x48b210, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x1000043c, 8) , (const, 0x5, 8), (unique, 0x1000043c, 8) CAST (register, 0xa0, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) CAST (unique, 0x10000444, 8), (unique, 0x10000444, 8) INT_ADD (unique, 0x3400, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3400, 8) , (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48b220, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x0, 8) , (unique, 0x1000044c, 8), (unique, 0x1000044c, 8) CAST (register, 0xa0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8)]
[(unique, 0x100003ec, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48aeda, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000454, 8), (unique, 0x10000454, 8) CAST (register, 0xa0, 8)]
[(unique, 0x100003f4, 8) COPY (register, 0xa0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x1, 4), (register, 0x8, 8) MULTIEQUAL (unique, 0x100003ec, 8) , (unique, 0x100003f4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x10000283, 4), (unique, 0x3400, 8) CAST (unique, 0x1000046c, 8), (unique, 0x1000046c, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x10000283, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000464, 8), (unique, 0x10000464, 8) INT_ADD (unique, 0x1000045c, 8) , (register, 0x0, 8), (unique, 0x1000045c, 8) CAST (unique, 0x3400, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ab, 8) , (unique, 0x10000287, 4), (unique, 0x100002ab, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000046c, 8), (unique, 0x1000046c, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x10000287, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000028b, 8), (unique, 0x1000028b, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000464, 8), (unique, 0x10000464, 8) INT_ADD (unique, 0x1000045c, 8) , (register, 0x0, 8), (unique, 0x1000045c, 8) CAST (unique, 0x3400, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b3, 8) , (unique, 0x10000293, 4), (unique, 0x100002b3, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000046c, 8), (unique, 0x1000046c, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x10000293, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000297, 8), (unique, 0x10000297, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000464, 8), (unique, 0x10000464, 8) INT_ADD (unique, 0x1000045c, 8) , (register, 0x0, 8), (unique, 0x1000045c, 8) CAST (unique, 0x3400, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002bb, 8) , (unique, 0x1000029f, 4), (unique, 0x100002bb, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000046c, 8), (unique, 0x1000046c, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x1000029f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002a3, 8), (unique, 0x100002a3, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000464, 8), (unique, 0x10000464, 8) INT_ADD (unique, 0x1000045c, 8) , (register, 0x0, 8), (unique, 0x1000045c, 8) CAST (unique, 0x3400, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48aef0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_AND (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  CBRANCH (ram, 0x48af20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000271, 8) , (const, 0x0, 8), (unique, 0x10000271, 8) INT_AND (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) CAST (unique, 0x1000047c, 8), (unique, 0x1000047c, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000474, 8), (unique, 0x10000474, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3b80, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0xa0, 8), (unique, 0x3b80, 8) INT_ADD (register, 0x10, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) INT_SUB (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x48b370, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x8, 8) , (register, 0x10, 8), (register, 0x0, 8) CALL (ram, 0x48fbc0, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000484, 8), (unique, 0x10000484, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0xa0, 8) , (register, 0x10, 8), (register, 0x88, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8)]
[ ---  CBRANCH (ram, 0x48b120, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x1000048c, 8) , (const, 0x20, 8), (unique, 0x1000048c, 8) CAST (register, 0xa0, 8)]
[ ---  CALL (ram, 0x48ad60, 8) , (register, 0x8, 8) , (register, 0x30, 8) , (register, 0xa0, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ADD (unique, 0x3680, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x48b1d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x38, 8), (register, 0x0, 8) CALL (ram, 0x48fbc0, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x48b167, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(register, 0x30, 8) INT_SUB (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x48b370, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0x8, 8) , (register, 0x10, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8), (register, 0x0, 8) CALL (ram, 0x48fbc0, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000494, 8), (unique, 0x10000494, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0xa0, 8) , (register, 0x10, 8)]
[(register, 0x98, 8) MULTIEQUAL (unique, 0x3400, 8) , (unique, 0x3400, 8)]
[ ---  CALL (ram, 0x48ac00, 8) , (register, 0x8, 8) , (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b18c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (stack, 0xffffffffffffffb0, 8), (register, 0x0, 8) CALL (ram, 0x48fbc0, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x8, 8) , (register, 0x10, 8), (register, 0x80, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8), (stack, 0xffffffffffffffb0, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x98, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x98, 8)]
[ ---  CBRANCH (ram, 0x48b18c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x98, 8)]
[(register, 0x98, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x98, 8)]
[(unique, 0x3800, 8) INT_SUB (register, 0xa0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x48b187, 1)]
[ ---  CBRANCH (ram, 0x48b170, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3800, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (register, 0x98, 8) , (unique, 0x100003c2, 8) , (const, 0x8, 8), (unique, 0x100003c2, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x98, 8) , (unique, 0x100003aa, 8) , (const, 0x8, 8), (unique, 0x100003aa, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48b18c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x98, 8) , (unique, 0x100003aa, 8) , (const, 0x8, 8), (unique, 0x100003aa, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48afcf, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x1000049c, 8) , (const, 0x1, 8), (unique, 0x1000049c, 8) CAST (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x48b1e8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100004a4, 8) , (const, 0x1f, 8), (unique, 0x100004a4, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) INT_ADD (register, 0x38, 8) , (const, 0xf, 8)]
[ ---  CBRANCH (ram, 0x48b1e8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100004ac, 8) , (const, 0x5, 8), (unique, 0x100004ac, 8) CAST (register, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) CAST (unique, 0x100004bc, 8), (unique, 0x100004bc, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004b4, 8), (unique, 0x100004b4, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48b1f0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x100004c4, 8) , (unique, 0x100004cc, 8), (unique, 0x100004cc, 8) CAST (register, 0xa0, 8), (unique, 0x100004c4, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x100003dc, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48aff6, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x100004d4, 8), (unique, 0x100004d4, 8) CAST (register, 0xa0, 8)]
[(unique, 0x100003e4, 8) COPY (register, 0xa0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x1, 4), (register, 0x8, 8) MULTIEQUAL (unique, 0x100003dc, 8) , (unique, 0x100003e4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x100002c3, 4), (unique, 0x3400, 8) CAST (unique, 0x100004e4, 8), (unique, 0x100004e4, 8) INT_ADD (register, 0x38, 8) , (register, 0x0, 8), (unique, 0x100002c3, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004dc, 8), (unique, 0x100004dc, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002eb, 8) , (unique, 0x100002c7, 4), (unique, 0x100002eb, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004e4, 8), (unique, 0x100004e4, 8) INT_ADD (register, 0x38, 8) , (register, 0x0, 8), (unique, 0x100002c7, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002cb, 8), (unique, 0x100002cb, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004dc, 8), (unique, 0x100004dc, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002f3, 8) , (unique, 0x100002d3, 4), (unique, 0x100002f3, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004e4, 8), (unique, 0x100004e4, 8) INT_ADD (register, 0x38, 8) , (register, 0x0, 8), (unique, 0x100002d3, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002d7, 8), (unique, 0x100002d7, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004dc, 8), (unique, 0x100004dc, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002fb, 8) , (unique, 0x100002df, 4), (unique, 0x100002fb, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004e4, 8), (unique, 0x100004e4, 8) INT_ADD (register, 0x38, 8) , (register, 0x0, 8), (unique, 0x100002df, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002e3, 8), (unique, 0x100002e3, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004dc, 8), (unique, 0x100004dc, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48b008, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_AND (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  CBRANCH (ram, 0x48b031, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000279, 8) , (const, 0x0, 8), (unique, 0x10000279, 8) INT_AND (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) CAST (unique, 0x100004f4, 8), (unique, 0x100004f4, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x100004ec, 8), (unique, 0x100004ec, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x48ade7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x48fbc0, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x10, 8) , (register, 0xa0, 8), (register, 0x10, 8) INT_ADD (unique, 0x3680, 8) , (register, 0x8, 8), (register, 0x80, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3680, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x48ade7, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(register, 0x28, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x48b08b, 1)]
[ ---  CBRANCH (ram, 0x48b070, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x10000392, 8) , (const, 0x8, 8), (unique, 0x10000392, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x1000037a, 8) , (const, 0x8, 8), (unique, 0x1000037a, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x48ade7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x1000037a, 8) , (const, 0x8, 8), (unique, 0x1000037a, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8)]
