[(register, 0x10, 8) SUBPIECE (unique, 0x100001bf, 16) , (const, 0x0, 4), (unique, 0x100001bf, 16) INT_RIGHT (unique, 0x3e200, 16) , (const, 0x40, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0x3, 4), (register, 0x18, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x48a452, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000014, 8) , (const, 0x0, 8), (unique, 0x10000014, 8) INT_AND (register, 0x10, 8) , (const, 0x3, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x8, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000006f, 8) , (const, 0x8, 8), (unique, 0x1000006f, 8) INT_SUB (register, 0x10, 8) , (const, 0x2, 8)]
[(register, 0x98, 8) INT_2COMP (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x48a4c2, 1)]
[ ---  CBRANCH (ram, 0x48a47e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x2, 4)]
[(unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x100000cf, 8) , (const, 0x8, 8), (unique, 0x100000cf, 8) INT_SUB (register, 0x10, 8) , (const, 0x4, 8)]
[(register, 0x98, 8) INT_2COMP (register, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x100000ef, 8) , (const, 0x8, 8), (unique, 0x100000ef, 8) INT_SUB (const, 0x3, 8) , (register, 0x10, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x100000b7, 8) , (const, 0x8, 8), (unique, 0x100000b7, 8) INT_SUB (register, 0x10, 8) , (const, 0x2, 8)]
[ ---  BRANCH (ram, 0x48a4f9, 1)]
[ ---  CBRANCH (ram, 0x48a469, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_LESS (register, 0x18, 4) , (const, 0x3, 4)]
[(unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000087, 8) , (const, 0x8, 8), (unique, 0x10000087, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000009f, 8) , (const, 0x8, 8), (unique, 0x1000009f, 8) INT_SUB (register, 0x10, 8) , (const, 0x3, 8)]
[(register, 0x98, 8) INT_2COMP (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x48a4d5, 1)]
[ ---  CBRANCH (ram, 0x48a434, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 8) , (const, 0x0, 8), (register, 0x98, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000003f, 8) , (const, 0x8, 8), (unique, 0x1000003f, 8) INT_SUB (register, 0x10, 8) , (const, 0x2, 8)]
[(register, 0x98, 8) INT_2COMP (register, 0x98, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x1000004f, 8) , (const, 0x8, 8), (unique, 0x1000004f, 8) INT_2COMP (register, 0x98, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x48a4b4, 1)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x88, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000117, 8) , (const, 0x8, 8), (unique, 0x10000117, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x38, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x88, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x10, 8) , (unique, 0x12080, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x80, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (register, 0x10, 8) SUBPIECE (unique, 0x100001cf, 16) , (const, 0x0, 4), (unique, 0x100001cf, 16) INT_RIGHT (unique, 0x3e200, 16) , (const, 0x40, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x80, 8)]
[(unique, 0x1000020f, 8) COPY (register, 0x98, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x80, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000147, 8) , (const, 0x8, 8), (unique, 0x10000147, 8) INT_ADD (register, 0x98, 8) , (const, 0x2, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3a00, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x0, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x1000020f, 8) , (register, 0x98, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000012f, 8) , (const, 0x8, 8), (unique, 0x1000012f, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x10, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3400, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x1000020f, 8) , (register, 0x98, 8)]
[(register, 0x90, 8) INT_ADD (register, 0x10, 8) , (unique, 0x12080, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (register, 0x10, 8) SUBPIECE (unique, 0x100001df, 16) , (const, 0x0, 4), (unique, 0x100001df, 16) INT_RIGHT (unique, 0x3e200, 16) , (const, 0x40, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000012f, 8) , (const, 0x8, 8), (unique, 0x1000012f, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x10, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3400, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x1000020f, 8) , (register, 0x98, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x18, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000177, 8) , (const, 0x8, 8), (unique, 0x10000177, 8) INT_ADD (register, 0x98, 8) , (const, 0x3, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x0, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3a00, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x90, 8) INT_ADD (register, 0x90, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000015f, 8) , (const, 0x8, 8), (unique, 0x1000015f, 8) INT_ADD (register, 0x98, 8) , (const, 0x2, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3a00, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x10, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000018f, 8) , (const, 0x8, 8), (unique, 0x1000018f, 8) INT_ADD (register, 0x98, 8) , (const, 0x3, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3a00, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x88, 8) INT_ADD (register, 0x10, 8) , (unique, 0x12080, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x90, 8) , (register, 0x0, 8), (register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (register, 0x10, 8) SUBPIECE (unique, 0x100001ef, 16) , (const, 0x0, 4), (unique, 0x100001ef, 16) INT_RIGHT (unique, 0x3e200, 16) , (const, 0x40, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000015f, 8) , (const, 0x8, 8), (unique, 0x1000015f, 8) INT_ADD (register, 0x98, 8) , (const, 0x2, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3a00, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x10, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x0, 8)]
[(register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3a00, 8)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3a00, 8)]
[(register, 0x10, 8) SUBPIECE (unique, 0x100001ff, 16) , (const, 0x0, 4), (unique, 0x100001ff, 16) INT_RIGHT (unique, 0x3e200, 16) , (const, 0x40, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) SUBPIECE (unique, 0x3e200, 16) , (const, 0x0, 4), (unique, 0x3e200, 16) INT_MULT (unique, 0x3e080, 16) , (unique, 0x3e100, 16), (unique, 0x3e100, 16) INT_ZEXT (register, 0x8, 8), (unique, 0x3e080, 16) INT_ZEXT (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x48a4a0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x98, 8), (register, 0x98, 8) INT_ADD (register, 0x98, 8) , (const, 0x4, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x90, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (register, 0x98, 8) , (const, 0x8, 8)]
[(register, 0x88, 8) INT_ADD (register, 0x88, 8) , (register, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x98, 8) , (const, 0x8, 8)]
[(register, 0x80, 8) INT_ADD (register, 0x10, 8) , (unique, 0x12080, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x88, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x90, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (register, 0x98, 8) , (const, 0x8, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0x12080, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x88, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x88, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x100001af, 8) , (const, 0x8, 8), (unique, 0x100001af, 8) INT_ADD (register, 0x98, 8) , (const, 0x5, 8), (register, 0x88, 8) INT_ADD (register, 0x88, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x48a514, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
