[ ---  CBRANCH (ram, 0x48c2aa, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3400, 8) , (ram, 0x4c80d0, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x10, 4), (register, 0x8, 8) INT_MULT (register, 0x8, 8) , (register, 0x0, 8), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (register, 0x0, 8), (register, 0x8, 8) INT_AND (register, 0x8, 8) , (const, 0xffff, 8), (register, 0x8, 8) INT_RIGHT (register, 0x10, 8) , (const, 0x1, 4), (register, 0x10, 8) INT_RIGHT (register, 0x10, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_ZEXT (ram, 0x4c80c0, 4), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (ram, 0x4c80c8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000009, 8), (unique, 0x10000009, 8) INT_ADD (register, 0x10, 8) , (const, 0xa8, 8)]
[(ram, 0x4c80c0, 4) INDIRECT (ram, 0x4c80c0, 4) , (const, 0x8d, 4)]
[(ram, 0x4c80c8, 8) INDIRECT (ram, 0x4c80c8, 8) , (const, 0x8d, 4)]
[(ram, 0x4c80d0, 8) INDIRECT (ram, 0x4c80d0, 8) , (const, 0x8d, 4)]
[(ram, 0x4c80d8, 8) INDIRECT (ram, 0x4c80d8, 8) , (const, 0x8d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbc00, 2), (unique, 0xbc00, 2) INT_ADD (unique, 0xbc00, 2) , (const, 0x1, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000011, 8), (unique, 0x10000011, 8) INT_ADD (ram, 0x4c80d8, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3400, 8) , (const, 0x2, 8)]
[(ram, 0x4c80c0, 4) COPY (ram, 0x4c80c0, 4), (ram, 0x4c80c0, 4) MULTIEQUAL (ram, 0x4c80c0, 4) , (ram, 0x4c80c0, 4)]
[(ram, 0x4c80c8, 8) COPY (ram, 0x4c80c8, 8), (ram, 0x4c80c8, 8) MULTIEQUAL (ram, 0x4c80c8, 8) , (ram, 0x4c80c8, 8)]
[(ram, 0x4c80d0, 8) COPY (ram, 0x4c80d0, 8), (ram, 0x4c80d0, 8) MULTIEQUAL (ram, 0x4c80d0, 8) , (ram, 0x4c80d0, 8)]
[(ram, 0x4c80d8, 8) COPY (ram, 0x4c80d8, 8), (ram, 0x4c80d8, 8) MULTIEQUAL (ram, 0x4c80d8, 8) , (ram, 0x4c80d8, 8)]
[ ---  RETURN (const, 0x0, 8)]
