[ ---  CBRANCH (ram, 0x245ceb, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ee, 8), (unique, 0x100000ee, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[ ---  CALL (ram, 0x210940, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xfffffffc, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000f6, 8), (unique, 0x100000f6, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x100000fe, 8), (unique, 0x100000fe, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[ ---  CBRANCH (ram, 0x245d60, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000106, 8), (unique, 0x10000106, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x245d59, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 1) , (const, 0x0, 1)]
[ ---  CALL (ram, 0x2480c0, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x245d78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 1) , (const, 0x0, 1)]
[(register, 0x28, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x245dc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000010e, 8), (unique, 0x1000010e, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x245da4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x10000116, 8), (unique, 0x10000116, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (unique, 0x3d00, 8) INT_ADD (register, 0x38, 8) , (const, 0x204, 8)]
[ ---  CALL (ram, 0x210940, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3e80, 8) , (const, 0xffffffff, 4), (unique, 0x3e80, 8) CAST (unique, 0x1000011e, 8), (unique, 0x1000011e, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (unique, 0x3d00, 8) INT_ADD (register, 0x38, 8) , (const, 0x204, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x10000126, 8), (unique, 0x10000126, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3e80, 8) , (const, 0x0, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000012e, 8), (unique, 0x1000012e, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000136, 8), (unique, 0x10000136, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[(register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x245d7d, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x100000d0, 4) , (register, 0x10, 4), (unique, 0x100000d0, 4) SUBPIECE (register, 0x28, 8) , (const, 0x0, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0xbc80, 4)]
[ ---  CALL (ram, 0x2480c0, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x245d12, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) INT_ADD (register, 0x38, 8) , (const, 0x218, 8)]
[ ---  CBRANCH (ram, 0x245de0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000146, 8), (unique, 0x10000146, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[ ---  CALL (ram, 0x210940, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x10000156, 8), (unique, 0x10000156, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[ ---  CBRANCH (ram, 0x245d59, 1) , (unique, 0x100000ea, 1), (unique, 0x100000ea, 1) INT_SLESS (const, 0x1, 4) , (unique, 0x100000e6, 4), (unique, 0x100000e6, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x245d30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000015e, 8), (unique, 0x1000015e, 8) INT_ADD (register, 0x38, 8) , (const, 0x220, 8)]
[ ---  CBRANCH (ram, 0x245e00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) INT_ADD (register, 0x38, 8) , (const, 0x20c, 8)]
[ ---  CALL (ram, 0x210940, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x1000016e, 8), (unique, 0x1000016e, 8) INT_ADD (register, 0x38, 8) , (const, 0x20c, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  BRANCH (ram, 0x245d30, 1)]
[ ---  CBRANCH (ram, 0x245d59, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x2, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (unique, 0x100000e6, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x245d59, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) INT_ADD (register, 0x38, 8) , (const, 0x228, 8)]
[ ---  CBRANCH (ram, 0x245d59, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000186, 8), (unique, 0x10000186, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[ ---  CALL (ram, 0x210940, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[ ---  RETURN (const, 0x0, 8)]
