[(unique, 0x10000242, 8) COPY (ram, 0x4ead98, 8)]
[ ---  CBRANCH (ram, 0x245f08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000252, 8), (unique, 0x10000252, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4ead98, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000025a, 8), (unique, 0x1000025a, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eafe8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x76, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x76, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x76, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x76, 4)]
[ ---  CBRANCH (ram, 0x245ef2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000262, 8), (unique, 0x10000262, 8) CALL (ram, 0x1212c0, 8) , (const, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x1000026a, 8), (unique, 0x1000026a, 8) CALL (ram, 0x246770, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000027a, 8) , (const, 0x1, 1), (unique, 0x1000027a, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000282, 8) , (register, 0x0, 8), (unique, 0x10000282, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000242, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x87, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x9b, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x98, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x95, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x92, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x8f, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x87, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x84, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x9b, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x98, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x95, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x92, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8f, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x87, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x84, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x9b, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x98, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x95, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x92, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x8f, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x87, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x84, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000272, 8), (unique, 0x10000272, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000242, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x87, 4)]
[ ---  CBRANCH (ram, 0x245f90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000bf, 8) , (const, 0x0, 8), (unique, 0x100000bf, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2460bf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000181, 8) , (unique, 0x10000169, 8) , (const, 0x6e, 4) , (unique, 0x10000189, 8), (unique, 0x10000189, 8) COPY (const, 0x2ba930, 8), (unique, 0x10000181, 8) COPY (const, 0x2b6f1e, 8), (unique, 0x10000169, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1c8, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1c8, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1c8, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ad, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1ad, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1ad, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1ad, 4)]
[ ---  CBRANCH (ram, 0x245fc0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x244d60, 8) , (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x10000292, 8), (unique, 0x10000292, 8) CALL (ram, 0x246770, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1c0, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1bd, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1c0, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1bd, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1c0, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1bd, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x245f74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000c7, 8) , (const, 0x0, 8), (unique, 0x100000c7, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2000000, 8)]
[ ---  CBRANCH (ram, 0x245f74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x245ff0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ZEXT (unique, 0x1000029a, 4), (unique, 0x1000029a, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x245f74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xf, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x245f74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x245f74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x5200, 4), (unique, 0x5200, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0xf, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000029e, 8), (unique, 0x1000029e, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x62, 8) , (const, 0x4, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x12b, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x12b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x12b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x12b, 4)]
[ ---  CBRANCH (ram, 0x245fc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002a6, 8), (unique, 0x100002a6, 8) CALL (ram, 0x2464d0, 8)]
[ ---  CBRANCH (ram, 0x246071, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x17b, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x17b, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x17b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246048, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x15b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x15b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x15b, 4)]
[ ---  CALL (ram, 0x245cc0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x162, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x162, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x162, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x245ef2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) CALL (ram, 0x2473c0, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x175, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x172, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x175, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x172, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x175, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x172, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b6, 8) , (unique, 0xbd80, 8), (unique, 0x100002b6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000242, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x194, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x191, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x18d, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x18a, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x194, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x191, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x18d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x18a, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x194, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x191, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x18d, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x18a, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002be, 8) , (unique, 0xbc80, 4), (unique, 0x100002be, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000024a, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x191, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x18d, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002ae, 8), (unique, 0x100002ae, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x1000024a, 8) COPY (ram, 0x4eae68, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  BRANCH (ram, 0x245ef2, 1)]
[ ---  CBRANCH (ram, 0x2460a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100002c6, 8), (unique, 0x100002c6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000171, 8) , (unique, 0x10000161, 8) , (const, 0xa2, 4) , (unique, 0x10000199, 8), (unique, 0x10000199, 8) COPY (const, 0x2ba940, 8), (unique, 0x10000171, 8) COPY (const, 0x2b6ef2, 8), (unique, 0x10000161, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x6c, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x6c, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x6c, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x3b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x3b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x3b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) CAST (unique, 0x100002d6, 8), (unique, 0x100002d6, 8) INT_ADD (unique, 0x100002ce, 8) , (const, 0x1, 8), (unique, 0x100002ce, 8) CAST (unique, 0xbe00, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246081, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000179, 8) , (unique, 0x10000159, 8) , (const, 0xa8, 4) , (unique, 0x10000191, 8), (unique, 0x10000191, 8) COPY (const, 0x2ba940, 8), (unique, 0x10000179, 8) COPY (const, 0x2b6f06, 8), (unique, 0x10000159, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x63, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x63, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x63, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8)]
