[ ---  CBRANCH (ram, 0x226f82, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xfffffffc, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (const, 0xffffffff, 4), (unique, 0x3c80, 8) CAST (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[ ---  CBRANCH (ram, 0x226fe8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000075, 8), (unique, 0x10000075, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[(unique, 0x3c80, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (register, 0x38, 8) , (const, 0x218, 8)]
[(unique, 0x3c80, 8) CAST (unique, 0x10000085, 8), (unique, 0x10000085, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[(register, 0xa8, 4) COPY (const, 0x0, 4)]
[(register, 0xa8, 4) MULTIEQUAL (register, 0xa8, 4) , (register, 0xa8, 4)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x3c80, 8) , (register, 0x28, 8)]
[(register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x226fd7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3c80, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x226fc6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x28, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (const, 0xffffffff, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x18, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x28, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x226fa4, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (register, 0xa8, 4) , (register, 0x0, 4), (register, 0xa8, 4) INT_ADD (register, 0xa8, 4) , (const, 0x1, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[ ---  RETURN (const, 0x0, 8)]
