[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x13, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x13, 4)]
[ ---  CBRANCH (ram, 0x2463a9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000063, 8), (unique, 0x10000063, 8) CALL (ram, 0x1212c0, 8) , (const, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x246770, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000006b, 8) , (const, 0x0, 1), (unique, 0x1000006b, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000007b, 8) , (register, 0x0, 8), (unique, 0x1000007b, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000005b, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x1000005b, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x27, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x24, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x24, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x20, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x37, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x34, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x2e, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x2b, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x27, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x24, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x20, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000073, 8), (unique, 0x10000073, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000005b, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x1000005b, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x27, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x24, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x24, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x20, 4)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
