[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x7f8, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (ram, 0x4c82f8, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x5, 8) , (const, 0x8, 8), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x1e, 4), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x1b, 4), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x18, 4), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x15, 4), (ram, 0x4c82f8, 8) INDIRECT (ram, 0x4c82f8, 8) , (const, 0x12, 4)]
[(ram, 0x4c82f8, 8) COPY (unique, 0x10000058, 8), (unique, 0x10000058, 8) INDIRECT (unique, 0x10000050, 8) , (const, 0x31, 4), (unique, 0x10000050, 8) COPY (unique, 0x10000048, 8), (unique, 0x10000048, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x496bb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c82e8, 4) , (const, 0x0, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x31, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x1e, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x1b, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x18, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x15, 4), (ram, 0x4c82e8, 4) INDIRECT (ram, 0x4c82e8, 4) , (const, 0x12, 4)]
[(ram, 0x4c82e8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x496b88, 1)]
[(ram, 0x4c82e8, 4) COPY (ram, 0x4c82e8, 4), (ram, 0x4c82e8, 4) MULTIEQUAL (ram, 0x4c82e8, 4) , (ram, 0x4c82e8, 4)]
[(ram, 0x4c82f8, 8) COPY (ram, 0x4c82f8, 8)]
[ ---  RETURN (const, 0x0, 8)]
