[(unique, 0x10000276, 8) COPY (ram, 0x4ead98, 8)]
[ ---  CBRANCH (ram, 0x246128, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000286, 8), (unique, 0x10000286, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4ead98, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eafe8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x76, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x76, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x76, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x76, 4)]
[ ---  CBRANCH (ram, 0x246112, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000296, 8), (unique, 0x10000296, 8) CALL (ram, 0x1212c0, 8) , (const, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x1000029e, 8), (unique, 0x1000029e, 8) CALL (ram, 0x246770, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ae, 8) , (const, 0x1, 1), (unique, 0x100002ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b6, 8) , (register, 0x0, 8), (unique, 0x100002b6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000276, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x87, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x9b, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x98, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x95, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x92, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x8f, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x87, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x84, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x9b, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x98, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x95, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x92, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8f, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x87, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x84, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x9b, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x98, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x95, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x92, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x8f, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x87, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x84, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002a6, 8), (unique, 0x100002a6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000276, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x87, 4)]
[ ---  CBRANCH (ram, 0x2461b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000c8, 8) , (const, 0x0, 8), (unique, 0x100000c8, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002be, 8), (unique, 0x100002be, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x24633e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x1000018d, 8) , (unique, 0x10000175, 8) , (const, 0x6e, 4) , (unique, 0x10000195, 8), (unique, 0x10000195, 8) COPY (const, 0x2ba930, 8), (unique, 0x1000018d, 8) COPY (const, 0x2b6f1e, 8), (unique, 0x10000175, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1ff, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1ff, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1ff, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x2461c5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1b0, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1b0, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1b0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x5, 4)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[ ---  CBRANCH (ram, 0x246240, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1f7, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1f7, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1f7, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x2, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x2461cc, 1)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1ce, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1ce, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1ce, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ce, 8) , (const, 0x2c0, 8), (unique, 0x100002ce, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x2462d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100002c6, 8), (unique, 0x100002c6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x11, 8) , (const, 0x4, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ed, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1f3, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1ed, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1f3, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1ed, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1f3, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1ed, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002d6, 8) , (register, 0x0, 2), (unique, 0x100002d6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x0, 2) CALL (ram, 0x245ca0, 8)]
[ ---  BRANCH (ram, 0x2461df, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1d3, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1d3, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1d3, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1d3, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x246208, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x244d60, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x100002de, 8), (unique, 0x100002de, 8) CALL (ram, 0x246770, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1e6, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x1e3, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1e6, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1e3, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1e6, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x1e3, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246194, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000d0, 8) , (const, 0x0, 8), (unique, 0x100000d0, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2000000, 8)]
[ ---  CBRANCH (ram, 0x246194, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246250, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ZEXT (unique, 0x100002e6, 4), (unique, 0x100002e6, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246194, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xf, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246194, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246194, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x5200, 4), (unique, 0x5200, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0xf, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100002ea, 8), (unique, 0x100002ea, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x62, 8) , (const, 0x4, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x12b, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x12b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x12b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x12b, 4)]
[ ---  CBRANCH (ram, 0x246208, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002f2, 8), (unique, 0x100002f2, 8) CALL (ram, 0x2464d0, 8)]
[ ---  CBRANCH (ram, 0x2462f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x17b, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x17b, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x17b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2462ac, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x15b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x15b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x15b, 4)]
[ ---  CALL (ram, 0x245cc0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x162, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x162, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x162, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x246112, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) CALL (ram, 0x2473c0, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x175, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x172, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x175, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x172, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x175, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x172, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000302, 8) , (unique, 0xbd80, 8), (unique, 0x10000302, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000276, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALL (ram, 0x246f10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x0, 8)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x194, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x191, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x18d, 4), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x18a, 4), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x194, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x191, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x18d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x18a, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x194, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x191, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x18d, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x18a, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000030a, 8) , (unique, 0xbc80, 4), (unique, 0x1000030a, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000027e, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x191, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x18d, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002fa, 8), (unique, 0x100002fa, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x1000027e, 8) COPY (ram, 0x4eae68, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  BRANCH (ram, 0x246112, 1)]
[ ---  CBRANCH (ram, 0x246300, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000312, 8), (unique, 0x10000312, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x1000017d, 8) , (unique, 0x10000165, 8) , (const, 0xa2, 4) , (unique, 0x1000019d, 8), (unique, 0x1000019d, 8) COPY (const, 0x2ba940, 8), (unique, 0x1000017d, 8) COPY (const, 0x2b6ef2, 8), (unique, 0x10000165, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x6c, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x6c, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x6c, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x3b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x3b, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x3b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) CAST (unique, 0x10000322, 8), (unique, 0x10000322, 8) INT_ADD (unique, 0x1000031a, 8) , (const, 0x1, 8), (unique, 0x1000031a, 8) CAST (unique, 0xbe00, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x24631f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000185, 8) , (unique, 0x1000016d, 8) , (const, 0xa8, 4) , (unique, 0x100001a5, 8), (unique, 0x100001a5, 8) COPY (const, 0x2ba940, 8), (unique, 0x10000185, 8) COPY (const, 0x2b6f06, 8), (unique, 0x1000016d, 8) COPY (const, 0x2b6ee1, 8)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) INDIRECT (ram, 0x4ead98, 8) , (const, 0x63, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x63, 4)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x63, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4ead98, 8) COPY (ram, 0x4ead98, 8), (ram, 0x4ead98, 8) MULTIEQUAL (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8) , (ram, 0x4ead98, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8)]
