[(unique, 0x10000071, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x245c38, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000079, 8), (unique, 0x10000079, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eafe8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x16, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x5, 4)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x245c46, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x28, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x2, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  CBRANCH (ram, 0x245c78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000081, 8), (unique, 0x10000081, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x245c54, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x69, 4)]
[ ---  CALL (ram, 0x245cc0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000089, 8), (unique, 0x10000089, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000071, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x69, 4)]
[ ---  BRANCH (ram, 0x245c54, 1)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x38, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000091, 8) , (const, 0x2c0, 8), (unique, 0x10000091, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x245c68, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000099, 8), (unique, 0x10000099, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x50, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x4a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000a9, 8) , (register, 0x0, 2), (unique, 0x100000a9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x11, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a1, 8), (unique, 0x100000a1, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000071, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x0, 2) CALL (ram, 0x245ca0, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4a, 4)]
[ ---  CALL (ram, 0x244d60, 8) , (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x54, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8)]
