[ ---  CBRANCH (ram, 0x226e26, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a1, 8), (unique, 0x100000a1, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xfffffffc, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a9, 8), (unique, 0x100000a9, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x100000b1, 8), (unique, 0x100000b1, 8) INT_ADD (register, 0x38, 8) , (const, 0x1f4, 8)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000b9, 8), (unique, 0x100000b9, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x226f44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x100000c1, 4), (unique, 0x100000c1, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000b9, 8), (unique, 0x100000b9, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x226ed8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 1) , (const, 0x0, 1)]
[(unique, 0x3200, 8) CAST (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[(unique, 0x3200, 8) CAST (unique, 0x100000cd, 8), (unique, 0x100000cd, 8) INT_ADD (register, 0x38, 8) , (const, 0x218, 8)]
[(register, 0xa8, 4) COPY (const, 0x0, 4)]
[(register, 0xa8, 4) MULTIEQUAL (register, 0xa8, 4) , (register, 0xa8, 4)]
[(register, 0xa0, 8) MULTIEQUAL (unique, 0x3200, 8) , (register, 0xa0, 8)]
[(register, 0x8, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x8, 4)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x226f2b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x3200, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x226f17, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (const, 0xffffffff, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (const, 0x0, 8)]
[(unique, 0x10000099, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INDIRECT (const, 0x0, 8) , (const, 0x106, 4)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x10000099, 8)]
[(register, 0x28, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0xa0, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x226efa, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (register, 0xa8, 4) , (unique, 0x100000dd, 4), (unique, 0x100000dd, 4) CAST (register, 0x8, 4), (register, 0xa8, 4) INT_ADD (register, 0xa8, 4) , (const, 0x1, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x226e66, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) INT_ADD (register, 0x38, 8) , (const, 0x218, 8)]
[ ---  CBRANCH (ram, 0x226e66, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000e9, 8), (unique, 0x100000e9, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f1, 8), (unique, 0x100000f1, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x100000f9, 8), (unique, 0x100000f9, 8) INT_ADD (register, 0x38, 8) , (const, 0x208, 8)]
[ ---  CBRANCH (ram, 0x226f44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (register, 0x0, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x226e99, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000101, 8), (unique, 0x10000101, 8) INT_ADD (register, 0x38, 8) , (const, 0x220, 8)]
[ ---  CBRANCH (ram, 0x226e99, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000109, 8), (unique, 0x10000109, 8) INT_ADD (register, 0x38, 8) , (const, 0x20c, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000111, 8), (unique, 0x10000111, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x10000119, 8), (unique, 0x10000119, 8) INT_ADD (register, 0x38, 8) , (const, 0x20c, 8)]
[ ---  CBRANCH (ram, 0x226f44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x2, 4) , (register, 0x0, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x226f44, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000121, 8), (unique, 0x10000121, 8) INT_ADD (register, 0x38, 8) , (const, 0x228, 8)]
[ ---  CBRANCH (ram, 0x226f44, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000129, 8), (unique, 0x10000129, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x10000131, 8), (unique, 0x10000131, 8) INT_ADD (register, 0x38, 8) , (const, 0x210, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x3, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
