[(unique, 0x10000086, 8) COPY (ram, 0x4c2fe8, 8)]
[ ---  CBRANCH (ram, 0x227ffe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000008e, 8), (unique, 0x1000008e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2fe8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x22, 4)]
[(ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x22, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x5, 4)]
[(ram, 0x4c87c0, 8) MULTIEQUAL (ram, 0x4c87c0, 8) , (ram, 0x4c87c0, 8)]
[(ram, 0x4c2fe8, 8) MULTIEQUAL (ram, 0x4c2fe8, 8) , (ram, 0x4c2fe8, 8)]
[ ---  CBRANCH (ram, 0x22800c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x34, 4)]
[(ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x34, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x4, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(ram, 0x4c87c0, 8) MULTIEQUAL (ram, 0x4c87c0, 8) , (ram, 0x4c87c0, 8)]
[(ram, 0x4c2fe8, 8) MULTIEQUAL (ram, 0x4c2fe8, 8) , (ram, 0x4c2fe8, 8)]
[ ---  CBRANCH (ram, 0x228058, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000096, 8), (unique, 0x10000096, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x22801a, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x98, 4)]
[(ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x98, 4)]
[ ---  CALL (ram, 0x226e00, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000086, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x98, 4)]
[ ---  BRANCH (ram, 0x22801a, 1)]
[(ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x44, 4)]
[(ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x44, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000a6, 8) , (const, 0x802c0, 8), (unique, 0x100000a6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(ram, 0x4c87c0, 8) MULTIEQUAL (ram, 0x4c87c0, 8) , (ram, 0x4c87c0, 8) , (ram, 0x4c87c0, 8)]
[(ram, 0x4c2fe8, 8) MULTIEQUAL (ram, 0x4c2fe8, 8) , (ram, 0x4c2fe8, 8) , (ram, 0x4c2fe8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x22802a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100000ae, 8), (unique, 0x100000ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x56, 4)]
[(ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x59, 4), (ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x56, 4)]
[(ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x59, 4), (ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x56, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000b6, 8) , (register, 0x0, 2), (unique, 0x100000b6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x11, 8) , (const, 0x4, 8), (register, 0x0, 2) CALL (ram, 0x226de0, 8)]
[(ram, 0x4c87c0, 8) MULTIEQUAL (ram, 0x4c87c0, 8) , (ram, 0x4c87c0, 8)]
[(ram, 0x4c2fe8, 8) MULTIEQUAL (ram, 0x4c2fe8, 8) , (ram, 0x4c2fe8, 8)]
[ ---  CBRANCH (ram, 0x228036, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000be, 8), (unique, 0x100000be, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CALL (ram, 0x2262a0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000c6, 8), (unique, 0x100000c6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000086, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2fe8, 8) COPY (ram, 0x4c2fe8, 8), (ram, 0x4c2fe8, 8) INDIRECT (ram, 0x4c2fe8, 8) , (const, 0x82, 4)]
[(ram, 0x4c87c0, 8) COPY (ram, 0x4c87c0, 8), (ram, 0x4c87c0, 8) INDIRECT (ram, 0x4c87c0, 8) , (const, 0x82, 4), (ram, 0x4c87c0, 8) INT_ADD (ram, 0x4c87c0, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8)]
