[(register, 0x30, 8) INDIRECT (register, 0x30, 8) , (const, 0x16, 4), (register, 0x30, 8) COPY (const, 0x2b6966, 8)]
[(ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x16, 4)]
[ ---  CALL (ram, 0x234ca0, 8) , (const, 0x0, 8) , (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) COPY (const, 0x2b6966, 8)]
[ ---  CBRANCH (ram, 0x234cd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 1) , (const, 0x0, 1), (register, 0x38, 1) INDIRECT (register, 0x38, 1) , (const, 0x16, 4), (register, 0x38, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x234cf8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4f04c0, 8), (ram, 0x4f04c0, 8) MULTIEQUAL (ram, 0x4f04c0, 8) , (ram, 0x4f04c0, 8)]
[(register, 0x8, 8) COPY (const, 0x2b697e, 8)]
[(ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x65, 4)]
[ ---  CALL (ram, 0x189620, 8) , (const, 0x3, 8) , (unique, 0x1000006d, 8) , (register, 0x30, 8) , (register, 0x8, 8), (unique, 0x1000006d, 8) COPY (const, 0x2b6988, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x234cd8, 1)]
[(ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x45, 4), (ram, 0x4f04c0, 8) MULTIEQUAL (ram, 0x4f04c0, 8) , (ram, 0x4f04c0, 8)]
[ ---  CALL (ram, 0x189620, 8) , (const, 0x1, 8) , (unique, 0x10000075, 8) , (register, 0x30, 8) , (unique, 0x10000065, 8), (unique, 0x10000075, 8) COPY (const, 0x2b6988, 8), (unique, 0x10000065, 8) COPY (const, 0x2b697e, 8)]
[ ---  BRANCH (ram, 0x234cb8, 1)]
