[(register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x48c178, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 4) INT_AND (unique, 0x1000006f, 4) , (const, 0xf, 4), (unique, 0x1000006f, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x48c118, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000077, 8) , (const, 0x0, 8), (unique, 0x10000077, 8) INT_AND (unique, 0x100000ef, 8) , (const, 0xf, 8), (unique, 0x100000ef, 8) CAST (register, 0x30, 8)]
[(register, 0x1200, 8) SUBPIECE (register, 0x1260, 16) , (const, 0x0, 4), (register, 0x1260, 16) CALLOTHER (const, 0x92, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) PTRADD (unique, 0x10000095, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x10000095, 8) PTRSUB (const, 0x0, 8) , (const, 0x49d720, 8), (register, 0x80, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) INT_AND (unique, 0x100000fb, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000fb, 8) CAST (register, 0x30, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100000f7, 4), (unique, 0x100000f7, 4) CAST (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x48c0c7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (register, 0x8, 4), (register, 0x0, 4) INT_SUB (const, 0x10, 4) , (register, 0x10, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1260, 16) , (register, 0x1260, 16) , (const, 0x3a, 8), (register, 0x1260, 16) CALLOTHER (const, 0x92, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) PTRADD (unique, 0x10000095, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x10000095, 8) PTRSUB (const, 0x0, 8) , (const, 0x49d720, 8), (register, 0x80, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) INT_AND (unique, 0x100000fb, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000fb, 8) CAST (register, 0x30, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100000f7, 4), (unique, 0x100000f7, 4) CAST (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x48c1ca, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x10, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (register, 0x8, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16) , (const, 0x3a, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x48c0c7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)]
[(unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x48c0c7, 1)]
[(register, 0x1200, 8) SUBPIECE (unique, 0x5300, 16) , (const, 0x0, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x48c1c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x10, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16) , (const, 0x3a, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x48c0c7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x48bff0, 8) , (register, 0x1200, 8), (register, 0x1200, 8) MULTIEQUAL (register, 0x1200, 8) , (register, 0x1200, 8)]
[(register, 0x1200, 16) MULTIEQUAL (unique, 0x5300, 16) , (unique, 0x5300, 16) , (register, 0x1260, 16) , (register, 0x1260, 16) , (unique, 0x5300, 16)]
[(register, 0x200, 1) COPY (const, 0x0, 1)]
[(register, 0x30, 4) INT_AND (register, 0x38, 4) , (const, 0xf, 4)]
[(unique, 0x100000e7, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x48c180, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000085, 8) , (const, 0x0, 8), (unique, 0x10000085, 8) INT_AND (unique, 0x10000113, 8) , (const, 0xf, 8), (unique, 0x10000113, 8) CAST (register, 0x38, 8)]
[(register, 0x0, 8) INT_SEXT (register, 0x8, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1200, 16) , (register, 0x1240, 16) , (const, 0x12, 8), (register, 0x1240, 16) CALLOTHER (const, 0x92, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) PTRADD (unique, 0x1000008d, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x1000008d, 8) PTRSUB (const, 0x0, 8) , (const, 0x49d720, 8), (register, 0x80, 8) CAST (unique, 0x10000127, 8), (unique, 0x10000127, 8) INT_AND (unique, 0x1000011f, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x1000011f, 8) CAST (register, 0x38, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000011b, 4), (unique, 0x1000011b, 4) CAST (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x48c114, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (unique, 0x10000137, 4) , (register, 0x8, 4), (unique, 0x10000137, 4) CAST (register, 0x10, 4), (register, 0x10, 4) INT_SUB (const, 0x10, 4) , (register, 0x30, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1200, 16) , (register, 0x1240, 16) , (const, 0x12, 8), (register, 0x1240, 16) CALLOTHER (const, 0x92, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) PTRADD (unique, 0x1000008d, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x1000008d, 8) PTRSUB (const, 0x0, 8) , (const, 0x49d720, 8), (register, 0x80, 8) CAST (unique, 0x10000127, 8), (unique, 0x10000127, 8) INT_AND (unique, 0x1000011f, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x1000011f, 8) CAST (register, 0x38, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000011b, 4), (unique, 0x1000011b, 4) CAST (register, 0x30, 4)]
[(register, 0x200, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1240, 16) , (register, 0x1240, 16) , (const, 0x3a, 8)]
[ ---  CBRANCH (ram, 0x48c1b0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESSEQUAL (unique, 0x1000013b, 4) , (unique, 0x1000013f, 4), (unique, 0x1000013f, 4) CAST (register, 0x8, 4), (unique, 0x1000013b, 4) CAST (register, 0x10, 4), (register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1240, 16) , (register, 0x1240, 16) , (const, 0x3a, 8)]
[(unique, 0x100000df, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[ ---  BRANCH (ram, 0x48c183, 1)]
[(register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1200, 16) , (unique, 0x5300, 16) , (const, 0x12, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000df, 8) , (unique, 0x100000e7, 8)]
[ ---  CBRANCH (ram, 0x48c19c, 1) , (unique, 0x10000083, 1), (unique, 0x10000083, 1) BOOL_NEGATE (register, 0x200, 1), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[(register, 0x8, 4) CALLOTHER (const, 0xe4, 4) , (register, 0x1200, 16) , (unique, 0x5300, 16) , (const, 0x12, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48c190, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (unique, 0x1000009d, 8), (unique, 0x1000009d, 8) CAST (unique, 0x10000143, 8), (unique, 0x10000143, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0x10000153, 8) , (unique, 0x100000bd, 8), (unique, 0x10000153, 8) CAST (register, 0x0, 8), (unique, 0x100000bd, 8) INT_SUB (register, 0x8, 8) , (unique, 0x1000014b, 8), (unique, 0x1000014b, 8) CAST (register, 0x38, 8), (register, 0x8, 8) INT_SEXT (register, 0x8, 4), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
