[ ---  BRANCHIND (register, 0x88, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x80, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000003d, 8), (unique, 0x1000003d, 8) INT_ADD (unique, 0x10000035, 8) , (const, 0x7, 8), (unique, 0x10000035, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000045, 8) , (register, 0x10, 2), (unique, 0x10000045, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1), (unique, 0x3100, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (unique, 0x1000005d, 8) , (const, 0x6, 8), (unique, 0x1000005d, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000055, 8), (unique, 0x10000055, 8) INT_ADD (unique, 0x1000004d, 8) , (const, 0x6, 8), (unique, 0x1000004d, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000006d, 8) , (register, 0x10, 2), (unique, 0x1000006d, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (unique, 0x10000075, 8) , (const, 0x5, 8), (unique, 0x10000075, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000085, 8) , (const, 0x0, 1), (unique, 0x10000085, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000095, 8), (unique, 0x10000095, 8) INT_ADD (unique, 0x1000008d, 8) , (const, 0x3, 8), (unique, 0x1000008d, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000009d, 8) , (register, 0x30, 2), (unique, 0x1000009d, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1), (unique, 0x3100, 8) CAST (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) INT_ADD (unique, 0x100000a5, 8) , (const, 0x2, 8), (unique, 0x100000a5, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) INT_ADD (unique, 0x100000b5, 8) , (const, 0x2, 8), (unique, 0x100000b5, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c5, 8) , (register, 0x30, 2), (unique, 0x100000c5, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) INT_ADD (unique, 0x100000cd, 8) , (const, 0x1, 8), (unique, 0x100000cd, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000dd, 8) , (const, 0x0, 1), (unique, 0x100000dd, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
