[(stack, 0xe, 1) SUBPIECE (stack, 0x8, 8) , (const, 0x6, 4)]
[(stack, 0xc, 2) SUBPIECE (stack, 0x8, 8) , (const, 0x4, 4)]
[(stack, 0x8, 4) SUBPIECE (stack, 0x8, 8) , (const, 0x0, 4)]
[ ---  BRANCHIND (stack, 0x18, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (stack, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000001d, 8) , (stack, 0x8, 4), (unique, 0x1000001d, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (stack, 0xc, 2), (unique, 0x3100, 8) CAST (unique, 0x1000002d, 8), (unique, 0x1000002d, 8) INT_ADD (unique, 0x10000025, 8) , (const, 0x4, 8), (unique, 0x10000025, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (stack, 0xe, 1), (unique, 0x3100, 8) CAST (unique, 0x1000003d, 8), (unique, 0x1000003d, 8) INT_ADD (unique, 0x10000035, 8) , (const, 0x6, 8), (unique, 0x10000035, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000045, 8) , (stack, 0xffffffffffffffe8, 4), (unique, 0x10000045, 8) CAST (register, 0x38, 8), (stack, 0xffffffffffffffe8, 4) SUBPIECE (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (stack, 0xffffffffffffffec, 2), (unique, 0x3100, 8) CAST (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) INT_ADD (unique, 0x10000055, 8) , (const, 0x4, 8), (unique, 0x10000055, 8) CAST (register, 0x38, 8), (stack, 0xffffffffffffffec, 2) SUBPIECE (unique, 0x10000015, 8) , (const, 0x0, 4), (unique, 0x10000015, 8) INT_RIGHT (unique, 0x1000004d, 8) , (const, 0x20, 4), (unique, 0x1000004d, 8) CAST (register, 0x88, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000065, 8) , (stack, 0xfffffffffffffff0, 4), (unique, 0x10000065, 8) CAST (register, 0x38, 8), (stack, 0xfffffffffffffff0, 4) SUBPIECE (register, 0x80, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (stack, 0xfffffffffffffff4, 1), (unique, 0x3100, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (unique, 0x10000075, 8) , (const, 0x4, 8), (unique, 0x10000075, 8) CAST (register, 0x38, 8), (stack, 0xfffffffffffffff4, 1) SUBPIECE (unique, 0x1000000d, 8) , (const, 0x0, 4), (unique, 0x1000000d, 8) INT_RIGHT (unique, 0x1000006d, 8) , (const, 0x20, 4), (unique, 0x1000006d, 8) CAST (register, 0x80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000085, 8) , (register, 0x8, 4), (unique, 0x10000085, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000008d, 8) , (stack, 0xfffffffffffffff8, 2), (unique, 0x1000008d, 8) CAST (register, 0x38, 8), (stack, 0xfffffffffffffff8, 2) SUBPIECE (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (stack, 0xfffffffffffffffa, 1), (unique, 0x3100, 8) CAST (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) INT_ADD (unique, 0x1000009d, 8) , (const, 0x2, 8), (unique, 0x1000009d, 8) CAST (register, 0x38, 8), (stack, 0xfffffffffffffffa, 1) SUBPIECE (unique, 0x10000005, 8) , (const, 0x0, 4), (unique, 0x10000005, 8) INT_RIGHT (unique, 0x10000095, 8) , (const, 0x10, 4), (unique, 0x10000095, 8) CAST (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000ad, 8) , (register, 0x30, 2), (unique, 0x100000ad, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000b5, 8) , (const, 0x0, 1), (unique, 0x100000b5, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
