[(unique, 0x10000508, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000540, 4) COPY (ram, 0x4c4aa0, 4)]
[ ---  CBRANCH (ram, 0x45949e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4aa0, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c49c4, 4) COPY (const, 0x2, 4)]
[(unique, 0x10000510, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000544, 4) COPY (ram, 0x4c4aa0, 4)]
[ ---  BRANCH (ram, 0x458f93, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(unique, 0x10000238, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (unique, 0x10000238, 4) , (unique, 0x10000238, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x1000023c, 4) COPY (unique, 0x10000554, 4), (unique, 0x10000554, 4) MULTIEQUAL (unique, 0x10000538, 4) , (unique, 0x1000053c, 4) , (unique, 0x10000540, 4) , (unique, 0x10000544, 4) , (unique, 0x10000583, 4) , (unique, 0x10000583, 4) , (unique, 0x10000550, 4)]
[ ---  CBRANCH (ram, 0x4590ba, 1) , (unique, 0x1000022f, 1), (unique, 0x1000022f, 1) INT_EQUAL (unique, 0x10000230, 8) , (const, 0x0, 8), (unique, 0x10000230, 8) COPY (unique, 0x10000530, 8), (unique, 0x10000530, 8) MULTIEQUAL (unique, 0x100004f8, 8) , (unique, 0x10000500, 8) , (unique, 0x10000508, 8) , (unique, 0x10000510, 8) , (unique, 0x10000518, 8) , (unique, 0x10000520, 8) , (unique, 0x10000528, 8)]
[ ---  CBRANCH (ram, 0x4590ba, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000230, 8)]
[(ram, 0x4c49c4, 4) COPY (unique, 0x10000238, 4)]
[(ram, 0x4c4aa0, 4) COPY (unique, 0x1000023c, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x10000230, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x10000583, 4) COPY (unique, 0x1000023c, 4)]
[ ---  CBRANCH (ram, 0x459425, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x459425, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x458ff0, 1)]
[(unique, 0x100003fa, 8) COPY (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) COPY (unique, 0x1000040a, 8), (unique, 0x1000040a, 8) MULTIEQUAL (unique, 0x100003fa, 8) , (unique, 0x10000402, 8)]
[(unique, 0x10000518, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x4590ae, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) COPY (unique, 0x1000040a, 8), (unique, 0x1000040a, 8) MULTIEQUAL (unique, 0x100003fa, 8) , (unique, 0x10000402, 8)]
[(unique, 0x10000402, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x458fd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x8, 8)]
[(unique, 0x10000520, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x4590ae, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 1) , (const, 0x0, 1), (register, 0x10, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x30, 8) COPY (const, 0x49e309, 8)]
[(register, 0x10, 1) COPY (const, 0x47, 1)]
[(unique, 0x3400, 8) CAST (unique, 0x10000587, 8), (unique, 0x10000587, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x100003e2, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x45903b, 1)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x459020, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (register, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x100003f2, 8), (unique, 0x100003f2, 8) MULTIEQUAL (unique, 0x100003e2, 8) , (unique, 0x100003ea, 8), (register, 0x10, 1) MULTIEQUAL (register, 0x10, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x459042, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100003ea, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x459151, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x459042, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000047a, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x0, 8)]
[(unique, 0x10000482, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) COPY (unique, 0x1000048a, 8), (unique, 0x1000048a, 8) MULTIEQUAL (unique, 0x1000047a, 8) , (unique, 0x10000482, 8)]
[ ---  CBRANCH (ram, 0x459160, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) COPY (unique, 0x1000048a, 8), (unique, 0x1000048a, 8) MULTIEQUAL (unique, 0x1000047a, 8) , (unique, 0x10000482, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (unique, 0x10000238, 4) , (const, 0x2f2, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (unique, 0x10000583, 4) , (const, 0x2f2, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x2f2, 4)]
[ ---  CBRANCH (ram, 0x4594d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) CAST (unique, 0x1000058f, 8), (unique, 0x1000058f, 8) CALL (ram, 0x4560c0, 8) , (register, 0x38, 8)]
[ ---  CALL (ram, 0x485480, 8) , (const, 0x2, 8) , (unique, 0x1000027c, 8), (unique, 0x1000027c, 8) COPY (const, 0x49e578, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x5d0, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x5cc, 4)]
[ ---  CALL (ram, 0x454cb0, 8) , (const, 0x7f, 4)]
[(ram, 0x4c49c4, 4) COPY (ram, 0x4c49c4, 4), (ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x5d0, 4), (ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x5cc, 4)]
[(ram, 0x4c4aa0, 4) COPY (ram, 0x4c4aa0, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x5d0, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x5cc, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0x3800, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x459435, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4591f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x312, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x312, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbb00, 1), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x459190, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x1000044a, 8) COPY (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x0, 8) , (unique, 0x3100, 8) , (const, 0x1, 8)]
[(unique, 0x100004f4, 1) COPY (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x0, 8) , (unique, 0x3100, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x4591f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x0, 8) , (unique, 0x3100, 8) , (const, 0x1, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x28, 8) COPY (unique, 0x1000045a, 8), (unique, 0x1000045a, 8) MULTIEQUAL (unique, 0x10000442, 8) , (unique, 0x1000044a, 8) , (unique, 0x10000452, 8)]
[(unique, 0x10000582, 1) COPY (register, 0x98, 1), (register, 0x98, 1) COPY (unique, 0x100004f6, 1), (unique, 0x100004f6, 1) MULTIEQUAL (unique, 0x100004f3, 1) , (unique, 0x100004f4, 1) , (unique, 0x100004f5, 1)]
[ ---  CBRANCH (ram, 0x4591fc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 1) , (const, 0x3d, 1), (register, 0x98, 1) COPY (unique, 0x100004f6, 1), (unique, 0x100004f6, 1) MULTIEQUAL (unique, 0x100004f3, 1) , (unique, 0x100004f4, 1) , (unique, 0x100004f5, 1)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4591e9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 1) , (const, 0x3a, 1)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x4591d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) MULTIEQUAL (unique, 0x10000582, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x459208, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x459208, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x4591ed, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) MULTIEQUAL (unique, 0x10000582, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(unique, 0x10000452, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000314, 8) , (const, 0x1, 8), (unique, 0x10000314, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x100004f5, 1) COPY (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000314, 8) , (const, 0x1, 8), (unique, 0x10000314, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x459300, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 1) , (const, 0x3a, 1)]
[ ---  CBRANCH (ram, 0x459494, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x459494, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0x100004aa, 8) COPY (unique, 0x3a00, 8)]
[ ---  BRANCH (ram, 0x459250, 1)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x45923d, 1)]
[(unique, 0x1000049a, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3a00, 8) , (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x459238, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3a00, 8) , (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x459250, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x1000049a, 8) , (unique, 0x1000049a, 8) , (unique, 0x100004aa, 8)]
[(register, 0x38, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0x90, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8)]
[(register, 0xb0, 8) COPY (const, 0x0, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000597, 8), (unique, 0x10000597, 8) CAST (register, 0x90, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x90, 8)]
[(unique, 0x10000571, 8) COPY (register, 0x28, 8)]
[(unique, 0x10000579, 1) COPY (register, 0x98, 1)]
[(unique, 0x1000038e, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8)]
[(unique, 0x10000398, 8) MULTIEQUAL (unique, 0x10000571, 8) , (register, 0x0, 8)]
[(unique, 0x100003a0, 1) MULTIEQUAL (unique, 0x10000579, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x459288, 1) , (unique, 0x10000397, 1), (unique, 0x10000397, 1) INT_NOTEQUAL (unique, 0x10000396, 1) , (const, 0x0, 1), (unique, 0x10000396, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x459270, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000396, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000398, 8)]
[ ---  CBRANCH (ram, 0x459290, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x8, 8) PTRADD (unique, 0x1000038e, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (unique, 0x10000398, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000038e, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x459290, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100003a0, 1) , (const, 0x3d, 1)]
[(register, 0x90, 8) CAST (unique, 0x100005a7, 8), (unique, 0x100005a7, 8) INT_ADD (unique, 0x1000059f, 8) , (const, 0x38, 8), (unique, 0x1000059f, 8) CAST (register, 0x90, 8)]
[ ---  CBRANCH (ram, 0x45925a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb0, 8) , (const, 0x1a, 8), (register, 0xb0, 8) INT_ADD (register, 0xb0, 8) , (const, 0x1, 8)]
[(unique, 0x10000432, 8) COPY (unique, 0x3a00, 8)]
[ ---  CBRANCH (ram, 0x45930b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4aa0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x459448, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005af, 8), (unique, 0x100005af, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002d4, 8) , (unique, 0x1000032c, 8) , (const, 0x1, 8), (unique, 0x1000032c, 8) INT_ADD (unique, 0x100001fa, 8) , (const, 0x2c, 8), (unique, 0x100002d4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8), (unique, 0x100001fa, 8) INT_MULT (register, 0xb0, 8) , (const, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4594cc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 1) , (const, 0x0, 1)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x510, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x510, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (const, 0x0, 1)]
[ ---  BRANCH (ram, 0x4591f0, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x1000036c, 8) , (const, 0x1, 8), (unique, 0x1000036c, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x10000558, 8) COPY (register, 0x28, 8)]
[(unique, 0x10000259, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x10, 8)]
[(unique, 0x10000263, 8) MULTIEQUAL (unique, 0x10000558, 8) , (register, 0x0, 8)]
[(unique, 0x1000026b, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x1000026f, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  CBRANCH (ram, 0x459471, 1) , (unique, 0x10000262, 1), (unique, 0x10000262, 1) INT_NOTEQUAL (unique, 0x10000261, 1) , (const, 0x0, 1), (unique, 0x10000261, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(ram, 0x4c49c4, 4) INDIRECT (unique, 0x1000026b, 4) , (const, 0x4d7, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (unique, 0x1000026f, 4) , (const, 0x4d7, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000263, 8) , (unique, 0x10000261, 1)]
[(register, 0x0, 8) PTRADD (unique, 0x10000263, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x10000259, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (unique, 0x1000026b, 4) , (const, 0x4f0, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (unique, 0x1000026f, 4) , (const, 0x4f0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000263, 8) , (const, 0x0, 1)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005b7, 8), (unique, 0x100005b7, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002e4, 8) , (unique, 0x10000374, 8) , (const, 0x1, 8), (unique, 0x10000374, 8) INT_ADD (unique, 0x10000212, 8) , (const, 0x2c, 8), (unique, 0x100002e4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8), (unique, 0x10000212, 8) INT_MULT (register, 0xb0, 8) , (const, 0x38, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000041a, 8) COPY (register, 0x28, 8)]
[(unique, 0x10000492, 8) COPY (register, 0x28, 8)]
[ ---  BRANCH (ram, 0x4592f1, 1)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x10000492, 8) , (register, 0x80, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0x1000042a, 8) COPY (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x1000041a, 8) , (unique, 0x10000432, 8)]
[ ---  CBRANCH (ram, 0x45930e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x1000042a, 8) , (unique, 0x10000432, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x468, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x468, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x0, 1), (unique, 0x3400, 8) PTRADD (register, 0x88, 8) , (register, 0x18, 8) , (const, 0x1, 8), (register, 0x88, 8) PTRADD (register, 0x88, 8) , (unique, 0x100005c7, 8) , (const, 0x1, 8), (unique, 0x100005c7, 8) CAST (unique, 0x3400, 8), (register, 0x88, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x10000150, 8) , (const, 0x1, 8), (unique, 0x10000150, 8) INT_2COMP (unique, 0x100005bf, 8), (unique, 0x100005bf, 8) CAST (register, 0x28, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x45942c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x3, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005cf, 8), (unique, 0x100005cf, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000029c, 8) , (unique, 0x10000334, 8) , (const, 0x1, 8), (unique, 0x10000334, 8) INT_ADD (unique, 0x10000202, 8) , (const, 0x8, 8), (unique, 0x1000029c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8), (unique, 0x10000202, 8) INT_MULT (register, 0xb0, 8) , (const, 0x38, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x4af, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x4af, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 1), (unique, 0x3100, 8) PTRADD (unique, 0x100002c4, 8) , (unique, 0x10000364, 8) , (const, 0x1, 8), (unique, 0x10000364, 8) INT_ADD (unique, 0x10000202, 8) , (const, 0x28, 8), (unique, 0x100002c4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8)]
[ ---  BRANCH (ram, 0x45935b, 1)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x48a, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x48a, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x48a, 4)]
[(register, 0x0, 8) CALL (ram, 0x4855e0, 8) , (register, 0x88, 8) , (const, 0x0, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x4a8, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x4a8, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x4a8, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (register, 0x0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x458eb0, 8)]
[ ---  BRANCH (ram, 0x4592f6, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x1000043a, 8) COPY (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  BRANCH (ram, 0x4592a8, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x1000043a, 8) , (unique, 0x3a00, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x4591ed, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 1) , (const, 0x0, 1), (register, 0x38, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x38, 1)]
[(unique, 0x10000442, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000324, 8) , (const, 0x1, 8), (unique, 0x10000324, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x100004f3, 1) COPY (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000324, 8) , (const, 0x1, 8), (unique, 0x10000324, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x4591c0, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x43c, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000230, 8) , (register, 0x0, 8)]
[(unique, 0x10000500, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x1000053c, 4) COPY (ram, 0x4c4aa0, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x43c, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  BRANCH (ram, 0x458fa0, 1)]
[(register, 0x80, 8) PTRADD (unique, 0x100002ac, 8) , (const, 0x28, 8) , (const, 0x1, 8), (unique, 0x100002ac, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8)]
[(register, 0x88, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (unique, 0x10000583, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (unique, 0x10000238, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x88, 4) MULTIEQUAL (register, 0x88, 4) , (register, 0x88, 4)]
[(unique, 0x100004c2, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100004ca, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005d7, 8), (unique, 0x100005d7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x10000560, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000568, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000570, 1) COPY (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(unique, 0x1000037c, 8) MULTIEQUAL (unique, 0x10000560, 8) , (register, 0x0, 8)]
[(unique, 0x10000384, 8) MULTIEQUAL (unique, 0x10000568, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x459094, 1) , (unique, 0x1000038d, 1), (unique, 0x1000038d, 1) INT_NOTEQUAL (unique, 0x1000038c, 1) , (const, 0x0, 1), (unique, 0x1000038c, 1) MULTIEQUAL (unique, 0x10000570, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x459080, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000037c, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0x1000038c, 1)]
[(register, 0x30, 8) PTRADD (unique, 0x10000384, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (unique, 0x1000037c, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000384, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100004d2, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000037c, 8)]
[ ---  CBRANCH (ram, 0x4590eb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000023c, 4) , (const, 0x0, 4)]
[(unique, 0x100004b2, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x459391, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005df, 8), (unique, 0x100005df, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(unique, 0x100004e2, 8) COPY (unique, 0x10000230, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000230, 8)]
[(unique, 0x10000412, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000462, 8) COPY (unique, 0x10000230, 8)]
[ ---  CBRANCH (ram, 0x4593c5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (unique, 0x100003bf, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (unique, 0x100003bb, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x100003da, 8) COPY (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000046a, 8) , (unique, 0x10000462, 8)]
[ ---  CBRANCH (ram, 0x4593cd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100003ab, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x1e0, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x1e0, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100003d2, 8) , (unique, 0x100003da, 8)]
[(unique, 0x100003d2, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100003d2, 8) , (unique, 0x100003da, 8)]
[ ---  CBRANCH (ram, 0x459400, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100003d2, 8) , (unique, 0x100003da, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000249, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0x10000251, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x10000255, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  CBRANCH (ram, 0x4593da, 1) , (unique, 0x10000248, 1), (unique, 0x10000248, 1) INT_NOTEQUAL (unique, 0x10000240, 8) , (const, 0x0, 8), (unique, 0x10000240, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005e7, 8), (unique, 0x100005e7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x4590e6, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(unique, 0x1000057a, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x100003a1, 8) MULTIEQUAL (unique, 0x1000057a, 8) , (register, 0x8, 8)]
[(unique, 0x100003ab, 8) MULTIEQUAL (unique, 0x10000240, 8) , (register, 0x0, 8)]
[(unique, 0x100003bb, 4) MULTIEQUAL (unique, 0x10000251, 4) , (ram, 0x4c49c4, 4)]
[(unique, 0x100003bf, 4) MULTIEQUAL (unique, 0x10000255, 4) , (ram, 0x4c4aa0, 4)]
[(unique, 0x1000046a, 8) COPY (unique, 0x100003b3, 8), (unique, 0x100003b3, 8) MULTIEQUAL (unique, 0x10000249, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x4593c5, 1) , (unique, 0x100003aa, 1), (unique, 0x100003aa, 1) INT_EQUAL (unique, 0x100003a9, 1) , (const, 0x0, 1), (unique, 0x100003a9, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (unique, 0x100003bf, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (unique, 0x100003bb, 4)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000462, 8) , (unique, 0x100003b3, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000412, 8) , (unique, 0x100003a1, 8)]
[ ---  CBRANCH (ram, 0x4593b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x100003ab, 8), (register, 0x38, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0x100003a9, 1)]
[ ---  CBRANCH (ram, 0x4593cd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (unique, 0x10000255, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (unique, 0x10000251, 4)]
[(unique, 0x100004da, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x100004b2, 8) , (unique, 0x100004e2, 8)]
[ ---  CBRANCH (ram, 0x4590a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x459388, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x3, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005ef, 8), (unique, 0x100005ef, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000028c, 8) , (unique, 0x100002fc, 8) , (const, 0x1, 8), (unique, 0x100002fc, 8) INT_ADD (unique, 0x100001ea, 8) , (const, 0x8, 8), (unique, 0x1000028c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8), (unique, 0x100001ea, 8) INT_MULT (register, 0x18, 8) , (const, 0x38, 8), (register, 0x18, 8) INT_SEXT (register, 0x88, 4)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x162, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x162, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 1), (unique, 0x3100, 8) PTRADD (unique, 0x100002b4, 8) , (unique, 0x1000033c, 8) , (const, 0x1, 8), (unique, 0x1000033c, 8) INT_ADD (unique, 0x100001ea, 8) , (const, 0x28, 8), (unique, 0x100002b4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8)]
[ ---  BRANCH (ram, 0x459129, 1)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x140, 4)]
[(ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x140, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x140, 4)]
[(register, 0x0, 8) CALL (ram, 0x4855e0, 8) , (unique, 0x3400, 8) , (const, 0x0, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[(ram, 0x4c49c4, 4) INDIRECT (ram, 0x4c49c4, 4) , (const, 0x15e, 4), (ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x15e, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (register, 0x0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x458eb0, 8) , (unique, 0x3400, 8) , (stack, 0xffffffffffffffa0, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000284, 8) , (unique, 0x100001f2, 8) , (const, 0x1, 8), (unique, 0x10000284, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4420, 8), (unique, 0x100001f2, 8) INT_MULT (register, 0x18, 8) , (const, 0x38, 8), (stack, 0xffffffffffffffa0, 8) MULTIEQUAL (unique, 0x3800, 8) , (unique, 0x3400, 8)]
[(unique, 0x100004f8, 8) COPY (register, 0xb8, 8)]
[(unique, 0x10000538, 4) COPY (ram, 0x4c4aa0, 4), (ram, 0x4c4aa0, 4) INDIRECT (ram, 0x4c4aa0, 4) , (const, 0x15e, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  BRANCH (ram, 0x458fa0, 1)]
[(ram, 0x4c49c4, 4) MULTIEQUAL (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4) , (ram, 0x4c49c4, 4)]
[(register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0x38, 8) , (const, 0x1, 8)]
[(unique, 0x10000528, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x100004c2, 8) , (unique, 0x100004ca, 8) , (unique, 0x100004d2, 8) , (unique, 0x100004da, 8) , (unique, 0x100004e2, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[(unique, 0x10000550, 4) COPY (ram, 0x4c4aa0, 4), (ram, 0x4c4aa0, 4) MULTIEQUAL (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4) , (ram, 0x4c4aa0, 4)]
[ ---  CBRANCH (ram, 0x459058, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x88, 4) , (const, 0x1a, 4), (register, 0x88, 4) INT_ADD (register, 0x88, 4) , (const, 0x1, 4)]
