[(unique, 0x10000068, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x10000080, 8) COPY (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x2333d5, 1)]
[(register, 0x80, 8) COPY (unique, 0x10000090, 8), (unique, 0x10000090, 8) MULTIEQUAL (unique, 0x10000080, 8) , (unique, 0x10000088, 8)]
[ ---  CBRANCH (ram, 0x2333c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xffffffffffffffff, 8), (register, 0x10, 8) COPY (unique, 0x10000078, 8), (unique, 0x10000078, 8) MULTIEQUAL (unique, 0x10000068, 8) , (unique, 0x10000070, 8)]
[(unique, 0x10000070, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x10000088, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x2333e8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000005f, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x233417, 1) , (unique, 0x1000005e, 1), (unique, 0x1000005e, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x2333db, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ADD (unique, 0x1000005f, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x232a00, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbc80, 4), (unique, 0x3a00, 8) PTRADD (register, 0x80, 8) , (register, 0x8, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x8, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
