[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x1200, 32) CALLOTHER (const, 0x276, 4) , (unique, 0xbaa00, 16), (unique, 0xbaa00, 16) CALLOTHER (const, 0x147, 4) , (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x452dde, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8)]
[(register, 0x1200, 16) SUBPIECE (register, 0x1200, 32) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x452dff, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000227, 8), (unique, 0x10000227, 8) PTRADD (unique, 0x1000017f, 8) , (unique, 0x1000016f, 8) , (const, 0x1, 8), (unique, 0x1000017f, 8) PTRSUB (unique, 0x10000177, 8) , (const, 0x0, 8), (unique, 0x10000177, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000016f, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000018f, 8) , (unique, 0x5300, 16), (unique, 0x1000018f, 8) CAST (unique, 0x1000022f, 8), (unique, 0x1000022f, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) CALLOTHER (const, 0x148, 4) , (register, 0x1200, 16)]
[ ---  CBRANCH (ram, 0x452e0d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x8, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000237, 8) , (register, 0x8, 8), (unique, 0x10000237, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001af, 8) , (unique, 0x1000019f, 8) , (const, 0x1, 8), (unique, 0x100001af, 8) PTRSUB (unique, 0x100001a7, 8) , (const, 0x0, 8), (unique, 0x100001a7, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000019f, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000023f, 8) , (register, 0x8, 8), (unique, 0x1000023f, 8) CAST (unique, 0x100001bf, 8), (unique, 0x100001bf, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452e19, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000247, 8) , (register, 0x8, 4), (unique, 0x10000247, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x100001df, 8) , (unique, 0x100001cf, 8) , (const, 0x1, 8), (unique, 0x100001df, 8) PTRSUB (unique, 0x100001d7, 8) , (const, 0x0, 8), (unique, 0x100001d7, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001cf, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000024f, 8) , (register, 0x8, 4), (unique, 0x1000024f, 8) CAST (unique, 0x100001ef, 8), (unique, 0x100001ef, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x452e23, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000257, 8) , (register, 0x8, 2), (unique, 0x10000257, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x1000020f, 8) , (unique, 0x100001ff, 8) , (const, 0x1, 8), (unique, 0x1000020f, 8) PTRSUB (unique, 0x10000207, 8) , (const, 0x0, 8), (unique, 0x10000207, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001ff, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025f, 8) , (register, 0x8, 2), (unique, 0x1000025f, 8) CAST (unique, 0x1000021f, 8), (unique, 0x1000021f, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452dfb, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000015f, 8) , (register, 0x8, 1), (unique, 0x1000015f, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 1) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x452d57, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x452d79, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000277, 8), (unique, 0x10000277, 8) PTRADD (unique, 0x100000a7, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000a7, 8) PTRSUB (unique, 0x1000009f, 8) , (const, 0x0, 8), (unique, 0x1000009f, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000027f, 8), (unique, 0x1000027f, 8) PTRADD (unique, 0x100000cf, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000cf, 8) PTRSUB (unique, 0x100000c7, 8) , (const, 0x0, 8), (unique, 0x100000c7, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000287, 8), (unique, 0x10000287, 8) PTRADD (unique, 0x100000f7, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000f7, 8) PTRSUB (unique, 0x100000ef, 8) , (const, 0x0, 8), (unique, 0x100000ef, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000028f, 8), (unique, 0x1000028f, 8) PTRADD (unique, 0x1000011f, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000011f, 8) PTRSUB (unique, 0x10000117, 8) , (const, 0x0, 8), (unique, 0x10000117, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x452d75, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x1000029f, 8), (unique, 0x1000029f, 8) INT_AND (unique, 0x10000297, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x10000297, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x1000012f, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000012f, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 8) CAST (unique, 0x1000026f, 8), (unique, 0x1000026f, 8) INT_AND (unique, 0x10000267, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x10000267, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x452dbb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002a7, 8), (unique, 0x100002a7, 8) PTRADD (unique, 0x1000005f, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000005f, 8) PTRSUB (unique, 0x10000057, 8) , (const, 0x0, 8), (unique, 0x10000057, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002af, 8), (unique, 0x100002af, 8) PTRADD (unique, 0x1000007f, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000007f, 8) PTRSUB (unique, 0x10000077, 8) , (const, 0x0, 8), (unique, 0x10000077, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002b7, 8), (unique, 0x100002b7, 8) PTRADD (unique, 0x10000037, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000037, 8) PTRSUB (unique, 0x1000002f, 8) , (const, 0x0, 8), (unique, 0x1000002f, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
