[(register, 0x18, 8) INT_SEXT (register, 0x38, 4)]
[(ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0x1c, 4)]
[ ---  CBRANCH (ram, 0x1a8790, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x19dad0, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a87aa, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x1a87aa, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x38, 4) , (ram, 0x2bcaf8, 4)]
[ ---  CBRANCH (ram, 0x1a87ba, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000114, 8), (unique, 0x10000114, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000fc, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000fc, 8) PTRSUB (const, 0x0, 8) , (const, 0x4e9560, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100000d4, 8) , (unique, 0x100000c4, 8) , (const, 0x25, 4) , (unique, 0x100000e4, 8), (unique, 0x100000e4, 8) COPY (const, 0x2bb3a0, 8), (unique, 0x100000d4, 8) COPY (const, 0x2b9348, 8), (unique, 0x100000c4, 8) COPY (const, 0x2b509c, 8)]
[(ram, 0x2bcaf8, 4) COPY (ram, 0x2bcaf8, 4), (ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0xfe, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x2bcaf8, 4) COPY (ram, 0x2bcaf8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x16, 8)]
[ ---  CBRANCH (ram, 0x1a87d9, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x1a87d9, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x38, 4) , (ram, 0x2bcaf8, 4)]
[ ---  CBRANCH (ram, 0x1a87d9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000011c, 8), (unique, 0x1000011c, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000f4, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000f4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4e9560, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100000dc, 8) , (unique, 0x100000cc, 8) , (const, 0x2b, 4) , (unique, 0x100000ec, 8), (unique, 0x100000ec, 8) COPY (const, 0x2bb3a0, 8), (unique, 0x100000dc, 8) COPY (const, 0x2b93a0, 8), (unique, 0x100000cc, 8) COPY (const, 0x2b509c, 8)]
[(ram, 0x2bcaf8, 4) COPY (ram, 0x2bcaf8, 4), (ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0xb9, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0x51, 4)]
[(register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a8760, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(unique, 0x10000104, 8) COPY (unique, 0x3800, 8), (unique, 0x3800, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a8772, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x0, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x1000010c, 8) COPY (register, 0x0, 8)]
[(ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0x92, 4), (ram, 0x2bcaf8, 4) INDIRECT (ram, 0x2bcaf8, 4) , (const, 0x87, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 1), (register, 0x0, 8) CAST (unique, 0x10000124, 8), (unique, 0x10000124, 8) CALL (ram, 0x121230, 8) , (register, 0x30, 8) , (register, 0x0, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000104, 8) , (unique, 0x1000010c, 8)]
[ ---  CBRANCH (ram, 0x1a874c, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 8) , (register, 0x10, 8)]
[(ram, 0x2bcaf8, 4) COPY (ram, 0x2bcaf8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x2bcaf8, 4) COPY (ram, 0x2bcaf8, 4), (ram, 0x2bcaf8, 4) MULTIEQUAL (ram, 0x2bcaf8, 4) , (ram, 0x2bcaf8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x22, 8)]
