[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (register, 0x0, 8), (register, 0x20, 8) CAST (unique, 0x1000037a, 8), (unique, 0x1000037a, 8) INT_ADD (unique, 0x10000372, 8) , (unique, 0x100001da, 8), (unique, 0x10000372, 8) CAST (unique, 0x100001e2, 8), (unique, 0x100001e2, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x100001da, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x8, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x8, 8), (unique, 0x3800, 8) CAST (unique, 0x1000038a, 8), (unique, 0x1000038a, 8) INT_ADD (unique, 0x10000382, 8) , (unique, 0x10000252, 8), (unique, 0x10000382, 8) CAST (unique, 0x1000025a, 8), (unique, 0x1000025a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x10000252, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x10, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x10, 8), (unique, 0x3800, 8) CAST (unique, 0x1000039a, 8), (unique, 0x1000039a, 8) INT_ADD (unique, 0x10000392, 8) , (unique, 0x1000026a, 8), (unique, 0x10000392, 8) CAST (unique, 0x10000272, 8), (unique, 0x10000272, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x1000026a, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x18, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x30, 8), (unique, 0x3800, 8) CAST (unique, 0x100003aa, 8), (unique, 0x100003aa, 8) INT_ADD (unique, 0x100003a2, 8) , (unique, 0x10000282, 8), (unique, 0x100003a2, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x10000282, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x20, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x38, 8), (unique, 0x3800, 8) CAST (unique, 0x100003ba, 8), (unique, 0x100003ba, 8) INT_ADD (unique, 0x100003b2, 8) , (unique, 0x1000029a, 8), (unique, 0x100003b2, 8) CAST (unique, 0x100002a2, 8), (unique, 0x100002a2, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x1000029a, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x28, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x80, 8), (unique, 0x3800, 8) CAST (unique, 0x100003ca, 8), (unique, 0x100003ca, 8) INT_ADD (unique, 0x100003c2, 8) , (unique, 0x100002b2, 8), (unique, 0x100003c2, 8) CAST (unique, 0x100002ba, 8), (unique, 0x100002ba, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x100002b2, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x30, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x88, 8), (unique, 0x3800, 8) CAST (unique, 0x100003da, 8), (unique, 0x100003da, 8) INT_ADD (unique, 0x100003d2, 8) , (unique, 0x100002ca, 8), (unique, 0x100003d2, 8) CAST (unique, 0x100002d2, 8), (unique, 0x100002d2, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x100002ca, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x38, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003e2, 8) , (const, 0x0, 8), (unique, 0x100003e2, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x10000062, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x10000062, 8) PTRSUB (register, 0x20, 8) , (const, 0x200, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003ea, 8) , (const, 0x0, 8), (unique, 0x100003ea, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x1000006a, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x1000006a, 8) PTRSUB (register, 0x20, 8) , (const, 0x208, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003f2, 8) , (const, 0x0, 8), (unique, 0x100003f2, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x10000072, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x10000072, 8) PTRSUB (register, 0x20, 8) , (const, 0x210, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003fa, 8) , (const, 0x0, 8), (unique, 0x100003fa, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x1000007a, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x1000007a, 8) PTRSUB (register, 0x20, 8) , (const, 0x218, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000402, 8) , (const, 0x0, 8), (unique, 0x10000402, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x10000082, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x10000082, 8) PTRSUB (register, 0x20, 8) , (const, 0x220, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000040a, 8) , (const, 0x0, 8), (unique, 0x1000040a, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x1000008a, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x1000008a, 8) PTRSUB (register, 0x20, 8) , (const, 0x228, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000412, 8) , (const, 0x0, 8), (unique, 0x10000412, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x10000092, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x10000092, 8) PTRSUB (register, 0x20, 8) , (const, 0x230, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000041a, 8) , (const, 0x0, 8), (unique, 0x1000041a, 8) CAST (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x1000009a, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x1000009a, 8) PTRSUB (register, 0x20, 8) , (const, 0x238, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  CALLOTHER (const, 0x51, 4) , (unique, 0x3800, 8) , (const, 0x200, 4), (unique, 0x3800, 8) PTRADD (unique, 0x1000017a, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x1000017a, 8) PTRSUB (register, 0x20, 8) , (const, 0x0, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (const, 0x48788e, 8), (register, 0x20, 8) CAST (unique, 0x1000042a, 8), (unique, 0x1000042a, 8) INT_ADD (unique, 0x10000422, 8) , (unique, 0x1000001a, 8), (unique, 0x10000422, 8) CAST (unique, 0x100000aa, 8), (unique, 0x100000aa, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[ ---  CALLOTHER (const, 0x59, 4) , (unique, 0x3800, 8) , (const, 0x200, 4), (unique, 0x3800, 8) PTRADD (unique, 0x10000192, 8) , (unique, 0x1000001a, 8) , (const, 0x1, 8), (unique, 0x10000192, 8) PTRSUB (register, 0x20, 8) , (const, 0x0, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[(stack, 0x8, 8) INDIRECT (stack, 0x8, 8) , (const, 0x86, 4), (stack, 0x8, 8) INDIRECT (stack, 0x8, 8) , (const, 0x57, 4)]
[(stack, 0x10, 1) INDIRECT (stack, 0x10, 1) , (const, 0x86, 4), (stack, 0x10, 1) INDIRECT (stack, 0x10, 1) , (const, 0x57, 4)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000492, 8), (unique, 0x10000492, 8) INT_ADD (unique, 0x1000048a, 8) , (unique, 0x1000035a, 8), (unique, 0x1000048a, 8) CAST (unique, 0x10000362, 8), (unique, 0x10000362, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x1000035a, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000482, 8), (unique, 0x10000482, 8) INT_ADD (unique, 0x1000047a, 8) , (unique, 0x10000342, 8), (unique, 0x1000047a, 8) CAST (unique, 0x1000034a, 8), (unique, 0x1000034a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x10000342, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000472, 8), (unique, 0x10000472, 8) INT_ADD (unique, 0x1000046a, 8) , (unique, 0x1000032a, 8), (unique, 0x1000046a, 8) CAST (unique, 0x10000332, 8), (unique, 0x10000332, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x1000032a, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x20, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000462, 8), (unique, 0x10000462, 8) INT_ADD (unique, 0x1000045a, 8) , (unique, 0x10000312, 8), (unique, 0x1000045a, 8) CAST (unique, 0x1000031a, 8), (unique, 0x1000031a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x10000312, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000452, 8), (unique, 0x10000452, 8) INT_ADD (unique, 0x1000044a, 8) , (unique, 0x100002fa, 8), (unique, 0x1000044a, 8) CAST (unique, 0x10000302, 8), (unique, 0x10000302, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x100002fa, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000442, 8), (unique, 0x10000442, 8) INT_ADD (unique, 0x1000043a, 8) , (unique, 0x100002e2, 8), (unique, 0x1000043a, 8) CAST (unique, 0x100002ea, 8), (unique, 0x100002ea, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x100002e2, 8) INT_ADD (unique, 0x1000001a, 8) , (const, 0x38, 8), (register, 0x0, 8) CAST (unique, 0x10000432, 8), (unique, 0x10000432, 8) CALL (ram, 0x48c470, 8) , (stack, 0x0, 8) , (stack, 0x8, 8), (unique, 0x1000001a, 8) INT_2COMP (ram, 0x4c7da0, 8)]
[(ram, 0x4c7da0, 8) COPY (ram, 0x4c7da0, 8), (ram, 0x4c7da0, 8) INDIRECT (ram, 0x4c7da0, 8) , (const, 0x86, 4), (ram, 0x4c7da0, 8) INDIRECT (ram, 0x4c7da0, 8) , (const, 0x57, 4)]
[ ---  RETURN (const, 0x1, 4)]
