[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1d, 4)]
[(ram, 0x4c4ef0, 4) INDIRECT (ram, 0x4c4ef0, 4) , (const, 0x1d, 4)]
[(ram, 0x4c6108, 4) INDIRECT (ram, 0x4c6108, 4) , (const, 0x1d, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1d, 4)]
[(register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x4562d0, 8) , (register, 0x38, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c4ef0, 4), (register, 0x38, 8) CAST (unique, 0x1000001a, 8), (unique, 0x1000001a, 8) INT_AND (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) INT_2COMP (ram, 0x4c6118, 8)]
[ ---  CBRANCH (ram, 0x486c70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x4562d0, 8) , (register, 0x38, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c4ef0, 4), (register, 0x38, 8) CAST (unique, 0x1000001a, 8), (unique, 0x1000001a, 8) INT_AND (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) INT_2COMP (ram, 0x4c6118, 8)]
[(ram, 0x4c4ef0, 4) COPY (ram, 0x4c4ef0, 4)]
[(ram, 0x4c6108, 4) COPY (ram, 0x4c6108, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000022, 8), (unique, 0x10000022, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(ram, 0x4c4ef0, 4) COPY (ram, 0x4c4ef0, 4), (ram, 0x4c4ef0, 4) INDIRECT (ram, 0x4c4ef0, 4) , (const, 0x2a, 4)]
[(ram, 0x4c6108, 4) COPY (ram, 0x4c6108, 4), (ram, 0x4c6108, 4) INT_OR (ram, 0x4c6108, 4) , (const, 0x1, 4), (ram, 0x4c6108, 4) INDIRECT (ram, 0x4c6108, 4) , (const, 0x2a, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x2a, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)]
