[ ---  CBRANCH (ram, 0x482800, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000098, 8), (unique, 0x10000098, 8) INT_ADD (register, 0x38, 8) , (const, 0x450, 8)]
[ ---  CBRANCH (ram, 0x482800, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (ram, 0x4c8308, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) INT_ADD (register, 0x38, 8) , (const, 0x440, 8)]
[ ---  CBRANCH (ram, 0x482800, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x8ff, 8) , (unique, 0x100000a8, 8), (unique, 0x100000a8, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (ram, 0x4c50f0, 8) , (ram, 0x4c8300, 8)]
[ ---  CBRANCH (ram, 0x482800, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x80, 8) , (register, 0x0, 8), (register, 0x80, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (const, 0x900, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) INT_ADD (register, 0x38, 8) , (const, 0x438, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) INT_ADD (register, 0x38, 8) , (const, 0x448, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8)]
[(ram, 0x4c6140, 8) COPY (ram, 0x4c6140, 8)]
[(ram, 0x4c8300, 8) COPY (ram, 0x4c8300, 8)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(register, 0x10, 8) INT_REM (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0x80, 8)]
[(ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0x9b, 4)]
[(ram, 0x4c6140, 8) INDIRECT (ram, 0x4c6140, 8) , (const, 0x9b, 4)]
[(ram, 0x4c8300, 8) INDIRECT (register, 0x8, 8) , (const, 0x9b, 4), (register, 0x8, 8) INT_SUB (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_DIV (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0x80, 8), (register, 0x10, 8) INT_ADD (ram, 0x4c8300, 8) , (register, 0x0, 8)]
[(ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0x9b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x8, 8), (unique, 0x3200, 8) CAST (unique, 0x100000c8, 8), (unique, 0x100000c8, 8) INT_ADD (register, 0x38, 8) , (const, 0x450, 8), (register, 0x8, 8) INT_SUB (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_DIV (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0x80, 8), (register, 0x10, 8) INT_ADD (ram, 0x4c8300, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4827f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x4, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000d0, 8), (unique, 0x100000d0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x31c, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000c0, 8), (unique, 0x100000c0, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_OR (unique, 0xbb00, 1) , (const, 0x4, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) INT_ADD (register, 0x38, 8) , (const, 0x31d, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xcf, 4)]
[(ram, 0x4c6140, 8) COPY (ram, 0x4c6140, 8), (ram, 0x4c6140, 8) INDIRECT (ram, 0x4c6140, 8) , (const, 0xcf, 4)]
[(ram, 0x4c8300, 8) COPY (ram, 0x4c8300, 8), (ram, 0x4c8300, 8) INDIRECT (ram, 0x4c8300, 8) , (const, 0xcf, 4)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xcf, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CALLIND (unique, 0x100000e0, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (unique, 0x100000e0, 8) CAST (ram, 0x4c6140, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xb3, 4)]
[(ram, 0x4c6140, 8) COPY (ram, 0x4c6140, 8), (ram, 0x4c6140, 8) INDIRECT (ram, 0x4c6140, 8) , (const, 0xb3, 4)]
[(ram, 0x4c8300, 8) COPY (ram, 0x4c8300, 8), (ram, 0x4c8300, 8) INDIRECT (ram, 0x4c8300, 8) , (const, 0xb3, 4)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xb3, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
