[(unique, 0x3100, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b05a0, 8)]
[(unique, 0x10000028, 8) COPY (register, 0x8, 8), (register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b0618, 8)]
[ ---  BRANCH (ram, 0x4855cd, 1)]
[ ---  CBRANCH (ram, 0x4855a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (unique, 0x10000048, 8), (unique, 0x10000048, 8) CAST (register, 0x10, 8), (register, 0x8, 8) COPY (unique, 0x10000040, 8), (unique, 0x10000040, 8) MULTIEQUAL (unique, 0x10000028, 8) , (unique, 0x10000030, 8) , (unique, 0x10000038, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (register, 0x10, 8)]
[(unique, 0x10000038, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (unique, 0x10000080, 8) , (unique, 0x10000078, 8), (unique, 0x10000080, 8) CAST (register, 0x10, 8), (unique, 0x10000078, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x1, 4), (register, 0x0, 8) INT_SUB (register, 0x30, 8) , (unique, 0x10000010, 8), (register, 0x30, 8) INT_SRIGHT (unique, 0x10000070, 8) , (const, 0x2, 4), (unique, 0x10000070, 8) CAST (register, 0x0, 8), (unique, 0x10000010, 8) INT_SRIGHT (unique, 0x10000068, 8) , (const, 0x3f, 4), (unique, 0x10000068, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_SUB (unique, 0x10000050, 8) , (unique, 0x10000058, 8), (unique, 0x10000058, 8) CAST (register, 0x10, 8), (unique, 0x10000050, 8) CAST (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x4855d8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8), (register, 0x30, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (unique, 0x10000080, 8) , (unique, 0x10000078, 8), (unique, 0x10000080, 8) CAST (register, 0x10, 8), (unique, 0x10000078, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x1, 4), (register, 0x0, 8) INT_SUB (register, 0x30, 8) , (unique, 0x10000010, 8), (register, 0x30, 8) INT_SRIGHT (unique, 0x10000070, 8) , (const, 0x2, 4), (unique, 0x10000070, 8) CAST (register, 0x0, 8), (unique, 0x10000010, 8) INT_SRIGHT (unique, 0x10000068, 8) , (const, 0x3f, 4), (unique, 0x10000068, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_SUB (unique, 0x10000050, 8) , (unique, 0x10000058, 8), (unique, 0x10000058, 8) CAST (register, 0x10, 8), (unique, 0x10000050, 8) CAST (register, 0x8, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000090, 8), (unique, 0x10000090, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x10000030, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x4855cd, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
