[(ram, 0x4c87f4, 4) INDIRECT (ram, 0x4c87f4, 4) , (const, 0xa, 4)]
[ ---  CBRANCH (ram, 0x45b428, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x431740, 8) , (unique, 0xbd80, 8) , (unique, 0x1000004d, 8) , (const, 0x3, 8), (unique, 0x1000004d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b0b05, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c87f4, 4) INDIRECT (ram, 0x4c87f4, 4) , (const, 0x38, 4)]
[ ---  CBRANCH (ram, 0x45b458, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x431740, 8) , (unique, 0xbd80, 8) , (unique, 0x1000003d, 8) , (const, 0x4, 8), (unique, 0x1000003d, 8) PTRSUB (const, 0x0, 8) , (const, 0x49eca7, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c87f4, 4) INDIRECT (ram, 0x4c87f4, 4) , (const, 0x66, 4)]
[ ---  CBRANCH (ram, 0x45b422, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x431740, 8) , (unique, 0xbd80, 8) , (unique, 0x10000045, 8) , (const, 0xb, 8), (unique, 0x10000045, 8) COPY (const, 0x49ecab, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c87f4, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x18, 4), (register, 0x0, 4) INT_AND (ram, 0x4c87f4, 4) , (const, 0xffffffc7, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4c87f4, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x8, 4), (register, 0x0, 4) INT_AND (ram, 0x4c87f4, 4) , (const, 0xffffffc7, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x10, 4), (register, 0x0, 4) INT_AND (ram, 0x4c87f4, 4) , (const, 0xffffffc7, 4)]
[(ram, 0x4c87f4, 4) COPY (ram, 0x4c87f4, 4), (ram, 0x4c87f4, 4) MULTIEQUAL (register, 0x0, 4) , (ram, 0x4c87f4, 4)]
[ ---  RETURN (const, 0x0, 8)]
