[(register, 0xb0, 8) COPY (const, 0x1, 8)]
[(unique, 0x100000ce, 8) COPY (register, 0x28, 8), (register, 0x28, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b0c15, 8)]
[ ---  CBRANCH (ram, 0x4879f9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x30, 8)]
[(unique, 0x100000d6, 8) COPY (register, 0x30, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x100000ce, 8) , (unique, 0x100000d6, 8)]
[ ---  CBRANCH (ram, 0x487a59, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x3100, 8) , (register, 0xb0, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x10, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x100000a6, 8), (unique, 0x100000a6, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b0c15, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000095, 8) , (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) COPY (const, 0x4b09d8, 8), (unique, 0x10000095, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x487a4a, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x401060, 8) , (register, 0x0, 8) , (register, 0x28, 8) , (register, 0xb0, 8), (register, 0x0, 8) CALL (ram, 0x401160, 8) , (register, 0x0, 8) , (register, 0x10, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000008d, 8) , (register, 0x0, 8), (unique, 0x1000008d, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
