[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000119, 8), (unique, 0x10000119, 8) INT_ADD (register, 0x38, 8) , (const, 0x30, 8)]
[ ---  CBRANCH (ram, 0x48ceb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000111, 8), (unique, 0x10000111, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x48ceb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000121, 8), (unique, 0x10000121, 8) CAST (ram, 0x4c4a68, 8)]
[(register, 0x30, 8) COPY (const, 0x4af52f, 8)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x43, 4)]
[ ---  CALL (ram, 0x485320, 8) , (unique, 0x100000d4, 8) , (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0x100000d4, 8) COPY (const, 0x4b51df, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x48cfa2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000129, 8), (unique, 0x10000129, 8) INT_ADD (register, 0x38, 8) , (const, 0x390, 8)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x144, 4)]
[ ---  CALL (ram, 0x485320, 8) , (unique, 0x100000e4, 8), (unique, 0x100000e4, 8) COPY (const, 0x4b51fb, 8)]
[ ---  BRANCH (ram, 0x48cf8c, 1)]
[(unique, 0x3680, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (register, 0x30, 4)]
[(unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000131, 8), (unique, 0x10000131, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (register, 0x30, 4)]
[(unique, 0x100000fd, 8) MULTIEQUAL (unique, 0x3680, 8) , (register, 0x28, 8)]
[(unique, 0x10000105, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0xa8, 4)]
[(unique, 0x10000109, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[ ---  CBRANCH (ram, 0x48cf8c, 1) , (unique, 0x100000fc, 1), (unique, 0x100000fc, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) MULTIEQUAL (unique, 0xbe00, 8) , (unique, 0xbe00, 8)]
[(ram, 0x4c4a68, 8) INDIRECT (unique, 0x10000109, 8) , (const, 0x75, 4)]
[ ---  CALL (ram, 0x485320, 8) , (unique, 0x100000dc, 8) , (unique, 0x10000105, 4), (unique, 0x100000dc, 8) COPY (const, 0x4b51f0, 8)]
[ ---  CBRANCH (ram, 0x48cf64, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000149, 8), (unique, 0x10000149, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000141, 8), (unique, 0x10000141, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x100000fd, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000139, 8), (unique, 0x10000139, 8) INT_ADD (register, 0x38, 8) , (const, 0x390, 8)]
[(register, 0x18, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0xd4, 4), (ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[ ---  CALL (ram, 0x4853d0, 8) , (unique, 0x100000cc, 8), (unique, 0x100000cc, 8) COPY (const, 0x4b50a5, 8)]
[ ---  CBRANCH (ram, 0x48cf20, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) BOOL_AND (register, 0x200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x18, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (register, 0x200, 1) INT_LESSEQUAL (register, 0x18, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000161, 8), (unique, 0x10000161, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000159, 8), (unique, 0x10000159, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x100000fd, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000151, 8), (unique, 0x10000151, 8) INT_ADD (register, 0x38, 8) , (const, 0x390, 8), (register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x1, 4), (register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)]
[(register, 0xa8, 4) INT_ADD (unique, 0x10000105, 4) , (const, 0x1, 4)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x10c, 4), (ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[ ---  CALL (ram, 0x4853d0, 8) , (unique, 0x100000b4, 8), (unique, 0x100000b4, 8) PTRSUB (const, 0x0, 8) , (const, 0x49a41a, 8)]
[(unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000171, 8), (unique, 0x10000171, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000169, 8), (unique, 0x10000169, 8) INT_ADD (register, 0x38, 8) , (const, 0x390, 8), (register, 0x28, 8) INT_ADD (unique, 0x100000fd, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x485320, 8) , (unique, 0x100000bc, 8), (unique, 0x100000bc, 8) PTRSUB (const, 0x0, 8) , (const, 0x49a41a, 8)]
[(ram, 0x4c4a68, 8) COPY (ram, 0x4c4a68, 8), (ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x135, 4), (ram, 0x4c4a68, 8) MULTIEQUAL (unique, 0x10000109, 8) , (ram, 0x4c4a68, 8)]
[ ---  RETURN (const, 0x0, 8)]
