[ ---  CBRANCH (ram, 0x489400, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000bb, 8), (unique, 0x100000bb, 8) INT_ADD (register, 0x110, 8) , (const, 0xfffffffffffffff8, 8)]
[ ---  CALL (ram, 0x489300, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0x10000032, 4), (unique, 0x10000032, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000cb, 8), (unique, 0x100000cb, 8) CAST (register, 0x30, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000005a, 8) , (unique, 0x10000036, 4), (unique, 0x1000005a, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x10000036, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000003a, 8), (unique, 0x1000003a, 8) CAST (unique, 0x100000db, 8), (unique, 0x100000db, 8) INT_ADD (unique, 0x100000d3, 8) , (const, 0x4, 8), (unique, 0x100000d3, 8) CAST (register, 0x30, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000062, 8) , (unique, 0x10000042, 4), (unique, 0x10000062, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x10000042, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) CAST (unique, 0x10000046, 8), (unique, 0x10000046, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000006a, 8) , (unique, 0x1000004e, 4), (unique, 0x1000006a, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x1000004e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000052, 8), (unique, 0x10000052, 8) CAST (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) INT_ADD (unique, 0x100000eb, 8) , (const, 0xc, 8), (unique, 0x100000eb, 8) CAST (register, 0x30, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000fb, 8) , (unique, 0xbd80, 8), (unique, 0x100000fb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (register, 0x38, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (unique, 0xbd80, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x489600, 8) , (unique, 0x3100, 8) , (const, 0x1, 4), (unique, 0x3100, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x1, 4)]
