[(unique, 0x100000fd, 8) COPY (ram, 0x4c8308, 8)]
[(unique, 0x100000f5, 8) COPY (ram, 0x4c50f0, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x11, 4), (register, 0x20a, 1) COPY (const, 0x0, 1)]
[(ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0x11, 4)]
[(ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0x11, 4)]
[(ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0x11, 4)]
[ ---  CBRANCH (ram, 0x486490, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (ram, 0x4c8308, 8), (unique, 0x3880, 8) INT_ADD (ram, 0x4c50f0, 8) , (const, 0x8, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8)]
[(ram, 0x4c8310, 8) COPY (ram, 0x4c8310, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3e80, 8) , (const, 0x0, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) INT_ADD (unique, 0x3d00, 8) , (register, 0x0, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0x100000f5, 8) , (const, 0xfffffffffffff700, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0x100000fd, 8), (register, 0x0, 8) INT_DIV (unique, 0x3a00, 8) , (unique, 0x100000fd, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x10000115, 8) , (unique, 0x100000a5, 8), (unique, 0x10000115, 8) CAST (register, 0x0, 8), (unique, 0x100000a5, 8) INT_SUB (unique, 0x100000fd, 8) , (const, 0x1, 8)]
[(ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0x52, 4), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0x4f, 4)]
[(ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0x52, 4), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0x4f, 4)]
[(ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0x52, 4), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0x4f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (const, 0x0, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x3e80, 8) , (const, 0x11f, 8) , (const, 0x8, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) INT_ADD (unique, 0x3d00, 8) , (register, 0x0, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0x100000f5, 8) , (const, 0xfffffffffffff700, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0x100000fd, 8), (register, 0x0, 8) INT_DIV (unique, 0x3a00, 8) , (unique, 0x100000fd, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x10000115, 8) , (unique, 0x100000a5, 8), (unique, 0x10000115, 8) CAST (register, 0x0, 8), (unique, 0x100000a5, 8) INT_SUB (unique, 0x100000fd, 8) , (const, 0x1, 8)]
[(unique, 0x10000105, 8) COPY (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) INT_AND (unique, 0x10000125, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x10000125, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0x3e80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) INT_ADD (unique, 0x3d00, 8) , (register, 0x0, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0x100000f5, 8) , (const, 0xfffffffffffff700, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0x100000fd, 8), (register, 0x0, 8) INT_DIV (unique, 0x3a00, 8) , (unique, 0x100000fd, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x10000115, 8) , (unique, 0x100000a5, 8), (unique, 0x10000115, 8) CAST (register, 0x0, 8), (unique, 0x100000a5, 8) INT_SUB (unique, 0x100000fd, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x900, 4), (register, 0x8, 4) INT_SUB (unique, 0x10000053, 4) , (unique, 0x1000005b, 4), (unique, 0x10000053, 4) SUBPIECE (unique, 0x3e80, 8) , (const, 0x0, 4), (unique, 0x1000005b, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) CAST (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) INT_AND (unique, 0x10000125, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x10000125, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0x3e80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3e80, 8) CAST (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) INT_ADD (unique, 0x3d00, 8) , (register, 0x0, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0x100000f5, 8) , (const, 0xfffffffffffff700, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (unique, 0x100000fd, 8), (register, 0x0, 8) INT_DIV (unique, 0x3a00, 8) , (unique, 0x100000fd, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x10000115, 8) , (unique, 0x100000a5, 8), (unique, 0x10000115, 8) CAST (register, 0x0, 8), (unique, 0x100000a5, 8) INT_SUB (unique, 0x100000fd, 8) , (const, 0x1, 8)]
[(ram, 0x4c8310, 8) MULTIEQUAL (ram, 0x4c8310, 8) , (ram, 0x4c8310, 8)]
[(ram, 0x4c8308, 8) MULTIEQUAL (ram, 0x4c8308, 8) , (ram, 0x4c8308, 8)]
[(ram, 0x4c50f0, 8) MULTIEQUAL (ram, 0x4c50f0, 8) , (ram, 0x4c50f0, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000105, 8) , (unique, 0x1000010d, 8)]
[ ---  CBRANCH (ram, 0x486448, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (register, 0x0, 8), (unique, 0x3c80, 8) PTRADD (unique, 0x3e80, 8) , (const, 0x120, 8) , (const, 0x8, 8)]
[(unique, 0x3100, 8) INT_ADD (ram, 0x4c8310, 8) , (const, 0xe, 8), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xa2, 4)]
[(ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xb1, 4), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xa2, 4)]
[(ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xb1, 4), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xa2, 4)]
[(ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xb1, 4), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xa2, 4)]
[ ---  CBRANCH (ram, 0x48647d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000135, 8), (unique, 0x10000135, 8) CALL (ram, 0x427e50, 8) , (register, 0x38, 8) , (const, 0x10, 8), (register, 0x38, 8) INT_ADD (ram, 0x4c8310, 8) , (const, 0x10, 8), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xa2, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x0, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xe1, 4)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xe1, 4)]
[(ram, 0x4c8310, 8) COPY (ram, 0x4c8310, 8), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xe1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (unique, 0x3e80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(ram, 0x4c50f0, 8) COPY (ram, 0x4c50f0, 8), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xc9, 4), (ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0xbd, 4)]
[(ram, 0x4c8308, 8) COPY (ram, 0x4c8308, 8), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xc9, 4), (ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0xbd, 4)]
[(ram, 0x4c8310, 8) COPY (ram, 0x4c8310, 8), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xc9, 4), (ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0xbd, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3e80, 8)]
[(ram, 0x4c50f0, 8) INDIRECT (ram, 0x4c50f0, 8) , (const, 0x9e, 4)]
[(ram, 0x4c8308, 8) INDIRECT (ram, 0x4c8308, 8) , (const, 0x9e, 4)]
[(ram, 0x4c8310, 8) INDIRECT (ram, 0x4c8310, 8) , (const, 0x9e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x1000010d, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x100000cd, 8) , (const, 0x8, 8), (unique, 0x100000cd, 8) INT_ADD (unique, 0x100000c5, 8) , (const, 0x1, 8), (unique, 0x100000c5, 8) INT_MULT (unique, 0xb880, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xb880, 8) INT_ZEXT (register, 0x20a, 1)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x486445, 1)]
