[(unique, 0x100000e0, 8) COPY (ram, 0x4c8818, 8)]
[ ---  CBRANCH (ram, 0x486b80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x486be8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c8818, 8) , (const, 0x0, 8)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x95, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x95, 4)]
[(unique, 0x100000f8, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000108, 8), (unique, 0x10000108, 8) CALL (ram, 0x426550, 8) , (const, 0x198, 8)]
[ ---  CBRANCH (ram, 0x486c11, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000108, 8), (unique, 0x10000108, 8) CALL (ram, 0x426550, 8) , (const, 0x198, 8)]
[ ---  CALLIND (ram, 0x4c87c8, 8)]
[(register, 0xa0, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0xb8, 4), (ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0xb3, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0xb8, 4), (ram, 0x4c8818, 8) INDIRECT (unique, 0x100000f8, 8) , (const, 0xb3, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x486b71, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000110, 8), (unique, 0x10000110, 8) CAST (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0xa0, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0xaf, 4), (ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0xa3, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0xaf, 4), (ram, 0x4c8818, 8) INDIRECT (unique, 0x100000f8, 8) , (const, 0xa3, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x486b71, 1)]
[ ---  CBRANCH (ram, 0x486bb0, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0xbd80, 8) , (const, 0x32, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4c8818, 8)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x63, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x63, 4)]
[ ---  CALLIND (ram, 0x4c87c8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000e0, 8)]
[(unique, 0x10000098, 8) MULTIEQUAL (ram, 0x4c87c8, 8) , (ram, 0x4c87c8, 8)]
[(unique, 0x100000a0, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[ ---  CBRANCH (ram, 0x486bdb, 1) , (unique, 0x10000097, 1), (unique, 0x10000097, 1) INT_NOTEQUAL (unique, 0x1000008f, 8) , (const, 0x0, 8), (unique, 0x1000008f, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0x1000008f, 8) , (const, 0x1, 8)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x82, 4), (ram, 0x4c87c8, 8) INDIRECT (unique, 0x10000098, 8) , (const, 0x7a, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x82, 4), (ram, 0x4c8818, 8) INDIRECT (unique, 0x100000a0, 8) , (const, 0x7a, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000118, 8), (unique, 0x10000118, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100000e0, 8) , (unique, 0x1000008f, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000e0, 8)]
[(register, 0xa0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x486b71, 1)]
[ ---  STORE (const, 0x1b1, 4) , (ram, 0x4c8818, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x55, 4), (ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x50, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x55, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x50, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x10000120, 8), (unique, 0x10000120, 8) CAST (register, 0x38, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100000e0, 8) , (unique, 0x100000b0, 8) , (const, 0x8, 8), (unique, 0x100000b0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(register, 0xa0, 4) COPY (const, 0x0, 4)]
[ ---  BRANCH (ram, 0x486b71, 1)]
[(ram, 0x4c87c8, 8) INDIRECT (ram, 0x4c87c8, 8) , (const, 0x21, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x21, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x38, 8)]
[(ram, 0x4c87c8, 8) COPY (ram, 0x4c87c8, 8), (ram, 0x4c87c8, 8) MULTIEQUAL (ram, 0x4c87c8, 8) , (ram, 0x4c87c8, 8) , (unique, 0x10000098, 8) , (ram, 0x4c87c8, 8) , (ram, 0x4c87c8, 8)]
[(ram, 0x4c8818, 8) COPY (ram, 0x4c8818, 8), (ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (unique, 0x100000a0, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0xa0, 4), (register, 0xa0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0xa0, 4) , (register, 0xa0, 4) , (register, 0xa0, 4) , (register, 0xa0, 4)]
