[ ---  CBRANCH (ram, 0x42273c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4c7c90, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5790, 8) PTRSUB (const, 0x0, 8) , (const, 0x4256f0, 8)]
[(ram, 0x4c7c78, 8) PTRSUB (const, 0x0, 8) , (const, 0x425190, 8)]
[(ram, 0x4c5788, 8) PTRSUB (const, 0x0, 8) , (const, 0x425b50, 8)]
[(ram, 0x4c5780, 8) PTRSUB (const, 0x0, 8) , (const, 0x4258d0, 8)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c5788, 8) COPY (ram, 0x4c5788, 8), (ram, 0x4c5788, 8) MULTIEQUAL (ram, 0x4c5788, 8) , (ram, 0x4c5788, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c7c78, 8) COPY (ram, 0x4c7c78, 8), (ram, 0x4c7c78, 8) MULTIEQUAL (ram, 0x4c7c78, 8) , (ram, 0x4c7c78, 8)]
[(ram, 0x4c7c90, 4) COPY (ram, 0x4c7c90, 4), (ram, 0x4c7c90, 4) MULTIEQUAL (ram, 0x4c7c90, 4) , (ram, 0x4c7c90, 4)]
[ ---  RETURN (const, 0x0, 8)]
