[(register, 0x8, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x57, 8) , (const, 0x8, 8)]
[(register, 0x30, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x48fbb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x57, 8) , (const, 0x8, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) PTRADD (unique, 0x10000068, 8) , (unique, 0x10000080, 8) , (const, 0x1, 8), (unique, 0x10000080, 8) INT_ADD (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0x10000068, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffc8, 8), (register, 0x10, 8) INT_MULT (register, 0x8, 8) , (const, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x55, 8) , (const, 0x8, 8)]
[(register, 0x10, 8) PTRADD (unique, 0x10000060, 8) , (unique, 0x10000090, 8) , (const, 0x1, 8), (unique, 0x10000090, 8) INT_ADD (unique, 0x10000020, 8) , (unique, 0x10000088, 8), (unique, 0x10000020, 8) INT_MULT (register, 0x38, 8) , (const, 0xffffffffffffffc8, 8), (register, 0x38, 8) INT_ZEXT (register, 0x38, 4), (register, 0x38, 4) INT_SUB (unique, 0x10000010, 4) , (const, 0x1, 4), (unique, 0x10000010, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0x10000088, 8) INT_ADD (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0x10000060, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffff90, 8), (register, 0x10, 8) INT_MULT (register, 0x8, 8) , (const, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x55, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x48fb99, 1)]
[ ---  CBRANCH (ram, 0x48fb90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x1, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x48fb90, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x100000d0, 8) , (unique, 0xbd80, 8), (unique, 0x100000d0, 8) CAST (register, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000c8, 8), (unique, 0x100000c8, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xa, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000c0, 8), (unique, 0x100000c0, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x48fbb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) CAST (register, 0x10, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xfffffffffffffff2, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
