[ ---  CBRANCH (ram, 0x4868ea, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000095, 8), (unique, 0x10000095, 8) INT_ADD (register, 0x38, 8) , (const, 0x458, 8)]
[ ---  CBRANCH (ram, 0x4868b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (ram, 0x4c8730, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000009d, 8), (unique, 0x1000009d, 8) INT_ADD (register, 0x110, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x4868ea, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x8, 8)]
[(unique, 0x10000065, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x1000007d, 8) COPY (ram, 0x4c8720, 8)]
[ ---  CBRANCH (ram, 0x4868df, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4c8720, 8)]
[(unique, 0x1000006d, 8) COPY (register, 0x8, 8), (register, 0x8, 8) INT_SUB (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000006d, 8) , (unique, 0x10000065, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000085, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000085, 8) , (unique, 0x1000007d, 8)]
[ ---  CBRANCH (ram, 0x4868d0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (register, 0x8, 8) INT_SUB (register, 0x8, 8) , (register, 0x38, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000006d, 8) , (unique, 0x10000065, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000085, 8) , (unique, 0x1000007d, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x486895, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000055, 8) , (const, 0x8, 8), (unique, 0x10000055, 8) INT_ADD (unique, 0x1000004d, 8) , (const, 0x2, 8), (unique, 0x1000004d, 8) INT_MULT (register, 0x8, 8) , (const, 0x2, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000065, 8) , (register, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000007d, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4868aa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x1000002d, 8) , (const, 0x8, 8), (unique, 0x1000002d, 8) INT_MULT (unique, 0xbd80, 8) , (const, 0x2, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
