[(unique, 0x1000011e, 8) COPY (ram, 0x4c8820, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefd8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefd8, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x0, 4) COPY (const, 0x59, 4)]
[ ---  CBRANCH (ram, 0x486a88, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffefd8, 1) , (const, 0x5b, 1)]
[ ---  CBRANCH (ram, 0x486ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8820, 8) , (const, 0x0, 8)]
[(ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xfd, 4), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xf7, 4)]
[ ---  CBRANCH (ram, 0x486ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000132, 8), (unique, 0x10000132, 8) CALL (ram, 0x426550, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (ram, 0x4c8820, 8) , (register, 0x20, 8)]
[(ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0x10e, 4)]
[ ---  CBRANCH (ram, 0x486ad9, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) CAST (unique, 0x1000014a, 8), (unique, 0x1000014a, 8) INT_ADD (unique, 0x10000142, 8) , (const, 0x1, 8), (unique, 0x10000142, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000013a, 8), (unique, 0x1000013a, 8) CALL (ram, 0x401160, 8) , (register, 0x0, 8) , (unique, 0x1000011e, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x486ad0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x486adf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x3800, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 1), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0x11f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x486b26, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffefd8, 1) , (const, 0x2f, 1)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x100000d8, 8) , (unique, 0x100000e0, 8) , (const, 0x2f, 4) , (unique, 0x100000e8, 8), (unique, 0x100000e8, 8) COPY (const, 0x4b0950, 8), (unique, 0x100000e0, 8) COPY (const, 0x4b0928, 8), (unique, 0x100000d8, 8) COPY (const, 0x4b0912, 8)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xe6, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x10000108, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000108, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff030, 8)]
[(unique, 0x10000126, 4) COPY (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x486a62, 1)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x486a50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x1, 4), (register, 0x8, 4) COPY (unique, 0x1000012e, 4), (unique, 0x1000012e, 4) MULTIEQUAL (unique, 0x10000126, 4) , (unique, 0x1000012a, 4)]
[(ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0x7d, 4)]
[ ---  CBRANCH (ram, 0x486ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000152, 8), (unique, 0x10000152, 8) CALL (ram, 0x426550, 8) , (const, 0x2, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x2f, 2)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0x8b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000012a, 4) COPY (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x486b00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xcb, 4)]
[ ---  CBRANCH (ram, 0x486ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000015a, 8), (unique, 0x1000015a, 8) CALL (ram, 0x426550, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_SEXT (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 1), (register, 0x0, 8) CAST (unique, 0x10000162, 8), (unique, 0x10000162, 8) CALL (ram, 0x401160, 8) , (register, 0x0, 8) , (register, 0x20, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SEXT (unique, 0x3100, 4)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xde, 4), (ram, 0x4c8820, 8) INDIRECT (ram, 0x4c8820, 8) , (const, 0xdc, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c8820, 8) COPY (ram, 0x4c8820, 8), (ram, 0x4c8820, 8) MULTIEQUAL (ram, 0x4c8820, 8) , (ram, 0x4c8820, 8) , (ram, 0x4c8820, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
