[(unique, 0x1000004b, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (register, 0x110, 8) , (const, 0xfffffffffffffff8, 8)]
[ ---  CBRANCH (ram, 0x48943b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x4b0aa5, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x48945c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x489300, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CALL (ram, 0x4879c0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0x1000004b, 4), (unique, 0xbd80, 8) CAST (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x489600, 8) , (unique, 0x3100, 8) , (const, 0x1, 4), (unique, 0x3100, 8) CAST (unique, 0x10000075, 8), (unique, 0x10000075, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x1, 4)]
