[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000145, 8), (unique, 0x10000145, 8) INT_ADD (register, 0x38, 8) , (const, 0x458, 8)]
[(unique, 0x1000011d, 8) COPY (ram, 0x4c8720, 8)]
[ ---  BRANCH (ram, 0x486927, 1)]
[ ---  CBRANCH (ram, 0x486918, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x28, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) COPY (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) MULTIEQUAL (unique, 0x1000011d, 8) , (unique, 0x10000125, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x28, 8)]
[(unique, 0x10000115, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x48694e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 1) , (const, 0x0, 1)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x28, 8) INT_SUB (register, 0x28, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000125, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000014d, 8), (unique, 0x1000014d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x486960, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000014d, 8), (unique, 0x1000014d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x4869a6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x28, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x1000009b, 8) , (unique, 0x10000093, 8) , (const, 0x392, 4) , (unique, 0x100000ab, 8), (unique, 0x100000ab, 8) COPY (const, 0x4b08b0, 8), (unique, 0x1000009b, 8) COPY (const, 0x4b0898, 8), (unique, 0x10000093, 8) COPY (const, 0x4b087a, 8)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xf2, 4)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8), (ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xf2, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xab, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xae, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xab, 4)]
[(ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xae, 4), (ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xab, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000015d, 8), (unique, 0x1000015d, 8) CAST (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x10000155, 8), (unique, 0x10000155, 8) CALL (ram, 0x426550, 8) , (const, 0x3f0, 8)]
[ ---  CBRANCH (ram, 0x4869c5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000155, 8), (unique, 0x10000155, 8) CALL (ram, 0x426550, 8) , (const, 0x3f0, 8)]
[ ---  CALL (ram, 0x489410, 8) , (const, 0xc, 8) , (unique, 0x100000a3, 8) , (const, 0x0, 8) , (unique, 0x1000008b, 8), (unique, 0x100000a3, 8) COPY (const, 0x4b08a1, 8), (unique, 0x1000008b, 8) COPY (const, 0x4b0858, 8)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xe9, 4)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8), (ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xe9, 4), (ram, 0x4c8730, 8) INT_ADD (ram, 0x4c8730, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x3e, 8)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xc2, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xbd, 4)]
[(ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xc2, 4), (ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xbd, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x10000135, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) COPY (const, 0x7c, 8)]
[(ram, 0x4c8730, 8) MULTIEQUAL (ram, 0x4c8730, 8) , (ram, 0x4c8730, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000135, 8) , (unique, 0x1000013d, 8)]
[ ---  CBRANCH (ram, 0x48699f, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xce, 4)]
[(ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0xce, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x1000013d, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000103, 8) , (const, 0x8, 8), (unique, 0x10000103, 8) INT_ADD (unique, 0x100000fb, 8) , (const, 0x1, 8), (unique, 0x100000fb, 8) INT_MULT (unique, 0xb880, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xb880, 8) INT_ZEXT (register, 0x20a, 1)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x48699c, 1)]
[ ---  CBRANCH (ram, 0x48694e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 1) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x18, 8) PTRADD (register, 0x18, 8) , (unique, 0x100000bb, 8) , (const, 0x8, 8), (unique, 0x100000bb, 8) INT_MULT (register, 0x28, 8) , (const, 0x2, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000115, 8) , (register, 0x0, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x71, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x6e, 4), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0x71, 4), (ram, 0x4c8730, 8) INDIRECT (ram, 0x4c8730, 8) , (const, 0x6e, 4), (ram, 0x4c8730, 8) MULTIEQUAL (ram, 0x4c8730, 8) , (ram, 0x4c8730, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (ram, 0x4c8730, 8) , (const, 0x1, 8), (register, 0x18, 8) PTRADD (register, 0x18, 8) , (unique, 0x100000bb, 8) , (const, 0x8, 8), (unique, 0x100000bb, 8) INT_MULT (register, 0x28, 8) , (const, 0x2, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000115, 8) , (register, 0x0, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8), (ram, 0x4c8730, 8) MULTIEQUAL (ram, 0x4c8730, 8) , (ram, 0x4c8730, 8)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c8730, 8) COPY (ram, 0x4c8730, 8), (ram, 0x4c8730, 8) MULTIEQUAL (ram, 0x4c8730, 8) , (ram, 0x4c8730, 8)]
[ ---  RETURN (const, 0x0, 8)]
