[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CBRANCH (ram, 0x121a50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eaf38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x121a50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000f7, 8), (unique, 0x100000f7, 8) CAST (ram, 0x4eaf38, 8)]
[(ram, 0x4eb1a0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x121956, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000107, 8), (unique, 0x10000107, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0x50, 8) , (const, 0x1, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100000ff, 8), (unique, 0x100000ff, 8) CAST (ram, 0x4eafa0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x16b, 4)]
[(ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x16b, 4)]
[(ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x16b, 4)]
[(ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x16b, 4)]
[(ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x16b, 4)]
[(ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x16b, 4)]
[(ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0x16b, 4)]
[(ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0x16b, 4)]
[(ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x16b, 4)]
[(ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0x16b, 4)]
[ ---  CALL (ram, 0x13eb20, 8)]
[ ---  BRANCH (ram, 0x121956, 1)]
[(ram, 0x4eb1a0, 4) COPY (const, 0x1, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x2b376d, 8)]
[(register, 0x10, 8) COPY (const, 0x5f, 8)]
[(ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x39, 4), (ram, 0x4eae58, 8) MULTIEQUAL (ram, 0x4eae58, 8) , (ram, 0x4eae58, 8) , (ram, 0x4eae58, 8)]
[(ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x39, 4), (ram, 0x4eaea8, 8) MULTIEQUAL (ram, 0x4eaea8, 8) , (ram, 0x4eaea8, 8) , (ram, 0x4eaea8, 8)]
[(ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x39, 4), (ram, 0x4eaf38, 8) MULTIEQUAL (ram, 0x4eaf38, 8) , (ram, 0x4eaf38, 8) , (ram, 0x4eaf38, 8)]
[(ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x39, 4), (ram, 0x4eafa0, 8) MULTIEQUAL (ram, 0x4eafa0, 8) , (ram, 0x4eafa0, 8) , (ram, 0x4eafa0, 8)]
[(ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x39, 4), (ram, 0x4eb1a0, 4) MULTIEQUAL (ram, 0x4eb1a0, 4) , (ram, 0x4eb1a0, 4) , (ram, 0x4eb1a0, 4)]
[(ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0x39, 4), (ram, 0x4f04b0, 8) MULTIEQUAL (ram, 0x4f04b0, 8) , (ram, 0x4f04b0, 8) , (ram, 0x4f04b0, 8)]
[(ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0x39, 4), (ram, 0x4f04b8, 8) MULTIEQUAL (ram, 0x4f04b8, 8) , (ram, 0x4f04b8, 8) , (ram, 0x4f04b8, 8)]
[(ram, 0x4f04c0, 8) INDIRECT (unique, 0x100000eb, 8) , (const, 0x39, 4), (unique, 0x100000eb, 8) COPY (register, 0x30, 8)]
[(ram, 0x4f04c8, 4) INDIRECT (unique, 0x100000f3, 4) , (const, 0x39, 4), (unique, 0x100000f3, 4) COPY (register, 0x38, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000010f, 8) , (register, 0x10, 8), (unique, 0x1000010f, 8) CAST (ram, 0x4eaea8, 8), (ram, 0x4eaea8, 8) MULTIEQUAL (ram, 0x4eaea8, 8) , (ram, 0x4eaea8, 8) , (ram, 0x4eaea8, 8)]
[(stack, 0xffffffffffffffb8, 8) PTRSUB (const, 0x0, 8) , (const, 0x2b3768, 8)]
[(stack, 0xffffffffffffffc0, 8) COPY (const, 0x103ae75f6, 8)]
[(register, 0x0, 8) COPY (const, 0x50e3a8, 8)]
[(register, 0x0, 8) INT_XOR (register, 0x0, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0xf0, 4), (register, 0x10, 4) SUBPIECE (unique, 0x100000e3, 8) , (const, 0x0, 4), (unique, 0x100000e3, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x18, 4), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x121998, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x121a7f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x3ae75f6, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffff, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x152, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x152, 4)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100000c3, 8) , (unique, 0x100000bb, 8) , (const, 0x24, 4) , (unique, 0x100000cb, 8), (unique, 0x100000cb, 8) COPY (const, 0x2baf90, 8), (unique, 0x100000c3, 8) COPY (const, 0x2b74e8, 8), (unique, 0x100000bb, 8) COPY (const, 0x2b74b8, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x152, 4)]
[(ram, 0x4eaea8, 8) COPY (ram, 0x4eaea8, 8), (ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x152, 4)]
[(ram, 0x4eaf38, 8) COPY (ram, 0x4eaf38, 8), (ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x152, 4)]
[(ram, 0x4eafa0, 8) COPY (ram, 0x4eafa0, 8), (ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x152, 4)]
[(ram, 0x4eb1a0, 4) COPY (ram, 0x4eb1a0, 4), (ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x152, 4)]
[(ram, 0x4f04b0, 8) COPY (ram, 0x4f04b0, 8), (ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0x152, 4)]
[(ram, 0x4f04b8, 8) COPY (ram, 0x4f04b8, 8), (ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0x152, 4)]
[(ram, 0x4f04c0, 8) COPY (ram, 0x4f04c0, 8), (ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x152, 4)]
[(ram, 0x4f04c8, 4) COPY (ram, 0x4f04c8, 4), (ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0x152, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xdd, 4)]
[(ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xdd, 4)]
[(ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0xdd, 4)]
[(ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0xdd, 4)]
[(ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0xdd, 4)]
[(ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0xdd, 4)]
[(ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0xdd, 4)]
[(ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0xdd, 4)]
[(ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0xdd, 4)]
[(ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0xdd, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0xdd, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xdd, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0xdd, 4), (stack, 0xffffffffffffffc8, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1219fe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000117, 8), (unique, 0x10000117, 8) CALL (ram, 0x2673b0, 8) , (unique, 0x100000ab, 8) , (register, 0x20, 8), (unique, 0x100000ab, 8) COPY (const, 0x2b3772, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x222080, 8)]
[(ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0x10e, 4)]
[ ---  CALL (ram, 0x2216f0, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x137, 4), (stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x134, 4), (stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x10e, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x137, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x134, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x10e, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x137, 4), (stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x134, 4), (stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x10e, 4)]
[ ---  CALL (ram, 0x1308f0, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x137, 4), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x134, 4), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x10e, 4)]
[(ram, 0x4eaea8, 8) COPY (ram, 0x4eaea8, 8), (ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x137, 4), (ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x134, 4), (ram, 0x4eaea8, 8) INDIRECT (ram, 0x4eaea8, 8) , (const, 0x10e, 4)]
[(ram, 0x4eaf38, 8) COPY (ram, 0x4eaf38, 8), (ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x137, 4), (ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x134, 4), (ram, 0x4eaf38, 8) INDIRECT (ram, 0x4eaf38, 8) , (const, 0x10e, 4)]
[(ram, 0x4eafa0, 8) COPY (ram, 0x4eafa0, 8), (ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x137, 4), (ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x134, 4), (ram, 0x4eafa0, 8) INDIRECT (ram, 0x4eafa0, 8) , (const, 0x10e, 4)]
[(ram, 0x4eb1a0, 4) COPY (ram, 0x4eb1a0, 4), (ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x137, 4), (ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x134, 4), (ram, 0x4eb1a0, 4) INDIRECT (ram, 0x4eb1a0, 4) , (const, 0x10e, 4)]
[(ram, 0x4f04b0, 8) COPY (ram, 0x4f04b0, 8), (ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0x137, 4), (ram, 0x4f04b0, 8) INDIRECT (ram, 0x4f04b0, 8) , (const, 0x134, 4), (ram, 0x4f04b0, 8) INDIRECT (register, 0x0, 8) , (const, 0x10e, 4), (register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (unique, 0x10000127, 8) , (unique, 0xbd80, 8), (unique, 0x10000127, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000011f, 8), (unique, 0x1000011f, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4f04b8, 8) COPY (ram, 0x4f04b8, 8), (ram, 0x4f04b8, 8) INDIRECT (ram, 0x4f04b8, 8) , (const, 0x137, 4), (ram, 0x4f04b8, 8) INDIRECT (register, 0x0, 8) , (const, 0x134, 4), (register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) CALL (ram, 0x2673b0, 8) , (unique, 0x100000b3, 8) , (register, 0x20, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x10e, 4), (unique, 0x100000b3, 8) COPY (const, 0x2b3787, 8)]
[(ram, 0x4f04c0, 8) COPY (ram, 0x4f04c0, 8), (ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x137, 4), (ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x134, 4), (ram, 0x4f04c0, 8) INDIRECT (ram, 0x4f04c0, 8) , (const, 0x10e, 4)]
[(ram, 0x4f04c8, 4) COPY (ram, 0x4f04c8, 4), (ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0x137, 4), (ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0x134, 4), (ram, 0x4f04c8, 4) INDIRECT (ram, 0x4f04c8, 4) , (const, 0x10e, 4)]
[ ---  RETURN (const, 0x0, 8)]
