[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1d, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x30, 4), (register, 0x30, 4) INT_OR (register, 0x30, 4) , (const, 0xfbad0000, 4)]
[ ---  CBRANCH (ram, 0x41f874, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c7c1c, 4) , (const, 0x0, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0xe, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0xc, 4)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x1d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x80, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1d, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000db, 8) , (const, 0x0, 8), (unique, 0x100000db, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1a, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e3, 8) , (const, 0x0, 2), (unique, 0x100000e3, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x20, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x10000113, 8), (unique, 0x10000113, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x43, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x40, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x3d, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x3a, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x37, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x34, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x2e, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x2b, 4), (ram, 0x4c7c1c, 4) MULTIEQUAL (ram, 0x4c7c1c, 4) , (ram, 0x4c7c1c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f8bc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x22, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x52, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x4f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x55, 4), (ram, 0x4c7c1c, 4) MULTIEQUAL (ram, 0x4c7c1c, 4) , (ram, 0x4c7c1c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x10, 4), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f900, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x10000123, 4), (unique, 0x10000123, 4) CAST (register, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000127, 8) , (const, 0xffffffffffffffff, 8), (unique, 0x10000127, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000012f, 8) , (const, 0x0, 8), (unique, 0x1000012f, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x2a, 8) , (const, 0x4, 8)]
[(ram, 0x4c7c1c, 4) COPY (ram, 0x4c7c1c, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x83, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x80, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000137, 8) , (register, 0x8, 8), (unique, 0x10000137, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000013f, 8) , (const, 0x0, 8), (unique, 0x1000013f, 8) CAST (unique, 0x1000008b, 8), (unique, 0x1000008b, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x5, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000147, 8) , (register, 0x80, 8), (unique, 0x10000147, 8) CAST (unique, 0x1000009b, 8), (unique, 0x1000009b, 8) PTRSUB (unique, 0x3200, 8) , (const, 0x0, 8), (unique, 0x3200, 8) PTRADD (register, 0x8, 8) , (const, 0xe, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (const, 0x0, 16)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000014f, 8) , (const, 0x0, 8), (unique, 0x1000014f, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x2a, 8) , (const, 0x4, 8)]
[(ram, 0x4c7c1c, 4) COPY (ram, 0x4c7c1c, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x7a, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x77, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x74, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x71, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x6e, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x6b, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x69, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x66, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x63, 4)]
[ ---  RETURN (const, 0x0, 8)]
