[(unique, 0x100000b1, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x17b620, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x100000a9, 8) , (unique, 0x100000b1, 8)]
[(unique, 0x100000c1, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x17b5c5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000d1, 8), (unique, 0x100000d1, 8) INT_ADD (register, 0x38, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100000c9, 8), (unique, 0x100000c9, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8)]
[(unique, 0x10000099, 8) COPY (register, 0x18, 8), (register, 0x18, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x17b599, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x100000a1, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x17b5f0, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x18, 8) , (const, 0x15, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000099, 8) , (unique, 0x100000a1, 8)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x0, 8), (unique, 0x3800, 8) CAST (unique, 0x100000d9, 8), (unique, 0x100000d9, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (register, 0x0, 8) CALL (ram, 0x18e980, 8) , (unique, 0xbd80, 8) , (register, 0xb0, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x17b5c2, 1)]
[ ---  CBRANCH (ram, 0x17b5c2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbb00, 1), (unique, 0x3400, 8) CAST (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0xb0, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x17b5a6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x38, 8), (unique, 0x3800, 8) CAST (unique, 0x100000e9, 8), (unique, 0x100000e9, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (register, 0x38, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x100000c1, 8) , (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0x28, 8) INT_SUB (register, 0x28, 8) , (register, 0x18, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x100000c1, 8) , (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x17b608, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (const, 0x0, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x17b608, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (unique, 0xbb00, 1), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f9, 8), (unique, 0x100000f9, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0xb0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x100000f1, 8), (unique, 0x100000f1, 8) INT_ADD (register, 0x38, 8) , (const, 0xd8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x10, 8) , (register, 0x28, 8)]
[(unique, 0x100000a9, 8) COPY (register, 0x28, 8), (register, 0x28, 8) INT_SUB (register, 0x28, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x17b580, 1)]
