[(unique, 0x10000048, 8) COPY (ram, 0x4c5768, 8)]
[ ---  CBRANCH (ram, 0x17cad8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (ram, 0x4c5768, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000070, 8), (unique, 0x10000070, 8) INT_ADD (register, 0x110, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x17caae, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5760, 4) , (const, 0x0, 4)]
[(ram, 0x4c5760, 4) COPY (const, 0x1, 4)]
[(unique, 0x10000060, 8) COPY (unique, 0xbd80, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5760, 4) , (const, 0x0, 4)]
[(ram, 0x4c5760, 4) COPY (const, 0x1, 4)]
[(unique, 0x10000050, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x17cad1, 1)]
[(ram, 0x4c5760, 4) INDIRECT (ram, 0x4c5760, 4) , (const, 0x4e, 4)]
[(ram, 0x4c5764, 4) INDIRECT (ram, 0x4c5764, 4) , (const, 0x4e, 4)]
[(ram, 0x4c5768, 8) INDIRECT (ram, 0x4c5768, 8) , (const, 0x4e, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x4e, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x10000036, 8), (unique, 0x10000036, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5760, 8)]
[(unique, 0x10000058, 8) COPY (unique, 0x10000040, 8), (unique, 0x10000040, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x4e, 4)]
[(ram, 0x4c5760, 4) COPY (ram, 0x4c5760, 4), (ram, 0x4c5760, 4) MULTIEQUAL (ram, 0x4c5760, 4) , (ram, 0x4c5760, 4) , (ram, 0x4c5760, 4) , (ram, 0x4c5760, 4)]
[(ram, 0x4c5764, 4) COPY (ram, 0x4c5764, 4), (ram, 0x4c5764, 4) INT_ADD (ram, 0x4c5764, 4) , (const, 0x1, 4), (ram, 0x4c5764, 4) MULTIEQUAL (ram, 0x4c5764, 4) , (ram, 0x4c5764, 4) , (ram, 0x4c5764, 4) , (ram, 0x4c5764, 4)]
[(ram, 0x4c5768, 8) COPY (ram, 0x4c5768, 8), (ram, 0x4c5768, 8) MULTIEQUAL (unique, 0x10000048, 8) , (unique, 0x10000050, 8) , (unique, 0x10000058, 8) , (unique, 0x10000060, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8)]
