[ ---  CBRANCH (ram, 0x174d98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000039d, 8), (unique, 0x1000039d, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000395, 8), (unique, 0x10000395, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003a5, 8), (unique, 0x100003a5, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000395, 8), (unique, 0x10000395, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x174dc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xa00, 4), (register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xa00, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x100001ea, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x174bfd, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x10, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x2, 4), (register, 0x18, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100003b5, 8), (unique, 0x100003b5, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003ad, 8), (unique, 0x100003ad, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x38, 8)]
[ ---  CBRANCH (ram, 0x174bfd, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x10000313, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x174df9, 1) , (unique, 0x10000312, 1), (unique, 0x10000312, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0xa, 4), (unique, 0xbd00, 4) MULTIEQUAL (unique, 0xbd00, 4) , (unique, 0xbd00, 4)]
[ ---  CBRANCH (ram, 0x174df0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x10000313, 8) , (register, 0x30, 8)]
[(unique, 0x100001e8, 1) COPY (const, 0x0, 1)]
[ ---  BRANCH (ram, 0x174bfd, 1)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (unique, 0x10000313, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x100001e9, 1) COPY (const, 0x1, 1)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x100003cd, 8), (unique, 0x100003cd, 8) INT_SUB (unique, 0x100003bd, 8) , (unique, 0x100003c5, 8), (unique, 0x100003c5, 8) CAST (register, 0x30, 8), (unique, 0x100003bd, 8) CAST (unique, 0x10000313, 8)]
[ ---  BRANCH (ram, 0x174bfd, 1)]
[(unique, 0x100001eb, 1) COPY (const, 0x0, 1)]
[(register, 0x18, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x2, 4), (register, 0x18, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100003d5, 8), (unique, 0x100003d5, 8) CAST (unique, 0xbd80, 8)]
[(unique, 0x100001e6, 1) MULTIEQUAL (unique, 0x100001eb, 1) , (unique, 0x100001ea, 1) , (unique, 0x100001ea, 1) , (unique, 0x100001e9, 1) , (unique, 0x100001e8, 1)]
[(unique, 0x10000325, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x174da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (unique, 0x3100, 8) , (register, 0x18, 8)]
[(unique, 0x1000032d, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x174c0d, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0x10, 8) , (register, 0x18, 8)]
[(unique, 0x10000335, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x174e10, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x18, 8) , (const, 0x15, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000032d, 8) , (unique, 0x10000335, 8)]
[(unique, 0x3a80, 8) INT_MULT (register, 0x18, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100003dd, 8), (unique, 0x100003dd, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (register, 0x0, 8) CALL (ram, 0x1ac050, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x174d4c, 1)]
[(register, 0x0, 4) INT_SUB (unique, 0x10000077, 4) , (const, 0x1, 4), (unique, 0x10000077, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x174e40, 1) , (unique, 0x1000017d, 1), (unique, 0x1000017d, 1) BOOL_AND (register, 0x200, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x174e40, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x10000077, 4) , (const, 0xd, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0x30, 8) INT_ADD (register, 0x30, 8) , (const, 0x1, 8), (register, 0x30, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbc80, 4), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x174e50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x30, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x1000038d, 4) COPY (register, 0x80, 4), (register, 0x80, 4) INT_AND (register, 0x80, 4) , (const, 0x3, 4), (register, 0x80, 4) INT_2COMP (unique, 0x10000093, 4), (unique, 0x10000093, 4) INT_RIGHT (register, 0x80, 4) , (const, 0x2, 4), (register, 0x80, 4) INT_AND (register, 0x80, 4) , (const, 0xf, 4), (register, 0x80, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x174c5c, 1) , (unique, 0x27780, 1), (unique, 0x27780, 1) INT_LESS (unique, 0x10000077, 4) , (register, 0x80, 4), (register, 0x80, 4) INT_AND (register, 0x80, 4) , (const, 0x3, 4), (register, 0x80, 4) INT_2COMP (unique, 0x10000093, 4), (unique, 0x10000093, 4) INT_RIGHT (register, 0x80, 4) , (const, 0x2, 4), (register, 0x80, 4) INT_AND (register, 0x80, 4) , (const, 0xf, 4), (register, 0x80, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[(unique, 0x10000391, 4) COPY (unique, 0x10000077, 4)]
[(unique, 0x10000355, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000375, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000389, 4) COPY (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x174e30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x0, 4), (register, 0x80, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000033d, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x1000035d, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x1000037d, 4) COPY (register, 0x8, 4), (register, 0x8, 4) INT_SUB (unique, 0x10000077, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x174ca3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x10000345, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x10000365, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x10000381, 4) COPY (register, 0x8, 4), (register, 0x8, 4) INT_SUB (unique, 0x10000077, 4) , (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x174ca3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 4) , (const, 0x3, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x1000034d, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[(unique, 0x1000036d, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[(unique, 0x10000385, 4) COPY (register, 0x8, 4), (register, 0x8, 4) INT_SUB (unique, 0x10000077, 4) , (const, 0x4, 4)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x1000035d, 8) , (unique, 0x10000365, 8) , (unique, 0x1000036d, 8) , (unique, 0x10000375, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000033d, 8) , (unique, 0x10000345, 8) , (unique, 0x1000034d, 8) , (unique, 0x10000355, 8)]
[(register, 0x8, 4) MULTIEQUAL (unique, 0x1000037d, 4) , (unique, 0x10000381, 4) , (unique, 0x10000385, 4) , (unique, 0x10000389, 4)]
[(register, 0x80, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8), (register, 0x80, 8) INT_ZEXT (register, 0x80, 4)]
[(unique, 0x3680, 4) INT_MULT (register, 0x10, 4) , (const, 0x4, 4), (register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4), (register, 0x10, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x2, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (const, 0x4, 4), (register, 0x10, 4) INT_SUB (unique, 0x10000077, 4) , (register, 0x80, 4)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[(register, 0x88, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x1000019e, 4), (unique, 0x3400, 8) CAST (unique, 0x100003fd, 8), (unique, 0x100003fd, 8) INT_ADD (unique, 0x100003f5, 8) , (unique, 0x10000262, 8), (unique, 0x100003f5, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000262, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (unique, 0x1000019e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100003ed, 8), (unique, 0x100003ed, 8) INT_ADD (unique, 0x100003e5, 8) , (unique, 0x1000025a, 8), (unique, 0x100003e5, 8) CAST (register, 0x30, 8), (unique, 0x1000025a, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001c6, 8) , (unique, 0x100001a2, 4), (unique, 0x100001c6, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003fd, 8), (unique, 0x100003fd, 8) INT_ADD (unique, 0x100003f5, 8) , (unique, 0x10000262, 8), (unique, 0x100003f5, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000262, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (unique, 0x100001a2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003ed, 8), (unique, 0x100003ed, 8) INT_ADD (unique, 0x100003e5, 8) , (unique, 0x1000025a, 8), (unique, 0x100003e5, 8) CAST (register, 0x30, 8), (unique, 0x1000025a, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ce, 8) , (unique, 0x100001ae, 4), (unique, 0x100001ce, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003fd, 8), (unique, 0x100003fd, 8) INT_ADD (unique, 0x100003f5, 8) , (unique, 0x10000262, 8), (unique, 0x100003f5, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000262, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (unique, 0x100001ae, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001b2, 8), (unique, 0x100001b2, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003ed, 8), (unique, 0x100003ed, 8) INT_ADD (unique, 0x100003e5, 8) , (unique, 0x1000025a, 8), (unique, 0x100003e5, 8) CAST (register, 0x30, 8), (unique, 0x1000025a, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d6, 8) , (unique, 0x100001ba, 4), (unique, 0x100001d6, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003fd, 8), (unique, 0x100003fd, 8) INT_ADD (unique, 0x100003f5, 8) , (unique, 0x10000262, 8), (unique, 0x100003f5, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000262, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (unique, 0x100001ba, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001be, 8), (unique, 0x100001be, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100003ed, 8), (unique, 0x100003ed, 8) INT_ADD (unique, 0x100003e5, 8) , (unique, 0x1000025a, 8), (unique, 0x100003e5, 8) CAST (register, 0x30, 8), (unique, 0x1000025a, 8) INT_ADD (register, 0x80, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x10, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x174ce6, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x88, 4) , (register, 0x10, 4), (register, 0x88, 4) INT_ADD (register, 0x88, 4) , (const, 0x1, 4), (register, 0x88, 4) MULTIEQUAL (register, 0x88, 4) , (register, 0x88, 4)]
[(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (unique, 0x100000df, 4), (unique, 0x100000df, 4) INT_MULT (register, 0x10, 4) , (const, 0xfffffffc, 4)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_ZEXT (unique, 0x3680, 4)]
[(register, 0x90, 8) PTRADD (register, 0x90, 8) , (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_ZEXT (unique, 0x3680, 4)]
[ ---  CBRANCH (ram, 0x174d3a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x3680, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x90, 8)]
[ ---  CBRANCH (ram, 0x174d3a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (unique, 0x3680, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x90, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x174d3a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x90, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x3580, 8) INT_ADD (unique, 0x3480, 8) , (const, 0x4, 8), (unique, 0x3480, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) CAST (unique, 0x10000405, 8), (unique, 0x10000405, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (register, 0x38, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x100002ca, 8) , (const, 0x4, 8), (unique, 0x100002ca, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4)]
[(register, 0x28, 8) CAST (unique, 0x10000415, 8), (unique, 0x10000415, 8) INT_ADD (unique, 0x1000040d, 8) , (unique, 0x10000194, 8), (unique, 0x1000040d, 8) CAST (register, 0x30, 8), (unique, 0x10000194, 8) MULTIEQUAL (unique, 0x3580, 8) , (unique, 0x3a80, 8)]
[(unique, 0x1000031d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x174da3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x10, 8) , (register, 0x18, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1722f0, 8) , (register, 0x38, 8) , (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000031d, 8) , (unique, 0x10000325, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x174d57, 1)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x174d7f, 1) , (unique, 0x100001e6, 1)]
[ ---  CBRANCH (ram, 0x174d7f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000042d, 8), (unique, 0x1000042d, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000425, 8), (unique, 0x10000425, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000041d, 8), (unique, 0x1000041d, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x174600, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x10, 8) , (register, 0x18, 8)]
