[(unique, 0x1000056a, 8) COPY (register, 0x10, 8)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x28, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x1000056a, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x47942b, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000592, 8), (unique, 0x10000592, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000058a, 8), (unique, 0x1000058a, 8) INT_SUB (unique, 0x1000057a, 8) , (unique, 0x10000582, 8), (unique, 0x10000582, 8) CAST (unique, 0xbd80, 8), (unique, 0x1000057a, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000572, 8), (unique, 0x10000572, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[(unique, 0x10000552, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (unique, 0x1000059a, 8) , (const, 0x2, 4), (unique, 0x1000059a, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x479418, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (unique, 0x1000059a, 8) , (const, 0x2, 4), (unique, 0x1000059a, 8) CAST (register, 0x0, 8)]
[(unique, 0x1000055a, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x479570, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x100005a2, 8) , (const, 0x15, 8), (unique, 0x100005a2, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000552, 8) , (unique, 0x1000055a, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) CALL (ram, 0x453700, 8) , (register, 0x28, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3680, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005aa, 8), (unique, 0x100005aa, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8), (unique, 0x3680, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x47942b, 1)]
[ ---  CBRANCH (ram, 0x4795d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) INT_AND (register, 0x0, 8) , (const, 0xffffffff, 8)]
[(register, 0x80, 4) INT_SUB (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x4796b0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100005c2, 8) , (const, 0x1f, 8), (unique, 0x100005c2, 8) CAST (register, 0x38, 8), (register, 0x38, 8) INT_ADD (unique, 0x100005ba, 8) , (unique, 0x100003a8, 8), (unique, 0x100005ba, 8) CAST (unique, 0xbd80, 8), (unique, 0x100003a8, 8) INT_SUB (const, 0xf, 8) , (unique, 0x100005b2, 8), (unique, 0x100005b2, 8) CAST (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x4796b0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x80, 4) , (const, 0x4, 4)]
[(register, 0x38, 8) INT_ZEXT (register, 0x80, 4)]
[(unique, 0x10000542, 8) COPY (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbc80, 4), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x0, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000542, 8) , (unique, 0x1000054a, 8)]
[(unique, 0x1000054a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000542, 8) , (unique, 0x1000054a, 8)]
[ ---  CBRANCH (ram, 0x4796b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x38, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000542, 8) , (unique, 0x1000054a, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (unique, 0x100001aa, 4), (unique, 0x100001aa, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d2, 8) , (unique, 0x100001ae, 4), (unique, 0x100001d2, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x100001ae, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001b2, 8), (unique, 0x100001b2, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001da, 8) , (unique, 0x100001ba, 4), (unique, 0x100001da, 8) PTRADD (register, 0x28, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x100001ba, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001be, 8), (unique, 0x100001be, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e2, 8) , (unique, 0x100001c6, 4), (unique, 0x100001e2, 8) PTRADD (register, 0x28, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x100001c6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001ca, 8), (unique, 0x100001ca, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479640, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000019a, 4) , (const, 0x1, 4), (unique, 0x1000019a, 4) SUBPIECE (unique, 0x10000152, 8) , (const, 0x0, 4), (unique, 0x10000152, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001ea, 4), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0x100001ea, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000212, 8) , (unique, 0x100001ee, 4), (unique, 0x10000212, 8) PTRADD (register, 0x28, 8) , (const, 0x5, 8) , (const, 0x4, 8), (unique, 0x100001ee, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001f2, 8), (unique, 0x100001f2, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x5, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000021a, 8) , (unique, 0x100001fa, 4), (unique, 0x1000021a, 8) PTRADD (register, 0x28, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0x100001fa, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001fe, 8), (unique, 0x100001fe, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000222, 8) , (unique, 0x10000206, 4), (unique, 0x10000222, 8) PTRADD (register, 0x28, 8) , (const, 0x7, 8) , (const, 0x4, 8), (unique, 0x10000206, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000020a, 8), (unique, 0x1000020a, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x7, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479640, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000019a, 4) , (const, 0x2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000022a, 4), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0x1000022a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000252, 8) , (unique, 0x1000022e, 4), (unique, 0x10000252, 8) PTRADD (register, 0x28, 8) , (const, 0x9, 8) , (const, 0x4, 8), (unique, 0x1000022e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000232, 8), (unique, 0x10000232, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x9, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025a, 8) , (unique, 0x1000023a, 4), (unique, 0x1000025a, 8) PTRADD (register, 0x28, 8) , (const, 0xa, 8) , (const, 0x4, 8), (unique, 0x1000023a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000023e, 8), (unique, 0x1000023e, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000262, 8) , (unique, 0x10000246, 4), (unique, 0x10000262, 8) PTRADD (register, 0x28, 8) , (const, 0xb, 8) , (const, 0x4, 8), (unique, 0x10000246, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000024a, 8), (unique, 0x1000024a, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479640, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000019a, 4) , (const, 0x3, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000026a, 4), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0xc, 8) , (const, 0x4, 8), (unique, 0x1000026a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000292, 8) , (unique, 0x1000026e, 4), (unique, 0x10000292, 8) PTRADD (register, 0x28, 8) , (const, 0xd, 8) , (const, 0x4, 8), (unique, 0x1000026e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000272, 8), (unique, 0x10000272, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000029a, 8) , (unique, 0x1000027a, 4), (unique, 0x1000029a, 8) PTRADD (register, 0x28, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0x1000027a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000027e, 8), (unique, 0x1000027e, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a2, 8) , (unique, 0x10000286, 4), (unique, 0x100002a2, 8) PTRADD (register, 0x28, 8) , (const, 0xf, 8) , (const, 0x4, 8), (unique, 0x10000286, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xf, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479640, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000019a, 4) , (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100002aa, 4), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x10, 8) , (const, 0x4, 8), (unique, 0x100002aa, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002d2, 8) , (unique, 0x100002ae, 4), (unique, 0x100002d2, 8) PTRADD (register, 0x28, 8) , (const, 0x11, 8) , (const, 0x4, 8), (unique, 0x100002ae, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002b2, 8), (unique, 0x100002b2, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x11, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002da, 8) , (unique, 0x100002ba, 4), (unique, 0x100002da, 8) PTRADD (register, 0x28, 8) , (const, 0x12, 8) , (const, 0x4, 8), (unique, 0x100002ba, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002be, 8), (unique, 0x100002be, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002e2, 8) , (unique, 0x100002c6, 4), (unique, 0x100002e2, 8) PTRADD (register, 0x28, 8) , (const, 0x13, 8) , (const, 0x4, 8), (unique, 0x100002c6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002ca, 8), (unique, 0x100002ca, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x13, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x47967e, 1)]
[(register, 0x90, 4) INT_SUB (register, 0x80, 4) , (register, 0x38, 4), (register, 0x38, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffffc, 4)]
[(unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_ZEXT (register, 0x38, 4), (register, 0x38, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffffc, 4)]
[(register, 0x8, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_ZEXT (register, 0x38, 4), (register, 0x38, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffffc, 4)]
[ ---  CBRANCH (ram, 0x4796cd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (register, 0x38, 4), (register, 0x38, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffffc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x47967e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 4) , (register, 0x38, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x47967e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x90, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8)]
[(register, 0x28, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000520, 8) , (const, 0x4, 8), (unique, 0x10000520, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) INT_ZEXT (register, 0x80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x10000510, 8) , (const, 0x4, 8), (unique, 0x10000510, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) INT_ZEXT (register, 0x80, 4)]
[ ---  BRANCH (ram, 0x47942b, 1)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8) , (register, 0x28, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x479503, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8)]
[(register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479500, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x100005ca, 4) , (const, 0x0, 4), (unique, 0x100005ca, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x479518, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x479500, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) CALL (ram, 0x41a8d0, 8) , (register, 0x38, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x479449, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x41a8d0, 8) , (register, 0x38, 8) , (const, 0x1, 8)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x479457, 1) , (unique, 0x100002fe, 1), (unique, 0x100002fe, 1) INT_NOTEQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbd00, 4) , (const, 0x800, 4), (unique, 0xbd00, 4) MULTIEQUAL (unique, 0xbd00, 4) , (unique, 0xbd00, 4)]
[ ---  CBRANCH (ram, 0x479457, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x479050, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x479510, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005ce, 8), (unique, 0x100005ce, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[(unique, 0x10000562, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4794a5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000196, 4) , (const, 0x0, 4), (unique, 0x10000196, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x100, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x8, 4), (register, 0x8, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xfffffeff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x479510, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x4794f2, 1)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0x10000562, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4795a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005d6, 8), (unique, 0x100005d6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x4794c4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005de, 8), (unique, 0x100005de, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100005ee, 8), (unique, 0x100005ee, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x50, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005e6, 8), (unique, 0x100005e6, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100005f6, 8), (unique, 0x100005f6, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005e6, 8), (unique, 0x100005e6, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x4794c4, 1)]
[ ---  CBRANCH (ram, 0x479500, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x478640, 8) , (unique, 0x3100, 8) , (unique, 0x3200, 8) , (register, 0x10, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x4, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x4796a0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005fe, 8), (unique, 0x100005fe, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x4794eb, 1)]
[(register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000606, 8), (unique, 0x10000606, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x4793f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) INT_SUB (register, 0x10, 8) , (register, 0x18, 8)]
