[ ---  CBRANCH (ram, 0x1835fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000057, 8), (unique, 0x10000057, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000004f, 8), (unique, 0x1000004f, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x183640, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x8, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000005f, 8), (unique, 0x1000005f, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x1000006f, 8), (unique, 0x1000006f, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000067, 8), (unique, 0x10000067, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000077, 8), (unique, 0x10000077, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000067, 8), (unique, 0x10000067, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[ ---  BRANCH (ram, 0x1835fa, 1)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[ ---  CBRANCH (ram, 0x183618, 1) , (unique, 0x1000004e, 1), (unique, 0x1000004e, 1) INT_NOTEQUAL (unique, 0x10000046, 8) , (const, 0x0, 8), (unique, 0x10000046, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000046, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000087, 8), (unique, 0x10000087, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000046, 8)]
[ ---  CBRANCH (ram, 0x183630, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000097, 8), (unique, 0x10000097, 8) INT_ADD (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x1000009f, 8), (unique, 0x1000009f, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  CALL (ram, 0x18d5c0, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8)]
