[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000077, 8), (unique, 0x10000077, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8)]
[ ---  CBRANCH (ram, 0x47895f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000087, 8), (unique, 0x10000087, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x478988, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000021, 4) , (const, 0x0, 4), (unique, 0x10000021, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000097, 8), (unique, 0x10000097, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8)]
[ ---  BRANCH (ram, 0x47895f, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000003d, 16), (unique, 0x3100, 8) CAST (unique, 0x100000a7, 8), (unique, 0x100000a7, 8) INT_ADD (register, 0x10, 8) , (const, 0x30, 8), (unique, 0x1000003d, 16) INT_ADD (unique, 0x1000005f, 16) , (register, 0x30, 8), (unique, 0x1000005f, 16) INT_LEFT (unique, 0x1000004f, 16) , (const, 0x40, 16), (unique, 0x1000004f, 16) INT_SEXT (unique, 0x1000009f, 8), (unique, 0x1000009f, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x10, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffff7, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(unique, 0x1000006f, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x8, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x47897a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)]
[(unique, 0x10000073, 4) COPY (register, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x100000af, 8), (unique, 0x100000af, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8), (register, 0x0, 4) MULTIEQUAL (unique, 0x1000006f, 4) , (unique, 0x10000073, 4)]
[ ---  RETURN (const, 0x0, 8)]
