[ ---  CBRANCH (ram, 0x18ea90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed88c, 4) , (const, 0x0, 4)]
[(ram, 0x4ed88c, 4) COPY (const, 0x1, 4)]
[(unique, 0x10000002, 8) COPY (ram, 0x4ec660, 8)]
[ ---  CBRANCH (ram, 0x18ea90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ec660, 8) , (const, 0x0, 8)]
[(ram, 0x4ec660, 8) INDIRECT (ram, 0x4ec660, 8) , (const, 0x1e, 4), (ram, 0x4ec660, 8) MULTIEQUAL (ram, 0x4ec660, 8) , (ram, 0x4ec660, 8)]
[(ram, 0x4ed88c, 4) INDIRECT (ram, 0x4ed88c, 4) , (const, 0x1e, 4), (ram, 0x4ed88c, 4) MULTIEQUAL (ram, 0x4ed88c, 4) , (ram, 0x4ed88c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000012, 8) , (unique, 0xbd00, 4), (unique, 0x10000012, 8) CAST (unique, 0x3100, 8), (unique, 0xbd00, 4) INT_OR (unique, 0xbd00, 4) , (const, 0x80, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000000a, 8), (unique, 0x1000000a, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x74, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000002, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x18ea80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000001a, 8), (unique, 0x1000001a, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x68, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000002, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4ec660, 8) COPY (ram, 0x4ec660, 8), (ram, 0x4ec660, 8) MULTIEQUAL (ram, 0x4ec660, 8) , (ram, 0x4ec660, 8) , (ram, 0x4ec660, 8)]
[(ram, 0x4ed88c, 4) COPY (ram, 0x4ed88c, 4), (ram, 0x4ed88c, 4) MULTIEQUAL (ram, 0x4ed88c, 4) , (ram, 0x4ed88c, 4) , (ram, 0x4ed88c, 4)]
[ ---  RETURN (const, 0x0, 8)]
