[ ---  CBRANCH (ram, 0x41c8d7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000336, 8), (unique, 0x10000336, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[(unique, 0x1000032e, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41c8f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xa00, 4), (register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xa00, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000346, 8) , (const, 0x1, 8), (unique, 0x10000346, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41c9a5, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x10, 8) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x1000034e, 8), (unique, 0x1000034e, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000033e, 8), (unique, 0x1000033e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41c998, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x0, 8) , (register, 0x30, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x0, 8)]
[(register, 0xb8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x41c8ad, 1)]
[ ---  CBRANCH (ram, 0x41cab0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0xa, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x41cb81, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x100002bc, 8) , (const, 0x1, 8), (unique, 0x100002bc, 8) INT_SUB (const, 0x1, 8) , (unique, 0x10000356, 8), (unique, 0x10000356, 8) CAST (register, 0x30, 8)]
[(register, 0xb8, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x41c8ad, 1)]
[(register, 0xb8, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x41c8cc, 1)]
[(register, 0xb8, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41c8ad, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41c910, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000035e, 8), (unique, 0x1000035e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[(register, 0xb8, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41c910, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000366, 8), (unique, 0x10000366, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[(unique, 0x100002e6, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41c8ba, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0x10, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x0, 8)]
[(unique, 0x100002ee, 8) COPY (register, 0x10, 8)]
[(register, 0xa0, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000036e, 8) , (const, 0x1, 8), (unique, 0x1000036e, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100002e6, 8) , (unique, 0x100002ee, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000037e, 8) , (register, 0x0, 8), (unique, 0x1000037e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8), (register, 0x0, 8) CALL (ram, 0x401160, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8)]
[(unique, 0x100002fe, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) PTRADD (register, 0x10, 8) , (unique, 0x100000bd, 8) , (const, 0x1, 8), (unique, 0x100000bd, 8) INT_2COMP (unique, 0x10000376, 8), (unique, 0x10000376, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100002e6, 8) , (unique, 0x100002ee, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x30, 8)]
[(unique, 0x1000030e, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x100002fe, 8) , (unique, 0x1000032e, 8)]
[ ---  CBRANCH (ram, 0x41c913, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb8, 8) , (const, 0x0, 8), (register, 0xb8, 8) PTRADD (register, 0xb0, 8) , (register, 0xb8, 8) , (const, 0x1, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x100002fe, 8) , (unique, 0x1000032e, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8), (register, 0x18, 8) PTRADD (register, 0x10, 8) , (unique, 0x100000c5, 8) , (const, 0x1, 8), (unique, 0x100000c5, 8) INT_2COMP (unique, 0x10000386, 8), (unique, 0x10000386, 8) CAST (register, 0xb0, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x1000030e, 8) , (unique, 0x1000032e, 8) , (unique, 0x1000032e, 8) , (unique, 0x1000032e, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x41cae0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000038e, 8), (unique, 0x1000038e, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x41c93a, 1)]
[ ---  CBRANCH (ram, 0x41ca98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (const, 0xffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000396, 8), (unique, 0x10000396, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8)]
[(register, 0x18, 8) PTRADD (register, 0x10, 8) , (unique, 0x100001a2, 8) , (const, 0x1, 8), (unique, 0x100001a2, 8) INT_2COMP (unique, 0x1000039e, 8), (unique, 0x1000039e, 8) CAST (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x41caa9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb0, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(unique, 0x100002f6, 8) COPY (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x41c96a, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x7f, 8) , (unique, 0x100003b6, 8), (unique, 0x100003b6, 8) CAST (register, 0x8, 8), (register, 0x8, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003ae, 8), (unique, 0x100003ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003a6, 8), (unique, 0x100003a6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[(register, 0x80, 8) PTRADD (register, 0xb0, 8) , (unique, 0x10000121, 8) , (const, 0x1, 8), (unique, 0x10000121, 8) INT_2COMP (register, 0x10, 8), (register, 0x10, 8) INT_REM (unique, 0x100003be, 8) , (unique, 0x100003c6, 8), (unique, 0x100003c6, 8) CAST (register, 0x8, 8), (unique, 0x100003be, 8) CAST (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x41c9b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100002f6, 8) , (register, 0x80, 8)]
[(register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003ce, 8), (unique, 0x100003ce, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41cad0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbd00, 4) , (const, 0x1000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003d6, 8) , (const, 0xffffffffffffffff, 8), (unique, 0x100003d6, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x24, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x41ca1f, 1)]
[ ---  CBRANCH (ram, 0x41ca1f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003e6, 8), (unique, 0x100003e6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003de, 8), (unique, 0x100003de, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41cb5d, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003ee, 8), (unique, 0x100003ee, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003f6, 8), (unique, 0x100003f6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x41c9e8, 1)]
[ ---  CBRANCH (ram, 0x41cb0a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100003fe, 8), (unique, 0x100003fe, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x80, 8), (register, 0x30, 8) INT_SUB (register, 0x30, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000406, 8) , (register, 0x0, 8), (unique, 0x10000406, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x24, 8) , (const, 0x4, 8)]
[(register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000040e, 8), (unique, 0x1000040e, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41cb41, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x41ca28, 1)]
[(unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000426, 8), (unique, 0x10000426, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x20, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41ca54, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000041e, 8), (unique, 0x1000041e, 8) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (register, 0xa0, 8) , (register, 0x80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000416, 8), (unique, 0x10000416, 8) INT_ADD (register, 0x0, 8) , (const, 0x78, 8)]
[ ---  CBRANCH (ram, 0x41cb20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc00, 2) , (const, 0x0, 2)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000436, 8) , (register, 0x0, 2), (unique, 0x10000436, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x20, 8) , (const, 0x4, 8), (register, 0x0, 2) INT_ADD (register, 0x0, 2) , (const, 0x1, 2), (register, 0x0, 2) CALL (ram, 0x41fab0, 8) , (register, 0x38, 4) , (register, 0xa0, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_AND (unique, 0x1000042e, 8) , (const, 0xffffffff, 8), (unique, 0x1000042e, 8) CAST (register, 0x0, 8), (register, 0x38, 4) INT_SUB (unique, 0x100001ca, 4) , (const, 0x1, 4), (unique, 0x100001ca, 4) INT_ZEXT (unique, 0xbc00, 2)]
[ ---  BRANCH (ram, 0x41ca54, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000446, 8) , (unique, 0xbd80, 8), (unique, 0x10000446, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000044e, 8) , (unique, 0xbd80, 8), (unique, 0x1000044e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000456, 8) , (unique, 0xbd80, 8), (unique, 0x10000456, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000045e, 8) , (unique, 0xbd80, 8), (unique, 0x1000045e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000466, 8) , (unique, 0xbd80, 8), (unique, 0x10000466, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41caf8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x1000046e, 4), (unique, 0x1000046e, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41ca7e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbd00, 4) , (const, 0x202, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000472, 8), (unique, 0x10000472, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000047a, 8) , (register, 0x0, 8), (unique, 0x1000047a, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41cb0d, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x80, 8) , (register, 0x0, 8)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (unique, 0x1000019a, 8) , (const, 0x1, 8), (unique, 0x1000019a, 8) INT_2COMP (unique, 0x10000482, 8), (unique, 0x10000482, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x41c96f, 1)]
[(register, 0xa8, 8) COPY (const, 0x0, 8)]
[(register, 0xa8, 8) PTRADD (register, 0xa8, 8) , (unique, 0x10000492, 8) , (const, 0x1, 8), (unique, 0x10000492, 8) CAST (register, 0x18, 8), (register, 0x18, 8) PTRADD (register, 0x10, 8) , (unique, 0x100001c2, 8) , (const, 0x1, 8), (unique, 0x100001c2, 8) INT_2COMP (unique, 0x1000048a, 8), (unique, 0x1000048a, 8) CAST (register, 0xb0, 8), (register, 0xa8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xa8, 8)]
[ ---  BRANCH (ram, 0x41c8d7, 1)]
[ ---  CBRANCH (ram, 0x41c8d7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xb0, 8) , (const, 0x0, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0xa8, 8) PTRADD (register, 0x10, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (unique, 0x100004a2, 8), (unique, 0x100004a2, 8) CAST (register, 0xb0, 8), (register, 0x0, 8) CALL (ram, 0x41ef90, 8) , (register, 0x38, 8) , (unique, 0x3400, 8) , (register, 0xb0, 8), (unique, 0x3400, 8) PTRADD (register, 0xa0, 8) , (unique, 0x1000049a, 8) , (const, 0x1, 8), (unique, 0x1000049a, 8) CAST (register, 0x80, 8)]
[ ---  BRANCH (ram, 0x41c8d7, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa8, 8), (register, 0xa8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0xa8, 8) , (register, 0xa8, 8)]
