[ ---  CBRANCH (ram, 0x478225, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x478363, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) PTRSUB (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (const, 0xffffffff, 4), (unique, 0x3c80, 8) PTRSUB (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  BRANCH (ram, 0x478235, 1)]
[(unique, 0x10000156, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x478389, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x4782c8, 1)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0x10, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x10000146, 8) , (unique, 0x1000014e, 8) , (unique, 0x10000156, 8)]
[ ---  CBRANCH (ram, 0x478248, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000166, 8), (unique, 0x10000166, 8) CAST (register, 0x18, 8), (register, 0x18, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x1000008d, 8) , (const, 0x1, 8), (unique, 0x1000008d, 8) INT_2COMP (unique, 0x1000015e, 8), (unique, 0x1000015e, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(unique, 0x10000136, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x478254, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0xb8, 8) , (register, 0x18, 8)]
[(unique, 0x1000013e, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x4782e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000016e, 8), (unique, 0x1000016e, 8) CALL (ram, 0x4010b0, 8) , (unique, 0xbd80, 8) , (register, 0x8, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000136, 8) , (unique, 0x1000013e, 8)]
[(register, 0x18, 8) PTRADD (register, 0xb0, 8) , (unique, 0x100000b5, 8) , (const, 0x1, 8), (unique, 0x100000b5, 8) INT_2COMP (unique, 0x10000176, 8), (unique, 0x10000176, 8) CAST (register, 0x30, 8)]
[(register, 0x28, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000bd, 8) , (const, 0x1, 8), (unique, 0x100000bd, 8) INT_2COMP (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x478301, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x80, 4)]
[(register, 0x8, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x28, 8) PTRADD (register, 0x28, 8) , (unique, 0x12600, 8) , (const, 0x1, 8), (unique, 0x12600, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x0, 4)]
[ ---  CALL (ram, 0x401060, 8) , (register, 0xb0, 8) , (unique, 0xbd80, 8) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x8, 8), (unique, 0x3800, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000186, 8) , (const, 0x1, 8), (unique, 0x10000186, 8) CAST (register, 0x18, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  CALL (ram, 0x401060, 8) , (register, 0xb0, 8) , (unique, 0xbd80, 8) , (register, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x1000019e, 8) , (const, 0x1, 8), (unique, 0x1000019e, 8) CAST (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(unique, 0x1000014e, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (unique, 0x10000196, 8) , (const, 0x1, 8), (unique, 0x10000196, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x4782c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xb8, 8) , (const, 0x0, 8), (register, 0xb8, 8) PTRADD (register, 0xb8, 8) , (unique, 0x1000007d, 8) , (const, 0x1, 8), (unique, 0x1000007d, 8) INT_2COMP (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x478332, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x41ec20, 8) , (register, 0x38, 8)]
[(register, 0x0, 8) PTRADD (register, 0xb0, 8) , (unique, 0x100000dd, 8) , (const, 0x1, 8), (unique, 0x100000dd, 8) INT_2COMP (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) CAST (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x4782c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (const, 0xffffffff, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x47834f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x0, 4)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x478374, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x80, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x4782c0, 1) , (register, 0x206, 1)]
[ ---  CALL (ram, 0x41f9b0, 8) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  BRANCH (ram, 0x4782c0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xb0, 8) , (register, 0x28, 1), (register, 0x28, 1) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x4782c0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xb0, 8) , (register, 0x0, 1), (register, 0x0, 1) SUBPIECE (register, 0x0, 4) , (const, 0x0, 4)]
[(unique, 0x10000146, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x478282, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb8, 8) , (const, 0x0, 8), (register, 0xb8, 8) PTRADD (register, 0xb8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0xb0, 8) , (unique, 0x100000ad, 8) , (const, 0x1, 8), (unique, 0x100000ad, 8) INT_2COMP (unique, 0x100001ae, 8), (unique, 0x100001ae, 8) CAST (register, 0x30, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
