[(unique, 0x10000118, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x18e528, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x10000110, 8) , (unique, 0x10000118, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x18e46c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000128, 8), (unique, 0x10000128, 8) INT_ADD (register, 0x38, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000120, 8), (unique, 0x10000120, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8)]
[(unique, 0x10000100, 8) COPY (register, 0x18, 8), (register, 0x18, 8) CAST (unique, 0x10000140, 8), (unique, 0x10000140, 8) INT_SUB (unique, 0x10000130, 8) , (unique, 0x10000138, 8), (unique, 0x10000138, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000130, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x18e4b7, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0xb0, 8) , (register, 0x18, 8), (register, 0x18, 8) CAST (unique, 0x10000140, 8), (unique, 0x10000140, 8) INT_SUB (unique, 0x10000130, 8) , (unique, 0x10000138, 8), (unique, 0x10000138, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000130, 8) CAST (unique, 0xbd80, 8)]
[(unique, 0x10000108, 8) COPY (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x18e460, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (const, 0x15, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000100, 8) , (unique, 0x10000108, 8)]
[ ---  CBRANCH (ram, 0x18e530, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbb00, 1), (unique, 0x3400, 8) CAST (unique, 0x10000160, 8), (unique, 0x10000160, 8) INT_ADD (unique, 0x10000150, 8) , (unique, 0x10000158, 8), (unique, 0x10000158, 8) CAST (register, 0x0, 8), (unique, 0x10000150, 8) CAST (unique, 0xbd80, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (unique, 0x10000148, 8) , (const, 0x1, 8), (unique, 0x10000148, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18e532, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x18, 8), (register, 0x0, 8) CAST (unique, 0x10000170, 8), (unique, 0x10000170, 8) INT_ADD (unique, 0x10000168, 8) , (const, 0x1, 8), (unique, 0x10000168, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (unique, 0x10000188, 8) , (const, 0x1, 8), (unique, 0x10000188, 8) CAST (register, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) CAST (unique, 0x10000190, 8), (unique, 0x10000190, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (register, 0x38, 8) INT_ADD (unique, 0x10000178, 8) , (unique, 0x10000180, 8), (unique, 0x10000180, 8) CAST (register, 0x18, 8), (unique, 0x10000178, 8) CAST (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x18e469, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100001a0, 8), (unique, 0x100001a0, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (register, 0x0, 8) CALL (ram, 0x121230, 8) , (unique, 0xbd80, 8) , (register, 0x8, 8) , (unique, 0x10000198, 8), (unique, 0x10000198, 8) CAST (register, 0x18, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (unique, 0x100001a8, 8) , (const, 0x1, 8), (unique, 0x100001a8, 8) CAST (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x18e469, 1)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0xb0, 8) CAST (unique, 0x100001c0, 8), (unique, 0x100001c0, 8) INT_SUB (unique, 0x100001b0, 8) , (unique, 0x100001b8, 8), (unique, 0x100001b8, 8) CAST (register, 0x18, 8), (unique, 0x100001b0, 8) CAST (register, 0xb0, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x18e513, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb0, 8) , (const, 0x0, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x18e4e0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x10, 8) , (const, 0xd68, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4e7760, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100001c8, 8), (unique, 0x100001c8, 8) INT_ADD (register, 0x38, 8) , (const, 0xd8, 8)]
[ ---  CALL (ram, 0x18a150, 8)]
[(register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (unique, 0xbb00, 1), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001d0, 8), (unique, 0x100001d0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001d8, 8), (unique, 0x100001d8, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x18e499, 1) , (unique, 0x100000f7, 1), (unique, 0x100000f7, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa8, 8), (register, 0xa8, 8) CAST (unique, 0x100001f0, 8), (unique, 0x100001f0, 8) INT_SUB (unique, 0x100001e0, 8) , (unique, 0x100001e8, 8), (unique, 0x100001e8, 8) CAST (register, 0xb0, 8), (unique, 0x100001e0, 8) CAST (register, 0x10, 8)]
[(register, 0x18, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000110, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) CAST (unique, 0x10000200, 8), (unique, 0x10000200, 8) INT_ADD (unique, 0x100001f8, 8) , (const, 0xffffffffffffffff, 8), (unique, 0x100001f8, 8) CAST (register, 0xb0, 8)]
