[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000051b, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x183d7a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x10000523, 8) , (register, 0x30, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x10000513, 8) , (unique, 0x1000051b, 8)]
[ ---  CBRANCH (ram, 0x183d1c, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x10000563, 8), (unique, 0x10000563, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000055b, 8), (unique, 0x1000055b, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000553, 8), (unique, 0x10000553, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x1000054b, 8), (unique, 0x1000054b, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[(unique, 0x100004e3, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x183bb1, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4)]
[(unique, 0x100004eb, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x183d90, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x1000056b, 8) , (const, 0x15, 8), (unique, 0x1000056b, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100004e3, 8) , (unique, 0x100004eb, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8)]
[(unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x0, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000573, 8), (unique, 0x10000573, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (register, 0x0, 8) CALL (ram, 0x1bd680, 8) , (unique, 0xbd80, 8) , (register, 0x28, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x183d1c, 1)]
[ ---  CBRANCH (ram, 0x183d1c, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x1000057b, 8), (unique, 0x1000057b, 8) CAST (register, 0x0, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x183dd0, 1) , (unique, 0x1000016a, 1), (unique, 0x1000016a, 1) BOOL_AND (register, 0x200, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x28, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183dd0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 8) , (const, 0xd, 8)]
[(unique, 0x3680, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbc80, 4), (unique, 0x3400, 8) CAST (unique, 0x1000059b, 8), (unique, 0x1000059b, 8) INT_ADD (unique, 0x10000593, 8) , (register, 0x10, 8), (unique, 0x10000593, 8) CAST (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x1000058b, 8), (unique, 0x1000058b, 8) INT_ADD (unique, 0x10000583, 8) , (register, 0x10, 8), (unique, 0x10000583, 8) CAST (register, 0x28, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x183de0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (unique, 0x3680, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0x3, 4), (register, 0x10, 4) INT_2COMP (unique, 0x1000009c, 4), (unique, 0x1000009c, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_RIGHT (unique, 0x100005a3, 8) , (const, 0x2, 4), (unique, 0x100005a3, 8) CAST (register, 0x28, 8)]
[(unique, 0x1000050b, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000543, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x183dc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0x3, 4), (register, 0x10, 4) INT_2COMP (unique, 0x1000009c, 4), (unique, 0x1000009c, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_RIGHT (unique, 0x100005a3, 8) , (const, 0x2, 4), (unique, 0x100005a3, 8) CAST (register, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x28, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x2, 8)]
[(unique, 0x100004f3, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x1000052b, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183c47, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x3, 8)]
[(unique, 0x100004fb, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x10000533, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183c47, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x3, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x4, 8)]
[(unique, 0x10000503, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[(unique, 0x1000053b, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x1000052b, 8) , (unique, 0x10000533, 8) , (unique, 0x1000053b, 8) , (unique, 0x10000543, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x100004f3, 8) , (unique, 0x100004fb, 8) , (unique, 0x10000503, 8) , (unique, 0x1000050b, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x10000173, 4), (unique, 0x10000173, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000019b, 8) , (unique, 0x10000177, 4), (unique, 0x1000019b, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x10000177, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000017b, 8), (unique, 0x1000017b, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001a3, 8) , (unique, 0x10000183, 4), (unique, 0x100001a3, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x10000183, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000187, 8), (unique, 0x10000187, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ab, 8) , (unique, 0x1000018f, 4), (unique, 0x100001ab, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x1000018f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000193, 8), (unique, 0x10000193, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x3, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001b3, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0x100001b3, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001db, 8) , (unique, 0x100001b7, 4), (unique, 0x100001db, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x4, 8), (unique, 0x100001b7, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001bb, 8), (unique, 0x100001bb, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x5, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e3, 8) , (unique, 0x100001c3, 4), (unique, 0x100001e3, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0x100001c3, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001c7, 8), (unique, 0x100001c7, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x6, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001eb, 8) , (unique, 0x100001cf, 4), (unique, 0x100001eb, 8) PTRADD (register, 0x10, 8) , (const, 0x7, 8) , (const, 0x4, 8), (unique, 0x100001cf, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001d3, 8), (unique, 0x100001d3, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x7, 8) , (const, 0x4, 8), (register, 0x10, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183ca2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x98, 8) , (const, 0x2, 8), (register, 0x98, 8) INT_RIGHT (register, 0x90, 8) , (const, 0x2, 4), (register, 0x90, 8) INT_SUB (register, 0x0, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001f3, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0x100001f3, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000021b, 8) , (unique, 0x100001f7, 4), (unique, 0x1000021b, 8) PTRADD (register, 0x10, 8) , (const, 0x9, 8) , (const, 0x4, 8), (unique, 0x100001f7, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001fb, 8), (unique, 0x100001fb, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x9, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000223, 8) , (unique, 0x10000203, 4), (unique, 0x10000223, 8) PTRADD (register, 0x10, 8) , (const, 0xa, 8) , (const, 0x4, 8), (unique, 0x10000203, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000207, 8), (unique, 0x10000207, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022b, 8) , (unique, 0x1000020f, 4), (unique, 0x1000022b, 8) PTRADD (register, 0x10, 8) , (const, 0xb, 8) , (const, 0x4, 8), (unique, 0x1000020f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000213, 8), (unique, 0x10000213, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xb, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183ca2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x98, 8) , (const, 0x3, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000233, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xc, 8) , (const, 0x4, 8), (unique, 0x10000233, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025b, 8) , (unique, 0x10000237, 4), (unique, 0x1000025b, 8) PTRADD (register, 0x10, 8) , (const, 0xd, 8) , (const, 0x4, 8), (unique, 0x10000237, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000023b, 8), (unique, 0x1000023b, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xd, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000263, 8) , (unique, 0x10000243, 4), (unique, 0x10000263, 8) PTRADD (register, 0x10, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0x10000243, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000247, 8), (unique, 0x10000247, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000026b, 8) , (unique, 0x1000024f, 4), (unique, 0x1000026b, 8) PTRADD (register, 0x10, 8) , (const, 0xf, 8) , (const, 0x4, 8), (unique, 0x1000024f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000253, 8), (unique, 0x10000253, 8) PTRADD (unique, 0x3b80, 8) , (const, 0xf, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183ca2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 8) , (const, 0x5, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000273, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x10, 8) , (const, 0x4, 8), (unique, 0x10000273, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000029b, 8) , (unique, 0x10000277, 4), (unique, 0x1000029b, 8) PTRADD (register, 0x10, 8) , (const, 0x11, 8) , (const, 0x4, 8), (unique, 0x10000277, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000027b, 8), (unique, 0x1000027b, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x11, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a3, 8) , (unique, 0x10000283, 4), (unique, 0x100002a3, 8) PTRADD (register, 0x10, 8) , (const, 0x12, 8) , (const, 0x4, 8), (unique, 0x10000283, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000287, 8), (unique, 0x10000287, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ab, 8) , (unique, 0x1000028f, 4), (unique, 0x100002ab, 8) PTRADD (register, 0x10, 8) , (const, 0x13, 8) , (const, 0x4, 8), (unique, 0x1000028f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000293, 8), (unique, 0x10000293, 8) PTRADD (unique, 0x3b80, 8) , (const, 0x13, 8) , (const, 0x4, 8)]
[(register, 0x30, 8) INT_SUB (register, 0x30, 8) , (register, 0x88, 8), (register, 0x88, 8) INT_AND (register, 0x90, 8) , (const, 0xfffffffffffffffc, 8)]
[(register, 0x80, 8) PTRADD (register, 0x80, 8) , (register, 0x88, 8) , (const, 0x4, 8), (register, 0x88, 8) INT_AND (register, 0x90, 8) , (const, 0xfffffffffffffffc, 8)]
[(register, 0x10, 8) PTRADD (register, 0x8, 8) , (register, 0x88, 8) , (const, 0x4, 8), (register, 0x88, 8) INT_AND (register, 0x90, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x90, 8) , (register, 0x88, 8), (register, 0x88, 8) INT_AND (register, 0x90, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x2, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x3, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x183d09, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x5, 8) , (const, 0x4, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8)]
[(unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x0, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100005ab, 8), (unique, 0x100005ab, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8), (register, 0x0, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x0, 8) , (const, 0x4, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8) , (unique, 0x3b80, 8) , (unique, 0x3b80, 8)]
[ ---  CBRANCH (ram, 0x183d75, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x183d60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x100005b3, 8), (unique, 0x100005b3, 8) INT_ADD (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  CALL (ram, 0x186f70, 8) , (register, 0x38, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x183d34, 1)]
[ ---  CBRANCH (ram, 0x183db0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0xd67, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4e7760, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x100005bb, 8), (unique, 0x100005bb, 8) INT_ADD (register, 0x38, 8) , (const, 0xd8, 8)]
[ ---  CALL (ram, 0x18a150, 8)]
[ ---  BRANCH (ram, 0x183d48, 1)]
[ ---  CBRANCH (ram, 0x183d70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (unique, 0xbc80, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100005c3, 8), (unique, 0x100005c3, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) INT_SUB (register, 0x10, 8) , (register, 0x18, 8)]
[(unique, 0x10000513, 8) COPY (register, 0x18, 8), (register, 0x18, 8) INT_SUB (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x10000523, 8) COPY (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x183b80, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8)]
