[ ---  CBRANCH (ram, 0x16eb32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x16ec78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  BRANCH (ram, 0x16eb41, 1)]
[(unique, 0x10000169, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x16eca0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x16ebd8, 1)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8) , (register, 0x10, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x10000159, 8) , (unique, 0x10000161, 8) , (unique, 0x10000169, 8)]
[ ---  CBRANCH (ram, 0x16eb58, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000189, 8), (unique, 0x10000189, 8) CAST (register, 0x18, 8), (register, 0x18, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x1000008d, 8) , (const, 0x1, 8), (unique, 0x1000008d, 8) INT_2COMP (unique, 0x10000181, 8), (unique, 0x10000181, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(unique, 0x10000149, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x16eb65, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0xa8, 8) , (register, 0x18, 8)]
[(unique, 0x10000151, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x16ebf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000199, 8), (unique, 0x10000199, 8) CALL (ram, 0x18de30, 8) , (unique, 0xbd80, 8) , (register, 0x8, 4) , (unique, 0x10000191, 8), (unique, 0x10000191, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000149, 8) , (unique, 0x10000151, 8)]
[(register, 0xa0, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000b5, 8) , (const, 0x1, 8), (unique, 0x100000b5, 8) INT_2COMP (unique, 0x100001a1, 8), (unique, 0x100001a1, 8) CAST (unique, 0xbd80, 8)]
[(register, 0x18, 8) PTRADD (register, 0x28, 8) , (unique, 0x100000bd, 8) , (const, 0x1, 8), (unique, 0x100000bd, 8) INT_2COMP (unique, 0x100001a9, 8), (unique, 0x100001a9, 8) CAST (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x16ec11, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x80, 4)]
[(register, 0x80, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0xa0, 8) PTRADD (register, 0xa0, 8) , (unique, 0x12600, 8) , (const, 0x1, 8), (unique, 0x12600, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x0, 4)]
[ ---  CALL (ram, 0x193a40, 8) , (register, 0x28, 8) , (unique, 0xbd80, 8) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x80, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100001b1, 8) , (const, 0x1, 8), (unique, 0x100001b1, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CALL (ram, 0x193a40, 8) , (register, 0x28, 8) , (unique, 0xbd80, 8) , (register, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x100001c9, 8) , (const, 0x1, 8), (unique, 0x100001c9, 8) CAST (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(unique, 0x10000161, 8) COPY (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x28, 8) , (unique, 0x100001c1, 8) , (const, 0x1, 8), (unique, 0x100001c1, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x16ebd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa8, 8) , (const, 0x0, 8), (register, 0xa8, 8) PTRADD (register, 0xa8, 8) , (unique, 0x1000007d, 8) , (const, 0x1, 8), (unique, 0x1000007d, 8) INT_2COMP (unique, 0x100001b9, 8), (unique, 0x100001b9, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x16ec40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x17b2d0, 8) , (register, 0x38, 8)]
[(unique, 0x10000179, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x16ebd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (const, 0xffffffff, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x28, 8) , (unique, 0x100000e5, 8) , (const, 0x1, 8), (unique, 0x100000e5, 8) INT_2COMP (unique, 0x100001d1, 8), (unique, 0x100001d1, 8) CAST (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x16ec5c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x0, 4)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x16ec88, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x80, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x16ec6b, 1) , (register, 0x206, 1)]
[ ---  CALL (ram, 0x17be80, 8) , (register, 0x38, 8) , (register, 0x8, 4)]
[ ---  BRANCH (ram, 0x16ec6b, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (register, 0xa0, 1), (register, 0xa0, 1) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)]
[(unique, 0x10000141, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x18, 8) , (unique, 0x100000f1, 8) , (const, 0x1, 8), (unique, 0x100000f1, 8) INT_2COMP (unique, 0x100001d9, 8), (unique, 0x100001d9, 8) CAST (register, 0x30, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000141, 8) , (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (register, 0x0, 1), (register, 0x0, 1) SUBPIECE (register, 0x0, 4) , (const, 0x0, 4)]
[(unique, 0x10000159, 8) COPY (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000171, 8) COPY (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x16eb92, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa8, 8) , (const, 0x0, 8), (register, 0xa8, 8) PTRADD (register, 0xa8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0x28, 8) , (unique, 0x100000ad, 8) , (const, 0x1, 8), (unique, 0x100000ad, 8) INT_2COMP (unique, 0x100001e1, 8), (unique, 0x100001e1, 8) CAST (register, 0x30, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000171, 8) , (unique, 0x10000179, 8) , (register, 0x28, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
