[ ---  CBRANCH (ram, 0x479038, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (const, 0x2000, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(unique, 0x3200, 8) INT_ADD (unique, 0x10000050, 8) , (const, 0x8000, 8), (unique, 0x10000050, 8) CAST (register, 0x0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000058, 8), (unique, 0x10000058, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8)]
[ ---  CBRANCH (ram, 0x478ffb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x479020, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000032, 4) , (const, 0x0, 4), (unique, 0x10000032, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000068, 8), (unique, 0x10000068, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000070, 8), (unique, 0x10000070, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8)]
[ ---  BRANCH (ram, 0x478ffb, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000078, 8), (unique, 0x10000078, 8) INT_ADD (register, 0x10, 8) , (const, 0x30, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000003e, 8) , (unique, 0x3200, 8), (unique, 0x1000003e, 8) CAST (unique, 0x10000080, 8), (unique, 0x10000080, 8) INT_ADD (register, 0x10, 8) , (const, 0x38, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (register, 0x38, 8) , (const, 0x74, 8), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffff7, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
