[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003b1, 8), (unique, 0x100003b1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0x10000389, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003b9, 8), (unique, 0x100003b9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(unique, 0x100003a9, 8) COPY (register, 0x10, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x100003a9, 8) , (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x41f1c8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x80, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000389, 8) , (unique, 0x10000391, 8) , (unique, 0xbd80, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x80, 8) , (unique, 0xbd80, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(unique, 0x10000399, 8) COPY (register, 0x30, 8), (register, 0x30, 8) CAST (unique, 0x100003d1, 8), (unique, 0x100003d1, 8) INT_SUB (unique, 0x100003c1, 8) , (unique, 0x100003c9, 8), (unique, 0x100003c9, 8) CAST (register, 0x80, 8), (unique, 0x100003c1, 8) CAST (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41f1af, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0xb0, 8) , (register, 0x30, 8), (register, 0x30, 8) CAST (unique, 0x100003d1, 8), (unique, 0x100003d1, 8) INT_SUB (unique, 0x100003c1, 8) , (unique, 0x100003c9, 8), (unique, 0x100003c9, 8) CAST (register, 0x80, 8), (unique, 0x100003c1, 8) CAST (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (unique, 0xbd80, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(unique, 0x100003a1, 8) COPY (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x41f360, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (const, 0x15, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000399, 8) , (unique, 0x100003a1, 8)]
[(register, 0x0, 8) CAST (unique, 0x100003d9, 8), (unique, 0x100003d9, 8) CALL (ram, 0x401160, 8) , (register, 0xa0, 8) , (register, 0x80, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003f1, 8) , (unique, 0xbd80, 8), (unique, 0x100003f1, 8) CAST (unique, 0x3100, 8), (unique, 0xbd80, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x100003e9, 8), (unique, 0x100003e9, 8) CAST (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003e1, 8), (unique, 0x100003e1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x41f1c5, 1)]
[ ---  CBRANCH (ram, 0x41f3a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_SUB (unique, 0x10000151, 4) , (const, 0x1, 4), (unique, 0x10000151, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x41f428, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x10000409, 8) , (const, 0x1f, 8), (unique, 0x10000409, 8) CAST (register, 0x10, 8), (register, 0x10, 8) INT_ADD (unique, 0x10000401, 8) , (unique, 0x10000308, 8), (unique, 0x10000401, 8) CAST (register, 0xa0, 8), (unique, 0x10000308, 8) INT_SUB (const, 0xf, 8) , (unique, 0x100003f9, 8), (unique, 0x100003f9, 8) CAST (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x41f428, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 4) , (const, 0xf, 4)]
[(unique, 0x10000361, 8) COPY (register, 0x10, 8), (register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbb00, 1), (unique, 0x3400, 8) CAST (unique, 0x10000429, 8), (unique, 0x10000429, 8) INT_ADD (unique, 0x10000421, 8) , (register, 0x10, 8), (unique, 0x10000421, 8) CAST (register, 0xa0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000419, 8), (unique, 0x10000419, 8) INT_ADD (unique, 0x10000411, 8) , (register, 0x10, 8), (unique, 0x10000411, 8) CAST (register, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000361, 8) , (unique, 0x10000369, 8)]
[(unique, 0x10000369, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000361, 8) , (unique, 0x10000369, 8)]
[ ---  CBRANCH (ram, 0x41f430, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000361, 8) , (unique, 0x10000369, 8)]
[(register, 0xa0, 8) CAST (unique, 0x10000439, 8), (unique, 0x10000439, 8) INT_ADD (unique, 0x10000431, 8) , (register, 0x0, 8), (unique, 0x10000431, 8) CAST (register, 0xa0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000449, 8) , (register, 0x0, 8), (unique, 0x10000449, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000441, 8), (unique, 0x10000441, 8) CAST (register, 0x80, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x41f1c5, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (unique, 0x100001a5, 4), (unique, 0x100001a5, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cd, 8) , (unique, 0x100001a9, 4), (unique, 0x100001cd, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x100001a9, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001ad, 8), (unique, 0x100001ad, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d5, 8) , (unique, 0x100001b5, 4), (unique, 0x100001d5, 8) PTRADD (register, 0xa0, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x100001b5, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001b9, 8), (unique, 0x100001b9, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001dd, 8) , (unique, 0x100001c1, 4), (unique, 0x100001dd, 8) PTRADD (register, 0xa0, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x100001c1, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001c5, 8), (unique, 0x100001c5, 8) PTRADD (register, 0x80, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f3fe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000151, 4) , (const, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000459, 8) , (unique, 0xbb00, 1), (unique, 0x10000459, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000451, 8), (unique, 0x10000451, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f3fe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000151, 4) , (const, 0x11, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb00, 1), (unique, 0x3800, 8) CAST (unique, 0x10000479, 8), (unique, 0x10000479, 8) INT_ADD (unique, 0x10000471, 8) , (const, 0x11, 8), (unique, 0x10000471, 8) CAST (register, 0xa0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000469, 8), (unique, 0x10000469, 8) INT_ADD (unique, 0x10000461, 8) , (const, 0x11, 8), (unique, 0x10000461, 8) CAST (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x41f3fe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000151, 4) , (const, 0x12, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb00, 1), (unique, 0x3800, 8) CAST (unique, 0x10000499, 8), (unique, 0x10000499, 8) INT_ADD (unique, 0x10000491, 8) , (const, 0x12, 8), (unique, 0x10000491, 8) CAST (register, 0xa0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000489, 8), (unique, 0x10000489, 8) INT_ADD (unique, 0x10000481, 8) , (const, 0x12, 8), (unique, 0x10000481, 8) CAST (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x41f3fe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000151, 4) , (const, 0x13, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb00, 1), (unique, 0x3800, 8) CAST (unique, 0x100004b9, 8), (unique, 0x100004b9, 8) INT_ADD (unique, 0x100004b1, 8) , (const, 0x13, 8), (unique, 0x100004b1, 8) CAST (register, 0xa0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100004a9, 8), (unique, 0x100004a9, 8) INT_ADD (unique, 0x100004a1, 8) , (const, 0x13, 8), (unique, 0x100004a1, 8) CAST (register, 0x80, 8)]
[(register, 0xa0, 8) CAST (unique, 0x100004c9, 8), (unique, 0x100004c9, 8) INT_ADD (unique, 0x100004c1, 8) , (register, 0x0, 8), (unique, 0x100004c1, 8) CAST (register, 0xa0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100004d9, 8) , (register, 0x0, 8), (unique, 0x100004d9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100004d1, 8), (unique, 0x100004d1, 8) CAST (register, 0x80, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x41f1c5, 1)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0x0, 8)]
[(register, 0xb0, 8) CAST (unique, 0x100004f1, 8), (unique, 0x100004f1, 8) INT_SUB (unique, 0x100004e1, 8) , (unique, 0x100004e9, 8), (unique, 0x100004e9, 8) CAST (register, 0x30, 8), (unique, 0x100004e1, 8) CAST (register, 0xb0, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x41f2ac, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb0, 8) , (const, 0x0, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41f2a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f1e9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f2c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100001a1, 4) , (const, 0x0, 4), (unique, 0x100001a1, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x800, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x41f307, 1) , (unique, 0x100001e7, 1), (unique, 0x100001e7, 1) BOOL_AND (register, 0x200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000509, 8), (unique, 0x10000509, 8) CAST (unique, 0x3100, 8), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000501, 8), (unique, 0x10000501, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100004f9, 8), (unique, 0x100004f9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f460, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000511, 8), (unique, 0x10000511, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x41f2f1, 1)]
[ ---  CBRANCH (ram, 0x41f2a9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (const, 0xffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000519, 8), (unique, 0x10000519, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x18, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000521, 8), (unique, 0x10000521, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000529, 8), (unique, 0x10000529, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f380, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000012f, 4) , (const, 0x0, 4), (unique, 0x1000012f, 4) INT_AND (register, 0x0, 4) , (const, 0x100, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000539, 8) , (unique, 0xbd80, 8), (unique, 0x10000539, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000531, 8), (unique, 0x10000531, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[(unique, 0x10000379, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41f318, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000541, 8) , (register, 0x80, 8), (unique, 0x10000541, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(unique, 0x10000381, 8) COPY (register, 0x80, 8)]
[ ---  BRANCH (ram, 0x41f318, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000551, 8) , (unique, 0xbd80, 8), (unique, 0x10000551, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000549, 8), (unique, 0x10000549, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x14, 8) , (const, 0x4, 8)]
[(unique, 0x10000371, 8) COPY (unique, 0xbd80, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000371, 8) , (unique, 0x10000379, 8) , (unique, 0x10000381, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000559, 8) , (register, 0x80, 8), (unique, 0x10000559, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000561, 8) , (register, 0x80, 8), (unique, 0x10000561, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000569, 8) , (register, 0x80, 8), (unique, 0x10000569, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xfffff7ff, 4)]
[ ---  BRANCH (ram, 0x41f1fc, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000571, 8), (unique, 0x10000571, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000579, 8), (unique, 0x10000579, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[(register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x0, 4)]
[(unique, 0x10000391, 8) COPY (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x41f1a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 8) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x30, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x41f237, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000097, 4) , (const, 0x0, 4), (unique, 0x10000097, 4) INT_AND (register, 0x0, 4) , (const, 0x100, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffeff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000599, 8) , (unique, 0xbd80, 8), (unique, 0x10000599, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000581, 8), (unique, 0x10000581, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005a1, 8) , (register, 0x30, 8), (unique, 0x100005a1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005a9, 8) , (unique, 0xbd80, 8), (unique, 0x100005a9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000591, 8), (unique, 0x10000591, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005b1, 8) , (unique, 0xbd80, 8), (unique, 0x100005b1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000589, 8), (unique, 0x10000589, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005b9, 8) , (unique, 0xbd80, 8), (unique, 0x100005b9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000581, 8), (unique, 0x10000581, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f1a0, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000591, 8), (unique, 0x10000591, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000581, 8), (unique, 0x10000581, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f330, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005c1, 8), (unique, 0x100005c1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f24e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005c9, 8), (unique, 0x100005c9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005d1, 8) , (const, 0x0, 8), (unique, 0x100005d1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100005d9, 8), (unique, 0x100005d9, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x41f24e, 1)]
[ ---  CBRANCH (ram, 0x41f2a9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x41dfb0, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x41f418, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005e1, 8), (unique, 0x100005e1, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x41f275, 1)]
[ ---  CBRANCH (ram, 0x41f2a9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100005e9, 8), (unique, 0x100005e9, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xa8, 8), (register, 0xa8, 8) CAST (unique, 0x10000601, 8), (unique, 0x10000601, 8) INT_SUB (unique, 0x100005f1, 8) , (unique, 0x100005f9, 8), (unique, 0x100005f9, 8) CAST (register, 0xb0, 8), (unique, 0x100005f1, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41f1c8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000611, 8), (unique, 0x10000611, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000609, 8), (unique, 0x10000609, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
