[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1d, 8) , (const, 0x4, 8)]
[(ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x10, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0xe, 4)]
[(ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x10, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0xe, 4)]
[(ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x10, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0xe, 4)]
[(ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x10, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0xe, 4)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x10, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0xe, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x30, 4), (register, 0x30, 4) INT_OR (register, 0x30, 4) , (const, 0xfbad0000, 4)]
[ ---  CBRANCH (ram, 0x41f734, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000c2, 4) , (const, 0x0, 4), (unique, 0x100000c2, 4) COPY (ram, 0x4c7c1c, 4)]
[(ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x1d, 4)]
[(ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x1d, 4)]
[(ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x1d, 4)]
[(ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x1d, 4)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x1d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x80, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1d, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c6, 8) , (const, 0x0, 8), (unique, 0x100000c6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1a, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000ce, 8) , (const, 0x0, 2), (unique, 0x100000ce, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x20, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000de, 8), (unique, 0x100000de, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000e6, 8), (unique, 0x100000e6, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000ee, 8), (unique, 0x100000ee, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000f6, 8), (unique, 0x100000f6, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x100000fe, 8), (unique, 0x100000fe, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[(ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x43, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x40, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x3d, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x3a, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x37, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x34, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x2e, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x2b, 4), (ram, 0x49b110, 4) MULTIEQUAL (ram, 0x49b110, 4) , (ram, 0x49b110, 4)]
[(ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x43, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x40, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x3d, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x3a, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x37, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x34, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x2e, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x2b, 4), (ram, 0x49b114, 4) MULTIEQUAL (ram, 0x49b114, 4) , (ram, 0x49b114, 4)]
[(ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x43, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x40, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x3d, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x3a, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x37, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x34, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x2e, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x2b, 4), (ram, 0x49b118, 4) MULTIEQUAL (ram, 0x49b118, 4) , (ram, 0x49b118, 4)]
[(ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x43, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x40, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x3d, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x3a, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x37, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x34, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x2e, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x2b, 4), (ram, 0x49b11c, 4) MULTIEQUAL (ram, 0x49b11c, 4) , (ram, 0x49b11c, 4)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x43, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x40, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x3d, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x3a, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x37, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x34, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x2e, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x2b, 4), (ram, 0x4c7c1c, 4) MULTIEQUAL (ram, 0x4c7c1c, 4) , (ram, 0x4c7c1c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 16), (unique, 0x3100, 8) CAST (unique, 0x10000106, 8), (unique, 0x10000106, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41f77c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000d6, 8), (unique, 0x100000d6, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x22, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x52, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x4f, 4)]
[(ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x52, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x4f, 4)]
[(ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x52, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x4f, 4)]
[(ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x52, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x4f, 4)]
[(ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x52, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x4f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0x100000b2, 4), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x4, 8), (unique, 0x100000b2, 4) COPY (ram, 0x49b110, 4), (ram, 0x49b110, 4) MULTIEQUAL (ram, 0x49b110, 4) , (ram, 0x49b110, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000010, 8) , (unique, 0x100000b6, 4), (unique, 0x10000010, 8) PTRADD (register, 0x38, 8) , (const, 0x29, 8) , (const, 0x4, 8), (unique, 0x100000b6, 4) COPY (ram, 0x49b114, 4), (ram, 0x49b114, 4) MULTIEQUAL (ram, 0x49b114, 4) , (ram, 0x49b114, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000018, 8) , (unique, 0x100000ba, 4), (unique, 0x10000018, 8) PTRADD (register, 0x38, 8) , (const, 0x2a, 8) , (const, 0x4, 8), (unique, 0x100000ba, 4) COPY (ram, 0x49b118, 4), (ram, 0x49b118, 4) MULTIEQUAL (ram, 0x49b118, 4) , (ram, 0x49b118, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000020, 8) , (unique, 0x100000be, 4), (unique, 0x10000020, 8) PTRADD (register, 0x38, 8) , (const, 0x2b, 8) , (const, 0x4, 8), (unique, 0x100000be, 4) COPY (ram, 0x49b11c, 4), (ram, 0x49b11c, 4) MULTIEQUAL (ram, 0x49b11c, 4) , (ram, 0x49b11c, 4)]
[(ram, 0x49b110, 4) COPY (ram, 0x49b110, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x91, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x8f, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x8d, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x8c, 4), (ram, 0x49b110, 4) INDIRECT (ram, 0x49b110, 4) , (const, 0x56, 4), (ram, 0x49b110, 4) MULTIEQUAL (ram, 0x49b110, 4) , (ram, 0x49b110, 4)]
[(ram, 0x49b114, 4) COPY (ram, 0x49b114, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x91, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x8f, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x8d, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x8c, 4), (ram, 0x49b114, 4) INDIRECT (ram, 0x49b114, 4) , (const, 0x56, 4), (ram, 0x49b114, 4) MULTIEQUAL (ram, 0x49b114, 4) , (ram, 0x49b114, 4)]
[(ram, 0x49b118, 4) COPY (ram, 0x49b118, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x91, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x8f, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x8d, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x8c, 4), (ram, 0x49b118, 4) INDIRECT (ram, 0x49b118, 4) , (const, 0x56, 4), (ram, 0x49b118, 4) MULTIEQUAL (ram, 0x49b118, 4) , (ram, 0x49b118, 4)]
[(ram, 0x49b11c, 4) COPY (ram, 0x49b11c, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x91, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x8f, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x8d, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x8c, 4), (ram, 0x49b11c, 4) INDIRECT (ram, 0x49b11c, 4) , (const, 0x56, 4), (ram, 0x49b11c, 4) MULTIEQUAL (ram, 0x49b11c, 4) , (ram, 0x49b11c, 4)]
[(ram, 0x4c7c1c, 4) COPY (ram, 0x4c7c1c, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x91, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x8f, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x8d, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x8c, 4), (ram, 0x4c7c1c, 4) INDIRECT (ram, 0x4c7c1c, 4) , (const, 0x56, 4), (ram, 0x4c7c1c, 4) MULTIEQUAL (ram, 0x4c7c1c, 4) , (ram, 0x4c7c1c, 4)]
[ ---  RETURN (const, 0x0, 8)]
