[(unique, 0x100000c9, 1) SUBPIECE (register, 0x30, 4) , (const, 0x0, 4)]
[(register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x100, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x420740, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000197, 8), (unique, 0x10000197, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000018f, 8), (unique, 0x1000018f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x4207f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x420830, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000019f, 8), (unique, 0x1000019f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001a7, 8), (unique, 0x100001a7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x420865, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x100000c1, 8), (unique, 0x100000c1, 8) INT_MULT (register, 0xb8, 8) , (const, 0x2, 8), (register, 0xb8, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100001b7, 8), (unique, 0x100001b7, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001af, 8), (unique, 0x100001af, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CALL (ram, 0x401060, 8) , (register, 0xa0, 8) , (unique, 0xbd80, 8) , (register, 0xb8, 8), (register, 0xa0, 8) CAST (unique, 0x100001c7, 8), (unique, 0x100001c7, 8) INT_ADD (register, 0xb8, 8) , (unique, 0x100001bf, 8), (unique, 0x100001bf, 8) CAST (register, 0x0, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cf, 8) , (register, 0x0, 8), (unique, 0x100001cf, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d7, 8) , (register, 0xa0, 8), (unique, 0x100001d7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x14, 8) , (const, 0x4, 8), (register, 0xa0, 8) CAST (unique, 0x100001c7, 8), (unique, 0x100001c7, 8) INT_ADD (register, 0xb8, 8) , (unique, 0x100001bf, 8), (unique, 0x100001bf, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ef, 8) , (register, 0xa8, 8), (unique, 0x100001ef, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0xa8, 8) CAST (unique, 0x100001e7, 8), (unique, 0x100001e7, 8) INT_ADD (unique, 0x100001df, 8) , (unique, 0x100000c1, 8), (unique, 0x100001df, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x420717, 1)]
[(unique, 0x10000187, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4207b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x420858, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (register, 0x30, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x100001ff, 8), (unique, 0x100001ff, 8) INT_SUB (unique, 0x100001f7, 8) , (const, 0x1, 8), (unique, 0x100001f7, 8) CAST (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000020f, 8) , (register, 0xa0, 8), (unique, 0x1000020f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0xa0, 8) INT_SUB (unique, 0x10000207, 8) , (const, 0x1, 8), (unique, 0x10000207, 8) CAST (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x420725, 1)]
[ ---  CBRANCH (ram, 0x420830, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000217, 8), (unique, 0x10000217, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x420865, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (const, 0x80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022f, 8) , (unique, 0x3200, 8), (unique, 0x1000022f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x14, 8) , (const, 0x4, 8), (unique, 0x3200, 8) CAST (unique, 0x10000227, 8), (unique, 0x10000227, 8) INT_ADD (unique, 0x1000021f, 8) , (const, 0x80, 8), (unique, 0x1000021f, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x420800, 1)]
[ ---  CBRANCH (ram, 0x420865, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x41dfb0, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000237, 8), (unique, 0x10000237, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000023f, 8), (unique, 0x1000023f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000247, 8), (unique, 0x10000247, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x420800, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000257, 8) , (register, 0x0, 8), (unique, 0x10000257, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0xa8, 4), (register, 0xa8, 4) INT_OR (register, 0xa8, 4) , (const, 0x100, 4), (register, 0xa8, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025f, 8) , (unique, 0xbd80, 8), (unique, 0x1000025f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x16, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000024f, 8), (unique, 0x1000024f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000267, 8) , (register, 0x8, 8), (unique, 0x10000267, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x12, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000026f, 8) , (register, 0xa0, 8), (unique, 0x1000026f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3200, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000277, 8) , (register, 0xa0, 8), (unique, 0x10000277, 8) CAST (unique, 0x100000cb, 8), (unique, 0x100000cb, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3200, 8) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x420717, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000287, 8) , (unique, 0x3800, 8), (unique, 0x10000287, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3800, 8) INT_SUB (unique, 0x1000027f, 8) , (const, 0x1, 8), (unique, 0x1000027f, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000187, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0x100000c9, 1), (unique, 0x3800, 8) CAST (unique, 0x10000297, 8), (unique, 0x10000297, 8) INT_SUB (unique, 0x1000028f, 8) , (const, 0x1, 8), (unique, 0x1000028f, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000187, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)]
