[(register, 0x30, 8) COPY (const, 0x4ae2e0, 8)]
[ ---  CBRANCH (ram, 0x46b2ab, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)]
[(register, 0x30, 8) COPY (const, 0x4ae2a0, 8)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x46b320, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0xa, 4)]
[(unique, 0x100000bf, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x46b2e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xf, 4), (register, 0x0, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000bf, 8) , (unique, 0x100000c7, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x80, 8)]
[(unique, 0x100000c7, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_RIGHT (register, 0x38, 8) , (const, 0x4, 4), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000bf, 8) , (unique, 0x100000c7, 8)]
[ ---  CBRANCH (ram, 0x46b2e0, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0xf, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000bf, 8) , (unique, 0x100000c7, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x10, 4)]
[(unique, 0x10000097, 8) COPY (register, 0x38, 8)]
[(unique, 0x100000a7, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x46b300, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x7, 4), (register, 0x0, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000097, 8) , (unique, 0x1000009f, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x80, 8)]
[(unique, 0x1000009f, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_RIGHT (register, 0x38, 8) , (const, 0x3, 4), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000097, 8) , (unique, 0x1000009f, 8)]
[ ---  CBRANCH (ram, 0x46b300, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x7, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000097, 8) , (unique, 0x1000009f, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) INT_REM (register, 0x38, 8) , (register, 0x8, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000a7, 8) , (unique, 0x100000af, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x80, 8)]
[(unique, 0x100000af, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_DIV (register, 0x38, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000a7, 8) , (unique, 0x100000af, 8)]
[ ---  CBRANCH (ram, 0x46b2bc, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x8, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000a7, 8) , (unique, 0x100000af, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x88, 8) , (const, 0x1, 8), (register, 0x88, 8) INT_REM (register, 0x38, 8) , (const, 0xa, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000b7, 8) , (register, 0x38, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x30, 8)]
[(unique, 0x100000b7, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INT_DIV (register, 0x38, 8) , (const, 0xa, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000b7, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x46b330, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x9, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000b7, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x80, 8)]
