[(ram, 0x4c3268, 8) INDIRECT (ram, 0x4c3268, 8) , (const, 0x15, 4)]
[ ---  CALL (ram, 0x208a30, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x208cca, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c3240, 8) , (const, 0x2, 8), (ram, 0x4c3240, 8) INDIRECT (ram, 0x4c3240, 8) , (const, 0x15, 4)]
[(ram, 0x4c3240, 8) INDIRECT (ram, 0x4c3240, 8) , (const, 0x22, 4)]
[(ram, 0x4c3268, 8) INDIRECT (ram, 0x4c3268, 8) , (const, 0x22, 4)]
[ ---  CALL (ram, 0x208500, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (ram, 0x4c3268, 8), (ram, 0x4c3268, 8) MULTIEQUAL (ram, 0x4c3268, 8) , (ram, 0x4c3268, 8)]
[(ram, 0x4c3240, 8) COPY (ram, 0x4c3240, 8), (ram, 0x4c3240, 8) INDIRECT (ram, 0x4c3240, 8) , (const, 0x2d, 4), (ram, 0x4c3240, 8) MULTIEQUAL (ram, 0x4c3240, 8) , (ram, 0x4c3240, 8)]
[(ram, 0x4c3268, 8) COPY (ram, 0x4c3268, 8), (ram, 0x4c3268, 8) INDIRECT (ram, 0x4c3268, 8) , (const, 0x2d, 4), (ram, 0x4c3268, 8) MULTIEQUAL (ram, 0x4c3268, 8) , (ram, 0x4c3268, 8)]
[ ---  RETURN (const, 0x0, 8)]
