[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000003f, 8), (unique, 0x1000003f, 8) INT_ADD (register, 0x30, 8) , (const, 0x30, 8)]
[(register, 0x10, 8) INT_SEXT (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x468410, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000003f, 8), (unique, 0x1000003f, 8) INT_ADD (register, 0x30, 8) , (const, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x468409, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x2, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000047, 8), (unique, 0x10000047, 8) INT_ADD (register, 0x30, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000057, 8), (unique, 0x10000057, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000004f, 8), (unique, 0x1000004f, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000002c, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x1000002c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c88e0, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8)]
[(unique, 0x10000034, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4683fa, 1) , (unique, 0x1000003c, 1), (unique, 0x1000003c, 1) INT_NOTEQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000067, 8), (unique, 0x10000067, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000005f, 8), (unique, 0x1000005f, 8) INT_ADD (unique, 0x10000034, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x1000006f, 8), (unique, 0x1000006f, 8) INT_ADD (unique, 0x10000034, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000077, 8), (unique, 0x10000077, 8) INT_ADD (unique, 0x10000034, 8) , (const, 0x10, 8)]
[ ---  CALL (ram, 0x4689c0, 8)]
[ ---  RETURN (const, 0x0, 8)]
