[(unique, 0x3200, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x100, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000031, 8), (unique, 0x10000031, 8) INT_ADD (ram, 0x4c6980, 8) , (const, 0x40, 8)]
[(register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x200, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000039, 8), (unique, 0x10000039, 8) INT_ADD (ram, 0x4c6980, 8) , (const, 0x58, 8)]
[(register, 0x10, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x200, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000041, 8), (unique, 0x10000041, 8) INT_ADD (ram, 0x4c6980, 8) , (const, 0x48, 8)]
[ ---  CBRANCH (ram, 0x469138, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x10000009, 8), (unique, 0x10000009, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6980, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000049, 8), (unique, 0x10000049, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000011, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x10000011, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffb0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (unique, 0x3200, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000051, 8), (unique, 0x10000051, 8) INT_ADD (register, 0x110, 8) , (const, 0xfffffffffffffff0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000059, 8) , (register, 0x10, 8), (unique, 0x10000059, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000019, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x10000019, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x0, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000061, 8), (unique, 0x10000061, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffe0, 8)]
[(ram, 0x4c6980, 8) COPY (ram, 0x4c6980, 8), (ram, 0x4c6980, 8) INDIRECT (ram, 0x4c6980, 8) , (const, 0x3f, 4), (ram, 0x4c6980, 8) INDIRECT (ram, 0x4c6980, 8) , (const, 0x3b, 4), (ram, 0x4c6980, 8) INDIRECT (ram, 0x4c6980, 8) , (const, 0x37, 4)]
[(ram, 0x4c69e8, 8) COPY (ram, 0x4c69e8, 8), (ram, 0x4c69e8, 8) INDIRECT (ram, 0x4c69e8, 8) , (const, 0x3f, 4), (ram, 0x4c69e8, 8) INDIRECT (ram, 0x4c69e8, 8) , (const, 0x3b, 4), (ram, 0x4c69e8, 8) INDIRECT (unique, 0x3200, 8) , (const, 0x37, 4)]
[(ram, 0x4c69f0, 8) COPY (ram, 0x4c69f0, 8), (ram, 0x4c69f0, 8) INDIRECT (ram, 0x4c69f0, 8) , (const, 0x3f, 4), (ram, 0x4c69f0, 8) INDIRECT (ram, 0x4c69f0, 8) , (const, 0x3b, 4), (ram, 0x4c69f0, 8) INDIRECT (unique, 0x10000021, 8) , (const, 0x37, 4), (unique, 0x10000021, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c69f8, 8) COPY (ram, 0x4c69f8, 8), (ram, 0x4c69f8, 8) INDIRECT (ram, 0x4c69f8, 8) , (const, 0x3f, 4), (ram, 0x4c69f8, 8) INDIRECT (ram, 0x4c69f8, 8) , (const, 0x3b, 4), (ram, 0x4c69f8, 8) INDIRECT (unique, 0x10000029, 8) , (const, 0x37, 4), (unique, 0x10000029, 8) COPY (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4c6980, 8) COPY (ram, 0x4c6980, 8)]
[(ram, 0x4c69e8, 8) COPY (unique, 0x3200, 8)]
[(ram, 0x4c69f0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c69f8, 8) COPY (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8)]
