[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000384, 8), (unique, 0x10000384, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x24dbd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000384, 8), (unique, 0x10000384, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000038c, 8), (unique, 0x1000038c, 8) PTRSUB (unique, 0x100000f0, 8) , (const, 0x20, 8), (unique, 0x100000f0, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  BRANCHIND (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000038c, 8), (unique, 0x1000038c, 8) PTRSUB (unique, 0x100000f0, 8) , (const, 0x20, 8), (unique, 0x100000f0, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000100, 8) , (const, 0x0, 4), (unique, 0x10000100, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002c0, 8) , (const, 0x10, 4), (unique, 0x100002c0, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000394, 8) , (const, 0x0, 8), (unique, 0x10000394, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x1000039c, 8), (unique, 0x1000039c, 8) PTRSUB (unique, 0x100002d8, 8) , (const, 0x8, 8), (unique, 0x100002d8, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b8, 8) , (const, 0xc, 4), (unique, 0x100002b8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a0, 8) , (const, 0xb, 4), (unique, 0x100002a0, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a8, 8) , (const, 0xa, 4), (unique, 0x100002a8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000248, 8) , (const, 0x9, 4), (unique, 0x10000248, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003c4, 8) , (unique, 0x1000004c, 4), (unique, 0x100003c4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x1000004c, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003a4, 8), (unique, 0x100003a4, 8) PTRSUB (unique, 0x100001f0, 8) , (const, 0x28, 8), (unique, 0x100001f0, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000074, 8) , (unique, 0x10000050, 4), (unique, 0x10000074, 8) CAST (unique, 0x100003cc, 8), (unique, 0x100003cc, 8) PTRSUB (unique, 0x10000260, 8) , (const, 0x4, 8), (unique, 0x10000260, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x10000050, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000054, 8), (unique, 0x10000054, 8) CAST (unique, 0x100003ac, 8), (unique, 0x100003ac, 8) PTRSUB (unique, 0x10000208, 8) , (const, 0x2c, 8), (unique, 0x10000208, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000007c, 8) , (unique, 0x1000005c, 4), (unique, 0x1000007c, 8) CAST (unique, 0x100003d4, 8), (unique, 0x100003d4, 8) PTRSUB (unique, 0x10000278, 8) , (const, 0x8, 8), (unique, 0x10000278, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x1000005c, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000060, 8), (unique, 0x10000060, 8) CAST (unique, 0x100003b4, 8), (unique, 0x100003b4, 8) PTRSUB (unique, 0x10000220, 8) , (const, 0x30, 8), (unique, 0x10000220, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000084, 8) , (unique, 0x10000068, 4), (unique, 0x10000084, 8) CAST (unique, 0x100003dc, 8), (unique, 0x100003dc, 8) PTRSUB (unique, 0x10000290, 8) , (const, 0xc, 8), (unique, 0x10000290, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x10000068, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000006c, 8), (unique, 0x1000006c, 8) CAST (unique, 0x100003bc, 8), (unique, 0x100003bc, 8) PTRSUB (unique, 0x10000238, 8) , (const, 0x34, 8), (unique, 0x10000238, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b0, 8) , (const, 0x8, 4), (unique, 0x100002b0, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x24dbc8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d8, 8) , (const, 0x10, 4), (unique, 0x100000d8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003e4, 8) , (register, 0x0, 8), (unique, 0x100003e4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003ec, 8), (unique, 0x100003ec, 8) PTRSUB (unique, 0x100000a0, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x24dc08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003ec, 8), (unique, 0x100003ec, 8) PTRSUB (unique, 0x100000a0, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000190, 8) , (const, 0x6, 4), (unique, 0x10000190, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000414, 8) , (unique, 0x1000000c, 4), (unique, 0x10000414, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x1000000c, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003f4, 8), (unique, 0x100003f4, 8) PTRSUB (unique, 0x10000138, 8) , (const, 0x10, 8), (unique, 0x10000138, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000034, 8) , (unique, 0x10000010, 4), (unique, 0x10000034, 8) CAST (unique, 0x1000041c, 8), (unique, 0x1000041c, 8) PTRSUB (unique, 0x100001a8, 8) , (const, 0x4, 8), (unique, 0x100001a8, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x10000010, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000014, 8), (unique, 0x10000014, 8) CAST (unique, 0x100003fc, 8), (unique, 0x100003fc, 8) PTRSUB (unique, 0x10000150, 8) , (const, 0x14, 8), (unique, 0x10000150, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000003c, 8) , (unique, 0x1000001c, 4), (unique, 0x1000003c, 8) CAST (unique, 0x10000424, 8), (unique, 0x10000424, 8) PTRSUB (unique, 0x100001c0, 8) , (const, 0x8, 8), (unique, 0x100001c0, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x1000001c, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000020, 8), (unique, 0x10000020, 8) CAST (unique, 0x10000404, 8), (unique, 0x10000404, 8) PTRSUB (unique, 0x10000168, 8) , (const, 0x18, 8), (unique, 0x10000168, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000044, 8) , (unique, 0x10000028, 4), (unique, 0x10000044, 8) CAST (unique, 0x1000042c, 8), (unique, 0x1000042c, 8) PTRSUB (unique, 0x100001d8, 8) , (const, 0xc, 8), (unique, 0x100001d8, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x10000028, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000002c, 8), (unique, 0x1000002c, 8) CAST (unique, 0x1000040c, 8), (unique, 0x1000040c, 8) PTRSUB (unique, 0x10000180, 8) , (const, 0x1c, 8), (unique, 0x10000180, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x24dbf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000108, 8) , (const, 0x10, 4), (unique, 0x10000108, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000434, 8) , (const, 0x1, 8), (unique, 0x10000434, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x1000043c, 8), (unique, 0x1000043c, 8) PTRSUB (unique, 0x10000120, 8) , (const, 0x8, 8), (unique, 0x10000120, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c8, 8) , (const, 0x7, 4), (unique, 0x100000c8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000044c, 8) , (unique, 0xbc80, 4), (unique, 0x1000044c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000444, 8), (unique, 0x10000444, 8) PTRSUB (unique, 0x100000b8, 8) , (const, 0x10, 8), (unique, 0x100000b8, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8)]
