[(register, 0xb0, 8) COPY (const, 0x1, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe48, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe48, 8)]
[ ---  BRANCH (ram, 0x4948f8, 1)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(stack, 0xffffffffffffff98, 8) INDIRECT (stack, 0xffffffffffffff98, 8) , (const, 0x2f, 4), (stack, 0xffffffffffffff98, 8) MULTIEQUAL (stack, 0xffffffffffffff98, 8) , (stack, 0xffffffffffffff98, 8)]
[(register, 0x28, 4) INT_LEFT (unique, 0x100000a8, 4) , (const, 0x2, 4), (unique, 0x100000a8, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (register, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x100000b4, 8), (unique, 0x100000b4, 8) INT_SRIGHT (unique, 0xbd80, 8) , (const, 0x3f, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000de, 8), (unique, 0x100000de, 8) INT_ADD (register, 0x30, 8) , (const, 0xc0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000d6, 8), (unique, 0x100000d6, 8) INT_ADD (register, 0x30, 8) , (const, 0x90, 8)]
[ ---  CBRANCH (ram, 0x4948b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x4932c0, 8) , (register, 0x30, 8) , (register, 0x20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x4948e5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffff98, 8) , (const, 0x0, 8)]
[(stack, 0xffffffffffffff98, 8) INDIRECT (stack, 0xffffffffffffff98, 8) , (const, 0xdd, 4)]
[ ---  CBRANCH (ram, 0x494948, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x7, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) CALLIND (stack, 0xffffffffffffff98, 8) , (const, 0x1, 8) , (register, 0x30, 4) , (unique, 0xbd80, 8) , (register, 0x38, 8), (register, 0x30, 4) INT_OR (register, 0x28, 4) , (const, 0x2, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0xb0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x49492e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x2, 8)]
[(stack, 0xffffffffffffff98, 8) MULTIEQUAL (stack, 0xffffffffffffff98, 8) , (stack, 0xffffffffffffff98, 8)]
[ ---  CBRANCH (ram, 0x49494d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000a8, 4) , (const, 0x0, 4)]
[ ---  CALL (ram, 0x4017a8, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0xb0, 8) INT_ADD (register, 0xb0, 8) , (const, 0x1, 8)]
[(stack, 0xffffffffffffff98, 8) INDIRECT (stack, 0xffffffffffffff98, 8) , (const, 0x10b, 4)]
[ ---  CALL (ram, 0x494800, 8) , (register, 0x30, 8) , (register, 0x20, 8)]
