[(unique, 0x3200, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe48, 8)]
[ ---  CALL (ram, 0x494680, 8) , (unique, 0x3200, 8) , (unique, 0x3100, 8) , (stack, 0x0, 8), (unique, 0x3200, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffd58, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x49549e, 1)]
[ ---  CBRANCH (ram, 0x495480, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x4932c0, 8) , (unique, 0x3200, 8) , (unique, 0x3200, 8)]
[ ---  CBRANCH (ram, 0x495480, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x5, 4)]
[ ---  CBRANCH (ram, 0x4954b5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x38, 8) , (unique, 0x3200, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x4954bb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x5, 4)]
[ ---  CALL (ram, 0x494800, 8) , (unique, 0x3200, 8) , (unique, 0x3200, 8)]
