[(unique, 0x10000103, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x47ccbc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x47ccb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x401140, 8) , (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) COPY (unique, 0x10000113, 8), (unique, 0x10000113, 8) MULTIEQUAL (unique, 0x10000103, 8) , (unique, 0x1000010b, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x1000010b, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x47cce0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x47cd48, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000123, 8), (unique, 0x10000123, 8) CALL (ram, 0x426550, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x19, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x401060, 8) , (unique, 0x3800, 8) , (register, 0x30, 8) , (unique, 0x3100, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000012b, 8) , (const, 0x0, 4), (unique, 0x1000012b, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x47cd5e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x19, 8), (register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x30, 8)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x100000ca, 8) , (unique, 0x100000c2, 8) , (const, 0x1af, 4) , (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) COPY (const, 0x4afd10, 8), (unique, 0x100000ca, 8) COPY (const, 0x4af486, 8), (unique, 0x100000c2, 8) COPY (const, 0x4af47c, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CALL (ram, 0x489410, 8) , (const, 0xc, 8) , (register, 0x30, 8) , (const, 0x0, 8) , (unique, 0x100000ba, 8), (unique, 0x100000ba, 8) COPY (const, 0x4af460, 8)]
[ ---  RETURN (const, 0x1, 4)]
