[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8)]
[ ---  CBRANCH (ram, 0x1bbbe0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(stack, 0xffffffffffffff28, 4) COPY (const, 0xa001, 4)]
[ ---  BRANCH (ram, 0x1bbb7d, 1)]
[(register, 0x8, 8) INT_SREM (unique, 0xbd80, 8) , (const, 0xf4240, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1bbc50, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x10c2, 8) , (unique, 0x3200, 8), (unique, 0x3200, 8) INT_ADD (register, 0x0, 8) , (const, 0x861, 8), (register, 0x0, 8) INT_ADD (unique, 0x10000019, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000c2, 8), (unique, 0x100000c2, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x10000019, 8) INT_SDIV (unique, 0xbd80, 8) , (const, 0xf4240, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000ea, 8) , (const, 0x16, 4), (unique, 0x100000ea, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x25d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff28, 4) COPY (const, 0x8001, 4)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (const, 0xf4240, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xb9, 4)]
[(stack, 0xffffffffffffff28, 4) INDIRECT (stack, 0xffffffffffffff28, 4) , (const, 0xb9, 4), (stack, 0xffffffffffffff28, 4) MULTIEQUAL (stack, 0xffffffffffffff28, 4) , (stack, 0xffffffffffffff28, 4)]
[(stack, 0xffffffffffffff30, 8) INDIRECT (stack, 0xffffffffffffff30, 8) , (const, 0xb9, 4), (stack, 0xffffffffffffff30, 8) MULTIEQUAL (register, 0x8, 8) , (stack, 0xffffffffffffff30, 8)]
[(register, 0x10, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x1bbbd5, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x206f70, 8) , (register, 0x20, 8)]
[ ---  CBRANCH (ram, 0x1bbc48, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[ ---  BRANCH (ram, 0x1bbbd5, 1)]
[ ---  CBRANCH (ram, 0x1bbbf0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (stack, 0xffffffffffffff30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (stack, 0xffffffffffffff30, 8), (register, 0x0, 8) INT_MULT (unique, 0x10000071, 8) , (const, 0xf4240, 8), (unique, 0x10000071, 8) INT_SDIV (register, 0x38, 8) , (const, 0xf4240, 8), (register, 0x38, 8) INT_2COMP (stack, 0xffffffffffffff30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e2, 8) , (unique, 0x10000091, 8), (unique, 0x100000e2, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0x10000091, 8) INT_SDIV (stack, 0xffffffffffffff30, 8) , (const, 0xf4240, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x233, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1db, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000ca, 8) , (unique, 0x10000049, 8), (unique, 0x100000ca, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0x10000049, 8) INT_SDIV (stack, 0xffffffffffffff30, 8) , (const, 0xf4240, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x154, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x13e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_SREM (stack, 0xffffffffffffff30, 8) , (const, 0xf4240, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)]
