[ ---  CBRANCH (ram, 0x1a0cf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x16, 8)]
[ ---  CBRANCH (ram, 0x1a0ccf, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (register, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1a0ccf, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) INT_ADD (unique, 0x100000bb, 8) , (unique, 0xbd80, 8), (unique, 0x100000bb, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1a0ce4, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a0ce0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d3, 8), (unique, 0x100000d3, 8) INT_ADD (unique, 0x100000cb, 8) , (const, 0xffffffffffffffff, 8), (unique, 0x100000cb, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x18, 8)]
[(register, 0x18, 8) CAST (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_ADD (unique, 0x100000db, 8) , (const, 0xffffffffffffffff, 8), (unique, 0x100000db, 8) CAST (register, 0x18, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x18, 8)]
[(register, 0x0, 8) COPY (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1a0ccf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121020, 8) , (unique, 0xbd80, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x8, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (unique, 0x3400, 8) , (register, 0x88, 8) , (register, 0x10, 8), (unique, 0x3400, 8) CAST (unique, 0x10000133, 8), (unique, 0x10000133, 8) INT_ADD (unique, 0x1000012b, 8) , (unique, 0x3100, 8), (unique, 0x1000012b, 8) CAST (register, 0x88, 8), (register, 0x88, 8) CAST (unique, 0x10000123, 8), (unique, 0x10000123, 8) INT_ADD (register, 0x88, 8) , (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) CAST (register, 0x0, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (register, 0x18, 8), (register, 0x18, 8) CAST (unique, 0x10000113, 8), (unique, 0x10000113, 8) INT_SUB (unique, 0x10000103, 8) , (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000103, 8) CAST (register, 0x18, 8), (register, 0x88, 8) CAST (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) INT_SUB (unique, 0x100000eb, 8) , (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) CAST (unique, 0xbd80, 8), (unique, 0x100000eb, 8) CAST (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (register, 0x88, 8) , (register, 0x8, 8) , (unique, 0x3100, 8), (register, 0x88, 8) CAST (unique, 0x10000123, 8), (unique, 0x10000123, 8) INT_ADD (register, 0x88, 8) , (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) CAST (register, 0x0, 8), (register, 0x88, 8) CAST (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) INT_SUB (unique, 0x100000eb, 8) , (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) CAST (unique, 0xbd80, 8), (unique, 0x100000eb, 8) CAST (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0x3400, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1a0890, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x8, 8)]
