[ ---  CBRANCH (ram, 0x1badf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c5, 8) , (const, 0x16, 4), (unique, 0x100000c5, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xe6, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1badd0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0x7ffff894, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x14, 8)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76c, 4)]
[(register, 0x98, 8) INT_ZEXT (unique, 0x100000cd, 4), (unique, 0x100000cd, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x90, 8) INT_ZEXT (unique, 0x100000d1, 4), (unique, 0x100000d1, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x4, 8)]
[(register, 0x30, 8) INT_ZEXT (unique, 0x100000d5, 4), (unique, 0x100000d5, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x80, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d902, 8)]
[(register, 0x88, 8) INT_ZEXT (unique, 0x100000d9, 4), (unique, 0x100000d9, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1bad6f, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0x100000dd, 4) , (const, 0xc, 4), (unique, 0x100000dd, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000065, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x10000065, 8) PTRSUB (const, 0x0, 8) , (const, 0x4bffa0, 8), (register, 0x10, 8) INT_SEXT (unique, 0x100000e1, 4), (unique, 0x100000e1, 4) CAST (register, 0x10, 4), (register, 0x10, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xe, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (unique, 0xbd80, 8)]
[(register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d902, 8)]
[ ---  CBRANCH (ram, 0x1badc0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100000e5, 4) , (const, 0x7, 4), (unique, 0x100000e5, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000006d, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x1000006d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4bffa0, 8)]
[ ---  BRANCH (ram, 0x1bad7f, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x89, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x89, 4)]
[ ---  CBRANCH (ram, 0x1bade8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x155860, 8) , (unique, 0x10000075, 8) , (const, 0x72, 8) , (unique, 0x1000005d, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (register, 0x88, 8) , (register, 0x30, 8) , (register, 0x90, 8) , (register, 0x98, 8) , (register, 0x0, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5a20, 8), (unique, 0x1000005d, 8) COPY (const, 0x293a40, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1badb3, 1)]
[ ---  CBRANCH (ram, 0x1badd0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x71, 4) , (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e9, 8) , (const, 0x4b, 4), (unique, 0x100000e9, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xba, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5a20, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
