[ ---  CBRANCH (ram, 0x1bad08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000ce, 8) , (const, 0x16, 4), (unique, 0x100000ce, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xee, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bace0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x7ffff893, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x14, 8)]
[(register, 0x90, 8) INT_ZEXT (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76c, 4)]
[(register, 0x28, 8) INT_ZEXT (unique, 0x100000d6, 4), (unique, 0x100000d6, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000095, 8), (unique, 0x10000095, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x98, 8) INT_ZEXT (unique, 0x100000da, 4), (unique, 0x100000da, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x4, 8)]
[(register, 0x0, 8) INT_ZEXT (unique, 0x100000de, 4), (unique, 0x100000de, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x80, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d902, 8)]
[(register, 0x88, 8) INT_ZEXT (unique, 0x100000e2, 4), (unique, 0x100000e2, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1bac83, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0x100000e6, 4) , (const, 0xc, 4), (unique, 0x100000e6, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000075, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x4bffa0, 8), (register, 0x10, 8) INT_SEXT (unique, 0x100000ea, 4), (unique, 0x100000ea, 4) CAST (register, 0x10, 4), (register, 0x10, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xe, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (unique, 0xbd80, 8)]
[(register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d902, 8)]
[ ---  CBRANCH (ram, 0x1bacd0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100000ee, 4) , (const, 0x7, 4), (unique, 0x100000ee, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000007d, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4bffa0, 8)]
[ ---  BRANCH (ram, 0x1bac93, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x89, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x89, 4)]
[ ---  CBRANCH (ram, 0x1bad00, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x155860, 8) , (register, 0x30, 8) , (const, 0x1a, 8) , (unique, 0x1000006d, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (register, 0x88, 8) , (register, 0x0, 8) , (register, 0x98, 8) , (register, 0x28, 8) , (register, 0x90, 8), (unique, 0x1000006d, 8) COPY (const, 0x293a40, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1bacc2, 1)]
[ ---  CBRANCH (ram, 0x1bace0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x19, 4) , (register, 0x0, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000f2, 8) , (const, 0x4b, 4), (unique, 0x100000f2, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xbe, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
