[ ---  CBRANCH (ram, 0x1d1330, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xd7, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c4, 8) , (const, 0x16, 4), (unique, 0x100000c4, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1d12f8, 1)]
[ ---  CBRANCH (ram, 0x1d1310, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x7ffff893, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x14, 8)]
[(register, 0x10, 8) INT_ZEXT (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76c, 4)]
[(register, 0x98, 8) INT_ZEXT (unique, 0x100000cc, 4), (unique, 0x100000cc, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000008c, 8), (unique, 0x1000008c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x90, 8) INT_ZEXT (unique, 0x100000d0, 4), (unique, 0x100000d0, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x4, 8)]
[(register, 0x80, 8) PTRSUB (const, 0x0, 8) , (const, 0x2b51d1, 8)]
[(register, 0x30, 8) INT_ZEXT (unique, 0x100000d4, 4), (unique, 0x100000d4, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x88, 8) INT_ZEXT (unique, 0x100000d8, 4), (unique, 0x100000d8, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1d12bf, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (unique, 0x100000dc, 4) , (const, 0xc, 4), (unique, 0x100000dc, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000006c, 8) , (register, 0x0, 8) , (const, 0x8, 8), (unique, 0x1000006c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4e8b80, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100000e0, 4), (unique, 0x100000e0, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xe, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(register, 0x8, 8) PTRSUB (const, 0x0, 8) , (const, 0x2b51d1, 8)]
[ ---  CBRANCH (ram, 0x1d1300, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100000e4, 4) , (const, 0x7, 4), (unique, 0x100000e4, 4) CAST (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000074, 8) , (register, 0x0, 8) , (const, 0x8, 8), (unique, 0x10000074, 8) PTRSUB (const, 0x0, 8) , (const, 0x4e8b80, 8)]
[ ---  BRANCH (ram, 0x1d12cf, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7d, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7d, 4)]
[ ---  CBRANCH (ram, 0x1d1328, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x164f50, 8) , (register, 0x30, 8) , (const, 0x1a, 8) , (unique, 0x10000064, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (register, 0x88, 8) , (register, 0x30, 8) , (register, 0x90, 8) , (register, 0x98, 8) , (register, 0x10, 8), (unique, 0x10000064, 8) COPY (const, 0x2bbcc0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0xbd80, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d12f8, 1)]
[ ---  CBRANCH (ram, 0x1d1310, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x19, 4) , (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e8, 8) , (const, 0x4b, 4), (unique, 0x100000e8, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xb1, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
