[ ---  CBRANCH (ram, 0x497138, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 1) , (const, 0xff, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x497128, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x30, 1), (register, 0x0, 1) INT_AND (register, 0x38, 1) , (const, 0x70, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x494bb0, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x4970e8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x0, 1) , (const, 0x31, 1)]
[ ---  CBRANCH (ram, 0x497118, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x40, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x494b70, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x49713b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 1) , (const, 0x50, 1)]
[ ---  CALL (ram, 0x4017df, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x497100, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x20, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x494bc0, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x4017df, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x20, 1) , (register, 0x0, 1)]
[ ---  CBRANCH (ram, 0x4017df, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 1) , (const, 0x0, 1), (register, 0x38, 1) INT_AND (register, 0x38, 1) , (const, 0x60, 1)]
[ ---  CALL (ram, 0x4011c4, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
