[ ---  CBRANCH (ram, 0x137203, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0xb0, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000006c, 8) COPY (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x1371db, 1)]
[(register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x80, 8) , (register, 0x38, 8) , (register, 0xb8, 8), (register, 0xb8, 8) CAST (unique, 0x10000084, 8), (unique, 0x10000084, 8) INT_ADD (register, 0xb8, 8) , (unique, 0x1000007c, 8), (unique, 0x1000007c, 8) CAST (register, 0x30, 8), (register, 0xb8, 8) INT_MULT (register, 0x18, 8) , (register, 0x8, 8), (register, 0x18, 8) INT_RIGHT (unique, 0x3400, 8) , (const, 0x1, 4), (unique, 0x3400, 8) INT_ADD (register, 0xb0, 8) , (register, 0xa8, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x1000006c, 8) , (unique, 0x10000074, 8) , (register, 0xa8, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1371d0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x80, 8) , (register, 0x38, 8) , (register, 0xb8, 8), (register, 0xb8, 8) CAST (unique, 0x10000084, 8), (unique, 0x10000084, 8) INT_ADD (register, 0xb8, 8) , (unique, 0x1000007c, 8), (unique, 0x1000007c, 8) CAST (register, 0x30, 8), (register, 0xb8, 8) INT_MULT (register, 0x18, 8) , (register, 0x8, 8), (register, 0x18, 8) INT_RIGHT (unique, 0x3400, 8) , (const, 0x1, 4), (unique, 0x3400, 8) INT_ADD (register, 0xb0, 8) , (register, 0xa8, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x1000006c, 8) , (unique, 0x10000074, 8) , (register, 0xa8, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x137218, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x137203, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3100, 8) , (register, 0xa8, 8), (unique, 0x3100, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x10000074, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1371db, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x18, 8) , (register, 0xb0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
