[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x27, 4)]
[(ram, 0x4c87c0, 1) INDIRECT (ram, 0x4c87c0, 1) , (const, 0x27, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x0, 1), (unique, 0x3200, 8) CAST (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) INT_ADD (unique, 0x100000eb, 8) , (const, 0x31c, 8), (unique, 0x100000eb, 8) CAST (register, 0x38, 8), (register, 0x0, 1) INT_OR (unique, 0xbb00, 1) , (const, 0x8, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000db, 8), (unique, 0x100000db, 8) INT_ADD (unique, 0x100000d3, 8) , (const, 0x31c, 8), (unique, 0x100000d3, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x491460, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x4913a2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000073, 1) , (const, 0x0, 1), (unique, 0x10000073, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x3, 1)]
[(ram, 0x4c4a68, 8) COPY (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) COPY (ram, 0x4c87c0, 1)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x491420, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x14, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x491413, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x21, 8) , (const, 0x8, 8)]
[(ram, 0x4c4a68, 8) COPY (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) COPY (ram, 0x4c87c0, 1)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4913d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (ram, 0x4c87c0, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x491438, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (ram, 0x4c87c0, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x49146a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x491482, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) CAST (ram, 0x4c4a68, 8)]
[(register, 0x30, 8) COPY (const, 0x4af52f, 8)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0xfd, 4)]
[(ram, 0x4c87c0, 1) INDIRECT (ram, 0x4c87c0, 1) , (const, 0xfd, 4)]
[ ---  CALL (ram, 0x485320, 8) , (unique, 0x1000007a, 8) , (register, 0x30, 8), (unique, 0x1000007a, 8) COPY (const, 0x4b59f4, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x4913cc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x14, 8) , (const, 0x8, 8)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0x62, 4), (ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) INDIRECT (ram, 0x4c87c0, 1) , (const, 0x62, 4), (ram, 0x4c87c0, 1) MULTIEQUAL (ram, 0x4c87c0, 1) , (ram, 0x4c87c0, 1)]
[ ---  CALLIND (register, 0x0, 8) , (register, 0x30, 4) , (register, 0x10, 8) , (register, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) INT_ADD (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c87c0, 1) MULTIEQUAL (ram, 0x4c87c0, 1) , (ram, 0x4c87c0, 1)]
[(ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[ ---  CBRANCH (ram, 0x491413, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x21, 8) , (const, 0x8, 8)]
[(ram, 0x4c4a68, 8) COPY (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) COPY (ram, 0x4c87c0, 1)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4c87c0, 1) MULTIEQUAL (ram, 0x4c87c0, 1) , (ram, 0x4c87c0, 1)]
[(ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[(register, 0x18, 8) CAST (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000113, 8), (unique, 0x10000113, 8) INT_ADD (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x491413, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_RIGHT (unique, 0xbd80, 8) , (const, 0x3, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000123, 8), (unique, 0x10000123, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x23, 8) , (const, 0x8, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x18, 8) , (unique, 0x100000aa, 8) , (const, 0x8, 8), (unique, 0x100000aa, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x10, 4) , (const, 0x1, 4)]
[(ram, 0x4c4a68, 8) INDIRECT (ram, 0x4c4a68, 8) , (const, 0xc4, 4), (ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) INDIRECT (ram, 0x4c87c0, 1) , (const, 0xc4, 4), (ram, 0x4c87c0, 1) MULTIEQUAL (ram, 0x4c87c0, 1) , (ram, 0x4c87c0, 1)]
[ ---  CALLIND (unique, 0xbd80, 8) , (register, 0x30, 4) , (register, 0x10, 8) , (register, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x491400, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3a00, 8) , (register, 0x18, 8), (register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(ram, 0x4c4a68, 8) COPY (ram, 0x4c4a68, 8), (ram, 0x4c4a68, 8) MULTIEQUAL (ram, 0x4c4a68, 8) , (ram, 0x4c4a68, 8)]
[(ram, 0x4c87c0, 1) COPY (ram, 0x4c87c0, 1), (ram, 0x4c87c0, 1) MULTIEQUAL (ram, 0x4c87c0, 1) , (ram, 0x4c87c0, 1)]
[ ---  RETURN (const, 0x0, 8)]
