[ ---  CBRANCH (ram, 0x133ea0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x133ea0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x133ea0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (register, 0x30, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) INT_ADD (unique, 0x1000005d, 8) , (const, 0x18, 8), (unique, 0x1000005d, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000030, 8) INT_MULT (unique, 0xbd80, 8) , (const, 0x3, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000055, 8), (unique, 0x10000055, 8) INT_ADD (unique, 0x1000004d, 8) , (const, 0x8, 8), (unique, 0x1000004d, 8) CAST (register, 0x38, 8)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[(unique, 0x10000020, 8) INT_MULT (register, 0x10, 8) , (const, 0x3, 8), (register, 0x10, 8) INT_REM (unique, 0x1000006d, 8) , (unique, 0xbd80, 8), (unique, 0x1000006d, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x30, 4) , (register, 0x10, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000055, 8), (unique, 0x10000055, 8) INT_ADD (unique, 0x1000004d, 8) , (const, 0x8, 8), (unique, 0x1000004d, 8) CAST (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x133e6d, 1)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x133e60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x30, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000075, 8), (unique, 0x10000075, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000020, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x133e60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x4, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0x10000030, 8)]
[ ---  CBRANCH (ram, 0x133e88, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbd80, 8) , (register, 0x80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) INT_ADD (unique, 0x10000085, 8) , (const, 0x10, 8), (unique, 0x10000085, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000095, 8) , (const, 0x2a, 4), (unique, 0x10000095, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xe6, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x8, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000b5, 8), (unique, 0x100000b5, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) INT_ADD (unique, 0x100000a5, 8) , (const, 0x20, 8), (unique, 0x100000a5, 8) CAST (register, 0x38, 8), (register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000009d, 8), (unique, 0x1000009d, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8)]
