[(register, 0x38, 8) INT_ADD (unique, 0x1000004d, 8) , (register, 0x38, 4), (unique, 0x1000004d, 8) INT_LEFT (unique, 0x10000045, 8) , (const, 0x20, 8), (unique, 0x10000045, 8) INT_SEXT (unique, 0x10000055, 4), (unique, 0x10000055, 4) CAST (register, 0x3c, 4)]
[ ---  CBRANCH (ram, 0x47bce0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4a98, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1f, 4)]
[(ram, 0x4c4a98, 8) INDIRECT (ram, 0x4c4a98, 8) , (const, 0x1f, 4)]
[ ---  CBRANCH (ram, 0x47bcd5, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x0, 4), (register, 0x0, 4) CALLIND (ram, 0x4c4a98, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x47bce0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffda, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c4a98, 8) COPY (ram, 0x4c4a98, 8), (ram, 0x4c4a98, 8) MULTIEQUAL (ram, 0x4c4a98, 8) , (ram, 0x4c4a98, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xe4, 4)]
[(ram, 0x4c4a98, 8) INDIRECT (ram, 0x4c4a98, 8) , (const, 0x43, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x10, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000059, 8), (unique, 0x10000059, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8), (register, 0x10, 4) INT_2COMP (register, 0x0, 4)]
[(register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(ram, 0x4c4a98, 8) COPY (ram, 0x4c4a98, 8), (ram, 0x4c4a98, 8) MULTIEQUAL (ram, 0x4c4a98, 8) , (ram, 0x4c4a98, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) CAST (unique, 0x10000061, 4), (unique, 0x10000061, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
