[ ---  CBRANCH (ram, 0x2150c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x2150d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x86, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x75, 4)]
[ ---  CALL (ram, 0x214870, 8) , (register, 0x0, 4) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x30, 8) INT_SEXT (register, 0x30, 4), (register, 0x0, 4) CALL (ram, 0x214810, 8)]
[ ---  BRANCH (ram, 0x2150a7, 1)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x16, 4)]
