[ ---  CBRANCH (ram, 0x21b750, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee310, 4) , (const, 0x0, 4)]
[(ram, 0x4ee310, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee310, 4) , (const, 0x0, 4)]
[(ram, 0x4ee310, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x21b773, 1)]
[(ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0x93, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x93, 4)]
[(ram, 0x4ee310, 4) INDIRECT (ram, 0x4ee310, 4) , (const, 0x93, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x93, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x93, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x93, 4)]
[ ---  CALL (ram, 0x230690, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ee318, 8) MULTIEQUAL (ram, 0x4ee318, 8) , (ram, 0x4ee318, 8) , (ram, 0x4ee318, 8)]
[(ram, 0x4ee310, 4) MULTIEQUAL (ram, 0x4ee310, 4) , (ram, 0x4ee310, 4) , (ram, 0x4ee310, 4)]
[(ram, 0x4eb354, 4) MULTIEQUAL (ram, 0x4eb354, 4) , (ram, 0x4eb354, 4) , (ram, 0x4eb354, 4)]
[(ram, 0x4eb350, 4) MULTIEQUAL (ram, 0x4eb350, 4) , (ram, 0x4eb350, 4) , (ram, 0x4eb350, 4)]
[ ---  CBRANCH (ram, 0x21b79c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ee324, 4) , (const, 0x0, 4), (ram, 0x4ee324, 4) MULTIEQUAL (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4)]
[(ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0x41, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x41, 4)]
[(ram, 0x4ee310, 4) INDIRECT (ram, 0x4ee310, 4) , (const, 0x41, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x41, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x41, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x41, 4)]
[ ---  CALL (ram, 0x2108c0, 8) , (ram, 0x4eb350, 4)]
[(ram, 0x4eb350, 4) COPY (const, 0xffffffff, 4)]
[(ram, 0x4ee324, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee324, 4) MULTIEQUAL (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4)]
[(ram, 0x4ee310, 4) MULTIEQUAL (ram, 0x4ee310, 4) , (ram, 0x4ee310, 4)]
[(ram, 0x4eb350, 4) MULTIEQUAL (ram, 0x4eb350, 4) , (ram, 0x4eb350, 4)]
[(ram, 0x4ee318, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eb354, 4) COPY (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x21b7c5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000082, 4) COPY (unique, 0x10000076, 4), (unique, 0x10000076, 4) INT_ADD (ram, 0x4ee310, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21b7e7, 1) , (unique, 0x1000007a, 1), (unique, 0x1000007a, 1) INT_NOTEQUAL (unique, 0x10000076, 4) , (const, 0x0, 4), (unique, 0x10000076, 4) INT_ADD (ram, 0x4ee310, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0x74, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x74, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x74, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x74, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x74, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee310, 8)]
[(unique, 0x1000007e, 4) COPY (ram, 0x4ee310, 4), (ram, 0x4ee310, 4) INDIRECT (ram, 0x4ee310, 4) , (const, 0x74, 4), (ram, 0x4ee310, 4) INT_ADD (ram, 0x4ee310, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4), (ram, 0x4eb350, 4) MULTIEQUAL (ram, 0x4eb350, 4) , (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4), (ram, 0x4eb354, 4) MULTIEQUAL (ram, 0x4eb354, 4) , (ram, 0x4eb354, 4)]
[(ram, 0x4ee310, 4) COPY (ram, 0x4ee310, 4), (ram, 0x4ee310, 4) COPY (unique, 0x10000086, 4), (unique, 0x10000086, 4) MULTIEQUAL (unique, 0x1000007e, 4) , (unique, 0x10000082, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8), (ram, 0x4ee318, 8) MULTIEQUAL (ram, 0x4ee318, 8) , (ram, 0x4ee318, 8)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4), (ram, 0x4ee324, 4) MULTIEQUAL (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
