[(stack, 0xfffffffffffffbc0, 8) INDIRECT (stack, 0xfffffffffffffbc0, 8) , (const, 0x1b, 4), (stack, 0xfffffffffffffbc0, 8) INDIRECT (stack, 0xfffffffffffffbc0, 8) , (const, 0xf, 4)]
[ ---  CBRANCH (ram, 0x14a648, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1cad10, 8) , (register, 0x0, 4) , (unique, 0x3800, 8) , (unique, 0x3800, 8) , (const, 0x400, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffbc0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffbc8, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffbf8, 8), (register, 0x0, 4) CALL (ram, 0x1cc7d0, 8)]
[ ---  CBRANCH (ram, 0x14a648, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xfffffffffffffbc0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x14a660, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x14a653, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x14a627, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c56d8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x8, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) CALL (ram, 0x19eaf0, 8) , (register, 0x18, 8) , (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000066, 8), (unique, 0x10000066, 8) PTRSUB (stack, 0xfffffffffffffbc0, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x18, 8)]
