[(unique, 0x10000100, 8) COPY (ram, 0x4c7cd8, 8)]
[ ---  CBRANCH (ram, 0x48fdb5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xbfffeef0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000108, 8), (unique, 0x10000108, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x489410, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x4031c0, 8) , (unique, 0x100000a6, 8) , (unique, 0x100000ae, 8) , (const, 0x5, 8), (unique, 0x100000ae, 8) COPY (const, 0x4b57f2, 8), (unique, 0x100000a6, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ae11c, 8)]
[(ram, 0x4c7cd8, 8) COPY (ram, 0x4c7cd8, 8), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x7e, 4), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x5c, 4)]
[(ram, 0x4c8898, 4) COPY (ram, 0x4c8898, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x7e, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x5c, 4)]
[(ram, 0x4c88a0, 8) COPY (ram, 0x4c88a0, 8), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x7e, 4), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x5c, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(register, 0x30, 4) INT_OR (unique, 0xbc80, 4) , (const, 0x80000000, 4)]
[ ---  CBRANCH (ram, 0x48fd9c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000110, 8), (unique, 0x10000110, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRSUB (const, 0x0, 8) , (const, 0x4b0c15, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x48cc50, 8) , (register, 0x38, 8) , (register, 0x30, 4) , (unique, 0xbd80, 8) , (const, 0x0, 8) , (ram, 0x4c8898, 4) , (ram, 0x4c88a0, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x38, 8)]
[(ram, 0x4c7cd8, 8) COPY (ram, 0x4c7cd8, 8), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x4d, 4), (ram, 0x4c7cd8, 8) INDIRECT (ram, 0x4c7cd8, 8) , (const, 0x4a, 4)]
[(ram, 0x4c8898, 4) COPY (ram, 0x4c8898, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x4d, 4), (ram, 0x4c8898, 4) INDIRECT (ram, 0x4c8898, 4) , (const, 0x4a, 4)]
[(ram, 0x4c88a0, 8) COPY (ram, 0x4c88a0, 8), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x4d, 4), (ram, 0x4c88a0, 8) INDIRECT (ram, 0x4c88a0, 8) , (const, 0x4a, 4)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) COPY (unique, 0x1000007b, 16), (unique, 0x1000007b, 16) INT_ADD (unique, 0x100000f0, 16) , (unique, 0x1000008b, 9), (unique, 0x100000f0, 16) INT_LEFT (unique, 0x100000e0, 16) , (const, 0x48, 16), (unique, 0x100000e0, 16) INT_SEXT (unique, 0x10000119, 7), (unique, 0x10000119, 7) CAST (stack, 0xfffffffffffffff1, 7), (unique, 0x1000008b, 9) INT_ADD (unique, 0x100000d7, 9) , (unique, 0x10000100, 8), (unique, 0x100000d7, 9) INT_LEFT (unique, 0x100000ce, 9) , (const, 0x40, 9), (unique, 0x100000ce, 9) INT_SEXT (unique, 0x10000118, 1), (unique, 0x10000118, 1) CAST (stack, 0xfffffffffffffff0, 1)]
