[ ---  CBRANCH (ram, 0x23c8d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef838, 4) , (const, 0x0, 4)]
[(ram, 0x4ef838, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef838, 4) , (const, 0x0, 4)]
[(ram, 0x4ef838, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x23c8f3, 1)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0xd3, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0xd3, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0xd3, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0xd3, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xd3, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef838, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[ ---  CBRANCH (ram, 0x23c91f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0x3100, 8) INT_SUB (ram, 0x4ef830, 8) , (const, 0x1, 8), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x44, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x44, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x44, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x44, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x44, 4)]
[ ---  CBRANCH (ram, 0x23c9ba, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000130, 8), (unique, 0x10000130, 8) CALL (ram, 0x248f60, 8) , (ram, 0x4ef830, 8) , (unique, 0x100000ab, 8), (unique, 0x100000ab, 8) COPY (const, 0x2b6c7c, 8)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x52, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x52, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x52, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x52, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x52, 4)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0x100000b3, 8), (unique, 0x100000b3, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef7e0, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef830, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x23c91f, 1)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(unique, 0x100000f4, 8) COPY (ram, 0x4ef820, 8), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(unique, 0x10000128, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[ ---  CBRANCH (ram, 0x23c910, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ef820, 8) , (const, 0x0, 8), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0xc6, 4), (unique, 0xbd80, 8) CAST (unique, 0x10000138, 8), (unique, 0x10000138, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0xc6, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0xc6, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0xc6, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xc6, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x100000f4, 8)]
[(unique, 0x100000cc, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(unique, 0x100000dc, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(unique, 0x100000e4, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(unique, 0x100000e8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CBRANCH (ram, 0x23c95b, 1) , (unique, 0x100000cb, 1), (unique, 0x100000cb, 1) INT_NOTEQUAL (unique, 0x100000d4, 8) , (const, 0x0, 8), (unique, 0x100000d4, 8) MULTIEQUAL (unique, 0x10000120, 8) , (unique, 0x10000128, 8)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0x100000cc, 8) , (const, 0x73, 4)]
[(ram, 0x4ef830, 8) INDIRECT (unique, 0x100000dc, 8) , (const, 0x73, 4)]
[(ram, 0x4ef838, 4) INDIRECT (unique, 0x100000e4, 4) , (const, 0x73, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (unique, 0x100000e8, 4) , (const, 0x73, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x100000d4, 8)]
[(unique, 0x10000120, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x73, 4), (unique, 0xbd80, 8) CAST (unique, 0x10000140, 8), (unique, 0x10000140, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000d4, 8)]
[ ---  CBRANCH (ram, 0x23c96f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000e8, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x1000010c, 8) COPY (unique, 0x100000d4, 8)]
[(unique, 0x10000118, 4) COPY (unique, 0x100000ec, 4), (unique, 0x100000ec, 4) INT_ADD (unique, 0x100000e4, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x23c991, 1) , (unique, 0x100000f0, 1), (unique, 0x100000f0, 1) INT_NOTEQUAL (unique, 0x100000ec, 4) , (const, 0x0, 4), (unique, 0x100000ec, 4) INT_ADD (unique, 0x100000e4, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0x100000cc, 8) , (const, 0xae, 4)]
[(ram, 0x4ef830, 8) INDIRECT (unique, 0x100000dc, 8) , (const, 0xae, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (unique, 0x100000e8, 4) , (const, 0xae, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x100000bb, 8), (unique, 0x100000bb, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef838, 8)]
[(unique, 0x10000104, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) INDIRECT (unique, 0x1000010c, 8) , (const, 0xae, 4)]
[(unique, 0x10000114, 4) COPY (ram, 0x4ef838, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0xae, 4), (ram, 0x4ef838, 4) INT_ADD (unique, 0x100000e4, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ef820, 8) COPY (ram, 0x4ef820, 8), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (unique, 0x100000cc, 8)]
[(ram, 0x4ef828, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) MULTIEQUAL (unique, 0x10000104, 8) , (unique, 0x1000010c, 8)]
[(ram, 0x4ef830, 8) COPY (ram, 0x4ef830, 8), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (unique, 0x100000dc, 8)]
[(ram, 0x4ef838, 4) COPY (ram, 0x4ef838, 4), (ram, 0x4ef838, 4) COPY (unique, 0x1000011c, 4), (unique, 0x1000011c, 4) MULTIEQUAL (unique, 0x10000114, 4) , (unique, 0x10000118, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (unique, 0x100000e8, 4)]
[ ---  RETURN (const, 0x0, 8)]
