[ ---  CBRANCH (ram, 0x2374b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef4b8, 8) , (const, 0x0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4ef4b0, 4) COPY (ram, 0x4ef4b0, 4)]
[(ram, 0x4ef4b8, 8) COPY (ram, 0x4ef4b8, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x23740e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef4b0, 4) , (const, 0x0, 4)]
[(ram, 0x4ef4b0, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef4b0, 4) , (const, 0x0, 4)]
[(ram, 0x4ef4b0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x237431, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x99, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x99, 4)]
[(ram, 0x4ef4b0, 4) INDIRECT (ram, 0x4ef4b0, 4) , (const, 0x99, 4)]
[(ram, 0x4ef4b8, 8) INDIRECT (ram, 0x4ef4b8, 8) , (const, 0x99, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x99, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x10000085, 8), (unique, 0x10000085, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef4b0, 8)]
[(ram, 0x4ef4b0, 4) INDIRECT (ram, 0x4ef4b0, 4) , (const, 0x43, 4), (ram, 0x4ef4b0, 4) MULTIEQUAL (ram, 0x4ef4b0, 4) , (ram, 0x4ef4b0, 4) , (ram, 0x4ef4b0, 4)]
[(ram, 0x4ef4b8, 8) INDIRECT (ram, 0x4ef4b8, 8) , (const, 0x43, 4), (ram, 0x4ef4b8, 8) MULTIEQUAL (ram, 0x4ef4b8, 8) , (ram, 0x4ef4b8, 8) , (ram, 0x4ef4b8, 8)]
[ ---  CALL (ram, 0x249f70, 8) , (unique, 0x1000007d, 8) , (unique, 0x10000075, 8) , (unique, 0x100000a5, 8) , (unique, 0x10000095, 8) , (unique, 0x1000009d, 8) , (const, 0x1, 8), (unique, 0x100000a5, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef4c8, 8), (unique, 0x1000009d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef4c0, 8), (unique, 0x10000095, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef4b8, 8), (unique, 0x1000007d, 8) COPY (const, 0x2b6a0b, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x24b3a0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000d9, 8), (unique, 0x100000d9, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x43, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x43, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x23747d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x43, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000c5, 8) COPY (ram, 0x4eae68, 8)]
[(unique, 0x100000d1, 4) COPY (unique, 0x100000ad, 4), (unique, 0x100000ad, 4) INT_ADD (ram, 0x4ef4b0, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x23749f, 1) , (unique, 0x100000b1, 1), (unique, 0x100000b1, 1) INT_NOTEQUAL (unique, 0x100000ad, 4) , (const, 0x0, 4), (unique, 0x100000ad, 4) INT_ADD (ram, 0x4ef4b0, 4) , (const, 0xffffffff, 4)]
[(register, 0x30, 4) INDIRECT (unique, 0xbc80, 4) , (const, 0x7a, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7a, 4)]
[(ram, 0x4ef4b8, 8) INDIRECT (ram, 0x4ef4b8, 8) , (const, 0x7a, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x7a, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef4b0, 8)]
[(unique, 0x100000bd, 8) COPY (unique, 0x100000b5, 8), (unique, 0x100000b5, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x7a, 4)]
[(unique, 0x100000cd, 4) COPY (ram, 0x4ef4b0, 4), (ram, 0x4ef4b0, 4) INDIRECT (ram, 0x4ef4b0, 4) , (const, 0x7a, 4), (ram, 0x4ef4b0, 4) INT_ADD (ram, 0x4ef4b0, 4) , (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e1, 8) , (register, 0x30, 4), (unique, 0x100000e1, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x10, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000bd, 8) , (unique, 0x100000c5, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (unique, 0xbc80, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x61, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef4b0, 4) COPY (ram, 0x4ef4b0, 4), (ram, 0x4ef4b0, 4) INDIRECT (ram, 0x4ef4b0, 4) , (const, 0x61, 4), (ram, 0x4ef4b0, 4) COPY (unique, 0x100000d5, 4), (unique, 0x100000d5, 4) MULTIEQUAL (unique, 0x100000cd, 4) , (unique, 0x100000d1, 4)]
[(ram, 0x4ef4b8, 8) COPY (ram, 0x4ef4b8, 8), (ram, 0x4ef4b8, 8) INDIRECT (ram, 0x4ef4b8, 8) , (const, 0x61, 4), (ram, 0x4ef4b8, 8) MULTIEQUAL (ram, 0x4ef4b8, 8) , (ram, 0x4ef4b8, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x61, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
