[ ---  CBRANCH (ram, 0x2637d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0ad8, 4) , (const, 0x0, 4)]
[(ram, 0x4f0ad8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0ad8, 4) , (const, 0x0, 4)]
[(ram, 0x4f0ad8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x2637f3, 1)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0x86, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x86, 4)]
[(ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0x86, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x10000075, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0ad8, 8)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0x36, 4), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[(ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0x36, 4), (ram, 0x4f0ad8, 4) MULTIEQUAL (ram, 0x4f0ad8, 4) , (ram, 0x4f0ad8, 4) , (ram, 0x4f0ad8, 4)]
[ ---  CALLIND (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000099, 8), (unique, 0x10000099, 8) INT_ADD (unique, 0x10000091, 8) , (const, 0x28, 8), (unique, 0x10000091, 8) CAST (ram, 0x4ec550, 8), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[(ram, 0x4ec550, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea6e0, 8)]
[ ---  CBRANCH (ram, 0x26381f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x36, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000089, 4) COPY (unique, 0x1000007d, 4), (unique, 0x1000007d, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x263841, 1) , (unique, 0x10000081, 1), (unique, 0x10000081, 1) INT_NOTEQUAL (unique, 0x1000007d, 4) , (const, 0x0, 4), (unique, 0x1000007d, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0x67, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x67, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0ad8, 8)]
[(unique, 0x10000085, 4) COPY (ram, 0x4f0ad8, 4), (ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0x67, 4), (ram, 0x4f0ad8, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ec550, 8) COPY (ram, 0x4ec550, 8), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0ad8, 4) COPY (ram, 0x4f0ad8, 4), (ram, 0x4f0ad8, 4) COPY (unique, 0x1000008d, 4), (unique, 0x1000008d, 4) MULTIEQUAL (unique, 0x10000085, 4) , (unique, 0x10000089, 4)]
[ ---  RETURN (const, 0x0, 8)]
