[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x1000012e, 8) COPY (unique, 0x1000010d, 8), (unique, 0x1000010d, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000146, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a15ab, 1) , (unique, 0x10000115, 1), (unique, 0x10000115, 1) INT_NOTEQUAL (unique, 0x10000105, 8) , (const, 0x0, 8), (unique, 0x10000105, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x10000105, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a1540, 1) , (unique, 0x100000d4, 1), (unique, 0x100000d4, 1) BOOL_OR (register, 0x206, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x8, 8) COPY (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) MULTIEQUAL (unique, 0x1000012e, 8) , (unique, 0x10000136, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000146, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1a1575, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(unique, 0x1000011e, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1a16af, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1a16af, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000136, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a1698, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a16ac, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a15ab, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x88, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x1000011e, 8) , (unique, 0x1000011e, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a16cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1a16cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[ ---  CBRANCH (ram, 0x1a15ab, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000010d, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1a0b30, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x1a15ab, 1)]
[ ---  CBRANCH (ram, 0x1a1588, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x100000f1, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x100000f9, 8) MULTIEQUAL (unique, 0x1000014e, 8) , (unique, 0x1000011e, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1a15a1, 1) , (unique, 0x100000f0, 1), (unique, 0x100000f0, 1) INT_EQUAL (unique, 0x10000102, 1) , (const, 0x0, 1), (unique, 0x10000102, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (register, 0x88, 1)]
[(register, 0x8, 8) PTRADD (unique, 0x100000f9, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a1598, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0x100000f1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a1677, 1) , (unique, 0x100000de, 1), (unique, 0x100000de, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1a164d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000015e, 8), (unique, 0x1000015e, 8) CALL (ram, 0x121020, 8) , (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3400, 8) , (register, 0x10, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x3d, 1), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3a00, 8) , (register, 0x8, 8) , (register, 0x0, 8), (unique, 0x3a00, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000e0, 8) , (const, 0x1, 8), (unique, 0x100000e0, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (const, 0x0, 1), (unique, 0x3a00, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000e8, 8) , (const, 0x1, 8), (unique, 0x100000e8, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1a0890, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0x1000014e, 8) COPY (register, 0x8, 8)]
[(register, 0x0, 8) INT_SUB (unique, 0x100000f1, 8) , (const, 0x1, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100000f9, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
