[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x1000012b, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000143, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x196bf3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x196cb0, 1) , (unique, 0x10000079, 1), (unique, 0x10000079, 1) BOOL_OR (register, 0x206, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x8, 8) COPY (unique, 0x1000013b, 8), (unique, 0x1000013b, 8) MULTIEQUAL (unique, 0x1000012b, 8) , (unique, 0x10000133, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000143, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x196cb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(unique, 0x1000011b, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x196bb4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x196bb4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000133, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196b68, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196bb1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196bf3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x88, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x1000011b, 8) , (unique, 0x1000011b, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x196cdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x196cdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[ ---  CBRANCH (ram, 0x196bf3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x196200, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x1000014b, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x196bf3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x100000ff, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x10000107, 8) MULTIEQUAL (unique, 0x1000014b, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x196be9, 1) , (unique, 0x100000fe, 1), (unique, 0x100000fe, 1) INT_EQUAL (unique, 0x10000110, 1) , (const, 0x0, 1), (unique, 0x10000110, 1) MULTIEQUAL (register, 0x88, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x8, 8) PTRADD (unique, 0x10000107, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196be0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0x100000ff, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196bfc, 1) , (unique, 0x100000ea, 1), (unique, 0x100000ea, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x196c9e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000153, 8), (unique, 0x10000153, 8) CALL (ram, 0x11f7f0, 8) , (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x2, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x193a40, 8) , (unique, 0x3400, 8) , (register, 0x10, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x3d, 1), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x193a40, 8) , (unique, 0x3a00, 8) , (register, 0x8, 8) , (register, 0x0, 8), (unique, 0x3a00, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000ee, 8) , (const, 0x1, 8), (unique, 0x100000ee, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (const, 0x0, 1), (unique, 0x3a00, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000f6, 8) , (const, 0x1, 8), (unique, 0x100000f6, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x195fb0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x10000107, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_SUB (unique, 0x100000ff, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x196b50, 1)]
