[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1a18f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0xa0, 8) PTRADD (register, 0xa0, 8) , (unique, 0x10000053, 8) , (const, 0x1, 8), (unique, 0x10000053, 8) INT_2COMP (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000075, 8) , (unique, 0x1000007d, 8) , (unique, 0xbd80, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (unique, 0xbd80, 8)]
[(unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000075, 8) , (unique, 0x1000007d, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1a18a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121110, 8) , (register, 0x28, 8) , (const, 0x3d, 4), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000075, 8) , (unique, 0x1000007d, 8) , (unique, 0xbd80, 8)]
[(unique, 0x1000007d, 8) COPY (unique, 0x3b80, 8)]
[ ---  CBRANCH (ram, 0x1a18de, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (register, 0x28, 8) , (unique, 0x3b80, 8) , (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) CAST (register, 0xa0, 8)]
[(unique, 0x10000075, 8) COPY (register, 0x28, 8)]
[(unique, 0x10000085, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x1a18a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa0, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x28, 8) , (unique, 0x10000063, 8) , (const, 0x1, 8), (unique, 0x10000063, 8) INT_2COMP (unique, 0x10000095, 8), (unique, 0x10000095, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000085, 8) , (unique, 0x3b80, 8)]
[ ---  RETURN (const, 0x0, 8)]
