[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x10000087, 8) COPY (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3100, 8)]
[(unique, 0x1000009f, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x196aef, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x196af8, 1) , (unique, 0x10000038, 1), (unique, 0x10000038, 1) BOOL_OR (register, 0x206, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x88, 8), (register, 0x8, 8) COPY (unique, 0x10000097, 8), (unique, 0x10000097, 8) MULTIEQUAL (unique, 0x10000087, 8) , (unique, 0x1000008f, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0x1000009f, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x196af8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(unique, 0x10000077, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x196ac4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x196ac4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000008f, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196a80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x196ac1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196aef, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x90, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000077, 8) , (unique, 0x10000077, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x196b1d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x196b1d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1)]
[ ---  CBRANCH (ram, 0x196aef, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x196200, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x28, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x196aef, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x10000057, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x1000005f, 8) MULTIEQUAL (unique, 0x10000077, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x196ae5, 1) , (unique, 0x10000056, 1), (unique, 0x10000056, 1) INT_NOTEQUAL (unique, 0x10000067, 1) , (const, 0x0, 1), (unique, 0x10000067, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (register, 0x90, 1)]
[(register, 0x8, 8) PTRADD (unique, 0x1000005f, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x196ae0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0x10000057, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x1000005f, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (unique, 0x10000057, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x196a70, 1)]
