[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x21, 4)]
[ ---  CBRANCH (ram, 0x47f4f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x4011a0, 8) , (register, 0x30, 8) , (const, 0x24, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x57, 4), (ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[ ---  CBRANCH (ram, 0x47f540, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x47c680, 8) , (unique, 0x3100, 8) , (unique, 0x10000133, 8), (unique, 0x10000133, 8) COPY (const, 0x4af611, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x67, 4)]
[ ---  CBRANCH (ram, 0x47f540, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x47c680, 8) , (unique, 0x3100, 8) , (unique, 0x1000013b, 8), (unique, 0x1000013b, 8) COPY (const, 0x4af618, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x77, 4)]
[ ---  CBRANCH (ram, 0x47f547, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x47c680, 8) , (unique, 0x3100, 8) , (unique, 0x10000143, 8), (unique, 0x10000143, 8) PTRSUB (const, 0x0, 8) , (const, 0x4af621, 8)]
[(ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[(register, 0xb8, 8) INT_ADD (unique, 0x3100, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x9a, 4), (ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[ ---  CBRANCH (ram, 0x47f500, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x4011a0, 8) , (register, 0xb8, 8) , (const, 0x24, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x47f4d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(ram, 0x4c87b8, 8) COPY (ram, 0x4c87b8, 8), (ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x43, 4), (ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x429160, 8) , (register, 0x30, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0xb3, 4)]
[(register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x47f5e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x1000017c, 8), (unique, 0x1000017c, 8) INT_ADD (register, 0x38, 8) , (const, 0x348, 8)]
[ ---  CBRANCH (ram, 0x47f61d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x10000184, 8), (unique, 0x10000184, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x403170, 8) , (unique, 0x1000014b, 8) , (unique, 0x1000012b, 8) , (const, 0x18b, 4) , (unique, 0x10000153, 8), (unique, 0x10000153, 8) COPY (const, 0x4afd30, 8), (unique, 0x1000014b, 8) COPY (const, 0x4afac8, 8), (unique, 0x1000012b, 8) COPY (const, 0x4af47c, 8)]
[(ram, 0x4c87b8, 8) COPY (ram, 0x4c87b8, 8), (ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x177, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x162, 4), (ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x15f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (register, 0x0, 8), (unique, 0x3c80, 8) CAST (unique, 0x1000018c, 8), (unique, 0x1000018c, 8) INT_ADD (register, 0x38, 8) , (const, 0x348, 8), (register, 0x0, 8) CALL (ram, 0x4869f0, 8)]
[ ---  CBRANCH (ram, 0x47f584, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0xfffffffffffffffd, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x4869f0, 8)]
[ ---  CBRANCH (ram, 0x47f608, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8)]
[(ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x47f589, 1)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0xce, 4), (ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[(register, 0x0, 8) CALL (ram, 0x401190, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x1000015c, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x14, 8)]
[ ---  CBRANCH (ram, 0x47f59e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x13, 8) , (ram, 0x4c87b8, 8), (ram, 0x4c87b8, 8) MULTIEQUAL (ram, 0x4c87b8, 8) , (ram, 0x4c87b8, 8)]
[(unique, 0x10000164, 8) COPY (ram, 0x4c87b8, 8)]
[(unique, 0x1000016c, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000015c, 8) , (unique, 0x10000164, 8)]
[ ---  CBRANCH (ram, 0x47f5a8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000015c, 8) , (unique, 0x10000164, 8)]
[(unique, 0x10000174, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x101, 4)]
[ ---  CBRANCH (ram, 0x47f60f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x18, 8), (unique, 0x3880, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x18, 8) INT_MULT (register, 0x18, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x10000174, 8)]
[(ram, 0x4c87b8, 8) COPY (ram, 0x4c87b8, 8), (ram, 0x4c87b8, 8) INDIRECT (ram, 0x4c87b8, 8) , (const, 0x124, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000194, 8), (unique, 0x10000194, 8) CALL (ram, 0x47f330, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x0, 8)]
[(ram, 0x4c87b8, 8) COPY (ram, 0x4c87b8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
