[ ---  CBRANCH (ram, 0x418438, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000072, 4) , (const, 0x0, 4), (unique, 0x10000072, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x2000, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000016d, 8), (unique, 0x1000016d, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x29c, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x29c, 4)]
[ ---  CALL (ram, 0x41e580, 8)]
[ ---  CBRANCH (ram, 0x418485, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000ea, 4) , (const, 0x0, 4), (unique, 0x100000ea, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8000, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001a5, 8), (unique, 0x100001a5, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x418445, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8000, 4)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x418481, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000209, 8), (unique, 0x10000209, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000201, 8), (unique, 0x10000201, 8) INT_ADD (register, 0x110, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001f9, 8), (unique, 0x100001f9, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0x88, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x418568, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000211, 8), (unique, 0x10000211, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x294, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x298, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x298, 4)]
[ ---  CALL (ram, 0x421390, 8)]
[ ---  BRANCH (ram, 0x418473, 1)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x230, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001c5, 8), (unique, 0x100001c5, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x239, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000221, 8) , (unique, 0xbd80, 8), (unique, 0x10000221, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000219, 8), (unique, 0x10000219, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0x88, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x241, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0x1, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x10, 4) INT_AND (register, 0x0, 4) , (const, 0x8000, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x418354, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000fa, 4) , (const, 0x0, 4), (unique, 0x100000fa, 4) INT_AND (register, 0x0, 4) , (const, 0x2000, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x264, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x264, 4)]
[(register, 0x0, 4) CALL (ram, 0x41d380, 8) , (register, 0x38, 8)]
[(register, 0x10, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8000, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001dd, 8), (unique, 0x100001dd, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x41835d, 1)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x0, 4) INT_SRIGHT (unique, 0x10000229, 4) , (const, 0x1f, 4), (unique, 0x10000229, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_LEFT (register, 0x0, 4) , (const, 0x1a, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x0, 4)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x418372, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x85, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000022d, 8), (unique, 0x1000022d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0x88, 8)]
[ ---  CBRANCH (ram, 0x4184b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000022d, 8), (unique, 0x1000022d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0x88, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x1b7, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000235, 8) , (const, 0x0, 8), (unique, 0x10000235, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x418588, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000023d, 8), (unique, 0x1000023d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x1db, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x418372, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x418372, 1)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x1cd, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x418372, 1)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  CBRANCH (ram, 0x4184f0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x6a7, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x4c6b60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000245, 8), (unique, 0x10000245, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0xd8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1b3, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x1b3, 4)]
[ ---  CALL (ram, 0x41b380, 8)]
[ ---  BRANCH (ram, 0x418399, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xc2, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0xc2, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  CALLIND (unique, 0xbd80, 8) , (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000024d, 8), (unique, 0x1000024d, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x4184d0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0xc0, 8)]
[ ---  CBRANCH (ram, 0x4183fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x48, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x1af, 4)]
[ ---  CALL (ram, 0x41e990, 8) , (unique, 0x10000255, 8), (unique, 0x10000255, 8) CAST (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x4183fa, 1)]
[(unique, 0xbd80, 8) CAST (unique, 0x1000025d, 8), (unique, 0x1000025d, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x38, 8) , (const, 0x98, 8)]
[ ---  CBRANCH (ram, 0x418500, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000265, 8), (unique, 0x10000265, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c88b0, 4) , (const, 0x0, 4)]
[(ram, 0x4c88b0, 4) COPY (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x19c, 4)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x19c, 4)]
[ ---  CALL (ram, 0x421390, 8) , (unique, 0x10000165, 8), (unique, 0x10000165, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c88b0, 8)]
[ ---  BRANCH (ram, 0x4183d2, 1)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c88b0, 4) , (const, 0x0, 4)]
[(ram, 0x4c88b0, 4) COPY (const, 0x1, 4)]
[ ---  CALL (ram, 0x45cc30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x45cc30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x7, 8) , (const, 0x8, 8)]
[(unique, 0x100001f5, 4) COPY (ram, 0x4c88b0, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0xff, 4), (ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0xf9, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  CBRANCH (ram, 0x418530, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000026d, 8), (unique, 0x1000026d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xff, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf9, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c88b0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x4183fa, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0x100001f5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x4183fa, 1)]
[(ram, 0x4c88b0, 4) INT_ADD (ram, 0x4c88b0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  CBRANCH (ram, 0x41842c, 1) , (unique, 0x10000143, 1), (unique, 0x10000143, 1) BOOL_AND (register, 0x206, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (unique, 0x1000027d, 8), (unique, 0x1000027d, 8) CAST (unique, 0x1000015d, 8), (unique, 0x1000015d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5500, 8), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (unique, 0x10000275, 8), (unique, 0x10000275, 8) CAST (unique, 0x10000155, 8), (unique, 0x10000155, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5320, 8)]
[ ---  CBRANCH (ram, 0x41842c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (unique, 0x10000285, 8), (unique, 0x10000285, 8) CAST (unique, 0x1000014d, 8), (unique, 0x1000014d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5140, 8)]
[(ram, 0x4c88b0, 4) INDIRECT (ram, 0x4c88b0, 4) , (const, 0x147, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x38, 8)]
[(ram, 0x4c88b0, 4) COPY (ram, 0x4c88b0, 4), (ram, 0x4c88b0, 4) MULTIEQUAL (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4) , (ram, 0x4c88b0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0xa0, 4)]
