[ ---  CBRANCH (ram, 0x1f6e25, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1f6e98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x7, 4)]
[ ---  CBRANCH (ram, 0x1f6e48, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x9, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x10, 4) INT_2COMP (stack, 0xffffffffffffffac, 4)]
[(unique, 0x10000084, 4) COPY (stack, 0xffffffffffffffac, 4)]
[ ---  CBRANCH (ram, 0x1f6e73, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffa8, 4) , (const, 0x2, 4)]
[(unique, 0x10000088, 4) COPY (register, 0x10, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0x1000003c, 4), (unique, 0x1000003c, 4) MULTIEQUAL (unique, 0x10000084, 4) , (unique, 0x10000088, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xcf, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xb2, 4)]
[ ---  CALL (ram, 0x214870, 8) , (register, 0x0, 4) , (const, 0x7, 8) , (register, 0x10, 8), (register, 0x0, 4) CALL (ram, 0x214810, 8)]
[ ---  BRANCH (ram, 0x1f6e3f, 1)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x48, 4)]
