[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000007b, 8), (unique, 0x1000007b, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x210620, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x7, 4)]
[ ---  CBRANCH (ram, 0x2105ea, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x9, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CBRANCH (ram, 0x2105fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffa0, 4) , (const, 0x2, 4)]
[(register, 0x0, 4) INT_2COMP (stack, 0xffffffffffffffa4, 4)]
[ ---  BRANCH (ram, 0x2105fd, 1)]
[ ---  CBRANCH (ram, 0x210650, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(unique, 0x10000075, 4) COPY (const, 0x48, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xa7, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x89, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xa7, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x89, 4)]
[ ---  CALL (ram, 0x230740, 8) , (register, 0x0, 4) , (const, 0x7, 8) , (register, 0x10, 8), (register, 0x0, 4) CALL (ram, 0x2306e0, 8)]
[ ---  BRANCH (ram, 0x2105fd, 1)]
[(register, 0x0, 4) COPY (const, 0x48, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0x10000075, 4) , (stack, 0xffffffffffffffa4, 4) , (register, 0x0, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CBRANCH (ram, 0x2106b9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000083, 8), (unique, 0x10000083, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x6f, 4)]
[ ---  RETURN (const, 0x1, 4)]
