[ ---  CBRANCH (ram, 0x21bd50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ec8e8, 8) , (const, 0x0, 8)]
[(ram, 0x4ec8e8, 8) INDIRECT (ram, 0x4ec8e8, 8) , (const, 0x47, 4)]
[ ---  CBRANCH (ram, 0x21bd88, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x21be20, 8) , (register, 0x1200, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (unique, 0x10000068, 8) , (const, 0x14, 8), (unique, 0x10000068, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee350, 8)]
[(ram, 0x4ec8e8, 8) INDIRECT (ram, 0x4ec8e8, 8) , (const, 0x6f, 4)]
[ ---  CBRANCH (ram, 0x21bd20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000073, 8), (unique, 0x10000073, 8) CALL (ram, 0x1212c0, 8) , (const, 0x148, 8)]
[ ---  CALL (ram, 0x21be20, 8) , (register, 0x1200, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (ram, 0x4ec8e8, 8) , (const, 0x148, 8), (ram, 0x4ec8e8, 8) MULTIEQUAL (ram, 0x4ec8e8, 8) , (register, 0x0, 8)]
[(ram, 0x4ec8e8, 8) COPY (ram, 0x4ec8e8, 8), (ram, 0x4ec8e8, 8) INDIRECT (ram, 0x4ec8e8, 8) , (const, 0x2c, 4), (ram, 0x4ec8e8, 8) MULTIEQUAL (ram, 0x4ec8e8, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (ram, 0x4ec8e8, 8), (ram, 0x4ec8e8, 8) INDIRECT (ram, 0x4ec8e8, 8) , (const, 0x2c, 4), (ram, 0x4ec8e8, 8) MULTIEQUAL (ram, 0x4ec8e8, 8) , (register, 0x0, 8)]
[(ram, 0x4ec8e8, 8) COPY (ram, 0x4ec8e8, 8), (ram, 0x4ec8e8, 8) MULTIEQUAL (ram, 0x4ec8e8, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee350, 8)]
