[(register, 0xa0, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) INT_ADD (ram, 0x4c7df0, 8) , (const, 0x6, 8)]
[(ram, 0x4c7df0, 8) INDIRECT (ram, 0x4c7df0, 8) , (const, 0x2f, 4)]
[(unique, 0x2e680, 8) INT_REM (unique, 0x2e300, 8) , (register, 0x18, 8), (unique, 0x2e300, 8) INT_ZEXT (register, 0x0, 4), (register, 0x18, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) INT_ADD (unique, 0x10000095, 8) , (const, 0x8, 8), (register, 0x0, 4) CALL (ram, 0x40f580, 8), (unique, 0x10000095, 8) COPY (ram, 0x4c7df0, 8)]
[(register, 0x38, 4) INT_SUB (ram, 0x4c7de8, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000b5, 8), (unique, 0x100000b5, 8) INT_ADD (unique, 0x10000095, 8) , (const, 0x4, 8), (ram, 0x4c7de8, 4) INDIRECT (ram, 0x4c7de8, 4) , (const, 0x2f, 4), (unique, 0x10000095, 8) COPY (ram, 0x4c7df0, 8)]
[(register, 0x28, 4) INT_ADD (unique, 0x10000066, 4) , (const, 0x1, 4), (unique, 0x10000066, 4) INT_REM (register, 0x0, 4) , (register, 0x30, 4), (register, 0x30, 4) INT_SUB (unique, 0x1000005a, 4) , (const, 0x2, 4), (unique, 0x1000005a, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) INT_ADD (unique, 0x10000095, 8) , (const, 0x8, 8), (register, 0x0, 4) CALL (ram, 0x40f580, 8), (unique, 0x10000095, 8) COPY (ram, 0x4c7df0, 8)]
[ ---  BRANCH (ram, 0x466413, 1)]
[(ram, 0x4c7df0, 8) MULTIEQUAL (ram, 0x4c7df0, 8) , (ram, 0x4c7df0, 8)]
[(ram, 0x4c7de8, 4) MULTIEQUAL (ram, 0x4c7de8, 4) , (ram, 0x4c7de8, 4)]
[(register, 0xa8, 4) SUBPIECE (register, 0xa8, 8) , (const, 0x0, 4), (register, 0xa8, 8) MULTIEQUAL (unique, 0x2e680, 8) , (register, 0xa8, 8)]
[(register, 0x30, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) INT_ADD (unique, 0x10000095, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0xa0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0xa8, 8) , (const, 0x4, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x2e680, 8) , (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x4663e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) INT_ADD (unique, 0x10000095, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0xa0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0xa8, 8) , (const, 0x4, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x2e680, 8) , (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x4663ff, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 4) , (register, 0x38, 4)]
[(ram, 0x4c7de8, 4) INDIRECT (ram, 0x4c7de8, 4) , (const, 0xd9, 4)]
[(ram, 0x4c7df0, 8) INDIRECT (ram, 0x4c7df0, 8) , (const, 0xd9, 4)]
[ ---  CBRANCH (ram, 0x466440, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) CALL (ram, 0x401140, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[(ram, 0x4c7de8, 4) COPY (ram, 0x4c7de8, 4), (ram, 0x4c7de8, 4) INDIRECT (ram, 0x4c7de8, 4) , (const, 0x114, 4)]
[(ram, 0x4c7df0, 8) COPY (ram, 0x4c7df0, 8), (ram, 0x4c7df0, 8) INDIRECT (ram, 0x4c7df0, 8) , (const, 0x114, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c7df0, 8) MULTIEQUAL (ram, 0x4c7df0, 8) , (ram, 0x4c7df0, 8)]
[(ram, 0x4c7de8, 4) MULTIEQUAL (ram, 0x4c7de8, 4) , (ram, 0x4c7de8, 4)]
[(register, 0x10, 4) INT_SUB (register, 0xa8, 4) , (register, 0x18, 4), (register, 0x18, 4) INT_ZEXT (unique, 0xbc00, 2), (register, 0xa8, 4) INT_ADD (register, 0xa8, 4) , (register, 0x28, 4)]
[(unique, 0x1000009d, 4) COPY (register, 0xa8, 4), (register, 0xa8, 4) INT_ADD (register, 0xa8, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x466410, 1) , (unique, 0x10000089, 1), (unique, 0x10000089, 1) BOOL_OR (register, 0x200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (register, 0xa8, 4), (register, 0x18, 4) INT_ZEXT (unique, 0xbc00, 2), (register, 0x200, 1) INT_LESS (register, 0x18, 4) , (register, 0xa8, 4), (register, 0x18, 4) INT_ZEXT (unique, 0xbc00, 2), (register, 0xa8, 4) INT_ADD (register, 0xa8, 4) , (register, 0x28, 4)]
[(unique, 0x100000a1, 4) COPY (register, 0x10, 4)]
[(register, 0xa8, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0x1000009d, 4) , (unique, 0x100000a1, 4)]
[(ram, 0x4c7de8, 4) COPY (ram, 0x4c7de8, 4)]
[(ram, 0x4c7df0, 8) COPY (ram, 0x4c7df0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
