[ ---  CBRANCH (ram, 0x41e1a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c7c20, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41e210, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbd00, 4) , (const, 0x8000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (ram, 0x4c7c20, 8)]
[(ram, 0x4c7c20, 8) INDIRECT (ram, 0x4c7c20, 8) , (const, 0x76, 4)]
[(ram, 0x4c7c30, 4) INDIRECT (ram, 0x4c7c30, 4) , (const, 0x76, 4)]
[(ram, 0x4c7c34, 4) INDIRECT (ram, 0x4c7c34, 4) , (const, 0x76, 4)]
[(ram, 0x4c7c38, 8) INDIRECT (ram, 0x4c7c38, 8) , (const, 0x76, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000076, 8), (unique, 0x10000076, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4c7c20, 8) , (const, 0x22, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x41e1a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000076, 8), (unique, 0x10000076, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4c7c20, 8) , (const, 0x22, 8) , (const, 0x4, 8)]
[(ram, 0x4c7c20, 8) INDIRECT (ram, 0x4c7c20, 8) , (const, 0x7b, 4)]
[(ram, 0x4c7c30, 4) INDIRECT (ram, 0x4c7c30, 4) , (const, 0x7b, 4)]
[(ram, 0x4c7c34, 4) INDIRECT (ram, 0x4c7c34, 4) , (const, 0x7b, 4)]
[(ram, 0x4c7c38, 8) INDIRECT (ram, 0x4c7c38, 8) , (const, 0x7b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000007e, 8) , (const, 0x0, 8), (unique, 0x1000007e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(register, 0x10, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000086, 8), (unique, 0x10000086, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41e240, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000086, 8), (unique, 0x10000086, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[(ram, 0x4c7c20, 8) INDIRECT (ram, 0x4c7c20, 8) , (const, 0x9f, 4)]
[(ram, 0x4c7c30, 4) INDIRECT (ram, 0x4c7c30, 4) , (const, 0x9f, 4)]
[(ram, 0x4c7c34, 4) INDIRECT (ram, 0x4c7c34, 4) , (const, 0x9f, 4)]
[(ram, 0x4c7c38, 8) INDIRECT (ram, 0x4c7c38, 8) , (const, 0x9f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x41e1a8, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x41e1a8, 1)]
[(ram, 0x4c7c20, 8) INDIRECT (ram, 0x4c7c20, 8) , (const, 0x91, 4)]
[(ram, 0x4c7c30, 4) INDIRECT (ram, 0x4c7c30, 4) , (const, 0x91, 4)]
[(ram, 0x4c7c34, 4) INDIRECT (ram, 0x4c7c34, 4) , (const, 0x91, 4)]
[(ram, 0x4c7c38, 8) INDIRECT (ram, 0x4c7c38, 8) , (const, 0x91, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x41e1a8, 1)]
[(ram, 0x4c7c38, 8) MULTIEQUAL (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8)]
[(ram, 0x4c7c20, 8) MULTIEQUAL (ram, 0x4c7c20, 8) , (ram, 0x4c7c20, 8) , (ram, 0x4c7c20, 8) , (ram, 0x4c7c20, 8) , (ram, 0x4c7c20, 8) , (ram, 0x4c7c20, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_SUB (ram, 0x4c7c34, 4) , (const, 0x1, 4), (ram, 0x4c7c34, 4) MULTIEQUAL (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4)]
[(unique, 0x1000006a, 4) COPY (ram, 0x4c7c30, 4), (ram, 0x4c7c30, 4) MULTIEQUAL (ram, 0x4c7c30, 4) , (ram, 0x4c7c30, 4) , (ram, 0x4c7c30, 4) , (ram, 0x4c7c30, 4) , (ram, 0x4c7c30, 4) , (ram, 0x4c7c30, 4)]
[ ---  CBRANCH (ram, 0x41e206, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_SUB (ram, 0x4c7c34, 4) , (const, 0x1, 4), (ram, 0x4c7c34, 4) MULTIEQUAL (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4) , (ram, 0x4c7c34, 4)]
[(ram, 0x4c7c38, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000008e, 8), (unique, 0x1000008e, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41e1e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000008e, 8), (unique, 0x1000008e, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[(register, 0x0, 8) INT_ZEXT (ram, 0x4c7c30, 4)]
[(unique, 0x1000006e, 4) COPY (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x41e206, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0x10000096, 4), (unique, 0x10000096, 4) CAST (ram, 0x4c7c30, 4)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0xca, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c7c20, 8) COPY (ram, 0x4c7c20, 8)]
[(ram, 0x4c7c30, 4) COPY (ram, 0x4c7c30, 4), (ram, 0x4c7c30, 4) MULTIEQUAL (unique, 0x1000006a, 4) , (unique, 0x1000006e, 4) , (unique, 0x1000006e, 4)]
[(ram, 0x4c7c34, 4) COPY (register, 0x0, 4)]
[(ram, 0x4c7c38, 8) COPY (ram, 0x4c7c38, 8), (ram, 0x4c7c38, 8) MULTIEQUAL (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8) , (ram, 0x4c7c38, 8)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ADD (unique, 0x1000005a, 16) , (register, 0x0, 8), (unique, 0x1000005a, 16) INT_LEFT (unique, 0x1000004a, 16) , (const, 0x40, 16), (unique, 0x1000004a, 16) INT_SEXT (unique, 0x1000009a, 8), (unique, 0x1000009a, 8) CAST (register, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4c7c20, 8) COPY (ram, 0x4c7c20, 8)]
[(ram, 0x4c7c30, 4) COPY (ram, 0x4c7c30, 4), (ram, 0x4c7c30, 4) INT_SUB (ram, 0x4c7c30, 4) , (const, 0x1, 4)]
[(ram, 0x4c7c34, 4) COPY (register, 0x0, 4)]
[(ram, 0x4c7c38, 8) COPY (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ZEXT (register, 0x0, 8)]
