[ ---  CBRANCH (ram, 0x17f1d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x72, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 4) COPY (const, 0x0, 4)]
[(register, 0xa0, 4) COPY (const, 0x8, 4)]
[ ---  CBRANCH (ram, 0x17f160, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x77, 1)]
[(register, 0x8, 4) COPY (const, 0x0, 4)]
[(register, 0xa0, 4) COPY (const, 0x4, 4)]
[(register, 0x8, 4) COPY (const, 0x1000, 4)]
[(register, 0xa0, 4) COPY (const, 0x1004, 4)]
[ ---  CBRANCH (ram, 0x17f168, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x61, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d3, 8) , (const, 0x16, 4), (unique, 0x100000d3, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x39, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100000be, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[(unique, 0x100000cf, 4) COPY (unique, 0x100000ba, 4), (unique, 0x100000ba, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x17f170, 1) , (unique, 0x100000b9, 1), (unique, 0x100000b9, 1) INT_NOTEQUAL (unique, 0x100000b8, 1) , (const, 0x2b, 1), (unique, 0x100000b8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(unique, 0x100000c3, 4) COPY (unique, 0x100000be, 4)]
[ ---  CBRANCH (ram, 0x17f183, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000b8, 1) , (const, 0x62, 1)]
[ ---  CBRANCH (ram, 0x17f17c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2b, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0x100000cb, 4) COPY (unique, 0x100000ba, 4)]
[(register, 0xa0, 4) MULTIEQUAL (unique, 0x100000c3, 4) , (unique, 0x100000c3, 4) , (unique, 0x100000cb, 4) , (unique, 0x100000cf, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x73, 4)]
[ ---  CBRANCH (ram, 0x17f152, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000db, 8), (unique, 0x100000db, 8) CALL (ram, 0x1212c0, 8) , (const, 0x118, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x0, 8) , (const, 0x88, 8), (unique, 0x3200, 8) PTRSUB (unique, 0x1000009f, 8) , (const, 0x30, 8), (unique, 0x1000009f, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0xd8, 8)]
[ ---  CALL (ram, 0x17f060, 8) , (register, 0x0, 8) , (register, 0xa0, 4) , (register, 0x38, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x9e, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x87, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
