[(unique, 0x10000092, 4) INT_MULT (register, 0x8, 4) , (const, 0x2, 4)]
[(unique, 0x100000bd, 4) COPY (register, 0x8, 4)]
[(unique, 0x1000009c, 4) MULTIEQUAL (unique, 0x100000bd, 4) , (unique, 0x100000c1, 4)]
[ ---  CBRANCH (ram, 0x495582, 1) , (unique, 0x10000097, 1), (unique, 0x10000097, 1) INT_SLESSEQUAL (register, 0x80, 4) , (unique, 0x10000098, 4), (unique, 0x10000098, 4) INT_ADD (unique, 0x100000a0, 4) , (const, 0x1, 4), (unique, 0x100000a0, 4) MULTIEQUAL (unique, 0x10000092, 4) , (unique, 0x1000008e, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) INT_ADD (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_SEXT (unique, 0x10000098, 4)]
[ ---  CBRANCH (ram, 0x495520, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (unique, 0x3100, 4) , (register, 0x80, 4), (unique, 0x3100, 4) INT_ADD (unique, 0x100000a0, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x4955a0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x30, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000cd, 8), (unique, 0x100000cd, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x10, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8)]
[(unique, 0x100000ad, 8) COPY (unique, 0x3a00, 8)]
[(unique, 0x100000b9, 4) COPY (unique, 0x3100, 4)]
[ ---  BRANCH (ram, 0x495550, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x100000a5, 8) COPY (unique, 0x3400, 8)]
[(unique, 0x100000b5, 4) COPY (unique, 0x10000098, 4)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x100000a5, 8) , (unique, 0x100000ad, 8) , (unique, 0x3400, 8)]
[(register, 0x28, 4) MULTIEQUAL (unique, 0x100000b5, 4) , (unique, 0x100000b9, 4) , (unique, 0x10000098, 4)]
[ ---  CBRANCH (ram, 0x4955b0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x30, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (register, 0x88, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000d5, 8), (unique, 0x100000d5, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_SEXT (unique, 0x1000009c, 4), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xb0, 8)]
[(unique, 0x1000008e, 4) INT_MULT (register, 0x28, 4) , (const, 0x2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xb0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x100000c1, 4) COPY (register, 0x28, 4)]
[ ---  RETURN (const, 0x0, 8)]
