[ ---  CBRANCH (ram, 0x497982, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000071, 8), (unique, 0x10000071, 8) INT_ADD (unique, 0x10000069, 8) , (const, 0x20, 8), (unique, 0x10000069, 8) CAST (register, 0x38, 8)]
[ ---  CALL (ram, 0x497970, 8)]
[(unique, 0x10000041, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x49799d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000081, 8), (unique, 0x10000081, 8) INT_ADD (unique, 0x10000079, 8) , (const, 0x30, 8), (unique, 0x10000079, 8) CAST (register, 0x38, 8)]
[ ---  CALL (ram, 0x497970, 8)]
[(unique, 0x10000049, 8) COPY (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x49799d, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000091, 8), (unique, 0x10000091, 8) INT_ADD (unique, 0x10000089, 8) , (const, 0x28, 8), (unique, 0x10000089, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000041, 8) , (unique, 0x10000049, 8) , (unique, 0x10000051, 8) , (unique, 0x10000059, 8)]
[ ---  CBRANCH (ram, 0x497998, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000a1, 8), (unique, 0x100000a1, 8) INT_ADD (unique, 0x10000099, 8) , (const, 0x18, 8), (unique, 0x10000099, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000041, 8) , (unique, 0x10000049, 8) , (unique, 0x10000051, 8) , (unique, 0x10000059, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x18, 8)]
[(unique, 0x10000051, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x49799d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x10000059, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4979b7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
