[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000011e, 8), (unique, 0x1000011e, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000f4, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000f4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c88e0, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_SEXT (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x498aa9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x498a8a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000126, 8), (unique, 0x10000126, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000d4, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000d4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4cc0, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000012e, 8) , (register, 0x10, 8), (unique, 0x1000012e, 8) CAST (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (unique, 0x100000dc, 8) , (unique, 0x3a80, 8) , (const, 0x1, 8), (unique, 0x100000dc, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6980, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x498a8a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000136, 8), (unique, 0x10000136, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000cc, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000cc, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4c40, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CALLIND (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x498aa9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x100000b4, 8), (unique, 0x100000b4, 8) COPY (const, 0x49ec28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) CAST (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (unique, 0x100000e4, 8) , (unique, 0x3a80, 8) , (const, 0x1, 8), (unique, 0x100000e4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6980, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x10, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000146, 8) , (unique, 0x100000c4, 8), (unique, 0x10000146, 8) CAST (unique, 0x3b80, 8), (unique, 0x100000c4, 8) COPY (const, 0x49ec28, 8), (unique, 0x3b80, 8) PTRADD (unique, 0x100000ec, 8) , (unique, 0x3a80, 8) , (const, 0x1, 8), (unique, 0x100000ec, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6980, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x498ab3, 1) , (unique, 0x10000115, 1), (unique, 0x10000115, 1) INT_NOTEQUAL (unique, 0x1000010d, 8) , (const, 0x0, 8), (unique, 0x1000010d, 8) MULTIEQUAL (unique, 0x10000116, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x498ac6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000010d, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x498ac6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x4689c0, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000010d, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0x1000010d, 8)]
[(unique, 0x10000116, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000010d, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
