[(unique, 0x10000321, 8) COPY (ram, 0x4c8860, 8)]
[ ---  CBRANCH (ram, 0x49901c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x2d, 4), (ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x2d, 4), (ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x2d, 4), (ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x2d, 4), (ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x2d, 4), (ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x2d, 4), (ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x2d, 4), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x2d, 4), (ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x2d, 4), (ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000319, 8) , (unique, 0x10000321, 8)]
[(unique, 0x10000319, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000339, 8), (unique, 0x10000339, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000319, 8) , (unique, 0x10000321, 8)]
[ ---  CBRANCH (ram, 0x499008, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8838, 8) , (unique, 0xbd80, 8), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x2d, 4), (unique, 0xbd80, 8) CAST (unique, 0x10000339, 8), (unique, 0x10000339, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000319, 8) , (unique, 0x10000321, 8), (ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(unique, 0x10000331, 8) COPY (ram, 0x4c6180, 8), (ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[ ---  CBRANCH (ram, 0x49909c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c6128, 8) , (const, 0x0, 8), (ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(unique, 0x100002a8, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(unique, 0x100002b0, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(unique, 0x100002b8, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(unique, 0x100002c4, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(unique, 0x100002cc, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(unique, 0x100002d4, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(unique, 0x100002d8, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(unique, 0x100002e0, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(unique, 0x100002e8, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(unique, 0x100002f0, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[ ---  CBRANCH (ram, 0x49908e, 1) , (unique, 0x100002a7, 1), (unique, 0x100002a7, 1) INT_NOTEQUAL (unique, 0x100002bc, 8) , (const, 0x0, 8), (unique, 0x100002bc, 8) MULTIEQUAL (unique, 0x10000329, 8) , (unique, 0x10000331, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000349, 8), (unique, 0x10000349, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000341, 8), (unique, 0x10000341, 8) INT_ADD (register, 0x28, 8) , (const, 0x38, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100002bc, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x58, 4), (ram, 0x4c6128, 8) MULTIEQUAL (unique, 0x100002a8, 8) , (ram, 0x4c6128, 8)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x58, 4), (ram, 0x4c6150, 8) MULTIEQUAL (unique, 0x100002b0, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x58, 4), (ram, 0x4c6158, 4) MULTIEQUAL (unique, 0x100002b8, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x58, 4), (ram, 0x4c6180, 8) MULTIEQUAL (unique, 0x100002c4, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x58, 4), (ram, 0x4c6190, 8) MULTIEQUAL (unique, 0x100002cc, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x58, 4), (ram, 0x4c6198, 4) MULTIEQUAL (unique, 0x100002d4, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x58, 4), (ram, 0x4c8720, 8) MULTIEQUAL (unique, 0x100002d8, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x58, 4), (ram, 0x4c8818, 8) MULTIEQUAL (unique, 0x100002e0, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x58, 4), (ram, 0x4c8838, 8) MULTIEQUAL (unique, 0x100002e8, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x58, 4), (ram, 0x4c8860, 8) MULTIEQUAL (unique, 0x100002f0, 8) , (ram, 0x4c8860, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000351, 8), (unique, 0x10000351, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000341, 8), (unique, 0x10000341, 8) INT_ADD (register, 0x28, 8) , (const, 0x38, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100002bc, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(unique, 0x10000309, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x49906d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000361, 8), (unique, 0x10000361, 8) INT_ADD (unique, 0x10000359, 8) , (const, 0x8, 8), (unique, 0x10000359, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000309, 8) , (unique, 0x10000311, 8)]
[ ---  CBRANCH (ram, 0x499050, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000371, 8), (unique, 0x10000371, 8) INT_ADD (unique, 0x10000369, 8) , (const, 0x10, 8), (unique, 0x10000369, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000309, 8) , (unique, 0x10000311, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x7a, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x7a, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x7a, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x7a, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x7a, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x7a, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x7a, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x7a, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x7a, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x7a, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x18, 8)]
[(unique, 0x10000311, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x499055, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x499150, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000379, 8), (unique, 0x10000379, 8) INT_ADD (register, 0x28, 8) , (const, 0x31e, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x95, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x95, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x95, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x95, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x95, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x95, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x95, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x95, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x95, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x95, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0x0, 8), (unique, 0x3200, 8) CAST (unique, 0x10000381, 8), (unique, 0x10000381, 8) INT_ADD (register, 0x28, 8) , (const, 0x3c8, 8)]
[(unique, 0x10000329, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000389, 8), (unique, 0x10000389, 8) INT_ADD (register, 0x28, 8) , (const, 0x18, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000391, 8), (unique, 0x10000391, 8) INT_ADD (register, 0x28, 8) , (const, 0x3c8, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x355, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x352, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x355, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x352, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x355, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x352, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x355, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x352, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x355, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x352, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x355, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x352, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x355, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x352, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x355, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x352, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x355, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x352, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x355, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x352, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0x0, 8), (unique, 0x3200, 8) CAST (unique, 0x10000399, 8), (unique, 0x10000399, 8) INT_ADD (register, 0x28, 8) , (const, 0x3c8, 8)]
[ ---  CBRANCH (ram, 0x499038, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003a1, 8), (unique, 0x100003a1, 8) INT_ADD (register, 0x28, 8) , (const, 0x18, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (unique, 0x100002f0, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (unique, 0x100002e8, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (unique, 0x100002e0, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (unique, 0x100002d8, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6190, 8) MULTIEQUAL (unique, 0x100002cc, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (unique, 0x100002c4, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (unique, 0x100002b8, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (unique, 0x100002b0, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (unique, 0x100002a8, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x49929d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c6198, 4) , (const, 0x0, 4), (ram, 0x4c6198, 4) MULTIEQUAL (unique, 0x100002d4, 4) , (ram, 0x4c6198, 4)]
[ ---  CBRANCH (ram, 0x49909c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (ram, 0x4c6158, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003a9, 8), (unique, 0x100003a9, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4c6190, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (ram, 0x4c6190, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x34b, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x347, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x34b, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x347, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x34b, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x347, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x34b, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x347, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x34b, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x347, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x34b, 4), (ram, 0x4c6198, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x34b, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x347, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x34b, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x347, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x34b, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x347, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x34b, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x347, 4)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4c6190, 8)]
[ ---  BRANCH (ram, 0x49909c, 1)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(unique, 0x100002f9, 8) COPY (ram, 0x4c8720, 8), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[ ---  CBRANCH (ram, 0x499124, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003b1, 8), (unique, 0x100003b1, 8) INT_ADD (ram, 0x4c8720, 8) , (const, 0x8, 8), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[ ---  CBRANCH (ram, 0x49918d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100003b9, 8), (unique, 0x100003b9, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x4991d1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100003c1, 8), (unique, 0x100003c1, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x499227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100003c9, 8), (unique, 0x100003c9, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x49926b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0xf7, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0xf7, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0xf7, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0xf7, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0xf7, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0xf7, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0xf7, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0xf7, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0xf7, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0xf7, 4)]
[ ---  CBRANCH (ram, 0x499124, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) CALL (ram, 0x498f60, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x499259, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100003d1, 8), (unique, 0x100003d1, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x499115, 1)]
[ ---  CBRANCH (ram, 0x499108, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x100001d4, 8) , (const, 0x8, 8), (unique, 0x100001d4, 8) INT_ADD (unique, 0x100001cc, 8) , (const, 0x3, 8), (unique, 0x100001cc, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x499259, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x183, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x180, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x183, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x180, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x183, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x180, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x183, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x180, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x183, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x180, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x183, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x180, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x183, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x180, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x183, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x180, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x183, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x180, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x183, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x180, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100003d9, 8), (unique, 0x100003d9, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x499212, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xb0, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x499289, 1)]
[ ---  CBRANCH (ram, 0x499280, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0xb0, 8) , (unique, 0x1000028c, 8) , (const, 0x8, 8), (unique, 0x1000028c, 8) INT_ADD (unique, 0x10000284, 8) , (const, 0x3, 8), (unique, 0x10000284, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x499212, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0xb0, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x1ee, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x1ee, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x1ee, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x1eb, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x1ee, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x1ee, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x1ee, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x1eb, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x1ee, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x1ee, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x1ee, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x1eb, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x1ee, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x1eb, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100003e1, 8), (unique, 0x100003e1, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x4991bd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x499245, 1)]
[ ---  CBRANCH (ram, 0x499238, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0xa0, 8) , (unique, 0x1000025c, 8) , (const, 0x8, 8), (unique, 0x1000025c, 8) INT_ADD (unique, 0x10000254, 8) , (const, 0x3, 8), (unique, 0x10000254, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4991bd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0xa0, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x259, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x256, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x259, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x256, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x259, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x256, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x259, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x256, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x259, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x256, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x259, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x256, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x259, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x256, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x259, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x256, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x259, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x256, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x259, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x256, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100003e9, 8), (unique, 0x100003e9, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x499179, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x4991e9, 1)]
[ ---  CBRANCH (ram, 0x4991e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0xb8, 8) , (unique, 0x1000022c, 8) , (const, 0x8, 8), (unique, 0x1000022c, 8) INT_ADD (unique, 0x10000224, 8) , (const, 0x3, 8), (unique, 0x10000224, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x499179, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0xb8, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x2c4, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x2c4, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x2c4, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x2c1, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x2c4, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x2c4, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x2c4, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x2c1, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x2c4, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x2c4, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x2c4, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x2c1, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x2c4, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x2c1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003f1, 8), (unique, 0x100003f1, 8) INT_ADD (unique, 0x100002f9, 8) , (const, 0x8, 8)]
[(ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[(ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x4991fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x4991a9, 1)]
[ ---  CBRANCH (ram, 0x4991a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x100001fc, 8) , (const, 0x8, 8), (unique, 0x100001fc, 8) INT_ADD (unique, 0x100001f4, 8) , (const, 0x3, 8), (unique, 0x100001f4, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4991fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x28, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x32f, 4), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x32c, 4)]
[(ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x32f, 4), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x32c, 4)]
[(ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x32f, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x32c, 4)]
[(ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x32f, 4), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x32c, 4)]
[(ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x32f, 4), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x32c, 4)]
[(ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x32f, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x32c, 4)]
[(ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x32f, 4), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x32c, 4)]
[(ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x32f, 4), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x32c, 4)]
[(ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x32f, 4), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x32c, 4)]
[(ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x32f, 4), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x32c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100003f9, 8), (unique, 0x100003f9, 8) INT_ADD (unique, 0x100002f9, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x499124, 1)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0x10000301, 8), (unique, 0x10000301, 8) COPY (ram, 0x4c8818, 8), (ram, 0x4c8818, 8) MULTIEQUAL (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8) , (ram, 0x4c8818, 8)]
[(ram, 0x4c6128, 8) COPY (ram, 0x4c6128, 8), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x169, 4), (ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[(ram, 0x4c6150, 8) COPY (ram, 0x4c6150, 8), (ram, 0x4c6150, 8) INDIRECT (ram, 0x4c6150, 8) , (const, 0x169, 4), (ram, 0x4c6150, 8) MULTIEQUAL (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8) , (ram, 0x4c6150, 8)]
[(ram, 0x4c6158, 4) COPY (ram, 0x4c6158, 4), (ram, 0x4c6158, 4) INDIRECT (ram, 0x4c6158, 4) , (const, 0x169, 4), (ram, 0x4c6158, 4) MULTIEQUAL (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4) , (ram, 0x4c6158, 4)]
[(ram, 0x4c6180, 8) COPY (ram, 0x4c6180, 8), (ram, 0x4c6180, 8) INDIRECT (ram, 0x4c6180, 8) , (const, 0x169, 4), (ram, 0x4c6180, 8) MULTIEQUAL (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8) , (ram, 0x4c6180, 8)]
[(ram, 0x4c6190, 8) COPY (ram, 0x4c6190, 8), (ram, 0x4c6190, 8) INDIRECT (ram, 0x4c6190, 8) , (const, 0x169, 4), (ram, 0x4c6190, 8) MULTIEQUAL (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8) , (ram, 0x4c6190, 8)]
[(ram, 0x4c6198, 4) COPY (ram, 0x4c6198, 4), (ram, 0x4c6198, 4) INDIRECT (ram, 0x4c6198, 4) , (const, 0x169, 4), (ram, 0x4c6198, 4) MULTIEQUAL (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4) , (ram, 0x4c6198, 4)]
[(ram, 0x4c8720, 8) COPY (ram, 0x4c8720, 8), (ram, 0x4c8720, 8) INDIRECT (ram, 0x4c8720, 8) , (const, 0x169, 4), (ram, 0x4c8720, 8) MULTIEQUAL (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8) , (ram, 0x4c8720, 8)]
[(ram, 0x4c8818, 8) COPY (ram, 0x4c8818, 8), (ram, 0x4c8818, 8) INDIRECT (ram, 0x4c8818, 8) , (const, 0x169, 4), (ram, 0x4c8818, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c8838, 8) COPY (ram, 0x4c8838, 8), (ram, 0x4c8838, 8) INDIRECT (ram, 0x4c8838, 8) , (const, 0x169, 4), (ram, 0x4c8838, 8) MULTIEQUAL (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8) , (ram, 0x4c8838, 8)]
[(ram, 0x4c8860, 8) COPY (ram, 0x4c8860, 8), (ram, 0x4c8860, 8) INDIRECT (ram, 0x4c8860, 8) , (const, 0x169, 4), (ram, 0x4c8860, 8) MULTIEQUAL (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8) , (ram, 0x4c8860, 8)]
[ ---  RETURN (const, 0x0, 8)]
