[(ram, 0x2bcac0, 4) INDIRECT (ram, 0x2bcac0, 4) , (const, 0x5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x13e4b0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_LESS (register, 0x10, 4) , (const, 0x7f800000, 4), (register, 0x10, 4) INT_AND (unique, 0x10000013, 4) , (const, 0x7fffffff, 4), (unique, 0x10000013, 4) CAST (register, 0x1200, 4)]
[ ---  CBRANCH (ram, 0x13e4b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[(ram, 0x2bcac0, 4) COPY (ram, 0x2bcac0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x1200, 4), (register, 0x1200, 4) COPY (register, 0x1200, 4), (register, 0x1200, 4) FLOAT_ADD (register, 0x1200, 4) , (register, 0x1200, 4)]
[(register, 0x8, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x13e491, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_LESS (register, 0x10, 4) , (const, 0x800000, 4)]
[(register, 0x8, 4) COPY (const, 0xffffffe7, 4)]
[(register, 0x10, 4) INT_AND (unique, 0x10000017, 4) , (const, 0x7fffffff, 4), (unique, 0x10000017, 4) CAST (register, 0x1200, 4), (register, 0x1200, 4) FLOAT_MULT (register, 0x1200, 4) , (ram, 0x2bcac0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x3a00, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffff82, 4), (register, 0x10, 4) INT_SRIGHT (unique, 0x1000001b, 4) , (const, 0x17, 4), (unique, 0x1000001b, 4) CAST (register, 0x10, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(ram, 0x2bcac0, 4) COPY (ram, 0x2bcac0, 4), (ram, 0x2bcac0, 4) INDIRECT (ram, 0x2bcac0, 4) , (const, 0x8c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x1200, 4), (register, 0x1200, 4) COPY (unique, 0x10000023, 4), (unique, 0x10000023, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x3f000000, 4), (register, 0x0, 4) INT_AND (unique, 0x1000001f, 4) , (const, 0x807fffff, 4), (unique, 0x1000001f, 4) CAST (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x1200, 4) , (register, 0x1200, 4)]
