[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x23, 4)]
[(stack, 0xffffffffffffff58, 4) INDIRECT (stack, 0xffffffffffffff58, 4) , (const, 0x23, 4)]
[(stack, 0xffffffffffffff60, 2) INDIRECT (stack, 0xffffffffffffff60, 2) , (const, 0x23, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x23, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000005b, 8), (unique, 0x1000005b, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x2234c8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x20f760, 8) , (const, 0x1, 4) , (register, 0x38, 8) , (register, 0x20, 8), (register, 0x20, 8) CAST (unique, 0x10000053, 8), (unique, 0x10000053, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff58, 8)]
[(register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  BRANCH (ram, 0x2234a8, 1)]
[(register, 0x0, 4) INT_OR (register, 0x0, 4) , (register, 0x18, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_ZEXT (stack, 0xffffffffffffff60, 2), (register, 0x0, 4) INT_LEFT (unique, 0x10000046, 4) , (const, 0x10, 4), (unique, 0x10000046, 4) INT_AND (stack, 0xffffffffffffff58, 4) , (const, 0xff, 4), (register, 0x18, 4) INT_LEFT (register, 0x30, 4) , (const, 0x18, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2234cf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000063, 8), (unique, 0x10000063, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xbf, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) CAST (unique, 0x1000006b, 4), (unique, 0x1000006b, 4) COPY (register, 0x0, 4)]
