[ ---  CBRANCH (ram, 0x241680, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x241678, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x10, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x241614, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (register, 0x8, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x241678, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x241680, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x10, 8) , (const, 0x7fffffff, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x241690, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x30, 4), (register, 0x30, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2416a1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000093, 8) , (unique, 0x1000008b, 8) , (const, 0x65, 4) , (unique, 0x1000009b, 8), (unique, 0x1000009b, 8) COPY (const, 0x2bb600, 8), (unique, 0x10000093, 8) COPY (const, 0x2b6d61, 8), (unique, 0x1000008b, 8) COPY (const, 0x2b6d3b, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x38, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x3b9aca00, 4)]
[ ---  BRANCH (ram, 0x241627, 1)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x24163f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x3b9aca00, 4) , (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (register, 0x8, 4) , (const, 0xf423f, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[(unique, 0x3200, 4) INT_ADD (register, 0x8, 4) , (const, 0xc474783f, 4)]
[(register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8)]
[(unique, 0x3200, 4) MULTIEQUAL (unique, 0x3200, 4) , (unique, 0x3200, 4)]
[ ---  CBRANCH (ram, 0x241685, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x38, 8) , (const, 0x20c49c, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x241670, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_ADD (unique, 0x1000007d, 4) , (register, 0x38, 4), (unique, 0x1000007d, 4) INT_SDIV (unique, 0x3200, 4) , (const, 0xf4240, 4), (register, 0x38, 4) INT_MULT (register, 0x38, 4) , (const, 0x3e8, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[(register, 0x0, 4) COPY (const, 0x7fffffff, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x7fffffff, 4)]
