[(unique, 0x1000002b, 8) COPY (ram, 0x4edbb8, 8)]
[ ---  CBRANCH (ram, 0x29a837, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4edbb8, 8) , (const, 0x0, 8)]
[(ram, 0x4edbb0, 8) INDIRECT (ram, 0x4edbb0, 8) , (const, 0x13, 4), (ram, 0x4edbb0, 8) MULTIEQUAL (ram, 0x4edbb0, 8) , (ram, 0x4edbb0, 8)]
[(ram, 0x4edbb8, 8) INDIRECT (unique, 0x1000003b, 8) , (const, 0x13, 4), (unique, 0x1000003b, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000043, 8), (unique, 0x10000043, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000002b, 8) , (unique, 0x10000033, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000002b, 8) , (unique, 0x10000033, 8)]
[(unique, 0x10000033, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000043, 8), (unique, 0x10000043, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000002b, 8) , (unique, 0x10000033, 8)]
[ ---  CBRANCH (ram, 0x29a820, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000043, 8), (unique, 0x10000043, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000002b, 8) , (unique, 0x10000033, 8)]
[(ram, 0x4edbb0, 8) INDIRECT (ram, 0x4edbb0, 8) , (const, 0x23, 4), (ram, 0x4edbb0, 8) MULTIEQUAL (ram, 0x4edbb0, 8) , (ram, 0x4edbb0, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (ram, 0x4edbb0, 8), (ram, 0x4edbb0, 8) MULTIEQUAL (ram, 0x4edbb0, 8) , (ram, 0x4edbb0, 8)]
[(ram, 0x4edbb0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4edbb8, 8) COPY (ram, 0x4edbb8, 8), (ram, 0x4edbb8, 8) INDIRECT (ram, 0x4edbb8, 8) , (const, 0x23, 4), (ram, 0x4edbb8, 8) MULTIEQUAL (ram, 0x4edbb8, 8) , (ram, 0x4edbb8, 8)]
[ ---  RETURN (const, 0x0, 8)]
