[ ---  CBRANCH (ram, 0x29a6fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f0660, 8) , (const, 0x0, 8)]
[(ram, 0x4f0660, 8) COPY (ram, 0x4f0660, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x28, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000005f, 8) COPY (ram, 0x4f0660, 8)]
[(ram, 0x4f0660, 8) MULTIEQUAL (ram, 0x4f0660, 8) , (unique, 0x10000055, 8)]
[(unique, 0x10000067, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) INT_ADD (unique, 0x10000087, 8) , (register, 0x28, 8), (unique, 0x10000087, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000005f, 8) , (unique, 0x1000004d, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(unique, 0x10000077, 8) COPY (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000005f, 8) , (unique, 0x1000004d, 8)]
[(unique, 0x1000004d, 8) MULTIEQUAL (unique, 0x10000077, 8) , (unique, 0x1000007f, 8)]
[(unique, 0x10000055, 8) MULTIEQUAL (ram, 0x4f0660, 8) , (ram, 0x4f0660, 8)]
[ ---  CBRANCH (ram, 0x29a6df, 1) , (unique, 0x1000004c, 1), (unique, 0x1000004c, 1) INT_NOTEQUAL (unique, 0x10000044, 8) , (const, 0x0, 8), (unique, 0x10000044, 8) MULTIEQUAL (unique, 0x10000067, 8) , (unique, 0x1000006f, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x10000044, 8)]
[(unique, 0x1000006f, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000097, 8), (unique, 0x10000097, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000044, 8)]
[(unique, 0x1000007f, 8) COPY (ram, 0x4f0660, 8), (ram, 0x4f0660, 8) INDIRECT (unique, 0x10000055, 8) , (const, 0x36, 4)]
[ ---  CBRANCH (ram, 0x29a6b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x28, 8) , (const, 0x7f8, 8), (register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x1000004d, 8)]
[(ram, 0x4f0660, 8) COPY (ram, 0x4f0660, 8), (ram, 0x4f0660, 8) INDIRECT (unique, 0x10000055, 8) , (const, 0x66, 4)]
[ ---  RETURN (const, 0x0, 8)]
