[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CALL (ram, 0x25dcf0, 8) , (register, 0x20, 8) , (unique, 0x10000090, 8) , (const, 0x14, 4) , (const, 0x0, 4), (unique, 0x10000090, 8) PTRSUB (const, 0x0, 8) , (const, 0x4eff28, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CALL (ram, 0x24da60, 8) , (register, 0x20, 8) , (unique, 0x10000080, 8), (unique, 0x10000080, 8) CAST (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efee0, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CALL (ram, 0x24da60, 8) , (register, 0x20, 8) , (unique, 0x10000088, 8), (unique, 0x10000088, 8) CAST (unique, 0x100000e0, 8), (unique, 0x100000e0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efef8, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x47, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3e, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x39, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x34, 4)]
[(ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x47, 4), (ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x3e, 4), (ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x39, 4), (ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x34, 4), (ram, 0x4efee0, 4) COPY (ram, 0x4eff60, 4)]
[(ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x47, 4), (ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x3e, 4), (ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x39, 4), (ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x34, 4), (ram, 0x4efee4, 4) COPY (ram, 0x4eff64, 4)]
[(ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x47, 4), (ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x3e, 4), (ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x39, 4), (ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x34, 4), (ram, 0x4efee8, 4) COPY (ram, 0x4eff68, 4)]
[(ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x47, 4), (ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x3e, 4), (ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x39, 4), (ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x34, 4), (ram, 0x4efeec, 4) COPY (ram, 0x4eff6c, 4)]
[(ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x47, 4), (ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x3e, 4), (ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x39, 4), (ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x34, 4), (ram, 0x4efef0, 8) COPY (ram, 0x4eff70, 8)]
[(ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x47, 4), (ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x3e, 4), (ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x39, 4), (ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x34, 4), (ram, 0x4efef8, 4) COPY (ram, 0x4eff60, 4)]
[(ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x47, 4), (ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x3e, 4), (ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x39, 4), (ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x34, 4), (ram, 0x4efefc, 4) COPY (ram, 0x4eff64, 4)]
[(ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x47, 4), (ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x3e, 4), (ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x39, 4), (ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x34, 4), (ram, 0x4eff00, 4) COPY (ram, 0x4eff68, 4)]
[(ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x47, 4), (ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x3e, 4), (ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x39, 4), (ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x34, 4), (ram, 0x4eff04, 4) COPY (ram, 0x4eff6c, 4)]
[(ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x47, 4), (ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x3e, 4), (ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x39, 4), (ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x34, 4), (ram, 0x4eff08, 8) COPY (ram, 0x4eff70, 8)]
[(ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x47, 4), (ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x3e, 4), (ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x39, 4), (ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x34, 4), (ram, 0x4eff18, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea240, 8)]
[(ram, 0x4eff3c, 4) INDIRECT (ram, 0x4eff3c, 4) , (const, 0x47, 4), (ram, 0x4eff3c, 4) INDIRECT (ram, 0x4eff3c, 4) , (const, 0x3e, 4), (ram, 0x4eff3c, 4) INDIRECT (ram, 0x4eff3c, 4) , (const, 0x39, 4), (ram, 0x4eff3c, 4) INDIRECT (ram, 0x4eff3c, 4) , (const, 0x34, 4)]
[(ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x47, 4), (ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x3e, 4), (ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x39, 4), (ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x34, 4)]
[(ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x47, 4), (ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x3e, 4), (ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x39, 4), (ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x34, 4)]
[(ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x47, 4), (ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x3e, 4), (ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x39, 4), (ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x34, 4)]
[(ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x47, 4), (ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x3e, 4), (ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x39, 4), (ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x34, 4)]
[(ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x47, 4), (ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x3e, 4), (ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x39, 4), (ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x34, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x47, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x3e, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x39, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x34, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000d0, 8), (unique, 0x100000d0, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x20, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (stack, 0xffffffffffffffc0, 8) , (const, 0x20, 8), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x3e, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x39, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x34, 4), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CBRANCH (ram, 0x24bac9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (stack, 0xffffffffffffffc0, 8) , (const, 0x38, 8), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x47, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x3e, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x39, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x34, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x5c, 4)]
[(ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x5c, 4)]
[(ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x5c, 4)]
[(ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x5c, 4)]
[(ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x5c, 4)]
[(ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x5c, 4)]
[(ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x5c, 4)]
[(ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x5c, 4)]
[(ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x5c, 4)]
[(ram, 0x4eff3c, 4) INDIRECT (register, 0x0, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x5c, 4)]
[(ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x5c, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x5c, 4)]
[ ---  CALLIND (unique, 0xbd80, 8) , (register, 0x20, 8)]
[(ram, 0x4eff70, 8) MULTIEQUAL (ram, 0x4eff70, 8) , (ram, 0x4eff70, 8)]
[(ram, 0x4eff6c, 4) MULTIEQUAL (ram, 0x4eff6c, 4) , (ram, 0x4eff6c, 4)]
[(ram, 0x4eff68, 4) MULTIEQUAL (ram, 0x4eff68, 4) , (ram, 0x4eff68, 4)]
[(ram, 0x4eff64, 4) MULTIEQUAL (ram, 0x4eff64, 4) , (ram, 0x4eff64, 4)]
[(ram, 0x4eff60, 4) MULTIEQUAL (ram, 0x4eff60, 4) , (ram, 0x4eff60, 4)]
[(ram, 0x4eff3c, 4) MULTIEQUAL (register, 0x0, 4) , (ram, 0x4eff3c, 4)]
[(ram, 0x4eff18, 8) MULTIEQUAL (ram, 0x4eff18, 8) , (ram, 0x4eff18, 8)]
[(ram, 0x4eff08, 8) MULTIEQUAL (ram, 0x4eff08, 8) , (ram, 0x4eff08, 8)]
[(ram, 0x4eff04, 4) MULTIEQUAL (ram, 0x4eff04, 4) , (ram, 0x4eff04, 4)]
[(ram, 0x4eff00, 4) MULTIEQUAL (ram, 0x4eff00, 4) , (ram, 0x4eff00, 4)]
[(ram, 0x4efefc, 4) MULTIEQUAL (ram, 0x4efefc, 4) , (ram, 0x4efefc, 4)]
[(ram, 0x4efef8, 4) MULTIEQUAL (ram, 0x4efef8, 4) , (ram, 0x4efef8, 4)]
[(ram, 0x4efef0, 8) MULTIEQUAL (ram, 0x4efef0, 8) , (ram, 0x4efef0, 8)]
[(ram, 0x4efeec, 4) MULTIEQUAL (ram, 0x4efeec, 4) , (ram, 0x4efeec, 4)]
[(ram, 0x4efee8, 4) MULTIEQUAL (ram, 0x4efee8, 4) , (ram, 0x4efee8, 4)]
[(ram, 0x4efee4, 4) MULTIEQUAL (ram, 0x4efee4, 4) , (ram, 0x4efee4, 4)]
[(ram, 0x4efee0, 4) MULTIEQUAL (ram, 0x4efee0, 4) , (ram, 0x4efee0, 4)]
[ ---  CBRANCH (ram, 0x24badf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000e8, 8), (unique, 0x100000e8, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xfffffffffffffff0, 8) MULTIEQUAL (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x7d, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4efee0, 4) COPY (ram, 0x4efee0, 4), (ram, 0x4efee0, 4) INDIRECT (ram, 0x4efee0, 4) , (const, 0x7d, 4)]
[(ram, 0x4efee4, 4) COPY (ram, 0x4efee4, 4), (ram, 0x4efee4, 4) INDIRECT (ram, 0x4efee4, 4) , (const, 0x7d, 4)]
[(ram, 0x4efee8, 4) COPY (ram, 0x4efee8, 4), (ram, 0x4efee8, 4) INDIRECT (ram, 0x4efee8, 4) , (const, 0x7d, 4)]
[(ram, 0x4efeec, 4) COPY (ram, 0x4efeec, 4), (ram, 0x4efeec, 4) INDIRECT (ram, 0x4efeec, 4) , (const, 0x7d, 4)]
[(ram, 0x4efef0, 8) COPY (ram, 0x4efef0, 8), (ram, 0x4efef0, 8) INDIRECT (ram, 0x4efef0, 8) , (const, 0x7d, 4)]
[(ram, 0x4efef8, 4) COPY (ram, 0x4efef8, 4), (ram, 0x4efef8, 4) INDIRECT (ram, 0x4efef8, 4) , (const, 0x7d, 4)]
[(ram, 0x4efefc, 4) COPY (ram, 0x4efefc, 4), (ram, 0x4efefc, 4) INDIRECT (ram, 0x4efefc, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff00, 4) COPY (ram, 0x4eff00, 4), (ram, 0x4eff00, 4) INDIRECT (ram, 0x4eff00, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff04, 4) COPY (ram, 0x4eff04, 4), (ram, 0x4eff04, 4) INDIRECT (ram, 0x4eff04, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff08, 8) COPY (ram, 0x4eff08, 8), (ram, 0x4eff08, 8) INDIRECT (ram, 0x4eff08, 8) , (const, 0x7d, 4)]
[(ram, 0x4eff18, 8) COPY (ram, 0x4eff18, 8), (ram, 0x4eff18, 8) INDIRECT (ram, 0x4eff18, 8) , (const, 0x7d, 4)]
[(ram, 0x4eff3c, 4) COPY (ram, 0x4eff3c, 4), (ram, 0x4eff3c, 4) INDIRECT (ram, 0x4eff3c, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff60, 4) COPY (ram, 0x4eff60, 4), (ram, 0x4eff60, 4) INDIRECT (ram, 0x4eff60, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff64, 4) COPY (ram, 0x4eff64, 4), (ram, 0x4eff64, 4) INDIRECT (ram, 0x4eff64, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff68, 4) COPY (ram, 0x4eff68, 4), (ram, 0x4eff68, 4) INDIRECT (ram, 0x4eff68, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff6c, 4) COPY (ram, 0x4eff6c, 4), (ram, 0x4eff6c, 4) INDIRECT (ram, 0x4eff6c, 4) , (const, 0x7d, 4)]
[(ram, 0x4eff70, 8) COPY (ram, 0x4eff70, 8), (ram, 0x4eff70, 8) INDIRECT (ram, 0x4eff70, 8) , (const, 0x7d, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4efee0, 4) COPY (ram, 0x4efee0, 4)]
[(ram, 0x4efee4, 4) COPY (ram, 0x4efee4, 4)]
[(ram, 0x4efee8, 4) COPY (ram, 0x4efee8, 4)]
[(ram, 0x4efeec, 4) COPY (ram, 0x4efeec, 4)]
[(ram, 0x4efef0, 8) COPY (ram, 0x4efef0, 8)]
[(ram, 0x4efef8, 4) COPY (ram, 0x4efef8, 4)]
[(ram, 0x4efefc, 4) COPY (ram, 0x4efefc, 4)]
[(ram, 0x4eff00, 4) COPY (ram, 0x4eff00, 4)]
[(ram, 0x4eff04, 4) COPY (ram, 0x4eff04, 4)]
[(ram, 0x4eff08, 8) COPY (ram, 0x4eff08, 8)]
[(ram, 0x4eff18, 8) COPY (ram, 0x4eff18, 8)]
[(ram, 0x4eff3c, 4) COPY (ram, 0x4eff3c, 4)]
[(ram, 0x4eff60, 4) COPY (ram, 0x4eff60, 4)]
[(ram, 0x4eff64, 4) COPY (ram, 0x4eff64, 4)]
[(ram, 0x4eff68, 4) COPY (ram, 0x4eff68, 4)]
[(ram, 0x4eff6c, 4) COPY (ram, 0x4eff6c, 4)]
[(ram, 0x4eff70, 8) COPY (ram, 0x4eff70, 8)]
[ ---  RETURN (const, 0x0, 8)]
