[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000109, 8), (unique, 0x10000109, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8)]
[(register, 0x28, 4) INT_ADD (unique, 0x3400, 4) , (unique, 0xbc80, 4), (unique, 0x3400, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f1, 8), (unique, 0x100000f1, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e9, 8), (unique, 0x100000e9, 8) INT_ADD (register, 0x30, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x10000111, 8), (unique, 0x10000111, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x90, 4), (register, 0x90, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f9, 8), (unique, 0x100000f9, 8) INT_ADD (register, 0x30, 8) , (const, 0x8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e9, 8), (unique, 0x100000e9, 8) INT_ADD (register, 0x30, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000119, 8), (unique, 0x10000119, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8), (register, 0x80, 8) INT_SEXT (register, 0x98, 4), (register, 0x98, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000101, 8), (unique, 0x10000101, 8) INT_ADD (register, 0x10, 8) , (const, 0x8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f1, 8), (unique, 0x100000f1, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8)]
[(register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[(register, 0x90, 4) MULTIEQUAL (register, 0x90, 4) , (register, 0x90, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x20b, 1) INT_SBORROW (register, 0x8, 4) , (register, 0x80, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (register, 0x80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x80, 4)]
[(unique, 0x28600, 4) INT_SUB (register, 0x8, 4) , (register, 0x80, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (register, 0x80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x80, 4)]
[ ---  CBRANCH (ram, 0x1efcdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x80, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (register, 0x80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x80, 4)]
[(register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[(register, 0x90, 4) MULTIEQUAL (register, 0x90, 4) , (register, 0x90, 4)]
[(register, 0x80, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0xbc80, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1efd38, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_NOTEQUAL (register, 0x20b, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x28600, 4) , (const, 0x0, 4), (register, 0x20b, 1) MULTIEQUAL (register, 0x20b, 1) , (register, 0x20b, 1), (unique, 0x28600, 4) MULTIEQUAL (unique, 0x28600, 4) , (unique, 0x28600, 4)]
[ ---  CBRANCH (ram, 0x1efd60, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x98, 4) , (const, 0x0, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (const, 0xffffffff, 4)]
[(register, 0x90, 4) MULTIEQUAL (register, 0x90, 4) , (register, 0x90, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x100000c8, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0x100000cd, 4)]
[(register, 0x20b, 1) INT_SBORROW (register, 0x8, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000121, 8), (unique, 0x10000121, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8), (register, 0x80, 8) INT_SEXT (register, 0x98, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0xbc80, 4), (register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[ ---  CBRANCH (ram, 0x1efcc5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x28600, 4) , (const, 0x0, 4), (unique, 0x28600, 4) INT_SUB (register, 0x8, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000121, 8), (unique, 0x10000121, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8), (register, 0x80, 8) INT_SEXT (register, 0x98, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0xbc80, 4), (register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[(register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[(register, 0x90, 4) MULTIEQUAL (register, 0x90, 4) , (register, 0x90, 4)]
[(register, 0x80, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0xbc80, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x1efd15, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3680, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1efd50, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000131, 8), (unique, 0x10000131, 8) INT_ADD (unique, 0x10000129, 8) , (unique, 0x3300, 8), (unique, 0x10000129, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x0, 4)]
[(unique, 0x100000d1, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000141, 8), (unique, 0x10000141, 8) INT_ADD (unique, 0x10000139, 8) , (unique, 0x100000b8, 8), (unique, 0x10000139, 8) CAST (unique, 0xbd80, 8), (unique, 0x100000b8, 8) INT_ADD (unique, 0x3680, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  BRANCH (ram, 0x1efd0d, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x100000d1, 8) , (unique, 0x100000d9, 8)]
[ ---  CBRANCH (ram, 0x1efd00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x100000d9, 8) COPY (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1efd50, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1efd15, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x88, 4) , (register, 0x80, 4), (register, 0x88, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x80, 4), (unique, 0x3400, 8) CAST (unique, 0x10000151, 8), (unique, 0x10000151, 8) INT_ADD (unique, 0x10000149, 8) , (unique, 0x3300, 8), (unique, 0x10000149, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x28, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4)]
[(unique, 0x100000c8, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(unique, 0x100000cd, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1efd60, 1) , (unique, 0x100000cc, 1), (unique, 0x100000cc, 1) INT_SLESS (register, 0x90, 4) , (const, 0x0, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (const, 0xffffffff, 4)]
[(register, 0x90, 4) INT_ADD (register, 0x90, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x1efd60, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x98, 4) , (const, 0x0, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (const, 0xffffffff, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x10000159, 8), (unique, 0x10000159, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x90, 4)]
[ ---  BRANCH (ram, 0x1efcd1, 1)]
[ ---  CBRANCH (ram, 0x1efd60, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x90, 4) , (const, 0x0, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (const, 0xffffffff, 4)]
[(unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000161, 8), (unique, 0x10000161, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8)]
[(unique, 0x3100, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000171, 8), (unique, 0x10000171, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000169, 8), (unique, 0x10000169, 8) INT_ADD (register, 0x30, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000161, 8), (unique, 0x10000161, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x88, 4), (unique, 0x3100, 8) CAST (unique, 0x10000179, 8), (unique, 0x10000179, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x88, 4) INT_ADD (unique, 0xbc80, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (register, 0x28, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000171, 8), (unique, 0x10000171, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000169, 8), (unique, 0x10000169, 8) INT_ADD (register, 0x30, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000161, 8), (unique, 0x10000161, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x100000c8, 4) , (unique, 0x100000c8, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x1efdd0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (register, 0x28, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000171, 8), (unique, 0x10000171, 8) INT_ADD (register, 0x10, 8) , (const, 0x4, 8), (register, 0x0, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000169, 8), (unique, 0x10000169, 8) INT_ADD (register, 0x30, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000161, 8), (unique, 0x10000161, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x100000c8, 4) , (unique, 0x100000c8, 4) , (register, 0x28, 4)]
[(register, 0x90, 8) INT_SEXT (unique, 0x3100, 4)]
[(register, 0x88, 8) INT_SEXT (unique, 0x3100, 4)]
[ ---  CBRANCH (ram, 0x1efdd0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x3100, 4)]
[(register, 0x80, 4) MULTIEQUAL (unique, 0x3100, 4) , (register, 0x80, 4) , (register, 0x80, 4)]
[(unique, 0x3400, 8) CAST (unique, 0x100001a9, 8), (unique, 0x100001a9, 8) INT_ADD (unique, 0x100001a1, 8) , (unique, 0x3300, 8), (unique, 0x100001a1, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_SEXT (register, 0x10, 4), (register, 0x10, 4) INT_ADD (register, 0x8, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0x3100, 4) , (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x1efdc0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESSEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000199, 8), (unique, 0x10000199, 8) INT_ADD (unique, 0x10000191, 8) , (unique, 0x3300, 8), (unique, 0x10000191, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x88, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000189, 8), (unique, 0x10000189, 8) INT_ADD (unique, 0x10000181, 8) , (unique, 0x3300, 8), (unique, 0x10000181, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x90, 8) , (const, 0x4, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x90, 8) , (register, 0x90, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x1efdd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)]
[(register, 0x88, 8) INT_SEXT (register, 0x8, 4)]
[ ---  BRANCH (ram, 0x1efd90, 1)]
[(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x1efdf4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffff, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1efdda, 1)]
[(register, 0x90, 8) INT_SEXT (register, 0x80, 4)]
[ ---  BRANCH (ram, 0x1efd90, 1)]
[(unique, 0x3680, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0xbd80, 8) , (unique, 0x3400, 8) , (register, 0x10, 8), (unique, 0x3400, 8) CAST (unique, 0x100001b9, 8), (unique, 0x100001b9, 8) INT_ADD (unique, 0x100001b1, 8) , (unique, 0x3300, 8), (unique, 0x100001b1, 8) CAST (unique, 0xbd80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (register, 0x28, 8) INT_SEXT (register, 0x28, 4), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x3680, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x100001c1, 8), (unique, 0x100001c1, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) INT_SEXT (register, 0x90, 4)]
[ ---  BRANCH (ram, 0x1efcc0, 1)]
