[(register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x10000184, 8), (unique, 0x10000184, 8) COPY (const, 0x2b6905, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x140, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x1000018c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000018c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f1d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  CBRANCH (ram, 0x292f3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x100003cc, 8), (unique, 0x100003cc, 8) PTRADD (unique, 0x1000021c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000021c, 8) PTRSUB (unique, 0x10000214, 8) , (const, 0x0, 8), (unique, 0x10000214, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100003c4, 8), (unique, 0x100003c4, 8) PTRADD (unique, 0x100001fc, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100001fc, 8) PTRSUB (unique, 0x100001f4, 8) , (const, 0x0, 8), (unique, 0x100001f4, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x12f, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x12a, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f56, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025c, 8) , (unique, 0x5300, 16), (unique, 0x1000025c, 8) CAST (unique, 0x100003e4, 8), (unique, 0x100003e4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x1000022c, 8), (unique, 0x1000022c, 8) CAST (unique, 0x100003d4, 8), (unique, 0x100003d4, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x100003ec, 8), (unique, 0x100003ec, 8) PTRADD (unique, 0x1000027c, 8) , (unique, 0x1000026c, 8) , (const, 0x1, 8), (unique, 0x1000027c, 8) PTRSUB (unique, 0x10000274, 8) , (const, 0x0, 8), (unique, 0x10000274, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000026c, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100003dc, 8), (unique, 0x100003dc, 8) PTRADD (unique, 0x1000024c, 8) , (unique, 0x1000023c, 8) , (const, 0x1, 8), (unique, 0x1000024c, 8) PTRSUB (unique, 0x10000244, 8) , (const, 0x0, 8), (unique, 0x10000244, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000023c, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x11e, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x119, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f6b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000404, 8) , (unique, 0xbd80, 8), (unique, 0x10000404, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002d4, 8) , (unique, 0x100002c4, 8) , (const, 0x1, 8), (unique, 0x100002d4, 8) PTRSUB (unique, 0x100002cc, 8) , (const, 0x0, 8), (unique, 0x100002cc, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002c4, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003f4, 8), (unique, 0x100003f4, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002a4, 8) , (unique, 0x10000294, 8) , (const, 0x1, 8), (unique, 0x100002a4, 8) PTRSUB (unique, 0x1000029c, 8) , (const, 0x0, 8), (unique, 0x1000029c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000294, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000040c, 8) , (unique, 0xbd80, 8), (unique, 0x1000040c, 8) CAST (unique, 0x100002e4, 8), (unique, 0x100002e4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003fc, 8), (unique, 0x100003fc, 8) CAST (unique, 0x100002b4, 8), (unique, 0x100002b4, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x10b, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x109, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f7c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000424, 8) , (unique, 0xbc80, 4), (unique, 0x10000424, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000334, 8) , (unique, 0x10000324, 8) , (const, 0x1, 8), (unique, 0x10000334, 8) PTRSUB (unique, 0x1000032c, 8) , (const, 0x0, 8), (unique, 0x1000032c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000324, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000414, 8), (unique, 0x10000414, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000304, 8) , (unique, 0x100002f4, 8) , (const, 0x1, 8), (unique, 0x10000304, 8) PTRSUB (unique, 0x100002fc, 8) , (const, 0x0, 8), (unique, 0x100002fc, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002f4, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000042c, 8) , (unique, 0xbc80, 4), (unique, 0x1000042c, 8) CAST (unique, 0x10000344, 8), (unique, 0x10000344, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000041c, 8), (unique, 0x1000041c, 8) CAST (unique, 0x10000314, 8), (unique, 0x10000314, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xfa, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xf8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x292f89, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000444, 8) , (unique, 0xbc00, 2), (unique, 0x10000444, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000394, 8) , (unique, 0x10000384, 8) , (const, 0x1, 8), (unique, 0x10000394, 8) PTRSUB (unique, 0x1000038c, 8) , (const, 0x0, 8), (unique, 0x1000038c, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000384, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000434, 8), (unique, 0x10000434, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000364, 8) , (unique, 0x10000354, 8) , (const, 0x1, 8), (unique, 0x10000364, 8) PTRSUB (unique, 0x1000035c, 8) , (const, 0x0, 8), (unique, 0x1000035c, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000354, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000044c, 8) , (unique, 0xbc00, 2), (unique, 0x1000044c, 8) CAST (unique, 0x100003a4, 8), (unique, 0x100003a4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000043c, 8), (unique, 0x1000043c, 8) CAST (unique, 0x10000374, 8), (unique, 0x10000374, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xe7, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xe5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f3d, 1) , (register, 0x200, 1)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xd4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e4, 8) , (unique, 0xbb00, 1), (unique, 0x100001e4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100001dc, 8), (unique, 0x100001dc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f9a, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292ef6, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x2001, 8)]
[ ---  CBRANCH (ram, 0x293075, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (ram, 0x4f0678, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x292f17, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x292f1c, 1) , (register, 0x206, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x29314c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000454, 8), (unique, 0x10000454, 8) PTRADD (unique, 0x1000019c, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000019c, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100003bc, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x100003b4, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x292f1c, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x95, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d4, 8) , (unique, 0xa500, 1), (unique, 0x100001d4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100001cc, 8), (unique, 0x100001cc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100003b4, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) CAST (unique, 0x10000464, 8), (unique, 0x10000464, 8) PTRADD (unique, 0x100001bc, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100001bc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100003bc, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) CAST (unique, 0x1000045c, 8), (unique, 0x1000045c, 8) PTRADD (unique, 0x100001ac, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100001ac, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x292f1a, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x293075, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x201, 8)]
[ ---  CBRANCH (ram, 0x293037, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xff, 8) , (register, 0x10, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x29314c, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292f1c, 1) , (register, 0x206, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x1, 4)]
