[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x19, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x19, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x19, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x19, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x19, 4)]
[ ---  CBRANCH (ram, 0x13ea71, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x2993c0, 8) , (register, 0x1240, 8) , (ram, 0x2bbf00, 8) , (register, 0x1240, 8), (register, 0x1240, 8) INT_AND (ram, 0x2bbef0, 8) , (register, 0x1200, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2c, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x2c, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x2c, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x2c, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x2c, 4)]
[ ---  CBRANCH (ram, 0x13ea71, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x299590, 8) , (register, 0x1240, 8) , (ram, 0x2bbf00, 8) , (register, 0x1240, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3f, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x3f, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x3f, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x3f, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x3f, 4)]
[ ---  CBRANCH (ram, 0x13ea90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x2999b0, 8) , (register, 0x1200, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x13e7d0, 8) , (register, 0x1200, 8) , (register, 0x38, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x73, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x67, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x73, 4), (ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x67, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x73, 4), (ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x67, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x73, 4), (ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x67, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x73, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x67, 4)]
[ ---  CBRANCH (ram, 0x13eb08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x2993c0, 8) , (register, 0x1200, 8) , (ram, 0x2bbf00, 8) , (register, 0x1200, 8), (register, 0x1200, 8) INT_AND (ram, 0x2bbef0, 8) , (register, 0x1200, 8), (register, 0x1200, 8) INDIRECT (const, 0x0, 8) , (const, 0x67, 4), (ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x67, 4), (ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x67, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x88, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x88, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x88, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x88, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x88, 4)]
[ ---  CBRANCH (ram, 0x13eb08, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x299590, 8) , (register, 0x1200, 8) , (ram, 0x2bbf00, 8) , (register, 0x1200, 8) , (register, 0x1200, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x9c, 4)]
[(ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x9c, 4)]
[(ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x9c, 4)]
[(ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x9c, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x9c, 4)]
[ ---  CBRANCH (ram, 0x13ea83, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x2999b0, 8) , (register, 0x1200, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001a1, 8) , (const, 0x22, 4), (unique, 0x100001a1, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x2bbef0, 8) COPY (ram, 0x2bbef0, 8), (ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0xae, 4), (ram, 0x2bbef0, 8) MULTIEQUAL (ram, 0x2bbef0, 8) , (ram, 0x2bbef0, 8) , (ram, 0x2bbef0, 8)]
[(ram, 0x2bbef8, 8) COPY (ram, 0x2bbef8, 8), (ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0xae, 4), (ram, 0x2bbef8, 8) MULTIEQUAL (ram, 0x2bbef8, 8) , (ram, 0x2bbef8, 8) , (ram, 0x2bbef8, 8)]
[(ram, 0x2bbf00, 8) COPY (ram, 0x2bbf00, 8), (ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0xae, 4), (ram, 0x2bbf00, 8) MULTIEQUAL (ram, 0x2bbf00, 8) , (ram, 0x2bbf00, 8) , (ram, 0x2bbf00, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xae, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x2bbef0, 8) COPY (ram, 0x2bbef0, 8)]
[(ram, 0x2bbef8, 8) COPY (ram, 0x2bbef8, 8)]
[(ram, 0x2bbf00, 8) COPY (ram, 0x2bbf00, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALL (ram, 0x2956f0, 8) , (register, 0x1200, 8) , (register, 0x1200, 8)]
[(ram, 0x2bbef0, 8) COPY (ram, 0x2bbef0, 8), (ram, 0x2bbef0, 8) INDIRECT (ram, 0x2bbef0, 8) , (const, 0x50, 4), (ram, 0x2bbef0, 8) MULTIEQUAL (ram, 0x2bbef0, 8) , (ram, 0x2bbef0, 8) , (ram, 0x2bbef0, 8)]
[(ram, 0x2bbef8, 8) COPY (ram, 0x2bbef8, 8), (ram, 0x2bbef8, 8) INDIRECT (ram, 0x2bbef8, 8) , (const, 0x50, 4), (ram, 0x2bbef8, 8) MULTIEQUAL (ram, 0x2bbef8, 8) , (ram, 0x2bbef8, 8) , (ram, 0x2bbef8, 8)]
[(ram, 0x2bbf00, 8) COPY (ram, 0x2bbf00, 8), (ram, 0x2bbf00, 8) INDIRECT (ram, 0x2bbf00, 8) , (const, 0x50, 4), (ram, 0x2bbf00, 8) MULTIEQUAL (ram, 0x2bbf00, 8) , (ram, 0x2bbf00, 8) , (ram, 0x2bbf00, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x50, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8)]
