[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x13cfea, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x10, 4) INT_AND (register, 0x0, 4) , (const, 0xf0000000, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (register, 0x10, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x10, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbb00, 1), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x13cfbc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000000c, 4) , (const, 0x0, 4), (unique, 0x1000000c, 4) INT_AND (register, 0x0, 4) , (const, 0xf0000000, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (register, 0x10, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x10, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbb00, 1), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x0, 4) INT_XOR (register, 0x0, 4) , (unique, 0x10000008, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0xfffffff, 4), (unique, 0x10000008, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x18, 4)]
[ ---  CBRANCH (ram, 0x13cfc3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
