[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[(unique, 0x10000099, 8) COPY (register, 0x38, 8)]
[(ram, 0x4f0288, 8) MULTIEQUAL (ram, 0x4f0288, 8) , (ram, 0x4f0288, 8)]
[(ram, 0x4f0278, 8) MULTIEQUAL (ram, 0x4f0278, 8) , (ram, 0x4f0278, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000099, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x262cbc, 1)]
[(ram, 0x4f0288, 8) MULTIEQUAL (ram, 0x4f0288, 8) , (ram, 0x4f0288, 8)]
[(ram, 0x4f0278, 8) MULTIEQUAL (ram, 0x4f0278, 8) , (ram, 0x4f0278, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x262c98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x38, 8)]
[(ram, 0x4f0278, 8) COPY (ram, 0x4f0278, 8), (ram, 0x4f0278, 8) INDIRECT (ram, 0x4f0278, 8) , (const, 0x2b, 4)]
[(ram, 0x4f0288, 8) COPY (ram, 0x4f0288, 8), (ram, 0x4f0288, 8) INDIRECT (ram, 0x4f0288, 8) , (const, 0x2b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x8, 8) COPY (const, 0x4, 8)]
[(unique, 0x100000a1, 8) COPY (register, 0x0, 8)]
[(unique, 0x100000b1, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x2b73f2, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000b1, 8) , (unique, 0x100000b9, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x100000a1, 8) , (unique, 0x100000a9, 8)]
[ ---  CBRANCH (ram, 0x262ca5, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x100000a9, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000090, 8) , (const, 0x1, 8), (unique, 0x10000090, 8) INT_ADD (unique, 0x1000005b, 8) , (const, 0x1, 8), (unique, 0x1000005b, 8) INT_MULT (unique, 0xa380, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xa380, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x100000b9, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000088, 8) , (const, 0x1, 8), (unique, 0x10000088, 8) INT_ADD (unique, 0x10000053, 8) , (const, 0x1, 8), (unique, 0x10000053, 8) INT_MULT (unique, 0xaf80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xaf80, 8) INT_ZEXT (register, 0x20a, 1)]
[ ---  CBRANCH (ram, 0x262ca3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x262cd8, 1) , (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x262d11, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0288, 8) , (const, 0x0, 8)]
[(ram, 0x4f0278, 8) INDIRECT (ram, 0x4f0278, 8) , (const, 0xb6, 4)]
[(ram, 0x4f0288, 8) INDIRECT (ram, 0x4f0288, 8) , (const, 0xb6, 4)]
[ ---  CALL (ram, 0x262b60, 8)]
[ ---  BRANCH (ram, 0x262ce4, 1)]
[(ram, 0x4f0278, 8) MULTIEQUAL (ram, 0x4f0278, 8) , (ram, 0x4f0278, 8)]
[ ---  CBRANCH (ram, 0x262d1f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0288, 8) , (const, 0x1, 8), (ram, 0x4f0288, 8) MULTIEQUAL (ram, 0x4f0288, 8) , (ram, 0x4f0288, 8)]
[(ram, 0x4f0278, 8) COPY (ram, 0x4f0278, 8), (ram, 0x4f0278, 8) INDIRECT (ram, 0x4f0278, 8) , (const, 0xb1, 4)]
[(ram, 0x4f0288, 8) COPY (ram, 0x4f0288, 8), (ram, 0x4f0288, 8) INDIRECT (ram, 0x4f0288, 8) , (const, 0xb1, 4)]
[ ---  RETURN (const, 0x1, 4) , (register, 0x0, 8), (register, 0x0, 8) CALLIND (ram, 0x4f0278, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 4)]
[(ram, 0x4f0278, 8) COPY (ram, 0x4f0278, 8)]
[(ram, 0x4f0288, 8) COPY (ram, 0x4f0288, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xca, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x6f, 4)]
[(ram, 0x4f0278, 8) INDIRECT (ram, 0x4f0278, 8) , (const, 0x6f, 4)]
[(ram, 0x4f0288, 8) INDIRECT (ram, 0x4f0288, 8) , (const, 0x6f, 4)]
[ ---  CBRANCH (ram, 0x262d08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x2e, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121040, 8) , (register, 0x0, 8) , (const, 0x2e, 4)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x262c8d, 1)]
