[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x1000005b, 8), (unique, 0x1000005b, 8) COPY (const, 0x2b6905, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x1200, 32) CALLOTHER (const, 0x274, 4) , (unique, 0xbaa00, 16), (unique, 0xbaa00, 16) CALLOTHER (const, 0x147, 4) , (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x28f00a, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 8) , (register, 0x10, 8)]
[(register, 0x1200, 16) SUBPIECE (register, 0x1200, 32) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x28f02b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16), (unique, 0x3a00, 8) CAST (unique, 0x1000028b, 8), (unique, 0x1000028b, 8) PTRADD (unique, 0x100001d3, 8) , (unique, 0x100001c3, 8) , (const, 0x1, 8), (unique, 0x100001d3, 8) PTRSUB (unique, 0x100001cb, 8) , (const, 0x0, 8), (unique, 0x100001cb, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001c3, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e3, 8) , (unique, 0x5300, 16), (unique, 0x100001e3, 8) CAST (unique, 0x10000293, 8), (unique, 0x10000293, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) CALLOTHER (const, 0x148, 4) , (register, 0x1200, 16)]
[ ---  CBRANCH (ram, 0x28f039, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000029b, 8) , (register, 0x8, 8), (unique, 0x1000029b, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000203, 8) , (unique, 0x100001f3, 8) , (const, 0x1, 8), (unique, 0x10000203, 8) PTRSUB (unique, 0x100001fb, 8) , (const, 0x0, 8), (unique, 0x100001fb, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001f3, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a3, 8) , (register, 0x8, 8), (unique, 0x100002a3, 8) CAST (unique, 0x10000213, 8), (unique, 0x10000213, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28f045, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ab, 8) , (register, 0x8, 4), (unique, 0x100002ab, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x10000233, 8) , (unique, 0x10000223, 8) , (const, 0x1, 8), (unique, 0x10000233, 8) PTRSUB (unique, 0x1000022b, 8) , (const, 0x0, 8), (unique, 0x1000022b, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000223, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b3, 8) , (register, 0x8, 4), (unique, 0x100002b3, 8) CAST (unique, 0x10000243, 8), (unique, 0x10000243, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x28f04f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002bb, 8) , (register, 0x8, 2), (unique, 0x100002bb, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x10000263, 8) , (unique, 0x10000253, 8) , (const, 0x1, 8), (unique, 0x10000263, 8) PTRSUB (unique, 0x1000025b, 8) , (const, 0x0, 8), (unique, 0x1000025b, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000253, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002c3, 8) , (register, 0x8, 2), (unique, 0x100002c3, 8) CAST (unique, 0x10000273, 8), (unique, 0x10000273, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28f027, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001b3, 8) , (register, 0x8, 1), (unique, 0x100001b3, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 1) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28ef7a, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x28ef20, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x801, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(unique, 0x10000052, 1) SUBPIECE (register, 0x30, 4) , (const, 0x0, 4)]
[(unique, 0x1000027b, 8) COPY (register, 0x38, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000027b, 8) , (unique, 0x10000283, 8)]
[ ---  CBRANCH (ram, 0x28ef2f, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000073, 8) , (unique, 0x10000052, 1), (unique, 0x10000073, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000283, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) CAST (unique, 0x100002cb, 8), (unique, 0x100002cb, 8) PTRADD (unique, 0x10000063, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000063, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x28ef2d, 1)]
[ ---  CBRANCH (ram, 0x28efa5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002e3, 8), (unique, 0x100002e3, 8) PTRADD (unique, 0x100000fb, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000fb, 8) PTRSUB (unique, 0x100000f3, 8) , (const, 0x0, 8), (unique, 0x100000f3, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002eb, 8), (unique, 0x100002eb, 8) PTRADD (unique, 0x10000123, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000123, 8) PTRSUB (unique, 0x1000011b, 8) , (const, 0x0, 8), (unique, 0x1000011b, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002f3, 8), (unique, 0x100002f3, 8) PTRADD (unique, 0x1000014b, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000014b, 8) PTRSUB (unique, 0x10000143, 8) , (const, 0x0, 8), (unique, 0x10000143, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002fb, 8), (unique, 0x100002fb, 8) PTRADD (unique, 0x10000173, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000173, 8) PTRSUB (unique, 0x1000016b, 8) , (const, 0x0, 8), (unique, 0x1000016b, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28efa1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x1000030b, 8), (unique, 0x1000030b, 8) INT_AND (unique, 0x10000303, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x10000303, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x10000183, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000183, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 8) CAST (unique, 0x100002db, 8), (unique, 0x100002db, 8) INT_AND (unique, 0x100002d3, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x100002d3, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x28efe7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000313, 8), (unique, 0x10000313, 8) PTRADD (unique, 0x100000b3, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000b3, 8) PTRSUB (unique, 0x100000ab, 8) , (const, 0x0, 8), (unique, 0x100000ab, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000031b, 8), (unique, 0x1000031b, 8) PTRADD (unique, 0x100000d3, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000d3, 8) PTRSUB (unique, 0x100000cb, 8) , (const, 0x0, 8), (unique, 0x100000cb, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000323, 8), (unique, 0x10000323, 8) PTRADD (unique, 0x1000008b, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000008b, 8) PTRSUB (unique, 0x10000083, 8) , (const, 0x0, 8), (unique, 0x10000083, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
