[(unique, 0x1000005e, 8) COPY (ram, 0x4eccd8, 8)]
[ ---  CBRANCH (ram, 0x29a47b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4eccd8, 8) , (const, 0x0, 8)]
[(ram, 0x4eccd8, 8) MULTIEQUAL (ram, 0x4eccd8, 8) , (ram, 0x4eccd8, 8)]
[ ---  CBRANCH (ram, 0x29a489, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000005e, 8) , (unique, 0x10000066, 8)]
[(ram, 0x4eccd8, 8) INDIRECT (ram, 0x4eccd8, 8) , (const, 0x3b, 4)]
[ ---  CALL (ram, 0x29a4b0, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[(ram, 0x4eccd8, 8) INDIRECT (ram, 0x4eccd8, 8) , (const, 0x47, 4), (ram, 0x4eccd8, 8) INDIRECT (ram, 0x4eccd8, 8) , (const, 0x43, 4), (ram, 0x4eccd8, 8) MULTIEQUAL (ram, 0x4eccd8, 8) , (ram, 0x4eccd8, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x18, 8)]
[(unique, 0x10000066, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x29a478, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4eccd8, 8) COPY (ram, 0x4eccd8, 8), (ram, 0x4eccd8, 8) MULTIEQUAL (ram, 0x4eccd8, 8) , (ram, 0x4eccd8, 8)]
[ ---  RETURN (const, 0x0, 8)]
