[ ---  CBRANCH (ram, 0x190218, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESSEQUAL (register, 0x30, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x1000029c, 8), (unique, 0x1000029c, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000294, 8), (unique, 0x10000294, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000028c, 8), (unique, 0x1000028c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002a4, 8), (unique, 0x100002a4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002ac, 8), (unique, 0x100002ac, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1902b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4), (register, 0x28, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1902b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002bc, 8), (unique, 0x100002bc, 8) CALLIND (unique, 0xbd80, 8) , (unique, 0x3100, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002b4, 8), (unique, 0x100002b4, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x38, 8) , (const, 0x4, 8), (unique, 0x3100, 8) INT_ADD (register, 0x30, 8) , (const, 0x64, 8)]
[ ---  CBRANCH (ram, 0x19018d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x121160, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002cc, 8), (unique, 0x100002cc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002c4, 8), (unique, 0x100002c4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CALLIND (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002d4, 8), (unique, 0x100002d4, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x3a, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002dc, 8) , (const, 0x0, 8), (unique, 0x100002dc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[(register, 0xa0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x18e2a0, 8) , (register, 0x38, 8) , (register, 0x0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) INT_ADD (unique, 0x3100, 8) , (unique, 0x100002e4, 8), (unique, 0x100002e4, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x190230, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000030c, 8) , (register, 0x0, 8), (unique, 0x1000030c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000031c, 8) , (register, 0x0, 8), (unique, 0x1000031c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000314, 8), (unique, 0x10000314, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x10000304, 8), (unique, 0x10000304, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002ec, 8), (unique, 0x100002ec, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000034c, 8) , (register, 0x0, 8), (unique, 0x1000034c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000344, 8), (unique, 0x10000344, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x1000033c, 8), (unique, 0x1000033c, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000324, 8), (unique, 0x10000324, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000036c, 8) , (register, 0x1200, 8), (unique, 0x1000036c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x1200, 8) INT_ADD (register, 0x1200, 8) , (unique, 0x1000035c, 8), (unique, 0x1000035c, 8) CAST (register, 0x0, 8), (register, 0x1200, 8) INT_SUB (unique, 0x10000147, 8) , (unique, 0x1000032c, 8), (unique, 0x1000032c, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000147, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002f4, 8), (unique, 0x100002f4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000374, 8) , (register, 0x1208, 8), (unique, 0x10000374, 8) CAST (unique, 0x1000015f, 8), (unique, 0x1000015f, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x1208, 8) INT_ADD (register, 0x1208, 8) , (unique, 0x10000364, 8), (unique, 0x10000364, 8) CAST (register, 0x0, 8), (register, 0x1208, 8) INT_SUB (unique, 0x1000014f, 8) , (unique, 0x10000334, 8), (unique, 0x10000334, 8) CAST (unique, 0xbd80, 8), (unique, 0x1000014f, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002fc, 8), (unique, 0x100002fc, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000037c, 8) , (unique, 0xbd80, 8), (unique, 0x1000037c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000354, 8), (unique, 0x10000354, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1902c0, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESSEQUAL (register, 0xa0, 8) , (register, 0x30, 8)]
[ ---  CALL (ram, 0x1211f0, 8) , (unique, 0x3400, 8) , (const, 0x0, 4) , (register, 0x18, 8), (unique, 0x3400, 8) CAST (unique, 0x1000038c, 8), (unique, 0x1000038c, 8) INT_ADD (unique, 0x10000384, 8) , (register, 0xa0, 8), (unique, 0x10000384, 8) CAST (register, 0x0, 8), (register, 0x18, 8) INT_SUB (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000039c, 8) , (register, 0x0, 8), (unique, 0x1000039c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003b4, 8) , (register, 0x0, 8), (unique, 0x100003b4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100003ac, 8), (unique, 0x100003ac, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100003a4, 8), (unique, 0x100003a4, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000394, 8), (unique, 0x10000394, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003d4, 8) , (register, 0x0, 8), (unique, 0x100003d4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100003cc, 8), (unique, 0x100003cc, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100003c4, 8), (unique, 0x100003c4, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003bc, 8), (unique, 0x100003bc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003f4, 8) , (register, 0x0, 8), (unique, 0x100003f4, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100003ec, 8), (unique, 0x100003ec, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x100003e4, 8), (unique, 0x100003e4, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003dc, 8), (unique, 0x100003dc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000414, 8) , (register, 0x0, 8), (unique, 0x10000414, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x1000040c, 8), (unique, 0x1000040c, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x10000404, 8), (unique, 0x10000404, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003fc, 8), (unique, 0x100003fc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000424, 8) , (unique, 0xbd80, 8), (unique, 0x10000424, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000041c, 8), (unique, 0x1000041c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1902c0, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESSEQUAL (register, 0xa0, 8) , (register, 0x30, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000182, 8) , (unique, 0x1000017a, 8) , (const, 0xe0, 4) , (unique, 0x1000018a, 8), (unique, 0x1000018a, 8) COPY (const, 0x2bb2d0, 8), (unique, 0x10000182, 8) COPY (const, 0x2b4bf8, 8), (unique, 0x1000017a, 8) COPY (const, 0x2b4bef, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CALL (ram, 0x1211f0, 8) , (unique, 0x3400, 8) , (const, 0x0, 4) , (register, 0x18, 8), (unique, 0x3400, 8) CAST (unique, 0x10000434, 8), (unique, 0x10000434, 8) INT_ADD (unique, 0x1000042c, 8) , (register, 0xa0, 8), (unique, 0x1000042c, 8) CAST (register, 0x0, 8), (register, 0x18, 8) INT_SUB (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x1, 4)]
