[ ---  CBRANCH (ram, 0x29a110, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4eca20, 4) , (const, 0x0, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (ram, 0x4eca30, 8)]
[(ram, 0x4eca20, 4) COPY (ram, 0x4eca20, 4), (ram, 0x4eca20, 4) INDIRECT (ram, 0x4eca20, 4) , (const, 0x1e, 4)]
[(ram, 0x4eca28, 8) COPY (ram, 0x4eca28, 8), (ram, 0x4eca28, 8) INDIRECT (ram, 0x4eca28, 8) , (const, 0x1e, 4)]
[(ram, 0x4eca30, 8) COPY (ram, 0x4eca30, 8), (ram, 0x4eca30, 8) INDIRECT (ram, 0x4eca30, 8) , (const, 0x1e, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x29a108, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4eca30, 8) , (const, 0x0, 8)]
[(ram, 0x4eca20, 4) COPY (ram, 0x4eca20, 4)]
[(ram, 0x4eca28, 8) COPY (ram, 0x4eca28, 8)]
[(ram, 0x4eca30, 8) COPY (ram, 0x4eca30, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALL (ram, 0x21bab0, 8) , (ram, 0x4eca30, 8) , (ram, 0x4eca28, 8)]
[(ram, 0x4eca20, 4) COPY (ram, 0x4eca20, 4), (ram, 0x4eca20, 4) INDIRECT (ram, 0x4eca20, 4) , (const, 0x19, 4)]
[(ram, 0x4eca28, 8) COPY (ram, 0x4eca28, 8), (ram, 0x4eca28, 8) INDIRECT (ram, 0x4eca28, 8) , (const, 0x19, 4)]
[(ram, 0x4eca30, 8) COPY (ram, 0x4eca30, 8), (ram, 0x4eca30, 8) INDIRECT (ram, 0x4eca30, 8) , (const, 0x19, 4)]
[ ---  RETURN (const, 0x0, 8)]
