[(ram, 0x4eb264, 4) COPY (const, 0x0, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100003b5, 8), (unique, 0x100003b5, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x191679, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f04a8, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x150, 4)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x150, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x150, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x150, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x150, 4)]
[(ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x150, 4)]
[(ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x150, 4)]
[(ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x150, 4)]
[(ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x150, 4)]
[(ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x150, 4)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x150, 4)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x150, 4)]
[(ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x150, 4)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x150, 4)]
[(ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0x150, 4)]
[(ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0x150, 4)]
[(ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0x150, 4)]
[(ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0x150, 4)]
[(ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0x150, 4)]
[(ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0x150, 4)]
[(ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0x150, 4)]
[(ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0x150, 4)]
[(ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0x150, 4)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x150, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x150, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x150, 4)]
[ ---  CBRANCH (ram, 0x19141e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x265fb0, 8) , (unique, 0x100001d9, 8) , (unique, 0x3800, 8) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x100001d9, 8) PTRSUB (const, 0x0, 8) , (const, 0x1916c0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[ ---  CBRANCH (ram, 0x19140d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003bd, 8), (unique, 0x100003bd, 8) INT_ADD (stack, 0xffffffffffffffb8, 8) , (const, 0x30, 8)]
[(stack, 0xfffffffffffffff0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xfffffffffffffff0, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x2a, 4), (ram, 0x2bc060, 4) MULTIEQUAL (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x2a, 4), (ram, 0x2bc064, 4) MULTIEQUAL (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x2a, 4), (ram, 0x2bc068, 4) MULTIEQUAL (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x2a, 4), (ram, 0x2bc06c, 4) MULTIEQUAL (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4)]
[(ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x2a, 4), (ram, 0x2bc070, 16) MULTIEQUAL (ram, 0x2bc070, 16) , (ram, 0x2bc070, 16)]
[(ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x2a, 4), (ram, 0x2bc080, 8) MULTIEQUAL (ram, 0x2bc080, 8) , (ram, 0x2bc080, 8)]
[(ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x2a, 4), (ram, 0x2bc088, 8) MULTIEQUAL (ram, 0x2bc088, 8) , (ram, 0x2bc088, 8)]
[(ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x2a, 4), (ram, 0x2bc090, 8) MULTIEQUAL (ram, 0x2bc090, 8) , (ram, 0x2bc090, 8)]
[(ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x2a, 4), (ram, 0x2bc098, 8) MULTIEQUAL (ram, 0x2bc098, 8) , (ram, 0x2bc098, 8)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x2a, 4), (ram, 0x4ead70, 8) MULTIEQUAL (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x2a, 4), (ram, 0x4eadc0, 8) MULTIEQUAL (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8)]
[(ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x2a, 4), (ram, 0x4eae60, 8) MULTIEQUAL (ram, 0x4eae60, 8) , (ram, 0x4eae60, 8)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x2a, 4), (ram, 0x4eb264, 4) MULTIEQUAL (ram, 0x4eb264, 4) , (ram, 0x4eb264, 4)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x2a, 4), (ram, 0x4f04a8, 8) MULTIEQUAL (ram, 0x4f04a8, 8) , (ram, 0x4f04a8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003c5, 8) , (unique, 0x100001a1, 8), (unique, 0x100003c5, 8) CAST (ram, 0x4eadc0, 8), (unique, 0x100001a1, 8) PTRSUB (const, 0x0, 8) , (const, 0x190760, 8), (ram, 0x4eadc0, 8) MULTIEQUAL (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8)]
[(stack, 0xfffffffffffffff0, 8) MULTIEQUAL (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x43, 4), (ram, 0x2bc060, 4) MULTIEQUAL (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x43, 4), (ram, 0x2bc064, 4) MULTIEQUAL (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x43, 4), (ram, 0x2bc068, 4) MULTIEQUAL (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x43, 4), (ram, 0x2bc06c, 4) MULTIEQUAL (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x43, 4), (ram, 0x4ead70, 8) MULTIEQUAL (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x43, 4), (ram, 0x4eadc0, 8) MULTIEQUAL (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8)]
[(ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x43, 4), (ram, 0x4eae60, 8) MULTIEQUAL (ram, 0x4eae60, 8) , (ram, 0x4eae60, 8) , (ram, 0x4eae60, 8)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x43, 4), (ram, 0x4eb264, 4) MULTIEQUAL (ram, 0x4eb264, 4) , (ram, 0x4eb264, 4) , (ram, 0x4eb264, 4)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x43, 4), (ram, 0x4f04a8, 8) MULTIEQUAL (ram, 0x4f04a8, 8) , (ram, 0x4f04a8, 8) , (ram, 0x4f04a8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003cd, 8) , (unique, 0x100001e1, 8), (unique, 0x100003cd, 8) CAST (unique, 0x4f00, 8), (unique, 0x100001e1, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ebc40, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4ead70, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4ead70, 8) MULTIEQUAL (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8)]
[(unique, 0x10000375, 8) COPY (ram, 0x2bc098, 8), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x43, 4), (ram, 0x2bc098, 8) MULTIEQUAL (ram, 0x2bc098, 8) , (ram, 0x2bc098, 8) , (ram, 0x2bc098, 8)]
[(unique, 0x1000036d, 8) COPY (ram, 0x2bc090, 8), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x43, 4), (ram, 0x2bc090, 8) MULTIEQUAL (ram, 0x2bc090, 8) , (ram, 0x2bc090, 8) , (ram, 0x2bc090, 8)]
[(unique, 0x1000035d, 16) COPY (ram, 0x2bc070, 16), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x43, 4), (ram, 0x2bc070, 16) MULTIEQUAL (ram, 0x2bc070, 16) , (ram, 0x2bc070, 16) , (ram, 0x2bc070, 16)]
[(register, 0x1260, 8) INT_ADD (unique, 0x100003d5, 8) , (ram, 0x2bc080, 8), (unique, 0x100003d5, 8) CAST (unique, 0x100001e9, 8), (unique, 0x100001e9, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ebc40, 8), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x43, 4), (ram, 0x2bc080, 8) MULTIEQUAL (ram, 0x2bc080, 8) , (ram, 0x2bc080, 8) , (ram, 0x2bc080, 8)]
[(register, 0x1268, 8) INT_ADD (unique, 0x100003dd, 8) , (ram, 0x2bc088, 8), (unique, 0x100003dd, 8) CAST (unique, 0x100001f1, 8), (unique, 0x100001f1, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ebc40, 8), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x43, 4), (ram, 0x2bc088, 8) MULTIEQUAL (ram, 0x2bc088, 8) , (ram, 0x2bc088, 8) , (ram, 0x2bc088, 8)]
[(unique, 0x1000037d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ebcb0, 8)]
[(unique, 0x1000038d, 4) COPY (unique, 0x1000034d, 4), (unique, 0x1000034d, 4) COPY (ram, 0x2bc060, 4), (ram, 0x2bc060, 4) MULTIEQUAL (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4)]
[(unique, 0x10000395, 4) COPY (unique, 0x10000351, 4), (unique, 0x10000351, 4) COPY (ram, 0x2bc064, 4), (ram, 0x2bc064, 4) MULTIEQUAL (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4)]
[(unique, 0x1000039d, 4) COPY (unique, 0x10000355, 4), (unique, 0x10000355, 4) COPY (ram, 0x2bc068, 4), (ram, 0x2bc068, 4) MULTIEQUAL (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4)]
[(unique, 0x100003a5, 4) COPY (unique, 0x10000359, 4), (unique, 0x10000359, 4) COPY (ram, 0x2bc06c, 4), (ram, 0x2bc06c, 4) MULTIEQUAL (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x1220, 8), (register, 0x1220, 8) INT_ADD (register, 0x1220, 8) , (register, 0x1260, 8), (register, 0x1220, 8) INT_MULT (register, 0x1220, 8) , (const, 0x8, 8), (register, 0x1220, 8) INT_ADD (register, 0x1220, 8) , (unique, 0x1000036d, 8), (register, 0x1220, 8) INT_ADD (unique, 0x100002b5, 8) , (register, 0x1200, 4), (unique, 0x100002b5, 8) INT_LEFT (unique, 0x100002ad, 8) , (const, 0x20, 8), (unique, 0x100002ad, 8) INT_SEXT (unique, 0x100003e9, 4), (unique, 0x100003e9, 4) CAST (register, 0x1300, 4), (register, 0x1300, 4) INT_2COMP (unique, 0x98b00, 4), (unique, 0x98b00, 4) INT_ZEXT (unique, 0x98a80, 1), (unique, 0x98a80, 1) INT_SLESS (register, 0x1200, 4) , (const, 0x0, 4), (register, 0x1200, 4) INT_MULT (register, 0x1200, 4) , (const, 0x2, 4), (register, 0x1200, 4) INT_ADD (register, 0x1240, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1240, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000016e, 8) , (register, 0x1220, 8), (unique, 0x1000016e, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x1220, 8) INT_ADD (register, 0x1220, 8) , (register, 0x1260, 8), (register, 0x1220, 8) INT_MULT (register, 0x1220, 8) , (const, 0x8, 8), (register, 0x1220, 8) INT_ADD (register, 0x1220, 8) , (unique, 0x1000036d, 8), (register, 0x1220, 8) INT_ADD (unique, 0x100002b5, 8) , (register, 0x1200, 4), (unique, 0x100002b5, 8) INT_LEFT (unique, 0x100002ad, 8) , (const, 0x20, 8), (unique, 0x100002ad, 8) INT_SEXT (unique, 0x100003e9, 4), (unique, 0x100003e9, 4) CAST (register, 0x1300, 4), (register, 0x1300, 4) INT_2COMP (unique, 0x98b00, 4), (unique, 0x98b00, 4) INT_ZEXT (unique, 0x98a80, 1), (unique, 0x98a80, 1) INT_SLESS (register, 0x1200, 4) , (const, 0x0, 4), (register, 0x1200, 4) INT_MULT (register, 0x1200, 4) , (const, 0x2, 4), (register, 0x1200, 4) INT_ADD (register, 0x1240, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1240, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1228, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x1228, 8) INT_ADD (register, 0x1228, 8) , (register, 0x1268, 8), (register, 0x1228, 8) INT_MULT (register, 0x1228, 8) , (const, 0x8, 8), (register, 0x1228, 8) INT_ADD (register, 0x1228, 8) , (unique, 0x10000375, 8), (register, 0x1228, 8) SUBPIECE (unique, 0x1000029d, 16) , (const, 0x0, 4), (unique, 0x1000029d, 16) INT_RIGHT (register, 0x1220, 16) , (const, 0x40, 4), (register, 0x1220, 16) INT_ADD (unique, 0x100002e5, 16) , (register, 0x1220, 12), (unique, 0x100002e5, 16) INT_LEFT (unique, 0x100002d5, 16) , (const, 0x60, 16), (unique, 0x100002d5, 16) INT_SEXT (unique, 0x100003e5, 4), (unique, 0x100003e5, 4) CAST (register, 0x1304, 4), (register, 0x1220, 12) INT_ADD (unique, 0x100002c9, 12) , (register, 0x1200, 8), (unique, 0x100002c9, 12) INT_LEFT (unique, 0x100002bd, 12) , (const, 0x40, 12), (unique, 0x100002bd, 12) INT_SEXT (register, 0x1204, 4), (register, 0x1304, 4) INT_2COMP (unique, 0x98c80, 4), (unique, 0x98c80, 4) INT_ZEXT (unique, 0x98c00, 1), (unique, 0x98c00, 1) INT_SLESS (register, 0x1204, 4) , (const, 0x0, 4), (register, 0x1200, 8) INT_ADD (unique, 0x10000295, 8) , (register, 0x1200, 4), (unique, 0x10000295, 8) INT_LEFT (unique, 0x1000028d, 8) , (const, 0x20, 8), (unique, 0x1000028d, 8) INT_SEXT (register, 0x1204, 4), (register, 0x1204, 4) INT_MULT (register, 0x1204, 4) , (const, 0x2, 4), (register, 0x1200, 4) INT_MULT (register, 0x1200, 4) , (const, 0x2, 4), (register, 0x1204, 4) INT_ADD (register, 0x1244, 4) , (const, 0xffffffff, 4), (register, 0x1200, 4) INT_ADD (register, 0x1240, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1240, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4), (register, 0x1244, 4) MULTIEQUAL (unique, 0x10000395, 4) , (unique, 0x10000399, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000015e, 8) , (register, 0x1228, 8), (unique, 0x1000015e, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x1228, 8) INT_ADD (register, 0x1228, 8) , (register, 0x1268, 8), (register, 0x1228, 8) INT_MULT (register, 0x1228, 8) , (const, 0x8, 8), (register, 0x1228, 8) INT_ADD (register, 0x1228, 8) , (unique, 0x10000375, 8), (register, 0x1228, 8) SUBPIECE (unique, 0x1000029d, 16) , (const, 0x0, 4), (unique, 0x1000029d, 16) INT_RIGHT (register, 0x1220, 16) , (const, 0x40, 4), (register, 0x1220, 16) INT_ADD (unique, 0x100002e5, 16) , (register, 0x1220, 12), (unique, 0x100002e5, 16) INT_LEFT (unique, 0x100002d5, 16) , (const, 0x60, 16), (unique, 0x100002d5, 16) INT_SEXT (unique, 0x100003e5, 4), (unique, 0x100003e5, 4) CAST (register, 0x1304, 4), (register, 0x1220, 12) INT_ADD (unique, 0x100002c9, 12) , (register, 0x1200, 8), (unique, 0x100002c9, 12) INT_LEFT (unique, 0x100002bd, 12) , (const, 0x40, 12), (unique, 0x100002bd, 12) INT_SEXT (register, 0x1204, 4), (register, 0x1304, 4) INT_2COMP (unique, 0x98c80, 4), (unique, 0x98c80, 4) INT_ZEXT (unique, 0x98c00, 1), (unique, 0x98c00, 1) INT_SLESS (register, 0x1204, 4) , (const, 0x0, 4), (register, 0x1200, 8) INT_ADD (unique, 0x10000295, 8) , (register, 0x1200, 4), (unique, 0x10000295, 8) INT_LEFT (unique, 0x1000028d, 8) , (const, 0x20, 8), (unique, 0x1000028d, 8) INT_SEXT (register, 0x1204, 4), (register, 0x1204, 4) INT_MULT (register, 0x1204, 4) , (const, 0x2, 4), (register, 0x1200, 4) INT_MULT (register, 0x1200, 4) , (const, 0x2, 4), (register, 0x1204, 4) INT_ADD (register, 0x1244, 4) , (const, 0xffffffff, 4), (register, 0x1200, 4) INT_ADD (register, 0x1240, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1240, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4), (register, 0x1244, 4) MULTIEQUAL (unique, 0x10000395, 4) , (unique, 0x10000399, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x1200, 8) INT_ADD (register, 0x1200, 8) , (register, 0x1260, 8), (register, 0x1200, 8) INT_MULT (register, 0x1200, 8) , (const, 0x8, 8), (register, 0x1200, 8) INT_ADD (register, 0x1200, 8) , (unique, 0x1000036d, 8), (register, 0x1200, 8) INT_ADD (unique, 0x100002fd, 8) , (register, 0x1208, 4), (unique, 0x100002fd, 8) INT_LEFT (unique, 0x100002f5, 8) , (const, 0x20, 8), (unique, 0x100002f5, 8) INT_SEXT (unique, 0x100003ed, 4), (unique, 0x100003ed, 4) CAST (register, 0x1308, 4), (register, 0x1308, 4) INT_2COMP (unique, 0x98e00, 4), (unique, 0x98e00, 4) INT_ZEXT (unique, 0x98d80, 1), (unique, 0x98d80, 1) INT_SLESS (register, 0x1208, 4) , (const, 0x0, 4), (register, 0x1208, 4) INT_MULT (register, 0x1208, 4) , (const, 0x2, 4), (register, 0x1208, 4) INT_ADD (register, 0x1248, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1248, 4) MULTIEQUAL (unique, 0x1000039d, 4) , (unique, 0x100003a1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000166, 8) , (register, 0x1200, 8), (unique, 0x10000166, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x1200, 8) INT_ADD (register, 0x1200, 8) , (register, 0x1260, 8), (register, 0x1200, 8) INT_MULT (register, 0x1200, 8) , (const, 0x8, 8), (register, 0x1200, 8) INT_ADD (register, 0x1200, 8) , (unique, 0x1000036d, 8), (register, 0x1200, 8) INT_ADD (unique, 0x100002fd, 8) , (register, 0x1208, 4), (unique, 0x100002fd, 8) INT_LEFT (unique, 0x100002f5, 8) , (const, 0x20, 8), (unique, 0x100002f5, 8) INT_SEXT (unique, 0x100003ed, 4), (unique, 0x100003ed, 4) CAST (register, 0x1308, 4), (register, 0x1308, 4) INT_2COMP (unique, 0x98e00, 4), (unique, 0x98e00, 4) INT_ZEXT (unique, 0x98d80, 1), (unique, 0x98d80, 1) INT_SLESS (register, 0x1208, 4) , (const, 0x0, 4), (register, 0x1208, 4) INT_MULT (register, 0x1208, 4) , (const, 0x2, 4), (register, 0x1208, 4) INT_ADD (register, 0x1248, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1248, 4) MULTIEQUAL (unique, 0x1000039d, 4) , (unique, 0x100003a1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1208, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x8, 8), (register, 0x1208, 8) INT_ADD (register, 0x1208, 8) , (register, 0x1268, 8), (register, 0x1208, 8) INT_MULT (register, 0x1208, 8) , (const, 0x8, 8), (register, 0x1208, 8) INT_ADD (register, 0x1208, 8) , (unique, 0x10000375, 8), (register, 0x1208, 8) SUBPIECE (unique, 0x1000033d, 16) , (const, 0x0, 4), (unique, 0x1000033d, 16) INT_RIGHT (register, 0x1200, 16) , (const, 0x40, 4), (register, 0x1200, 16) INT_ADD (unique, 0x1000032d, 16) , (register, 0x1200, 12), (unique, 0x1000032d, 16) INT_LEFT (unique, 0x1000031d, 16) , (const, 0x60, 16), (unique, 0x1000031d, 16) INT_SEXT (unique, 0x100003f1, 4), (unique, 0x100003f1, 4) CAST (register, 0x130c, 4), (register, 0x1200, 12) INT_ADD (unique, 0x10000311, 12) , (register, 0x1200, 8), (unique, 0x10000311, 12) INT_LEFT (unique, 0x10000305, 12) , (const, 0x40, 12), (unique, 0x10000305, 12) INT_SEXT (register, 0x120c, 4), (register, 0x1200, 8) INT_ADD (unique, 0x100002fd, 8) , (register, 0x1208, 4), (unique, 0x100002fd, 8) INT_LEFT (unique, 0x100002f5, 8) , (const, 0x20, 8), (unique, 0x100002f5, 8) INT_SEXT (unique, 0x100003ed, 4), (unique, 0x100003ed, 4) CAST (register, 0x1308, 4), (register, 0x130c, 4) INT_2COMP (unique, 0x98f80, 4), (unique, 0x98f80, 4) INT_ZEXT (unique, 0x98f00, 1), (unique, 0x98f00, 1) INT_SLESS (register, 0x120c, 4) , (const, 0x0, 4), (register, 0x1308, 4) INT_2COMP (unique, 0x98e00, 4), (unique, 0x98e00, 4) INT_ZEXT (unique, 0x98d80, 1), (unique, 0x98d80, 1) INT_SLESS (register, 0x1208, 4) , (const, 0x0, 4), (register, 0x120c, 4) INT_MULT (register, 0x120c, 4) , (const, 0x2, 4), (register, 0x1208, 4) INT_MULT (register, 0x1208, 4) , (const, 0x2, 4), (register, 0x120c, 4) INT_ADD (register, 0x124c, 4) , (const, 0xffffffff, 4), (register, 0x1208, 4) INT_ADD (register, 0x1248, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1248, 4) MULTIEQUAL (unique, 0x1000039d, 4) , (unique, 0x100003a1, 4), (register, 0x124c, 4) MULTIEQUAL (unique, 0x100003a5, 4) , (unique, 0x100003a9, 4)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4c4, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4c3, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4da, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4d9, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4d5, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4d4, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4f2, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x4f1, 4), (ram, 0x2bc060, 4) MULTIEQUAL (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4c4, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4c3, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4da, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4d9, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4d5, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4d4, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4f2, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x4f1, 4), (ram, 0x2bc064, 4) MULTIEQUAL (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4c4, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4c3, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4da, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4d9, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4d5, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4d4, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4f2, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x4f1, 4), (ram, 0x2bc068, 4) MULTIEQUAL (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4c4, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4c3, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4da, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4d9, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4d5, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4d4, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4f2, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x4f1, 4), (ram, 0x2bc06c, 4) MULTIEQUAL (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4)]
[(ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4c4, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4c3, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4da, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4d9, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4d5, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4d4, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4f2, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x4f1, 4), (ram, 0x2bc070, 16) MULTIEQUAL (ram, 0x2bc070, 16) , (ram, 0x2bc070, 16)]
[(ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4c4, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4c3, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4da, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4d9, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4d5, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4d4, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4f2, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x4f1, 4), (ram, 0x2bc080, 8) MULTIEQUAL (ram, 0x2bc080, 8) , (ram, 0x2bc080, 8)]
[(ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4c4, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4c3, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4da, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4d9, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4d5, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4d4, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4f2, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x4f1, 4), (ram, 0x2bc088, 8) MULTIEQUAL (ram, 0x2bc088, 8) , (ram, 0x2bc088, 8)]
[(ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4c4, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4c3, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4da, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4d9, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4d5, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4d4, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4f2, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x4f1, 4), (ram, 0x2bc090, 8) MULTIEQUAL (ram, 0x2bc090, 8) , (ram, 0x2bc090, 8)]
[(ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4c4, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4c3, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4da, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4d9, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4d5, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4d4, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4f2, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x4f1, 4), (ram, 0x2bc098, 8) MULTIEQUAL (ram, 0x2bc098, 8) , (ram, 0x2bc098, 8)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4c4, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4c3, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4da, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4d9, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4d5, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4d4, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4f2, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x4f1, 4), (ram, 0x4ead70, 8) MULTIEQUAL (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4c4, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4c3, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4da, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4d9, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4d5, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4d4, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4f2, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x4f1, 4), (ram, 0x4eadc0, 8) MULTIEQUAL (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8)]
[(ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4c4, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4c3, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4da, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4d9, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4d5, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4d4, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4f2, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x4f1, 4), (ram, 0x4eae60, 8) MULTIEQUAL (ram, 0x4eae60, 8) , (ram, 0x4eae60, 8)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4c4, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4c3, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4da, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4d9, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4d5, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4d4, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4f2, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x4f1, 4), (ram, 0x4eb264, 4) MULTIEQUAL (ram, 0x4eb264, 4) , (ram, 0x4eb264, 4)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4c4, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4c3, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4da, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4d9, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4d5, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4d4, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4f2, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x4f1, 4), (ram, 0x4f04a8, 8) MULTIEQUAL (ram, 0x4f04a8, 8) , (ram, 0x4f04a8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000156, 8) , (register, 0x1208, 8), (unique, 0x10000156, 8) PTRADD (register, 0x0, 8) , (const, 0x7, 8) , (const, 0x8, 8), (register, 0x1208, 8) INT_ADD (register, 0x1208, 8) , (register, 0x1268, 8), (register, 0x1208, 8) INT_MULT (register, 0x1208, 8) , (const, 0x8, 8), (register, 0x1208, 8) INT_ADD (register, 0x1208, 8) , (unique, 0x10000375, 8), (register, 0x1208, 8) SUBPIECE (unique, 0x1000033d, 16) , (const, 0x0, 4), (unique, 0x1000033d, 16) INT_RIGHT (register, 0x1200, 16) , (const, 0x40, 4), (register, 0x1200, 16) INT_ADD (unique, 0x1000032d, 16) , (register, 0x1200, 12), (unique, 0x1000032d, 16) INT_LEFT (unique, 0x1000031d, 16) , (const, 0x60, 16), (unique, 0x1000031d, 16) INT_SEXT (unique, 0x100003f1, 4), (unique, 0x100003f1, 4) CAST (register, 0x130c, 4), (register, 0x1200, 12) INT_ADD (unique, 0x10000311, 12) , (register, 0x1200, 8), (unique, 0x10000311, 12) INT_LEFT (unique, 0x10000305, 12) , (const, 0x40, 12), (unique, 0x10000305, 12) INT_SEXT (register, 0x120c, 4), (register, 0x1200, 8) INT_ADD (unique, 0x100002fd, 8) , (register, 0x1208, 4), (unique, 0x100002fd, 8) INT_LEFT (unique, 0x100002f5, 8) , (const, 0x20, 8), (unique, 0x100002f5, 8) INT_SEXT (unique, 0x100003ed, 4), (unique, 0x100003ed, 4) CAST (register, 0x1308, 4), (register, 0x130c, 4) INT_2COMP (unique, 0x98f80, 4), (unique, 0x98f80, 4) INT_ZEXT (unique, 0x98f00, 1), (unique, 0x98f00, 1) INT_SLESS (register, 0x120c, 4) , (const, 0x0, 4), (register, 0x1308, 4) INT_2COMP (unique, 0x98e00, 4), (unique, 0x98e00, 4) INT_ZEXT (unique, 0x98d80, 1), (unique, 0x98d80, 1) INT_SLESS (register, 0x1208, 4) , (const, 0x0, 4), (register, 0x120c, 4) INT_MULT (register, 0x120c, 4) , (const, 0x2, 4), (register, 0x1208, 4) INT_MULT (register, 0x1208, 4) , (const, 0x2, 4), (register, 0x120c, 4) INT_ADD (register, 0x124c, 4) , (const, 0xffffffff, 4), (register, 0x1208, 4) INT_ADD (register, 0x1248, 4) , (const, 0xffffffff, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8), (register, 0x1248, 4) MULTIEQUAL (unique, 0x1000039d, 4) , (unique, 0x100003a1, 4), (register, 0x124c, 4) MULTIEQUAL (unique, 0x100003a5, 4) , (unique, 0x100003a9, 4)]
[(unique, 0x10000385, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x8, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8)]
[(unique, 0x10000391, 4) COPY (register, 0x1240, 4), (register, 0x1240, 4) INT_ADD (register, 0x1240, 4) , (register, 0x12e0, 4), (register, 0x12e0, 4) SUBPIECE (unique, 0x1000035d, 16) , (const, 0x0, 4), (register, 0x1240, 4) MULTIEQUAL (unique, 0x1000038d, 4) , (unique, 0x10000391, 4)]
[(unique, 0x10000399, 4) COPY (register, 0x1244, 4), (register, 0x1244, 4) INT_ADD (register, 0x1244, 4) , (register, 0x12e4, 4), (register, 0x12e4, 4) SUBPIECE (unique, 0x1000025d, 16) , (const, 0x0, 4), (unique, 0x1000025d, 16) INT_RIGHT (unique, 0x1000035d, 16) , (const, 0x20, 4), (register, 0x1244, 4) MULTIEQUAL (unique, 0x10000395, 4) , (unique, 0x10000399, 4)]
[(unique, 0x100003a1, 4) COPY (register, 0x1248, 4), (register, 0x1248, 4) INT_ADD (register, 0x1248, 4) , (register, 0x12e8, 4), (register, 0x12e8, 4) SUBPIECE (unique, 0x1000026d, 16) , (const, 0x0, 4), (unique, 0x1000026d, 16) INT_RIGHT (unique, 0x1000035d, 16) , (const, 0x40, 4), (register, 0x1248, 4) MULTIEQUAL (unique, 0x1000039d, 4) , (unique, 0x100003a1, 4)]
[(unique, 0x100003a9, 4) COPY (register, 0x124c, 4), (register, 0x124c, 4) INT_ADD (register, 0x124c, 4) , (register, 0x12ec, 4), (register, 0x12ec, 4) SUBPIECE (unique, 0x1000027d, 16) , (const, 0x0, 4), (unique, 0x1000027d, 16) INT_RIGHT (unique, 0x1000035d, 16) , (const, 0x60, 4), (register, 0x124c, 4) MULTIEQUAL (unique, 0x100003a5, 4) , (unique, 0x100003a9, 4)]
[ ---  CBRANCH (ram, 0x191480, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x100003f5, 8), (unique, 0x100003f5, 8) CAST (unique, 0x100001f9, 8), (unique, 0x100001f9, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec470, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x8, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x10000385, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x15, 8) , (unique, 0x3800, 8) , (unique, 0x100001d1, 8), (unique, 0x100001d1, 8) PTRSUB (const, 0x0, 8) , (const, 0x190d60, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x7, 8) , (unique, 0x3800, 8) , (unique, 0x100001b1, 8), (unique, 0x100001b1, 8) PTRSUB (const, 0x0, 8) , (const, 0x190880, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x3, 8) , (unique, 0x3800, 8) , (unique, 0x100001c9, 8), (unique, 0x100001c9, 8) PTRSUB (const, 0x0, 8) , (const, 0x1908e0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x10, 8) , (unique, 0x3800, 8) , (unique, 0x100001b9, 8), (unique, 0x100001b9, 8) PTRSUB (const, 0x0, 8) , (const, 0x1908a0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x2, 8) , (unique, 0x3800, 8) , (unique, 0x100001a9, 8), (unique, 0x100001a9, 8) PTRSUB (const, 0x0, 8) , (const, 0x190860, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x8, 8) , (unique, 0x3800, 8) , (unique, 0x100001c1, 8), (unique, 0x100001c1, 8) PTRSUB (const, 0x0, 8) , (const, 0x1908c0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0xf, 8) , (unique, 0x3800, 8) , (unique, 0x10000179, 8), (unique, 0x10000179, 8) PTRSUB (const, 0x0, 8) , (const, 0x1906e0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x12, 8) , (unique, 0x3800, 8) , (unique, 0x10000181, 8), (unique, 0x10000181, 8) PTRSUB (const, 0x0, 8) , (const, 0x1906f0, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x14, 8) , (unique, 0x3800, 8) , (unique, 0x10000189, 8), (unique, 0x10000189, 8) PTRSUB (const, 0x0, 8) , (const, 0x190700, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0x11, 8) , (unique, 0x3800, 8) , (unique, 0x10000191, 8), (unique, 0x10000191, 8) PTRSUB (const, 0x0, 8) , (const, 0x190740, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x10a, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x104, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xfe, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf8, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf2, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xec, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xe6, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xe0, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xda, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xd4, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xce, 4)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x10a, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x104, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xfe, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xf8, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xf2, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xec, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xe6, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xe0, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xda, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xd4, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0xce, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x10a, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x104, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xfe, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xf8, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xf2, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xec, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xe6, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xe0, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xda, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xd4, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0xce, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x10a, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x104, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xfe, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xf8, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xf2, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xec, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xe6, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xe0, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xda, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xd4, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0xce, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x10a, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x104, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xfe, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xf8, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xf2, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xec, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xe6, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xe0, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xda, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xd4, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0xce, 4)]
[(ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x10a, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x104, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xfe, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xf8, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xf2, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xec, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xe6, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xe0, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xda, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xd4, 4), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0xce, 4)]
[(ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x10a, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x104, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xfe, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xf8, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xf2, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xec, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xe6, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xe0, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xda, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xd4, 4), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0xce, 4)]
[(ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x10a, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x104, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xfe, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xf8, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xf2, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xec, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xe6, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xe0, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xda, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xd4, 4), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0xce, 4)]
[(ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x10a, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x104, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xfe, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xf8, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xf2, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xec, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xe6, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xe0, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xda, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xd4, 4), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0xce, 4)]
[(ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x10a, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x104, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xfe, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xf8, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xf2, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xec, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xe6, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xe0, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xda, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xd4, 4), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0xce, 4)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x10a, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x104, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xfe, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xf8, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xf2, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xec, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xe6, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xe0, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xda, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xd4, 4), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0xce, 4)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x10a, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x104, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xfe, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xf8, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xf2, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xec, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xe6, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xe0, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xda, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xd4, 4), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0xce, 4)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x10a, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x104, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xfe, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xf8, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xf2, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xec, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xe6, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xe0, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xda, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xd4, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0xce, 4)]
[(ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0x10a, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0x104, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xfe, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xf8, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xf2, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xec, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xe6, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xe0, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xda, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xd4, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0xce, 4), (ram, 0x4ebc48, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0x10a, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0x104, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xfe, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xf8, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xf2, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xec, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xe6, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xe0, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xda, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xd4, 4), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0xce, 4), (ram, 0x4ebca0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ebca0, 8)]
[(ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0x10a, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0x104, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xfe, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xf8, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xf2, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xec, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xe6, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xe0, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xda, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xd4, 4), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0xce, 4), (ram, 0x4ec470, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec460, 8)]
[(ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0x10a, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0x104, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xfe, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xf8, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xf2, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xec, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xe6, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xe0, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xda, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xd4, 4), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0xce, 4), (ram, 0x4ec478, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec460, 8)]
[(ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0x10a, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0x104, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xfe, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xf8, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xf2, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xec, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xe6, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xe0, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xda, 4), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0xd4, 4), (ram, 0x4ec480, 8) INDIRECT (register, 0x0, 8) , (const, 0xce, 4)]
[(ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0x10a, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0x104, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xfe, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xf8, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xf2, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xec, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xe6, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xe0, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xda, 4), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0xd4, 4), (ram, 0x4ec488, 8) INDIRECT (unique, 0x100003ad, 8) , (const, 0xce, 4), (unique, 0x100003ad, 8) COPY (register, 0x0, 8)]
[(ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0x10a, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0x104, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xfe, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xf8, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xf2, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xec, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xe6, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xe0, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xda, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xd4, 4), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0xce, 4), (ram, 0x4ec490, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec480, 8)]
[(ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0x10a, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0x104, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xfe, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xf8, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xf2, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xec, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xe6, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xe0, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xda, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xd4, 4), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0xce, 4), (ram, 0x4ec498, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec480, 8)]
[(ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0x10a, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0x104, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xfe, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xf8, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xf2, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xec, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xe6, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xe0, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xda, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xd4, 4), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0xce, 4), (ram, 0x4ed940, 8) COPY (const, 0x80, 8)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x10a, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x104, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xfe, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xf8, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xf2, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xec, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xe6, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xe0, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xda, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xd4, 4), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0xce, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x10a, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x104, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xfe, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xf8, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xf2, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xec, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xe6, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xe0, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xda, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xd4, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xce, 4)]
[ ---  CALL (ram, 0x1210f0, 8) , (const, 0xa, 8) , (unique, 0x3800, 8) , (unique, 0x10000199, 8), (unique, 0x10000199, 8) PTRSUB (const, 0x0, 8) , (const, 0x190750, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x191659, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003fd, 8), (unique, 0x100003fd, 8) CAST (ram, 0x4eae60, 8), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x10a, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x104, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xfe, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xf8, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xf2, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xec, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xe6, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xe0, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xda, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xd4, 4), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0xce, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x11a, 4)]
[(ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x11a, 4)]
[(ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x11a, 4)]
[(ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x11a, 4)]
[(ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x11a, 4)]
[(ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x11a, 4)]
[(ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x11a, 4)]
[(ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x11a, 4)]
[(ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x11a, 4)]
[(ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x11a, 4)]
[(ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x11a, 4)]
[(ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x11a, 4)]
[(ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x11a, 4)]
[(ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x11a, 4)]
[(ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0x11a, 4)]
[(ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0x11a, 4)]
[(ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0x11a, 4)]
[(ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0x11a, 4)]
[(ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x11a, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x11a, 4)]
[ ---  CALLIND (unique, 0xbd80, 8)]
[(ram, 0x4f04a8, 8) MULTIEQUAL (ram, 0x4f04a8, 8) , (ram, 0x4f04a8, 8)]
[(ram, 0x4ed940, 8) MULTIEQUAL (ram, 0x4ed940, 8) , (ram, 0x4ed940, 8)]
[(ram, 0x4ec498, 8) MULTIEQUAL (ram, 0x4ec498, 8) , (ram, 0x4ec498, 8)]
[(ram, 0x4ec490, 8) MULTIEQUAL (ram, 0x4ec490, 8) , (ram, 0x4ec490, 8)]
[(ram, 0x4ec488, 8) MULTIEQUAL (ram, 0x4ec488, 8) , (ram, 0x4ec488, 8)]
[(ram, 0x4ec480, 8) MULTIEQUAL (ram, 0x4ec480, 8) , (ram, 0x4ec480, 8)]
[(ram, 0x4ec478, 8) MULTIEQUAL (ram, 0x4ec478, 8) , (ram, 0x4ec478, 8)]
[(ram, 0x4ec470, 8) MULTIEQUAL (ram, 0x4ec470, 8) , (ram, 0x4ec470, 8)]
[(ram, 0x4ebca0, 8) MULTIEQUAL (ram, 0x4ebca0, 8) , (ram, 0x4ebca0, 8)]
[(ram, 0x4ebc48, 4) MULTIEQUAL (ram, 0x4ebc48, 4) , (ram, 0x4ebc48, 4)]
[(ram, 0x4eae60, 8) MULTIEQUAL (ram, 0x4eae60, 8) , (ram, 0x4eae60, 8)]
[(ram, 0x4eadc0, 8) MULTIEQUAL (ram, 0x4eadc0, 8) , (ram, 0x4eadc0, 8)]
[(ram, 0x4ead70, 8) MULTIEQUAL (ram, 0x4ead70, 8) , (ram, 0x4ead70, 8)]
[(ram, 0x2bc098, 8) MULTIEQUAL (ram, 0x2bc098, 8) , (ram, 0x2bc098, 8)]
[(ram, 0x2bc090, 8) MULTIEQUAL (ram, 0x2bc090, 8) , (ram, 0x2bc090, 8)]
[(ram, 0x2bc088, 8) MULTIEQUAL (ram, 0x2bc088, 8) , (ram, 0x2bc088, 8)]
[(ram, 0x2bc080, 8) MULTIEQUAL (ram, 0x2bc080, 8) , (ram, 0x2bc080, 8)]
[(ram, 0x2bc070, 16) MULTIEQUAL (ram, 0x2bc070, 16) , (ram, 0x2bc070, 16)]
[(ram, 0x2bc06c, 4) MULTIEQUAL (ram, 0x2bc06c, 4) , (ram, 0x2bc06c, 4)]
[(ram, 0x2bc068, 4) MULTIEQUAL (ram, 0x2bc068, 4) , (ram, 0x2bc068, 4)]
[(ram, 0x2bc064, 4) MULTIEQUAL (ram, 0x2bc064, 4) , (ram, 0x2bc064, 4)]
[(ram, 0x2bc060, 4) MULTIEQUAL (ram, 0x2bc060, 4) , (ram, 0x2bc060, 4)]
[(ram, 0x4eb264, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x1916ae, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000405, 8), (unique, 0x10000405, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xfffffffffffffff0, 8) MULTIEQUAL (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8)]
[(ram, 0x2bc060, 4) COPY (ram, 0x2bc060, 4)]
[(ram, 0x2bc064, 4) COPY (ram, 0x2bc064, 4)]
[(ram, 0x2bc068, 4) COPY (ram, 0x2bc068, 4)]
[(ram, 0x2bc06c, 4) COPY (ram, 0x2bc06c, 4)]
[(ram, 0x2bc070, 16) COPY (ram, 0x2bc070, 16)]
[(ram, 0x2bc080, 8) COPY (ram, 0x2bc080, 8)]
[(ram, 0x2bc088, 8) COPY (ram, 0x2bc088, 8)]
[(ram, 0x2bc090, 8) COPY (ram, 0x2bc090, 8)]
[(ram, 0x2bc098, 8) COPY (ram, 0x2bc098, 8)]
[(ram, 0x4ead70, 8) COPY (ram, 0x4ead70, 8)]
[(ram, 0x4eadc0, 8) COPY (ram, 0x4eadc0, 8)]
[(ram, 0x4eae60, 8) COPY (ram, 0x4eae60, 8)]
[(ram, 0x4eb264, 4) COPY (const, 0x1, 4)]
[(ram, 0x4ebc48, 4) COPY (ram, 0x4ebc48, 4)]
[(ram, 0x4ebca0, 8) COPY (ram, 0x4ebca0, 8)]
[(ram, 0x4ec470, 8) COPY (ram, 0x4ec470, 8)]
[(ram, 0x4ec478, 8) COPY (ram, 0x4ec478, 8)]
[(ram, 0x4ec480, 8) COPY (ram, 0x4ec480, 8)]
[(ram, 0x4ec488, 8) COPY (ram, 0x4ec488, 8)]
[(ram, 0x4ec490, 8) COPY (ram, 0x4ec490, 8)]
[(ram, 0x4ec498, 8) COPY (ram, 0x4ec498, 8)]
[(ram, 0x4ed940, 8) COPY (ram, 0x4ed940, 8)]
[(ram, 0x4f04a8, 8) COPY (ram, 0x4f04a8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x13c, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x2bc060, 4) COPY (ram, 0x2bc060, 4), (ram, 0x2bc060, 4) INDIRECT (ram, 0x2bc060, 4) , (const, 0x13c, 4)]
[(ram, 0x2bc064, 4) COPY (ram, 0x2bc064, 4), (ram, 0x2bc064, 4) INDIRECT (ram, 0x2bc064, 4) , (const, 0x13c, 4)]
[(ram, 0x2bc068, 4) COPY (ram, 0x2bc068, 4), (ram, 0x2bc068, 4) INDIRECT (ram, 0x2bc068, 4) , (const, 0x13c, 4)]
[(ram, 0x2bc06c, 4) COPY (ram, 0x2bc06c, 4), (ram, 0x2bc06c, 4) INDIRECT (ram, 0x2bc06c, 4) , (const, 0x13c, 4)]
[(ram, 0x2bc070, 16) COPY (ram, 0x2bc070, 16), (ram, 0x2bc070, 16) INDIRECT (ram, 0x2bc070, 16) , (const, 0x13c, 4)]
[(ram, 0x2bc080, 8) COPY (ram, 0x2bc080, 8), (ram, 0x2bc080, 8) INDIRECT (ram, 0x2bc080, 8) , (const, 0x13c, 4)]
[(ram, 0x2bc088, 8) COPY (ram, 0x2bc088, 8), (ram, 0x2bc088, 8) INDIRECT (ram, 0x2bc088, 8) , (const, 0x13c, 4)]
[(ram, 0x2bc090, 8) COPY (ram, 0x2bc090, 8), (ram, 0x2bc090, 8) INDIRECT (ram, 0x2bc090, 8) , (const, 0x13c, 4)]
[(ram, 0x2bc098, 8) COPY (ram, 0x2bc098, 8), (ram, 0x2bc098, 8) INDIRECT (ram, 0x2bc098, 8) , (const, 0x13c, 4)]
[(ram, 0x4ead70, 8) COPY (ram, 0x4ead70, 8), (ram, 0x4ead70, 8) INDIRECT (ram, 0x4ead70, 8) , (const, 0x13c, 4)]
[(ram, 0x4eadc0, 8) COPY (ram, 0x4eadc0, 8), (ram, 0x4eadc0, 8) INDIRECT (ram, 0x4eadc0, 8) , (const, 0x13c, 4)]
[(ram, 0x4eae60, 8) COPY (ram, 0x4eae60, 8), (ram, 0x4eae60, 8) INDIRECT (ram, 0x4eae60, 8) , (const, 0x13c, 4)]
[(ram, 0x4eb264, 4) COPY (ram, 0x4eb264, 4), (ram, 0x4eb264, 4) INDIRECT (ram, 0x4eb264, 4) , (const, 0x13c, 4)]
[(ram, 0x4ebc48, 4) COPY (ram, 0x4ebc48, 4), (ram, 0x4ebc48, 4) INDIRECT (ram, 0x4ebc48, 4) , (const, 0x13c, 4)]
[(ram, 0x4ebca0, 8) COPY (ram, 0x4ebca0, 8), (ram, 0x4ebca0, 8) INDIRECT (ram, 0x4ebca0, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec470, 8) COPY (ram, 0x4ec470, 8), (ram, 0x4ec470, 8) INDIRECT (ram, 0x4ec470, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec478, 8) COPY (ram, 0x4ec478, 8), (ram, 0x4ec478, 8) INDIRECT (ram, 0x4ec478, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec480, 8) COPY (ram, 0x4ec480, 8), (ram, 0x4ec480, 8) INDIRECT (ram, 0x4ec480, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec488, 8) COPY (ram, 0x4ec488, 8), (ram, 0x4ec488, 8) INDIRECT (ram, 0x4ec488, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec490, 8) COPY (ram, 0x4ec490, 8), (ram, 0x4ec490, 8) INDIRECT (ram, 0x4ec490, 8) , (const, 0x13c, 4)]
[(ram, 0x4ec498, 8) COPY (ram, 0x4ec498, 8), (ram, 0x4ec498, 8) INDIRECT (ram, 0x4ec498, 8) , (const, 0x13c, 4)]
[(ram, 0x4ed940, 8) COPY (ram, 0x4ed940, 8), (ram, 0x4ed940, 8) INDIRECT (ram, 0x4ed940, 8) , (const, 0x13c, 4)]
[(ram, 0x4f04a8, 8) COPY (ram, 0x4f04a8, 8), (ram, 0x4f04a8, 8) INDIRECT (ram, 0x4f04a8, 8) , (const, 0x13c, 4)]
[ ---  RETURN (const, 0x1, 4)]
