[(register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x80, 8)]
[(register, 0x28, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0x100000bc, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x158a28, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x10000104, 1) , (const, 0x7e, 1), (unique, 0x10000104, 1) CAST (register, 0x0, 1), (register, 0x0, 1) INT_SUB (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(register, 0xb8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x1000010d, 8), (unique, 0x1000010d, 8) CAST (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000005c, 8) , (const, 0x1, 8), (unique, 0x1000005c, 8) INT_2COMP (unique, 0x10000105, 8), (unique, 0x10000105, 8) CAST (register, 0x30, 8)]
[(unique, 0x100000c4, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x158b03, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000115, 8) , (const, 0x1, 8), (unique, 0x10000115, 8) CAST (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000005c, 8) , (const, 0x1, 8), (unique, 0x1000005c, 8) INT_2COMP (unique, 0x10000105, 8), (unique, 0x10000105, 8) CAST (register, 0x30, 8)]
[(register, 0x0, 8) INT_SEXT (register, 0x80, 4), (register, 0x80, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(unique, 0x100000dc, 8) COPY (register, 0x10, 8)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[(unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x100000dc, 8) , (unique, 0x100000fc, 8) , (unique, 0x100000fc, 8) , (unique, 0x100000f4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0xbb00, 1), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x3b80, 8) , (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x100000dc, 8) , (unique, 0x100000fc, 8) , (unique, 0x100000fc, 8) , (unique, 0x100000f4, 8)]
[ ---  CBRANCH (ram, 0x158ad0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4), (register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x158a13, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3800, 8)]
[(unique, 0x100000d4, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158af0, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x0, 8) , (unique, 0x10000125, 8), (unique, 0x10000125, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x3800, 8) , (unique, 0x10000078, 8) , (const, 0x1, 8), (unique, 0x10000078, 8) INT_2COMP (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) CAST (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x18, 8) , (unique, 0xbb00, 1), (register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x80, 8) , (unique, 0x100000b1, 8) , (const, 0x1, 8), (unique, 0x100000b1, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0x3800, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000cc, 8) , (unique, 0x100000d4, 8)]
[(unique, 0x100000cc, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000cc, 8) , (unique, 0x100000d4, 8)]
[ ---  CBRANCH (ram, 0x158a98, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 4) , (register, 0x38, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000cc, 8) , (unique, 0x100000d4, 8)]
[(register, 0x28, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x158af0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x7f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x158af0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xff, 1) , (unique, 0xbb00, 1)]
[(unique, 0x100000fc, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x158ae0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x28, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x158ac8, 1)]
[(register, 0xb8, 8) PTRADD (register, 0xb8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (register, 0x18, 8) , (register, 0x30, 8) , (unique, 0x10000135, 8), (unique, 0x10000135, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000099, 8) , (const, 0x1, 8), (unique, 0x10000099, 8) INT_2COMP (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) CAST (register, 0x30, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0x100000f4, 8) COPY (unique, 0x3800, 8)]
[ ---  CBRANCH (ram, 0x158ac8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x100000bc, 8) , (unique, 0x100000c4, 8) , (unique, 0x3800, 8)]
