[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e7, 8), (unique, 0x100000e7, 8) INT_ADD (unique, 0x100000df, 8) , (const, 0x10, 8), (unique, 0x100000df, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x299cad, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d7, 8), (unique, 0x100000d7, 8) INT_ADD (unique, 0x100000cf, 8) , (const, 0x18, 8), (unique, 0x100000cf, 8) CAST (register, 0x38, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(register, 0xa0, 8) COPY (const, 0x0, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x299ca0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000f7, 8), (unique, 0x100000f7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0x3400, 8) CAST (unique, 0x100000ef, 8), (unique, 0x100000ef, 8) INT_ADD (register, 0x10, 8) , (register, 0x18, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x299ca0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x299ca0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x28, 8) , (const, 0x0, 8), (register, 0x28, 8) CAST (unique, 0x1000010f, 8), (unique, 0x1000010f, 8) INT_XOR (register, 0x28, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x28, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (unique, 0xbd80, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (unique, 0x100000ff, 8) , (const, 0x11, 4), (unique, 0x100000ff, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x8, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x266330, 8) , (register, 0x28, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x98, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x89, 4)]
[ ---  CALLIND (register, 0x28, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000011f, 8), (unique, 0x1000011f, 8) INT_ADD (unique, 0x10000117, 8) , (const, 0x10, 8), (unique, 0x10000117, 8) CAST (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) INT_ADD (unique, 0x10000127, 8) , (const, 0x18, 8), (unique, 0x10000127, 8) CAST (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000013f, 8), (unique, 0x1000013f, 8) INT_ADD (unique, 0x10000137, 8) , (const, 0x10, 8), (unique, 0x10000137, 8) CAST (register, 0x38, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (unique, 0xbd80, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x68, 8)]
[ ---  CBRANCH (ram, 0x299c60, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xa0, 8) , (register, 0x8, 8), (register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299ce1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000147, 8), (unique, 0x10000147, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000016f, 8), (unique, 0x1000016f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000b7, 8) , (unique, 0x3400, 8) , (const, 0x1, 8), (unique, 0x100000b7, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffb8, 8), (unique, 0x3400, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0xbd80, 8) , (const, 0x68, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000167, 8), (unique, 0x10000167, 8) INT_ADD (unique, 0x1000015f, 8) , (const, 0x10, 8), (unique, 0x1000015f, 8) CAST (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) INT_ADD (unique, 0x1000014f, 8) , (const, 0x18, 8), (unique, 0x1000014f, 8) CAST (register, 0x38, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000017f, 8), (unique, 0x1000017f, 8) INT_ADD (unique, 0x10000177, 8) , (const, 0x10, 8), (unique, 0x10000177, 8) CAST (register, 0x38, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8)]
