[(unique, 0x1000009a, 8) COPY (ram, 0x4ef918, 8)]
[ ---  CBRANCH (ram, 0x29ab18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef918, 8) , (const, 0x0, 8)]
[(ram, 0x4ef910, 4) COPY (ram, 0x4ef910, 4)]
[(ram, 0x4ef918, 8) COPY (ram, 0x4ef918, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(ram, 0x4ef910, 4) INDIRECT (ram, 0x4ef910, 4) , (const, 0x13, 4)]
[(ram, 0x4ef918, 8) INDIRECT (ram, 0x4ef918, 8) , (const, 0x13, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x13, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000be, 8), (unique, 0x100000be, 8) INT_ADD (unique, 0x100000b6, 8) , (const, 0x4, 8), (unique, 0x100000b6, 8) CAST (ram, 0x4ef918, 8)]
[ ---  CBRANCH (ram, 0x29ab18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000be, 8), (unique, 0x100000be, 8) INT_ADD (unique, 0x100000b6, 8) , (const, 0x4, 8), (unique, 0x100000b6, 8) CAST (ram, 0x4ef918, 8)]
[(ram, 0x4ef910, 4) COPY (ram, 0x4ef910, 4)]
[(ram, 0x4ef918, 8) COPY (ram, 0x4ef918, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x29aab0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef910, 4) , (const, 0x0, 4)]
[(ram, 0x4ef910, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef910, 4) , (const, 0x0, 4)]
[(ram, 0x4ef910, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x29aad3, 1)]
[(ram, 0x4ef910, 4) INDIRECT (ram, 0x4ef910, 4) , (const, 0xb9, 4)]
[(ram, 0x4ef918, 8) INDIRECT (ram, 0x4ef918, 8) , (const, 0xb9, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xb9, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x1000008a, 8), (unique, 0x1000008a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef910, 8)]
[(unique, 0x100000a2, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0xb9, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef918, 8) MULTIEQUAL (ram, 0x4ef918, 8) , (ram, 0x4ef918, 8) , (ram, 0x4ef918, 8)]
[(ram, 0x4ef910, 4) MULTIEQUAL (ram, 0x4ef910, 4) , (ram, 0x4ef910, 4) , (ram, 0x4ef910, 4)]
[ ---  CBRANCH (ram, 0x29ab20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000ce, 8), (unique, 0x100000ce, 8) INT_ADD (unique, 0x100000c6, 8) , (const, 0x4, 8), (unique, 0x100000c6, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000009a, 8) , (unique, 0x100000a2, 8) , (unique, 0x1000009a, 8)]
[(ram, 0x4ef910, 4) INDIRECT (ram, 0x4ef910, 4) , (const, 0xab, 4)]
[(ram, 0x4ef918, 8) INDIRECT (ram, 0x4ef918, 8) , (const, 0xab, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xab, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x29aada, 1)]
[(ram, 0x4ef918, 8) MULTIEQUAL (ram, 0x4ef918, 8) , (ram, 0x4ef918, 8)]
[(ram, 0x4ef910, 4) MULTIEQUAL (ram, 0x4ef910, 4) , (ram, 0x4ef910, 4)]
[ ---  CBRANCH (ram, 0x29aaee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000ae, 4) COPY (unique, 0x10000092, 4), (unique, 0x10000092, 4) INT_ADD (ram, 0x4ef910, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x29ab10, 1) , (unique, 0x10000096, 1), (unique, 0x10000096, 1) INT_NOTEQUAL (unique, 0x10000092, 4) , (const, 0x0, 4), (unique, 0x10000092, 4) INT_ADD (ram, 0x4ef910, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ef918, 8) INDIRECT (ram, 0x4ef918, 8) , (const, 0x95, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x95, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x10000082, 8), (unique, 0x10000082, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef910, 8)]
[(unique, 0x100000aa, 4) COPY (ram, 0x4ef910, 4), (ram, 0x4ef910, 4) INDIRECT (ram, 0x4ef910, 4) , (const, 0x95, 4), (ram, 0x4ef910, 4) INT_ADD (ram, 0x4ef910, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ef910, 4) COPY (ram, 0x4ef910, 4), (ram, 0x4ef910, 4) COPY (unique, 0x100000b2, 4), (unique, 0x100000b2, 4) MULTIEQUAL (unique, 0x100000aa, 4) , (unique, 0x100000ae, 4)]
[(ram, 0x4ef918, 8) COPY (ram, 0x4ef918, 8), (ram, 0x4ef918, 8) MULTIEQUAL (ram, 0x4ef918, 8) , (ram, 0x4ef918, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
