[ ---  CBRANCH (ram, 0x245780, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08e8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x245790, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4efba4, 4) , (const, 0x0, 4)]
[ ---  CALL (ram, 0x245040, 8)]
[(ram, 0x4efba4, 4) COPY (ram, 0x4efba4, 4), (ram, 0x4efba4, 4) INT_OR (ram, 0x4efba4, 4) , (const, 0x2, 4), (ram, 0x4efba4, 4) INDIRECT (ram, 0x4efba4, 4) , (const, 0x49, 4)]
[(ram, 0x4f0870, 8) COPY (ram, 0x4f0870, 8), (ram, 0x4f0870, 8) INDIRECT (ram, 0x4f0870, 8) , (const, 0x49, 4)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4), (ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x49, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4efba4, 4) COPY (ram, 0x4efba4, 4)]
[(ram, 0x4f0870, 8) COPY (ram, 0x4f0870, 8)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0x10000030, 8) , (unique, 0x10000028, 8), (unique, 0x10000030, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efba4, 8), (unique, 0x10000028, 8) PTRSUB (const, 0x0, 8) , (const, 0x245040, 8), (register, 0x0, 8) CAST (unique, 0x10000040, 8), (unique, 0x10000040, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000038, 8), (unique, 0x10000038, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4f0870, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4f0870, 8) , (const, 0x11, 4)]
[(ram, 0x4efba4, 4) COPY (ram, 0x4efba4, 4), (ram, 0x4efba4, 4) INDIRECT (ram, 0x4efba4, 4) , (const, 0x2e, 4)]
[(ram, 0x4f0870, 8) COPY (ram, 0x4f0870, 8), (ram, 0x4f0870, 8) INDIRECT (ram, 0x4f0870, 8) , (const, 0x2e, 4)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4), (ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x2e, 4)]
[ ---  RETURN (const, 0x1, 4)]
