[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x1000005b, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000083, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1bb4d6, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1bb4d8, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x10000063, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1bb4d9, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x1000004b, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000043, 8) , (const, 0x1, 8), (unique, 0x10000043, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x10000073, 8) COPY (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000003b, 8) , (const, 0x1, 8), (unique, 0x1000003b, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000073, 8) , (unique, 0x1000007b, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000004b, 8) , (unique, 0x10000053, 8)]
[ ---  CBRANCH (ram, 0x1bb4e6, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000053, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(unique, 0x1000007b, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x1bb4e4, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000083, 8) , (unique, 0x10000083, 8) , (unique, 0x10000093, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000005b, 8) , (unique, 0x10000063, 8) , (unique, 0x1000006b, 8)]
[ ---  CBRANCH (ram, 0x1bb4d8, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xa500, 1), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000006b, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000093, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x1bb4d6, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
