[(unique, 0x100000a7, 8) COPY (ram, 0x4eb388, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x2a200, 8) CAST (unique, 0x100000c7, 8), (unique, 0x100000c7, 8) INT_MULT (unique, 0x2a180, 8) , (ram, 0x4eb360, 8), (unique, 0x2a180, 8) INT_ZEXT (unique, 0x2a100, 1), (unique, 0x2a100, 1) BOOL_NEGATE (register, 0x206, 1), (ram, 0x4eb360, 8) INT_XOR (ram, 0x4eb360, 8) , (unique, 0x29f80, 8), (unique, 0x29f80, 8) INT_MULT (unique, 0x29f00, 8) , (unique, 0x29e80, 8), (unique, 0x29f00, 8) INT_ZEXT (register, 0x206, 1), (unique, 0x29e80, 8) INT_XOR (ram, 0x4eb360, 8) , (const, 0x1, 8), (register, 0x206, 1) INT_EQUAL (ram, 0x4eb360, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x224171, 1) , (unique, 0xc680, 1), (unique, 0xc680, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eb360, 8) , (const, 0x0, 8)]
[(ram, 0x4eb360, 8) COPY (ram, 0x4eb360, 8)]
[(ram, 0x4eb378, 8) COPY (ram, 0x4eb378, 8)]
[(ram, 0x4eb388, 8) COPY (ram, 0x4eb388, 8)]
[(ram, 0x4eb398, 8) COPY (ram, 0x4eb398, 8)]
[(ram, 0x4eb3a0, 8) COPY (ram, 0x4eb3a0, 8)]
[(ram, 0x4eb3b0, 8) COPY (ram, 0x4eb3b0, 8)]
[(ram, 0x4eb3c0, 8) COPY (ram, 0x4eb3c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x2a200, 8)]
[ ---  CBRANCH (ram, 0x224190, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x100000cf, 8) , (ram, 0x4eb3b0, 8), (unique, 0x100000cf, 8) CAST (register, 0x38, 8), (register, 0x38, 8) INT_SUB (register, 0x38, 8) , (ram, 0x4eb3a0, 8)]
[ ---  CBRANCH (ram, 0x2241a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000df, 8), (unique, 0x100000df, 8) INT_ADD (ram, 0x4eb378, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x38, 8) , (const, 0x8, 8), (register, 0x38, 8) INT_SEXT (register, 0x38, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) INT_RIGHT (unique, 0x100000d7, 8) , (unique, 0x57680, 1), (unique, 0x100000d7, 8) CAST (register, 0x38, 8), (unique, 0x57680, 1) INT_AND (register, 0x8, 1) , (const, 0x3f, 1), (register, 0x8, 1) SUBPIECE (ram, 0x4eb3c0, 8) , (const, 0x0, 4)]
[(ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x87, 4)]
[(ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x87, 4)]
[(ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x87, 4)]
[(ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x87, 4)]
[(ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x87, 4)]
[(ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x87, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f7, 8), (unique, 0x100000f7, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8), (register, 0x0, 8) CAST (unique, 0x100000ef, 8), (unique, 0x100000ef, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e7, 8), (unique, 0x100000e7, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x224208, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (ram, 0x4eb398, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000ef, 8), (unique, 0x100000ef, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e7, 8), (unique, 0x100000e7, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8)]
[(ram, 0x4eb360, 8) COPY (const, 0x2, 8)]
[(ram, 0x4eb378, 8) COPY (ram, 0x4eb378, 8)]
[(ram, 0x4eb388, 8) COPY (ram, 0x4eb388, 8)]
[(ram, 0x4eb398, 8) COPY (ram, 0x4eb398, 8)]
[(ram, 0x4eb3a0, 8) COPY (ram, 0x4eb3a0, 8)]
[(ram, 0x4eb3b0, 8) COPY (ram, 0x4eb3b0, 8)]
[(ram, 0x4eb3c0, 8) COPY (ram, 0x4eb3c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x100000ff, 8) , (const, 0x18, 8), (unique, 0x100000ff, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3400, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x100000ff, 8) , (const, 0x18, 8), (unique, 0x100000ff, 8) CAST (register, 0x0, 8)]
[(ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x9e, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x9b, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x98, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x90, 4)]
[(ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x9e, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x9b, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x98, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x90, 4)]
[(ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x9e, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x9b, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x98, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x90, 4)]
[(ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x9e, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x9b, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x98, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x90, 4)]
[(ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x9e, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x9b, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x98, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x90, 4)]
[(ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x9e, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x9b, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x98, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x90, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0x3400, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x100000ff, 8) , (const, 0x18, 8), (unique, 0x100000ff, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x22419b, 1)]
[(unique, 0x10000040, 8) CAST (unique, 0x10000117, 8), (unique, 0x10000117, 8) INT_MULT (unique, 0x1000010f, 8) , (const, 0x3, 8), (unique, 0x1000010f, 8) CAST (unique, 0xbd80, 8)]
[(unique, 0x100000af, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000127, 8), (unique, 0x10000127, 8) INT_ADD (ram, 0x4eb388, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x1000011f, 8) , (const, 0x18, 8), (unique, 0x1000011f, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x2241c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000127, 8), (unique, 0x10000127, 8) INT_ADD (ram, 0x4eb388, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x1000011f, 8) , (const, 0x18, 8), (unique, 0x1000011f, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x2241b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x8, 8) COPY (unique, 0x100000bf, 8), (unique, 0x100000bf, 8) MULTIEQUAL (unique, 0x100000af, 8) , (unique, 0x100000b7, 8)]
[(ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0xf2, 4)]
[(ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0xf2, 4)]
[(ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0xf2, 4)]
[(ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0xf2, 4)]
[(ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0xf2, 4)]
[(ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0xf2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000147, 8), (unique, 0x10000147, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8), (register, 0x0, 8) CAST (unique, 0x1000013f, 8), (unique, 0x1000013f, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000137, 8), (unique, 0x10000137, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x224166, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (ram, 0x4eb398, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000013f, 8), (unique, 0x1000013f, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000137, 8), (unique, 0x10000137, 8) INT_ADD (ram, 0x4eb388, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x1000014f, 8) , (const, 0x18, 8), (unique, 0x1000014f, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3400, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x1000014f, 8) , (const, 0x18, 8), (unique, 0x1000014f, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000015f, 8), (unique, 0x1000015f, 8) CAST (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) INT_ADD (unique, 0x100000a7, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x1000014f, 8) , (const, 0x18, 8), (unique, 0x1000014f, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8)]
[(ram, 0x4eb360, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eb378, 8) COPY (ram, 0x4eb378, 8), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x106, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x104, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0xff, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0xfc, 4)]
[(ram, 0x4eb388, 8) COPY (ram, 0x4eb388, 8), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x106, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x104, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0xff, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0xfc, 4)]
[(ram, 0x4eb398, 8) COPY (ram, 0x4eb398, 8), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x106, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x104, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0xff, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0xfc, 4)]
[(ram, 0x4eb3a0, 8) COPY (ram, 0x4eb3a0, 8), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x106, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x104, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0xff, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0xfc, 4)]
[(ram, 0x4eb3b0, 8) COPY (ram, 0x4eb3b0, 8), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x106, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x104, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0xff, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0xfc, 4)]
[(ram, 0x4eb3c0, 8) COPY (ram, 0x4eb3c0, 8), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x106, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x104, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0xff, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0xfc, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4eb360, 8) COPY (const, 0x2, 8)]
[(ram, 0x4eb378, 8) COPY (ram, 0x4eb378, 8)]
[(ram, 0x4eb388, 8) COPY (ram, 0x4eb388, 8)]
[(ram, 0x4eb398, 8) COPY (ram, 0x4eb398, 8)]
[(ram, 0x4eb3a0, 8) COPY (ram, 0x4eb3a0, 8)]
[(ram, 0x4eb3b0, 8) COPY (ram, 0x4eb3b0, 8)]
[(ram, 0x4eb3c0, 8) COPY (ram, 0x4eb3c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(unique, 0x100000b7, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000016f, 8), (unique, 0x1000016f, 8) INT_ADD (ram, 0x4eb388, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x10000167, 8) , (const, 0x18, 8), (unique, 0x10000167, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x224178, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000016f, 8), (unique, 0x1000016f, 8) INT_ADD (ram, 0x4eb388, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x10000167, 8) , (const, 0x18, 8), (unique, 0x10000167, 8) CAST (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) INT_ADD (unique, 0xbe00, 8) , (const, 0x1, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000177, 8), (unique, 0x10000177, 8) CAST (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x139, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x137, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x132, 4), (ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0x126, 4)]
[(ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x139, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x137, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x132, 4), (ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0x126, 4)]
[(ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x139, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x137, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x132, 4), (ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0x126, 4)]
[(ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x139, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x137, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x132, 4), (ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0x126, 4)]
[(ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x139, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x137, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x132, 4), (ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0x126, 4)]
[(ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x139, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x137, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x132, 4), (ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0x126, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eb378, 8) INDIRECT (ram, 0x4eb378, 8) , (const, 0xc1, 4)]
[(ram, 0x4eb388, 8) INDIRECT (ram, 0x4eb388, 8) , (const, 0xc1, 4)]
[(ram, 0x4eb398, 8) INDIRECT (ram, 0x4eb398, 8) , (const, 0xc1, 4)]
[(ram, 0x4eb3a0, 8) INDIRECT (ram, 0x4eb3a0, 8) , (const, 0xc1, 4)]
[(ram, 0x4eb3b0, 8) INDIRECT (ram, 0x4eb3b0, 8) , (const, 0xc1, 4)]
[(ram, 0x4eb3c0, 8) INDIRECT (ram, 0x4eb3c0, 8) , (const, 0xc1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) INT_ADD (unique, 0xbe00, 8) , (const, 0x1, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x224190, 1)]
[(ram, 0x4eb360, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eb378, 8) COPY (ram, 0x4eb378, 8), (ram, 0x4eb378, 8) MULTIEQUAL (ram, 0x4eb378, 8) , (ram, 0x4eb378, 8) , (ram, 0x4eb378, 8) , (ram, 0x4eb378, 8)]
[(ram, 0x4eb388, 8) COPY (ram, 0x4eb388, 8), (ram, 0x4eb388, 8) MULTIEQUAL (ram, 0x4eb388, 8) , (ram, 0x4eb388, 8) , (ram, 0x4eb388, 8) , (ram, 0x4eb388, 8)]
[(ram, 0x4eb398, 8) COPY (ram, 0x4eb398, 8), (ram, 0x4eb398, 8) MULTIEQUAL (ram, 0x4eb398, 8) , (ram, 0x4eb398, 8) , (ram, 0x4eb398, 8) , (ram, 0x4eb398, 8)]
[(ram, 0x4eb3a0, 8) COPY (ram, 0x4eb3a0, 8), (ram, 0x4eb3a0, 8) MULTIEQUAL (ram, 0x4eb3a0, 8) , (ram, 0x4eb3a0, 8) , (ram, 0x4eb3a0, 8) , (ram, 0x4eb3a0, 8)]
[(ram, 0x4eb3b0, 8) COPY (ram, 0x4eb3b0, 8), (ram, 0x4eb3b0, 8) MULTIEQUAL (ram, 0x4eb3b0, 8) , (ram, 0x4eb3b0, 8) , (ram, 0x4eb3b0, 8) , (ram, 0x4eb3b0, 8)]
[(ram, 0x4eb3c0, 8) COPY (ram, 0x4eb3c0, 8), (ram, 0x4eb3c0, 8) MULTIEQUAL (ram, 0x4eb3c0, 8) , (ram, 0x4eb3c0, 8) , (ram, 0x4eb3c0, 8) , (ram, 0x4eb3c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3400, 8) , (unique, 0x2a200, 8) , (unique, 0x10000040, 8) , (unique, 0xbd80, 8)]
