[(unique, 0x1000021b, 8) COPY (unique, 0x10000243, 8), (unique, 0x10000243, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0x10000233, 8) COPY (register, 0x8, 8)]
[(unique, 0x100001c9, 8) MULTIEQUAL (unique, 0x10000233, 8) , (unique, 0x1000023b, 8)]
[ ---  CBRANCH (ram, 0x20406b, 1) , (unique, 0x100001c8, 1), (unique, 0x100001c8, 1) INT_NOTEQUAL (unique, 0x100001c0, 8) , (const, 0x0, 8), (unique, 0x100001c0, 8) COPY (unique, 0x1000022b, 8), (unique, 0x1000022b, 8) MULTIEQUAL (unique, 0x1000021b, 8) , (unique, 0x10000223, 8)]
[(unique, 0x1000023b, 8) COPY (unique, 0x100001c0, 8)]
[(unique, 0x10000223, 8) COPY (unique, 0x1000024b, 8), (unique, 0x1000024b, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001c0, 8)]
[ ---  CBRANCH (ram, 0x2041e8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000253, 8), (unique, 0x10000253, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x204090, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0x0, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x2040af, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2040c0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0xbc80, 4) , (const, 0x11, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000263, 8), (unique, 0x10000263, 8) INT_ADD (unique, 0x1000025b, 8) , (const, 0x14, 8), (unique, 0x1000025b, 8) CAST (register, 0x10, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2040af, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1211e0, 8) , (register, 0x18, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x204200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x2, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x10000273, 8), (unique, 0x10000273, 8) INT_ADD (unique, 0x1000026b, 8) , (const, 0x28, 8), (unique, 0x1000026b, 8) CAST (register, 0x0, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x10000283, 8), (unique, 0x10000283, 8) INT_ADD (unique, 0x1000027b, 8) , (unique, 0x100001db, 8), (unique, 0x1000027b, 8) CAST (register, 0x0, 8), (unique, 0x100001db, 8) INT_MULT (unique, 0x10000160, 8) , (const, 0x8, 8), (unique, 0x10000160, 8) INT_ADD (unique, 0x10000158, 8) , (const, 0x5, 8), (unique, 0x10000158, 8) INT_MULT (register, 0x18, 8) , (const, 0x5, 8)]
[ ---  BRANCH (ram, 0x204250, 1)]
[(register, 0xa8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0xa8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x1000028b, 8), (unique, 0x1000028b, 8) LOAD (const, 0x1b1, 4) , (register, 0xb0, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x204228, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0xa, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002bb, 8) , (const, 0x2, 4), (unique, 0x100002bb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100001eb, 8) , (unique, 0x100002b3, 8) , (const, 0x1, 8), (unique, 0x100002b3, 8) CAST (register, 0xa8, 8), (unique, 0x100001eb, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (unique, 0x3100, 8) CAST (unique, 0x100002ab, 8), (unique, 0x100002ab, 8) INT_ADD (unique, 0x100002a3, 8) , (const, 0xffffffffffffffec, 8), (unique, 0x100002a3, 8) CAST (register, 0xa8, 8), (register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000029b, 8), (unique, 0x1000029b, 8) INT_ADD (unique, 0x10000293, 8) , (const, 0x14, 8), (unique, 0x10000293, 8) CAST (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002cb, 8) , (const, 0xa, 4), (unique, 0x100002cb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100001f3, 8) , (unique, 0x100002c3, 8) , (const, 0x1, 8), (unique, 0x100002c3, 8) CAST (register, 0xa8, 8), (unique, 0x100001f3, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0xffff0000, 4), (unique, 0x3100, 8) CAST (unique, 0x100002db, 8), (unique, 0x100002db, 8) INT_ADD (unique, 0x100002d3, 8) , (const, 0xfffffffffffffff4, 8), (unique, 0x100002d3, 8) CAST (register, 0xa8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) CAST (unique, 0x100002eb, 8), (unique, 0x100002eb, 8) INT_ADD (unique, 0x100002e3, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x100002e3, 8) CAST (register, 0xa8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x20423d, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002fb, 8) , (register, 0xa8, 8), (unique, 0x100002fb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100001e3, 8) , (unique, 0x100002f3, 8) , (const, 0x1, 8), (unique, 0x100002f3, 8) CAST (register, 0xa8, 8), (unique, 0x100001e3, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd8, 8)]
[(register, 0xb0, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x204278, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa8, 8) , (unique, 0x3a00, 8), (register, 0xa8, 8) CAST (unique, 0x1000030b, 8), (unique, 0x1000030b, 8) INT_ADD (unique, 0x10000303, 8) , (const, 0x28, 8), (unique, 0x10000303, 8) CAST (register, 0xa8, 8)]
[(register, 0x38, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x4, 4)]
[(register, 0x88, 8) INT_ZEXT (unique, 0xbc80, 4)]
[(unique, 0x3a00, 8) CAST (unique, 0x1000032b, 8), (unique, 0x1000032b, 8) INT_ADD (unique, 0x10000323, 8) , (unique, 0x100000e8, 8), (unique, 0x10000323, 8) CAST (register, 0x0, 8), (unique, 0x100000e8, 8) INT_ADD (unique, 0x3900, 8) , (const, 0x14, 8), (unique, 0x3900, 8) INT_MULT (register, 0x18, 8) , (const, 0x28, 8)]
[(register, 0x38, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x2, 4)]
[(unique, 0x100001fb, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000031b, 8), (unique, 0x1000031b, 8) INT_ADD (unique, 0x10000313, 8) , (const, 0x14, 8), (unique, 0x10000313, 8) CAST (register, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000333, 8), (unique, 0x10000333, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 4), (unique, 0x3100, 8) CAST (unique, 0x10000343, 8), (unique, 0x10000343, 8) INT_ADD (unique, 0x1000033b, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0x1000033b, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001fb, 8) , (unique, 0x10000203, 8)]
[ ---  CBRANCH (ram, 0x204190, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbc80, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbd80, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000036b, 8), (unique, 0x1000036b, 8) INT_ADD (unique, 0x10000363, 8) , (unique, 0x10000138, 8), (unique, 0x10000363, 8) CAST (register, 0x10, 8), (unique, 0x10000138, 8) INT_SUB (register, 0x88, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000035b, 8), (unique, 0x1000035b, 8) INT_ADD (unique, 0x10000353, 8) , (unique, 0x10000130, 8), (unique, 0x10000353, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000130, 8) INT_SUB (register, 0x88, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x20414b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 4) , (register, 0x8, 4), (register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffff8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (unique, 0xbc80, 4), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) CAST (unique, 0x1000037b, 8), (unique, 0x1000037b, 8) INT_SUB (unique, 0x10000373, 8) , (register, 0x38, 8), (unique, 0x10000373, 8) CAST (register, 0x10, 8), (register, 0x38, 8) INT_AND (unique, 0x1000034b, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000034b, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x1000020b, 8) COPY (register, 0x80, 8), (register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) CAST (unique, 0x1000039b, 8), (unique, 0x1000039b, 8) INT_ADD (register, 0x38, 8) , (register, 0x80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000393, 8), (unique, 0x10000393, 8) INT_ADD (unique, 0x1000038b, 8) , (unique, 0x10000140, 8), (unique, 0x1000038b, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000140, 8) INT_SUB (register, 0x80, 8) , (unique, 0x10000383, 8), (unique, 0x10000383, 8) CAST (register, 0x8, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x1000020b, 8) , (unique, 0x10000213, 8)]
[(unique, 0x10000213, 8) COPY (register, 0x80, 8), (register, 0x80, 8) INT_ZEXT (register, 0x80, 4), (register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4), (register, 0x80, 4) SUBPIECE (register, 0x80, 8) , (const, 0x0, 4), (register, 0x80, 8) MULTIEQUAL (unique, 0x1000020b, 8) , (unique, 0x10000213, 8)]
[ ---  CBRANCH (ram, 0x2041c7, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 4) , (register, 0x8, 4), (register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4), (register, 0x80, 4) SUBPIECE (register, 0x80, 8) , (const, 0x0, 4), (register, 0x80, 8) MULTIEQUAL (unique, 0x1000020b, 8) , (unique, 0x10000213, 8)]
[ ---  CBRANCH (ram, 0x204285, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003ab, 8) , (unique, 0xbc80, 4), (unique, 0x100003ab, 8) CAST (register, 0x10, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003a3, 8), (unique, 0x100003a3, 8) CAST (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbc80, 4), (unique, 0x3a00, 8) CAST (unique, 0x100003cb, 8), (unique, 0x100003cb, 8) INT_ADD (unique, 0x100003c3, 8) , (unique, 0x100001a8, 8), (unique, 0x100003c3, 8) CAST (register, 0x10, 8), (unique, 0x100001a8, 8) INT_SUB (register, 0x88, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100003bb, 8), (unique, 0x100003bb, 8) INT_ADD (unique, 0x100003b3, 8) , (unique, 0x100001a0, 8), (unique, 0x100003b3, 8) CAST (unique, 0xbd80, 8), (unique, 0x100001a0, 8) INT_SUB (register, 0x88, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x20414b, 1)]
[ ---  CBRANCH (ram, 0x20414b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003db, 8) , (unique, 0xbb00, 1), (unique, 0x100003db, 8) CAST (register, 0x10, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100003d3, 8), (unique, 0x100003d3, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x204298, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbc00, 2), (unique, 0x3a00, 8) CAST (unique, 0x100003fb, 8), (unique, 0x100003fb, 8) INT_ADD (unique, 0x100003f3, 8) , (unique, 0x100001b8, 8), (unique, 0x100003f3, 8) CAST (register, 0x10, 8), (unique, 0x100001b8, 8) INT_SUB (register, 0x88, 8) , (const, 0x2, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100003eb, 8), (unique, 0x100003eb, 8) INT_ADD (unique, 0x100003e3, 8) , (unique, 0x100001b0, 8), (unique, 0x100003e3, 8) CAST (unique, 0xbd80, 8), (unique, 0x100001b0, 8) INT_SUB (register, 0x88, 8) , (const, 0x2, 8)]
[ ---  BRANCH (ram, 0x20414b, 1)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000041b, 8), (unique, 0x1000041b, 8) INT_ADD (unique, 0x10000413, 8) , (const, 0xffffffffffffffec, 8), (unique, 0x10000413, 8) CAST (register, 0x10, 8), (unique, 0x3100, 8) CAST (unique, 0x1000040b, 8), (unique, 0x1000040b, 8) INT_ADD (unique, 0x10000403, 8) , (const, 0x14, 8), (unique, 0x10000403, 8) CAST (register, 0x10, 8)]
[(unique, 0x10000203, 8) COPY (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x20411c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (unique, 0x3a00, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x1000042b, 8), (unique, 0x1000042b, 8) INT_ADD (unique, 0x10000423, 8) , (const, 0x8, 8), (unique, 0x10000423, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (const, 0x0, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000043b, 8), (unique, 0x1000043b, 8) INT_ADD (unique, 0x10000433, 8) , (unique, 0x100001d3, 8), (unique, 0x10000433, 8) CAST (register, 0x0, 8), (unique, 0x100001d3, 8) INT_MULT (unique, 0x10000118, 8) , (const, 0x8, 8), (unique, 0x10000118, 8) INT_ADD (unique, 0x10000110, 8) , (const, 0xfffffffffffffffb, 8), (unique, 0x10000110, 8) INT_MULT (register, 0x18, 8) , (const, 0x5, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001c9, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
