[(register, 0x10, 8) SUBPIECE (register, 0x1200, 16) , (const, 0x0, 4)]
[(register, 0x0, 8) CAST (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x7ff, 4), (register, 0x0, 4) INT_SRIGHT (unique, 0x10000040, 4) , (const, 0x14, 4), (unique, 0x10000040, 4) SUBPIECE (unique, 0x10000056, 16) , (const, 0x0, 4), (unique, 0x10000056, 16) INT_RIGHT (register, 0x1200, 16) , (const, 0x20, 4)]
[ ---  CBRANCH (ram, 0x13e080, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x7ff, 4), (register, 0x0, 4) INT_SRIGHT (unique, 0x10000040, 4) , (const, 0x14, 4), (unique, 0x10000040, 4) SUBPIECE (unique, 0x10000056, 16) , (const, 0x0, 4), (unique, 0x10000056, 16) INT_RIGHT (register, 0x1200, 16) , (const, 0x20, 4)]
[ ---  CBRANCH (ram, 0x13e020, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000028, 16) , (const, 0x0, 16), (unique, 0x10000028, 16) INT_AND (register, 0x1200, 16) , (const, 0xfffffffffffff, 16)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xfffffffffffff, 8)]
[(register, 0x0, 8) PTRADD (unique, 0x1000004a, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x1000004a, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffca, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x7ff, 4), (register, 0x0, 4) SUBPIECE (unique, 0x10000066, 8) , (const, 0x0, 4), (unique, 0x10000066, 8) INT_SRIGHT (unique, 0x10000076, 8) , (const, 0x34, 4), (unique, 0x10000076, 8) CAST (register, 0x1200, 8), (register, 0x1200, 8) FLOAT_MULT (register, 0x10, 8) , (ram, 0x2bc3d8, 8)]
[ ---  BRANCH (ram, 0x13dfe3, 1)]
[ ---  CBRANCH (ram, 0x13e0b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x7ff, 8)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x7ff, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13e056, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (const, 0xffff3caf, 4) , (register, 0x38, 4)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13e028, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x38, 4) , (const, 0xc351, 4)]
[ ---  CBRANCH (ram, 0x13e028, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x1000007e, 8) , (const, 0x7ff, 8), (unique, 0x1000007e, 8) CAST (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x0, 8) , (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) INT_SEXT (register, 0x38, 4)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13e050, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x10000086, 8) , (const, 0x1, 8), (unique, 0x10000086, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x13e0c8, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (unique, 0x1000008e, 8) , (const, 0xffffffffffffffcb, 8), (unique, 0x1000008e, 8) CAST (register, 0x38, 8)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) CAST (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) INT_LEFT (unique, 0x10000096, 8) , (const, 0x34, 4), (unique, 0x10000096, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x36, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x13e020, 1)]
[(register, 0x0, 8) COPY (const, 0x800fffffffffffff, 8)]
[(ram, 0x2bc3d8, 8) COPY (ram, 0x2bc3d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
