[(unique, 0x1000003a, 4) COPY (ram, 0x4ed860, 4)]
[ ---  CBRANCH (ram, 0x18061a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed864, 4) , (const, 0x0, 4), (ram, 0x4ed864, 4) INT_ADD (ram, 0x4ed864, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ed868, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1805f8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000042, 4) COPY (unique, 0x10000033, 4), (unique, 0x10000033, 4) INT_ADD (ram, 0x4ed860, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x18061a, 1) , (unique, 0x10000037, 1), (unique, 0x10000037, 1) INT_NOTEQUAL (unique, 0x10000033, 4) , (const, 0x0, 4), (unique, 0x10000033, 4) INT_ADD (ram, 0x4ed860, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ed864, 4) INDIRECT (ram, 0x4ed864, 4) , (const, 0x31, 4)]
[(ram, 0x4ed868, 8) INDIRECT (ram, 0x4ed868, 8) , (const, 0x31, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x31, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000002b, 8), (unique, 0x1000002b, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ed860, 8)]
[(unique, 0x1000003e, 4) COPY (ram, 0x4ed860, 4), (ram, 0x4ed860, 4) INDIRECT (ram, 0x4ed860, 4) , (const, 0x31, 4), (ram, 0x4ed860, 4) INT_ADD (ram, 0x4ed860, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ed860, 4) COPY (ram, 0x4ed860, 4), (ram, 0x4ed860, 4) COPY (unique, 0x10000046, 4), (unique, 0x10000046, 4) MULTIEQUAL (unique, 0x1000003a, 4) , (unique, 0x1000003e, 4) , (unique, 0x10000042, 4)]
[(ram, 0x4ed864, 4) COPY (ram, 0x4ed864, 4), (ram, 0x4ed864, 4) MULTIEQUAL (ram, 0x4ed864, 4) , (ram, 0x4ed864, 4) , (ram, 0x4ed864, 4)]
[(ram, 0x4ed868, 8) COPY (ram, 0x4ed868, 8), (ram, 0x4ed868, 8) MULTIEQUAL (ram, 0x4ed868, 8) , (ram, 0x4ed868, 8) , (ram, 0x4ed868, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8)]
