[(register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x10000101, 8), (unique, 0x10000101, 8) COPY (const, 0x2b6905, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x292f1d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  CBRANCH (ram, 0x292f3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002e1, 8), (unique, 0x100002e1, 8) PTRADD (unique, 0x10000149, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000149, 8) PTRSUB (unique, 0x10000141, 8) , (const, 0x0, 8), (unique, 0x10000141, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002d9, 8), (unique, 0x100002d9, 8) PTRADD (unique, 0x10000129, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000129, 8) PTRSUB (unique, 0x10000121, 8) , (const, 0x0, 8), (unique, 0x10000121, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f56, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000189, 8) , (unique, 0x5300, 16), (unique, 0x10000189, 8) CAST (unique, 0x100002f9, 8), (unique, 0x100002f9, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000159, 8), (unique, 0x10000159, 8) CAST (unique, 0x100002e9, 8), (unique, 0x100002e9, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000301, 8), (unique, 0x10000301, 8) PTRADD (unique, 0x100001a9, 8) , (unique, 0x10000199, 8) , (const, 0x1, 8), (unique, 0x100001a9, 8) PTRSUB (unique, 0x100001a1, 8) , (const, 0x0, 8), (unique, 0x100001a1, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000199, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002f1, 8), (unique, 0x100002f1, 8) PTRADD (unique, 0x10000179, 8) , (unique, 0x10000169, 8) , (const, 0x1, 8), (unique, 0x10000179, 8) PTRSUB (unique, 0x10000171, 8) , (const, 0x0, 8), (unique, 0x10000171, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000169, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f6b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000319, 8) , (unique, 0xbd80, 8), (unique, 0x10000319, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000201, 8) , (unique, 0x100001f1, 8) , (const, 0x1, 8), (unique, 0x10000201, 8) PTRSUB (unique, 0x100001f9, 8) , (const, 0x0, 8), (unique, 0x100001f9, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001f1, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000309, 8), (unique, 0x10000309, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001d1, 8) , (unique, 0x100001c1, 8) , (const, 0x1, 8), (unique, 0x100001d1, 8) PTRSUB (unique, 0x100001c9, 8) , (const, 0x0, 8), (unique, 0x100001c9, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001c1, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000321, 8) , (unique, 0xbd80, 8), (unique, 0x10000321, 8) CAST (unique, 0x10000211, 8), (unique, 0x10000211, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000311, 8), (unique, 0x10000311, 8) CAST (unique, 0x100001e1, 8), (unique, 0x100001e1, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f7c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000339, 8) , (unique, 0xbc80, 4), (unique, 0x10000339, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000261, 8) , (unique, 0x10000251, 8) , (const, 0x1, 8), (unique, 0x10000261, 8) PTRSUB (unique, 0x10000259, 8) , (const, 0x0, 8), (unique, 0x10000259, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000251, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000329, 8), (unique, 0x10000329, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000231, 8) , (unique, 0x10000221, 8) , (const, 0x1, 8), (unique, 0x10000231, 8) PTRSUB (unique, 0x10000229, 8) , (const, 0x0, 8), (unique, 0x10000229, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000221, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000341, 8) , (unique, 0xbc80, 4), (unique, 0x10000341, 8) CAST (unique, 0x10000271, 8), (unique, 0x10000271, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000331, 8), (unique, 0x10000331, 8) CAST (unique, 0x10000241, 8), (unique, 0x10000241, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x292f89, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000359, 8) , (unique, 0xbc00, 2), (unique, 0x10000359, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002c1, 8) , (unique, 0x100002b1, 8) , (const, 0x1, 8), (unique, 0x100002c1, 8) PTRSUB (unique, 0x100002b9, 8) , (const, 0x0, 8), (unique, 0x100002b9, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002b1, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000349, 8), (unique, 0x10000349, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000291, 8) , (unique, 0x10000281, 8) , (const, 0x1, 8), (unique, 0x10000291, 8) PTRSUB (unique, 0x10000289, 8) , (const, 0x0, 8), (unique, 0x10000289, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000281, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000361, 8) , (unique, 0xbc00, 2), (unique, 0x10000361, 8) CAST (unique, 0x100002d1, 8), (unique, 0x100002d1, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000351, 8), (unique, 0x10000351, 8) CAST (unique, 0x100002a1, 8), (unique, 0x100002a1, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f3d, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000111, 8) , (unique, 0xbb00, 1), (unique, 0x10000111, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000109, 8), (unique, 0x10000109, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292fa7, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[ ---  CBRANCH (ram, 0x293075, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x201, 8)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x29314c, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292f1c, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x293037, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xff, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x1, 4)]
