[ ---  CBRANCH (ram, 0x1efab0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0xf, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1efb04, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000df, 8), (unique, 0x100000df, 8) CALL (ram, 0x1212c0, 8) , (const, 0x3c8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x90, 4) COPY (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[(register, 0x88, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x0, 8) COPY (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x1efa54, 1)]
[(unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000e7, 8), (unique, 0x100000e7, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_MULT (register, 0x88, 8) , (const, 0x40, 8), (register, 0x88, 8) INT_SEXT (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x90, 4), (register, 0x90, 4) MULTIEQUAL (unique, 0x3100, 4) , (register, 0x90, 4)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100000ef, 8), (unique, 0x100000ef, 8) CAST (register, 0x38, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000f7, 8) , (unique, 0x10000035, 4), (unique, 0x100000f7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x6, 8) , (const, 0x8, 8), (unique, 0x10000035, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000005d, 8) , (unique, 0x10000039, 4), (unique, 0x1000005d, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (unique, 0x100000ff, 8) , (const, 0x34, 8), (unique, 0x100000ff, 8) CAST (unique, 0x3400, 8), (unique, 0x10000039, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000003d, 8), (unique, 0x1000003d, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000010f, 8) , (unique, 0x10000045, 4), (unique, 0x1000010f, 8) CAST (unique, 0x10000065, 8), (unique, 0x10000065, 8) PTRADD (unique, 0x3400, 8) , (const, 0x7, 8) , (const, 0x8, 8), (unique, 0x10000045, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000049, 8), (unique, 0x10000049, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000006d, 8) , (unique, 0x10000051, 4), (unique, 0x1000006d, 8) CAST (unique, 0x1000011f, 8), (unique, 0x1000011f, 8) INT_ADD (unique, 0x10000117, 8) , (const, 0x3c, 8), (unique, 0x10000117, 8) CAST (unique, 0x3400, 8), (unique, 0x10000051, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000055, 8), (unique, 0x10000055, 8) PTRADD (register, 0x80, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_AND (unique, 0xba80, 1) , (const, 0xf3, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000012f, 8), (unique, 0x1000012f, 8) INT_ADD (unique, 0x10000127, 8) , (const, 0x3a, 8), (unique, 0x10000127, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000137, 8) , (const, 0xffffffff, 4), (unique, 0x10000137, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x8, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000077, 8) , (const, 0x8, 8), (unique, 0x10000077, 8) INT_MULT (register, 0x88, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x1efaa2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1efaaa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
