[(register, 0x8, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1f1d58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0xf, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1f1d97, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000e5, 8), (unique, 0x100000e5, 8) CALL (ram, 0x1212c0, 8) , (const, 0x3c8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x80, 4) COPY (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x0, 8) COPY (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x1f1d02, 1)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000ed, 8), (unique, 0x100000ed, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x80, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_MULT (register, 0x8, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x80, 4), (register, 0x80, 4) MULTIEQUAL (register, 0x80, 4) , (register, 0x80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000fd, 8) , (unique, 0x1000003d, 4), (unique, 0x100000fd, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x6, 8) , (const, 0x8, 8), (unique, 0x1000003d, 4) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000065, 8) , (unique, 0x10000041, 4), (unique, 0x10000065, 8) CAST (unique, 0x1000010d, 8), (unique, 0x1000010d, 8) INT_ADD (unique, 0x10000105, 8) , (const, 0x34, 8), (unique, 0x10000105, 8) CAST (register, 0x8, 8), (unique, 0x10000041, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000045, 8), (unique, 0x10000045, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000115, 8) , (unique, 0x1000004d, 4), (unique, 0x10000115, 8) CAST (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) PTRADD (register, 0x8, 8) , (const, 0x7, 8) , (const, 0x8, 8), (unique, 0x1000004d, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000051, 8), (unique, 0x10000051, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000075, 8) , (unique, 0x10000059, 4), (unique, 0x10000075, 8) CAST (unique, 0x10000125, 8), (unique, 0x10000125, 8) INT_ADD (unique, 0x1000011d, 8) , (const, 0x3c, 8), (unique, 0x1000011d, 8) CAST (register, 0x8, 8), (unique, 0x10000059, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000005d, 8), (unique, 0x1000005d, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x4, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_AND (unique, 0xba80, 1) , (const, 0xf3, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000135, 8), (unique, 0x10000135, 8) INT_ADD (unique, 0x1000012d, 8) , (const, 0x3a, 8), (unique, 0x1000012d, 8) CAST (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000013d, 8) , (const, 0xffffffff, 4), (unique, 0x1000013d, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000007d, 8) , (const, 0x8, 8), (unique, 0x1000007d, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100000f5, 8), (unique, 0x100000f5, 8) CAST (register, 0x38, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
