[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000046, 8), (unique, 0x10000046, 8) INT_ADD (register, 0x30, 8) , (const, 0x30, 8)]
[ ---  CBRANCH (ram, 0x12e168, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000046, 8), (unique, 0x10000046, 8) INT_ADD (register, 0x30, 8) , (const, 0x30, 8)]
[ ---  CBRANCH (ram, 0x12e159, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x2, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004e, 8), (unique, 0x1000004e, 8) INT_ADD (register, 0x30, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000056, 8), (unique, 0x10000056, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000036, 8) , (register, 0x38, 8) , (const, 0x8, 8), (unique, 0x10000036, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0520, 8), (register, 0x38, 8) INT_SEXT (register, 0x38, 4)]
[(unique, 0x1000002c, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x12e14a, 1) , (unique, 0x10000034, 1), (unique, 0x10000034, 1) INT_NOTEQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000066, 8), (unique, 0x10000066, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000005e, 8), (unique, 0x1000005e, 8) INT_ADD (unique, 0x1000002c, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x1000006e, 8), (unique, 0x1000006e, 8) INT_ADD (unique, 0x1000002c, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000076, 8), (unique, 0x10000076, 8) INT_ADD (unique, 0x1000002c, 8) , (const, 0x10, 8)]
[ ---  CALL (ram, 0x12e980, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
