[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x10000109, 8), (unique, 0x10000109, 8) COPY (const, 0x2b6905, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x38d, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x10000111, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000111, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb22, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28eb3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e1, 8) , (unique, 0x5300, 16), (unique, 0x100001e1, 8) CAST (unique, 0x100007a1, 8), (unique, 0x100007a1, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x100001b1, 8), (unique, 0x100001b1, 8) CAST (unique, 0x10000791, 8), (unique, 0x10000791, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x100007a9, 8), (unique, 0x100007a9, 8) PTRADD (unique, 0x10000201, 8) , (unique, 0x100001f1, 8) , (const, 0x1, 8), (unique, 0x10000201, 8) PTRSUB (unique, 0x100001f9, 8) , (const, 0x0, 8), (unique, 0x100001f9, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001f1, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000799, 8), (unique, 0x10000799, 8) PTRADD (unique, 0x100001d1, 8) , (unique, 0x100001c1, 8) , (const, 0x1, 8), (unique, 0x100001d1, 8) PTRSUB (unique, 0x100001c9, 8) , (const, 0x0, 8), (unique, 0x100001c9, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001c1, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x37d, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x378, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb53, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007c1, 8) , (unique, 0xbd80, 8), (unique, 0x100007c1, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000259, 8) , (unique, 0x10000249, 8) , (const, 0x1, 8), (unique, 0x10000259, 8) PTRSUB (unique, 0x10000251, 8) , (const, 0x0, 8), (unique, 0x10000251, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000249, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100007b1, 8), (unique, 0x100007b1, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000229, 8) , (unique, 0x10000219, 8) , (const, 0x1, 8), (unique, 0x10000229, 8) PTRSUB (unique, 0x10000221, 8) , (const, 0x0, 8), (unique, 0x10000221, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000219, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007c9, 8) , (unique, 0xbd80, 8), (unique, 0x100007c9, 8) CAST (unique, 0x10000269, 8), (unique, 0x10000269, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100007b9, 8), (unique, 0x100007b9, 8) CAST (unique, 0x10000239, 8), (unique, 0x10000239, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x36a, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x368, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb64, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007e1, 8) , (unique, 0xbc80, 4), (unique, 0x100007e1, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002b9, 8) , (unique, 0x100002a9, 8) , (const, 0x1, 8), (unique, 0x100002b9, 8) PTRSUB (unique, 0x100002b1, 8) , (const, 0x0, 8), (unique, 0x100002b1, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002a9, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007d1, 8), (unique, 0x100007d1, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000289, 8) , (unique, 0x10000279, 8) , (const, 0x1, 8), (unique, 0x10000289, 8) PTRSUB (unique, 0x10000281, 8) , (const, 0x0, 8), (unique, 0x10000281, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000279, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007e9, 8) , (unique, 0xbc80, 4), (unique, 0x100007e9, 8) CAST (unique, 0x100002c9, 8), (unique, 0x100002c9, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007d9, 8), (unique, 0x100007d9, 8) CAST (unique, 0x10000299, 8), (unique, 0x10000299, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x359, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x357, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x28eb71, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000801, 8) , (unique, 0xbc00, 2), (unique, 0x10000801, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000319, 8) , (unique, 0x10000309, 8) , (const, 0x1, 8), (unique, 0x10000319, 8) PTRSUB (unique, 0x10000311, 8) , (const, 0x0, 8), (unique, 0x10000311, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000309, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100007f1, 8), (unique, 0x100007f1, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002e9, 8) , (unique, 0x100002d9, 8) , (const, 0x1, 8), (unique, 0x100002e9, 8) PTRSUB (unique, 0x100002e1, 8) , (const, 0x0, 8), (unique, 0x100002e1, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002d9, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000809, 8) , (unique, 0xbc00, 2), (unique, 0x10000809, 8) CAST (unique, 0x10000329, 8), (unique, 0x10000329, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100007f9, 8), (unique, 0x100007f9, 8) CAST (unique, 0x100002f9, 8), (unique, 0x100002f9, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x346, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x344, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb3d, 1) , (register, 0x200, 1)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x333, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001a9, 8) , (unique, 0xbb00, 1), (unique, 0x100001a9, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100001a1, 8), (unique, 0x100001a1, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb82, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000819, 8), (unique, 0x10000819, 8) PTRADD (unique, 0x10000151, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000151, 8) PTRSUB (unique, 0x10000149, 8) , (const, 0x0, 8), (unique, 0x10000149, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000811, 8), (unique, 0x10000811, 8) PTRADD (unique, 0x10000131, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000131, 8) PTRSUB (unique, 0x10000129, 8) , (const, 0x0, 8), (unique, 0x10000129, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x38, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x33, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eafb, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x1001, 8)]
[ ---  CBRANCH (ram, 0x28ec2d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (ram, 0x4f0678, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x28eb1c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x28eb21, 1) , (register, 0x206, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28ece1, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) CAST (unique, 0x10000821, 8), (unique, 0x10000821, 8) PTRADD (unique, 0x10000161, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000161, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000789, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000781, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x28eb21, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2ff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000199, 8) , (unique, 0xa500, 1), (unique, 0x10000199, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000191, 8), (unique, 0x10000191, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000781, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) CAST (unique, 0x10000831, 8), (unique, 0x10000831, 8) PTRADD (unique, 0x10000181, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000181, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000789, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) CAST (unique, 0x10000829, 8), (unique, 0x10000829, 8) PTRADD (unique, 0x10000171, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000171, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x28eb1f, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28ec2d, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x101, 8)]
[ ---  CBRANCH (ram, 0x28ebff, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000849, 8), (unique, 0x10000849, 8) PTRADD (unique, 0x100004c1, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004c1, 8) PTRSUB (unique, 0x100004b9, 8) , (const, 0x0, 8), (unique, 0x100004b9, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000839, 8), (unique, 0x10000839, 8) PTRADD (unique, 0x10000479, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000479, 8) PTRSUB (unique, 0x10000471, 8) , (const, 0x0, 8), (unique, 0x10000471, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000851, 8), (unique, 0x10000851, 8) PTRADD (unique, 0x100004e1, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004e1, 8) PTRSUB (unique, 0x100004d9, 8) , (const, 0x0, 8), (unique, 0x100004d9, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000841, 8), (unique, 0x10000841, 8) PTRADD (unique, 0x10000499, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000499, 8) PTRSUB (unique, 0x10000491, 8) , (const, 0x0, 8), (unique, 0x10000491, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xbe, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xb9, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xb4, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xb1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000879, 8), (unique, 0x10000879, 8) PTRADD (unique, 0x100003f1, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003f1, 8) PTRSUB (unique, 0x100003e9, 8) , (const, 0x0, 8), (unique, 0x100003e9, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000859, 8), (unique, 0x10000859, 8) PTRADD (unique, 0x10000359, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000359, 8) PTRSUB (unique, 0x10000351, 8) , (const, 0x0, 8), (unique, 0x10000351, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000881, 8), (unique, 0x10000881, 8) PTRADD (unique, 0x10000411, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000411, 8) PTRSUB (unique, 0x10000409, 8) , (const, 0x0, 8), (unique, 0x10000409, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000861, 8), (unique, 0x10000861, 8) PTRADD (unique, 0x10000379, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000379, 8) PTRSUB (unique, 0x10000371, 8) , (const, 0x0, 8), (unique, 0x10000371, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000889, 8), (unique, 0x10000889, 8) PTRADD (unique, 0x10000431, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000431, 8) PTRSUB (unique, 0x10000429, 8) , (const, 0x0, 8), (unique, 0x10000429, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000869, 8), (unique, 0x10000869, 8) PTRADD (unique, 0x10000399, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000399, 8) PTRSUB (unique, 0x10000391, 8) , (const, 0x0, 8), (unique, 0x10000391, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000891, 8), (unique, 0x10000891, 8) PTRADD (unique, 0x10000451, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000451, 8) PTRSUB (unique, 0x10000449, 8) , (const, 0x0, 8), (unique, 0x10000449, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000871, 8), (unique, 0x10000871, 8) PTRADD (unique, 0x100003b9, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003b9, 8) PTRSUB (unique, 0x100003b1, 8) , (const, 0x0, 8), (unique, 0x100003b1, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x9c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x97, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x92, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x8d, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x88, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x85, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x82, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x7f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x28ece1, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000899, 8), (unique, 0x10000899, 8) PTRADD (unique, 0x10000611, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000611, 8) PTRSUB (unique, 0x10000609, 8) , (const, 0x0, 8), (unique, 0x10000609, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) CAST (unique, 0x100008b9, 8), (unique, 0x100008b9, 8) INT_ADD (unique, 0x100008b1, 8) , (unique, 0x10000649, 8), (unique, 0x100008b1, 8) CAST (register, 0x30, 8), (unique, 0x10000649, 8) INT_SUB (unique, 0x10000641, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x100008a9, 8) , (const, 0x1f, 8), (unique, 0x100008a9, 8) CAST (unique, 0x3a00, 8), (unique, 0x10000641, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008a1, 8), (unique, 0x100008a1, 8) PTRADD (unique, 0x10000631, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000631, 8) PTRSUB (unique, 0x10000629, 8) , (const, 0x0, 8), (unique, 0x10000629, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x88, 8) CAST (unique, 0x100008c9, 8), (unique, 0x100008c9, 8) INT_SUB (unique, 0x100008c1, 8) , (register, 0x80, 8), (unique, 0x100008c1, 8) CAST (unique, 0x3a00, 8), (register, 0x80, 8) INT_AND (unique, 0x100008a9, 8) , (const, 0x1f, 8), (unique, 0x100008a9, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008a1, 8), (unique, 0x100008a1, 8) PTRADD (unique, 0x10000631, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000631, 8) PTRSUB (unique, 0x10000629, 8) , (const, 0x0, 8), (unique, 0x10000629, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28ee14, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4f0678, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x100008a9, 8) , (const, 0x1f, 8), (unique, 0x100008a9, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008a1, 8), (unique, 0x100008a1, 8) PTRADD (unique, 0x10000631, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000631, 8) PTRSUB (unique, 0x10000629, 8) , (const, 0x0, 8), (unique, 0x10000629, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28ed24, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x88, 8), (unique, 0x3400, 8) CAST (unique, 0x100008d9, 8), (unique, 0x100008d9, 8) INT_ADD (unique, 0x100008d1, 8) , (register, 0x10, 8), (unique, 0x100008d1, 8) CAST (register, 0x8, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2a5, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2a2, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x29f, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x29c, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x28ee21, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2c7, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2c5, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2c2, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2bf, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2bc, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x246, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x243, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x240, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x23d, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x28ed24, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x268, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x266, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x263, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x260, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x25d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb21, 1) , (register, 0x206, 1)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008e1, 8), (unique, 0x100008e1, 8) PTRADD (unique, 0x10000501, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000501, 8) PTRSUB (unique, 0x100004f9, 8) , (const, 0x0, 8), (unique, 0x100004f9, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008e9, 8), (unique, 0x100008e9, 8) PTRADD (unique, 0x10000521, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000521, 8) PTRSUB (unique, 0x10000519, 8) , (const, 0x0, 8), (unique, 0x10000519, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008f1, 8), (unique, 0x100008f1, 8) PTRADD (unique, 0x10000541, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000541, 8) PTRSUB (unique, 0x10000539, 8) , (const, 0x0, 8), (unique, 0x10000539, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008f9, 8), (unique, 0x100008f9, 8) PTRADD (unique, 0x10000561, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000561, 8) PTRSUB (unique, 0x10000559, 8) , (const, 0x0, 8), (unique, 0x10000559, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x10000901, 8), (unique, 0x10000901, 8) PTRADD (unique, 0x10000581, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000581, 8) PTRSUB (unique, 0x10000579, 8) , (const, 0x0, 8), (unique, 0x10000579, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x30, 8) CAST (unique, 0x10000919, 8), (unique, 0x10000919, 8) INT_SUB (unique, 0x10000911, 8) , (register, 0x80, 8), (unique, 0x10000911, 8) CAST (register, 0x30, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x10000909, 8) , (const, 0x1f, 8), (unique, 0x10000909, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x10000929, 8), (unique, 0x10000929, 8) INT_SUB (unique, 0x10000921, 8) , (register, 0x80, 8), (unique, 0x10000921, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x10000909, 8) , (const, 0x1f, 8), (unique, 0x10000909, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ed88, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4f0678, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x10000909, 8) , (const, 0x1f, 8), (unique, 0x10000909, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ec81, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000931, 8), (unique, 0x10000931, 8) PTRADD (unique, 0x100006b9, 8) , (unique, 0x100006a9, 8) , (const, 0x1, 8), (unique, 0x100006b9, 8) PTRSUB (unique, 0x100006b1, 8) , (const, 0x0, 8), (unique, 0x100006b1, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100006a9, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1ab, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1a8, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1a5, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1a2, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ed95, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1cd, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1cb, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1c8, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1c5, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1c2, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x14c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x149, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x146, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x143, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ec81, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x16e, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x16c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x169, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x166, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x163, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
