[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000040, 8), (unique, 0x10000040, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x24ebb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x24eba8, 1) , (unique, 0x10000035, 1), (unique, 0x10000035, 1) BOOL_OR (register, 0x200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (register, 0x200, 1) INT_LESS (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000050, 8), (unique, 0x10000050, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x28, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (unique, 0xbd80, 8), (register, 0x30, 8) INT_AND (register, 0x30, 8) , (const, 0xffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 8), (unique, 0x3100, 8) CAST (unique, 0x10000058, 8), (unique, 0x10000058, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x24eba8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x24eba8, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (unique, 0x10000068, 8) , (unique, 0xbd80, 8), (unique, 0x10000068, 8) CAST (register, 0x30, 8), (register, 0x30, 8) INT_AND (register, 0x30, 8) , (const, 0xffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x68, 8)]
[(register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000070, 8), (unique, 0x10000070, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x58, 8)]
[ ---  CBRANCH (ram, 0x24eba8, 1) , (unique, 0x10000032, 1), (unique, 0x10000032, 1) BOOL_OR (register, 0x200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (register, 0x200, 1) INT_LESS (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000078, 8), (unique, 0x10000078, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x60, 8), (unique, 0x3400, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000070, 8), (unique, 0x10000070, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x58, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3400, 8), (unique, 0x3100, 8) CAST (unique, 0x10000080, 8), (unique, 0x10000080, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x58, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) CAST (unique, 0x10000088, 8), (unique, 0x10000088, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x68, 8), (register, 0x8, 8) INT_SUB (unique, 0xbd80, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
