[(register, 0x88, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1617ab, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x1000007a, 1) , (const, 0x7e, 1), (unique, 0x1000007a, 1) CAST (register, 0x0, 1), (register, 0x0, 1) INT_SUB (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x88, 4) MULTIEQUAL (register, 0x88, 4) , (register, 0x88, 4)]
[ ---  CBRANCH (ram, 0x161790, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x80, 4) , (register, 0x38, 4), (register, 0x80, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)]
[(register, 0x88, 4) INT_ADD (register, 0x88, 4) , (const, 0x1, 4)]
[(register, 0x38, 4) INT_SUB (register, 0x38, 4) , (register, 0x80, 4)]
[ ---  CBRANCH (ram, 0x1617b4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x7f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1617b4, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1617c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ADD (unique, 0x1000006a, 16) , (register, 0x0, 8), (unique, 0x1000006a, 16) INT_LEFT (unique, 0x1000005a, 16) , (const, 0x40, 16), (unique, 0x1000005a, 16) INT_SEXT (unique, 0x1000007b, 8), (unique, 0x1000007b, 8) CAST (unique, 0x2e680, 8), (register, 0x0, 8) INT_ZEXT (register, 0x88, 4), (register, 0x88, 4) INT_ADD (register, 0x88, 4) , (unique, 0x1000002a, 4), (unique, 0x2e680, 8) INT_REM (register, 0x0, 8) , (unique, 0x2e180, 8), (unique, 0x1000002a, 4) INT_DIV (unique, 0x3100, 4) , (register, 0x80, 4), (unique, 0x2e180, 8) INT_ZEXT (register, 0x80, 4), (register, 0x0, 8) INT_ZEXT (unique, 0x3100, 4), (unique, 0x3100, 4) INT_SUB (register, 0x38, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ADD (unique, 0x1000004a, 16) , (register, 0x0, 8), (unique, 0x1000004a, 16) INT_LEFT (unique, 0x1000003a, 16) , (const, 0x40, 16), (unique, 0x1000003a, 16) INT_SEXT (unique, 0x10000083, 8), (unique, 0x10000083, 8) CAST (register, 0x10, 8), (register, 0x0, 8) INT_ZEXT (register, 0x88, 4), (register, 0x88, 4) MULTIEQUAL (register, 0x88, 4) , (register, 0x88, 4) , (register, 0x88, 4) , (register, 0x88, 4)]
