[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x10000040, 8), (unique, 0x10000040, 8) COPY (const, 0x2b6905, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x1200, 32) CALLOTHER (const, 0x274, 4) , (unique, 0xbaa00, 16), (unique, 0xbaa00, 16) CALLOTHER (const, 0x147, 4) , (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x28f00a, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 8) , (register, 0x10, 8)]
[(register, 0x1200, 16) SUBPIECE (register, 0x1200, 32) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x28f02b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000248, 8), (unique, 0x10000248, 8) PTRADD (unique, 0x100001a0, 8) , (unique, 0x10000190, 8) , (const, 0x1, 8), (unique, 0x100001a0, 8) PTRSUB (unique, 0x10000198, 8) , (const, 0x0, 8), (unique, 0x10000198, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000190, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001b0, 8) , (unique, 0x5300, 16), (unique, 0x100001b0, 8) CAST (unique, 0x10000250, 8), (unique, 0x10000250, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 16)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) CALLOTHER (const, 0x148, 4) , (register, 0x1200, 16)]
[ ---  CBRANCH (ram, 0x28f039, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x8, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000258, 8) , (register, 0x8, 8), (unique, 0x10000258, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001d0, 8) , (unique, 0x100001c0, 8) , (const, 0x1, 8), (unique, 0x100001d0, 8) PTRSUB (unique, 0x100001c8, 8) , (const, 0x0, 8), (unique, 0x100001c8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001c0, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000260, 8) , (register, 0x8, 8), (unique, 0x10000260, 8) CAST (unique, 0x100001e0, 8), (unique, 0x100001e0, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28f045, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000268, 8) , (register, 0x8, 4), (unique, 0x10000268, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x10000200, 8) , (unique, 0x100001f0, 8) , (const, 0x1, 8), (unique, 0x10000200, 8) PTRSUB (unique, 0x100001f8, 8) , (const, 0x0, 8), (unique, 0x100001f8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001f0, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000270, 8) , (register, 0x8, 4), (unique, 0x10000270, 8) CAST (unique, 0x10000210, 8), (unique, 0x10000210, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x28f04f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000278, 8) , (register, 0x8, 2), (unique, 0x10000278, 8) CAST (unique, 0x3a00, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (unique, 0x3a00, 8) PTRADD (unique, 0x10000230, 8) , (unique, 0x10000220, 8) , (const, 0x1, 8), (unique, 0x10000230, 8) PTRSUB (unique, 0x10000228, 8) , (const, 0x0, 8), (unique, 0x10000228, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000220, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000280, 8) , (register, 0x8, 2), (unique, 0x10000280, 8) CAST (unique, 0x10000240, 8), (unique, 0x10000240, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 2) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28f027, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000180, 8) , (register, 0x8, 1), (unique, 0x10000180, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 1) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28ef83, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x28efa5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000298, 8), (unique, 0x10000298, 8) PTRADD (unique, 0x100000c8, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000c8, 8) PTRSUB (unique, 0x100000c0, 8) , (const, 0x0, 8), (unique, 0x100000c0, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002a0, 8), (unique, 0x100002a0, 8) PTRADD (unique, 0x100000f0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000f0, 8) PTRSUB (unique, 0x100000e8, 8) , (const, 0x0, 8), (unique, 0x100000e8, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002a8, 8), (unique, 0x100002a8, 8) PTRADD (unique, 0x10000118, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000118, 8) PTRSUB (unique, 0x10000110, 8) , (const, 0x0, 8), (unique, 0x10000110, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002b0, 8), (unique, 0x100002b0, 8) PTRADD (unique, 0x10000140, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000140, 8) PTRSUB (unique, 0x10000138, 8) , (const, 0x0, 8), (unique, 0x10000138, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28efa1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x100002c0, 8), (unique, 0x100002c0, 8) INT_AND (unique, 0x100002b8, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x100002b8, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x10000150, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000150, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (register, 0x8, 8) CAST (unique, 0x10000290, 8), (unique, 0x10000290, 8) INT_AND (unique, 0x10000288, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x10000288, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x28efe7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002c8, 8), (unique, 0x100002c8, 8) PTRADD (unique, 0x10000080, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000080, 8) PTRSUB (unique, 0x10000078, 8) , (const, 0x0, 8), (unique, 0x10000078, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002d0, 8), (unique, 0x100002d0, 8) PTRADD (unique, 0x100000a0, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000a0, 8) PTRSUB (unique, 0x10000098, 8) , (const, 0x0, 8), (unique, 0x10000098, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002d8, 8), (unique, 0x100002d8, 8) PTRADD (unique, 0x10000058, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000058, 8) PTRSUB (unique, 0x10000050, 8) , (const, 0x0, 8), (unique, 0x10000050, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
