[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1353e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58800, 1) , (const, 0x0, 1), (unique, 0x58800, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xbf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1353e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x5f, 1)]
[(unique, 0x10000105, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1353e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x2e, 1)]
[(unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000fd, 8) , (unique, 0x10000105, 8)]
[ ---  CBRANCH (ram, 0x135420, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000fd, 8) , (unique, 0x10000105, 8)]
[ ---  CBRANCH (ram, 0x135420, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x5f, 1)]
[ ---  CBRANCH (ram, 0x135360, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2e, 1)]
[(unique, 0x100000fd, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x13538a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x40, 1)]
[ ---  CBRANCH (ram, 0x1353e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1353e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x13538f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x5f, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0x10000165, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0x100000ea, 8) MULTIEQUAL (unique, 0x10000165, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x13545d, 1) , (unique, 0x100000f3, 1), (unique, 0x100000f3, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0x100000f2, 1) , (const, 0xbf, 1), (unique, 0x100000f2, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x135450, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000f2, 1) , (const, 0x2e, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) PTRADD (unique, 0x100000ea, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0xb8, 4) COPY (const, 0x6, 4)]
[(register, 0xa0, 4) COPY (const, 0x4, 4)]
[(register, 0xa0, 4) COPY (const, 0x0, 4)]
[(register, 0xb8, 4) COPY (const, 0x2, 4)]
[(unique, 0x100000d5, 4) MULTIEQUAL (register, 0xb8, 4) , (register, 0xb8, 4)]
[(unique, 0x1000012d, 8) COPY (unique, 0x100000c8, 8), (unique, 0x100000c8, 8) MULTIEQUAL (unique, 0x100000ea, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000151, 4) COPY (unique, 0x100000d1, 4), (unique, 0x100000d1, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x1353a2, 1) , (unique, 0x100000c7, 1), (unique, 0x100000c7, 1) INT_EQUAL (unique, 0x100000d0, 1) , (const, 0x2e, 1), (unique, 0x100000d0, 1) MULTIEQUAL (unique, 0x100000f2, 1) , (unique, 0xbb00, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c8, 8) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000c8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000010d, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000c8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000015d, 4) COPY (unique, 0x100000d5, 4)]
[ ---  CBRANCH (ram, 0x13552a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xbf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000c8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000115, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x28, 8) COPY (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) MULTIEQUAL (unique, 0x1000010d, 8) , (unique, 0x10000115, 8)]
[ ---  CBRANCH (ram, 0x1354a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xbf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x28, 8) COPY (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) MULTIEQUAL (unique, 0x1000010d, 8) , (unique, 0x10000115, 8)]
[ ---  CBRANCH (ram, 0x135509, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000175, 8), (unique, 0x10000175, 8) CALL (ram, 0x1351e0, 8) , (unique, 0x3100, 8) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x1000009a, 8) , (const, 0x1, 8), (unique, 0x1000009a, 8) INT_2COMP (unique, 0x1000016d, 8), (unique, 0x1000016d, 8) CAST (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x135535, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000175, 8), (unique, 0x10000175, 8) CALL (ram, 0x1351e0, 8) , (unique, 0x3100, 8) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x1000009a, 8) , (const, 0x1, 8), (unique, 0x1000009a, 8) INT_2COMP (unique, 0x1000016d, 8), (unique, 0x1000016d, 8) CAST (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x135511, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0x1000017d, 8) , (register, 0x0, 8), (unique, 0x1000017d, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x0, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000013d, 8) COPY (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x1353a2, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000135, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x10000155, 4) COPY (register, 0xa0, 4), (register, 0xa0, 4) INT_OR (unique, 0x100000d1, 4) , (const, 0x3, 4)]
[ ---  BRANCH (ram, 0x1353a2, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0x10000185, 8), (unique, 0x10000185, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000125, 8) COPY (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0x10000185, 8), (unique, 0x10000185, 8) CAST (register, 0x38, 8)]
[(unique, 0x1000014d, 4) COPY (register, 0xa0, 4), (register, 0xa0, 4) COPY (const, 0x0, 4)]
[(unique, 0x100000da, 8) MULTIEQUAL (unique, 0x10000125, 8) , (unique, 0x1000012d, 8) , (unique, 0x10000135, 8) , (unique, 0x1000013d, 8) , (unique, 0x1000010d, 8) , (unique, 0x3100, 8)]
[(unique, 0x100000e2, 4) MULTIEQUAL (unique, 0x1000014d, 4) , (unique, 0x10000151, 4) , (unique, 0x10000155, 4) , (unique, 0x1000015d, 4) , (unique, 0x1000015d, 4) , (unique, 0x1000015d, 4)]
[ ---  CBRANCH (ram, 0x135403, 1) , (unique, 0x100000d9, 1), (unique, 0x100000d9, 1) INT_EQUAL (unique, 0x100000e6, 1) , (const, 0x40, 1), (unique, 0x100000e6, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0x100000d0, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000da, 8) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000da, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1353a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000da, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0xa0, 4) INT_OR (unique, 0x100000e2, 4) , (const, 0x8, 4)]
[ ---  BRANCH (ram, 0x1353a8, 1)]
[(register, 0xa0, 4) MULTIEQUAL (unique, 0x100000e2, 4) , (unique, 0x100000e2, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x1353b9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1353b9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(register, 0xa0, 4) INT_AND (register, 0xa0, 4) , (const, 0xfffffffb, 4)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x1353ca, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x1353ca, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(register, 0xa0, 4) INT_AND (register, 0xa0, 4) , (const, 0xfffffffd, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0xa0, 4), (register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4) , (register, 0xa0, 4)]
