[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x1000037f, 8), (unique, 0x1000037f, 8) COPY (const, 0x2b6905, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(register, 0x1200, 4) INT_OR (register, 0x1200, 4) , (unique, 0x100000d0, 4), (unique, 0x100000d0, 4) INT_LEFT (register, 0x1200, 4) , (const, 0x10, 4), (register, 0x1200, 4) SUBPIECE (register, 0x1200, 16) , (const, 0x0, 4), (register, 0x1200, 16) INT_ADD (unique, 0x100005f7, 16) , (register, 0x1200, 2), (unique, 0x100005f7, 16) INT_LEFT (unique, 0x100005e7, 16) , (const, 0x10, 16), (unique, 0x100005e7, 16) INT_SEXT (register, 0x1202, 14), (register, 0x1200, 2) INT_OR (unique, 0x1000003a, 2) , (unique, 0x1000003e, 2), (unique, 0x1000003e, 2) INT_LEFT (register, 0x30, 2) , (const, 0x8, 4), (unique, 0x1000003a, 2) INT_AND (register, 0x30, 2) , (const, 0xff, 2), (register, 0x1202, 14) INT_AND (unique, 0x1000011f, 14) , (unique, 0x1000012d, 14), (unique, 0x1000012d, 14) SUBPIECE (unique, 0x10000607, 16) , (const, 0x0, 4), (unique, 0x10000607, 16) INT_RIGHT (const, 0xffffffffff00ffff, 16) , (const, 0x10, 4), (unique, 0x1000011f, 14) INT_ZEXT (const, 0x0, 6)]
[ ---  CBRANCH (ram, 0x1bb981, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1bb99a, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x1000061f, 8), (unique, 0x1000061f, 8) INT_ADD (unique, 0x10000617, 8) , (unique, 0x100005b7, 8), (unique, 0x10000617, 8) CAST (register, 0x38, 8), (unique, 0x100005b7, 8) INT_SUB (register, 0x10, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000365, 8) , (register, 0x1200, 4), (unique, 0x10000365, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000061f, 8), (unique, 0x1000061f, 8) INT_ADD (unique, 0x10000617, 8) , (unique, 0x100005b7, 8), (unique, 0x10000617, 8) CAST (register, 0x38, 8), (unique, 0x100005b7, 8) INT_SUB (register, 0x10, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x1200, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000036d, 8) , (register, 0x1200, 4), (unique, 0x1000036d, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bb9a3, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x1000062f, 8), (unique, 0x1000062f, 8) INT_ADD (unique, 0x10000627, 8) , (unique, 0x100005cf, 8), (unique, 0x10000627, 8) CAST (register, 0x38, 8), (unique, 0x100005cf, 8) INT_SUB (register, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x1200, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1bb9aa, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 2), (unique, 0x3a00, 8) CAST (unique, 0x1000063f, 8), (unique, 0x1000063f, 8) INT_ADD (unique, 0x10000637, 8) , (unique, 0x100005d7, 8), (unique, 0x10000637, 8) CAST (register, 0x38, 8), (unique, 0x100005d7, 8) INT_SUB (register, 0x10, 8) , (const, 0x2, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000647, 8) , (register, 0x1200, 2), (unique, 0x10000647, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bb999, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000064f, 8) , (register, 0x8, 1), (unique, 0x1000064f, 8) CAST (register, 0x38, 8), (register, 0x8, 1) SUBPIECE (unique, 0x1000003a, 2) , (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bb908, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x21, 8)]
[ ---  CBRANCH (ram, 0x1bb924, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x1200, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000245, 8) , (register, 0x1200, 4), (unique, 0x10000245, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000024d, 8) , (register, 0x1200, 4), (unique, 0x1000024d, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000255, 8) , (register, 0x1200, 4), (unique, 0x10000255, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x1000066f, 8), (unique, 0x1000066f, 8) INT_ADD (unique, 0x10000667, 8) , (unique, 0x10000457, 8), (unique, 0x10000667, 8) CAST (register, 0x38, 8), (unique, 0x10000457, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000025d, 8) , (register, 0x1200, 4), (unique, 0x1000025d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000066f, 8), (unique, 0x1000066f, 8) INT_ADD (unique, 0x10000667, 8) , (unique, 0x10000457, 8), (unique, 0x10000667, 8) CAST (register, 0x38, 8), (unique, 0x10000457, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000265, 8) , (register, 0x1200, 4), (unique, 0x10000265, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000066f, 8), (unique, 0x1000066f, 8) INT_ADD (unique, 0x10000667, 8) , (unique, 0x10000457, 8), (unique, 0x10000667, 8) CAST (register, 0x38, 8), (unique, 0x10000457, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000026d, 8) , (register, 0x1200, 4), (unique, 0x1000026d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000066f, 8), (unique, 0x1000066f, 8) INT_ADD (unique, 0x10000667, 8) , (unique, 0x10000457, 8), (unique, 0x10000667, 8) CAST (register, 0x38, 8), (unique, 0x10000457, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000275, 8) , (register, 0x1200, 4), (unique, 0x10000275, 8) PTRADD (register, 0x38, 8) , (const, 0x5, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000027d, 8) , (register, 0x1200, 4), (unique, 0x1000027d, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000285, 8) , (register, 0x1200, 4), (unique, 0x10000285, 8) PTRADD (register, 0x38, 8) , (const, 0x7, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x1000067f, 8), (unique, 0x1000067f, 8) INT_ADD (unique, 0x10000677, 8) , (unique, 0x10000497, 8), (unique, 0x10000677, 8) CAST (register, 0x38, 8), (unique, 0x10000497, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000028d, 8) , (register, 0x1200, 4), (unique, 0x1000028d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000067f, 8), (unique, 0x1000067f, 8) INT_ADD (unique, 0x10000677, 8) , (unique, 0x10000497, 8), (unique, 0x10000677, 8) CAST (register, 0x38, 8), (unique, 0x10000497, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000295, 8) , (register, 0x1200, 4), (unique, 0x10000295, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000067f, 8), (unique, 0x1000067f, 8) INT_ADD (unique, 0x10000677, 8) , (unique, 0x10000497, 8), (unique, 0x10000677, 8) CAST (register, 0x38, 8), (unique, 0x10000497, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000029d, 8) , (register, 0x1200, 4), (unique, 0x1000029d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000067f, 8), (unique, 0x1000067f, 8) INT_ADD (unique, 0x10000677, 8) , (unique, 0x10000497, 8), (unique, 0x10000677, 8) CAST (register, 0x38, 8), (unique, 0x10000497, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002a5, 8) , (register, 0x1200, 4), (unique, 0x100002a5, 8) PTRADD (register, 0x38, 8) , (const, 0x9, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ad, 8) , (register, 0x1200, 4), (unique, 0x100002ad, 8) PTRADD (register, 0x38, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b5, 8) , (register, 0x1200, 4), (unique, 0x100002b5, 8) PTRADD (register, 0x38, 8) , (const, 0xb, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x10000697, 8), (unique, 0x10000697, 8) INT_ADD (unique, 0x1000068f, 8) , (unique, 0x100004d7, 8), (unique, 0x1000068f, 8) CAST (register, 0x38, 8), (unique, 0x100004d7, 8) INT_ADD (unique, 0x10000687, 8) , (register, 0x10, 8), (unique, 0x10000687, 8) CAST (unique, 0x100005df, 8), (unique, 0x100005df, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002bd, 8) , (register, 0x1200, 4), (unique, 0x100002bd, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000697, 8), (unique, 0x10000697, 8) INT_ADD (unique, 0x1000068f, 8) , (unique, 0x100004d7, 8), (unique, 0x1000068f, 8) CAST (register, 0x38, 8), (unique, 0x100004d7, 8) INT_ADD (unique, 0x10000687, 8) , (register, 0x10, 8), (unique, 0x10000687, 8) CAST (unique, 0x100005df, 8), (unique, 0x100005df, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002c5, 8) , (register, 0x1200, 4), (unique, 0x100002c5, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000697, 8), (unique, 0x10000697, 8) INT_ADD (unique, 0x1000068f, 8) , (unique, 0x100004d7, 8), (unique, 0x1000068f, 8) CAST (register, 0x38, 8), (unique, 0x100004d7, 8) INT_ADD (unique, 0x10000687, 8) , (register, 0x10, 8), (unique, 0x10000687, 8) CAST (unique, 0x100005df, 8), (unique, 0x100005df, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002cd, 8) , (register, 0x1200, 4), (unique, 0x100002cd, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000697, 8), (unique, 0x10000697, 8) INT_ADD (unique, 0x1000068f, 8) , (unique, 0x100004d7, 8), (unique, 0x1000068f, 8) CAST (register, 0x38, 8), (unique, 0x100004d7, 8) INT_ADD (unique, 0x10000687, 8) , (register, 0x10, 8), (unique, 0x10000687, 8) CAST (unique, 0x100005df, 8), (unique, 0x100005df, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002d5, 8) , (register, 0x1200, 4), (unique, 0x100002d5, 8) PTRADD (register, 0x38, 8) , (const, 0xd, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002dd, 8) , (register, 0x1200, 4), (unique, 0x100002dd, 8) PTRADD (register, 0x38, 8) , (const, 0xe, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002e5, 8) , (register, 0x1200, 4), (unique, 0x100002e5, 8) PTRADD (register, 0x38, 8) , (const, 0xf, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x100006a7, 8), (unique, 0x100006a7, 8) INT_ADD (unique, 0x1000069f, 8) , (unique, 0x10000517, 8), (unique, 0x1000069f, 8) CAST (register, 0x38, 8), (unique, 0x10000517, 8) INT_SUB (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002ed, 8) , (register, 0x1200, 4), (unique, 0x100002ed, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006a7, 8), (unique, 0x100006a7, 8) INT_ADD (unique, 0x1000069f, 8) , (unique, 0x10000517, 8), (unique, 0x1000069f, 8) CAST (register, 0x38, 8), (unique, 0x10000517, 8) INT_SUB (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002f5, 8) , (register, 0x1200, 4), (unique, 0x100002f5, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006a7, 8), (unique, 0x100006a7, 8) INT_ADD (unique, 0x1000069f, 8) , (unique, 0x10000517, 8), (unique, 0x1000069f, 8) CAST (register, 0x38, 8), (unique, 0x10000517, 8) INT_SUB (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002fd, 8) , (register, 0x1200, 4), (unique, 0x100002fd, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006a7, 8), (unique, 0x100006a7, 8) INT_ADD (unique, 0x1000069f, 8) , (unique, 0x10000517, 8), (unique, 0x1000069f, 8) CAST (register, 0x38, 8), (unique, 0x10000517, 8) INT_SUB (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  CBRANCH (ram, 0x1bb923, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x100006b7, 8), (unique, 0x100006b7, 8) INT_AND (register, 0x10, 8) , (const, 0xffffffffffffffc0, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0x100006af, 8), (unique, 0x100006af, 8) CAST (register, 0x38, 8), (register, 0x8, 8) CAST (unique, 0x1000065f, 8), (unique, 0x1000065f, 8) INT_AND (unique, 0x10000657, 8) , (const, 0xffffffffffffffc0, 8), (unique, 0x10000657, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (register, 0x1200, 4), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000305, 8) , (register, 0x1200, 4), (unique, 0x10000305, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000030d, 8) , (register, 0x1200, 4), (unique, 0x1000030d, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000315, 8) , (register, 0x1200, 4), (unique, 0x10000315, 8) PTRADD (register, 0x8, 8) , (const, 0x3, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000031d, 8) , (register, 0x1200, 4), (unique, 0x1000031d, 8) PTRADD (register, 0x8, 8) , (const, 0x5, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000325, 8) , (register, 0x1200, 4), (unique, 0x10000325, 8) PTRADD (register, 0x8, 8) , (const, 0x6, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000032d, 8) , (register, 0x1200, 4), (unique, 0x1000032d, 8) PTRADD (register, 0x8, 8) , (const, 0x7, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x8, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000335, 8) , (register, 0x1200, 4), (unique, 0x10000335, 8) PTRADD (register, 0x8, 8) , (const, 0x9, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000033d, 8) , (register, 0x1200, 4), (unique, 0x1000033d, 8) PTRADD (register, 0x8, 8) , (const, 0xa, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000345, 8) , (register, 0x1200, 4), (unique, 0x10000345, 8) PTRADD (register, 0x8, 8) , (const, 0xb, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xc, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000034d, 8) , (register, 0x1200, 4), (unique, 0x1000034d, 8) PTRADD (register, 0x8, 8) , (const, 0xd, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000355, 8) , (register, 0x1200, 4), (unique, 0x10000355, 8) PTRADD (register, 0x8, 8) , (const, 0xe, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000035d, 8) , (register, 0x1200, 4), (unique, 0x1000035d, 8) PTRADD (register, 0x8, 8) , (const, 0xf, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1bb963, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x10, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x1200, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001e5, 8) , (register, 0x1200, 4), (unique, 0x100001e5, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ed, 8) , (register, 0x1200, 4), (unique, 0x100001ed, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001f5, 8) , (register, 0x1200, 4), (unique, 0x100001f5, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x1200, 4), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001fd, 8) , (register, 0x1200, 4), (unique, 0x100001fd, 8) PTRADD (register, 0x38, 8) , (const, 0x5, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000205, 8) , (register, 0x1200, 4), (unique, 0x10000205, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000020d, 8) , (register, 0x1200, 4), (unique, 0x1000020d, 8) PTRADD (register, 0x38, 8) , (const, 0x7, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x100006c7, 8), (unique, 0x100006c7, 8) INT_ADD (unique, 0x100006bf, 8) , (unique, 0x100003f7, 8), (unique, 0x100006bf, 8) CAST (register, 0x38, 8), (unique, 0x100003f7, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000215, 8) , (register, 0x1200, 4), (unique, 0x10000215, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006c7, 8), (unique, 0x100006c7, 8) INT_ADD (unique, 0x100006bf, 8) , (unique, 0x100003f7, 8), (unique, 0x100006bf, 8) CAST (register, 0x38, 8), (unique, 0x100003f7, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000021d, 8) , (register, 0x1200, 4), (unique, 0x1000021d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006c7, 8), (unique, 0x100006c7, 8) INT_ADD (unique, 0x100006bf, 8) , (unique, 0x100003f7, 8), (unique, 0x100006bf, 8) CAST (register, 0x38, 8), (unique, 0x100003f7, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000225, 8) , (register, 0x1200, 4), (unique, 0x10000225, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006c7, 8), (unique, 0x100006c7, 8) INT_ADD (unique, 0x100006bf, 8) , (unique, 0x100003f7, 8), (unique, 0x100006bf, 8) CAST (register, 0x38, 8), (unique, 0x100003f7, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x100006d7, 8), (unique, 0x100006d7, 8) INT_ADD (unique, 0x100006cf, 8) , (unique, 0x10000417, 8), (unique, 0x100006cf, 8) CAST (register, 0x38, 8), (unique, 0x10000417, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022d, 8) , (register, 0x1200, 4), (unique, 0x1000022d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006d7, 8), (unique, 0x100006d7, 8) INT_ADD (unique, 0x100006cf, 8) , (unique, 0x10000417, 8), (unique, 0x100006cf, 8) CAST (register, 0x38, 8), (unique, 0x10000417, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000235, 8) , (register, 0x1200, 4), (unique, 0x10000235, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006d7, 8), (unique, 0x100006d7, 8) INT_ADD (unique, 0x100006cf, 8) , (unique, 0x10000417, 8), (unique, 0x100006cf, 8) CAST (register, 0x38, 8), (unique, 0x10000417, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000023d, 8) , (register, 0x1200, 4), (unique, 0x1000023d, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006d7, 8), (unique, 0x100006d7, 8) INT_ADD (unique, 0x100006cf, 8) , (unique, 0x10000417, 8), (unique, 0x100006cf, 8) CAST (register, 0x38, 8), (unique, 0x10000417, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x1200, 4), (unique, 0x3a00, 8) CAST (unique, 0x100006e7, 8), (unique, 0x100006e7, 8) INT_ADD (unique, 0x100006df, 8) , (unique, 0x10000387, 8), (unique, 0x100006df, 8) CAST (register, 0x38, 8), (unique, 0x10000387, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001b5, 8) , (register, 0x1200, 4), (unique, 0x100001b5, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006e7, 8), (unique, 0x100006e7, 8) INT_ADD (unique, 0x100006df, 8) , (unique, 0x10000387, 8), (unique, 0x100006df, 8) CAST (register, 0x38, 8), (unique, 0x10000387, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001bd, 8) , (register, 0x1200, 4), (unique, 0x100001bd, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006e7, 8), (unique, 0x100006e7, 8) INT_ADD (unique, 0x100006df, 8) , (unique, 0x10000387, 8), (unique, 0x100006df, 8) CAST (register, 0x38, 8), (unique, 0x10000387, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001c5, 8) , (register, 0x1200, 4), (unique, 0x100001c5, 8) PTRADD (unique, 0x3a00, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3a00, 8) CAST (unique, 0x100006e7, 8), (unique, 0x100006e7, 8) INT_ADD (unique, 0x100006df, 8) , (unique, 0x10000387, 8), (unique, 0x100006df, 8) CAST (register, 0x38, 8), (unique, 0x10000387, 8) INT_SUB (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x1200, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cd, 8) , (register, 0x1200, 4), (unique, 0x100001cd, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d5, 8) , (register, 0x1200, 4), (unique, 0x100001d5, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001dd, 8) , (register, 0x1200, 4), (unique, 0x100001dd, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
