[ ---  CBRANCH (ram, 0x1641c2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000de, 8), (unique, 0x100000de, 8) INT_ADD (ram, 0x4f0660, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(ram, 0x4f0660, 8) COPY (ram, 0x4f0660, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (const, 0x1, 1)]
[(register, 0xa8, 8) COPY (const, 0x0, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(register, 0x28, 4) COPY (const, 0x0, 4)]
[(register, 0xa0, 4) COPY (const, 0x0, 4)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x100000ee, 8), (unique, 0x100000ee, 8) INT_ADD (unique, 0x100000e6, 8) , (const, 0xc, 8), (unique, 0x100000e6, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000fe, 8), (unique, 0x100000fe, 8) INT_ADD (unique, 0x100000f6, 8) , (const, 0xc, 8), (unique, 0x100000f6, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x1000008e, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1641bd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x164193, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4)]
[(unique, 0x100000be, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x164170, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000086, 8) COPY (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000ae, 8) , (unique, 0x1000008e, 8)]
[ ---  CBRANCH (ram, 0x164150, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000ae, 8) , (unique, 0x1000008e, 8)]
[(unique, 0x10000096, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000086, 8) , (unique, 0x1000008e, 8)]
[(unique, 0x100000c6, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x1641a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(unique, 0x1000009e, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1641a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4)]
[(unique, 0x100000ce, 8) COPY (register, 0xa8, 8)]
[ ---  CBRANCH (ram, 0x164170, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x10000116, 8), (unique, 0x10000116, 8) INT_SUB (unique, 0x10000106, 8) , (unique, 0x1000010e, 8), (unique, 0x1000010e, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000106, 8) CAST (register, 0x10, 8), (register, 0x8, 8) INT_SEXT (register, 0x28, 4), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000096, 8) , (unique, 0x1000009e, 8) , (unique, 0x1000008e, 8)]
[(register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000011e, 8), (unique, 0x1000011e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x100000d6, 8) COPY (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x164170, 1)]
[(unique, 0x100000ae, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x164170, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(register, 0xa8, 8) MULTIEQUAL (unique, 0x100000be, 8) , (unique, 0x100000c6, 8) , (unique, 0x100000ce, 8) , (unique, 0x100000d6, 8) , (register, 0xa8, 8)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4) , (register, 0xa0, 4) , (unique, 0xbc80, 4) , (register, 0xa0, 4)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x0, 4) , (register, 0x28, 4)]
[ ---  CBRANCH (ram, 0x164130, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000126, 8), (unique, 0x10000126, 8) LOAD (const, 0x1b1, 4) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x16418c, 1) , (unique, 0x1000005c, 1), (unique, 0x1000005c, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa0, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb80, 2), (unique, 0xbb80, 2) INT_OR (unique, 0xbb80, 2) , (register, 0xa0, 2), (register, 0xa0, 2) SUBPIECE (register, 0xa0, 4) , (const, 0x0, 4), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000012e, 8), (unique, 0x1000012e, 8) INT_ADD (register, 0x30, 8) , (const, 0xe, 8)]
[(ram, 0x4f0660, 8) INDIRECT (ram, 0x4f0660, 8) , (const, 0xca, 4), (ram, 0x4f0660, 8) INDIRECT (ram, 0x4f0660, 8) , (const, 0xb5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0xa8, 8)]
[(ram, 0x4f0660, 8) COPY (ram, 0x4f0660, 8), (ram, 0x4f0660, 8) MULTIEQUAL (ram, 0x4f0660, 8) , (ram, 0x4f0660, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (register, 0x206, 1)]
