[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1cd30b, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x30, 4) , (const, 0x1, 4)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100001c0, 8) , (unique, 0x100001e8, 8) , (const, 0x17a, 4) , (unique, 0x10000200, 8), (unique, 0x10000200, 8) COPY (const, 0x2b7c10, 8), (unique, 0x100001e8, 8) COPY (const, 0x2b3e77, 8), (unique, 0x100001c0, 8) COPY (const, 0x2b3dc0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd0e3, 1)]
[(register, 0x28, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0x3a00, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x100002a0, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x1cd0fa, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x9, 4) , (register, 0x8, 4), (register, 0x8, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x30, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(unique, 0x100002a8, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[(register, 0xb8, 8) COPY (unique, 0x100002b0, 8), (unique, 0x100002b0, 8) MULTIEQUAL (unique, 0x100002a0, 8) , (unique, 0x100002a8, 8)]
[(register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[(unique, 0x3a00, 8) PTRADD (unique, 0x10000208, 8) , (unique, 0x10000228, 8) , (const, 0x1, 8), (unique, 0x10000228, 8) INT_ADD (unique, 0x3900, 8) , (register, 0x0, 8), (unique, 0x3900, 8) INT_MULT (unique, 0x100002b8, 8) , (const, 0xa, 8), (unique, 0x100002b8, 8) CAST (register, 0x18, 8), (unique, 0x10000208, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8), (register, 0x0, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x1cd188, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x1cd1a3, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x1cd230, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 8) , (unique, 0xbd80, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100002c0, 4), (unique, 0x100002c0, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_SUB (const, 0x13, 4) , (register, 0x10, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002c8, 8), (unique, 0x100002c8, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100001a8, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100001a8, 8) PTRSUB (const, 0x0, 8) , (const, 0x2a9d80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (unique, 0x100002c4, 4), (unique, 0x100002c4, 4) CAST (register, 0x10, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) CAST (unique, 0x100002e4, 8), (unique, 0x100002e4, 8) INT_MULT (unique, 0x100002dc, 8) , (unique, 0xbd80, 8), (unique, 0x100002dc, 8) CAST (unique, 0x3a00, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002d4, 8), (unique, 0x100002d4, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100001b0, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100001b0, 8) PTRSUB (const, 0x0, 8) , (const, 0x2a9d80, 8), (unique, 0x3300, 8) INT_MULT (unique, 0xbd80, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002ec, 8), (unique, 0x100002ec, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100001b8, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100001b8, 8) PTRSUB (const, 0x0, 8) , (const, 0x2a9d80, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SEXT (unique, 0x100002d0, 4), (unique, 0x100002d0, 4) CAST (register, 0x10, 4)]
[(unique, 0x1000018f, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0x3a00, 8)]
[(unique, 0x1000019f, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1cd1bd, 1) , (unique, 0x100001a7, 1), (unique, 0x100001a7, 1) INT_EQUAL (unique, 0x10000197, 8) , (const, 0x0, 8), (unique, 0x10000197, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(register, 0x0, 8) CALL (ram, 0x1538c0, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (unique, 0x10000197, 8) , (unique, 0x1000019f, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x100002fc, 8), (unique, 0x100002fc, 8) CAST (register, 0x18, 8), (register, 0x18, 8) PTRADD (unique, 0x1000018f, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1cd2a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x200, 1) , (const, 0x0, 1), (register, 0x200, 1) INT_CARRY (unique, 0x100002f4, 8) , (unique, 0xbd80, 8), (unique, 0x100002f4, 8) CAST (unique, 0x1000018f, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(register, 0x30, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd29f, 1)]
[ ---  CBRANCH (ram, 0x1cd288, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x30, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000288, 8) , (const, 0x8, 8), (unique, 0x10000288, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000270, 8) , (const, 0x8, 8), (unique, 0x10000270, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1cd2a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000270, 8) , (const, 0x8, 8), (unique, 0x10000270, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1cd1c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1cd2cd, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x35d, 8) , (unique, 0x10000304, 8), (unique, 0x10000304, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100001c8, 8) , (unique, 0x100001d8, 8) , (const, 0x1c3, 4) , (unique, 0x100001f0, 8), (unique, 0x100001f0, 8) COPY (const, 0x2b7c10, 8), (unique, 0x100001d8, 8) COPY (const, 0x2b3e77, 8), (unique, 0x100001c8, 8) COPY (const, 0x2b3dcb, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0xbd80, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x1cd1c8, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x1000030c, 8), (unique, 0x1000030c, 8) CAST (unique, 0x1000018f, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x1cd0e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x13, 4)]
[ ---  CBRANCH (ram, 0x1cd130, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(register, 0x0, 8) CALL (ram, 0x1538c0, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x1000031c, 8), (unique, 0x1000031c, 8) CAST (register, 0x18, 8), (register, 0x18, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1cd1f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x200, 1) , (const, 0x0, 1), (register, 0x200, 1) INT_CARRY (unique, 0x10000314, 8) , (unique, 0xbd80, 8), (unique, 0x10000314, 8) CAST (unique, 0x3a00, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(register, 0x30, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd21b, 1)]
[ ---  CBRANCH (ram, 0x1cd200, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1cd15e, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000258, 8) , (const, 0x8, 8), (unique, 0x10000258, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000240, 8) , (const, 0x8, 8), (unique, 0x10000240, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1cd15e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000240, 8) , (const, 0x8, 8), (unique, 0x10000240, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1cd1e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd0e0, 1)]
[ ---  CBRANCH (ram, 0x1cd2ec, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x35d, 8) , (unique, 0x10000324, 8), (unique, 0x10000324, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100001d0, 8) , (unique, 0x100001e0, 8) , (const, 0x18b, 4) , (unique, 0x100001f8, 8), (unique, 0x100001f8, 8) COPY (const, 0x2b7c10, 8), (unique, 0x100001e0, 8) COPY (const, 0x2b3e77, 8), (unique, 0x100001d0, 8) COPY (const, 0x2b3dcb, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0xbd80, 8) , (const, 0x8, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) INT_ADD (unique, 0xbe00, 8) , (const, 0x1, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd0e0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x1000032c, 8), (unique, 0x1000032c, 8) CAST (unique, 0x3a00, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x8, 8) , (const, 0x1, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1cd0e0, 1)]
