[ ---  CBRANCH (ram, 0x152980, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) CALL (ram, 0x154850, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x8, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x152891, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_SUB (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (register, 0x80, 8) , (const, 0x8, 8), (register, 0x28, 8) PTRADD (register, 0x30, 8) , (register, 0x80, 8) , (const, 0x8, 8)]
[(unique, 0x10000252, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (register, 0x80, 8) , (const, 0x8, 8)]
[(unique, 0x10000262, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x28, 8) PTRADD (register, 0x30, 8) , (register, 0x80, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1529ed, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x30, 8) , (register, 0x80, 8) , (const, 0x8, 8)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0x10000262, 8) , (unique, 0x1000026a, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x10000252, 8) , (unique, 0x1000025a, 8)]
[ ---  CBRANCH (ram, 0x1529d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0xffffffffffffffff, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(unique, 0x1000025a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x1000026a, 8) COPY (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1528b1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1528a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x3800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x15288f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8) , (unique, 0x3100, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x10, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x15288f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000272, 8), (unique, 0x10000272, 8) CAST (register, 0x18, 8), (register, 0x18, 8) INT_SUB (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x152a08, 1) , (unique, 0x10000112, 1), (unique, 0x10000112, 1) BOOL_AND (register, 0x200, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x152a08, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (const, 0x19, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (register, 0x8, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x152a10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x38, 8) INT_ZEXT (register, 0x38, 4), (register, 0x38, 4) INT_AND (register, 0x38, 4) , (const, 0x1, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) INT_RIGHT (unique, 0x1000027a, 8) , (const, 0x3, 4), (unique, 0x1000027a, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x152902, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000011f, 8) , (const, 0x0, 8), (unique, 0x1000011f, 8) INT_AND (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) INT_RIGHT (unique, 0x1000027a, 8) , (const, 0x3, 4), (unique, 0x1000027a, 8) CAST (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(register, 0x80, 8) INT_ZEXT (register, 0x206, 1)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[(register, 0x30, 8) COPY (const, 0x0, 8)]
[(register, 0x38, 8) INT_MULT (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x90, 8) INT_RIGHT (register, 0x98, 8) , (const, 0x1, 4), (register, 0x98, 8) INT_SUB (register, 0x18, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x1000012a, 4), (unique, 0x3400, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) INT_ADD (unique, 0x10000292, 8) , (unique, 0x10000199, 8), (unique, 0x10000292, 8) CAST (register, 0x0, 8), (unique, 0x10000199, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (unique, 0x1000012a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) INT_ADD (unique, 0x10000282, 8) , (unique, 0x10000191, 8), (unique, 0x10000282, 8) CAST (register, 0x10, 8), (unique, 0x10000191, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000152, 8) , (unique, 0x1000012e, 4), (unique, 0x10000152, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) INT_ADD (unique, 0x10000292, 8) , (unique, 0x10000199, 8), (unique, 0x10000292, 8) CAST (register, 0x0, 8), (unique, 0x10000199, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (unique, 0x1000012e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000132, 8), (unique, 0x10000132, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) INT_ADD (unique, 0x10000282, 8) , (unique, 0x10000191, 8), (unique, 0x10000282, 8) CAST (register, 0x10, 8), (unique, 0x10000191, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000015a, 8) , (unique, 0x1000013a, 4), (unique, 0x1000015a, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) INT_ADD (unique, 0x10000292, 8) , (unique, 0x10000199, 8), (unique, 0x10000292, 8) CAST (register, 0x0, 8), (unique, 0x10000199, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (unique, 0x1000013a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) INT_ADD (unique, 0x10000282, 8) , (unique, 0x10000191, 8), (unique, 0x10000282, 8) CAST (register, 0x10, 8), (unique, 0x10000191, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000162, 8) , (unique, 0x10000146, 4), (unique, 0x10000162, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) INT_ADD (unique, 0x10000292, 8) , (unique, 0x10000199, 8), (unique, 0x10000292, 8) CAST (register, 0x0, 8), (unique, 0x10000199, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (unique, 0x10000146, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000014a, 8), (unique, 0x1000014a, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) INT_ADD (unique, 0x10000282, 8) , (unique, 0x10000191, 8), (unique, 0x10000282, 8) CAST (register, 0x10, 8), (unique, 0x10000191, 8) INT_ADD (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x10, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x152920, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x90, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (const, 0x1, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x30, 8) , (register, 0x80, 8), (register, 0x30, 8) INT_AND (register, 0x98, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  CBRANCH (ram, 0x15288f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x98, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_AND (register, 0x98, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x3400, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x15288f, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x8, 8) , (unique, 0x100002a2, 8), (unique, 0x100002a2, 8) CAST (register, 0x18, 8), (register, 0x8, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbd80, 8), (unique, 0x3a00, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000201, 8) , (const, 0x8, 8), (unique, 0x10000201, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x100001e9, 8) , (const, 0x8, 8), (unique, 0x100001e9, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x15288f, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
