[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000008a, 8), (unique, 0x1000008a, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x18a1b6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x10000062, 8), (unique, 0x10000062, 8) PTRSUB (const, 0x0, 8) , (const, 0x18a150, 8), (register, 0x0, 8) CAST (unique, 0x1000009a, 8), (unique, 0x1000009a, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000092, 8), (unique, 0x10000092, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4f0668, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4f0668, 8) , (const, 0x11, 4)]
[ ---  CBRANCH (ram, 0x18a1b6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a2, 8), (unique, 0x100000a2, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0x148, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x63, 4)]
[(ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x63, 4)]
[(ram, 0x4f0668, 8) INDIRECT (ram, 0x4f0668, 8) , (const, 0x63, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x63, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x63, 4)]
[ ---  CBRANCH (ram, 0x18a1cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x265fb0, 8) , (unique, 0x1000006a, 8) , (unique, 0x3800, 8) , (unique, 0x3800, 8) , (const, 0x0, 8), (unique, 0x1000006a, 8) PTRSUB (const, 0x0, 8) , (const, 0x18a150, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x18a1cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000aa, 8), (unique, 0x100000aa, 8) INT_ADD (stack, 0xffffffffffffffc0, 8) , (const, 0x30, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xa3, 4)]
[ ---  CALL (ram, 0x189910, 8) , (unique, 0x10000072, 8), (unique, 0x10000072, 8) COPY (const, 0x2b83b8, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xa3, 4)]
[(ram, 0x4f0668, 8) COPY (ram, 0x4f0668, 8), (ram, 0x4f0668, 8) INDIRECT (ram, 0x4f0668, 8) , (const, 0xa3, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4f0668, 8) MULTIEQUAL (ram, 0x4f0668, 8) , (ram, 0x4f0668, 8) , (ram, 0x4f0668, 8)]
[(ram, 0x4eae58, 8) MULTIEQUAL (ram, 0x4eae58, 8) , (ram, 0x4eae58, 8) , (ram, 0x4eae58, 8)]
[ ---  CBRANCH (ram, 0x18a1d7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000b2, 8), (unique, 0x100000b2, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xfffffffffffffff0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (stack, 0xfffffffffffffff0, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x9d, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x9d, 4)]
[(ram, 0x4f0668, 8) COPY (ram, 0x4f0668, 8), (ram, 0x4f0668, 8) INDIRECT (ram, 0x4f0668, 8) , (const, 0x9d, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[(ram, 0x4f0668, 8) COPY (ram, 0x4f0668, 8)]
[ ---  RETURN (const, 0x0, 8)]
