[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000136, 8), (unique, 0x10000136, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(unique, 0x10000126, 8) COPY (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x1cffa4, 1)]
[ ---  CBRANCH (ram, 0x1cffa0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 4) , (const, 0x1a, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (const, 0x41, 4), (register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xffffffdf, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000126, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1cffa0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3100, 4) , (const, 0xa, 4), (unique, 0x3100, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x30, 4)]
[ ---  CBRANCH (ram, 0x1cffa0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x5f, 4)]
[(register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1cfff0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xb3, 4)]
[(ram, 0x2bbfc0, 8) INDIRECT (ram, 0x2bbfc0, 8) , (const, 0xb3, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0xb3, 4)]
[(register, 0x0, 8) CALL (ram, 0x1befb0, 8) , (register, 0x38, 8) , (unique, 0x3800, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (unique, 0x10000102, 8), (unique, 0x10000102, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea960, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8)]
[ ---  CBRANCH (ram, 0x1cffc4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffd8, 8) , (register, 0x18, 8), (stack, 0xffffffffffffffd8, 8) INDIRECT (stack, 0xffffffffffffffd8, 8) , (const, 0xb3, 4)]
[ ---  CBRANCH (ram, 0x1cffc4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (register, 0x8, 4), (register, 0x8, 4) SUBPIECE (unique, 0x1000011e, 8) , (const, 0x0, 4), (unique, 0x1000011e, 8) INT_RIGHT (unique, 0x1000013e, 8) , (const, 0x20, 4), (unique, 0x1000013e, 8) CAST (register, 0x0, 8), (register, 0x0, 4) INT_OR (register, 0x0, 4) , (const, 0x8000, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4)]
[(stack, 0xffffffffffffffe0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000012e, 8) COPY (ram, 0x2bbfc0, 8), (ram, 0x2bbfc0, 8) MULTIEQUAL (ram, 0x2bbfc0, 8) , (ram, 0x2bbfc0, 8) , (ram, 0x2bbfc0, 8)]
[(stack, 0xffffffffffffffe0, 8) MULTIEQUAL (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8)]
[(ram, 0x2bbfc0, 8) MULTIEQUAL (ram, 0x2bbfc0, 8) , (ram, 0x2bbfc0, 8)]
[(register, 0x1200, 8) MULTIEQUAL (unique, 0x1000012e, 8) , (register, 0x0, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1cffd5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x2bbfc0, 8) INDIRECT (ram, 0x2bbfc0, 8) , (const, 0x74, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x18, 8)]
[(ram, 0x2bbfc0, 8) MULTIEQUAL (ram, 0x2bbfc0, 8) , (ram, 0x2bbfc0, 8)]
[ ---  CBRANCH (ram, 0x1d006c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000146, 8), (unique, 0x10000146, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(ram, 0x2bbfc0, 8) COPY (ram, 0x2bbfc0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x97, 4)]
[ ---  CALL (ram, 0x234c80, 8) , (register, 0x1200, 8)]
[(ram, 0x2bbfc0, 8) COPY (ram, 0x2bbfc0, 8), (ram, 0x2bbfc0, 8) INDIRECT (ram, 0x2bbfc0, 8) , (const, 0x97, 4)]
[ ---  RETURN (const, 0x1, 4)]
