[ ---  CBRANCH (ram, 0x197060, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed908, 4) , (const, 0x0, 4)]
[(ram, 0x4eaed0, 8) COPY (ram, 0x4eaed0, 8)]
[(ram, 0x4eaee0, 8) COPY (ram, 0x4eaee0, 8)]
[(ram, 0x4eaee8, 8) COPY (ram, 0x4eaee8, 8)]
[(ram, 0x4eafd0, 8) COPY (ram, 0x4eafd0, 8)]
[(ram, 0x4ed908, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ed90c, 4) COPY (ram, 0x4ed90c, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000021, 8) , (unique, 0x10000009, 8), (unique, 0x10000021, 8) CAST (ram, 0x4eaee0, 8), (unique, 0x10000009, 8) PTRSUB (const, 0x0, 8) , (const, 0x1952e0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000029, 8) , (unique, 0x10000001, 8), (unique, 0x10000029, 8) CAST (ram, 0x4eaee8, 8), (unique, 0x10000001, 8) PTRSUB (const, 0x0, 8) , (const, 0x1923b0, 8), (ram, 0x4eaee8, 8) INDIRECT (ram, 0x4eaee8, 8) , (const, 0x14, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000031, 8) , (unique, 0x10000011, 8), (unique, 0x10000031, 8) CAST (ram, 0x4eafd0, 8), (unique, 0x10000011, 8) PTRSUB (const, 0x0, 8) , (const, 0x195b60, 8), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x17, 4), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x14, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000039, 8) , (unique, 0x10000019, 8), (unique, 0x10000039, 8) CAST (ram, 0x4eaed0, 8), (unique, 0x10000019, 8) PTRSUB (const, 0x0, 8) , (const, 0x1965a0, 8), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x1a, 4), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x17, 4), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x14, 4)]
[(ram, 0x4eaed0, 8) COPY (ram, 0x4eaed0, 8), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x1d, 4), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x1a, 4), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x17, 4), (ram, 0x4eaed0, 8) INDIRECT (ram, 0x4eaed0, 8) , (const, 0x14, 4)]
[(ram, 0x4eaee0, 8) COPY (ram, 0x4eaee0, 8), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x1d, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x1a, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x17, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x14, 4)]
[(ram, 0x4eaee8, 8) COPY (ram, 0x4eaee8, 8), (ram, 0x4eaee8, 8) INDIRECT (ram, 0x4eaee8, 8) , (const, 0x1d, 4), (ram, 0x4eaee8, 8) INDIRECT (ram, 0x4eaee8, 8) , (const, 0x1a, 4), (ram, 0x4eaee8, 8) INDIRECT (ram, 0x4eaee8, 8) , (const, 0x17, 4), (ram, 0x4eaee8, 8) INDIRECT (ram, 0x4eaee8, 8) , (const, 0x14, 4)]
[(ram, 0x4eafd0, 8) COPY (ram, 0x4eafd0, 8), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x1d, 4), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x1a, 4), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x17, 4), (ram, 0x4eafd0, 8) INDIRECT (ram, 0x4eafd0, 8) , (const, 0x14, 4)]
[(ram, 0x4ed908, 4) COPY (ram, 0x4ed908, 4), (ram, 0x4ed908, 4) INDIRECT (ram, 0x4ed908, 4) , (const, 0x1d, 4), (ram, 0x4ed908, 4) INDIRECT (ram, 0x4ed908, 4) , (const, 0x1a, 4), (ram, 0x4ed908, 4) INDIRECT (ram, 0x4ed908, 4) , (const, 0x17, 4), (ram, 0x4ed908, 4) INDIRECT (ram, 0x4ed908, 4) , (const, 0x14, 4)]
[(ram, 0x4ed90c, 4) COPY (ram, 0x4ed90c, 4), (ram, 0x4ed90c, 4) INDIRECT (ram, 0x4ed90c, 4) , (const, 0x1d, 4), (ram, 0x4ed90c, 4) INDIRECT (ram, 0x4ed90c, 4) , (const, 0x1a, 4), (ram, 0x4ed90c, 4) INDIRECT (ram, 0x4ed90c, 4) , (const, 0x17, 4), (ram, 0x4ed90c, 4) INDIRECT (ram, 0x4ed90c, 4) , (const, 0x14, 4), (ram, 0x4ed90c, 4) COPY (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
