[ ---  CBRANCH (ram, 0x13495d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ecd18, 4) , (const, 0x0, 4)]
[(ram, 0x4ecd18, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ecd18, 4) , (const, 0x0, 4)]
[(ram, 0x4ecd18, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x134980, 1)]
[(ram, 0x4ec860, 8) INDIRECT (ram, 0x4ec860, 8) , (const, 0x1e2, 4)]
[(ram, 0x4eccf0, 8) INDIRECT (ram, 0x4eccf0, 8) , (const, 0x1e2, 4)]
[(ram, 0x4ecd00, 8) INDIRECT (ram, 0x4ecd00, 8) , (const, 0x1e2, 4)]
[(ram, 0x4ecd18, 4) INDIRECT (ram, 0x4ecd18, 4) , (const, 0x1e2, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x1e2, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x10000134, 8), (unique, 0x10000134, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ecd18, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ecd18, 4) MULTIEQUAL (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4)]
[(ram, 0x4ecd00, 8) MULTIEQUAL (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8)]
[(unique, 0x100001b0, 8) COPY (ram, 0x4ec860, 8), (ram, 0x4ec860, 8) MULTIEQUAL (ram, 0x4ec860, 8) , (ram, 0x4ec860, 8) , (ram, 0x4ec860, 8)]
[ ---  CBRANCH (ram, 0x134ad6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eccf0, 8) , (const, 0x0, 8), (ram, 0x4eccf0, 8) MULTIEQUAL (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[(ram, 0x4eccf0, 8) COPY (const, 0x2b3d56, 8)]
[ ---  BRANCH (ram, 0x13498e, 1)]
[(unique, 0x1000010c, 8) MULTIEQUAL (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[(unique, 0x1000011c, 4) MULTIEQUAL (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4)]
[(unique, 0x10000120, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(unique, 0x1000017c, 8) COPY (unique, 0x10000104, 8), (unique, 0x10000104, 8) MULTIEQUAL (unique, 0x100001b0, 8) , (unique, 0x100001b0, 8) , (unique, 0x100001c0, 8)]
[ ---  CBRANCH (ram, 0x134a85, 1) , (unique, 0x10000103, 1), (unique, 0x10000103, 1) INT_NOTEQUAL (unique, 0x10000114, 8) , (const, 0x0, 8), (unique, 0x10000114, 8) MULTIEQUAL (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000016c, 8) COPY (unique, 0x10000114, 8)]
[ ---  BRANCH (ram, 0x134aa0, 1)]
[(ram, 0x4ec860, 8) INDIRECT (ram, 0x4ec860, 8) , (const, 0x1a6, 4), (ram, 0x4ec860, 8) MULTIEQUAL (unique, 0x1000017c, 8) , (ram, 0x4ec860, 8)]
[(ram, 0x4eccf0, 8) INDIRECT (ram, 0x4eccf0, 8) , (const, 0x1a6, 4), (ram, 0x4eccf0, 8) MULTIEQUAL (unique, 0x1000010c, 8) , (ram, 0x4eccf0, 8)]
[(ram, 0x4ecd00, 8) INDIRECT (ram, 0x4ecd00, 8) , (const, 0x1a6, 4), (ram, 0x4ecd00, 8) MULTIEQUAL (unique, 0x10000114, 8) , (ram, 0x4ecd00, 8)]
[(ram, 0x4ecd18, 4) INDIRECT (ram, 0x4ecd18, 4) , (const, 0x1a6, 4), (ram, 0x4ecd18, 4) MULTIEQUAL (unique, 0x1000011c, 4) , (ram, 0x4ecd18, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x1a6, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (unique, 0x10000120, 4) , (ram, 0x4f08f8, 4)]
[(register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1210d0, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (unique, 0x100001e0, 8), (unique, 0x100001e0, 8) CAST (unique, 0x10000124, 8), (unique, 0x10000124, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea960, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xa8, 8), (register, 0xa8, 8) CAST (unique, 0x100001d8, 8), (unique, 0x100001d8, 8) INT_ADD (register, 0xa8, 8) , (unique, 0x10000104, 8), (register, 0xa8, 8) INT_MULT (register, 0xa0, 8) , (const, 0x10, 8), (register, 0xa0, 8) INT_RIGHT (unique, 0x3400, 8) , (const, 0x1, 4), (unique, 0x3400, 8) INT_ADD (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x10000174, 8)]
[ ---  CBRANCH (ram, 0x134a90, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1210d0, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (unique, 0x100001e0, 8), (unique, 0x100001e0, 8) CAST (unique, 0x10000124, 8), (unique, 0x10000124, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea960, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xa8, 8), (register, 0xa8, 8) CAST (unique, 0x100001d8, 8), (unique, 0x100001d8, 8) INT_ADD (register, 0xa8, 8) , (unique, 0x10000104, 8), (register, 0xa8, 8) INT_MULT (register, 0xa0, 8) , (const, 0x10, 8), (register, 0xa0, 8) INT_RIGHT (unique, 0x3400, 8) , (const, 0x1, 4), (unique, 0x3400, 8) INT_ADD (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x10000174, 8)]
[ ---  CBRANCH (ram, 0x134acd, 1) , (register, 0x206, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xa8, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x134a0d, 1)]
[(unique, 0x3800, 8) INT_ADD (register, 0xa0, 8) , (const, 0x1, 8)]
[(unique, 0x10000164, 8) COPY (register, 0xb8, 8)]
[(unique, 0x10000174, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000164, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x13499e, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (register, 0xb8, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000164, 8) , (register, 0xa0, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (unique, 0x10000120, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ecd18, 4) MULTIEQUAL (unique, 0x1000011c, 4) , (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4)]
[(ram, 0x4ecd00, 8) MULTIEQUAL (unique, 0x10000114, 8) , (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8)]
[(ram, 0x4ec860, 8) MULTIEQUAL (unique, 0x1000017c, 8) , (ram, 0x4ec860, 8) , (ram, 0x4ec860, 8)]
[(unique, 0x100000fe, 1) COPY (const, 0x0, 1)]
[(unique, 0x1000014c, 8) COPY (ram, 0x4eccf0, 8), (ram, 0x4eccf0, 8) MULTIEQUAL (unique, 0x1000010c, 8) , (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[ ---  CBRANCH (ram, 0x134a03, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (ram, 0x4eccf0, 8), (ram, 0x4eccf0, 8) MULTIEQUAL (unique, 0x1000010c, 8) , (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[(unique, 0x100001c8, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000014c, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1349d7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x3a, 1), (register, 0x0, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1349c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x100000e7, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100000e7, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x8, 8)]
[(unique, 0x100001d0, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x134a58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100001c8, 8) , (unique, 0x100001d0, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1349e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (unique, 0x100000f1, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100000f1, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1349f5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1)]
[ ---  CBRANCH (ram, 0x134a5d, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[(ram, 0x4eccf0, 8) INDIRECT (unique, 0x1000018c, 8) , (const, 0x141, 4), (unique, 0x1000018c, 8) COPY (register, 0x30, 8)]
[(ram, 0x4ecd00, 8) INDIRECT (ram, 0x4ecd00, 8) , (const, 0x141, 4)]
[(ram, 0x4ecd18, 4) INDIRECT (ram, 0x4ecd18, 4) , (const, 0x141, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x141, 4)]
[(unique, 0x100001c0, 8) COPY (ram, 0x4ec860, 8), (ram, 0x4ec860, 8) INDIRECT (ram, 0x4ec860, 8) , (const, 0x141, 4)]
[ ---  CBRANCH (ram, 0x13499e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x134450, 8) , (register, 0x38, 8) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x100000bf, 8) , (const, 0x1, 8), (unique, 0x100000bf, 8) INT_2COMP (unique, 0x100001e8, 8), (unique, 0x100001e8, 8) CAST (register, 0x38, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x10, 8)]
[(unique, 0x100000fd, 1) COPY (const, 0x1, 1)]
[ ---  CBRANCH (ram, 0x1349b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x0, 1), (register, 0x0, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x1000014c, 8) , (register, 0x8, 8)]
[(unique, 0x10000194, 8) COPY (ram, 0x4eccf0, 8)]
[ ---  CBRANCH (ram, 0x134ae9, 1) , (unique, 0x100000fc, 1), (unique, 0x100000fc, 1) MULTIEQUAL (unique, 0x100000fe, 1) , (unique, 0x100000fd, 1)]
[(unique, 0x1000019c, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x134a0b, 1)]
[(ram, 0x4eccf0, 8) MULTIEQUAL (unique, 0x10000194, 8) , (unique, 0x1000019c, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ecd18, 4) MULTIEQUAL (ram, 0x4ecd18, 4) , (ram, 0x4ecd18, 4)]
[(ram, 0x4ecd00, 8) MULTIEQUAL (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8)]
[(ram, 0x4eccf0, 8) MULTIEQUAL (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[(ram, 0x4ec860, 8) MULTIEQUAL (ram, 0x4ec860, 8) , (ram, 0x4ec860, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x134a21, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100001a8, 4) COPY (unique, 0x10000144, 4), (unique, 0x10000144, 4) INT_ADD (ram, 0x4ecd18, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x134a43, 1) , (unique, 0x10000148, 1), (unique, 0x10000148, 1) INT_NOTEQUAL (unique, 0x10000144, 4) , (const, 0x0, 4), (unique, 0x10000144, 4) INT_ADD (ram, 0x4ecd18, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ec860, 8) INDIRECT (ram, 0x4ec860, 8) , (const, 0x120, 4)]
[(ram, 0x4eccf0, 8) INDIRECT (ram, 0x4eccf0, 8) , (const, 0x120, 4)]
[(ram, 0x4ecd00, 8) INDIRECT (ram, 0x4ecd00, 8) , (const, 0x120, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x120, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000012c, 8), (unique, 0x1000012c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ecd18, 8)]
[(unique, 0x1000015c, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x120, 4)]
[(unique, 0x100001a4, 4) COPY (ram, 0x4ecd18, 4), (ram, 0x4ecd18, 4) INDIRECT (ram, 0x4ecd18, 4) , (const, 0x120, 4), (ram, 0x4ecd18, 4) INT_ADD (ram, 0x4ecd18, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ec860, 8) COPY (ram, 0x4ec860, 8), (ram, 0x4ec860, 8) MULTIEQUAL (ram, 0x4ec860, 8) , (ram, 0x4ec860, 8)]
[(ram, 0x4eccf0, 8) COPY (ram, 0x4eccf0, 8), (ram, 0x4eccf0, 8) MULTIEQUAL (ram, 0x4eccf0, 8) , (ram, 0x4eccf0, 8)]
[(ram, 0x4ecd00, 8) COPY (ram, 0x4ecd00, 8), (ram, 0x4ecd00, 8) MULTIEQUAL (ram, 0x4ecd00, 8) , (ram, 0x4ecd00, 8)]
[(ram, 0x4ecd18, 4) COPY (ram, 0x4ecd18, 4), (ram, 0x4ecd18, 4) COPY (unique, 0x100001ac, 4), (unique, 0x100001ac, 4) MULTIEQUAL (unique, 0x100001a4, 4) , (unique, 0x100001a8, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000015c, 8) , (register, 0x10, 8)]
