[(unique, 0x10000099, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x218e42, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x10000039, 1) COPY (const, 0x0, 1)]
[ ---  BRANCH (ram, 0x218d9f, 1)]
[(ram, 0x4ee230, 1) MULTIEQUAL (ram, 0x4ee230, 1) , (unique, 0x10000054, 1)]
[(unique, 0x10000034, 1) MULTIEQUAL (unique, 0x10000039, 1) , (unique, 0x10000055, 1)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x1000003e, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000099, 8) , (unique, 0x10000048, 8)]
[ ---  CBRANCH (ram, 0x218dd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x22, 4), (register, 0x10, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0x10000046, 1)]
[(unique, 0x10000037, 1) CAST (unique, 0x100000c4, 1), (unique, 0x100000c4, 1) INT_XOR (unique, 0x10000034, 1) , (const, 0x1, 1)]
[(unique, 0x10000069, 8) COPY (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x218d8f, 1)]
[(unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x218d70, 1) , (unique, 0x10000036, 1), (unique, 0x10000036, 1) BOOL_NEGATE (unique, 0x10000034, 1)]
[(ram, 0x4ee230, 1) INDIRECT (ram, 0x4ee230, 1) , (const, 0x7d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x218e30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x23, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 1)]
[(ram, 0x4ee230, 1) COPY (ram, 0x4ee230, 1), (ram, 0x4ee230, 1) INDIRECT (unique, 0x100000a2, 1) , (const, 0xdf, 4), (unique, 0x100000a2, 1) COPY (unique, 0xbb00, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x218e00, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3100, 4) , (const, 0x2, 4), (unique, 0x3100, 4) INT_SUB (register, 0x10, 4) , (const, 0x9, 4)]
[ ---  CBRANCH (ram, 0x218e00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x20, 4)]
[(ram, 0x4ee230, 1) INDIRECT (unique, 0x100000a1, 1) , (const, 0xad, 4), (unique, 0x100000a1, 1) COPY (unique, 0xbb00, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 1)]
[ ---  BRANCH (ram, 0x218e14, 1)]
[ ---  CBRANCH (ram, 0x218e10, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100000c5, 1) , (const, 0x2, 1), (unique, 0x100000c5, 1) CAST (unique, 0x3100, 1), (unique, 0x3100, 1) INT_SUB (unique, 0xbb00, 1) , (const, 0x9, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (unique, 0x10000028, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000028, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x218e10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x20, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 1)]
[(ram, 0x4ee230, 1) COPY (ram, 0x4ee230, 1), (ram, 0x4ee230, 1) INDIRECT (ram, 0x4ee230, 1) , (const, 0xcc, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4ee230, 1) MULTIEQUAL (ram, 0x4ee230, 1) , (ram, 0x4ee230, 1)]
[(unique, 0x10000035, 1) MULTIEQUAL (unique, 0x10000037, 1) , (unique, 0x10000034, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100000a3, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100000b3, 8) COPY (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000069, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000059, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000079, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x218de8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x5c, 1)]
[(unique, 0x10000081, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x218db7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x22, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(register, 0x90, 1) COPY (const, 0x22, 1)]
[(unique, 0x10000089, 8) COPY (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x218db7, 1)]
[(ram, 0x4ee230, 1) INDIRECT (ram, 0x4ee230, 1) , (const, 0x41, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x90, 1), (register, 0x90, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (register, 0x90, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000079, 8) , (unique, 0x10000081, 8) , (unique, 0x10000089, 8)]
[(unique, 0x100000ab, 8) COPY (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000059, 8) , (unique, 0x10000059, 8) , (unique, 0x3100, 8)]
[(unique, 0x100000bb, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x1000003e, 8) MULTIEQUAL (unique, 0x100000a3, 8) , (unique, 0x100000ab, 8)]
[(unique, 0x10000054, 1) MULTIEQUAL (ram, 0x4ee230, 1) , (ram, 0x4ee230, 1)]
[(unique, 0x10000055, 1) MULTIEQUAL (unique, 0x10000035, 1) , (unique, 0x10000034, 1)]
[(unique, 0x10000091, 8) COPY (unique, 0x10000048, 8), (unique, 0x10000048, 8) MULTIEQUAL (unique, 0x100000b3, 8) , (unique, 0x100000bb, 8)]
[ ---  CBRANCH (ram, 0x218dca, 1) , (unique, 0x10000047, 1), (unique, 0x10000047, 1) INT_NOTEQUAL (unique, 0x10000046, 1) , (const, 0x0, 1), (unique, 0x10000046, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x10000091, 8) , (unique, 0x10000099, 8)]
[(ram, 0x4ee230, 1) COPY (ram, 0x4ee230, 1), (ram, 0x4ee230, 1) INDIRECT (ram, 0x4ee230, 1) , (const, 0x58, 4), (ram, 0x4ee230, 1) MULTIEQUAL (unique, 0x10000054, 1) , (ram, 0x4ee230, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000003e, 8) , (register, 0x38, 8)]
