[ ---  CBRANCH (ram, 0x4855f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x20, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4855f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x9, 1)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x4856d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2d, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000089, 1) COPY (const, 0x0, 1)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x485614, 1)]
[(unique, 0x1000008a, 1) COPY (const, 0x1, 1)]
[(unique, 0x10000087, 1) COPY (const, 0x1, 1)]
[ ---  CBRANCH (ram, 0x4856a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2b, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100000ca, 1) COPY (unique, 0x10000087, 1)]
[(unique, 0x1000008e, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(unique, 0x10000097, 1) MULTIEQUAL (unique, 0x100000ca, 1) , (unique, 0x1000008a, 1) , (unique, 0x10000089, 1)]
[ ---  CBRANCH (ram, 0x485620, 1) , (unique, 0x10000096, 1), (unique, 0x10000096, 1) INT_LESS (const, 0x9, 1) , (unique, 0x100000cb, 1), (unique, 0x100000cb, 1) CAST (register, 0x10, 1), (register, 0x10, 1) INT_SUB (unique, 0x1000008d, 1) , (const, 0x30, 1), (unique, 0x1000008d, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x98, 4) COPY (const, 0x39, 4)]
[(register, 0x90, 8) COPY (const, 0xa, 8)]
[ ---  CBRANCH (ram, 0x4856ec, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000008d, 1) , (const, 0x30, 1)]
[ ---  CBRANCH (ram, 0x4856e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x58, 1), (register, 0x0, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xdf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000008e, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x98, 4) COPY (const, 0x37, 4)]
[(register, 0x90, 8) COPY (const, 0x8, 8)]
[(register, 0x98, 4) MULTIEQUAL (register, 0x98, 4) , (register, 0x98, 4)]
[(register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x90, 8)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x485722, 1)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x0, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000008e, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x4856f8, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x2f, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000008e, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x485729, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x100000cc, 4) , (register, 0x98, 4), (unique, 0x100000cc, 4) CAST (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x485696, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0x0, 8) , (register, 0x80, 8), (register, 0x0, 8) INT_DIV (register, 0x0, 8) , (register, 0x90, 8), (register, 0x0, 8) INT_NEGATE (register, 0x88, 8), (register, 0x88, 8) INT_SEXT (unique, 0x100000d0, 4), (unique, 0x100000d0, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (const, 0x30, 4)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x88, 8), (register, 0x80, 8) INT_MULT (register, 0x80, 8) , (register, 0x90, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) PTRADD (unique, 0x1000008e, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x485679, 1)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x0, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x485660, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0xbb00, 1) , (const, 0x30, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x485680, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x39, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x485748, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x100000d4, 1) , (const, 0x6, 1), (unique, 0x100000d4, 1) CAST (register, 0x10, 1), (register, 0x10, 1) INT_ADD (unique, 0xbb00, 1) , (const, 0x9f, 1)]
[ ---  CBRANCH (ram, 0x485729, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x5, 1) , (unique, 0x100000d5, 1), (unique, 0x100000d5, 1) CAST (register, 0x10, 1), (register, 0x10, 1) INT_ADD (unique, 0xbb00, 1) , (const, 0xbf, 1)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x485731, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x38, 8)]
[(register, 0x0, 8) INT_2COMP (register, 0x80, 8)]
[(unique, 0x100000ba, 8) COPY (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x48573d, 1) , (unique, 0x1000008b, 1), (unique, 0x1000008b, 1) BOOL_NEGATE (unique, 0x10000097, 1)]
[(unique, 0x100000c2, 8) COPY (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100000ba, 8) , (unique, 0x100000c2, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffc9, 4)]
[ ---  BRANCH (ram, 0x485667, 1)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffa9, 4)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffd0, 4)]
[(unique, 0x10000098, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x48566e, 1) , (unique, 0x1000009c, 1), (unique, 0x1000009c, 1) INT_LESS (const, 0xffffffffffffffe, 8) , (register, 0x80, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x80, 8) COPY (const, 0xffffffffffffffff, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x0, 8), (register, 0x80, 8) INT_MULT (register, 0x80, 8) , (const, 0x10, 8), (register, 0x0, 8) INT_SEXT (unique, 0x10000098, 4)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000009f, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100000a8, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x1000008e, 8)]
[ ---  CBRANCH (ram, 0x4856c4, 1) , (unique, 0x100000a7, 1), (unique, 0x100000a7, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0x100000a8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x1000009f, 8)]
