[ ---  CBRANCH (ram, 0x299d50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000fc, 8), (unique, 0x100000fc, 8) INT_ADD (unique, 0x100000f4, 8) , (const, 0x20, 8), (unique, 0x100000f4, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x299dd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000010c, 8), (unique, 0x1000010c, 8) INT_ADD (unique, 0x10000104, 8) , (const, 0x20, 8), (unique, 0x10000104, 8) CAST (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x299d00, 8)]
[ ---  BRANCH (ram, 0x299d59, 1)]
[(unique, 0x100000d4, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299d78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000011c, 8), (unique, 0x1000011c, 8) INT_ADD (unique, 0x10000114, 8) , (const, 0x30, 8), (unique, 0x10000114, 8) CAST (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x299d00, 8)]
[(unique, 0x100000dc, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x299d78, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000013c, 8), (unique, 0x1000013c, 8) INT_ADD (unique, 0x10000134, 8) , (const, 0x28, 8), (unique, 0x10000134, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100000d4, 8) , (unique, 0x100000dc, 8) , (unique, 0x100000e4, 8)]
[ ---  CBRANCH (ram, 0x299d70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000012c, 8), (unique, 0x1000012c, 8) INT_ADD (unique, 0x10000124, 8) , (const, 0x18, 8), (unique, 0x10000124, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100000d4, 8) , (unique, 0x100000dc, 8) , (unique, 0x100000e4, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x28, 8)]
[ ---  BRANCH (ram, 0x299d70, 1)]
[(unique, 0x100000e4, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299d10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(unique, 0x1000009c, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x299d28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000014c, 8), (unique, 0x1000014c, 8) INT_ADD (unique, 0x10000144, 8) , (const, 0x30, 8), (unique, 0x10000144, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x299df0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000015c, 8), (unique, 0x1000015c, 8) INT_ADD (unique, 0x10000154, 8) , (const, 0x20, 8), (unique, 0x10000154, 8) CAST (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x299d00, 8)]
[ ---  BRANCH (ram, 0x299d99, 1)]
[(unique, 0x100000bc, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299db4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000016c, 8), (unique, 0x1000016c, 8) INT_ADD (unique, 0x10000164, 8) , (const, 0x30, 8), (unique, 0x10000164, 8) CAST (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x299d00, 8)]
[(unique, 0x100000c4, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x299db4, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000018c, 8), (unique, 0x1000018c, 8) INT_ADD (unique, 0x10000184, 8) , (const, 0x28, 8), (unique, 0x10000184, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100000bc, 8) , (unique, 0x100000c4, 8) , (unique, 0x100000cc, 8)]
[ ---  CBRANCH (ram, 0x299da8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000017c, 8), (unique, 0x1000017c, 8) INT_ADD (unique, 0x10000174, 8) , (const, 0x18, 8), (unique, 0x10000174, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100000bc, 8) , (unique, 0x100000c4, 8) , (unique, 0x100000cc, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x28, 8)]
[ ---  BRANCH (ram, 0x299da8, 1)]
[(unique, 0x100000a4, 8) COPY (register, 0x38, 8)]
[(unique, 0x100000cc, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299d28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ac, 8), (unique, 0x100001ac, 8) INT_ADD (unique, 0x100001a4, 8) , (const, 0x28, 8), (unique, 0x100001a4, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000009c, 8) , (unique, 0x100000a4, 8) , (unique, 0x100000ac, 8) , (unique, 0x100000b4, 8)]
[ ---  CBRANCH (ram, 0x299d20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) INT_ADD (unique, 0x10000194, 8) , (const, 0x18, 8), (unique, 0x10000194, 8) CAST (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000009c, 8) , (unique, 0x100000a4, 8) , (unique, 0x100000ac, 8) , (unique, 0x100000b4, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x18, 8)]
[(unique, 0x100000ac, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299d28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x100000b4, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x299d45, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
