[(unique, 0x1000062a, 8) COPY (ram, 0x4eae40, 8)]
[ ---  CBRANCH (ram, 0x1d3ec8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3200, 4) , (const, 0xffffffff, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76c, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100006c0, 8), (unique, 0x100006c0, 8) INT_ADD (register, 0x30, 8) , (const, 0x14, 8)]
[(register, 0x90, 8) INT_SEXT (ram, 0x4edbd4, 4)]
[(register, 0x200, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1d3b88, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x1, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1d3f70, 1) , (register, 0x200, 1)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1d4020, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x2, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d39b4, 1)]
[(register, 0x90, 8) INT_SUB (register, 0x90, 8) , (ram, 0x4edbd8, 8)]
[(unique, 0x100006a4, 4) COPY (unique, 0x3200, 4)]
[(unique, 0x100006b0, 4) COPY (ram, 0x4edbe8, 4)]
[ ---  CBRANCH (ram, 0x1d3c00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3200, 4) , (ram, 0x4edbe8, 4)]
[ ---  CBRANCH (ram, 0x1d3ff0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100006c8, 4) , (const, 0x7b3, 4), (unique, 0x100006c8, 4) CAST (unique, 0x3200, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d3988, 1)]
[(register, 0x80, 4) INT_MULT (unique, 0x3100, 4) , (const, 0x16d, 4), (unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffba, 4)]
[(unique, 0x1000063e, 4) COPY (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76e, 4)]
[ ---  CBRANCH (ram, 0x1d395e, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76b, 4)]
[(unique, 0x10000642, 4) COPY (register, 0x10, 4)]
[(register, 0x18, 8) INT_SEXT (register, 0x80, 4), (register, 0x80, 4) INT_MULT (unique, 0x3a00, 4) , (const, 0x15180, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (unique, 0x1000049e, 4), (unique, 0x3880, 4) INT_ADD (register, 0x80, 4) , (const, 0xfffffe23, 4), (register, 0x80, 4) INT_SUB (unique, 0x3e80, 4) , (unique, 0x100004a6, 4), (unique, 0x100004a6, 4) INT_SDIV (register, 0x10, 4) , (const, 0x64, 4), (unique, 0x1000049e, 4) INT_SDIV (register, 0x10, 4) , (const, 0x190, 4), (unique, 0x3e80, 4) INT_ADD (register, 0x80, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_SRIGHT (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0x1000063e, 4) , (unique, 0x10000642, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0x90, 8) INT_SEXT (ram, 0x4edbd4, 4)]
[(register, 0x200, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1d3b8a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x1, 4)]
[(register, 0x90, 8) INT_SEXT (ram, 0x4edbd4, 4)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x18, 8), (register, 0x80, 8) INT_SEXT (unique, 0x100006cc, 4), (unique, 0x100006cc, 4) CAST (register, 0x80, 4), (register, 0x80, 4) INT_MULT (register, 0x80, 4) , (const, 0x15180, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (const, 0x1, 4), (register, 0x80, 4) INT_ZEXT (ram, 0x4edbd0, 2), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1d3f87, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (ram, 0x4edbd0, 2) , (const, 0x3c, 2)]
[ ---  CBRANCH (ram, 0x1d3f87, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100001bd, 4) , (const, 0x0, 4), (unique, 0x100001bd, 4) INT_AND (unique, 0x3200, 4) , (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x1d4030, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3200, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x1000045d, 4) , (const, 0x64, 4), (unique, 0x1000045d, 4) INT_SDIV (unique, 0x100006d0, 4) , (const, 0x64, 4), (unique, 0x100006d0, 4) CAST (unique, 0x3200, 4)]
[ ---  CBRANCH (ram, 0x1d3be3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3200, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x10000496, 4) , (const, 0x190, 4), (unique, 0x10000496, 4) INT_SDIV (unique, 0x100006d4, 4) , (const, 0x190, 4), (unique, 0x100006d4, 4) CAST (unique, 0x3200, 4)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x15180, 8)]
[(register, 0x90, 8) INT_ADD (register, 0x90, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (ram, 0x4edbd8, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100006b8, 4) COPY (unique, 0x3200, 4)]
[ ---  CBRANCH (ram, 0x1d3f72, 1) , (register, 0x200, 1)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x18, 8), (register, 0x80, 8) INT_SEXT (unique, 0x100006d8, 4), (unique, 0x100006d8, 4) CAST (register, 0x80, 4), (register, 0x80, 4) INT_MULT (register, 0x80, 4) , (const, 0x15180, 4), (register, 0x80, 4) INT_ZEXT (ram, 0x4edbd0, 2), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1d4068, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbc8, 4) , (const, 0x2, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1d3fe0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000068, 4) , (const, 0x0, 4), (unique, 0x10000068, 4) INT_AND (unique, 0x3200, 4) , (const, 0x3, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0xb8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d3a05, 1)]
[ ---  CBRANCH (ram, 0x1d4000, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3200, 4) , (register, 0xb8, 4), (register, 0xb8, 4) INT_MULT (unique, 0x10000506, 4) , (const, 0x64, 4), (unique, 0x10000506, 4) INT_SDIV (unique, 0x100006dc, 4) , (const, 0x64, 4), (unique, 0x100006dc, 4) CAST (unique, 0x3200, 4)]
[(register, 0x10, 8) COPY (const, 0xd, 8)]
[(register, 0xb8, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1d3a05, 1)]
[(register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (unique, 0x100000a8, 4) , (const, 0xd, 4), (unique, 0x100000a8, 4) INT_2COMP (unique, 0x100000ac, 4), (unique, 0x100000ac, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SREM (unique, 0x100006e0, 4) , (const, 0x190, 4), (unique, 0x100006e0, 4) CAST (unique, 0x3200, 4)]
[(register, 0xb8, 8) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SREM (unique, 0x100006e0, 4) , (const, 0x190, 4), (unique, 0x100006e0, 4) CAST (unique, 0x3200, 4)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8) , (register, 0xb8, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x18, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100006ec, 4), (unique, 0x100006ec, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100006e4, 8), (unique, 0x100006e4, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100005d1, 8) , (unique, 0x3900, 8) , (const, 0x1, 8), (unique, 0x100005d1, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afcfe, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_ZEXT (register, 0xb0, 4), (register, 0xb0, 4) INT_ZEXT (ram, 0x4edbcc, 2), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x1, 4), (register, 0x80, 4) INT_REM (unique, 0x3100, 4) , (const, 0xc, 4), (unique, 0x3100, 4) INT_ADD (register, 0xb0, 4) , (const, 0x9, 4), (register, 0xb0, 4) INT_ZEXT (ram, 0x4edbcc, 2)]
[(unique, 0x10000692, 4) COPY (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76b, 4)]
[ ---  CBRANCH (ram, 0x1d3a6d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x2, 2) , (ram, 0x4edbcc, 2)]
[(unique, 0x10000696, 4) COPY (unique, 0x3200, 4)]
[(register, 0x80, 4) INT_ZEXT (ram, 0x4edbce, 2)]
[(register, 0x0, 4) INT_ADD (unique, 0x10000123, 4) , (unique, 0x10000405, 4), (unique, 0x10000123, 4) INT_ADD (register, 0xa0, 4) , (const, 0x1, 4), (unique, 0x10000405, 4) INT_DIV (register, 0x80, 4) , (const, 0xa, 4), (register, 0xa0, 4) INT_ADD (unique, 0x3200, 4) , (unique, 0x10000117, 4), (unique, 0x10000117, 4) INT_MULT (register, 0x18, 4) , (const, 0xffffff9c, 4), (register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0xa8, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (const, 0x2, 4), (register, 0x0, 4) INT_ADD (unique, 0x100004b6, 4) , (register, 0xa8, 4), (unique, 0x100004b6, 4) INT_SDIV (unique, 0x100006f4, 4) , (const, 0x64, 4), (unique, 0x100006f4, 4) CAST (unique, 0x3200, 4), (register, 0x80, 4) INT_MULT (register, 0x80, 4) , (const, 0x1a, 4), (register, 0xa8, 4) INT_SRIGHT (unique, 0x100006f0, 4) , (const, 0x1f, 4), (unique, 0x100006f0, 4) CAST (unique, 0x3200, 4), (unique, 0x3200, 4) MULTIEQUAL (unique, 0x10000692, 4) , (unique, 0x10000696, 4)]
[(register, 0x10, 4) INT_ADD (register, 0xa0, 4) , (const, 0x3, 4), (register, 0xa0, 4) INT_ADD (unique, 0x3200, 4) , (unique, 0x10000117, 4), (unique, 0x10000117, 4) INT_MULT (register, 0x18, 4) , (const, 0xffffff9c, 4), (register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0xa8, 4), (register, 0x0, 4) INT_ADD (unique, 0x100004b6, 4) , (register, 0xa8, 4), (unique, 0x100004b6, 4) INT_SDIV (unique, 0x100006f4, 4) , (const, 0x64, 4), (unique, 0x100006f4, 4) CAST (unique, 0x3200, 4), (register, 0xa8, 4) INT_SRIGHT (unique, 0x100006f0, 4) , (const, 0x1f, 4), (unique, 0x100006f0, 4) CAST (unique, 0x3200, 4), (unique, 0x3200, 4) MULTIEQUAL (unique, 0x10000692, 4) , (unique, 0x10000696, 4)]
[(unique, 0x10000646, 4) COPY (register, 0xa0, 4), (register, 0xa0, 4) INT_ADD (unique, 0x3200, 4) , (unique, 0x10000117, 4), (unique, 0x10000117, 4) INT_MULT (register, 0x18, 4) , (const, 0xffffff9c, 4), (register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0xa8, 4), (register, 0x0, 4) INT_ADD (unique, 0x100004b6, 4) , (register, 0xa8, 4), (unique, 0x100004b6, 4) INT_SDIV (unique, 0x100006f4, 4) , (const, 0x64, 4), (unique, 0x100006f4, 4) CAST (unique, 0x3200, 4), (register, 0xa8, 4) INT_SRIGHT (unique, 0x100006f0, 4) , (const, 0x1f, 4), (unique, 0x100006f0, 4) CAST (unique, 0x3200, 4), (unique, 0x3200, 4) MULTIEQUAL (unique, 0x10000692, 4) , (unique, 0x10000696, 4)]
[ ---  CBRANCH (ram, 0x1d3ac1, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0xa0, 4) , (const, 0x0, 4), (register, 0xa0, 4) INT_ADD (unique, 0x3200, 4) , (unique, 0x10000117, 4), (unique, 0x10000117, 4) INT_MULT (register, 0x18, 4) , (const, 0xffffff9c, 4), (register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0xa8, 4), (register, 0x0, 4) INT_ADD (unique, 0x100004b6, 4) , (register, 0xa8, 4), (unique, 0x100004b6, 4) INT_SDIV (unique, 0x100006f4, 4) , (const, 0x64, 4), (unique, 0x100006f4, 4) CAST (unique, 0x3200, 4), (register, 0xa8, 4) INT_SRIGHT (unique, 0x100006f0, 4) , (const, 0x1f, 4), (unique, 0x100006f0, 4) CAST (unique, 0x3200, 4), (unique, 0x3200, 4) MULTIEQUAL (unique, 0x10000692, 4) , (unique, 0x10000696, 4)]
[(unique, 0x1000064a, 4) COPY (register, 0x10, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x10, 4) , (const, 0x7, 4), (register, 0x10, 4) INT_SREM (unique, 0x100006fc, 4) , (const, 0x7, 4), (unique, 0x100006fc, 4) CAST (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x10000526, 4), (unique, 0x10000526, 4) INT_MULT (register, 0x0, 4) , (const, 0xfffffffe, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (register, 0x18, 4), (register, 0x18, 4) INT_ADD (register, 0x18, 4) , (register, 0x0, 4), (register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4), (register, 0x98, 4) INT_ADD (unique, 0x100004be, 4) , (unique, 0x10000553, 4), (unique, 0x10000553, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x100004be, 4) INT_SDIV (unique, 0x100006f8, 4) , (const, 0x190, 4), (unique, 0x100006f8, 4) CAST (unique, 0x3200, 4), (register, 0x18, 4) MULTIEQUAL (unique, 0x10000646, 4) , (unique, 0x1000064a, 4)]
[(unique, 0x1000064e, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_SREM (unique, 0x100006fc, 4) , (const, 0x7, 4), (unique, 0x100006fc, 4) CAST (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x10000526, 4), (unique, 0x10000526, 4) INT_MULT (register, 0x0, 4) , (const, 0xfffffffe, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (register, 0x18, 4), (register, 0x18, 4) INT_ADD (register, 0x18, 4) , (register, 0x0, 4), (register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4), (register, 0x98, 4) INT_ADD (unique, 0x100004be, 4) , (unique, 0x10000553, 4), (unique, 0x10000553, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x100004be, 4) INT_SDIV (unique, 0x100006f8, 4) , (const, 0x190, 4), (unique, 0x100006f8, 4) CAST (unique, 0x3200, 4), (register, 0x18, 4) MULTIEQUAL (unique, 0x10000646, 4) , (unique, 0x1000064a, 4)]
[ ---  CBRANCH (ram, 0x1d3b0a, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SREM (unique, 0x100006fc, 4) , (const, 0x7, 4), (unique, 0x100006fc, 4) CAST (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x10000526, 4), (unique, 0x10000526, 4) INT_MULT (register, 0x0, 4) , (const, 0xfffffffe, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (register, 0x18, 4), (register, 0x18, 4) INT_ADD (register, 0x18, 4) , (register, 0x0, 4), (register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4), (register, 0x98, 4) INT_ADD (unique, 0x100004be, 4) , (unique, 0x10000553, 4), (unique, 0x10000553, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x100004be, 4) INT_SDIV (unique, 0x100006f8, 4) , (const, 0x190, 4), (unique, 0x100006f8, 4) CAST (unique, 0x3200, 4), (register, 0x18, 4) MULTIEQUAL (unique, 0x10000646, 4) , (unique, 0x1000064a, 4)]
[(unique, 0x10000652, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x1000015b, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edbd0, 2), (unique, 0x1000015b, 4) MULTIEQUAL (unique, 0x1000064e, 4) , (unique, 0x10000652, 4)]
[(unique, 0x10000656, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x1000015b, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edbd0, 2), (unique, 0x1000015b, 4) MULTIEQUAL (unique, 0x1000064e, 4) , (unique, 0x10000652, 4)]
[ ---  CBRANCH (ram, 0x1d3b1b, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x1000015b, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edbd0, 2), (unique, 0x1000015b, 4) MULTIEQUAL (unique, 0x1000064e, 4) , (unique, 0x10000652, 4)]
[(unique, 0x1000065a, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x10000167, 4) MULTIEQUAL (unique, 0x10000656, 4) , (unique, 0x1000065a, 4)]
[ ---  CBRANCH (ram, 0x1d3b6f, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x1, 4) , (register, 0x80, 4)]
[ ---  CBRANCH (ram, 0x1d3b6f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (register, 0x98, 4), (register, 0x98, 4) INT_SUB (register, 0x98, 4) , (register, 0x0, 4), (register, 0x98, 4) INT_ZEXT (unique, 0x10000704, 2), (unique, 0x10000704, 2) CAST (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100005e1, 8) , (register, 0xb0, 8) , (const, 0x2, 8), (unique, 0x100005e1, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd00, 8), (register, 0xb0, 8) INT_ADD (register, 0xb0, 8) , (unique, 0x10000451, 8), (unique, 0x10000451, 8) INT_MULT (register, 0xb8, 8) , (const, 0xd, 8), (register, 0x10, 4) INT_ADD (unique, 0x10000167, 4) , (const, 0x7, 4), (register, 0xb0, 8) INT_SEXT (unique, 0x10000700, 4), (unique, 0x10000700, 4) CAST (register, 0xb0, 4)]
[(register, 0x80, 4) INT_ADD (unique, 0x10000187, 4) , (unique, 0x10000459, 4), (unique, 0x10000187, 4) INT_ADD (unique, 0x10000167, 4) , (const, 0xfffffff9, 4), (unique, 0x10000459, 4) INT_MULT (register, 0x80, 4) , (const, 0x7, 4)]
[(unique, 0x10000632, 4) COPY (register, 0x10, 4)]
[ ---  BRANCH (ram, 0x1d3b68, 1)]
[ ---  CBRANCH (ram, 0x1d3b60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 4) , (register, 0x10, 4), (register, 0x10, 4) COPY (unique, 0x1000063a, 4), (unique, 0x1000063a, 4) MULTIEQUAL (unique, 0x10000632, 4) , (unique, 0x10000636, 4)]
[(unique, 0x10000636, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x7, 4)]
[ ---  CBRANCH (ram, 0x1d3b6f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (register, 0x98, 4), (register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x7, 4)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (register, 0x0, 8), (register, 0x80, 8) INT_SEXT (register, 0x80, 4), (register, 0x80, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0x10000167, 4) , (unique, 0x10000167, 4) , (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  BRANCH (ram, 0x1d3f87, 1)]
[(register, 0x90, 8) INT_ADD (register, 0x90, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (ram, 0x4edbd8, 8), (register, 0x90, 8) INT_SEXT (ram, 0x4edbd4, 4), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100006ac, 4) COPY (unique, 0x1000069c, 4), (unique, 0x1000069c, 4) COPY (unique, 0x3200, 4)]
[ ---  CBRANCH (ram, 0x1d3f04, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3200, 4) , (const, 0xffffffff, 4)]
[(register, 0x90, 8) INT_ADD (register, 0x90, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_SUB (register, 0x18, 8) , (ram, 0x4edbd8, 8)]
[(unique, 0x100006b4, 4) COPY (unique, 0x3200, 4)]
[ ---  BRANCH (ram, 0x1d3c00, 1)]
[(unique, 0x10000619, 8) MULTIEQUAL (register, 0x90, 8) , (ram, 0x4edbe0, 8) , (register, 0x90, 8) , (register, 0x90, 8)]
[(unique, 0x10000622, 4) MULTIEQUAL (unique, 0x100006ac, 4) , (unique, 0x100006b0, 4) , (unique, 0x100006b4, 4) , (unique, 0x100006b8, 4)]
[ ---  CBRANCH (ram, 0x1d3c0c, 1) , (unique, 0x10000621, 1), (unique, 0x10000621, 1) INT_EQUAL (unique, 0x3200, 4) , (ram, 0x4edc18, 4)]
[(unique, 0x100006a0, 4) COPY (unique, 0x10000622, 4)]
[ ---  CBRANCH (ram, 0x1d3f04, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x10000706, 4) , (const, 0x7b3, 4), (unique, 0x10000706, 4) CAST (unique, 0x3200, 4)]
[(ram, 0x4edbe8, 4) MULTIEQUAL (unique, 0x1000069c, 4) , (unique, 0x100006a0, 4) , (unique, 0x100006a4, 4)]
[(ram, 0x4edbe0, 8) MULTIEQUAL (register, 0x90, 8) , (unique, 0x10000619, 8) , (register, 0x90, 8)]
[(register, 0xa0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1d3c73, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4edbf8, 4) , (const, 0x1, 4)]
[(register, 0x80, 4) INT_MULT (unique, 0x3100, 4) , (const, 0x16d, 4), (unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0xffffffba, 4)]
[(unique, 0x1000065e, 4) COPY (unique, 0x3200, 4), (unique, 0x3200, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76e, 4)]
[ ---  CBRANCH (ram, 0x1d3c3a, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76b, 4)]
[(unique, 0x10000662, 4) COPY (register, 0x10, 4)]
[(register, 0xa0, 8) INT_SEXT (register, 0xa0, 4), (register, 0xa0, 4) INT_MULT (unique, 0x3a00, 4) , (const, 0x15180, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (unique, 0x100004ca, 4), (unique, 0x3880, 4) INT_ADD (register, 0x80, 4) , (const, 0xfffffe23, 4), (register, 0x80, 4) INT_SUB (unique, 0x3e80, 4) , (unique, 0x100004d2, 4), (unique, 0x100004d2, 4) INT_SDIV (register, 0x10, 4) , (const, 0x64, 4), (unique, 0x100004ca, 4) INT_SDIV (register, 0x10, 4) , (const, 0x190, 4), (unique, 0x3e80, 4) INT_ADD (register, 0x80, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_SRIGHT (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0x1000065e, 4) , (unique, 0x10000662, 4)]
[ ---  CBRANCH (ram, 0x1d3f16, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbf8, 4) , (const, 0x1, 4)]
[(ram, 0x4edbe8, 4) MULTIEQUAL (unique, 0x10000622, 4) , (ram, 0x4edbe8, 4)]
[(ram, 0x4edbe0, 8) MULTIEQUAL (unique, 0x10000619, 8) , (ram, 0x4edbe0, 8)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000070a, 4), (unique, 0x1000070a, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edc00, 2), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1d3e32, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x3b, 2) , (ram, 0x4edc00, 2)]
[ ---  CBRANCH (ram, 0x1d3e32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000379, 4) , (const, 0x0, 4), (unique, 0x10000379, 4) INT_AND (unique, 0x3200, 4) , (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x1d4050, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3200, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x100004f6, 4) , (const, 0x64, 4), (unique, 0x100004f6, 4) INT_SDIV (unique, 0x1000070e, 4) , (const, 0x64, 4), (unique, 0x1000070e, 4) CAST (unique, 0x3200, 4)]
[ ---  CBRANCH (ram, 0x1d3e32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3200, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x100004fe, 4) , (const, 0x190, 4), (unique, 0x100004fe, 4) INT_SDIV (unique, 0x10000712, 4) , (const, 0x190, 4), (unique, 0x10000712, 4) CAST (unique, 0x3200, 4)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (const, 0x15180, 8)]
[ ---  BRANCH (ram, 0x1d3e32, 1)]
[(ram, 0x4edbe8, 4) MULTIEQUAL (unique, 0x10000622, 4) , (ram, 0x4edbe8, 4)]
[(ram, 0x4edbe0, 8) MULTIEQUAL (unique, 0x10000619, 8) , (ram, 0x4edbe0, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1d3fb8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (ram, 0x4edbf8, 4) , (const, 0x0, 4)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x10000716, 4), (unique, 0x10000716, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edc00, 2)]
[ ---  BRANCH (ram, 0x1d3e32, 1)]
[ ---  CBRANCH (ram, 0x1d3e32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4edbf8, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x1d3fd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000205, 4) , (const, 0x0, 4), (unique, 0x10000205, 4) INT_AND (unique, 0x3200, 4) , (const, 0x3, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d3ccc, 1)]
[ ---  CBRANCH (ram, 0x1d4010, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3200, 4) , (register, 0x18, 4), (register, 0x18, 4) INT_MULT (unique, 0x10000516, 4) , (const, 0x64, 4), (unique, 0x10000516, 4) INT_SDIV (unique, 0x1000071a, 4) , (const, 0x64, 4), (unique, 0x1000071a, 4) CAST (unique, 0x3200, 4)]
[(register, 0x10, 8) COPY (const, 0xd, 8)]
[(register, 0x18, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1d3ccc, 1)]
[(register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (unique, 0x10000245, 4) , (const, 0xd, 4), (unique, 0x10000245, 4) INT_2COMP (unique, 0x10000249, 4), (unique, 0x10000249, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4), (register, 0x18, 4) INT_SREM (unique, 0x1000071e, 4) , (const, 0x190, 4), (unique, 0x1000071e, 4) CAST (unique, 0x3200, 4)]
[(register, 0x18, 8) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4), (register, 0x18, 4) INT_SREM (unique, 0x1000071e, 4) , (const, 0x190, 4), (unique, 0x1000071e, 4) CAST (unique, 0x3200, 4)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000072a, 4), (unique, 0x1000072a, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0xb8, 4) , (const, 0x15180, 4), (register, 0xb8, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000722, 8), (unique, 0x10000722, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100005d9, 8) , (unique, 0x3900, 8) , (const, 0x1, 8), (unique, 0x100005d9, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afcfe, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_ZEXT (register, 0xa8, 4), (register, 0xa8, 4) INT_ZEXT (ram, 0x4edbfc, 2), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x1, 4), (register, 0x80, 4) INT_REM (unique, 0x3100, 4) , (const, 0xc, 4), (unique, 0x3100, 4) INT_ADD (register, 0xa8, 4) , (const, 0x9, 4), (register, 0xa8, 4) INT_ZEXT (ram, 0x4edbfc, 2)]
[(unique, 0x10000666, 4) COPY (register, 0x38, 4), (register, 0x38, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x76b, 4)]
[ ---  CBRANCH (ram, 0x1d3d2b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x2, 2) , (ram, 0x4edbfc, 2)]
[(unique, 0x1000066a, 4) COPY (unique, 0x3200, 4)]
[(unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x38, 4) , (const, 0x1, 4), (register, 0x10, 4) INT_DIV (register, 0x80, 4) , (const, 0xa, 4), (register, 0x38, 4) INT_ADD (unique, 0x1000028c, 4) , (unique, 0x100002b8, 4), (unique, 0x100002b8, 4) INT_MULT (register, 0x98, 4) , (const, 0xffffff9c, 4), (register, 0x98, 4) INT_SUB (register, 0x28, 4) , (register, 0xb0, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (const, 0x2, 4), (register, 0x28, 4) INT_ADD (unique, 0x100004e2, 4) , (register, 0xb0, 4), (unique, 0x100004e2, 4) INT_SDIV (unique, 0x10000732, 4) , (const, 0x64, 4), (unique, 0x10000732, 4) CAST (unique, 0x1000028c, 4), (register, 0x80, 4) INT_MULT (register, 0x80, 4) , (const, 0x1a, 4), (register, 0xb0, 4) INT_SRIGHT (unique, 0x1000072e, 4) , (const, 0x1f, 4), (unique, 0x1000072e, 4) CAST (unique, 0x1000028c, 4), (unique, 0x1000028c, 4) MULTIEQUAL (unique, 0x10000666, 4) , (unique, 0x1000066a, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x38, 4) , (const, 0x3, 4), (register, 0x38, 4) INT_ADD (unique, 0x1000028c, 4) , (unique, 0x100002b8, 4), (unique, 0x100002b8, 4) INT_MULT (register, 0x98, 4) , (const, 0xffffff9c, 4), (register, 0x98, 4) INT_SUB (register, 0x28, 4) , (register, 0xb0, 4), (register, 0x28, 4) INT_ADD (unique, 0x100004e2, 4) , (register, 0xb0, 4), (unique, 0x100004e2, 4) INT_SDIV (unique, 0x10000732, 4) , (const, 0x64, 4), (unique, 0x10000732, 4) CAST (unique, 0x1000028c, 4), (register, 0xb0, 4) INT_SRIGHT (unique, 0x1000072e, 4) , (const, 0x1f, 4), (unique, 0x1000072e, 4) CAST (unique, 0x1000028c, 4), (unique, 0x1000028c, 4) MULTIEQUAL (unique, 0x10000666, 4) , (unique, 0x1000066a, 4)]
[(register, 0x38, 4) INT_ZEXT (ram, 0x4edbfe, 2)]
[(unique, 0x1000066e, 4) COPY (register, 0x38, 4), (register, 0x38, 4) INT_ADD (unique, 0x1000028c, 4) , (unique, 0x100002b8, 4), (unique, 0x100002b8, 4) INT_MULT (register, 0x98, 4) , (const, 0xffffff9c, 4), (register, 0x98, 4) INT_SUB (register, 0x28, 4) , (register, 0xb0, 4), (register, 0x28, 4) INT_ADD (unique, 0x100004e2, 4) , (register, 0xb0, 4), (unique, 0x100004e2, 4) INT_SDIV (unique, 0x10000732, 4) , (const, 0x64, 4), (unique, 0x10000732, 4) CAST (unique, 0x1000028c, 4), (register, 0xb0, 4) INT_SRIGHT (unique, 0x1000072e, 4) , (const, 0x1f, 4), (unique, 0x1000072e, 4) CAST (unique, 0x1000028c, 4), (unique, 0x1000028c, 4) MULTIEQUAL (unique, 0x10000666, 4) , (unique, 0x1000066a, 4)]
[ ---  CBRANCH (ram, 0x1d3d78, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x38, 4) , (const, 0x0, 4), (register, 0x38, 4) INT_ADD (unique, 0x1000028c, 4) , (unique, 0x100002b8, 4), (unique, 0x100002b8, 4) INT_MULT (register, 0x98, 4) , (const, 0xffffff9c, 4), (register, 0x98, 4) INT_SUB (register, 0x28, 4) , (register, 0xb0, 4), (register, 0x28, 4) INT_ADD (unique, 0x100004e2, 4) , (register, 0xb0, 4), (unique, 0x100004e2, 4) INT_SDIV (unique, 0x10000732, 4) , (const, 0x64, 4), (unique, 0x10000732, 4) CAST (unique, 0x1000028c, 4), (register, 0xb0, 4) INT_SRIGHT (unique, 0x1000072e, 4) , (const, 0x1f, 4), (unique, 0x1000072e, 4) CAST (unique, 0x1000028c, 4), (unique, 0x1000028c, 4) MULTIEQUAL (unique, 0x10000666, 4) , (unique, 0x1000066a, 4)]
[(unique, 0x10000672, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x10, 4) , (const, 0x7, 4), (register, 0x10, 4) INT_SREM (unique, 0x1000073a, 4) , (const, 0x7, 4), (unique, 0x1000073a, 4) CAST (register, 0x90, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (unique, 0x1000052e, 4), (unique, 0x1000052e, 4) INT_MULT (register, 0x28, 4) , (const, 0xfffffffe, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x3a00, 4), (register, 0x98, 4) INT_SRIGHT (unique, 0x100002bc, 4) , (const, 0x2, 4), (register, 0x90, 4) INT_ADD (unique, 0x100004ea, 4) , (unique, 0x10000581, 4), (unique, 0x10000581, 4) INT_MULT (register, 0xb0, 4) , (const, 0x2, 4), (unique, 0x100004ea, 4) INT_SDIV (unique, 0x10000736, 4) , (const, 0x190, 4), (unique, 0x10000736, 4) CAST (unique, 0x1000028c, 4), (unique, 0x100002bc, 4) MULTIEQUAL (unique, 0x1000066e, 4) , (unique, 0x10000672, 4)]
[(unique, 0x10000676, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_SREM (unique, 0x1000073a, 4) , (const, 0x7, 4), (unique, 0x1000073a, 4) CAST (register, 0x90, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (unique, 0x1000052e, 4), (unique, 0x1000052e, 4) INT_MULT (register, 0x28, 4) , (const, 0xfffffffe, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x3a00, 4), (register, 0x98, 4) INT_SRIGHT (unique, 0x100002bc, 4) , (const, 0x2, 4), (register, 0x90, 4) INT_ADD (unique, 0x100004ea, 4) , (unique, 0x10000581, 4), (unique, 0x10000581, 4) INT_MULT (register, 0xb0, 4) , (const, 0x2, 4), (unique, 0x100004ea, 4) INT_SDIV (unique, 0x10000736, 4) , (const, 0x190, 4), (unique, 0x10000736, 4) CAST (unique, 0x1000028c, 4), (unique, 0x100002bc, 4) MULTIEQUAL (unique, 0x1000066e, 4) , (unique, 0x10000672, 4)]
[ ---  CBRANCH (ram, 0x1d3dbf, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SREM (unique, 0x1000073a, 4) , (const, 0x7, 4), (unique, 0x1000073a, 4) CAST (register, 0x90, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (unique, 0x1000052e, 4), (unique, 0x1000052e, 4) INT_MULT (register, 0x28, 4) , (const, 0xfffffffe, 4), (register, 0x90, 4) INT_ADD (register, 0x90, 4) , (register, 0x98, 4), (register, 0x98, 4) INT_ADD (register, 0x98, 4) , (unique, 0x3a00, 4), (register, 0x98, 4) INT_SRIGHT (unique, 0x100002bc, 4) , (const, 0x2, 4), (register, 0x90, 4) INT_ADD (unique, 0x100004ea, 4) , (unique, 0x10000581, 4), (unique, 0x10000581, 4) INT_MULT (register, 0xb0, 4) , (const, 0x2, 4), (unique, 0x100004ea, 4) INT_SDIV (unique, 0x10000736, 4) , (const, 0x190, 4), (unique, 0x10000736, 4) CAST (unique, 0x1000028c, 4), (unique, 0x100002bc, 4) MULTIEQUAL (unique, 0x1000066e, 4) , (unique, 0x10000672, 4)]
[(unique, 0x1000067a, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x100002e0, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edc00, 2), (unique, 0x100002e0, 4) MULTIEQUAL (unique, 0x10000676, 4) , (unique, 0x1000067a, 4)]
[(unique, 0x1000067e, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x100002e0, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edc00, 2), (unique, 0x100002e0, 4) MULTIEQUAL (unique, 0x10000676, 4) , (unique, 0x1000067a, 4)]
[ ---  CBRANCH (ram, 0x1d3dd5, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (unique, 0x100002e0, 4), (register, 0x0, 4) INT_ZEXT (ram, 0x4edc00, 2), (unique, 0x100002e0, 4) MULTIEQUAL (unique, 0x10000676, 4) , (unique, 0x1000067a, 4)]
[(unique, 0x10000682, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x100002ec, 4) MULTIEQUAL (unique, 0x1000067e, 4) , (unique, 0x10000682, 4)]
[ ---  CBRANCH (ram, 0x1d3e26, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x1, 4) , (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x1d3e26, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0xb8, 4), (register, 0x10, 4) INT_ZEXT (unique, 0x10000742, 2), (unique, 0x10000742, 2) CAST (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100005e9, 8) , (register, 0xa8, 8) , (const, 0x2, 8), (unique, 0x100005e9, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd00, 8), (register, 0xa8, 8) INT_ADD (register, 0xa8, 8) , (unique, 0x10000481, 8), (unique, 0x10000481, 8) INT_MULT (register, 0x18, 8) , (const, 0xd, 8), (register, 0x0, 4) INT_ADD (unique, 0x100002ec, 4) , (const, 0x7, 4), (register, 0xa8, 8) INT_SEXT (unique, 0x1000073e, 4), (unique, 0x1000073e, 4) CAST (register, 0xa8, 4)]
[(register, 0x38, 4) INT_ADD (unique, 0x1000030c, 4) , (unique, 0x10000489, 4), (unique, 0x1000030c, 4) INT_ADD (unique, 0x100002ec, 4) , (const, 0xfffffff9, 4), (unique, 0x10000489, 4) INT_MULT (register, 0x38, 4) , (const, 0x7, 4)]
[(unique, 0x10000686, 4) COPY (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x1d3e1f, 1)]
[ ---  CBRANCH (ram, 0x1d3e18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (register, 0x38, 4), (register, 0x0, 4) COPY (unique, 0x1000068e, 4), (unique, 0x1000068e, 4) MULTIEQUAL (unique, 0x10000686, 4) , (unique, 0x1000068a, 4)]
[(unique, 0x1000068a, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4)]
[ ---  CBRANCH (ram, 0x1d3e26, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 4) , (register, 0x10, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x80, 4) , (const, 0x15180, 4), (register, 0x80, 4) MULTIEQUAL (unique, 0x100002ec, 4) , (unique, 0x100002ec, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[(ram, 0x4edbe8, 4) MULTIEQUAL (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4)]
[(ram, 0x4edbe0, 8) MULTIEQUAL (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8)]
[(register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (ram, 0x4edc04, 4), (register, 0xa0, 8) INT_SUB (register, 0xa0, 8) , (ram, 0x4edc08, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[(unique, 0x100006a8, 4) COPY (unique, 0x3200, 4)]
[(ram, 0x4edc18, 4) MULTIEQUAL (unique, 0x100006a8, 4) , (ram, 0x4edc18, 4)]
[(ram, 0x4edc10, 8) MULTIEQUAL (register, 0xa0, 8) , (ram, 0x4edc10, 8)]
[(ram, 0x4edbe8, 4) MULTIEQUAL (ram, 0x4edbe8, 4) , (unique, 0x10000622, 4)]
[(ram, 0x4edbe0, 8) MULTIEQUAL (ram, 0x4edbe0, 8) , (unique, 0x10000619, 8)]
[ ---  CBRANCH (ram, 0x1d3eb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[(register, 0x10, 1) BOOL_OR (unique, 0xcd00, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (register, 0x38, 8) , (ram, 0x4edc10, 8), (unique, 0xcd00, 1) INT_SLESSEQUAL (ram, 0x4edbe0, 8) , (register, 0x38, 8)]
[(unique, 0x1000069a, 1) COPY (register, 0x0, 1), (register, 0x0, 1) BOOL_AND (unique, 0xcd00, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (register, 0x38, 8) , (ram, 0x4edc10, 8), (unique, 0xcd00, 1) INT_SLESSEQUAL (ram, 0x4edbe0, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1d3e8a, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (ram, 0x4edc10, 8) , (ram, 0x4edbe0, 8)]
[(unique, 0x1000069b, 1) COPY (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (register, 0x0, 4) INT_ZEXT (unique, 0x1000048d, 1), (unique, 0x3100, 8) CAST (unique, 0x10000744, 8), (unique, 0x10000744, 8) INT_ADD (register, 0x30, 8) , (const, 0x20, 8), (unique, 0x1000048d, 1) MULTIEQUAL (unique, 0x1000069a, 1) , (unique, 0x1000069b, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x10000754, 8), (unique, 0x10000754, 8) INT_ADD (register, 0x30, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000074c, 8), (unique, 0x1000074c, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000062a, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x1000048d, 1), (unique, 0x1000048d, 1) MULTIEQUAL (unique, 0x1000069a, 1) , (unique, 0x1000069b, 1)]
[(ram, 0x4eae40, 8) INDIRECT (ram, 0x4eae40, 8) , (const, 0x5fd, 4), (ram, 0x4eae40, 8) INDIRECT (ram, 0x4eae40, 8) , (const, 0x5c3, 4), (ram, 0x4eae40, 8) INDIRECT (ram, 0x4eae40, 8) , (const, 0x5bc, 4)]
[(ram, 0x4edbc8, 4) INDIRECT (ram, 0x4edbc8, 4) , (const, 0x5fd, 4), (ram, 0x4edbc8, 4) INDIRECT (ram, 0x4edbc8, 4) , (const, 0x5c3, 4), (ram, 0x4edbc8, 4) INDIRECT (ram, 0x4edbc8, 4) , (const, 0x5bc, 4)]
[(ram, 0x4edbcc, 2) INDIRECT (ram, 0x4edbcc, 2) , (const, 0x5fd, 4), (ram, 0x4edbcc, 2) INDIRECT (ram, 0x4edbcc, 2) , (const, 0x5c3, 4), (ram, 0x4edbcc, 2) INDIRECT (ram, 0x4edbcc, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edbce, 2) INDIRECT (ram, 0x4edbce, 2) , (const, 0x5fd, 4), (ram, 0x4edbce, 2) INDIRECT (ram, 0x4edbce, 2) , (const, 0x5c3, 4), (ram, 0x4edbce, 2) INDIRECT (ram, 0x4edbce, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edbd0, 2) INDIRECT (ram, 0x4edbd0, 2) , (const, 0x5fd, 4), (ram, 0x4edbd0, 2) INDIRECT (ram, 0x4edbd0, 2) , (const, 0x5c3, 4), (ram, 0x4edbd0, 2) INDIRECT (ram, 0x4edbd0, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edbd4, 4) INDIRECT (ram, 0x4edbd4, 4) , (const, 0x5fd, 4), (ram, 0x4edbd4, 4) INDIRECT (ram, 0x4edbd4, 4) , (const, 0x5c3, 4), (ram, 0x4edbd4, 4) INDIRECT (ram, 0x4edbd4, 4) , (const, 0x5bc, 4)]
[(ram, 0x4edbd8, 8) INDIRECT (ram, 0x4edbd8, 8) , (const, 0x5fd, 4), (ram, 0x4edbd8, 8) INDIRECT (ram, 0x4edbd8, 8) , (const, 0x5c3, 4), (ram, 0x4edbd8, 8) INDIRECT (ram, 0x4edbd8, 8) , (const, 0x5bc, 4)]
[(ram, 0x4edbe0, 8) INDIRECT (ram, 0x4edbe0, 8) , (const, 0x5fd, 4), (ram, 0x4edbe0, 8) INDIRECT (ram, 0x4edbe0, 8) , (const, 0x5c3, 4), (ram, 0x4edbe0, 8) INDIRECT (ram, 0x4edbe0, 8) , (const, 0x5bc, 4)]
[(ram, 0x4edbe8, 4) INDIRECT (ram, 0x4edbe8, 4) , (const, 0x5fd, 4), (ram, 0x4edbe8, 4) INDIRECT (ram, 0x4edbe8, 4) , (const, 0x5c3, 4), (ram, 0x4edbe8, 4) INDIRECT (ram, 0x4edbe8, 4) , (const, 0x5bc, 4)]
[(ram, 0x4edbf8, 4) INDIRECT (ram, 0x4edbf8, 4) , (const, 0x5fd, 4), (ram, 0x4edbf8, 4) INDIRECT (ram, 0x4edbf8, 4) , (const, 0x5c3, 4), (ram, 0x4edbf8, 4) INDIRECT (ram, 0x4edbf8, 4) , (const, 0x5bc, 4)]
[(ram, 0x4edbfc, 2) INDIRECT (ram, 0x4edbfc, 2) , (const, 0x5fd, 4), (ram, 0x4edbfc, 2) INDIRECT (ram, 0x4edbfc, 2) , (const, 0x5c3, 4), (ram, 0x4edbfc, 2) INDIRECT (ram, 0x4edbfc, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edbfe, 2) INDIRECT (ram, 0x4edbfe, 2) , (const, 0x5fd, 4), (ram, 0x4edbfe, 2) INDIRECT (ram, 0x4edbfe, 2) , (const, 0x5c3, 4), (ram, 0x4edbfe, 2) INDIRECT (ram, 0x4edbfe, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edc00, 2) INDIRECT (ram, 0x4edc00, 2) , (const, 0x5fd, 4), (ram, 0x4edc00, 2) INDIRECT (ram, 0x4edc00, 2) , (const, 0x5c3, 4), (ram, 0x4edc00, 2) INDIRECT (ram, 0x4edc00, 2) , (const, 0x5bc, 4)]
[(ram, 0x4edc04, 4) INDIRECT (ram, 0x4edc04, 4) , (const, 0x5fd, 4), (ram, 0x4edc04, 4) INDIRECT (ram, 0x4edc04, 4) , (const, 0x5c3, 4), (ram, 0x4edc04, 4) INDIRECT (ram, 0x4edc04, 4) , (const, 0x5bc, 4)]
[(ram, 0x4edc08, 8) INDIRECT (ram, 0x4edc08, 8) , (const, 0x5fd, 4), (ram, 0x4edc08, 8) INDIRECT (ram, 0x4edc08, 8) , (const, 0x5c3, 4), (ram, 0x4edc08, 8) INDIRECT (ram, 0x4edc08, 8) , (const, 0x5bc, 4)]
[(ram, 0x4edc10, 8) INDIRECT (ram, 0x4edc10, 8) , (const, 0x5fd, 4), (ram, 0x4edc10, 8) INDIRECT (ram, 0x4edc10, 8) , (const, 0x5c3, 4), (ram, 0x4edc10, 8) INDIRECT (ram, 0x4edc10, 8) , (const, 0x5bc, 4)]
[(ram, 0x4edc18, 4) INDIRECT (ram, 0x4edc18, 4) , (const, 0x5fd, 4), (ram, 0x4edc18, 4) INDIRECT (ram, 0x4edc18, 4) , (const, 0x5c3, 4), (ram, 0x4edc18, 4) INDIRECT (ram, 0x4edc18, 4) , (const, 0x5bc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x1000075c, 8), (unique, 0x1000075c, 8) INT_ADD (register, 0x30, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100005f1, 8) , (unique, 0x10000609, 8) , (const, 0x8, 8), (unique, 0x10000609, 8) INT_MULT (register, 0x0, 8) , (const, 0x6, 8), (unique, 0x100005f1, 8) PTRSUB (const, 0x0, 8) , (const, 0x4edbd8, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x1000048d, 1), (unique, 0x1000048d, 1) MULTIEQUAL (unique, 0x1000069a, 1) , (unique, 0x1000069b, 1)]
[(ram, 0x4eae40, 8) COPY (ram, 0x4eae40, 8), (ram, 0x4eae40, 8) MULTIEQUAL (ram, 0x4eae40, 8) , (ram, 0x4eae40, 8)]
[(ram, 0x4edbc8, 4) COPY (ram, 0x4edbc8, 4), (ram, 0x4edbc8, 4) MULTIEQUAL (ram, 0x4edbc8, 4) , (ram, 0x4edbc8, 4)]
[(ram, 0x4edbcc, 2) COPY (ram, 0x4edbcc, 2), (ram, 0x4edbcc, 2) MULTIEQUAL (ram, 0x4edbcc, 2) , (ram, 0x4edbcc, 2)]
[(ram, 0x4edbce, 2) COPY (ram, 0x4edbce, 2), (ram, 0x4edbce, 2) MULTIEQUAL (ram, 0x4edbce, 2) , (ram, 0x4edbce, 2)]
[(ram, 0x4edbd0, 2) COPY (ram, 0x4edbd0, 2), (ram, 0x4edbd0, 2) MULTIEQUAL (ram, 0x4edbd0, 2) , (ram, 0x4edbd0, 2)]
[(ram, 0x4edbd4, 4) COPY (ram, 0x4edbd4, 4), (ram, 0x4edbd4, 4) MULTIEQUAL (ram, 0x4edbd4, 4) , (ram, 0x4edbd4, 4)]
[(ram, 0x4edbd8, 8) COPY (ram, 0x4edbd8, 8), (ram, 0x4edbd8, 8) MULTIEQUAL (ram, 0x4edbd8, 8) , (ram, 0x4edbd8, 8)]
[(ram, 0x4edbe0, 8) COPY (ram, 0x4edbe0, 8), (ram, 0x4edbe0, 8) MULTIEQUAL (ram, 0x4edbe0, 8) , (ram, 0x4edbe0, 8)]
[(ram, 0x4edbe8, 4) COPY (ram, 0x4edbe8, 4), (ram, 0x4edbe8, 4) MULTIEQUAL (ram, 0x4edbe8, 4) , (ram, 0x4edbe8, 4)]
[(ram, 0x4edbf8, 4) COPY (ram, 0x4edbf8, 4), (ram, 0x4edbf8, 4) MULTIEQUAL (ram, 0x4edbf8, 4) , (ram, 0x4edbf8, 4)]
[(ram, 0x4edbfc, 2) COPY (ram, 0x4edbfc, 2), (ram, 0x4edbfc, 2) MULTIEQUAL (ram, 0x4edbfc, 2) , (ram, 0x4edbfc, 2)]
[(ram, 0x4edbfe, 2) COPY (ram, 0x4edbfe, 2), (ram, 0x4edbfe, 2) MULTIEQUAL (ram, 0x4edbfe, 2) , (ram, 0x4edbfe, 2)]
[(ram, 0x4edc00, 2) COPY (ram, 0x4edc00, 2), (ram, 0x4edc00, 2) MULTIEQUAL (ram, 0x4edc00, 2) , (ram, 0x4edc00, 2)]
[(ram, 0x4edc04, 4) COPY (ram, 0x4edc04, 4), (ram, 0x4edc04, 4) MULTIEQUAL (ram, 0x4edc04, 4) , (ram, 0x4edc04, 4)]
[(ram, 0x4edc08, 8) COPY (ram, 0x4edc08, 8), (ram, 0x4edc08, 8) MULTIEQUAL (ram, 0x4edc08, 8) , (ram, 0x4edc08, 8)]
[(ram, 0x4edc10, 8) COPY (ram, 0x4edc10, 8), (ram, 0x4edc10, 8) MULTIEQUAL (ram, 0x4edc10, 8) , (ram, 0x4edc10, 8)]
[(ram, 0x4edc18, 4) COPY (ram, 0x4edc18, 4), (ram, 0x4edc18, 4) MULTIEQUAL (ram, 0x4edc18, 4) , (ram, 0x4edc18, 4)]
[ ---  RETURN (const, 0x0, 8)]
