[(unique, 0x100000e5, 8) COPY (ram, 0x4eada0, 8)]
[ ---  CBRANCH (ram, 0x29c87b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000ed, 8), (unique, 0x100000ed, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eada0, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x25a630, 8)]
[ ---  CALL (ram, 0x24c7a0, 8)]
[ ---  CALL (ram, 0x258880, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000f5, 8), (unique, 0x100000f5, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000fd, 8), (unique, 0x100000fd, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb8, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000105, 8), (unique, 0x10000105, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xf0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000010d, 8), (unique, 0x1000010d, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd0, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000115, 8), (unique, 0x10000115, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd8, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe0, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4f, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x49, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x43, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3d, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x37, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x31, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x25, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x22, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1f, 4)]
[(ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x4f, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x49, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x43, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x3d, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x37, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x31, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x2b, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x25, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x22, 4), (ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x1f, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000125, 8), (unique, 0x10000125, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x29c872, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x100000dd, 8), (unique, 0x100000dd, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0140, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x5e, 4)]
[(ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x5e, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eada0, 8) INDIRECT (ram, 0x4eada0, 8) , (const, 0x61, 4), (ram, 0x4eada0, 8) MULTIEQUAL (ram, 0x4eada0, 8) , (ram, 0x4eada0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000012d, 8) , (const, 0x0, 8), (unique, 0x1000012d, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x100000e5, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eada0, 8) COPY (ram, 0x4eada0, 8), (ram, 0x4eada0, 8) MULTIEQUAL (ram, 0x4eada0, 8) , (ram, 0x4eada0, 8)]
[ ---  RETURN (const, 0x0, 8)]
