[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x100000dd, 8), (unique, 0x100000dd, 8) COPY (const, 0x2b6905, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x34c, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x100000e5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000e5, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb22, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28eb3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000175, 8) , (unique, 0x5300, 16), (unique, 0x10000175, 8) CAST (unique, 0x1000071d, 8), (unique, 0x1000071d, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000145, 8), (unique, 0x10000145, 8) CAST (unique, 0x1000070d, 8), (unique, 0x1000070d, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x10000725, 8), (unique, 0x10000725, 8) PTRADD (unique, 0x10000195, 8) , (unique, 0x10000185, 8) , (const, 0x1, 8), (unique, 0x10000195, 8) PTRSUB (unique, 0x1000018d, 8) , (const, 0x0, 8), (unique, 0x1000018d, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000185, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000715, 8), (unique, 0x10000715, 8) PTRADD (unique, 0x10000165, 8) , (unique, 0x10000155, 8) , (const, 0x1, 8), (unique, 0x10000165, 8) PTRSUB (unique, 0x1000015d, 8) , (const, 0x0, 8), (unique, 0x1000015d, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000155, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x33c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x337, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb53, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000073d, 8) , (unique, 0xbd80, 8), (unique, 0x1000073d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001ed, 8) , (unique, 0x100001dd, 8) , (const, 0x1, 8), (unique, 0x100001ed, 8) PTRSUB (unique, 0x100001e5, 8) , (const, 0x0, 8), (unique, 0x100001e5, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001dd, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000072d, 8), (unique, 0x1000072d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001bd, 8) , (unique, 0x100001ad, 8) , (const, 0x1, 8), (unique, 0x100001bd, 8) PTRSUB (unique, 0x100001b5, 8) , (const, 0x0, 8), (unique, 0x100001b5, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001ad, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000745, 8) , (unique, 0xbd80, 8), (unique, 0x10000745, 8) CAST (unique, 0x100001fd, 8), (unique, 0x100001fd, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000735, 8), (unique, 0x10000735, 8) CAST (unique, 0x100001cd, 8), (unique, 0x100001cd, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x329, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x327, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb64, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000075d, 8) , (unique, 0xbc80, 4), (unique, 0x1000075d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000024d, 8) , (unique, 0x1000023d, 8) , (const, 0x1, 8), (unique, 0x1000024d, 8) PTRSUB (unique, 0x10000245, 8) , (const, 0x0, 8), (unique, 0x10000245, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000023d, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000074d, 8), (unique, 0x1000074d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000021d, 8) , (unique, 0x1000020d, 8) , (const, 0x1, 8), (unique, 0x1000021d, 8) PTRSUB (unique, 0x10000215, 8) , (const, 0x0, 8), (unique, 0x10000215, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000020d, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000765, 8) , (unique, 0xbc80, 4), (unique, 0x10000765, 8) CAST (unique, 0x1000025d, 8), (unique, 0x1000025d, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000755, 8), (unique, 0x10000755, 8) CAST (unique, 0x1000022d, 8), (unique, 0x1000022d, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x318, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x316, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x28eb71, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000077d, 8) , (unique, 0xbc00, 2), (unique, 0x1000077d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002ad, 8) , (unique, 0x1000029d, 8) , (const, 0x1, 8), (unique, 0x100002ad, 8) PTRSUB (unique, 0x100002a5, 8) , (const, 0x0, 8), (unique, 0x100002a5, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000029d, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000076d, 8), (unique, 0x1000076d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000027d, 8) , (unique, 0x1000026d, 8) , (const, 0x1, 8), (unique, 0x1000027d, 8) PTRSUB (unique, 0x10000275, 8) , (const, 0x0, 8), (unique, 0x10000275, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000026d, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000785, 8) , (unique, 0xbc00, 2), (unique, 0x10000785, 8) CAST (unique, 0x100002bd, 8), (unique, 0x100002bd, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000775, 8), (unique, 0x10000775, 8) CAST (unique, 0x1000028d, 8), (unique, 0x1000028d, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x305, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x303, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb3d, 1) , (register, 0x200, 1)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2f2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000013d, 8) , (unique, 0xbb00, 1), (unique, 0x1000013d, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000135, 8), (unique, 0x10000135, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb8f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x41, 8)]
[ ---  CBRANCH (ram, 0x28ec2d, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x101, 8)]
[(register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x28ece1, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000078d, 8), (unique, 0x1000078d, 8) PTRADD (unique, 0x100005a5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005a5, 8) PTRSUB (unique, 0x1000059d, 8) , (const, 0x0, 8), (unique, 0x1000059d, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) CAST (unique, 0x100007ad, 8), (unique, 0x100007ad, 8) INT_ADD (unique, 0x100007a5, 8) , (unique, 0x100005dd, 8), (unique, 0x100007a5, 8) CAST (register, 0x30, 8), (unique, 0x100005dd, 8) INT_SUB (unique, 0x100005d5, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000079d, 8) , (const, 0x1f, 8), (unique, 0x1000079d, 8) CAST (unique, 0x3a00, 8), (unique, 0x100005d5, 8) INT_SUB (register, 0x10, 8) , (const, 0x20, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000795, 8), (unique, 0x10000795, 8) PTRADD (unique, 0x100005c5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005c5, 8) PTRSUB (unique, 0x100005bd, 8) , (const, 0x0, 8), (unique, 0x100005bd, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x88, 8) CAST (unique, 0x100007bd, 8), (unique, 0x100007bd, 8) INT_SUB (unique, 0x100007b5, 8) , (register, 0x80, 8), (unique, 0x100007b5, 8) CAST (unique, 0x3a00, 8), (register, 0x80, 8) INT_AND (unique, 0x1000079d, 8) , (const, 0x1f, 8), (unique, 0x1000079d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000795, 8), (unique, 0x10000795, 8) PTRADD (unique, 0x100005c5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005c5, 8) PTRSUB (unique, 0x100005bd, 8) , (const, 0x0, 8), (unique, 0x100005bd, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28ee14, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4f0678, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_AND (unique, 0x1000079d, 8) , (const, 0x1f, 8), (unique, 0x1000079d, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000795, 8), (unique, 0x10000795, 8) PTRADD (unique, 0x100005c5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100005c5, 8) PTRSUB (unique, 0x100005bd, 8) , (const, 0x0, 8), (unique, 0x100005bd, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x28ed24, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x88, 8), (unique, 0x3400, 8) CAST (unique, 0x100007cd, 8), (unique, 0x100007cd, 8) INT_ADD (unique, 0x100007c5, 8) , (register, 0x10, 8), (unique, 0x100007c5, 8) CAST (register, 0x8, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x299, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x296, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x293, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x290, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x28ee21, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2bb, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2b9, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2b6, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2b3, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x2b0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x23a, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x237, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x234, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x231, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x28ed24, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x25c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x25a, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x257, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x254, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x251, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28eb21, 1) , (register, 0x206, 1)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007d5, 8), (unique, 0x100007d5, 8) PTRADD (unique, 0x10000495, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000495, 8) PTRSUB (unique, 0x1000048d, 8) , (const, 0x0, 8), (unique, 0x1000048d, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007dd, 8), (unique, 0x100007dd, 8) PTRADD (unique, 0x100004b5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004b5, 8) PTRSUB (unique, 0x100004ad, 8) , (const, 0x0, 8), (unique, 0x100004ad, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[(register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007e5, 8), (unique, 0x100007e5, 8) PTRADD (unique, 0x100004d5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004d5, 8) PTRSUB (unique, 0x100004cd, 8) , (const, 0x0, 8), (unique, 0x100004cd, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[(register, 0x1300, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100007ed, 8), (unique, 0x100007ed, 8) PTRADD (unique, 0x100004f5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100004f5, 8) PTRSUB (unique, 0x100004ed, 8) , (const, 0x0, 8), (unique, 0x100004ed, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x100007f5, 8), (unique, 0x100007f5, 8) PTRADD (unique, 0x10000515, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000515, 8) PTRSUB (unique, 0x1000050d, 8) , (const, 0x0, 8), (unique, 0x1000050d, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[(register, 0x30, 8) CAST (unique, 0x1000080d, 8), (unique, 0x1000080d, 8) INT_SUB (unique, 0x10000805, 8) , (register, 0x80, 8), (unique, 0x10000805, 8) CAST (register, 0x30, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007fd, 8) , (const, 0x1f, 8), (unique, 0x100007fd, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x1000081d, 8), (unique, 0x1000081d, 8) INT_SUB (unique, 0x10000815, 8) , (register, 0x80, 8), (unique, 0x10000815, 8) CAST (register, 0x38, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007fd, 8) , (const, 0x1f, 8), (unique, 0x100007fd, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ed88, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (ram, 0x4f0678, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SUB (register, 0x80, 8) , (const, 0x20, 8), (register, 0x80, 8) INT_AND (unique, 0x100007fd, 8) , (const, 0x1f, 8), (unique, 0x100007fd, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ec81, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x10000825, 8), (unique, 0x10000825, 8) PTRADD (unique, 0x1000064d, 8) , (unique, 0x1000063d, 8) , (const, 0x1, 8), (unique, 0x1000064d, 8) PTRSUB (unique, 0x10000645, 8) , (const, 0x0, 8), (unique, 0x10000645, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x1000063d, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x19f, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x19c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x199, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x196, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x155, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ed95, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1c1, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1bf, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1bc, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1b9, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x1b6, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x140, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x13d, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x13a, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x137, 4), (ram, 0x4f0678, 8) MULTIEQUAL (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8) , (ram, 0x4f0678, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14a, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x20, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x28ec81, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (const, 0x80, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1300, 32), (unique, 0x3100, 8) PTRADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x162, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x160, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x15d, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x15a, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x157, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x28ebff, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000083d, 8), (unique, 0x1000083d, 8) PTRADD (unique, 0x10000455, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000455, 8) PTRSUB (unique, 0x1000044d, 8) , (const, 0x0, 8), (unique, 0x1000044d, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000082d, 8), (unique, 0x1000082d, 8) PTRADD (unique, 0x1000040d, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000040d, 8) PTRSUB (unique, 0x10000405, 8) , (const, 0x0, 8), (unique, 0x10000405, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000845, 8), (unique, 0x10000845, 8) PTRADD (unique, 0x10000475, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000475, 8) PTRSUB (unique, 0x1000046d, 8) , (const, 0x0, 8), (unique, 0x1000046d, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000835, 8), (unique, 0x10000835, 8) PTRADD (unique, 0x1000042d, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000042d, 8) PTRSUB (unique, 0x10000425, 8) , (const, 0x0, 8), (unique, 0x10000425, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xb2, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xad, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xa8, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0xa5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x20, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x20, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x3, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1280, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000086d, 8), (unique, 0x1000086d, 8) PTRADD (unique, 0x10000385, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000385, 8) PTRSUB (unique, 0x1000037d, 8) , (const, 0x0, 8), (unique, 0x1000037d, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1280, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000084d, 8), (unique, 0x1000084d, 8) PTRADD (unique, 0x100002ed, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100002ed, 8) PTRSUB (unique, 0x100002e5, 8) , (const, 0x0, 8), (unique, 0x100002e5, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12a0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000875, 8), (unique, 0x10000875, 8) PTRADD (unique, 0x100003a5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003a5, 8) PTRSUB (unique, 0x1000039d, 8) , (const, 0x0, 8), (unique, 0x1000039d, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8), (register, 0x12a0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000855, 8), (unique, 0x10000855, 8) PTRADD (unique, 0x1000030d, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000030d, 8) PTRSUB (unique, 0x10000305, 8) , (const, 0x0, 8), (unique, 0x10000305, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12c0, 32), (unique, 0x3a00, 8) CAST (unique, 0x1000087d, 8), (unique, 0x1000087d, 8) PTRADD (unique, 0x100003c5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003c5, 8) PTRSUB (unique, 0x100003bd, 8) , (const, 0x0, 8), (unique, 0x100003bd, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8), (register, 0x12c0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000085d, 8), (unique, 0x1000085d, 8) PTRADD (unique, 0x1000032d, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000032d, 8) PTRSUB (unique, 0x10000325, 8) , (const, 0x0, 8), (unique, 0x10000325, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffd, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x12e0, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000885, 8), (unique, 0x10000885, 8) PTRADD (unique, 0x100003e5, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100003e5, 8) PTRSUB (unique, 0x100003dd, 8) , (const, 0x0, 8), (unique, 0x100003dd, 8) PTRADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8), (register, 0x12e0, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000865, 8), (unique, 0x10000865, 8) PTRADD (unique, 0x1000034d, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x1000034d, 8) PTRSUB (unique, 0x10000345, 8) , (const, 0x0, 8), (unique, 0x10000345, 8) PTRADD (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x90, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x8b, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x86, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x81, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x7c, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x79, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x76, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x73, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x10000895, 8), (unique, 0x10000895, 8) PTRADD (unique, 0x10000125, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000125, 8) PTRSUB (unique, 0x1000011d, 8) , (const, 0x0, 8), (unique, 0x1000011d, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000088d, 8), (unique, 0x1000088d, 8) PTRADD (unique, 0x10000105, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000105, 8) PTRSUB (unique, 0x100000fd, 8) , (const, 0x0, 8), (unique, 0x100000fd, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[(ram, 0x4f0678, 8) COPY (ram, 0x4f0678, 8), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x38, 4), (ram, 0x4f0678, 8) INDIRECT (ram, 0x4f0678, 8) , (const, 0x33, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
