[ ---  CBRANCH (ram, 0x22454d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x100000c3, 8), (unique, 0x100000c3, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4ee530, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000bb, 8), (unique, 0x100000bb, 8) INT_ADD (register, 0x10, 8) , (const, 0xa8, 8)]
[(unique, 0x1000005b, 8) COPY (ram, 0x4ee530, 8)]
[(unique, 0x1000007b, 8) COPY (ram, 0x4ee530, 8)]
[(unique, 0x10000083, 8) COPY (ram, 0x4ee530, 8)]
[ ---  CBRANCH (ram, 0x2245a3, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x100000cb, 8) , (unique, 0xbd80, 8), (unique, 0x100000cb, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4ee530, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[(register, 0x30, 8) COPY (const, 0x0, 8)]
[(register, 0x38, 8) INT_ZEXT (unique, 0x3100, 4), (unique, 0x3100, 4) INT_SUB (ram, 0x4ee520, 4) , (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x22457b, 1)]
[(unique, 0x100000ab, 8) COPY (ram, 0x4ee538, 8)]
[ ---  CBRANCH (ram, 0x224568, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x100000db, 8), (unique, 0x100000db, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x100000d3, 8), (unique, 0x100000d3, 8) INT_ADD (register, 0x0, 8) , (ram, 0x4ee528, 8), (register, 0x0, 8) INT_MULT (unique, 0x3400, 8) , (const, 0x10, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_AND (unique, 0x3400, 8) , (const, 0xfffffffffffffffe, 8), (register, 0x10, 8) INT_RIGHT (unique, 0x3400, 8) , (const, 0x1, 4), (unique, 0x3400, 8) INT_ADD (register, 0x30, 8) , (register, 0x38, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (unique, 0x3100, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3100, 8) , (register, 0x38, 8)]
[(unique, 0x1000008b, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x224600, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[(unique, 0x1000009b, 8) COPY (ram, 0x4ee530, 8)]
[ ---  CBRANCH (ram, 0x22459c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x10000093, 8) COPY (ram, 0x4ee530, 8)]
[ ---  CBRANCH (ram, 0x22457b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (register, 0x10, 8) , (const, 0x1, 8)]
[(ram, 0x4ee530, 8) COPY (unique, 0x100000a3, 8), (unique, 0x100000a3, 8) MULTIEQUAL (unique, 0x10000083, 8) , (unique, 0x1000008b, 8) , (unique, 0x10000093, 8) , (unique, 0x1000009b, 8)]
[ ---  CBRANCH (ram, 0x2245e8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x100000f3, 8) , (register, 0x8, 8), (unique, 0x100000f3, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_RIGHT (register, 0x10, 8) , (const, 0x10, 4), (register, 0x8, 8) INT_MULT (register, 0x8, 8) , (register, 0x30, 8), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (register, 0x30, 8), (register, 0x10, 8) INT_AND (register, 0x10, 8) , (const, 0xffff, 8), (register, 0x10, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x1, 4), (register, 0x8, 8) INT_RIGHT (register, 0x8, 8) , (const, 0x11, 4), (register, 0x30, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000005b, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000007b, 8) , (unique, 0x100000ab, 8) , (unique, 0x100000ab, 8) , (unique, 0x100000ab, 8)]
[ ---  CBRANCH (ram, 0x2245e2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc00, 2) , (const, 0xffff, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4ee520, 4) INDIRECT (ram, 0x4ee520, 4) , (const, 0x13c, 4)]
[(ram, 0x4ee528, 8) INDIRECT (ram, 0x4ee528, 8) , (const, 0x13c, 4)]
[(ram, 0x4ee530, 8) INDIRECT (ram, 0x4ee530, 8) , (const, 0x13c, 4)]
[(ram, 0x4ee538, 8) INDIRECT (ram, 0x4ee538, 8) , (const, 0x13c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 2), (register, 0x0, 2) INT_ADD (unique, 0xbc00, 2) , (const, 0x1, 2)]
[(ram, 0x4ee520, 4) COPY (ram, 0x4ee520, 4), (ram, 0x4ee520, 4) MULTIEQUAL (ram, 0x4ee520, 4) , (ram, 0x4ee520, 4)]
[(ram, 0x4ee528, 8) COPY (ram, 0x4ee528, 8), (ram, 0x4ee528, 8) MULTIEQUAL (ram, 0x4ee528, 8) , (ram, 0x4ee528, 8)]
[(ram, 0x4ee530, 8) COPY (ram, 0x4ee530, 8), (ram, 0x4ee530, 8) MULTIEQUAL (ram, 0x4ee530, 8) , (ram, 0x4ee530, 8)]
[(ram, 0x4ee538, 8) COPY (ram, 0x4ee538, 8), (ram, 0x4ee538, 8) MULTIEQUAL (ram, 0x4ee538, 8) , (ram, 0x4ee538, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (unique, 0xbc00, 2), (unique, 0xbc00, 2) INT_ADD (unique, 0xbc00, 2) , (const, 0x1, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000103, 8), (unique, 0x10000103, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4ee538, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4ee520, 4) COPY (ram, 0x4ee520, 4), (ram, 0x4ee520, 4) INDIRECT (ram, 0x4ee520, 4) , (const, 0x14a, 4)]
[(ram, 0x4ee528, 8) COPY (ram, 0x4ee528, 8), (ram, 0x4ee528, 8) INDIRECT (ram, 0x4ee528, 8) , (const, 0x14a, 4)]
[(ram, 0x4ee530, 8) COPY (ram, 0x4ee530, 8), (ram, 0x4ee530, 8) INDIRECT (ram, 0x4ee530, 8) , (const, 0x14a, 4)]
[(ram, 0x4ee538, 8) COPY (ram, 0x4ee538, 8), (ram, 0x4ee538, 8) INDIRECT (ram, 0x4ee538, 8) , (const, 0x14a, 4)]
[ ---  RETURN (const, 0x0, 8)]
