[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2c, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x2c, 4)]
[ ---  CBRANCH (ram, 0x22abde, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100006cf, 8), (unique, 0x100006cf, 8) CALL (ram, 0x1212c0, 8) , (const, 0x20, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x1000031a, 8) , (unique, 0x10000302, 8) , (const, 0x1b4, 4) , (unique, 0x10000342, 8), (unique, 0x10000342, 8) COPY (const, 0x2ba420, 8), (unique, 0x1000031a, 8) COPY (const, 0x2b6706, 8), (unique, 0x10000302, 8) COPY (const, 0x2b66fa, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x77d, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100006d7, 8) , (const, 0x0, 4), (unique, 0x100006d7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x4c, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x49, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a87d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22abfd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa8, 4) , (const, 0x0, 4), (register, 0xa8, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x4, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006df, 8), (unique, 0x100006df, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000322, 8) , (unique, 0x1000030a, 8) , (const, 0x1be, 4) , (unique, 0x1000034a, 8), (unique, 0x1000034a, 8) COPY (const, 0x2ba420, 8), (unique, 0x10000322, 8) COPY (const, 0x2b670a, 8), (unique, 0x1000030a, 8) COPY (const, 0x2b66fa, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x774, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x30, 8) COPY (const, 0x0, 8)]
[(register, 0xb0, 4) COPY (const, 0x0, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006e7, 8), (unique, 0x100006e7, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae00, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0x100005f3, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x22a6c5, 1)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0xb0, 4) MULTIEQUAL (register, 0xb0, 4) , (register, 0xb0, 4)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006ef, 8), (unique, 0x100006ef, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100005f3, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22a690, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006ef, 8), (unique, 0x100006ef, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100005f3, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22a690, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22a690, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a690, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006f7, 8), (unique, 0x100006f7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0x10000707, 8), (unique, 0x10000707, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100006ff, 8), (unique, 0x100006ff, 8) CALL (ram, 0x1212c0, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_MULT (register, 0x30, 8) , (const, 0x30, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xeb, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xe2, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0xf7, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0xeb, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0xe8, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0xe2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x1000070f, 8), (unique, 0x1000070f, 8) CALL (ram, 0x1212c0, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_ZEXT (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (register, 0xb0, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x22ac1c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100006ff, 8), (unique, 0x100006ff, 8) CALL (ram, 0x1212c0, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_MULT (register, 0x30, 8) , (const, 0x30, 8)]
[ ---  CBRANCH (ram, 0x22ac1c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x10000332, 8) , (unique, 0x10000312, 8) , (const, 0x1cc, 4) , (unique, 0x10000352, 8), (unique, 0x10000352, 8) COPY (const, 0x2ba420, 8), (unique, 0x10000332, 8) COPY (const, 0x2ba2e0, 8), (unique, 0x10000312, 8) COPY (const, 0x2b66fa, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x704, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000717, 8), (unique, 0x10000717, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000071f, 8), (unique, 0x1000071f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[(unique, 0x100006a3, 4) COPY (register, 0xa8, 4)]
[(unique, 0x100006ab, 4) COPY (register, 0xa8, 4)]
[(unique, 0x100006b3, 8) COPY (register, 0x0, 8)]
[(unique, 0x100005bd, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x18, 8)]
[(unique, 0x100005c5, 4) MULTIEQUAL (unique, 0x100006a3, 4) , (unique, 0x100006a7, 4)]
[(unique, 0x100005c9, 4) MULTIEQUAL (unique, 0x100006ab, 4) , (unique, 0x100006af, 4)]
[(unique, 0x100005d2, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x28, 8)]
[(unique, 0x100005da, 8) MULTIEQUAL (unique, 0x100006b3, 8) , (register, 0x38, 8)]
[(unique, 0x100005e2, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(unique, 0x100006c3, 4) COPY (unique, 0x100005cd, 4), (unique, 0x100005cd, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(unique, 0x100006cb, 4) COPY (unique, 0x100005cd, 4), (unique, 0x100005cd, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x22a7ef, 1) , (unique, 0x100005d1, 1), (unique, 0x100005d1, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005d2, 8) , (unique, 0x100005bd, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x203, 4), (ram, 0x4eae00, 8) INDIRECT (unique, 0x100005e2, 8) , (const, 0x200, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100005da, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(unique, 0x10000667, 4) COPY (unique, 0x100005c9, 4)]
[(unique, 0x10000683, 4) COPY (unique, 0x100005c9, 4)]
[ ---  CBRANCH (ram, 0x22a7fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100005cd, 4) , (const, 0x0, 4)]
[(unique, 0x1000066b, 4) COPY (unique, 0x100005cd, 4)]
[(unique, 0x10000687, 4) COPY (unique, 0x100005cd, 4)]
[ ---  CBRANCH (ram, 0x22a840, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005bd, 8)]
[ ---  CBRANCH (ram, 0x22a866, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005bd, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a87a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100005cd, 4) , (const, 0x0, 4)]
[(ram, 0x4eae00, 8) INDIRECT (unique, 0x100005e2, 8) , (const, 0x29f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000727, 8) , (const, 0x0, 1), (unique, 0x10000727, 8) CAST (unique, 0x100005da, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005d2, 8) , (unique, 0x100005bd, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x29a, 4), (ram, 0x4eae00, 8) INDIRECT (unique, 0x100005e2, 8) , (const, 0x297, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100005da, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x22a770, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005d2, 8) , (unique, 0x100005bd, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000072f, 8) , (const, 0x0, 4), (unique, 0x1000072f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x28a, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x287, 4), (ram, 0x4eae00, 8) INDIRECT (unique, 0x100005e2, 8) , (const, 0x284, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100005da, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a767, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100005cd, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100005d2, 8) , (unique, 0x100005bd, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000737, 8) , (const, 0x0, 4), (unique, 0x10000737, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x13c, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x139, 4), (ram, 0x4eae00, 8) INDIRECT (unique, 0x100005e2, 8) , (const, 0x136, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100005da, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a85e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100005cd, 4) , (const, 0x0, 4)]
[(unique, 0x10000653, 4) COPY (unique, 0x100005c5, 4)]
[(unique, 0x1000066f, 4) COPY (unique, 0x100005c9, 4)]
[ ---  CBRANCH (ram, 0x22a770, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100005bd, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(unique, 0x10000657, 4) COPY (register, 0xa8, 4), (register, 0xa8, 4) INT_ADD (unique, 0x100005c5, 4) , (const, 0x1, 4)]
[(unique, 0x10000673, 4) COPY (register, 0xa8, 4), (register, 0xa8, 4) INT_ADD (unique, 0x100005c5, 4) , (const, 0x1, 4)]
[(register, 0xa8, 4) MULTIEQUAL (unique, 0x1000066f, 4) , (unique, 0x10000673, 4) , (unique, 0x100006cb, 4) , (unique, 0x100006cb, 4) , (unique, 0x100006cb, 4) , (unique, 0x10000683, 4) , (unique, 0x10000687, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000073f, 8) , (register, 0xa8, 4), (unique, 0x1000073f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0xa8, 4) MULTIEQUAL (unique, 0x10000653, 4) , (unique, 0x10000657, 4) , (unique, 0x100006c3, 4) , (unique, 0x100006c3, 4) , (unique, 0x100006c3, 4) , (unique, 0x10000667, 4) , (unique, 0x1000066b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(register, 0x10, 4) COPY (const, 0x1, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x162, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x15e, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x15b, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000747, 8), (unique, 0x10000747, 8) CAST (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[(unique, 0x10000633, 8) COPY (unique, 0x100005bd, 8)]
[ ---  BRANCH (ram, 0x22a791, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100005da, 8) , (register, 0x38, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x166, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000074f, 8) , (register, 0x10, 4), (unique, 0x1000074f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x22a7b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x8, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000757, 8), (unique, 0x10000757, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x18, 8) COPY (unique, 0x10000643, 8), (unique, 0x10000643, 8) MULTIEQUAL (unique, 0x10000633, 8) , (unique, 0x1000063b, 8)]
[ ---  CBRANCH (ram, 0x22a7b8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 4) , (const, 0xff, 4), (unique, 0x3100, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000075f, 8), (unique, 0x1000075f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a808, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x40, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000767, 8), (unique, 0x10000767, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x8, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x8, 8) INT_SEXT (unique, 0xbc80, 4)]
[(register, 0x30, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x22a82e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (register, 0x38, 8)]
[(unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000076f, 8), (unique, 0x1000076f, 8) CAST (register, 0x0, 8)]
[(unique, 0x100006bb, 8) COPY (register, 0x0, 8)]
[(unique, 0x100005eb, 8) MULTIEQUAL (unique, 0x100006bb, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a7b8, 1) , (unique, 0x100005ea, 1), (unique, 0x100005ea, 1) INT_NOTEQUAL (register, 0x30, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) MULTIEQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1)]
[ ---  CBRANCH (ram, 0x22a820, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (register, 0x38, 8), (register, 0x8, 8) CAST (unique, 0x1000077f, 8), (unique, 0x1000077f, 8) INT_ADD (unique, 0x10000777, 8) , (const, 0x1, 8), (unique, 0x10000777, 8) CAST (unique, 0x100005eb, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x251, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000787, 8) , (register, 0x30, 1), (unique, 0x10000787, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x10000797, 8), (unique, 0x10000797, 8) INT_ADD (unique, 0x1000078f, 8) , (const, 0x1, 8), (unique, 0x1000078f, 8) CAST (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x22a7b8, 1)]
[(unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000079f, 8), (unique, 0x1000079f, 8) CAST (register, 0x8, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a788, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007a7, 8), (unique, 0x100007a7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x7, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a788, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x22a788, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0xa, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a788, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007af, 8), (unique, 0x100007af, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)]
[(unique, 0x1000063b, 8) COPY (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x22a7e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x4, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100007b7, 8), (unique, 0x100007b7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x9, 8) , (const, 0x8, 8)]
[(register, 0x28, 8) PTRADD (unique, 0x100005d2, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007bf, 8), (unique, 0x100007bf, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[(unique, 0x100006a7, 4) COPY (register, 0xa8, 4)]
[(unique, 0x100006af, 4) COPY (register, 0xa8, 4)]
[ ---  CBRANCH (ram, 0x22a69f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000116, 4) , (const, 0x0, 4), (unique, 0x10000116, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x4, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007c7, 8), (unique, 0x100007c7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(register, 0x30, 8) INT_ZEXT (register, 0x30, 4), (register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4), (register, 0x30, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x722, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100007cf, 8) , (register, 0x30, 4), (unique, 0x100007cf, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4), (register, 0x30, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x22a6c1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x8, 4)]
[ ---  CBRANCH (ram, 0x22a6c1, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x8, 4) , (const, 0xff, 4), (register, 0x8, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(register, 0xb0, 4) INT_SUB (unique, 0x12800, 4) , (unique, 0x12600, 4), (unique, 0x12800, 4) INT_ADD (register, 0xb0, 4) , (const, 0x1, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (register, 0x10, 2) , (const, 0x0, 2), (register, 0x10, 2) INT_AND (unique, 0xbc00, 2) , (const, 0x4000, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100007d7, 8), (unique, 0x100007d7, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x2, 8)]
[(register, 0xb0, 4) MULTIEQUAL (register, 0xb0, 4) , (register, 0xb0, 4) , (register, 0xb0, 4)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x22a9a1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22a9a1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (stack, 0xffffffffffffff80, 8) , (const, 0x2, 8) , (const, 0x8, 8), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbe00, 8)]
[ ---  CBRANCH (ram, 0x22a8c2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100007df, 8), (unique, 0x100007df, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (stack, 0xffffffffffffff80, 8) , (const, 0x3, 8) , (const, 0x8, 8), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbe00, 8)]
[(unique, 0x100005fb, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x22a91a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2eb, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x2eb, 4)]
[ ---  CBRANCH (ram, 0x22a91a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100007e7, 8), (unique, 0x100007e7, 8) CALL (ram, 0x1212c0, 8) , (const, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) CAST (unique, 0x100007f7, 8), (unique, 0x100007f7, 8) INT_ADD (unique, 0x100007ef, 8) , (const, 0xc, 8), (unique, 0x100007ef, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100007ff, 8), (unique, 0x100007ff, 8) CAST (register, 0x30, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000081f, 8), (unique, 0x1000081f, 8) CAST (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x334, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x30f, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x303, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x300, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x2fe, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000827, 8) , (register, 0x10, 4), (unique, 0x10000827, 8) CAST (unique, 0x3100, 8), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x5, 4), (register, 0x10, 8) CAST (unique, 0x10000817, 8), (unique, 0x10000817, 8) INT_SUB (unique, 0x10000807, 8) , (unique, 0x1000080f, 8), (unique, 0x1000080f, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000807, 8) CAST (stack, 0xffffffffffffff80, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x22a90b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000082f, 8), (unique, 0x1000082f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000837, 8) , (register, 0x10, 4), (unique, 0x10000837, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x3100, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x35b, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x358, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x352, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000083f, 8), (unique, 0x1000083f, 8) CAST (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x360, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x360, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x0, 8) CAST (unique, 0x10000847, 8), (unique, 0x10000847, 8) CALL (ram, 0x22a610, 8) , (register, 0x28, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100005fb, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x10000613, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x1000061b, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a943, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(unique, 0x10000623, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000084f, 8), (unique, 0x1000084f, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x10, 8) COPY (unique, 0x1000062b, 8), (unique, 0x1000062b, 8) MULTIEQUAL (unique, 0x1000061b, 8) , (unique, 0x10000623, 8)]
[ ---  CBRANCH (ram, 0x22a940, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000084f, 8), (unique, 0x1000084f, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x10, 8) COPY (unique, 0x1000062b, 8), (unique, 0x1000062b, 8) MULTIEQUAL (unique, 0x1000061b, 8) , (unique, 0x10000623, 8)]
[(unique, 0x1000060b, 8) COPY (unique, 0x10000857, 8), (unique, 0x10000857, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000060b, 8) , (unique, 0x10000613, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x389, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x386, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a982, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000085f, 8), (unique, 0x1000085f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a9b3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000867, 8), (unique, 0x10000867, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x436, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x42f, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x425, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x419, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x436, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x42f, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x425, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x419, 4)]
[(register, 0x0, 8) CAST (unique, 0x10000887, 8), (unique, 0x10000887, 8) CALL (ram, 0x1212c0, 8) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0x1000087f, 8), (unique, 0x1000087f, 8) CAST (unique, 0xbd80, 8), (register, 0x38, 8) INT_AND (register, 0x0, 8) , (const, 0xffffffff, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0x10000877, 8), (unique, 0x10000877, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22abbf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000086f, 8), (unique, 0x1000086f, 8) CALL (ram, 0x1212c0, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_MULT (register, 0x0, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x3400, 4), (unique, 0x3400, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x22abbf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x1000032a, 8) , (unique, 0x100002fa, 8) , (const, 0x358, 4) , (unique, 0x1000033a, 8), (unique, 0x1000033a, 8) COPY (const, 0x2ba410, 8), (unique, 0x1000032a, 8) COPY (const, 0x2b671a, 8), (unique, 0x100002fa, 8) COPY (const, 0x2b66fa, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x6e3, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CALL (ram, 0x121160, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x30, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc80, 4), (register, 0x0, 8) CALL (ram, 0x121230, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x0, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4cc, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4c2, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x491, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x4cc, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x4c2, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x491, 4)]
[ ---  CALL (ram, 0x121160, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0x38, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000052a, 8) , (const, 0x8, 8), (unique, 0x1000052a, 8) INT_MULT (unique, 0x3880, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x10000202, 8) , (const, 0x3, 8), (unique, 0x10000202, 8) INT_MULT (register, 0x0, 8) , (const, 0x3, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x3100, 4), (unique, 0x3100, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(unique, 0x10000603, 8) COPY (register, 0x0, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x51e, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) INT_ADD (unique, 0x10000897, 8) , (unique, 0x10000522, 8), (unique, 0x10000897, 8) CAST (register, 0x0, 8), (unique, 0x10000522, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x1000088f, 8), (unique, 0x1000088f, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000603, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x22aa8c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0x0, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000603, 8) , (register, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000089f, 8), (unique, 0x1000089f, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae00, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0xa0, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000054a, 8) , (const, 0x8, 8), (unique, 0x1000054a, 8) INT_MULT (unique, 0x3880, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x10000212, 8) , (const, 0x3, 8), (unique, 0x10000212, 8) INT_MULT (register, 0x0, 8) , (const, 0x3, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x3800, 4), (unique, 0x3800, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(unique, 0x1000064b, 8) COPY (register, 0x88, 8), (register, 0x88, 8) CAST (unique, 0x100008af, 8), (unique, 0x100008af, 8) INT_ADD (register, 0x38, 8) , (unique, 0x100008a7, 8), (unique, 0x100008a7, 8) CAST (register, 0x0, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xb0, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x588, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100008bf, 8), (unique, 0x100008bf, 8) CAST (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000064b, 8) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x22ab19, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100008b7, 8), (unique, 0x100008b7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (unique, 0xbd80, 8), (register, 0x8, 8) INT_MULT (unique, 0x3880, 8) , (const, 0x10, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x1000021e, 8) , (const, 0x3, 8), (unique, 0x1000021e, 8) INT_MULT (register, 0x8, 8) , (const, 0x3, 8), (register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x22ab10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x8, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100008c7, 8), (unique, 0x100008c7, 8) INT_ADD (register, 0x0, 8) , (const, 0x18, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22ab10, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 4) , (const, 0xff, 4), (unique, 0x3100, 4) INT_SUB (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100008cf, 8), (unique, 0x100008cf, 8) INT_ADD (register, 0x0, 8) , (const, 0x8, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100008d7, 8), (unique, 0x100008d7, 8) CAST (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x22ab10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x40, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100008df, 8), (unique, 0x100008df, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x98, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x98, 8) INT_SEXT (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x22ab87, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 4) , (unique, 0xbc80, 4), (register, 0x98, 4) INT_SEXT (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x22aba5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (register, 0x88, 8)]
[(unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100008e7, 8), (unique, 0x100008e7, 8) CAST (register, 0x0, 8)]
[(unique, 0x1000069b, 8) COPY (register, 0x0, 8)]
[(unique, 0x100005ab, 8) MULTIEQUAL (unique, 0x1000069b, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x22abac, 1) , (unique, 0x100005aa, 1), (unique, 0x100005aa, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) MULTIEQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1)]
[ ---  CBRANCH (ram, 0x22ab97, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (register, 0x30, 8), (register, 0x30, 8) CAST (unique, 0x100008f7, 8), (unique, 0x100008f7, 8) INT_ADD (unique, 0x100008ef, 8) , (const, 0x1, 8), (unique, 0x100008ef, 8) CAST (unique, 0x100005ab, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x6bc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100008ff, 8) , (unique, 0xbb00, 1), (unique, 0x100008ff, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) CAST (unique, 0x1000090f, 8), (unique, 0x1000090f, 8) INT_ADD (unique, 0x10000907, 8) , (const, 0x1, 8), (unique, 0x10000907, 8) CAST (register, 0x38, 8)]
[(unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000917, 8), (unique, 0x10000917, 8) CAST (register, 0x30, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0xb0, 8) CAST (unique, 0x10000927, 8), (unique, 0x10000927, 8) INT_ADD (unique, 0x1000091f, 8) , (const, 0x1, 8), (unique, 0x1000091f, 8) CAST (register, 0xb0, 8)]
[ ---  BRANCH (ram, 0x22ab10, 1)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x22aae0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x30, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x22aac0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (register, 0xa0, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000092f, 8) , (const, 0x0, 1), (unique, 0x1000092f, 8) CAST (register, 0x38, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x644, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x63e, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x65f, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x64f, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x64d, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x644, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x63e, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x638, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000937, 8) , (unique, 0x3400, 4), (unique, 0x10000937, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x1000068b, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(unique, 0x100002e5, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x100002ed, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  CBRANCH (ram, 0x22ab66, 1) , (unique, 0x100002e4, 1), (unique, 0x100002e4, 1) INT_NOTEQUAL (unique, 0x100002dc, 8) , (const, 0x0, 8), (unique, 0x100002dc, 8) MULTIEQUAL (unique, 0x1000068b, 8) , (unique, 0x10000693, 8)]
[(register, 0x110, 8) INDIRECT (unique, 0x100002e5, 8) , (const, 0x666, 4)]
[(ram, 0x4eae00, 8) INDIRECT (unique, 0x100002ed, 8) , (const, 0x666, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x100002dc, 8)]
[(unique, 0x10000693, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000093f, 8), (unique, 0x1000093f, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100002dc, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22a982, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000947, 8), (unique, 0x10000947, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x68b, 4), (register, 0x110, 8) INDIRECT (unique, 0x100002e5, 8) , (const, 0x685, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x68b, 4), (ram, 0x4eae00, 8) INDIRECT (unique, 0x100002ed, 8) , (const, 0x685, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x22a982, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000094f, 8) , (unique, 0xbc80, 4), (unique, 0x1000094f, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x3a6, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x3a4, 4), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x3a1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3aa, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (unique, 0x100002e5, 8) , (register, 0x110, 8)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x3aa, 4), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (unique, 0x100002ed, 8) , (ram, 0x4eae00, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x22a8ad, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) PTRADD (stack, 0xffffffffffffff80, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
