[(register, 0x38, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100003fe, 8), (unique, 0x100003fe, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(unique, 0x1000030e, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x0, 8)]
[(unique, 0x10000396, 8) COPY (register, 0x30, 8), (register, 0x30, 8) COPY (const, 0xffffffffffffffff, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000396, 8) , (unique, 0x1000039e, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0x100002ae, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000030e, 8) , (unique, 0x10000316, 8) , (unique, 0x1000031e, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x10000336, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000030e, 8) , (unique, 0x10000316, 8) , (unique, 0x1000031e, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a0066, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x1000030e, 8) , (unique, 0x10000316, 8) , (unique, 0x1000031e, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000336, 8) , (unique, 0x1000033e, 8)]
[(register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000019a, 8) , (const, 0x1, 8), (unique, 0x1000019a, 8) INT_ADD (register, 0x10, 8) , (register, 0x30, 8), (register, 0x0, 8) COPY (unique, 0x100002be, 8), (unique, 0x100002be, 8) MULTIEQUAL (unique, 0x100002ae, 8) , (unique, 0x100002b6, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a0270, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000019a, 8) , (const, 0x1, 8), (unique, 0x1000019a, 8) INT_ADD (register, 0x10, 8) , (register, 0x30, 8), (register, 0x0, 8) COPY (unique, 0x100002be, 8), (unique, 0x100002be, 8) MULTIEQUAL (unique, 0x100002ae, 8) , (unique, 0x100002b6, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(register, 0x38, 8) INT_SUB (register, 0x0, 8) , (register, 0x30, 8)]
[(unique, 0x100002b6, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(unique, 0x1000033e, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a003c, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (register, 0x8, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a02d8, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x1a03d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x38, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1a0033, 1)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x1000031e, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1a0033, 1)]
[(register, 0x38, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x10000316, 8) COPY (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x1000039e, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1a0033, 1)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x80, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002f6, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x0, 8)]
[(unique, 0x100003de, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(register, 0xa0, 8) MULTIEQUAL (unique, 0x100003de, 8) , (unique, 0x100003e6, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x10000296, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002f6, 8) , (unique, 0x100002fe, 8) , (unique, 0x10000306, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x10000326, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002f6, 8) , (unique, 0x100002fe, 8) , (unique, 0x10000306, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a00ad, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002f6, 8) , (unique, 0x100002fe, 8) , (unique, 0x10000306, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000326, 8) , (unique, 0x1000032e, 8)]
[ ---  CBRANCH (ram, 0x1a0290, 1) , (unique, 0x10000184, 1), (unique, 0x10000184, 1) BOOL_AND (register, 0x200, 1) , (unique, 0x10000186, 1), (unique, 0x10000186, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbb00, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x100001a2, 8) , (const, 0x1, 8), (unique, 0x100001a2, 8) INT_ADD (register, 0x10, 8) , (register, 0xa0, 8), (register, 0x0, 8) COPY (unique, 0x100002a6, 8), (unique, 0x100002a6, 8) MULTIEQUAL (unique, 0x10000296, 8) , (unique, 0x1000029e, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(register, 0x80, 8) INT_SUB (register, 0x0, 8) , (register, 0xa0, 8)]
[(unique, 0x1000029e, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(unique, 0x1000032e, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a0083, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (register, 0x8, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a02c0, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x1a03cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x80, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1a007a, 1)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x10000306, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1a007a, 1)]
[(register, 0x80, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002fe, 8) COPY (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x100003e6, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1a007a, 1)]
[(unique, 0x100003ce, 8) COPY (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100003ee, 8) COPY (register, 0xa0, 8), (register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1a00c0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xa0, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (const, 0x1, 8), (register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (const, 0x1, 8)]
[(unique, 0x100003d6, 8) COPY (register, 0x38, 8)]
[(unique, 0x100003f6, 8) COPY (register, 0x30, 8)]
[(register, 0xa0, 8) MULTIEQUAL (unique, 0x100003ee, 8) , (unique, 0x100003f6, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x100003ce, 8) , (unique, 0x100003d6, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff7b8, 8)]
[(unique, 0x3c80, 8) PTRADD (unique, 0x10000246, 8) , (const, 0x100, 8) , (const, 0x8, 8), (unique, 0x10000246, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff7b8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000178, 8) , (register, 0x8, 8), (unique, 0x10000178, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a00e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x3c80, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x0, 8)]
[(unique, 0x1000028e, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x10000376, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a0116, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x12b, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x0, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001da, 8) , (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x100001da, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff7b8, 8), (register, 0x8, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000286, 8) , (unique, 0x1000028e, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000036e, 8) , (unique, 0x10000376, 8)]
[(unique, 0x10000286, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000286, 8) , (unique, 0x1000028e, 8)]
[(unique, 0x1000036e, 8) COPY (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000036e, 8) , (unique, 0x10000376, 8)]
[ ---  CBRANCH (ram, 0x1a0100, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000286, 8) , (unique, 0x1000028e, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x14a, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x14a, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x1a02ea, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121220, 8) , (register, 0x10, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x80, 8) , (const, 0x1, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0xa0, 8) , (const, 0x1, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x3800, 8) , (const, 0x1, 8), (unique, 0x3800, 8) INT_SUB (register, 0xa0, 8) , (const, 0x1, 8)]
[(unique, 0x10000276, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x8, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a030a, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (register, 0xa0, 8), (register, 0x0, 8) INT_SUB (register, 0x8, 8) , (register, 0xa0, 8)]
[(unique, 0x1000027e, 8) COPY (register, 0xa0, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[(register, 0x80, 8) INT_SUB (const, 0x1, 8) , (register, 0xa0, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000276, 8) , (unique, 0x1000027e, 8)]
[(register, 0xb0, 8) INT_SUB (register, 0x30, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1a03b3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000222, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x10000222, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff7b8, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000406, 8), (unique, 0x10000406, 8) INT_ADD (unique, 0x3400, 8) , (unique, 0x3100, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x10, 8) CAST (unique, 0x1000040e, 8), (unique, 0x1000040e, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a0364, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xa0, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000356, 8) COPY (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a035b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a0350, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000356, 8) , (register, 0x10, 8)]
[(unique, 0x1000035e, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a03b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000416, 8), (unique, 0x10000416, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0x1000035e, 8) , (unique, 0x10000356, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x10, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x10, 8)]
[(register, 0x98, 8) CAST (unique, 0x1000041e, 8), (unique, 0x1000041e, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3800, 8)]
[ ---  CBRANCH (ram, 0x1a0246, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3800, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x1a03c6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x98, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x10000346, 8) COPY (unique, 0x3800, 8)]
[ ---  BRANCH (ram, 0x1a039c, 1)]
[ ---  CBRANCH (ram, 0x1a0390, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xffffffffffffffff, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000346, 8) , (unique, 0x1000034e, 8)]
[(unique, 0x1000034e, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1a03c6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x98, 8) , (unique, 0x10000232, 8) , (const, 0x1, 8), (unique, 0x10000232, 8) INT_SUB (register, 0x10, 8) , (register, 0xa0, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x1a03b6, 1)]
[ ---  CBRANCH (ram, 0x1a0320, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESSEQUAL (register, 0x8, 8) , (register, 0xb0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1a0246, 1)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0xb0, 8) INT_SUB (register, 0x30, 8) , (register, 0x8, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x3800, 8) , (const, 0x1, 8), (unique, 0x3800, 8) INT_SUB (register, 0xa0, 8) , (const, 0x1, 8)]
[(register, 0x90, 8) INT_SUB (register, 0x8, 8) , (register, 0x80, 8)]
[(register, 0x0, 8) INT_SUB (const, 0x1, 8) , (register, 0xa0, 8)]
[(unique, 0x1000037e, 8) COPY (register, 0x30, 8), (register, 0x30, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1a0182, 1)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000037e, 8) , (unique, 0x10000386, 8) , (unique, 0x1000038e, 8)]
[ ---  CBRANCH (ram, 0x1a0168, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001fa, 8) , (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x100001fa, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffff7b8, 8), (register, 0x8, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000426, 8), (unique, 0x10000426, 8) INT_ADD (unique, 0x3400, 8) , (unique, 0x3100, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x100002e6, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1a019e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (register, 0xa0, 8)]
[(unique, 0x100002ee, 8) COPY (register, 0xa0, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x8, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002e6, 8) , (unique, 0x100002ee, 8)]
[(register, 0x38, 8) CAST (unique, 0x1000042e, 8), (unique, 0x1000042e, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (register, 0x10, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002e6, 8) , (unique, 0x100002ee, 8)]
[ ---  CBRANCH (ram, 0x1a01d7, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (unique, 0x3100, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002e6, 8) , (unique, 0x100002ee, 8)]
[ ---  CBRANCH (ram, 0x1a01ce, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x1a01c0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1a02b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (register, 0x8, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000436, 8), (unique, 0x10000436, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x8, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x0, 8)]
[(unique, 0x100002c6, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1a0174, 1)]
[(register, 0x88, 8) CAST (unique, 0x1000043e, 8), (unique, 0x1000043e, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x38, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x3800, 8) , (register, 0x10, 8)]
[(unique, 0x100003be, 8) COPY (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a03e5, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x30, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a03e5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x88, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x30, 8) , (const, 0x1, 8)]
[(unique, 0x100003a6, 8) COPY (unique, 0x3800, 8)]
[ ---  BRANCH (ram, 0x1a021e, 1)]
[ ---  CBRANCH (ram, 0x1a0210, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) COPY (unique, 0x100003b6, 8), (unique, 0x100003b6, 8) MULTIEQUAL (unique, 0x100003a6, 8) , (unique, 0x100003ae, 8)]
[(unique, 0x100003ae, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1a0227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x3100, 8) , (const, 0x1, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x88, 8) , (unique, 0x1000020a, 8) , (const, 0x1, 8), (unique, 0x1000020a, 8) INT_SUB (register, 0x38, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1a0246, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100003be, 8) , (unique, 0x100003be, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(unique, 0x1000038e, 8) COPY (register, 0x90, 8)]
[ ---  CBRANCH (ram, 0x1a0182, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x10, 8) , (register, 0xb0, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x80, 8)]
[(unique, 0x100002ce, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1a0174, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (register, 0x80, 8)]
[(unique, 0x100002d6, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1a0174, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100002de, 8) COPY (register, 0x90, 8)]
[(unique, 0x10000386, 8) COPY (register, 0x30, 8), (register, 0x30, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1a0244, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xb0, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002c6, 8) , (unique, 0x100002ce, 8) , (unique, 0x100002d6, 8) , (unique, 0x100002de, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x3400, 8) , (register, 0x0, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x1a03ed, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000446, 8), (unique, 0x10000446, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x246, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[ ---  RETURN (const, 0x1, 4)]
