[(unique, 0x10000194, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1586ac, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1586a5, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x38, 8) , (register, 0x30, 8)]
[(unique, 0x10000020, 8) INT_2COMP (unique, 0x100001f4, 8), (unique, 0x100001f4, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000184, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x15855e, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000184, 8) , (unique, 0x1000018c, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158568, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x5200, 4), (unique, 0x5200, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x1000020c, 8), (unique, 0x1000020c, 8) INT_ADD (unique, 0x10000204, 8) , (unique, 0x100000f2, 8), (unique, 0x10000204, 8) CAST (register, 0x0, 8), (unique, 0x100000f2, 8) INT_SUB (const, 0xfffffffffffffff8, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x100001fc, 8) , (unique, 0x100000ea, 8), (unique, 0x100001fc, 8) CAST (register, 0x0, 8), (unique, 0x100000ea, 8) INT_ADD (unique, 0x10000020, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  BRANCH (ram, 0x158555, 1)]
[ ---  CBRANCH (ram, 0x158550, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3a00, 8) , (register, 0x80, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158568, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[(register, 0x98, 8) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1585a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_SEXT (register, 0x30, 4), (register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4), (register, 0x30, 4) INT_SEXT (unique, 0xbb00, 1), (register, 0x88, 8) INT_SRIGHT (register, 0x88, 8) , (const, 0x2, 4), (register, 0x88, 8) CAST (unique, 0x10000224, 8), (unique, 0x10000224, 8) INT_SUB (unique, 0x10000214, 8) , (unique, 0x1000021c, 8), (unique, 0x1000021c, 8) CAST (register, 0x80, 8), (unique, 0x10000214, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x80, 8)]
[(unique, 0x100001cc, 8) COPY (register, 0x80, 8)]
[(unique, 0x100001dc, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x100001ec, 8) COPY (register, 0x8, 8)]
[(register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x100001dc, 8) , (unique, 0x100001e4, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x100001cc, 8) , (unique, 0x100001d4, 8)]
[ ---  CBRANCH (ram, 0x1585c3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x100001ec, 8) , (register, 0xa0, 8)]
[(register, 0xa0, 8) PTRADD (register, 0xa0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x98, 8) INT_SEXT (unique, 0xbb00, 1)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x158630, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x98, 1) , (const, 0x7f, 1), (register, 0x98, 1) SUBPIECE (register, 0x98, 8) , (const, 0x0, 4), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[ ---  CBRANCH (ram, 0x158630, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x98, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x15855e, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x90, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158670, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x1000023c, 8), (unique, 0x1000023c, 8) INT_ADD (unique, 0x10000234, 8) , (unique, 0x10000152, 8), (unique, 0x10000234, 8) CAST (register, 0x80, 8), (unique, 0x10000152, 8) INT_SUB (const, 0xfffffffffffffff8, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x1000022c, 8) , (unique, 0x1000014a, 8), (unique, 0x1000022c, 8) CAST (register, 0x80, 8), (unique, 0x1000014a, 8) INT_ADD (unique, 0x10000020, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  BRANCH (ram, 0x15865d, 1)]
[ ---  CBRANCH (ram, 0x158658, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (unique, 0x3a00, 8), (register, 0x88, 8) PTRADD (register, 0x88, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x88, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158670, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x15855e, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x90, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x100001bc, 8) COPY (register, 0x90, 8)]
[ ---  CBRANCH (ram, 0x1586a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(unique, 0x3a00, 8) CAST (unique, 0x10000254, 8), (unique, 0x10000254, 8) INT_ADD (unique, 0x1000024c, 8) , (unique, 0x10000132, 8), (unique, 0x1000024c, 8) CAST (register, 0x80, 8), (unique, 0x10000132, 8) INT_SUB (const, 0xfffffffffffffff8, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x10000244, 8) , (unique, 0x1000012a, 8), (unique, 0x10000244, 8) CAST (register, 0x80, 8), (unique, 0x1000012a, 8) INT_ADD (unique, 0x10000020, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  BRANCH (ram, 0x158605, 1)]
[ ---  CBRANCH (ram, 0x158600, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3a00, 8) , (register, 0x80, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100001bc, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x15855e, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESSEQUAL (register, 0x90, 8) , (register, 0x98, 8), (register, 0x90, 8) INT_SRIGHT (register, 0x90, 8) , (const, 0x2, 4), (register, 0x90, 8) CAST (unique, 0x1000026c, 8), (unique, 0x1000026c, 8) INT_SUB (unique, 0x1000025c, 8) , (unique, 0x10000264, 8), (unique, 0x10000264, 8) CAST (unique, 0x3a00, 8), (unique, 0x1000025c, 8) CAST (register, 0x90, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x158680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[(unique, 0x100001b4, 8) COPY (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x15861e, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x80, 8) , (register, 0x38, 8)]
[(unique, 0x100001c4, 8) COPY (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100001b4, 8) , (unique, 0x100001bc, 8)]
[ ---  CBRANCH (ram, 0x158673, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x90, 8) , (register, 0x30, 8), (register, 0x90, 8) INT_SRIGHT (unique, 0x1000028c, 8) , (const, 0x2, 4), (unique, 0x1000028c, 8) CAST (register, 0x90, 8), (register, 0x30, 8) INT_SEXT (register, 0x98, 1), (register, 0x90, 8) CAST (unique, 0x10000284, 8), (unique, 0x10000284, 8) INT_SUB (unique, 0x10000274, 8) , (unique, 0x1000027c, 8), (unique, 0x1000027c, 8) CAST (register, 0x80, 8), (unique, 0x10000274, 8) CAST (register, 0x90, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100001b4, 8) , (unique, 0x100001bc, 8)]
[(unique, 0x100001d4, 8) COPY (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100001c4, 8) , (register, 0x90, 8) , (register, 0x88, 8)]
[(unique, 0x100001e4, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x100001c4, 8) , (register, 0x90, 8) , (register, 0x88, 8)]
[ ---  BRANCH (ram, 0x1585b0, 1)]
[(unique, 0x1000016c, 8) COPY (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x15858f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x30, 8) , (register, 0x88, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x80, 8) , (unique, 0x1000010a, 8) , (const, 0x4, 8), (unique, 0x1000010a, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8)]
[(unique, 0x1000018c, 8) COPY (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x3a00, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x158528, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x0, 8) , (register, 0x38, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x3a00, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000174, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x15859c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (register, 0x38, 8)]
[(unique, 0x1000017c, 8) COPY (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000174, 8) , (unique, 0x1000017c, 8)]
[(unique, 0x1000019c, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1586ac, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[(unique, 0x100001a4, 8) COPY (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000194, 8) , (unique, 0x1000019c, 8) , (unique, 0x100001a4, 8)]
