[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x29a97c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee940, 4) , (const, 0x0, 4)]
[(ram, 0x4ee940, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee940, 4) , (const, 0x0, 4)]
[(ram, 0x4ee940, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x29a99f, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xaa, 4)]
[(ram, 0x4ee940, 4) INDIRECT (ram, 0x4ee940, 4) , (const, 0xaa, 4)]
[(ram, 0x4ee960, 8) INDIRECT (ram, 0x4ee960, 8) , (const, 0xaa, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xaa, 4)]
[(ram, 0x4f0900, 8) INDIRECT (ram, 0x4f0900, 8) , (const, 0xaa, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x10000088, 8), (unique, 0x10000088, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee940, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ee940, 4) MULTIEQUAL (ram, 0x4ee940, 4) , (ram, 0x4ee940, 4) , (ram, 0x4ee940, 4)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1)]
[(unique, 0x100000c3, 8) COPY (ram, 0x4ee960, 8), (ram, 0x4ee960, 8) MULTIEQUAL (ram, 0x4ee960, 8) , (ram, 0x4ee960, 8) , (ram, 0x4ee960, 8)]
[(ram, 0x4f0900, 8) COPY (const, 0x0, 8)]
[(unique, 0x100000db, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee960, 8)]
[(register, 0x8, 8) COPY (const, 0x121, 8)]
[(ram, 0x4f0900, 8) MULTIEQUAL (ram, 0x4f0900, 8) , (ram, 0x4f0900, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ee960, 8) MULTIEQUAL (ram, 0x4ee960, 8) , (ram, 0x4ee960, 8)]
[(ram, 0x4ee940, 4) MULTIEQUAL (ram, 0x4ee940, 4) , (ram, 0x4ee940, 4)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000db, 8) , (unique, 0x100000e3, 8)]
[ ---  CBRANCH (ram, 0x29a9c5, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(ram, 0x4ee940, 4) INDIRECT (ram, 0x4ee940, 4) , (const, 0x40, 4)]
[(ram, 0x4ee960, 8) INDIRECT (ram, 0x4ee960, 8) , (const, 0x40, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x40, 4)]
[(ram, 0x4f0900, 8) INDIRECT (ram, 0x4f0900, 8) , (const, 0x40, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x100000e3, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x100000a8, 8) , (const, 0x8, 8), (unique, 0x100000a8, 8) INT_ADD (unique, 0x100000a0, 8) , (const, 0x1, 8), (unique, 0x100000a0, 8) INT_MULT (unique, 0xb880, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xb880, 8) INT_ZEXT (register, 0x20a, 1)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x29a9c2, 1)]
[ ---  CBRANCH (ram, 0x29a9d9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000ef, 4) COPY (unique, 0x100000b8, 4), (unique, 0x100000b8, 4) INT_ADD (ram, 0x4ee940, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x29a9fb, 1) , (unique, 0x100000bc, 1), (unique, 0x100000bc, 1) INT_NOTEQUAL (unique, 0x100000b8, 4) , (const, 0x0, 4), (unique, 0x100000b8, 4) INT_ADD (ram, 0x4ee940, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4ee960, 8) INDIRECT (ram, 0x4ee960, 8) , (const, 0x8b, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x8b, 4)]
[(ram, 0x4f0900, 8) INDIRECT (ram, 0x4f0900, 8) , (const, 0x8b, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x10000090, 8), (unique, 0x10000090, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee940, 8)]
[(unique, 0x100000d3, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x8b, 4)]
[(unique, 0x100000eb, 4) COPY (ram, 0x4ee940, 4), (ram, 0x4ee940, 4) INDIRECT (ram, 0x4ee940, 4) , (const, 0x8b, 4), (ram, 0x4ee940, 4) INT_ADD (ram, 0x4ee940, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4f0900, 8) MULTIEQUAL (ram, 0x4f0900, 8) , (ram, 0x4f0900, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ee960, 8) MULTIEQUAL (ram, 0x4ee960, 8) , (ram, 0x4ee960, 8)]
[(ram, 0x4ee940, 4) COPY (unique, 0x100000f3, 4), (unique, 0x100000f3, 4) MULTIEQUAL (unique, 0x100000eb, 4) , (unique, 0x100000ef, 4)]
[ ---  CBRANCH (ram, 0x29aa20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000d3, 8) , (unique, 0x100000c3, 8)]
[(ram, 0x4ee940, 4) COPY (ram, 0x4ee940, 4)]
[(ram, 0x4ee960, 8) COPY (ram, 0x4ee960, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[(ram, 0x4f0900, 8) COPY (ram, 0x4f0900, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4ee940, 4) INDIRECT (ram, 0x4ee940, 4) , (const, 0x6a, 4), (ram, 0x4ee940, 4) MULTIEQUAL (ram, 0x4ee940, 4) , (ram, 0x4ee940, 4)]
[(ram, 0x4ee960, 8) INDIRECT (ram, 0x4ee960, 8) , (const, 0x6a, 4), (ram, 0x4ee960, 8) MULTIEQUAL (ram, 0x4ee960, 8) , (ram, 0x4ee960, 8)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x6a, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0900, 8) INDIRECT (ram, 0x4f0900, 8) , (const, 0x6a, 4), (ram, 0x4f0900, 8) MULTIEQUAL (ram, 0x4f0900, 8) , (ram, 0x4f0900, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000cb, 8) , (register, 0x10, 8)]
[(unique, 0x100000cb, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f7, 8), (unique, 0x100000f7, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000cb, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x29aa08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f7, 8), (unique, 0x100000f7, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000cb, 8) , (register, 0x10, 8)]
[(ram, 0x4ee940, 4) COPY (ram, 0x4ee940, 4)]
[(ram, 0x4ee960, 8) COPY (ram, 0x4ee960, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[(ram, 0x4f0900, 8) COPY (ram, 0x4f0900, 8)]
[ ---  RETURN (const, 0x0, 8)]
