[(unique, 0x1000003c, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000034, 8) , (unique, 0x1000003c, 8)]
[ ---  CBRANCH (ram, 0x1bb8bc, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (register, 0x30, 1)]
[(unique, 0x10000034, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1bb8ba, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x38, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x1000002b, 8), (unique, 0x1000002b, 8) COPY (const, 0x2b6905, 8)]
[ ---  RETURN (const, 0x1, 4)]
