[ ---  CBRANCH (ram, 0x18dc00, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x1000016f, 8) , (register, 0xa0, 8), (unique, 0x1000016f, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x10000167, 8), (unique, 0x10000167, 8) CAST (unique, 0xbd80, 8), (register, 0xa0, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8), (register, 0x18, 8) INT_SUB (register, 0x30, 8) , (unique, 0x1000015f, 8), (unique, 0x1000015f, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000157, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000014f, 8), (unique, 0x1000014f, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000147, 8), (unique, 0x10000147, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8), (register, 0x0, 8) CALL (ram, 0x18db40, 8)]
[ ---  CBRANCH (ram, 0x18dd43, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1212c0, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) INT_ADD (register, 0xa0, 8) , (const, 0x64, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x1000017f, 8), (unique, 0x1000017f, 8) INT_ADD (unique, 0x10000177, 8) , (const, 0x64, 8), (unique, 0x10000177, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dd00, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x121160, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0x18, 8), (register, 0x0, 8) CALL (ram, 0x121230, 8) , (unique, 0x3100, 8) , (unique, 0x3400, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_2COMP (register, 0x0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000187, 8), (unique, 0x10000187, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x18dc64, 1)]
[(register, 0x0, 8) CALL (ram, 0x121160, 8) , (unique, 0x3100, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000197, 8), (unique, 0x10000197, 8) INT_ADD (unique, 0x1000018f, 8) , (register, 0x0, 8), (unique, 0x1000018f, 8) CAST (unique, 0xbd80, 8)]
[(register, 0x88, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x3100, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x1000019f, 8), (unique, 0x1000019f, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001af, 8), (unique, 0x100001af, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xb8, 8), (unique, 0x3100, 8) CAST (unique, 0x100001b7, 8), (unique, 0x100001b7, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8), (register, 0xb8, 8) INT_ADD (unique, 0x100001a7, 8) , (unique, 0x3800, 8), (unique, 0x100001a7, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x18dbcb, 1)]
[(unique, 0x3400, 8) CAST (unique, 0x100001c7, 8), (unique, 0x100001c7, 8) INT_ADD (unique, 0x100001bf, 8) , (register, 0x0, 8), (unique, 0x100001bf, 8) CAST (unique, 0xbd80, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x18dcb8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x1212b0, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_2COMP (register, 0x0, 8), (unique, 0x3400, 8) CAST (unique, 0x100001cf, 8), (unique, 0x100001cf, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x121160, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x30, 8) , (unique, 0x100001ef, 8), (unique, 0x100001ef, 8) CAST (unique, 0xbd80, 8), (register, 0x38, 8) CAST (unique, 0x100001e7, 8), (unique, 0x100001e7, 8) INT_ADD (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001df, 8), (unique, 0x100001df, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (register, 0x38, 8) INT_SUB (register, 0x0, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001d7, 8), (unique, 0x100001d7, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[(register, 0xb8, 8) CAST (unique, 0x100001ff, 8), (unique, 0x100001ff, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001f7, 8), (unique, 0x100001f7, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000207, 8), (unique, 0x10000207, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[ ---  BRANCH (ram, 0x18dbcb, 1)]
[ ---  CBRANCH (ram, 0x18dc90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa0, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (register, 0xa0, 8), (unique, 0x3400, 8) CAST (unique, 0x10000217, 8), (unique, 0x10000217, 8) INT_ADD (unique, 0x1000020f, 8) , (register, 0x0, 8), (unique, 0x1000020f, 8) CAST (unique, 0xbd80, 8)]
[(register, 0x18, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000227, 8), (unique, 0x10000227, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[(register, 0x88, 8) CAST (unique, 0x1000022f, 8), (unique, 0x1000022f, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000021f, 8), (unique, 0x1000021f, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  BRANCH (ram, 0x18dbcb, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000237, 8), (unique, 0x10000237, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x88, 8), (unique, 0x3100, 8) CAST (unique, 0x1000023f, 8), (unique, 0x1000023f, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x88, 8) , (register, 0xb8, 8) , (register, 0x88, 8)]
[(unique, 0x1000012d, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x18dbeb, 1) , (unique, 0x10000146, 1), (unique, 0x10000146, 1) INT_NOTEQUAL (unique, 0x1000013e, 8) , (const, 0x0, 8), (unique, 0x1000013e, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000024f, 8) , (unique, 0xbc80, 4), (unique, 0x1000024f, 8) CAST (unique, 0x3100, 8), (unique, 0xbc80, 4) INT_SUB (unique, 0xbc80, 4) , (unique, 0x1000012d, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000247, 8), (unique, 0x10000247, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000013e, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000257, 8), (unique, 0x10000257, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
