[ ---  CBRANCH (ram, 0x1efeb0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x100000c8, 4) , (const, 0x0, 4), (unique, 0x100000c8, 4) CAST (register, 0x30, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000cc, 8), (unique, 0x100000cc, 8) INT_ADD (register, 0x38, 8) , (const, 0x4c, 8)]
[ ---  CBRANCH (ram, 0x1efed8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (register, 0x30, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d4, 8), (unique, 0x100000d4, 8) INT_ADD (register, 0x38, 8) , (const, 0x40, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4), (register, 0x0, 4) INT_AND (unique, 0x1000009a, 4) , (const, 0x2, 4), (unique, 0x1000009a, 4) INT_2COMP (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x1efe70, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000dc, 8), (unique, 0x100000dc, 8) INT_ADD (register, 0x38, 8) , (const, 0x68, 8)]
[ ---  CBRANCH (ram, 0x1efeb3, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_NOTEQUAL (unique, 0x1d680, 8) , (const, 0x0, 8), (unique, 0x1d680, 8) INT_AND (unique, 0x1d600, 8) , (const, 0x1, 8), (unique, 0x1d600, 8) INT_RIGHT (unique, 0xbd80, 8) , (unique, 0x1d580, 8), (unique, 0x1d580, 8) INT_AND (register, 0x0, 8) , (const, 0x3f, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ZEXT (unique, 0x1000005a, 1), (unique, 0x1000005a, 1) INT_RIGHT (unique, 0xbb00, 1) , (const, 0x6, 4), (register, 0x0, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000f8, 8), (unique, 0x100000f8, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8), (register, 0x30, 8) INT_SEXT (unique, 0x100000ec, 4), (unique, 0x100000ec, 4) CAST (register, 0x30, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e4, 8), (unique, 0x100000e4, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1efeb3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0xa, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0x100000b2, 4), (unique, 0x100000b2, 4) INT_MULT (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000108, 8), (unique, 0x10000108, 8) INT_ADD (register, 0x38, 8) , (const, 0x65, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x1, 4)]
[(unique, 0x3400, 8) CAST (unique, 0x1000011c, 8), (unique, 0x1000011c, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000114, 8), (unique, 0x10000114, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_SEXT (unique, 0x10000110, 4), (unique, 0x10000110, 4) CAST (register, 0x30, 4)]
[(register, 0x10, 8) CAST (unique, 0x10000124, 8), (unique, 0x10000124, 8) INT_ADD (unique, 0x3a00, 8) , (unique, 0x10000031, 8), (unique, 0x10000031, 8) INT_MULT (register, 0x30, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x10, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xfffffffffffffffc, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000114, 8), (unique, 0x10000114, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (register, 0x30, 8) INT_ZEXT (register, 0x30, 4), (register, 0x10, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_SEXT (unique, 0x10000110, 4), (unique, 0x10000110, 4) CAST (register, 0x30, 4)]
[ ---  BRANCH (ram, 0x1efe49, 1)]
[ ---  CBRANCH (ram, 0x1efe40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1efeb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000012c, 8), (unique, 0x1000012c, 8) INT_ADD (register, 0x38, 8) , (const, 0x4c, 8)]
[ ---  CBRANCH (ram, 0x1efee7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000134, 8), (unique, 0x10000134, 8) INT_ADD (register, 0x38, 8) , (const, 0x66, 8)]
[ ---  CBRANCH (ram, 0x1efefb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x224eb0, 8) , (unique, 0xbc80, 4)]
[ ---  CBRANCH (ram, 0x1efe5d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x5f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x1, 4)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1efec8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0xa, 4)]
[(unique, 0x100000b6, 4) INT_MULT (unique, 0x10000082, 4) , (const, 0x2, 4), (unique, 0x10000082, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000013c, 8), (unique, 0x1000013c, 8) INT_ADD (register, 0x38, 8) , (const, 0x65, 8)]
[ ---  BRANCH (ram, 0x1efe64, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0x100000b6, 4)]
