[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001c0, 8), (unique, 0x100001c0, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x35, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x35, 4)]
[(stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x35, 4), (stack, 0xffffffffffffff20, 8) COPY (const, 0x1e691d, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x35, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001b8, 8), (unique, 0x100001b8, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x1e69d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x142eb0, 8) , (unique, 0x100000e0, 8), (unique, 0x100000e0, 8) COPY (const, 0x2b5416, 8)]
[(register, 0x18, 8) COPY (const, 0x10, 8)]
[(register, 0xb8, 8) COPY (const, 0x2b5405, 8)]
[ ---  BRANCH (ram, 0x1e6934, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x44, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x44, 4)]
[(stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x44, 4), (stack, 0xffffffffffffff20, 8) COPY (const, 0x1e6931, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x44, 4)]
[(register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (const, 0x1e6959, 8), (register, 0x20, 8) CAST (unique, 0x100001f0, 8), (unique, 0x100001f0, 8) INT_ADD (unique, 0x100001e8, 8) , (unique, 0x10000158, 8), (unique, 0x100001e8, 8) CAST (unique, 0x10000160, 8), (unique, 0x10000160, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x10000158, 8) INT_ADD (unique, 0x1000008f, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000210, 8) , (const, 0x5f36, 2), (unique, 0x10000210, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x100001f8, 8), (unique, 0x100001f8, 8) CALL (ram, 0x121230, 8) , (register, 0x20, 8) , (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x20, 8) CAST (unique, 0x100001d0, 8), (unique, 0x100001d0, 8) INT_ADD (unique, 0x100001c8, 8) , (unique, 0x1000008f, 8), (unique, 0x100001c8, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xb8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x565f5849534f502f, 8), (register, 0x0, 8) CAST (unique, 0x100001f8, 8), (unique, 0x100001f8, 8) CALL (ram, 0x121230, 8) , (register, 0x20, 8) , (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x20, 8) CAST (unique, 0x100001d0, 8), (unique, 0x100001d0, 8) INT_ADD (unique, 0x100001c8, 8) , (unique, 0x1000008f, 8), (unique, 0x100001c8, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xb8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (const, 0x1e697f, 8), (register, 0x20, 8) CAST (unique, 0x10000220, 8), (unique, 0x10000220, 8) INT_ADD (unique, 0x10000218, 8) , (unique, 0x10000170, 8), (unique, 0x10000218, 8) CAST (unique, 0x10000178, 8), (unique, 0x10000178, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x10000170, 8) INT_ADD (unique, 0x1000008f, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3100, 8) , (register, 0x38, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) CAST (unique, 0x10000208, 8), (unique, 0x10000208, 8) INT_ADD (unique, 0x10000200, 8) , (const, 0xa, 8), (unique, 0x10000200, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100001f8, 8), (unique, 0x100001f8, 8) CALL (ram, 0x121230, 8) , (register, 0x20, 8) , (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x20, 8) CAST (unique, 0x100001d0, 8), (unique, 0x100001d0, 8) INT_ADD (unique, 0x100001c8, 8) , (unique, 0x1000008f, 8), (unique, 0x100001c8, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xb8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (const, 0x1e6993, 8), (register, 0x20, 8) CAST (unique, 0x10000230, 8), (unique, 0x10000230, 8) INT_ADD (unique, 0x10000228, 8) , (unique, 0x10000188, 8), (unique, 0x10000228, 8) CAST (unique, 0x10000190, 8), (unique, 0x10000190, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x10000188, 8) INT_ADD (unique, 0x1000008f, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[(stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x7c, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x7b, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x75, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x74, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x66, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x65, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0x49, 4), (stack, 0xffffffffffffff20, 8) COPY (const, 0x1e693c, 8)]
[(register, 0x0, 8) INT_OR (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x3f, 4), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x20f760, 8) , (const, 0x1, 4) , (register, 0x20, 8) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (register, 0x20, 8) CAST (unique, 0x100001e0, 8), (unique, 0x100001e0, 8) INT_ADD (unique, 0x100001d8, 8) , (unique, 0x1000008f, 8), (unique, 0x100001d8, 8) CAST (unique, 0x10000118, 8), (unique, 0x10000118, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x1000008f, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) INT_AND (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x1a, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x38, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xba, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7c, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x75, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x71, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x6d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x66, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x49, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000240, 8) , (unique, 0xbc80, 4), (unique, 0x10000240, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7c, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7c, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x75, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x75, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x71, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x6d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x66, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x66, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x49, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x49, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x1e69e1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000238, 8), (unique, 0x10000238, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x7c, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7c, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x7b, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x75, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x75, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x74, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x66, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x66, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x65, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x49, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x49, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x20, 8) , (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) PTRSUB (const, 0x0, 8) , (const, 0x1e69e6, 8), (register, 0x20, 8) CAST (unique, 0x10000250, 8), (unique, 0x10000250, 8) INT_ADD (unique, 0x10000248, 8) , (unique, 0x100001a0, 8), (unique, 0x10000248, 8) CAST (unique, 0x100001a8, 8), (unique, 0x100001a8, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff28, 8), (unique, 0x100001a0, 8) INT_ADD (unique, 0x1000008f, 8) , (const, 0xfffffffffffffff8, 8)]
[(stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0xd0, 4), (stack, 0xffffffffffffff20, 8) INDIRECT (stack, 0xffffffffffffff20, 8) , (const, 0xcf, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xd0, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xcf, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xd0, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
