[(unique, 0x10000020, 8) INT_SDIV (unique, 0xbd80, 8) , (const, 0x15180, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1d11ab, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x1000056d, 8) , (const, 0x0, 8), (unique, 0x1000056d, 8) CAST (register, 0x30, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_SREM (unique, 0xbd80, 8) , (const, 0x15180, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000020, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1d11a0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x1517f, 8) , (unique, 0x10000575, 8), (unique, 0x10000575, 8) CAST (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8)]
[(register, 0x30, 8) INT_SUB (register, 0x30, 8) , (const, 0x15180, 8)]
[(register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000020, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1d0ee0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x1000057d, 8) , (const, 0x0, 8), (unique, 0x1000057d, 8) CAST (register, 0x30, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (const, 0x15180, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_DIV (register, 0x10, 8) , (const, 0xe1, 8), (register, 0x10, 8) INT_RIGHT (register, 0x30, 8) , (const, 0x4, 4), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_DIV (register, 0x30, 8) , (const, 0x3c, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_MULT (register, 0x10, 8) , (const, 0xfffffffffffff1f0, 8), (register, 0x10, 8) INT_DIV (register, 0x10, 8) , (const, 0xe1, 8), (register, 0x10, 8) INT_RIGHT (register, 0x30, 8) , (const, 0x4, 4), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x19f, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x136, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xf2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0x30, 4), (register, 0x30, 4) INT_ADD (unique, 0x10000060, 4) , (unique, 0x10000064, 4), (unique, 0x10000060, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4), (unique, 0x10000064, 4) INT_MULT (unique, 0x10000340, 4) , (const, 0xfffffffc, 4), (unique, 0x10000340, 4) INT_SUB (unique, 0x10000348, 4) , (register, 0x10, 4), (unique, 0x10000348, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) INT_LEFT (register, 0x10, 8) , (const, 0x4, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_DIV (register, 0x30, 8) , (const, 0x3c, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_MULT (register, 0x10, 8) , (const, 0xfffffffffffff1f0, 8), (register, 0x10, 8) INT_DIV (register, 0x10, 8) , (const, 0xe1, 8), (register, 0x10, 8) INT_RIGHT (register, 0x30, 8) , (const, 0x4, 4), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(register, 0x0, 4) INT_ADD (unique, 0x100000a8, 4) , (const, 0x7, 4), (unique, 0x100000a8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) INT_SREM (unique, 0x3100, 8) , (const, 0x7, 8), (unique, 0x3100, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x8, 8) COPY (const, 0x7b2, 8)]
[(unique, 0x10000565, 4) COPY (unique, 0x100000a8, 4), (unique, 0x100000a8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) INT_SREM (unique, 0x3100, 8) , (const, 0x7, 8), (unique, 0x3100, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1d0f96, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) INT_SREM (unique, 0x3100, 8) , (const, 0x7, 8), (unique, 0x3100, 8) INT_ADD (register, 0x38, 8) , (const, 0x4, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(unique, 0x10000569, 4) COPY (register, 0x0, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1fe, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x4, 8), (register, 0x10, 4) MULTIEQUAL (unique, 0x10000565, 4) , (unique, 0x10000569, 4)]
[(unique, 0x10000515, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x1d10fe, 1)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000515, 8) , (unique, 0x1000051d, 8)]
[ ---  CBRANCH (ram, 0x1d0fa0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x0, 8) COPY (const, 0x16d, 8)]
[(unique, 0x10000498, 8) INT_AND (register, 0x8, 8) , (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x1d1166, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000480, 8) , (const, 0x0, 8), (unique, 0x10000480, 8) INT_AND (register, 0x8, 8) , (const, 0x3, 8)]
[(register, 0x0, 8) COPY (const, 0x16e, 8)]
[ ---  CBRANCH (ram, 0x1d1166, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_MULT (unique, 0x10000410, 8) , (const, 0x64, 8), (unique, 0x10000410, 8) INT_SDIV (unique, 0x10000585, 8) , (const, 0x64, 8), (unique, 0x10000585, 8) CAST (register, 0x8, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x16d, 8), (register, 0x0, 8) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (unique, 0x10000248, 8) , (const, 0x190, 8), (unique, 0x10000248, 8) INT_SDIV (unique, 0x1000058d, 8) , (const, 0x190, 8), (unique, 0x1000058d, 8) CAST (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1d0fa0, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x38, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x32d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x4, 8), (register, 0x0, 4) INT_ADD (unique, 0x10000278, 4) , (const, 0xfffff894, 4), (unique, 0x10000278, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1d11c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (unique, 0x3200, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (unique, 0x3200, 8) INT_SUB (register, 0x8, 8) , (const, 0x76c, 8), (register, 0x0, 4) INT_ADD (unique, 0x10000278, 4) , (const, 0xfffff894, 4), (unique, 0x10000278, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000595, 8) , (const, 0x4b, 4), (unique, 0x10000595, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x33c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x35d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 4), (register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x7, 8) , (const, 0x4, 8)]
[(unique, 0x10000535, 8) COPY (register, 0x80, 8), (register, 0x80, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd00, 8)]
[ ---  CBRANCH (ram, 0x1d1227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000498, 8) , (const, 0x0, 8)]
[(unique, 0x1000053d, 8) COPY (register, 0x80, 8), (register, 0x80, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd1a, 8)]
[ ---  CBRANCH (ram, 0x1d1227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (unique, 0x10000420, 8) , (const, 0x64, 8), (unique, 0x10000420, 8) INT_SDIV (unique, 0x1000059d, 8) , (const, 0x64, 8), (unique, 0x1000059d, 8) CAST (register, 0x8, 8)]
[(unique, 0x3100, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd00, 8)]
[ ---  CBRANCH (ram, 0x1d1227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_MULT (unique, 0x100002e8, 8) , (const, 0x190, 8), (unique, 0x100002e8, 8) INT_SDIV (unique, 0x100005a5, 8) , (const, 0x190, 8), (unique, 0x100005a5, 8) CAST (register, 0x8, 8)]
[(unique, 0x1000054d, 8) COPY (unique, 0x3100, 8)]
[(register, 0x0, 8) COPY (const, 0xb, 8)]
[ ---  CBRANCH (ram, 0x1d1250, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x38, 8) , (unique, 0x100005ad, 8), (unique, 0x100005ad, 8) CAST (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xb, 8) , (const, 0x2, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x10000535, 8) , (unique, 0x1000053d, 8) , (unique, 0x1000053d, 8) , (unique, 0x1000054d, 8)]
[(register, 0x0, 8) COPY (const, 0xb, 8)]
[ ---  CBRANCH (ram, 0x1d1236, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x38, 8) , (unique, 0x100005b5, 8), (unique, 0x100005b5, 8) CAST (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x80, 8) , (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 4), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x4, 8), (register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0x1, 4), (register, 0x38, 4) INT_SUB (register, 0x38, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) MULTIEQUAL (unique, 0xbc00, 2) , (unique, 0xbc00, 2)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x494, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x484, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(unique, 0x10000555, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x80, 8) , (const, 0x2, 8), (register, 0x80, 8) INT_ADD (unique, 0x3400, 8) , (unique, 0x10000438, 8), (unique, 0x10000438, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x3f, 4), (register, 0x18, 8) INT_SREM (register, 0x38, 8) , (const, 0x16d, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x100000b0, 8) , (register, 0x8, 8), (unique, 0x100000b0, 8) INT_SDIV (register, 0x38, 8) , (const, 0x16d, 8)]
[ ---  CBRANCH (ram, 0x1d0fe6, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_SUB (register, 0x80, 8) , (const, 0x1, 8), (register, 0x80, 8) INT_ADD (unique, 0x3400, 8) , (unique, 0x10000438, 8), (unique, 0x10000438, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x3f, 4), (register, 0x18, 8) INT_SREM (register, 0x38, 8) , (const, 0x16d, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x100000b0, 8) , (register, 0x8, 8), (unique, 0x100000b0, 8) INT_SDIV (register, 0x38, 8) , (const, 0x16d, 8)]
[(unique, 0x1000055d, 8) COPY (register, 0x18, 8)]
[(register, 0x30, 8) INT_ADD (register, 0x30, 8) , (unique, 0x100003d8, 8), (unique, 0x100003d8, 8) INT_MULT (register, 0x0, 8) , (const, 0x16d, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (register, 0xa0, 8), (register, 0x0, 8) INT_SUB (register, 0x80, 8) , (register, 0x8, 8), (register, 0x30, 8) INT_ADD (unique, 0x100003b8, 8) , (unique, 0x10000458, 8), (unique, 0x10000458, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x3f, 4), (register, 0x18, 8) INT_SREM (register, 0x18, 8) , (const, 0x190, 8), (register, 0xa0, 8) INT_SUB (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0x100003c8, 8) , (unique, 0x10000448, 8), (unique, 0x10000448, 8) INT_SRIGHT (register, 0xb0, 8) , (const, 0x3f, 4), (register, 0xb0, 8) INT_SREM (register, 0x18, 8) , (const, 0x64, 8), (unique, 0x100003c8, 8) INT_SDIV (register, 0x18, 8) , (const, 0x64, 8), (unique, 0x100003b8, 8) INT_SDIV (register, 0x18, 8) , (const, 0x190, 8), (register, 0xa0, 8) INT_ADD (register, 0xa0, 8) , (unique, 0x10000380, 8), (unique, 0x10000380, 8) INT_SRIGHT (unique, 0x100005c5, 8) , (const, 0x3f, 4), (unique, 0x100005c5, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x3, 4), (register, 0x0, 4) INT_ADD (unique, 0x10000370, 4) , (unique, 0x10000374, 4), (unique, 0x10000374, 4) INT_RIGHT (unique, 0x10000378, 4) , (const, 0x1e, 4), (unique, 0x10000378, 4) SUBPIECE (unique, 0x10000505, 8) , (const, 0x0, 4), (unique, 0x10000505, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x5f, 4), (unique, 0x10000370, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_RIGHT (unique, 0x100005bd, 8) , (const, 0x3e, 4), (unique, 0x100005bd, 8) CAST (register, 0x28, 8), (register, 0xa0, 8) INT_SRIGHT (register, 0xa0, 8) , (const, 0x2, 4), (register, 0x28, 8) INT_SRIGHT (register, 0x18, 8) , (const, 0x3f, 4), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000555, 8) , (unique, 0x1000055d, 8)]
[(unique, 0x10000525, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x8, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x1d1080, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x1000052d, 8) COPY (register, 0x8, 8)]
[(register, 0x38, 8) INT_SUB (register, 0x38, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_SUB (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (register, 0x28, 8), (register, 0x10, 8) INT_ADD (unique, 0x10000198, 8) , (unique, 0x10000408, 8), (unique, 0x10000408, 8) INT_SRIGHT (register, 0x8, 8) , (const, 0x3f, 4), (register, 0x8, 8) INT_SREM (register, 0x8, 8) , (const, 0x190, 8), (register, 0x28, 8) INT_SUB (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0x100003f8, 8) , (unique, 0x10000470, 8), (unique, 0x10000470, 8) INT_SRIGHT (register, 0xb0, 8) , (const, 0x3f, 4), (register, 0xb0, 8) INT_SREM (register, 0x8, 8) , (const, 0x64, 8), (unique, 0x100003f8, 8) INT_SDIV (register, 0x8, 8) , (const, 0x64, 8), (unique, 0x10000198, 8) INT_SDIV (register, 0x8, 8) , (const, 0x190, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0x100003f0, 8), (unique, 0x100003f0, 8) INT_SRIGHT (unique, 0x100005d5, 8) , (const, 0x3f, 4), (unique, 0x100005d5, 8) CAST (register, 0x0, 8), (register, 0x0, 8) INT_SUB (register, 0x0, 8) , (register, 0x28, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x3, 4), (register, 0x0, 4) INT_ADD (unique, 0x100003e0, 4) , (unique, 0x100003e4, 4), (unique, 0x100003e4, 4) INT_RIGHT (unique, 0x100003e8, 4) , (const, 0x1e, 4), (unique, 0x100003e8, 4) SUBPIECE (unique, 0x1000050d, 8) , (const, 0x0, 4), (unique, 0x1000050d, 8) INT_SRIGHT (register, 0x8, 8) , (const, 0x5f, 4), (unique, 0x100003e0, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x28, 8) INT_RIGHT (unique, 0x100005cd, 8) , (const, 0x3e, 4), (unique, 0x100005cd, 8) CAST (register, 0x18, 8), (register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x18, 8) INT_SRIGHT (register, 0x8, 8) , (const, 0x3f, 4), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000525, 8) , (unique, 0x1000052d, 8)]
[(unique, 0x1000051d, 8) COPY (register, 0x80, 8)]
