[ ---  CBRANCH (ram, 0x19b340, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ed948, 4) , (const, 0x0, 4)]
[(ram, 0x4ed948, 4) COPY (const, 0x0, 4)]
[(unique, 0x10000174, 8) COPY (ram, 0x4ed950, 8)]
[(unique, 0x10000190, 4) COPY (ram, 0x4ed94c, 4)]
[ ---  CBRANCH (ram, 0x19b388, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ed950, 8) , (const, 0x0, 8)]
[(ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000194, 8), (unique, 0x10000194, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000016c, 8) , (unique, 0x10000174, 8)]
[ ---  CBRANCH (ram, 0x19b3d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0x1000018c, 4) , (unique, 0x10000190, 4)]
[(ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x19b3a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xd8675309, 8), (register, 0x10, 8) INT_XOR (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0xbd80, 8)]
[(register, 0x38, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19b410, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xfedabeeb, 8)]
[(register, 0x38, 8) COPY (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x19b3a5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0xd7, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100001ac, 8), (unique, 0x100001ac, 8) INT_ADD (unique, 0x100001a4, 8) , (unique, 0x1000013a, 8), (unique, 0x100001a4, 8) CAST (register, 0x18, 8), (unique, 0x1000013a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x19b438, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xfedabeeb, 8), (register, 0x10, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(register, 0x38, 8) COPY (const, 0x2, 8)]
[ ---  BRANCH (ram, 0x19b3a5, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x17b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x17b, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x17b, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x17b, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x17b, 4), (ram, 0x4ed94c, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x17b, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x17b, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x17b, 4)]
[ ---  CALLIND (ram, 0x4ed958, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4ed94c, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x19b388, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001b4, 8), (unique, 0x100001b4, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001bc, 8), (unique, 0x100001bc, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(register, 0x8, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x19b388, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001c4, 8), (unique, 0x100001c4, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000016c, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(unique, 0x1000018c, 4) COPY (register, 0x8, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x19b36e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4ed948, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x19b27d, 1)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x10000164, 8) COPY (ram, 0x4ed970, 8), (ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(unique, 0x10000154, 8) COPY (ram, 0x4eaee0, 8), (ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[ ---  CBRANCH (ram, 0x19b420, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x100000b2, 8) , (register, 0x38, 8), (unique, 0x100000b2, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffce, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xe0, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0xe0, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xe0, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xe0, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xe0, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xe0, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0xe0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cc, 8) , (const, 0xc, 4), (unique, 0x100001cc, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19b329, 1)]
[(unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x31, 8) , (const, 0x1, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x40, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x40, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x40, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x40, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x40, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x40, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x40, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d4, 8) , (ram, 0x4ed970, 8), (unique, 0x100001d4, 8) CAST (ram, 0x4eaee0, 8)]
[ ---  CBRANCH (ram, 0x19b450, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed970, 8) , (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xd1, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0xd1, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xd1, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xd1, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xd1, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xd1, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0xd1, 4)]
[(register, 0x0, 8) CAST (unique, 0x100001e4, 8), (unique, 0x100001e4, 8) CALL (ram, 0x1212c0, 8) , (unique, 0x100001dc, 8), (unique, 0x100001dc, 8) CAST (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x19b2a7, 1)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x44, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x44, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x44, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x44, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x44, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x44, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x44, 4)]
[(register, 0x0, 8) CAST (unique, 0x100001ec, 8), (unique, 0x100001ec, 8) CALLIND (unique, 0x10000164, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x50, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x50, 4), (ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x50, 4), (ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x50, 4), (ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x50, 4), (ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x50, 4), (ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001f4, 8) , (unique, 0x100000aa, 8), (unique, 0x100001f4, 8) CAST (unique, 0x10000154, 8), (unique, 0x100000aa, 8) PTRSUB (const, 0x0, 8) , (const, 0x19b260, 8)]
[(unique, 0x1000015c, 8) COPY (ram, 0x4ed950, 8), (ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x50, 4), (ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[ ---  CBRANCH (ram, 0x19b440, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x19b329, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0x100001fc, 8), (unique, 0x100001fc, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000204, 8), (unique, 0x10000204, 8) CAST (ram, 0x4ed950, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x72, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x5d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x58, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x55, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x72, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x5d, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x58, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x55, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x72, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x5d, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x58, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x55, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x72, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x5d, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x58, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x55, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x72, 4), (ram, 0x4ed950, 8) COPY (unique, 0x10000184, 8), (unique, 0x10000184, 8) INDIRECT (unique, 0x1000017c, 8) , (const, 0x5d, 4), (unique, 0x1000017c, 8) COPY (register, 0x0, 8)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x72, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x5d, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x58, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x55, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x72, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x5d, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x58, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x55, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_XOR (unique, 0x1000020c, 8) , (const, 0xfedabeeb, 8), (unique, 0x1000020c, 8) CAST (unique, 0x1000015c, 8)]
[ ---  CBRANCH (ram, 0x19b2fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000015c, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000214, 8), (unique, 0x10000214, 8) CAST (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000015c, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8e, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x79, 4)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x8e, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x79, 4)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x8e, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x79, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x8e, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x79, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x8e, 4), (ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x79, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x8e, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x79, 4)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x8e, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x79, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000015c, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_XOR (register, 0x8, 8) , (const, 0xfedabeeb, 8), (register, 0x8, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x1000021c, 8), (unique, 0x1000021c, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000015c, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x10000224, 8), (unique, 0x10000224, 8) CAST (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_XOR (unique, 0x1000022c, 8) , (const, 0xfedabeeb, 8), (unique, 0x1000022c, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (const, 0xd7, 1), (unique, 0x3a00, 8) CAST (unique, 0x1000024c, 8), (unique, 0x1000024c, 8) INT_ADD (unique, 0x10000244, 8) , (unique, 0x10000102, 8), (unique, 0x10000244, 8) CAST (register, 0x0, 8), (unique, 0x10000102, 8) CAST (unique, 0x1000023c, 8), (unique, 0x1000023c, 8) INT_ADD (unique, 0x10000234, 8) , (const, 0x30, 8), (unique, 0x10000234, 8) CAST (register, 0x38, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xab, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xa7, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xa1, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x94, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0xab, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0xa7, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0xa1, 4), (ram, 0x4eaee0, 8) INDIRECT (ram, 0x4eaee0, 8) , (const, 0x94, 4), (ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xab, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xa7, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xa1, 4), (ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0x94, 4), (ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xab, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xa7, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xa1, 4), (ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0x94, 4), (ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xab, 4), (ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xa7, 4), (ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xa1, 4), (ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0x94, 4), (ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xab, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xa7, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xa1, 4), (ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0x94, 4), (ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0xab, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0xa7, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0xa1, 4), (ram, 0x4ed970, 8) INDIRECT (ram, 0x4ed970, 8) , (const, 0x94, 4), (ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[(register, 0x0, 8) CALL (ram, 0x1211f0, 8) , (unique, 0x3100, 8) , (const, 0xffffff93, 4) , (unique, 0x10000254, 8), (unique, 0x10000254, 8) CAST (register, 0x38, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4eaee0, 8) COPY (ram, 0x4eaee0, 8), (ram, 0x4eaee0, 8) MULTIEQUAL (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8) , (ram, 0x4eaee0, 8)]
[(ram, 0x4ed948, 4) COPY (ram, 0x4ed948, 4), (ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(ram, 0x4ed94c, 4) COPY (ram, 0x4ed94c, 4), (ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed950, 8) COPY (ram, 0x4ed950, 8), (ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed958, 8) COPY (ram, 0x4ed958, 8), (ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed970, 8) COPY (ram, 0x4ed970, 8), (ram, 0x4ed970, 8) MULTIEQUAL (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8) , (ram, 0x4ed970, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
