[ ---  CBRANCH (ram, 0x246910, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000646, 8), (unique, 0x10000646, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2467a7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4efdf8, 4) , (const, 0x0, 4)]
[(ram, 0x4efdf8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4efdf8, 4) , (const, 0x0, 4)]
[(ram, 0x4efdf8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x2467ca, 1)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x837, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x837, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x837, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x100003d4, 8), (unique, 0x100003d4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efdf8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[ ---  CBRANCH (ram, 0x2469b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4efe00, 8) , (const, 0x0, 8), (ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x80c, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x80c, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x80c, 4)]
[ ---  CBRANCH (ram, 0x246910, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000064e, 8), (unique, 0x1000064e, 8) CALL (ram, 0x1211e0, 8) , (const, 0x1, 8) , (const, 0x58, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x28, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x829, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x826, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x823, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x829, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x826, 4), (ram, 0x4efe00, 8) INDIRECT (unique, 0x1000063e, 8) , (const, 0x823, 4), (unique, 0x1000063e, 8) COPY (register, 0x0, 8)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x829, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x826, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x823, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x24681a, 1)]
[ ---  CBRANCH (ram, 0x246818, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (ram, 0x4efe00, 8), (register, 0x10, 8) INT_XOR (unique, 0xbd80, 8) , (const, 0x26a8fa5e48af8061, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000656, 8), (unique, 0x10000656, 8) INT_ADD (register, 0x38, 8) , (const, 0x230, 8)]
[ ---  CBRANCH (ram, 0x246818, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000110, 8) , (const, 0x0, 8), (unique, 0x10000110, 8) INT_AND (unique, 0x10000666, 8) , (const, 0x1, 8), (unique, 0x10000666, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000065e, 8), (unique, 0x1000065e, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4efe00, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(register, 0x28, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246ef1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100003b4, 8) , (unique, 0x100003ac, 8) , (const, 0xd5, 4) , (unique, 0x100003bc, 8), (unique, 0x100003bc, 8) COPY (const, 0x2bb700, 8), (unique, 0x100003b4, 8) COPY (const, 0x2b6f61, 8), (unique, 0x100003ac, 8) COPY (const, 0x2b6f53, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x7fb, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x7fb, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x7fb, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x9d, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x9d, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x9d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x24681a, 1)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x24682e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000636, 4) COPY (unique, 0x10000614, 4), (unique, 0x10000614, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x246850, 1) , (unique, 0x10000618, 1), (unique, 0x10000618, 1) INT_NOTEQUAL (unique, 0x10000614, 4) , (const, 0x0, 4), (unique, 0x10000614, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x7e2, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x7e2, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x100003c4, 8), (unique, 0x100003c4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efdf8, 8)]
[(unique, 0x10000632, 4) COPY (ram, 0x4efdf8, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x7e2, 4), (ram, 0x4efdf8, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) COPY (unique, 0x1000063a, 4), (unique, 0x1000063a, 4) MULTIEQUAL (unique, 0x10000632, 4) , (unique, 0x10000636, 4)]
[ ---  CBRANCH (ram, 0x246910, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (const, 0x0, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000066e, 8), (unique, 0x1000066e, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x24686e, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x3, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(register, 0x0, 8) COPY (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x246928, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (register, 0x38, 8) , (const, 0x200, 8)]
[ ---  CBRANCH (ram, 0x2469f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (register, 0x38, 8) , (const, 0x200, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x246a00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000067e, 8), (unique, 0x1000067e, 8) INT_ADD (register, 0x38, 8) , (const, 0x14, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000686, 8), (unique, 0x10000686, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000068e, 8), (unique, 0x1000068e, 8) INT_ADD (register, 0x38, 8) , (const, 0x16, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000069e, 8), (unique, 0x1000069e, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000696, 8), (unique, 0x10000696, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100006a6, 8), (unique, 0x100006a6, 8) INT_ADD (register, 0x38, 8) , (const, 0x218, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100006ae, 8), (unique, 0x100006ae, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8), (register, 0x80, 8) INT_OR (register, 0x80, 8) , (register, 0x38, 8), (register, 0x80, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006ce, 8), (unique, 0x100006ce, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (register, 0x38, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006c6, 8), (unique, 0x100006c6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006be, 8), (unique, 0x100006be, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006b6, 8), (unique, 0x100006b6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006de, 8), (unique, 0x100006de, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100006d6, 8), (unique, 0x100006d6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x246ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x246e18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100006e6, 8), (unique, 0x100006e6, 8) INT_ADD (register, 0x38, 8) , (const, 0x24, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100006ee, 8), (unique, 0x100006ee, 8) INT_ADD (register, 0x38, 8) , (const, 0x220, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8), (register, 0x80, 8) INT_OR (register, 0x80, 8) , (register, 0x38, 8), (register, 0x80, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000070e, 8), (unique, 0x1000070e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (register, 0x38, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000706, 8), (unique, 0x10000706, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006fe, 8), (unique, 0x100006fe, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100006f6, 8), (unique, 0x100006f6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000071e, 8), (unique, 0x1000071e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000716, 8), (unique, 0x10000716, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000726, 8), (unique, 0x10000726, 8) INT_ADD (register, 0x38, 8) , (const, 0x26, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000736, 8), (unique, 0x10000736, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000072e, 8), (unique, 0x1000072e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x246e70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000073e, 8), (unique, 0x1000073e, 8) INT_ADD (register, 0x38, 8) , (const, 0x34, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0x2, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000074e, 8), (unique, 0x1000074e, 8) INT_ADD (register, 0x38, 8) , (const, 0x38, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000746, 8), (unique, 0x10000746, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246ae8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000756, 8), (unique, 0x10000756, 8) INT_ADD (register, 0x38, 8) , (const, 0x36, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000075e, 8), (unique, 0x1000075e, 8) INT_ADD (register, 0x38, 8) , (const, 0x228, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc00, 2) , (const, 0xa, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (const, 0x0, 8), (register, 0x30, 8) INT_OR (register, 0x30, 8) , (register, 0x8, 8), (register, 0x30, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000077e, 8), (unique, 0x1000077e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (register, 0x8, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000776, 8), (unique, 0x10000776, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000076e, 8), (unique, 0x1000076e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000766, 8), (unique, 0x10000766, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb80, 2) , (unique, 0xbc00, 2), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000078e, 8), (unique, 0x1000078e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000786, 8), (unique, 0x10000786, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246eb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000796, 8), (unique, 0x10000796, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000079e, 8), (unique, 0x1000079e, 8) INT_ADD (register, 0x38, 8) , (const, 0x80, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100007a6, 8), (unique, 0x100007a6, 8) INT_ADD (register, 0x38, 8) , (const, 0x80, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x35c, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x354, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x35c, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x354, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x35c, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x354, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100007ae, 8), (unique, 0x100007ae, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0xbd80, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246edd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007b6, 8), (unique, 0x100007b6, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8)]
[(unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x38e, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x383, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x38e, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x383, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x38e, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x383, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x246edd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007be, 8), (unique, 0x100007be, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8)]
[(unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x3bf, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x3b4, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x3bf, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x3b4, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x3bf, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x3b4, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x246edd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007c6, 8), (unique, 0x100007c6, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[(unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x3f0, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x3e5, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x3f0, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x3e5, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x3f0, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x3e5, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246edd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007ce, 8), (unique, 0x100007ce, 8) INT_ADD (register, 0x38, 8) , (const, 0x68, 8)]
[(unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x421, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x416, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x421, 4), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x416, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x421, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x416, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x5, 8)]
[ ---  CBRANCH (ram, 0x246edd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007d6, 8), (unique, 0x100007d6, 8) INT_ADD (register, 0x38, 8) , (const, 0x70, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x38, 8) , (register, 0xa8, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3a00, 8) , (unique, 0x3a00, 8) , (unique, 0x3a00, 8) , (unique, 0x3a00, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x449, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x449, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x449, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x6, 8)]
[ ---  CBRANCH (ram, 0x246c55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100007de, 8), (unique, 0x100007de, 8) INT_ADD (register, 0x38, 8) , (const, 0x78, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x471, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x471, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x471, 4)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 1), (register, 0x0, 1) INT_RIGHT (unique, 0xbb00, 1) , (const, 0x4, 4), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100007e6, 8), (unique, 0x100007e6, 8) INT_ADD (register, 0x38, 8) , (const, 0x188, 8)]
[ ---  CBRANCH (ram, 0x246c73, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0xa, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(register, 0x10, 8) COPY (const, 0xa, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100007f6, 8), (unique, 0x100007f6, 8) INT_ADD (register, 0x38, 8) , (const, 0x18c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100007ee, 8), (unique, 0x100007ee, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100007fe, 8), (unique, 0x100007fe, 8) INT_ADD (register, 0x38, 8) , (const, 0x190, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x1, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000806, 8), (unique, 0x10000806, 8) INT_ADD (register, 0x38, 8) , (const, 0x194, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000080e, 8), (unique, 0x1000080e, 8) INT_ADD (register, 0x38, 8) , (const, 0x198, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x2, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x4, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000816, 8), (unique, 0x10000816, 8) INT_ADD (register, 0x38, 8) , (const, 0x19c, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x5, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000081e, 8), (unique, 0x1000081e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1a0, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x3, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000826, 8), (unique, 0x10000826, 8) INT_ADD (register, 0x38, 8) , (const, 0x1a4, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x7, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000082e, 8), (unique, 0x1000082e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1a8, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x4, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000836, 8), (unique, 0x10000836, 8) INT_ADD (register, 0x38, 8) , (const, 0x1ac, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x9, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000083e, 8), (unique, 0x1000083e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1b0, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x5, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000846, 8), (unique, 0x10000846, 8) INT_ADD (register, 0x38, 8) , (const, 0x1b4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000084e, 8), (unique, 0x1000084e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1b8, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x6, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000856, 8), (unique, 0x10000856, 8) INT_ADD (register, 0x38, 8) , (const, 0x1bc, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000085e, 8), (unique, 0x1000085e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1c0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x7, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000866, 8), (unique, 0x10000866, 8) INT_ADD (register, 0x38, 8) , (const, 0x1c4, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xf, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000086e, 8), (unique, 0x1000086e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1c8, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x8, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x10, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000876, 8), (unique, 0x10000876, 8) INT_ADD (register, 0x38, 8) , (const, 0x1cc, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000087e, 8), (unique, 0x1000087e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1d0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x11, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0xa, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x246877, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000886, 8), (unique, 0x10000886, 8) INT_ADD (register, 0x38, 8) , (const, 0x1d4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x12, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x246912, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x13, 8) , (const, 0x4, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000088e, 8), (unique, 0x1000088e, 8) INT_ADD (register, 0x38, 8) , (const, 0x1d8, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[ ---  CBRANCH (ram, 0x246893, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4efdf8, 4) , (const, 0x0, 4)]
[(ram, 0x4efdf8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4efdf8, 4) , (const, 0x0, 4)]
[(ram, 0x4efdf8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x2468b6, 1)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x18e, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x18e, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x18e, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x100003dc, 8), (unique, 0x100003dc, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efdf8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[ ---  CBRANCH (ram, 0x246eec, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8)]
[ ---  CALL (ram, 0x12143e, 8)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x17f, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8), (ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x17f, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x17f, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x246ed0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x17b, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x17b, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x17b, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x28, 8)]
[ ---  BRANCH (ram, 0x2468d1, 1)]
[(ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x11d, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x11d, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x11d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x28, 8) , (register, 0x0, 8)]
[(ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4efdf8, 4) MULTIEQUAL (ram, 0x4efdf8, 4) , (ram, 0x4efdf8, 4)]
[ ---  CBRANCH (ram, 0x2468e5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x1000062a, 4) COPY (unique, 0x10000619, 4), (unique, 0x10000619, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x246907, 1) , (unique, 0x1000061d, 1), (unique, 0x1000061d, 1) INT_NOTEQUAL (unique, 0x10000619, 4) , (const, 0x0, 4), (unique, 0x10000619, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4efe00, 8) INDIRECT (ram, 0x4efe00, 8) , (const, 0x165, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x165, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x100003cc, 8), (unique, 0x100003cc, 8) PTRSUB (const, 0x0, 8) , (const, 0x4efdf8, 8)]
[(unique, 0x10000626, 4) COPY (ram, 0x4efdf8, 4), (ram, 0x4efdf8, 4) INDIRECT (ram, 0x4efdf8, 4) , (const, 0x165, 4), (ram, 0x4efdf8, 4) INT_ADD (ram, 0x4efdf8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4efdf8, 4) COPY (ram, 0x4efdf8, 4), (ram, 0x4efdf8, 4) COPY (unique, 0x1000062e, 4), (unique, 0x1000062e, 4) MULTIEQUAL (unique, 0x10000626, 4) , (unique, 0x1000062a, 4)]
[(ram, 0x4efe00, 8) COPY (ram, 0x4efe00, 8), (ram, 0x4efe00, 8) MULTIEQUAL (ram, 0x4efe00, 8) , (ram, 0x4efe00, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
