[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(stack, 0xfffffffffffffff0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x154810, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x154820, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x8, 8) , (const, 0x20, 8)]
[(register, 0x20, 8) PTRADD (unique, 0x10000106, 8) , (unique, 0x1000007d, 8) , (const, 0x1, 8), (unique, 0x10000106, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8), (unique, 0x1000007d, 8) INT_2COMP (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x8, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000196, 8) , (const, 0x15483c, 8), (unique, 0x10000196, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x1000015e, 8) , (unique, 0x10000156, 8) , (const, 0x1, 8), (unique, 0x1000015e, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8), (unique, 0x10000156, 8) INT_ADD (unique, 0x1000007d, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000007d, 8) INT_2COMP (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x8, 8) , (const, 0x10, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf1, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0xf1, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0xf0, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xf1, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xf0, 4)]
[ ---  CALL (ram, 0x1542c0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x8, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) CAST (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) INT_ADD (unique, 0x10000186, 8) , (unique, 0x1000007d, 8), (unique, 0x10000186, 8) CAST (unique, 0x10000146, 8), (unique, 0x10000146, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x1000007d, 8) INT_2COMP (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (register, 0x10, 8) INT_MULT (register, 0x8, 8) , (const, 0x10, 8)]
[ ---  BRANCH (ram, 0x1547f4, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xaa, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0xaa, 4), (stack, 0xffffffffffffffe0, 8) COPY (const, 0x15481e, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xaa, 4)]
[ ---  CALL (ram, 0x154110, 8)]
[ ---  BRANCH (ram, 0x1547f4, 1)]
[ ---  CBRANCH (ram, 0x154808, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x8, 8) , (const, 0x20, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x98, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x98, 4), (stack, 0xffffffffffffffe0, 8) COPY (const, 0x15480d, 8)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x98, 4)]
[ ---  CALL (ram, 0x1539e0, 8)]
[(unique, 0x10000176, 8) COPY (register, 0x20, 8)]
[ ---  BRANCH (ram, 0x1547f4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000019e, 8) , (const, 0x1547f4, 8), (unique, 0x1000019e, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x1000012e, 8) , (unique, 0x10000126, 8) , (const, 0x1, 8), (unique, 0x1000012e, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8), (unique, 0x10000126, 8) INT_ADD (unique, 0x10000055, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x10000055, 8) INT_2COMP (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x10, 8), (register, 0x8, 8) INT_MULT (register, 0x8, 8) , (const, 0x10, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x7a, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x79, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x7a, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x79, 4)]
[ ---  CALL (ram, 0x153ba0, 8)]
[(unique, 0x1000016e, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRADD (unique, 0x100000e6, 8) , (unique, 0x10000055, 8) , (const, 0x1, 8), (unique, 0x100000e6, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8), (unique, 0x10000055, 8) INT_2COMP (register, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x10, 8), (register, 0x8, 8) INT_MULT (register, 0x8, 8) , (const, 0x10, 8)]
[(stack, 0xffffffffffffffe0, 8) MULTIEQUAL (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8)]
[(register, 0x20, 8) MULTIEQUAL (unique, 0x1000016e, 8) , (unique, 0x10000176, 8) , (register, 0x20, 8) , (register, 0x20, 8)]
[ ---  CBRANCH (ram, 0x15483e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xfffffffffffffff0, 8) MULTIEQUAL (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8) , (stack, 0xfffffffffffffff0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ae, 8) , (unique, 0x100000b6, 8), (unique, 0x100001ae, 8) CAST (register, 0x20, 8), (unique, 0x100000b6, 8) PTRSUB (const, 0x0, 8) , (const, 0x154843, 8), (register, 0x20, 8) PTRADD (register, 0x20, 8) , (const, 0xfffffffffffffff8, 8) , (const, 0x1, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x93, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x92, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x93, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x92, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
