[ ---  CBRANCH (ram, 0x1d2ed0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x1d2f68, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (register, 0x30, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000031f, 8), (unique, 0x1000031f, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1d2ed0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x7b2, 4) , (unique, 0x10000327, 4), (unique, 0x10000327, 4) CAST (register, 0x30, 4)]
[(register, 0x8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d2cfb, 1)]
[(register, 0x8, 8) INT_SEXT (unique, 0x1000032f, 4), (unique, 0x1000032f, 4) CAST (register, 0x8, 4), (register, 0x8, 4) INT_MULT (unique, 0x3a00, 4) , (const, 0x15180, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffe23, 4), (register, 0x8, 4) INT_SUB (unique, 0x3e80, 4) , (unique, 0x10000219, 4), (unique, 0x10000219, 4) INT_DIV (register, 0x10, 4) , (const, 0x64, 4), (register, 0x10, 4) INT_DIV (register, 0x10, 4) , (const, 0x190, 4), (unique, 0x3e80, 4) INT_ADD (register, 0x0, 4) , (register, 0x8, 4), (register, 0x8, 4) INT_SRIGHT (unique, 0x1000032b, 4) , (const, 0x2, 4), (unique, 0x1000032b, 4) CAST (register, 0x10, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x16d, 4), (register, 0x10, 4) INT_SUB (register, 0x30, 4) , (const, 0x1, 4), (register, 0x0, 4) INT_SUB (register, 0x30, 4) , (const, 0x7b2, 4)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x200, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000333, 8), (unique, 0x10000333, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1d2ef8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x1, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000333, 8), (unique, 0x10000333, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x10000343, 4), (unique, 0x10000343, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000033b, 8), (unique, 0x1000033b, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1d2eb2, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x3b, 2) , (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000033b, 8), (unique, 0x1000033b, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1d2eb2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100001e5, 4) , (const, 0x0, 4), (unique, 0x100001e5, 4) INT_AND (register, 0x30, 4) , (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x1d2f70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x10000289, 4) , (const, 0x64, 4), (unique, 0x10000289, 4) INT_SDIV (unique, 0x10000347, 4) , (const, 0x64, 4), (unique, 0x10000347, 4) CAST (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x1d2eb2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_MULT (unique, 0x10000291, 4) , (const, 0x190, 4), (unique, 0x10000291, 4) INT_SDIV (unique, 0x1000034b, 4) , (const, 0x190, 4), (unique, 0x1000034b, 4) CAST (register, 0x30, 4)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0x15180, 8)]
[ ---  BRANCH (ram, 0x1d2eb2, 1)]
[ ---  CBRANCH (ram, 0x1d2ee0, 1) , (register, 0x200, 1)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0x10000357, 4), (unique, 0x10000357, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_MULT (register, 0x0, 4) , (const, 0x15180, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000034f, 8), (unique, 0x1000034f, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  BRANCH (ram, 0x1d2eb2, 1)]
[ ---  CBRANCH (ram, 0x1d2eb2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x1d2f48, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000090, 4) , (const, 0x0, 4), (unique, 0x10000090, 4) INT_AND (register, 0x30, 4) , (const, 0x3, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1d2d70, 1)]
[ ---  CBRANCH (ram, 0x1d2f58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x80, 4), (register, 0x80, 4) INT_MULT (unique, 0x10000299, 4) , (const, 0x64, 4), (unique, 0x10000299, 4) INT_SDIV (unique, 0x1000035b, 4) , (const, 0x64, 4), (unique, 0x1000035b, 4) CAST (register, 0x30, 4)]
[(register, 0x10, 8) COPY (const, 0xd, 8)]
[(register, 0x80, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1d2d70, 1)]
[(register, 0x10, 8) INT_ZEXT (register, 0x10, 4), (register, 0x10, 4) INT_AND (unique, 0x100000d0, 4) , (const, 0xd, 4), (unique, 0x100000d0, 4) INT_2COMP (unique, 0x100000d4, 4), (unique, 0x100000d4, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4), (register, 0x18, 4) INT_SREM (unique, 0x1000035f, 4) , (const, 0x190, 4), (unique, 0x1000035f, 4) CAST (register, 0x30, 4)]
[(register, 0x80, 8) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4), (register, 0x18, 4) INT_SREM (unique, 0x1000035f, 4) , (const, 0x190, 4), (unique, 0x1000035f, 4) CAST (register, 0x30, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x88, 8) INT_ADD (register, 0x88, 8) , (register, 0x8, 8), (register, 0x88, 8) INT_SEXT (unique, 0x10000373, 4), (unique, 0x10000373, 4) CAST (register, 0x88, 4), (register, 0x88, 4) INT_MULT (register, 0x98, 4) , (const, 0x15180, 4), (register, 0x98, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000036b, 8), (unique, 0x1000036b, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002df, 8) , (unique, 0x3900, 8) , (const, 0x1, 8), (unique, 0x100002df, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afcfe, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ADD (register, 0x90, 8) , (register, 0x10, 8), (register, 0x90, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000363, 8), (unique, 0x10000363, 8) INT_ADD (register, 0x38, 8) , (const, 0xc, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0xb8, 4) , (const, 0x1, 4), (register, 0x10, 4) INT_DIV (register, 0x10, 4) , (const, 0xa, 4), (register, 0xb8, 4) INT_ADD (register, 0xb8, 4) , (unique, 0x1000014f, 4), (unique, 0x1000014f, 4) INT_MULT (register, 0x28, 4) , (const, 0xffffff9c, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (const, 0x2, 4), (register, 0x28, 4) INT_SUB (register, 0xa0, 4) , (register, 0xa8, 4), (register, 0xa0, 4) INT_ADD (unique, 0x10000275, 4) , (register, 0xa8, 4), (unique, 0x10000275, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x64, 4), (register, 0x10, 4) INT_MULT (unique, 0x3100, 4) , (const, 0x1a, 4), (register, 0xa8, 4) INT_SRIGHT (register, 0xb8, 4) , (const, 0x1f, 4), (unique, 0x3100, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4), (register, 0xb8, 4) INT_SUB (register, 0x30, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbc00, 2) , (const, 0x3, 2), (register, 0x8, 4) INT_REM (register, 0x8, 4) , (const, 0xc, 4), (register, 0x8, 4) INT_ADD (unique, 0x100000f3, 4) , (const, 0x9, 4), (unique, 0x100000f3, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000363, 8), (unique, 0x10000363, 8) INT_ADD (register, 0x38, 8) , (const, 0xc, 8)]
[(unique, 0x3100, 4) INT_ADD (register, 0xb8, 4) , (const, 0x3, 4), (register, 0xb8, 4) INT_ADD (register, 0xb8, 4) , (unique, 0x1000014f, 4), (unique, 0x1000014f, 4) INT_MULT (register, 0x28, 4) , (const, 0xffffff9c, 4), (register, 0x28, 4) INT_SUB (register, 0xa0, 4) , (register, 0xa8, 4), (register, 0xa0, 4) INT_ADD (unique, 0x10000275, 4) , (register, 0xa8, 4), (unique, 0x10000275, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x64, 4), (register, 0xa8, 4) INT_SRIGHT (register, 0xb8, 4) , (const, 0x1f, 4), (register, 0xb8, 4) INT_SUB (register, 0x30, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbc00, 2) , (const, 0x3, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000363, 8), (unique, 0x10000363, 8) INT_ADD (register, 0x38, 8) , (const, 0xc, 8)]
[(unique, 0x100002fb, 4) COPY (register, 0xb8, 4), (register, 0xb8, 4) INT_ADD (register, 0xb8, 4) , (unique, 0x1000014f, 4), (unique, 0x1000014f, 4) INT_MULT (register, 0x28, 4) , (const, 0xffffff9c, 4), (register, 0x28, 4) INT_SUB (register, 0xa0, 4) , (register, 0xa8, 4), (register, 0xa0, 4) INT_ADD (unique, 0x10000275, 4) , (register, 0xa8, 4), (unique, 0x10000275, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x64, 4), (register, 0xa8, 4) INT_SRIGHT (register, 0xb8, 4) , (const, 0x1f, 4), (register, 0xb8, 4) INT_SUB (register, 0x30, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbc00, 2) , (const, 0x3, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000363, 8), (unique, 0x10000363, 8) INT_ADD (register, 0x38, 8) , (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x1d2e0b, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0xb8, 4) , (const, 0x0, 4), (register, 0xb8, 4) INT_ADD (register, 0xb8, 4) , (unique, 0x1000014f, 4), (unique, 0x1000014f, 4) INT_MULT (register, 0x28, 4) , (const, 0xffffff9c, 4), (register, 0x28, 4) INT_SUB (register, 0xa0, 4) , (register, 0xa8, 4), (register, 0xa0, 4) INT_ADD (unique, 0x10000275, 4) , (register, 0xa8, 4), (unique, 0x10000275, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x64, 4), (register, 0xa8, 4) INT_SRIGHT (register, 0xb8, 4) , (const, 0x1f, 4), (register, 0xb8, 4) INT_SUB (register, 0x30, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbc00, 2) , (const, 0x3, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000363, 8), (unique, 0x10000363, 8) INT_ADD (register, 0x38, 8) , (const, 0xc, 8)]
[(unique, 0x100002ff, 4) COPY (unique, 0x3100, 4)]
[(unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000377, 8), (unique, 0x10000377, 8) INT_ADD (register, 0x38, 8) , (const, 0xe, 8)]
[(unique, 0x3100, 4) INT_ADD (register, 0x8, 4) , (const, 0x7, 4), (register, 0x8, 4) INT_SREM (unique, 0x1000037f, 4) , (const, 0x7, 4), (unique, 0x1000037f, 4) CAST (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (unique, 0x100002a9, 4), (unique, 0x100002a9, 4) INT_MULT (register, 0xa0, 4) , (const, 0xfffffffe, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x28, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3a00, 4), (register, 0x28, 4) INT_SRIGHT (unique, 0x10000153, 4) , (const, 0x2, 4), (register, 0x8, 4) INT_ADD (unique, 0x1000027d, 4) , (unique, 0x100002bf, 4), (unique, 0x100002bf, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x1000027d, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x190, 4), (unique, 0x10000153, 4) MULTIEQUAL (unique, 0x100002fb, 4) , (unique, 0x100002ff, 4)]
[(unique, 0x10000303, 4) COPY (register, 0x8, 4), (register, 0x8, 4) INT_SREM (unique, 0x1000037f, 4) , (const, 0x7, 4), (unique, 0x1000037f, 4) CAST (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (unique, 0x100002a9, 4), (unique, 0x100002a9, 4) INT_MULT (register, 0xa0, 4) , (const, 0xfffffffe, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x28, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3a00, 4), (register, 0x28, 4) INT_SRIGHT (unique, 0x10000153, 4) , (const, 0x2, 4), (register, 0x8, 4) INT_ADD (unique, 0x1000027d, 4) , (unique, 0x100002bf, 4), (unique, 0x100002bf, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x1000027d, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x190, 4), (unique, 0x10000153, 4) MULTIEQUAL (unique, 0x100002fb, 4) , (unique, 0x100002ff, 4)]
[ ---  CBRANCH (ram, 0x1d2e50, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) INT_SREM (unique, 0x1000037f, 4) , (const, 0x7, 4), (unique, 0x1000037f, 4) CAST (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (unique, 0x100002a9, 4), (unique, 0x100002a9, 4) INT_MULT (register, 0xa0, 4) , (const, 0xfffffffe, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x28, 4), (register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3a00, 4), (register, 0x28, 4) INT_SRIGHT (unique, 0x10000153, 4) , (const, 0x2, 4), (register, 0x8, 4) INT_ADD (unique, 0x1000027d, 4) , (unique, 0x100002bf, 4), (unique, 0x100002bf, 4) INT_MULT (register, 0xa8, 4) , (const, 0x2, 4), (unique, 0x1000027d, 4) INT_SDIV (register, 0xb8, 4) , (const, 0x190, 4), (unique, 0x10000153, 4) MULTIEQUAL (unique, 0x100002fb, 4) , (unique, 0x100002ff, 4)]
[(unique, 0x10000307, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x3100, 4) INT_ADD (register, 0x10, 4) , (const, 0x7, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0x0, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000383, 8), (unique, 0x10000383, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (register, 0x0, 4) MULTIEQUAL (unique, 0x10000303, 4) , (unique, 0x10000307, 4)]
[(unique, 0x1000030b, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0x0, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000383, 8), (unique, 0x10000383, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (register, 0x0, 4) MULTIEQUAL (unique, 0x10000303, 4) , (unique, 0x10000307, 4)]
[ ---  CBRANCH (ram, 0x1d2e5e, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0x0, 4), (register, 0x10, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000383, 8), (unique, 0x10000383, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (register, 0x0, 4) MULTIEQUAL (unique, 0x10000303, 4) , (unique, 0x10000307, 4)]
[(unique, 0x1000030f, 4) COPY (unique, 0x3100, 4)]
[(unique, 0x10000177, 4) MULTIEQUAL (unique, 0x1000030b, 4) , (unique, 0x1000030f, 4)]
[ ---  CBRANCH (ram, 0x1d2ea6, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x1, 2) , (unique, 0xbc00, 2)]
[ ---  CBRANCH (ram, 0x1d2ea6, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 4) , (register, 0x8, 4), (register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x98, 4), (register, 0x8, 4) INT_ZEXT (unique, 0x1000038f, 2), (unique, 0x1000038f, 2) CAST (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100002e7, 8) , (register, 0x90, 8) , (const, 0x2, 8), (unique, 0x100002e7, 8) PTRSUB (const, 0x0, 8) , (const, 0x2afd00, 8), (register, 0x90, 8) INT_ADD (register, 0x90, 8) , (unique, 0x1000025d, 8), (unique, 0x1000025d, 8) INT_MULT (register, 0x80, 8) , (const, 0xd, 8), (register, 0x0, 4) INT_ADD (unique, 0x10000177, 4) , (const, 0x7, 4), (register, 0x90, 8) INT_SEXT (unique, 0x1000038b, 4), (unique, 0x1000038b, 4) CAST (register, 0x90, 4), (register, 0x90, 4) INT_ZEXT (unique, 0xbc00, 2)]
[(register, 0x80, 4) INT_ADD (unique, 0x1000019f, 4) , (register, 0x80, 4), (unique, 0x1000019f, 4) INT_ADD (unique, 0x10000177, 4) , (const, 0xfffffff9, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (register, 0x28, 4), (register, 0x28, 4) INT_ZEXT (unique, 0xbc00, 2), (register, 0x80, 4) INT_MULT (unique, 0x10000193, 4) , (const, 0x8, 4), (unique, 0x10000193, 4) INT_ZEXT (unique, 0xbc00, 2)]
[(unique, 0x10000313, 4) COPY (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x1d2e9f, 1)]
[ ---  CBRANCH (ram, 0x1d2e98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 4) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0x1000031b, 4), (unique, 0x1000031b, 4) MULTIEQUAL (unique, 0x10000313, 4) , (unique, 0x10000317, 4)]
[(unique, 0x10000317, 4) COPY (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4)]
[ ---  CBRANCH (ram, 0x1d2ea6, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 4) , (register, 0x8, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x7, 4)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x8, 8) INT_SEXT (register, 0x8, 4), (register, 0x8, 4) INT_MULT (register, 0x10, 4) , (const, 0x15180, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x10000177, 4) , (unique, 0x10000177, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 4), (unique, 0x3100, 8) CAST (unique, 0x100003a1, 8), (unique, 0x100003a1, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) CAST (unique, 0x100003a9, 8), (unique, 0x100003a9, 8) INT_ADD (register, 0x38, 8) , (const, 0x20, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000399, 8), (unique, 0x10000399, 8) INT_ADD (register, 0x38, 8) , (const, 0x14, 8), (register, 0x8, 8) INT_SUB (register, 0x8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000391, 8), (unique, 0x10000391, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
