[ ---  CBRANCH (ram, 0x192118, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000035, 8) , (const, 0x0, 8), (unique, 0x10000035, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) COPY (const, 0x2b3c79, 8)]
[ ---  CBRANCH (ram, 0x19214b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000f9, 8), (unique, 0x100000f9, 8) CAST (ram, 0x4eadf0, 8)]
[(register, 0x8, 8) COPY (const, 0x2b3ed0, 8)]
[ ---  CALL (ram, 0x17ddd0, 8) , (const, 0x0, 8) , (unique, 0x100000d9, 8) , (unique, 0xbd80, 8) , (register, 0x8, 8) , (unique, 0x100000c9, 8) , (const, 0xb0f, 8) , (unique, 0x100000e9, 8) , (unique, 0x100000c1, 8) , (unique, 0x100000d1, 8), (unique, 0x100000e9, 8) COPY (const, 0x2b9068, 8), (unique, 0x100000d9, 8) COPY (const, 0x2b8758, 8), (unique, 0x100000d1, 8) COPY (const, 0x2b4d40, 8), (unique, 0x100000c9, 8) COPY (const, 0x2b4cf8, 8), (unique, 0x100000c1, 8) COPY (const, 0x2b3ed0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CALL (ram, 0x17e7e0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000101, 8), (unique, 0x10000101, 8) CAST (ram, 0x4eadb0, 8), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0xe9, 4)]
[ ---  CALL (ram, 0x1406c0, 8)]
[(ram, 0x4eadb0, 8) COPY (ram, 0x4eadb0, 8), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0xfb, 4), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0xf8, 4), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0xe9, 4)]
[(ram, 0x4eadf0, 8) COPY (ram, 0x4eadf0, 8), (ram, 0x4eadf0, 8) INDIRECT (ram, 0x4eadf0, 8) , (const, 0xfb, 4), (ram, 0x4eadf0, 8) INDIRECT (ram, 0x4eadf0, 8) , (const, 0xf8, 4), (ram, 0x4eadf0, 8) INDIRECT (ram, 0x4eadf0, 8) , (const, 0xe9, 4)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xfb, 4), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xf8, 4), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xe9, 4)]
[(ram, 0x4eb2a8, 4) COPY (ram, 0x4eb2a8, 4), (ram, 0x4eb2a8, 4) INDIRECT (ram, 0x4eb2a8, 4) , (const, 0xfb, 4), (ram, 0x4eb2a8, 4) INDIRECT (ram, 0x4eb2a8, 4) , (const, 0xf8, 4), (ram, 0x4eb2a8, 4) INDIRECT (ram, 0x4eb2a8, 4) , (const, 0xe9, 4)]
[(ram, 0x4eb2b8, 8) COPY (ram, 0x4eb2b8, 8), (ram, 0x4eb2b8, 8) INDIRECT (ram, 0x4eb2b8, 8) , (const, 0xfb, 4), (ram, 0x4eb2b8, 8) INDIRECT (ram, 0x4eb2b8, 8) , (const, 0xf8, 4), (ram, 0x4eb2b8, 8) INDIRECT (ram, 0x4eb2b8, 8) , (const, 0xe9, 4)]
[(ram, 0x4ed930, 8) COPY (ram, 0x4ed930, 8), (ram, 0x4ed930, 8) INDIRECT (ram, 0x4ed930, 8) , (const, 0xfb, 4), (ram, 0x4ed930, 8) INDIRECT (ram, 0x4ed930, 8) , (const, 0xf8, 4), (ram, 0x4ed930, 8) INDIRECT (ram, 0x4ed930, 8) , (const, 0xe9, 4)]
[(ram, 0x4ed938, 8) COPY (ram, 0x4ed938, 8), (ram, 0x4ed938, 8) INDIRECT (ram, 0x4ed938, 8) , (const, 0xfb, 4), (ram, 0x4ed938, 8) INDIRECT (ram, 0x4ed938, 8) , (const, 0xf8, 4), (ram, 0x4ed938, 8) INDIRECT (ram, 0x4ed938, 8) , (const, 0xe9, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x1920c0, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (ram, 0x4ed938, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x192110, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x38, 8) , (ram, 0x4ed930, 8)]
[(ram, 0x4eadb0, 8) COPY (ram, 0x4eadb0, 8)]
[(ram, 0x4eadf0, 8) COPY (ram, 0x4eadf0, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[(ram, 0x4eb2a8, 4) COPY (ram, 0x4eb2a8, 4)]
[(ram, 0x4eb2b8, 8) COPY (ram, 0x4eb2b8, 8)]
[(ram, 0x4ed930, 8) COPY (ram, 0x4ed930, 8)]
[(ram, 0x4ed938, 8) COPY (ram, 0x4ed938, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x192188, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x59300, 8) , (const, 0x0, 8), (unique, 0x59300, 8) INT_AND (register, 0x0, 8) , (register, 0x10, 8), (register, 0x0, 8) INT_SUB (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000121, 8), (unique, 0x10000121, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0x18, 8) , (const, 0x1, 8), (register, 0x10, 8) INT_OR (unique, 0x10000119, 8) , (register, 0x30, 8), (unique, 0x10000119, 8) CAST (register, 0x38, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (unique, 0xbd80, 8), (register, 0x38, 8) CAST (unique, 0x10000111, 8), (unique, 0x10000111, 8) INT_SUB (unique, 0x10000109, 8) , (unique, 0xbd80, 8), (unique, 0x10000109, 8) CAST (register, 0x38, 8), (register, 0x30, 8) INT_AND (unique, 0xbd80, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CALL (ram, 0x1908f0, 8) , (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) COPY (const, 0x2b87a8, 8)]
[(ram, 0x4eadb0, 8) COPY (ram, 0x4eadb0, 8), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0x98, 4)]
[(ram, 0x4eadf0, 8) COPY (ram, 0x4eadf0, 8), (ram, 0x4eadf0, 8) INDIRECT (ram, 0x4eadf0, 8) , (const, 0x98, 4)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x98, 4)]
[(ram, 0x4eb2a8, 4) COPY (ram, 0x4eb2a8, 4), (ram, 0x4eb2a8, 4) INDIRECT (ram, 0x4eb2a8, 4) , (const, 0x98, 4)]
[(ram, 0x4eb2b8, 8) COPY (ram, 0x4eb2b8, 8), (ram, 0x4eb2b8, 8) INDIRECT (ram, 0x4eb2b8, 8) , (const, 0x98, 4)]
[(ram, 0x4ed930, 8) COPY (ram, 0x4ed930, 8), (ram, 0x4ed930, 8) INDIRECT (ram, 0x4ed930, 8) , (const, 0x98, 4)]
[(ram, 0x4ed938, 8) COPY (ram, 0x4ed938, 8), (ram, 0x4ed938, 8) INDIRECT (ram, 0x4ed938, 8) , (const, 0x98, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CALL (ram, 0x21bab0, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[(ram, 0x4eadb0, 8) COPY (ram, 0x4eadb0, 8), (ram, 0x4eadb0, 8) INDIRECT (ram, 0x4eadb0, 8) , (const, 0x93, 4)]
[(ram, 0x4eadf0, 8) COPY (ram, 0x4eadf0, 8), (ram, 0x4eadf0, 8) INDIRECT (ram, 0x4eadf0, 8) , (const, 0x93, 4)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0x93, 4)]
[(ram, 0x4eb2a8, 4) COPY (ram, 0x4eb2a8, 4), (ram, 0x4eb2a8, 4) INDIRECT (ram, 0x4eb2a8, 4) , (const, 0x93, 4), (ram, 0x4eb2a8, 4) INT_ADD (ram, 0x4eb2a8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eb2b8, 8) COPY (ram, 0x4eb2b8, 8), (ram, 0x4eb2b8, 8) INDIRECT (ram, 0x4eb2b8, 8) , (const, 0x93, 4), (ram, 0x4eb2b8, 8) INT_SUB (ram, 0x4eb2b8, 8) , (register, 0x30, 8)]
[(ram, 0x4ed930, 8) COPY (ram, 0x4ed930, 8), (ram, 0x4ed930, 8) INDIRECT (ram, 0x4ed930, 8) , (const, 0x93, 4)]
[(ram, 0x4ed938, 8) COPY (ram, 0x4ed938, 8), (ram, 0x4ed938, 8) INDIRECT (ram, 0x4ed938, 8) , (const, 0x93, 4)]
[ ---  RETURN (const, 0x0, 8)]
