[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000032, 8) , (const, 0x8, 8), (unique, 0x10000032, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000004a, 8) , (const, 0x8, 8), (unique, 0x1000004a, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x3880, 8) INT_ADD (register, 0x38, 8) , (const, 0xfffffffffffffff0, 8)]
[(register, 0x8, 8) INT_2COMP (register, 0x8, 8)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (unique, 0x10000004, 4) , (const, 0x3, 4), (unique, 0x10000004, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x152a61, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000018, 8) , (const, 0x0, 8), (unique, 0x10000018, 8) INT_AND (register, 0x8, 8) , (const, 0x3, 8)]
[(register, 0x200, 1) COPY (const, 0x0, 1)]
[(unique, 0x3100, 8) INT_ADD (register, 0x8, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x152aa2, 1)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x152a70, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_LESS (const, 0x1, 4) , (register, 0x0, 4)]
[(register, 0x200, 1) COPY (const, 0x0, 1)]
[(unique, 0x1000010a, 8) COPY (register, 0x8, 8)]
[(unique, 0x1000011a, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x10000132, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x152ad5, 1)]
[ ---  CBRANCH (ram, 0x152a75, 1) , (register, 0x206, 1)]
[(register, 0x200, 1) COPY (const, 0x0, 1)]
[ ---  BRANCH (ram, 0x152ac6, 1)]
[(register, 0x200, 1) COPY (const, 0x0, 1)]
[(unique, 0x10000122, 8) COPY (unique, 0xbd80, 8)]
[(unique, 0x1000013a, 8) COPY (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x152ab4, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x100000ca, 8) , (const, 0x8, 8), (unique, 0x100000ca, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x100000e2, 8) , (const, 0x8, 8), (unique, 0x100000e2, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x200, 1) BOOL_OR (register, 0x200, 1) , (unique, 0x12300, 1), (unique, 0x12300, 1) INT_CARRY (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (register, 0x200, 1) INT_CARRY (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x90, 8) MULTIEQUAL (unique, 0x10000122, 8) , (unique, 0xbd80, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x1000013a, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x90, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000142, 8), (unique, 0x10000142, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffff8, 8), (register, 0x90, 8) INT_ADD (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x10000122, 8) , (unique, 0xbd80, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x1000013a, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[(register, 0x200, 1) BOOL_OR (register, 0x200, 1) , (unique, 0x12300, 1), (unique, 0x12300, 1) INT_CARRY (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x80, 8) , (register, 0x88, 8), (register, 0x200, 1) INT_CARRY (register, 0x80, 8) , (register, 0x88, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x80, 8), (unique, 0x3400, 8) CAST (unique, 0x1000014a, 8), (unique, 0x1000014a, 8) INT_ADD (unique, 0x3a00, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (register, 0x80, 8) INT_ADD (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x80, 8) , (register, 0x88, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[(unique, 0x10000102, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x10000112, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3a00, 8) , (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x1000012a, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3a00, 8) , (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[(register, 0x98, 8) MULTIEQUAL (unique, 0x1000012a, 8) , (unique, 0x10000132, 8)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x10000112, 8) , (unique, 0x1000011a, 8)]
[ ---  CBRANCH (ram, 0x152a80, 1) , (unique, 0x39080, 1), (unique, 0x39080, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000102, 8) , (unique, 0x1000010a, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x90, 8), (unique, 0x3100, 8) CAST (unique, 0x10000152, 8), (unique, 0x10000152, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0x8, 8), (register, 0x90, 8) INT_ADD (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (register, 0x200, 1), (register, 0x200, 1) BOOL_OR (register, 0x200, 1) , (unique, 0x12300, 1), (unique, 0x12300, 1) INT_CARRY (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (register, 0x200, 1) INT_CARRY (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x10000062, 8) , (const, 0x8, 8), (unique, 0x10000062, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x1000007a, 8) , (const, 0x8, 8), (unique, 0x1000007a, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(register, 0x200, 1) BOOL_OR (register, 0x200, 1) , (unique, 0x12300, 1), (unique, 0x12300, 1) INT_CARRY (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (register, 0x200, 1) INT_CARRY (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000015a, 8) , (register, 0x90, 8), (unique, 0x1000015a, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000022, 8) , (unique, 0x1000008a, 8) , (const, 0x1, 8), (unique, 0x1000008a, 8) INT_ADD (unique, 0x3900, 8) , (unique, 0x3a00, 8), (unique, 0x3900, 8) INT_MULT (unique, 0x3100, 8) , (const, 0x8, 8), (unique, 0x10000022, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8), (register, 0x90, 8) INT_ADD (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x90, 8) , (register, 0x98, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (unique, 0x3100, 8) INT_ADD (register, 0x8, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x1000009a, 8) , (const, 0x8, 8), (unique, 0x1000009a, 8) INT_ADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3a00, 8) , (unique, 0x100000b2, 8) , (const, 0x8, 8), (unique, 0x100000b2, 8) INT_ADD (register, 0x8, 8) , (const, 0xfffffffffffffffe, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x200, 1) BOOL_OR (register, 0x200, 1) , (unique, 0x12300, 1), (unique, 0x12300, 1) INT_CARRY (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x80, 8) , (register, 0x88, 8), (register, 0x200, 1) INT_CARRY (register, 0x80, 8) , (register, 0x88, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (register, 0x80, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000162, 8), (unique, 0x10000162, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x3880, 8) INT_ADD (unique, 0x3a00, 8) , (const, 0xfffffffffffffff0, 8), (register, 0x80, 8) INT_ADD (unique, 0x12280, 8) , (unique, 0x12080, 8), (unique, 0x12280, 8) INT_ADD (register, 0x80, 8) , (register, 0x88, 8), (unique, 0x12080, 8) INT_ZEXT (register, 0x200, 1), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x88, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
