[ ---  CBRANCH (ram, 0x219b6a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x100000d0, 8) COPY (register, 0x38, 8)]
[(ram, 0x4ee318, 8) MULTIEQUAL (ram, 0x4ee318, 8) , (unique, 0x100000d0, 8)]
[ ---  CBRANCH (ram, 0x219b80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x219c00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (register, 0x10, 4) , (const, 0xfffffc07, 4)]
[(unique, 0x100000c8, 4) COPY (register, 0x10, 4)]
[ ---  BRANCH (ram, 0x219b80, 1)]
[(ram, 0x4eb34c, 4) MULTIEQUAL (ram, 0x4eb34c, 4) , (ram, 0x4eb34c, 4) , (unique, 0x100000c8, 4)]
[(register, 0xa0, 4) COPY (const, 0x2, 4)]
[(unique, 0x100000d8, 4) COPY (register, 0x30, 4)]
[(ram, 0x4ee324, 4) MULTIEQUAL (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4)]
[(ram, 0x4ee320, 4) MULTIEQUAL (unique, 0x100000d8, 4) , (ram, 0x4ee320, 4)]
[(ram, 0x4ee318, 8) MULTIEQUAL (ram, 0x4ee318, 8) , (ram, 0x4ee318, 8)]
[(ram, 0x4ee30a, 4) MULTIEQUAL (ram, 0x4ee30a, 4) , (ram, 0x4ee30a, 4)]
[(ram, 0x4ee302, 8) MULTIEQUAL (ram, 0x4ee302, 8) , (ram, 0x4ee302, 8)]
[(ram, 0x4ee2fe, 4) MULTIEQUAL (ram, 0x4ee2fe, 4) , (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee2fa, 4) MULTIEQUAL (ram, 0x4ee2fa, 4) , (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2f6, 4) MULTIEQUAL (ram, 0x4ee2f6, 4) , (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2f2, 4) MULTIEQUAL (ram, 0x4ee2f2, 4) , (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2ee, 4) MULTIEQUAL (ram, 0x4ee2ee, 4) , (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2ea, 4) MULTIEQUAL (ram, 0x4ee2ea, 4) , (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2e6, 4) MULTIEQUAL (ram, 0x4ee2e6, 4) , (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2e2, 4) MULTIEQUAL (ram, 0x4ee2e2, 4) , (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2de, 4) MULTIEQUAL (ram, 0x4ee2de, 4) , (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2da, 4) MULTIEQUAL (ram, 0x4ee2da, 4) , (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2d6, 4) MULTIEQUAL (ram, 0x4ee2d6, 4) , (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2d2, 4) MULTIEQUAL (ram, 0x4ee2d2, 4) , (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2ce, 4) MULTIEQUAL (ram, 0x4ee2ce, 4) , (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2ca, 4) MULTIEQUAL (ram, 0x4ee2ca, 4) , (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2c6, 4) MULTIEQUAL (ram, 0x4ee2c6, 4) , (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2c2, 4) MULTIEQUAL (ram, 0x4ee2c2, 4) , (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2be, 4) MULTIEQUAL (ram, 0x4ee2be, 4) , (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2ba, 4) MULTIEQUAL (ram, 0x4ee2ba, 4) , (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2b6, 4) MULTIEQUAL (ram, 0x4ee2b6, 4) , (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2b2, 4) MULTIEQUAL (ram, 0x4ee2b2, 4) , (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2aa, 8) MULTIEQUAL (ram, 0x4ee2aa, 8) , (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2a2, 8) MULTIEQUAL (ram, 0x4ee2a2, 8) , (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2a0, 2) MULTIEQUAL (ram, 0x4ee2a0, 2) , (ram, 0x4ee2a0, 2)]
[(ram, 0x4eb354, 4) MULTIEQUAL (ram, 0x4eb354, 4) , (unique, 0x100000b8, 4)]
[(ram, 0x4eb34c, 4) MULTIEQUAL (ram, 0x4eb34c, 4) , (ram, 0x4eb34c, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x219c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eb350, 4) , (const, 0xffffffff, 4), (ram, 0x4eb350, 4) MULTIEQUAL (ram, 0x4eb350, 4) , (ram, 0x4eb350, 4)]
[(ram, 0x4ee2a2, 8) COPY (const, 0x676f6c2f7665642f, 8)]
[(ram, 0x4ee2aa, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ee2a0, 2) COPY (const, 0x1, 2)]
[(ram, 0x4ee302, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ee2b2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2b6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ba, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2be, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee30a, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2c2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2c6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ca, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ce, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2d2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2d6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2da, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2de, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2e2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2e6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ea, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ee, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2f2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2f6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2fa, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2fe, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x219bee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000aa, 4) , (const, 0x0, 4), (unique, 0x100000aa, 4) INT_AND (ram, 0x4ee320, 4) , (const, 0x8, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4)]
[(ram, 0x4ee2a0, 2) COPY (const, 0x1, 2)]
[(ram, 0x4ee2a2, 8) COPY (const, 0x676f6c2f7665642f, 8)]
[(ram, 0x4ee2aa, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ee2b2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2b6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ba, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2be, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2c2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2c6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ca, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ce, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2d2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2d6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2da, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2de, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2e2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2e6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ea, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2ee, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2f2, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2f6, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2fa, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee2fe, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee302, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ee30a, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf8, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xf8, 4)]
[(ram, 0x4eb34c, 4) INDIRECT (ram, 0x4eb34c, 4) , (const, 0xf8, 4)]
[(ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0xf8, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2a0, 2) INDIRECT (ram, 0x4ee2a0, 2) , (const, 0xf8, 4)]
[(ram, 0x4ee2a2, 8) INDIRECT (ram, 0x4ee2a2, 8) , (const, 0xf8, 4)]
[(ram, 0x4ee2aa, 8) INDIRECT (ram, 0x4ee2aa, 8) , (const, 0xf8, 4)]
[(ram, 0x4ee2b2, 4) INDIRECT (ram, 0x4ee2b2, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2b6, 4) INDIRECT (ram, 0x4ee2b6, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2ba, 4) INDIRECT (ram, 0x4ee2ba, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2be, 4) INDIRECT (ram, 0x4ee2be, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2c2, 4) INDIRECT (ram, 0x4ee2c2, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2c6, 4) INDIRECT (ram, 0x4ee2c6, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2ca, 4) INDIRECT (ram, 0x4ee2ca, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2ce, 4) INDIRECT (ram, 0x4ee2ce, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2d2, 4) INDIRECT (ram, 0x4ee2d2, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2d6, 4) INDIRECT (ram, 0x4ee2d6, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2da, 4) INDIRECT (ram, 0x4ee2da, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2de, 4) INDIRECT (ram, 0x4ee2de, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2e2, 4) INDIRECT (ram, 0x4ee2e2, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2e6, 4) INDIRECT (ram, 0x4ee2e6, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2ea, 4) INDIRECT (ram, 0x4ee2ea, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2ee, 4) INDIRECT (ram, 0x4ee2ee, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2f2, 4) INDIRECT (ram, 0x4ee2f2, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2f6, 4) INDIRECT (ram, 0x4ee2f6, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2fa, 4) INDIRECT (ram, 0x4ee2fa, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee2fe, 4) INDIRECT (ram, 0x4ee2fe, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee302, 8) INDIRECT (ram, 0x4ee302, 8) , (const, 0xf8, 4)]
[(ram, 0x4ee30a, 4) INDIRECT (ram, 0x4ee30a, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0xf8, 4)]
[(ram, 0x4ee320, 4) INDIRECT (ram, 0x4ee320, 4) , (const, 0xf8, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0xf8, 4)]
[ ---  CBRANCH (ram, 0x219ba2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x222ec0, 8) , (const, 0x1, 4) , (register, 0x30, 4) , (const, 0x0, 4), (register, 0x30, 4) INT_OR (ram, 0x4eb354, 4) , (const, 0x80000, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (register, 0x0, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4)]
[(ram, 0x4ee2a0, 2) COPY (ram, 0x4ee2a0, 2)]
[(ram, 0x4ee2a2, 8) COPY (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2aa, 8) COPY (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2b2, 4) COPY (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2b6, 4) COPY (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2ba, 4) COPY (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2be, 4) COPY (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2c2, 4) COPY (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2c6, 4) COPY (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2ca, 4) COPY (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2ce, 4) COPY (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2d2, 4) COPY (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2d6, 4) COPY (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2da, 4) COPY (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2de, 4) COPY (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2e2, 4) COPY (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2e6, 4) COPY (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2ea, 4) COPY (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2ee, 4) COPY (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2f2, 4) COPY (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2f6, 4) COPY (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2fa, 4) COPY (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2fe, 4) COPY (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee302, 8) COPY (ram, 0x4ee302, 8)]
[(ram, 0x4ee30a, 4) COPY (ram, 0x4ee30a, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4ee320, 4) MULTIEQUAL (ram, 0x4ee320, 4) , (ram, 0x4ee320, 4)]
[(ram, 0x4ee318, 8) MULTIEQUAL (ram, 0x4ee318, 8) , (ram, 0x4ee318, 8)]
[(ram, 0x4ee30a, 4) MULTIEQUAL (ram, 0x4ee30a, 4) , (ram, 0x4ee30a, 4)]
[(ram, 0x4ee302, 8) MULTIEQUAL (ram, 0x4ee302, 8) , (ram, 0x4ee302, 8)]
[(ram, 0x4ee2fe, 4) MULTIEQUAL (ram, 0x4ee2fe, 4) , (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee2fa, 4) MULTIEQUAL (ram, 0x4ee2fa, 4) , (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2f6, 4) MULTIEQUAL (ram, 0x4ee2f6, 4) , (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2f2, 4) MULTIEQUAL (ram, 0x4ee2f2, 4) , (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2ee, 4) MULTIEQUAL (ram, 0x4ee2ee, 4) , (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2ea, 4) MULTIEQUAL (ram, 0x4ee2ea, 4) , (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2e6, 4) MULTIEQUAL (ram, 0x4ee2e6, 4) , (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2e2, 4) MULTIEQUAL (ram, 0x4ee2e2, 4) , (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2de, 4) MULTIEQUAL (ram, 0x4ee2de, 4) , (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2da, 4) MULTIEQUAL (ram, 0x4ee2da, 4) , (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2d6, 4) MULTIEQUAL (ram, 0x4ee2d6, 4) , (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2d2, 4) MULTIEQUAL (ram, 0x4ee2d2, 4) , (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2ce, 4) MULTIEQUAL (ram, 0x4ee2ce, 4) , (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2ca, 4) MULTIEQUAL (ram, 0x4ee2ca, 4) , (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2c6, 4) MULTIEQUAL (ram, 0x4ee2c6, 4) , (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2c2, 4) MULTIEQUAL (ram, 0x4ee2c2, 4) , (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2be, 4) MULTIEQUAL (ram, 0x4ee2be, 4) , (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2ba, 4) MULTIEQUAL (ram, 0x4ee2ba, 4) , (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2b6, 4) MULTIEQUAL (ram, 0x4ee2b6, 4) , (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2b2, 4) MULTIEQUAL (ram, 0x4ee2b2, 4) , (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2aa, 8) MULTIEQUAL (ram, 0x4ee2aa, 8) , (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2a2, 8) MULTIEQUAL (ram, 0x4ee2a2, 8) , (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2a0, 2) MULTIEQUAL (ram, 0x4ee2a0, 2) , (ram, 0x4ee2a0, 2)]
[(ram, 0x4eb354, 4) MULTIEQUAL (ram, 0x4eb354, 4) , (ram, 0x4eb354, 4)]
[(ram, 0x4eb350, 4) MULTIEQUAL (ram, 0x4eb350, 4) , (register, 0x0, 4)]
[(ram, 0x4eb34c, 4) MULTIEQUAL (ram, 0x4eb34c, 4) , (ram, 0x4eb34c, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x100000bc, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x219bee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ee324, 4) , (const, 0x0, 4), (ram, 0x4ee324, 4) MULTIEQUAL (ram, 0x4ee324, 4) , (ram, 0x4ee324, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4)]
[(ram, 0x4ee2a0, 2) COPY (ram, 0x4ee2a0, 2)]
[(ram, 0x4ee2a2, 8) COPY (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2aa, 8) COPY (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2b2, 4) COPY (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2b6, 4) COPY (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2ba, 4) COPY (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2be, 4) COPY (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2c2, 4) COPY (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2c6, 4) COPY (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2ca, 4) COPY (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2ce, 4) COPY (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2d2, 4) COPY (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2d6, 4) COPY (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2da, 4) COPY (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2de, 4) COPY (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2e2, 4) COPY (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2e6, 4) COPY (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2ea, 4) COPY (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2ee, 4) COPY (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2f2, 4) COPY (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2f6, 4) COPY (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2fa, 4) COPY (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2fe, 4) COPY (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee302, 8) COPY (ram, 0x4ee302, 8)]
[(ram, 0x4ee30a, 4) COPY (ram, 0x4ee30a, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000dc, 8), (unique, 0x100000dc, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x69, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x69, 4)]
[(ram, 0x4eb34c, 4) INDIRECT (ram, 0x4eb34c, 4) , (const, 0x69, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2a0, 2) INDIRECT (ram, 0x4ee2a0, 2) , (const, 0x69, 4)]
[(ram, 0x4ee2a2, 8) INDIRECT (ram, 0x4ee2a2, 8) , (const, 0x69, 4)]
[(ram, 0x4ee2aa, 8) INDIRECT (ram, 0x4ee2aa, 8) , (const, 0x69, 4)]
[(ram, 0x4ee2b2, 4) INDIRECT (ram, 0x4ee2b2, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2b6, 4) INDIRECT (ram, 0x4ee2b6, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2ba, 4) INDIRECT (ram, 0x4ee2ba, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2be, 4) INDIRECT (ram, 0x4ee2be, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2c2, 4) INDIRECT (ram, 0x4ee2c2, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2c6, 4) INDIRECT (ram, 0x4ee2c6, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2ca, 4) INDIRECT (ram, 0x4ee2ca, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2ce, 4) INDIRECT (ram, 0x4ee2ce, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2d2, 4) INDIRECT (ram, 0x4ee2d2, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2d6, 4) INDIRECT (ram, 0x4ee2d6, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2da, 4) INDIRECT (ram, 0x4ee2da, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2de, 4) INDIRECT (ram, 0x4ee2de, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2e2, 4) INDIRECT (ram, 0x4ee2e2, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2e6, 4) INDIRECT (ram, 0x4ee2e6, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2ea, 4) INDIRECT (ram, 0x4ee2ea, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2ee, 4) INDIRECT (ram, 0x4ee2ee, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2f2, 4) INDIRECT (ram, 0x4ee2f2, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2f6, 4) INDIRECT (ram, 0x4ee2f6, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2fa, 4) INDIRECT (ram, 0x4ee2fa, 4) , (const, 0x69, 4)]
[(ram, 0x4ee2fe, 4) INDIRECT (ram, 0x4ee2fe, 4) , (const, 0x69, 4)]
[(ram, 0x4ee302, 8) INDIRECT (ram, 0x4ee302, 8) , (const, 0x69, 4)]
[(ram, 0x4ee30a, 4) INDIRECT (ram, 0x4ee30a, 4) , (const, 0x69, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x69, 4)]
[(ram, 0x4ee320, 4) INDIRECT (ram, 0x4ee320, 4) , (const, 0x69, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x69, 4)]
[(unique, 0x100000c4, 4) COPY (ram, 0x4eb350, 4), (ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0x69, 4)]
[ ---  CBRANCH (ram, 0x219cf8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x2228a0, 8) , (ram, 0x4eb350, 4) , (unique, 0x100000af, 8) , (const, 0x6e, 4), (unique, 0x100000af, 8) CAST (unique, 0x100000e4, 8), (unique, 0x100000e4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee2a0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4)]
[(ram, 0x4ee2a0, 2) COPY (ram, 0x4ee2a0, 2)]
[(ram, 0x4ee2a2, 8) COPY (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2aa, 8) COPY (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2b2, 4) COPY (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2b6, 4) COPY (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2ba, 4) COPY (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2be, 4) COPY (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2c2, 4) COPY (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2c6, 4) COPY (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2ca, 4) COPY (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2ce, 4) COPY (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2d2, 4) COPY (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2d6, 4) COPY (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2da, 4) COPY (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2de, 4) COPY (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2e2, 4) COPY (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2e6, 4) COPY (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2ea, 4) COPY (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2ee, 4) COPY (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2f2, 4) COPY (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2f6, 4) COPY (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2fa, 4) COPY (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2fe, 4) COPY (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee302, 8) COPY (ram, 0x4ee302, 8)]
[(ram, 0x4ee30a, 4) COPY (ram, 0x4ee30a, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALL (ram, 0x2108c0, 8) , (unique, 0x100000c4, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8a, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7e, 4)]
[(ram, 0x4eb34c, 4) INDIRECT (ram, 0x4eb34c, 4) , (const, 0x8a, 4), (ram, 0x4eb34c, 4) INDIRECT (ram, 0x4eb34c, 4) , (const, 0x7e, 4)]
[(ram, 0x4eb350, 4) INDIRECT (ram, 0x4eb350, 4) , (const, 0x8a, 4), (ram, 0x4eb350, 4) INDIRECT (unique, 0x100000cc, 4) , (const, 0x7e, 4), (unique, 0x100000cc, 4) COPY (register, 0x0, 4)]
[(ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x8a, 4), (ram, 0x4eb354, 4) INDIRECT (ram, 0x4eb354, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2a0, 2) INDIRECT (ram, 0x4ee2a0, 2) , (const, 0x8a, 4), (ram, 0x4ee2a0, 2) INDIRECT (ram, 0x4ee2a0, 2) , (const, 0x7e, 4)]
[(ram, 0x4ee2a2, 8) INDIRECT (ram, 0x4ee2a2, 8) , (const, 0x8a, 4), (ram, 0x4ee2a2, 8) INDIRECT (ram, 0x4ee2a2, 8) , (const, 0x7e, 4)]
[(ram, 0x4ee2aa, 8) INDIRECT (ram, 0x4ee2aa, 8) , (const, 0x8a, 4), (ram, 0x4ee2aa, 8) INDIRECT (ram, 0x4ee2aa, 8) , (const, 0x7e, 4)]
[(ram, 0x4ee2b2, 4) INDIRECT (ram, 0x4ee2b2, 4) , (const, 0x8a, 4), (ram, 0x4ee2b2, 4) INDIRECT (ram, 0x4ee2b2, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2b6, 4) INDIRECT (ram, 0x4ee2b6, 4) , (const, 0x8a, 4), (ram, 0x4ee2b6, 4) INDIRECT (ram, 0x4ee2b6, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2ba, 4) INDIRECT (ram, 0x4ee2ba, 4) , (const, 0x8a, 4), (ram, 0x4ee2ba, 4) INDIRECT (ram, 0x4ee2ba, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2be, 4) INDIRECT (ram, 0x4ee2be, 4) , (const, 0x8a, 4), (ram, 0x4ee2be, 4) INDIRECT (ram, 0x4ee2be, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2c2, 4) INDIRECT (ram, 0x4ee2c2, 4) , (const, 0x8a, 4), (ram, 0x4ee2c2, 4) INDIRECT (ram, 0x4ee2c2, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2c6, 4) INDIRECT (ram, 0x4ee2c6, 4) , (const, 0x8a, 4), (ram, 0x4ee2c6, 4) INDIRECT (ram, 0x4ee2c6, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2ca, 4) INDIRECT (ram, 0x4ee2ca, 4) , (const, 0x8a, 4), (ram, 0x4ee2ca, 4) INDIRECT (ram, 0x4ee2ca, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2ce, 4) INDIRECT (ram, 0x4ee2ce, 4) , (const, 0x8a, 4), (ram, 0x4ee2ce, 4) INDIRECT (ram, 0x4ee2ce, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2d2, 4) INDIRECT (ram, 0x4ee2d2, 4) , (const, 0x8a, 4), (ram, 0x4ee2d2, 4) INDIRECT (ram, 0x4ee2d2, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2d6, 4) INDIRECT (ram, 0x4ee2d6, 4) , (const, 0x8a, 4), (ram, 0x4ee2d6, 4) INDIRECT (ram, 0x4ee2d6, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2da, 4) INDIRECT (ram, 0x4ee2da, 4) , (const, 0x8a, 4), (ram, 0x4ee2da, 4) INDIRECT (ram, 0x4ee2da, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2de, 4) INDIRECT (ram, 0x4ee2de, 4) , (const, 0x8a, 4), (ram, 0x4ee2de, 4) INDIRECT (ram, 0x4ee2de, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2e2, 4) INDIRECT (ram, 0x4ee2e2, 4) , (const, 0x8a, 4), (ram, 0x4ee2e2, 4) INDIRECT (ram, 0x4ee2e2, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2e6, 4) INDIRECT (ram, 0x4ee2e6, 4) , (const, 0x8a, 4), (ram, 0x4ee2e6, 4) INDIRECT (ram, 0x4ee2e6, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2ea, 4) INDIRECT (ram, 0x4ee2ea, 4) , (const, 0x8a, 4), (ram, 0x4ee2ea, 4) INDIRECT (ram, 0x4ee2ea, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2ee, 4) INDIRECT (ram, 0x4ee2ee, 4) , (const, 0x8a, 4), (ram, 0x4ee2ee, 4) INDIRECT (ram, 0x4ee2ee, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2f2, 4) INDIRECT (ram, 0x4ee2f2, 4) , (const, 0x8a, 4), (ram, 0x4ee2f2, 4) INDIRECT (ram, 0x4ee2f2, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2f6, 4) INDIRECT (ram, 0x4ee2f6, 4) , (const, 0x8a, 4), (ram, 0x4ee2f6, 4) INDIRECT (ram, 0x4ee2f6, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2fa, 4) INDIRECT (ram, 0x4ee2fa, 4) , (const, 0x8a, 4), (ram, 0x4ee2fa, 4) INDIRECT (ram, 0x4ee2fa, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee2fe, 4) INDIRECT (ram, 0x4ee2fe, 4) , (const, 0x8a, 4), (ram, 0x4ee2fe, 4) INDIRECT (ram, 0x4ee2fe, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee302, 8) INDIRECT (ram, 0x4ee302, 8) , (const, 0x8a, 4), (ram, 0x4ee302, 8) INDIRECT (ram, 0x4ee302, 8) , (const, 0x7e, 4)]
[(ram, 0x4ee30a, 4) INDIRECT (ram, 0x4ee30a, 4) , (const, 0x8a, 4), (ram, 0x4ee30a, 4) INDIRECT (ram, 0x4ee30a, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x8a, 4), (ram, 0x4ee318, 8) INDIRECT (ram, 0x4ee318, 8) , (const, 0x7e, 4)]
[(ram, 0x4ee320, 4) INDIRECT (ram, 0x4ee320, 4) , (const, 0x8a, 4), (ram, 0x4ee320, 4) INDIRECT (ram, 0x4ee320, 4) , (const, 0x7e, 4)]
[(ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x8a, 4), (ram, 0x4ee324, 4) INDIRECT (ram, 0x4ee324, 4) , (const, 0x7e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000f4, 8) , (unique, 0xbc80, 4), (unique, 0x100000f4, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x100000bc, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7e, 4)]
[ ---  CBRANCH (ram, 0x219c10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x5b, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ec, 8), (unique, 0x100000ec, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x100000bc, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (ram, 0x4eb354, 4)]
[(ram, 0x4ee2a0, 2) COPY (ram, 0x4ee2a0, 2)]
[(ram, 0x4ee2a2, 8) COPY (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2aa, 8) COPY (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2b2, 4) COPY (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2b6, 4) COPY (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2ba, 4) COPY (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2be, 4) COPY (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2c2, 4) COPY (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2c6, 4) COPY (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2ca, 4) COPY (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2ce, 4) COPY (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2d2, 4) COPY (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2d6, 4) COPY (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2da, 4) COPY (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2de, 4) COPY (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2e2, 4) COPY (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2e6, 4) COPY (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2ea, 4) COPY (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2ee, 4) COPY (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2f2, 4) COPY (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2f6, 4) COPY (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2fa, 4) COPY (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2fe, 4) COPY (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee302, 8) COPY (ram, 0x4ee302, 8)]
[(ram, 0x4ee30a, 4) COPY (ram, 0x4ee30a, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x219cd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4eb354, 4) , (const, 0x2, 4)]
[(ram, 0x4eb354, 4) COPY (const, 0x1, 4)]
[(ram, 0x4eb354, 4) COPY (const, 0x2, 4)]
[(unique, 0x100000b8, 4) MULTIEQUAL (ram, 0x4eb354, 4) , (ram, 0x4eb354, 4)]
[ ---  CBRANCH (ram, 0x219bee, 1) , (unique, 0x100000b7, 1), (unique, 0x100000b7, 1) INT_EQUAL (register, 0xa0, 4) , (const, 0x1, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4eb34c, 4) COPY (ram, 0x4eb34c, 4)]
[(ram, 0x4eb350, 4) COPY (ram, 0x4eb350, 4)]
[(ram, 0x4eb354, 4) COPY (unique, 0x100000b8, 4)]
[(ram, 0x4ee2a0, 2) COPY (ram, 0x4ee2a0, 2)]
[(ram, 0x4ee2a2, 8) COPY (ram, 0x4ee2a2, 8)]
[(ram, 0x4ee2aa, 8) COPY (ram, 0x4ee2aa, 8)]
[(ram, 0x4ee2b2, 4) COPY (ram, 0x4ee2b2, 4)]
[(ram, 0x4ee2b6, 4) COPY (ram, 0x4ee2b6, 4)]
[(ram, 0x4ee2ba, 4) COPY (ram, 0x4ee2ba, 4)]
[(ram, 0x4ee2be, 4) COPY (ram, 0x4ee2be, 4)]
[(ram, 0x4ee2c2, 4) COPY (ram, 0x4ee2c2, 4)]
[(ram, 0x4ee2c6, 4) COPY (ram, 0x4ee2c6, 4)]
[(ram, 0x4ee2ca, 4) COPY (ram, 0x4ee2ca, 4)]
[(ram, 0x4ee2ce, 4) COPY (ram, 0x4ee2ce, 4)]
[(ram, 0x4ee2d2, 4) COPY (ram, 0x4ee2d2, 4)]
[(ram, 0x4ee2d6, 4) COPY (ram, 0x4ee2d6, 4)]
[(ram, 0x4ee2da, 4) COPY (ram, 0x4ee2da, 4)]
[(ram, 0x4ee2de, 4) COPY (ram, 0x4ee2de, 4)]
[(ram, 0x4ee2e2, 4) COPY (ram, 0x4ee2e2, 4)]
[(ram, 0x4ee2e6, 4) COPY (ram, 0x4ee2e6, 4)]
[(ram, 0x4ee2ea, 4) COPY (ram, 0x4ee2ea, 4)]
[(ram, 0x4ee2ee, 4) COPY (ram, 0x4ee2ee, 4)]
[(ram, 0x4ee2f2, 4) COPY (ram, 0x4ee2f2, 4)]
[(ram, 0x4ee2f6, 4) COPY (ram, 0x4ee2f6, 4)]
[(ram, 0x4ee2fa, 4) COPY (ram, 0x4ee2fa, 4)]
[(ram, 0x4ee2fe, 4) COPY (ram, 0x4ee2fe, 4)]
[(ram, 0x4ee302, 8) COPY (ram, 0x4ee302, 8)]
[(ram, 0x4ee30a, 4) COPY (ram, 0x4ee30a, 4)]
[(ram, 0x4ee318, 8) COPY (ram, 0x4ee318, 8)]
[(ram, 0x4ee320, 4) COPY (ram, 0x4ee320, 4)]
[(ram, 0x4ee324, 4) COPY (ram, 0x4ee324, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0xa0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x219b93, 1)]
