[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x14f385, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x24, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x24, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ed5e0, 4) INDIRECT (ram, 0x4ed5e0, 4) , (const, 0x24, 4), (ram, 0x4ed5e0, 4) MULTIEQUAL (ram, 0x4ed5e0, 4) , (ram, 0x4ed5e0, 4)]
[(ram, 0x4ed5e4, 4) INDIRECT (ram, 0x4ed5e4, 4) , (const, 0x24, 4), (ram, 0x4ed5e4, 4) MULTIEQUAL (ram, 0x4ed5e4, 4) , (ram, 0x4ed5e4, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x24, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CBRANCH (ram, 0x14f378, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x1e4670, 8) , (unique, 0xbc80, 4) , (const, 0x0, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x14f395, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x4, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000f2, 8), (unique, 0x100000f2, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x14f3b1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed5e0, 4) , (const, 0x0, 4)]
[(ram, 0x4ed5e0, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed5e0, 4) , (const, 0x0, 4)]
[(ram, 0x4ed5e0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x14f3d4, 1)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xc6, 4)]
[(ram, 0x4ed5e0, 4) INDIRECT (ram, 0x4ed5e0, 4) , (const, 0xc6, 4)]
[(ram, 0x4ed5e4, 4) INDIRECT (ram, 0x4ed5e4, 4) , (const, 0xc6, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xc6, 4)]
[(register, 0x0, 4) CALL (ram, 0x230690, 8) , (unique, 0x100000c6, 8), (unique, 0x100000c6, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ed5e0, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ed5e0, 4) MULTIEQUAL (ram, 0x4ed5e0, 4) , (ram, 0x4ed5e0, 4) , (ram, 0x4ed5e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x14f403, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ed5e4, 4) , (const, 0x0, 4), (ram, 0x4ed5e4, 4) INT_ADD (ram, 0x4ed5e4, 4) , (const, 0xffffffff, 4), (ram, 0x4ed5e4, 4) MULTIEQUAL (ram, 0x4ed5e4, 4) , (ram, 0x4ed5e4, 4) , (ram, 0x4ed5e4, 4)]
[ ---  CALL (ram, 0x13f110, 8) , (const, 0x3, 4) , (unique, 0x100000ce, 8) , (const, 0x0, 8), (unique, 0x100000ce, 8) CAST (unique, 0x100000fa, 8), (unique, 0x100000fa, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ed600, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x7f, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x70, 4)]
[(ram, 0x4ed5e0, 4) INDIRECT (ram, 0x4ed5e0, 4) , (const, 0x7f, 4), (ram, 0x4ed5e0, 4) INDIRECT (ram, 0x4ed5e0, 4) , (const, 0x70, 4)]
[(ram, 0x4ed5e4, 4) INDIRECT (ram, 0x4ed5e4, 4) , (const, 0x7f, 4), (ram, 0x4ed5e4, 4) INDIRECT (ram, 0x4ed5e4, 4) , (const, 0x70, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x7f, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x70, 4)]
[(register, 0x0, 4) CALL (ram, 0x13f110, 8) , (const, 0x2, 4) , (unique, 0x100000d6, 8) , (const, 0x0, 8), (unique, 0x100000d6, 8) CAST (unique, 0x10000102, 8), (unique, 0x10000102, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ed6a0, 8)]
[(ram, 0x4ed5e4, 4) MULTIEQUAL (ram, 0x4ed5e4, 4) , (ram, 0x4ed5e4, 4)]
[(ram, 0x4ed5e0, 4) MULTIEQUAL (ram, 0x4ed5e0, 4) , (ram, 0x4ed5e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x14f417, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000ea, 4) COPY (unique, 0x100000de, 4), (unique, 0x100000de, 4) INT_ADD (ram, 0x4ed5e0, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x14f439, 1) , (unique, 0x100000e2, 1), (unique, 0x100000e2, 1) INT_NOTEQUAL (unique, 0x100000de, 4) , (const, 0x0, 4), (unique, 0x100000de, 4) INT_ADD (ram, 0x4ed5e0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xa7, 4)]
[(ram, 0x4ed5e4, 4) INDIRECT (ram, 0x4ed5e4, 4) , (const, 0xa7, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xa7, 4)]
[(register, 0x0, 4) CALL (ram, 0x2306c0, 8) , (unique, 0x100000be, 8), (unique, 0x100000be, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ed5e0, 8)]
[(unique, 0x100000e6, 4) COPY (ram, 0x4ed5e0, 4), (ram, 0x4ed5e0, 4) INDIRECT (ram, 0x4ed5e0, 4) , (const, 0xa7, 4), (ram, 0x4ed5e0, 4) INT_ADD (ram, 0x4ed5e0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ed5e0, 4) COPY (ram, 0x4ed5e0, 4), (ram, 0x4ed5e0, 4) COPY (unique, 0x100000ee, 4), (unique, 0x100000ee, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (unique, 0x100000ea, 4)]
[(ram, 0x4ed5e4, 4) COPY (ram, 0x4ed5e4, 4), (ram, 0x4ed5e4, 4) MULTIEQUAL (ram, 0x4ed5e4, 4) , (ram, 0x4ed5e4, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
