[ ---  CALL (ram, 0x246470, 8)]
[(unique, 0x10000081, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0xb, 4)]
[ ---  CBRANCH (ram, 0x29c6a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000091, 8), (unique, 0x10000091, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000089, 8), (unique, 0x10000089, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eafe8, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0xb, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xb, 4)]
[ ---  CBRANCH (ram, 0x29c730, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000099, 8), (unique, 0x10000099, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1f4, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xa9, 4)]
[ ---  CALL (ram, 0x210940, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0xffffffff, 4), (unique, 0x3200, 8) CAST (unique, 0x100000a1, 8), (unique, 0x100000a1, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1f4, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0xb2, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0xac, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0xa9, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xfffffffc, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a9, 8), (unique, 0x100000a9, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1f8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000b1, 8), (unique, 0x100000b1, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[ ---  BRANCH (ram, 0x29c6b2, 1)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x29c70c, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(register, 0x28, 8) COPY (const, 0x1, 8)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x29c702, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x100000b9, 8), (unique, 0x100000b9, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x210, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x29c6ee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0xffffffff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x100000c1, 8), (unique, 0x100000c1, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x204, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x67, 4)]
[ ---  CALL (ram, 0x210940, 8) , (unique, 0xbc80, 4)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x6c, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x67, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3e80, 8) , (const, 0xffffffff, 4), (unique, 0x3e80, 8) CAST (unique, 0x100000c9, 8), (unique, 0x100000c9, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x204, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3e80, 8), (unique, 0x3e80, 8) CAST (unique, 0x100000d1, 8), (unique, 0x100000d1, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x210, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x74, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x79, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x74, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3e80, 8) , (const, 0x0, 8), (unique, 0x3e80, 8) CAST (unique, 0x100000d9, 8), (unique, 0x100000d9, 8) INT_ADD (unique, 0x3d00, 8) , (unique, 0x3d80, 8), (unique, 0x3d80, 8) INT_MULT (register, 0x28, 8) , (const, 0x8, 8), (unique, 0x3d00, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x210, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000e1, 8), (unique, 0x100000e1, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[(ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x29c6bb, 1) , (unique, 0xcc00, 1), (unique, 0xcc00, 1) INT_SLESS (unique, 0x10000079, 4) , (register, 0x0, 4), (unique, 0x10000079, 4) SUBPIECE (register, 0x28, 8) , (const, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[ ---  CALL (ram, 0x2480c0, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f1, 8), (unique, 0x100000f1, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000e9, 8), (unique, 0x100000e9, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x10000081, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x97, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x9d, 4), (ram, 0x4eafe8, 8) INDIRECT (ram, 0x4eafe8, 8) , (const, 0x97, 4), (ram, 0x4eafe8, 8) MULTIEQUAL (ram, 0x4eafe8, 8) , (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4eafe8, 8) COPY (ram, 0x4eafe8, 8)]
[ ---  RETURN (const, 0x0, 8)]
