[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000426, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ea38, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x100003ed, 8) COPY (register, 0x80, 8), (register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19ea45, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0x100003f5, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19e668, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0x100001fb, 1) COPY (const, 0x1, 1)]
[(unique, 0x1000034d, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000355, 8) COPY (register, 0x30, 8)]
[(unique, 0x1000040d, 1) COPY (unique, 0xbb00, 1)]
[ ---  BRANCH (ram, 0x19e5d4, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x18, 8), (register, 0x18, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000355, 8) , (register, 0x18, 8)]
[(unique, 0x100001f9, 1) CAST (unique, 0x1000042e, 1), (unique, 0x1000042e, 1) INT_AND (unique, 0x100001fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (unique, 0xbb00, 1), (register, 0x0, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (unique, 0x100001fa, 1) MULTIEQUAL (unique, 0x100001fb, 1) , (unique, 0x100001f9, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0x1000040d, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x19e5d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x1000034d, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x19e5f6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x19e668, 1) , (unique, 0x100001fc, 1), (unique, 0x100001fc, 1) BOOL_NEGATE (unique, 0x100001f9, 1)]
[(unique, 0x100003d5, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121110, 8) , (unique, 0x3100, 8) , (register, 0x30, 4), (register, 0x30, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19e66b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121110, 8) , (unique, 0x3100, 8) , (register, 0x30, 4), (register, 0x30, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100003dd, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e66b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000077, 8) , (const, 0x1, 8), (unique, 0x10000077, 8) INT_2COMP (unique, 0x1000042f, 8), (unique, 0x1000042f, 8) CAST (register, 0x30, 8)]
[(register, 0x18, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000087, 8) , (const, 0x1, 8), (unique, 0x10000087, 8) INT_2COMP (unique, 0x1000043f, 8), (unique, 0x1000043f, 8) CAST (register, 0x0, 8)]
[(register, 0x88, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x1000008f, 8) , (const, 0x1, 8), (unique, 0x1000008f, 8) INT_2COMP (unique, 0x10000447, 8), (unique, 0x10000447, 8) CAST (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000437, 8) , (const, 0x1, 8), (unique, 0x10000437, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e63e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000437, 8) , (const, 0x1, 8), (unique, 0x10000437, 8) CAST (register, 0x0, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19e688, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x1f, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000044f, 8), (unique, 0x1000044f, 8) CALL (ram, 0x19e070, 8) , (register, 0x0, 8) , (register, 0x88, 8) , (register, 0x18, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002c5, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000036d, 8) COPY (register, 0x30, 8), (register, 0x30, 8) COPY (const, 0xffffffffffffffff, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000036d, 8) , (unique, 0x10000375, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0x10000295, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000457, 8) , (const, 0x1, 8), (unique, 0x10000457, 8) CAST (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002c5, 8) , (unique, 0x100002cd, 8) , (unique, 0x100002d5, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x100002ed, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002c5, 8) , (unique, 0x100002cd, 8) , (unique, 0x100002d5, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e6ce, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000457, 8) , (const, 0x1, 8), (unique, 0x10000457, 8) CAST (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002c5, 8) , (unique, 0x100002cd, 8) , (unique, 0x100002d5, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x100002ed, 8) , (unique, 0x100002f5, 8)]
[(register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000046f, 8) , (const, 0x1, 8), (unique, 0x1000046f, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000467, 8) , (const, 0x1, 8), (unique, 0x10000467, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000045f, 8) , (const, 0x1, 8), (unique, 0x1000045f, 8) CAST (register, 0x30, 8), (register, 0x0, 8) COPY (unique, 0x100002a5, 8), (unique, 0x100002a5, 8) MULTIEQUAL (unique, 0x10000295, 8) , (unique, 0x1000029d, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x19e880, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x10000477, 1) , (unique, 0x10000478, 1), (unique, 0x10000478, 1) CAST (unique, 0xbb00, 1), (unique, 0x10000477, 1) CAST (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000046f, 8) , (const, 0x1, 8), (unique, 0x1000046f, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000467, 8) , (const, 0x1, 8), (unique, 0x10000467, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000045f, 8) , (const, 0x1, 8), (unique, 0x1000045f, 8) CAST (register, 0x30, 8), (register, 0x0, 8) COPY (unique, 0x100002a5, 8), (unique, 0x100002a5, 8) MULTIEQUAL (unique, 0x10000295, 8) , (unique, 0x1000029d, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(register, 0x38, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000b8, 8) , (const, 0x1, 8), (unique, 0x100000b8, 8) INT_2COMP (unique, 0x10000479, 8), (unique, 0x10000479, 8) CAST (register, 0x30, 8)]
[(unique, 0x1000029d, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100002f5, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e6a4, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (register, 0x0, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19e8d8, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x19ea8a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x38, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19e69b, 1)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100002d5, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x19e69b, 1)]
[(register, 0x38, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002cd, 8) COPY (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000375, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x19e69b, 1)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(stack, 0xffffffffffffff80, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002ad, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x0, 8)]
[(unique, 0x100003a5, 8) COPY (register, 0x90, 8), (register, 0x90, 8) COPY (const, 0xffffffffffffffff, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x100003a5, 8) , (unique, 0x100003ad, 8) , (register, 0x90, 8) , (register, 0x90, 8)]
[(unique, 0x1000027d, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000481, 8) , (const, 0x1, 8), (unique, 0x10000481, 8) CAST (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002ad, 8) , (unique, 0x100002b5, 8) , (unique, 0x100002bd, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x100002dd, 8) COPY (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002ad, 8) , (unique, 0x100002b5, 8) , (unique, 0x100002bd, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e71d, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000481, 8) , (const, 0x1, 8), (unique, 0x10000481, 8) CAST (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x100002ad, 8) , (unique, 0x100002b5, 8) , (unique, 0x100002bd, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x100002dd, 8) , (unique, 0x100002e5, 8)]
[ ---  CBRANCH (ram, 0x19e8a0, 1) , (unique, 0x10000203, 1), (unique, 0x10000203, 1) BOOL_AND (register, 0x200, 1) , (unique, 0x10000205, 1), (unique, 0x10000205, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbb00, 1) , (unique, 0x100004a1, 1), (unique, 0x100004a1, 1) CAST (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000499, 8) , (const, 0x1, 8), (unique, 0x10000499, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000491, 8) , (const, 0x1, 8), (unique, 0x10000491, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000489, 8) , (const, 0x1, 8), (unique, 0x10000489, 8) CAST (register, 0x90, 8), (register, 0x0, 8) COPY (unique, 0x1000028d, 8), (unique, 0x1000028d, 8) MULTIEQUAL (unique, 0x1000027d, 8) , (unique, 0x10000285, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(register, 0x8, 8) PTRADD (register, 0x0, 8) , (unique, 0x100000db, 8) , (const, 0x1, 8), (unique, 0x100000db, 8) INT_2COMP (unique, 0x100004a2, 8), (unique, 0x100004a2, 8) CAST (register, 0x90, 8)]
[(unique, 0x10000285, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100002e5, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e6ee, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESSEQUAL (register, 0x0, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19e8f0, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x19ea7d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (stack, 0xffffffffffffff80, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19e6e5, 1)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100002bd, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x19e6e5, 1)]
[(stack, 0xffffffffffffff80, 8) COPY (const, 0x1, 8)]
[(register, 0x10, 8) COPY (const, 0x1, 8)]
[(unique, 0x100002b5, 8) COPY (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100003ad, 8) COPY (register, 0x8, 8)]
[ ---  BRANCH (ram, 0x19e6e5, 1)]
[(unique, 0x100003c5, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x90, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000040e, 8) COPY (stack, 0xffffffffffffff80, 8), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19e732, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3100, 8) , (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (register, 0x90, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100003cd, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000416, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19e908, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121220, 8) , (register, 0x18, 8) , (unique, 0x3400, 8) , (unique, 0x100004b2, 8), (unique, 0x100004b2, 8) CAST (register, 0xb0, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100004aa, 8) , (const, 0x1, 8), (unique, 0x100004aa, 8) CAST (stack, 0xffffffffffffff80, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x100003c5, 8) , (unique, 0x100003cd, 8), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (unique, 0x1000040e, 8) , (unique, 0x10000416, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100004ba, 8) , (const, 0x1, 8), (unique, 0x100004ba, 8) CAST (register, 0xb0, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100004c2, 8) , (const, 0x1, 8), (unique, 0x100004c2, 8) CAST (register, 0xb0, 8)]
[(unique, 0x10000395, 8) COPY (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19ea4d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (register, 0x88, 8), (unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x1000039d, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1210c0, 8) , (unique, 0x3400, 8) , (const, 0x0, 4) , (unique, 0x100004da, 8), (unique, 0x100004da, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (unique, 0x10000237, 8) , (const, 0x1, 8), (unique, 0x10000237, 8) INT_SUB (const, 0x1, 8) , (unique, 0x100004d2, 8), (unique, 0x100004d2, 8) CAST (register, 0x88, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100004ca, 8) , (const, 0x1, 8), (unique, 0x100004ca, 8) CAST (register, 0x88, 8)]
[(register, 0x88, 8) MULTIEQUAL (unique, 0x10000395, 8) , (unique, 0x1000039d, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100004e2, 8) , (const, 0x1, 8), (unique, 0x100004e2, 8) CAST (register, 0xb0, 8)]
[(unique, 0x1000026d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000171, 8) , (const, 0x1, 8), (unique, 0x10000171, 8) INT_2COMP (unique, 0x100004ea, 8), (unique, 0x100004ea, 8) CAST (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x19e947, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x0, 8) , (register, 0xb0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000171, 8) , (const, 0x1, 8), (unique, 0x10000171, 8) INT_2COMP (unique, 0x100004ea, 8), (unique, 0x100004ea, 8) CAST (register, 0xb0, 8)]
[(unique, 0x10000275, 8) COPY (register, 0xb0, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x1000026d, 8) , (unique, 0x10000275, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100004f2, 8) , (const, 0x1, 8), (unique, 0x100004f2, 8) CAST (unique, 0x3100, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100004fa, 8) , (const, 0x1, 8), (unique, 0x100004fa, 8) CAST (unique, 0x3100, 8)]
[(register, 0x0, 8) INT_SUB (const, 0x1, 8) , (unique, 0x10000502, 8), (unique, 0x10000502, 8) CAST (register, 0xb0, 8)]
[(unique, 0x10000335, 8) COPY (unique, 0x3400, 8)]
[(unique, 0x1000035d, 8) COPY (register, 0x88, 8)]
[ ---  BRANCH (ram, 0x19e98c, 1)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000035d, 8) , (unique, 0x10000365, 8) , (register, 0x30, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000335, 8) , (unique, 0x1000033d, 8) , (unique, 0x10000345, 8)]
[ ---  CBRANCH (ram, 0x19e980, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000335, 8) , (unique, 0x1000033d, 8) , (unique, 0x10000345, 8)]
[(unique, 0x10000345, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1)]
[(unique, 0x3100, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x1000021f, 8) , (const, 0x1, 8), (unique, 0x1000021f, 8) INT_SUB (const, 0xffffffffffffffff, 8) , (unique, 0x1000050a, 8), (unique, 0x1000050a, 8) CAST (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x19e9e0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3100, 8) , (register, 0x0, 8)]
[(unique, 0x1000024d, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19ea97, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) PTRADD (register, 0x10, 8) , (unique, 0x10000193, 8) , (const, 0x1, 8), (unique, 0x10000193, 8) INT_2COMP (unique, 0x10000512, 8), (unique, 0x10000512, 8) CAST (register, 0xb0, 8)]
[ ---  BRANCH (ram, 0x19e9d7, 1)]
[ ---  CBRANCH (ram, 0x19e9c8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000024d, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000522, 8) , (const, 0x1, 8), (unique, 0x10000522, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x1000051a, 8) , (const, 0x1, 8), (unique, 0x1000051a, 8) CAST (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19ea2a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x19eb04, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x10000245, 8) COPY (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x19ea20, 1)]
[ ---  CBRANCH (ram, 0x19ea10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000245, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000052a, 8) , (const, 0x1, 8), (unique, 0x1000052a, 8) CAST (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19eb04, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000542, 8) , (const, 0x1, 8), (unique, 0x10000542, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x1000053a, 8) , (const, 0x1, 8), (unique, 0x1000053a, 8) CAST (unique, 0x1000022f, 8), (unique, 0x1000022f, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000227, 8) , (const, 0x1, 8), (unique, 0x10000227, 8) INT_SUB (const, 0x1, 8) , (unique, 0x10000532, 8), (unique, 0x10000532, 8) CAST (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 1) , (const, 0x0, 1), (register, 0x10, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x88, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000054a, 8) , (const, 0x1, 8), (unique, 0x1000054a, 8) CAST (unique, 0x10000217, 8), (unique, 0x10000217, 8) PTRADD (unique, 0x3100, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19eaa7, 1)]
[ ---  CBRANCH (ram, 0x19ea97, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000055a, 8) , (const, 0x1, 8), (unique, 0x1000055a, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000552, 8) , (const, 0x1, 8), (unique, 0x10000552, 8) CAST (register, 0x0, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x1000024d, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 1) , (const, 0x0, 1), (register, 0x10, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x88, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000562, 8) , (const, 0x1, 8), (unique, 0x10000562, 8) CAST (register, 0x88, 8), (register, 0x88, 8) PTRADD (unique, 0x3100, 8) , (register, 0x0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) CALL (ram, 0x1210c0, 8) , (unique, 0x3400, 8) , (const, 0x0, 4) , (unique, 0x10000582, 8), (unique, 0x10000582, 8) CAST (register, 0x10, 8), (register, 0x10, 8) PTRADD (unique, 0x3b80, 8) , (unique, 0x100001de, 8) , (const, 0x1, 8), (unique, 0x100001de, 8) INT_2COMP (unique, 0x1000057a, 8), (unique, 0x1000057a, 8) CAST (register, 0x30, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000572, 8) , (const, 0x1, 8), (unique, 0x10000572, 8) CAST (register, 0x30, 8), (unique, 0x3b80, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000056a, 8) , (const, 0x1, 8), (unique, 0x1000056a, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3b80, 8) , (const, 0x0, 8), (unique, 0x3b80, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000056a, 8) , (const, 0x1, 8), (unique, 0x1000056a, 8) CAST (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x1000033d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000592, 8) , (const, 0x1, 8), (unique, 0x10000592, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0xb0, 8) , (unique, 0x1000058a, 8) , (const, 0x1, 8), (unique, 0x1000058a, 8) CAST (register, 0x88, 8)]
[(unique, 0x10000365, 8) COPY (unique, 0x3b80, 8)]
[ ---  BRANCH (ram, 0x19e989, 1)]
[(register, 0xa0, 8) COPY (const, 0x0, 8)]
[(register, 0x0, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x1000059a, 8) , (const, 0x1, 8), (unique, 0x1000059a, 8) CAST (register, 0x18, 8), (unique, 0x3100, 8) PTRADD (register, 0xb0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (unique, 0x10000105, 8) , (const, 0x1, 8), (unique, 0x10000105, 8) INT_2COMP (unique, 0x100005a2, 8), (unique, 0x100005a2, 8) CAST (stack, 0xffffffffffffff80, 8)]
[(register, 0x0, 8) INT_SUB (const, 0x1, 8) , (unique, 0x100005aa, 8), (unique, 0x100005aa, 8) CAST (register, 0xb0, 8)]
[(unique, 0x1000037d, 8) COPY (register, 0x88, 8)]
[(unique, 0x100003b5, 8) COPY (register, 0xa8, 8), (register, 0xa8, 8) COPY (const, 0x0, 8)]
[(register, 0xa8, 8) MULTIEQUAL (unique, 0x100003b5, 8) , (unique, 0x100003bd, 8) , (register, 0xa8, 8)]
[(register, 0x0, 8) CALL (ram, 0x1210c0, 8) , (register, 0x38, 8) , (const, 0x0, 4) , (unique, 0x100005ca, 8), (unique, 0x100005ca, 8) CAST (register, 0x10, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x100005c2, 8) , (const, 0x1, 8), (unique, 0x100005c2, 8) CAST (register, 0x0, 8), (register, 0x10, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x1000011d, 8) , (const, 0x1, 8), (unique, 0x1000011d, 8) INT_2COMP (unique, 0x100005ba, 8), (unique, 0x100005ba, 8) CAST (register, 0x38, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005b2, 8) , (const, 0x1, 8), (unique, 0x100005b2, 8) CAST (register, 0xa0, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x1000037d, 8) , (unique, 0x1000041e, 8) , (unique, 0x1000041e, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3400, 8) , (const, 0x0, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005b2, 8) , (const, 0x1, 8), (unique, 0x100005b2, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x19e680, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x100003e5, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x19e66b, 1)]
[(unique, 0x1000025d, 8) COPY (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x19e7d2, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0xb0, 8) , (register, 0xa8, 8)]
[(unique, 0x10000265, 8) COPY (register, 0xa8, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x100005da, 8) , (const, 0x1, 8), (unique, 0x100005da, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000025d, 8) , (unique, 0x10000265, 8)]
[(register, 0x10, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005e2, 8) , (const, 0x1, 8), (unique, 0x100005e2, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005d2, 8) , (const, 0x1, 8), (unique, 0x100005d2, 8) CAST (register, 0xa0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000025d, 8) , (unique, 0x10000265, 8)]
[(unique, 0x1000041e, 8) COPY (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x19e80f, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000025d, 8) , (unique, 0x10000265, 8)]
[ ---  CBRANCH (ram, 0x19e8c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x3b80, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005ea, 8) , (const, 0x1, 8), (unique, 0x100005ea, 8) CAST (register, 0xa0, 8)]
[ ---  BRANCH (ram, 0x19e806, 1)]
[ ---  CBRANCH (ram, 0x19e7f8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) PTRADD (register, 0x0, 8) , (unique, 0x100005fa, 8) , (const, 0x1, 8), (unique, 0x100005fa, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x100005f2, 8) , (const, 0x1, 8), (unique, 0x100005f2, 8) CAST (register, 0xa0, 8)]
[(unique, 0x10000325, 8) COPY (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x19eafc, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xa8, 8) , (register, 0xb0, 8)]
[ ---  CBRANCH (ram, 0x19eafc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0xa8, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x10000140, 8) , (const, 0x1, 8), (unique, 0x10000140, 8) INT_2COMP (unique, 0x10000602, 8), (unique, 0x10000602, 8) CAST (register, 0xb0, 8)]
[(unique, 0x100002fd, 8) COPY (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x19e855, 1)]
[(unique, 0x10000315, 8) COPY (register, 0x10, 8), (register, 0x10, 8) COPY (unique, 0x1000030d, 8), (unique, 0x1000030d, 8) MULTIEQUAL (unique, 0x100002fd, 8) , (unique, 0x10000305, 8)]
[ ---  CBRANCH (ram, 0x19e848, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8), (register, 0x10, 8) COPY (unique, 0x1000030d, 8), (unique, 0x1000030d, 8) MULTIEQUAL (unique, 0x100002fd, 8) , (unique, 0x10000305, 8)]
[(unique, 0x10000305, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x1000031d, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x19e85e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000612, 8) , (const, 0x1, 8), (unique, 0x10000612, 8) CAST (unique, 0x3100, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x10, 8) , (unique, 0x1000060a, 8) , (const, 0x1, 8), (unique, 0x1000060a, 8) CAST (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x19eb13, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xa8, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000315, 8) , (unique, 0x1000031d, 8) , (unique, 0x10000325, 8) , (unique, 0x10000325, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000061a, 8) , (const, 0x1, 8), (unique, 0x1000061a, 8) CAST (register, 0xa0, 8)]
[(register, 0xa0, 8) PTRADD (stack, 0xffffffffffffff80, 8) , (unique, 0x10000622, 8) , (const, 0x1, 8), (unique, 0x10000622, 8) CAST (register, 0xa0, 8)]
[(unique, 0x100003bd, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19e8c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x18, 8) , (unique, 0x10000632, 8) , (const, 0x1, 8), (unique, 0x10000632, 8) CAST (register, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000062a, 8) , (const, 0x1, 8), (unique, 0x1000062a, 8) CAST (unique, 0x3b80, 8)]
[(register, 0xa8, 8) COPY (const, 0x0, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (unique, 0x1000063a, 8) , (const, 0x1, 8), (unique, 0x1000063a, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0xa0, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x19e875, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0xb8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x100003d5, 8) , (unique, 0x100003dd, 8) , (unique, 0x100003e5, 8) , (unique, 0x100003ed, 8) , (unique, 0x100003f5, 8) , (unique, 0x10000426, 8) , (unique, 0x10000426, 8)]
