[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(register, 0x28, 8) COPY (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000115, 8), (unique, 0x10000115, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eaf20, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0x10000075, 8) COPY (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(unique, 0x100000cd, 8) COPY (register, 0x90, 8), (register, 0x90, 8) COPY (const, 0x0, 8)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8) , (register, 0x28, 8) , (register, 0x28, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x10000075, 8) , (unique, 0x1000007d, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x1000009d, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x90, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000cd, 8) , (unique, 0x100000d5, 8) , (unique, 0x100000dd, 8) , (register, 0x8, 8)]
[(unique, 0x100000f5, 8) COPY (register, 0x90, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000cd, 8) , (unique, 0x100000d5, 8) , (unique, 0x100000dd, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19f261, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) INT_ADD (register, 0x90, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000cd, 8) , (unique, 0x100000d5, 8) , (unique, 0x100000dd, 8) , (register, 0x8, 8)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x100000f5, 8) , (unique, 0x100000fd, 8)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x19f2d0, 1) , (unique, 0x1000005b, 1), (unique, 0x1000005b, 1) BOOL_AND (register, 0x200, 1) , (unique, 0x1000005d, 1), (unique, 0x1000005d, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbb00, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000135, 8), (unique, 0x10000135, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x4, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x98, 8) , (const, 0x4, 8), (register, 0x18, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000125, 8), (unique, 0x10000125, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x0, 8), (register, 0x98, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000011d, 8), (unique, 0x1000011d, 8) INT_ADD (register, 0x38, 8) , (register, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (register, 0x88, 8), (register, 0x8, 8) COPY (unique, 0x100000ad, 8), (unique, 0x100000ad, 8) MULTIEQUAL (unique, 0x1000009d, 8) , (unique, 0x100000a5, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19f310, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x19f330, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (register, 0x28, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19f224, 1)]
[(register, 0x88, 8) INT_ADD (register, 0x88, 8) , (const, 0x1, 8)]
[(unique, 0x100000dd, 8) COPY (register, 0x90, 8)]
[ ---  BRANCH (ram, 0x19f224, 1)]
[(register, 0x28, 8) COPY (const, 0x1, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(unique, 0x1000007d, 8) COPY (register, 0x90, 8)]
[(unique, 0x100000d5, 8) COPY (register, 0x90, 8), (register, 0x90, 8) INT_ADD (register, 0x90, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19f224, 1)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(register, 0x28, 8) INT_SUB (register, 0x8, 8) , (register, 0x0, 8)]
[(unique, 0x100000a5, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x100000fd, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19f22d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x30, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(ram, 0x4eaf20, 8) INDIRECT (ram, 0x4eaf20, 8) , (const, 0x64, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(register, 0xa0, 8) COPY (const, 0x1, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(unique, 0x100000b5, 8) COPY (register, 0x90, 8), (register, 0x90, 8) COPY (const, 0x0, 8)]
[(unique, 0x10000105, 8) COPY (register, 0x98, 8), (register, 0x98, 8) COPY (const, 0xffffffffffffffff, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x98, 8) MULTIEQUAL (unique, 0x10000105, 8) , (unique, 0x1000010d, 8) , (register, 0x98, 8) , (register, 0x98, 8)]
[(unique, 0x10000085, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x90, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000b5, 8) , (unique, 0x100000bd, 8) , (unique, 0x100000c5, 8) , (register, 0x8, 8)]
[(unique, 0x100000e5, 8) COPY (register, 0x90, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000b5, 8) , (unique, 0x100000bd, 8) , (unique, 0x100000c5, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19f2b3, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) INT_ADD (register, 0x90, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8) , (register, 0x88, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x100000b5, 8) , (unique, 0x100000bd, 8) , (unique, 0x100000c5, 8) , (register, 0x8, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x90, 8) MULTIEQUAL (unique, 0x100000e5, 8) , (unique, 0x100000ed, 8)]
[ ---  CBRANCH (ram, 0x19f2f0, 1) , (unique, 0x10000060, 1), (unique, 0x10000060, 1) BOOL_AND (register, 0x200, 1) , (unique, 0x10000062, 1), (unique, 0x10000062, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xbb00, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (register, 0x200, 1) INT_LESSEQUAL (unique, 0xbb00, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000155, 8), (unique, 0x10000155, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x28, 8) , (const, 0x4, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000014d, 8), (unique, 0x1000014d, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x4, 8), (register, 0x18, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000145, 8), (unique, 0x10000145, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x88, 8), (register, 0x28, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000013d, 8), (unique, 0x1000013d, 8) INT_ADD (register, 0x38, 8) , (register, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (register, 0x98, 8), (register, 0x8, 8) COPY (unique, 0x10000095, 8), (unique, 0x10000095, 8) MULTIEQUAL (unique, 0x10000085, 8) , (unique, 0x1000008d, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19f320, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x19f340, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x88, 8) , (register, 0xa0, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x19f27a, 1)]
[(register, 0x88, 8) INT_ADD (register, 0x88, 8) , (const, 0x1, 8)]
[(unique, 0x100000c5, 8) COPY (register, 0x90, 8)]
[ ---  BRANCH (ram, 0x19f27a, 1)]
[(register, 0xa0, 8) COPY (const, 0x1, 8)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(unique, 0x100000bd, 8) COPY (register, 0x90, 8), (register, 0x90, 8) INT_ADD (register, 0x90, 8) , (const, 0x1, 8)]
[(unique, 0x1000010d, 8) COPY (register, 0x90, 8)]
[ ---  BRANCH (ram, 0x19f27a, 1)]
[(register, 0x88, 8) COPY (const, 0x1, 8)]
[(register, 0xa0, 8) INT_SUB (register, 0x8, 8) , (register, 0x98, 8)]
[(unique, 0x1000008d, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(unique, 0x100000ed, 8) COPY (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19f283, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x30, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (const, 0x1, 8)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(unique, 0x10000065, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19f2c6, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x0, 8) , (register, 0x98, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x98, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8)]
[(ram, 0x4eaf20, 8) INDIRECT (ram, 0x4eaf20, 8) , (const, 0xda, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0xa0, 8)]
[(unique, 0x1000006d, 8) COPY (register, 0x98, 8)]
[(ram, 0x4eaf20, 8) COPY (ram, 0x4eaf20, 8), (ram, 0x4eaf20, 8) MULTIEQUAL (ram, 0x4eaf20, 8) , (ram, 0x4eaf20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000065, 8) , (unique, 0x1000006d, 8)]
