[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001b5, 8), (unique, 0x100001b5, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eadc8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4ec610, 8) MULTIEQUAL (ram, 0x4ec610, 8) , (ram, 0x4ec610, 8)]
[(ram, 0x4eadc8, 8) MULTIEQUAL (ram, 0x4eadc8, 8) , (ram, 0x4eadc8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x29a252, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x6, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001c5, 8), (unique, 0x100001c5, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000143, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x10000143, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0520, 8)]
[ ---  CBRANCH (ram, 0x29a209, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100001bd, 8), (unique, 0x100001bd, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000123, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x10000123, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea960, 8), (register, 0x8, 8) INT_SEXT (register, 0x18, 4), (register, 0x18, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4)]
[(ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0x54, 4)]
[(ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0x54, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000012b, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x1000012b, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec560, 8)]
[ ---  CBRANCH (ram, 0x29a1e7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100001cd, 8) , (const, 0x0, 8), (unique, 0x100001cd, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000011b, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x1000011b, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ea8e0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x66, 4)]
[(ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0x66, 4)]
[(ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0x66, 4)]
[ ---  CALLIND (unique, 0x100001d5, 8), (unique, 0x100001d5, 8) CAST (unique, 0xbd80, 8)]
[(ram, 0x4ec610, 8) MULTIEQUAL (ram, 0x4ec610, 8) , (ram, 0x4ec610, 8)]
[(ram, 0x4eadc8, 8) MULTIEQUAL (ram, 0x4eadc8, 8) , (ram, 0x4eadc8, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x29a209, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) COPY (const, 0x2b596e, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (unique, 0x10000133, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x10000133, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec5e0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x78, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0x7d, 4), (ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0x78, 4)]
[(ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0x7d, 4), (ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0x78, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0x100000fb, 8), (unique, 0x100000fb, 8) COPY (const, 0x2b596e, 8), (unique, 0x3b80, 8) PTRADD (unique, 0x1000013b, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0x1000013b, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ec5e0, 8)]
[(unique, 0x10000195, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000019d, 8) MULTIEQUAL (ram, 0x4eadc8, 8) , (ram, 0x4eadc8, 8) , (ram, 0x4eadc8, 8) , (ram, 0x4eadc8, 8)]
[(unique, 0x100001a5, 8) MULTIEQUAL (ram, 0x4ec610, 8) , (ram, 0x4ec610, 8) , (ram, 0x4ec610, 8) , (ram, 0x4ec610, 8)]
[ ---  CBRANCH (ram, 0x29a213, 1) , (unique, 0x10000194, 1), (unique, 0x10000194, 1) INT_NOTEQUAL (unique, 0x1000018c, 8) , (const, 0x0, 8), (unique, 0x1000018c, 8) MULTIEQUAL (unique, 0x100001ad, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x29a227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100001dd, 8) , (const, 0x0, 8), (unique, 0x100001dd, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0x1000018c, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x29a227, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0x100001e5, 8), (unique, 0x100001e5, 8) CAST (unique, 0xbd80, 8)]
[(register, 0x110, 8) INDIRECT (unique, 0x10000195, 8) , (const, 0xe3, 4)]
[(ram, 0x4eadc8, 8) INDIRECT (unique, 0x1000019d, 8) , (const, 0xe3, 4)]
[(ram, 0x4ec610, 8) INDIRECT (unique, 0x100001a5, 8) , (const, 0xe3, 4)]
[ ---  CALL (ram, 0x12e980, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000018c, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xef, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xeb, 4), (register, 0x110, 8) MULTIEQUAL (unique, 0x10000195, 8) , (unique, 0x10000195, 8) , (register, 0x110, 8)]
[(ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0xef, 4), (ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0xeb, 4), (ram, 0x4eadc8, 8) MULTIEQUAL (unique, 0x1000019d, 8) , (unique, 0x1000019d, 8) , (ram, 0x4eadc8, 8)]
[(ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0xef, 4), (ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0xeb, 4), (ram, 0x4ec610, 8) MULTIEQUAL (unique, 0x100001a5, 8) , (unique, 0x100001a5, 8) , (ram, 0x4ec610, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x1000018c, 8)]
[(unique, 0x100001ad, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001ed, 8), (unique, 0x100001ed, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0x1000018c, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x29a260, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0xc, 4)]
[ ---  CBRANCH (ram, 0x29a282, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100001a5, 8) , (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) COPY (const, 0x2b596e, 8)]
[(ram, 0x4eadc8, 8) INDIRECT (unique, 0x1000019d, 8) , (const, 0xb1, 4)]
[(ram, 0x4ec610, 8) INDIRECT (unique, 0x100001a5, 8) , (const, 0xb1, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x100001a5, 8)]
[(ram, 0x4ec610, 8) COPY (const, 0x2b596e, 8)]
[ ---  CALL (ram, 0x29a2a0, 8)]
[(ram, 0x4eadc8, 8) COPY (ram, 0x4eadc8, 8), (ram, 0x4eadc8, 8) INDIRECT (ram, 0x4eadc8, 8) , (const, 0xc8, 4), (ram, 0x4eadc8, 8) MULTIEQUAL (unique, 0x1000019d, 8) , (ram, 0x4eadc8, 8)]
[(ram, 0x4ec610, 8) COPY (ram, 0x4ec610, 8), (ram, 0x4ec610, 8) INDIRECT (ram, 0x4ec610, 8) , (const, 0xc8, 4), (ram, 0x4ec610, 8) MULTIEQUAL (unique, 0x100001a5, 8) , (ram, 0x4ec610, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001f5, 8), (unique, 0x100001f5, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000019d, 8) , (unique, 0x10000195, 8) , (const, 0x1, 8)]
[(ram, 0x4ec610, 8) MULTIEQUAL (ram, 0x4ec610, 8) , (unique, 0x100001a5, 8)]
[(ram, 0x4eadc8, 8) MULTIEQUAL (ram, 0x4eadc8, 8) , (unique, 0x1000019d, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (unique, 0x10000195, 8)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0xbd80, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x29a1a0, 1)]
