[ ---  CBRANCH (ram, 0x17f888, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000065, 8), (unique, 0x10000065, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x38, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x17e100, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x38, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x17f832, 1)]
[(register, 0x0, 8) INT_RIGHT (unique, 0x3100, 8) , (const, 0x2, 4), (unique, 0x3100, 8) INT_ADD (register, 0x10, 8) , (const, 0x3, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000075, 8), (unique, 0x10000075, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x40, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000055, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INT_SUB (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000075, 8), (unique, 0x10000075, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x40, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x17f849, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x1000005d, 8) COPY (register, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[ ---  CBRANCH (ram, 0x17f87c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1212c0, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000055, 8) , (unique, 0x1000005d, 8)]
[ ---  CALL (ram, 0x1833b0, 8) , (register, 0x38, 8) , (register, 0x0, 8) , (unique, 0x3400, 8) , (const, 0x1, 8), (unique, 0x3400, 8) CAST (unique, 0x10000085, 8), (unique, 0x10000085, 8) INT_ADD (unique, 0x1000007d, 8) , (unique, 0x3680, 8), (unique, 0x1000007d, 8) CAST (register, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
