[ ---  CBRANCH (ram, 0x153c38, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000315, 8) , (const, 0x0, 8), (unique, 0x10000315, 8) INT_AND (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x154030, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x3800, 8) , (const, 0x20, 8), (unique, 0x3800, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x153ba0, 8)]
[ ---  BRANCH (ram, 0x153bdd, 1)]
[ ---  CALL (ram, 0x1539e0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (register, 0x0, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x100003e5, 8) , (const, 0x8, 8), (unique, 0x100003e5, 8) INT_MULT (unique, 0x3800, 8) , (const, 0x2, 8), (register, 0x0, 8) CALL (ram, 0x152ae0, 8) , (unique, 0x3b80, 8) , (register, 0x30, 8) , (unique, 0x3800, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100005ce, 8), (unique, 0x100005ce, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3800, 8) , (const, 0x8, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3800, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (register, 0x0, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0xa0, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x152ae0, 8) , (unique, 0x3b80, 8) , (register, 0x10, 8) , (register, 0x8, 8) , (unique, 0xbd80, 8), (register, 0xa0, 8) INT_ADD (register, 0x8, 8) , (unique, 0x3800, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100005d6, 8), (unique, 0x100005d6, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (unique, 0x3800, 8) , (const, 0x8, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3800, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_SRIGHT (unique, 0x100005de, 8) , (const, 0x1, 4), (unique, 0x100005de, 8) CAST (register, 0x8, 8)]
[(register, 0xb8, 8) INT_ADD (register, 0x30, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_SRIGHT (unique, 0x100005de, 8) , (const, 0x1, 4), (unique, 0x100005de, 8) CAST (register, 0x8, 8)]
[(unique, 0x3680, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x38, 8) , (register, 0x8, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x154018, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x100005e6, 8) , (const, 0x20, 8), (unique, 0x100005e6, 8) CAST (register, 0x18, 8), (register, 0x18, 8) INT_SRIGHT (unique, 0x100005de, 8) , (const, 0x1, 4), (unique, 0x100005de, 8) CAST (register, 0x8, 8)]
[ ---  CALL (ram, 0x153ba0, 8) , (unique, 0x3400, 8) , (register, 0xb8, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x153c82, 1)]
[ ---  CALL (ram, 0x1539e0, 8) , (unique, 0x3400, 8) , (register, 0xb8, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x154080, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x152bd0, 8) , (register, 0xb8, 8) , (register, 0x30, 8) , (register, 0x18, 8)]
[ ---  CALL (ram, 0x154850, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0xb8, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x153cb8, 1)]
[ ---  CALL (ram, 0x154850, 8) , (register, 0x38, 8) , (register, 0xb8, 8) , (register, 0x30, 8) , (register, 0x18, 8)]
[(unique, 0x100003c2, 1) BOOL_NEGATE (register, 0x207, 1)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x154040, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x152bd0, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  CALL (ram, 0x154850, 8) , (register, 0x38, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x153cfb, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1f, 8) , (unique, 0x100005ee, 8), (unique, 0x100005ee, 8) CAST (register, 0x18, 8)]
[ ---  CALL (ram, 0x154850, 8) , (register, 0x38, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[(unique, 0x100005cc, 1) COPY (unique, 0x100003c2, 1)]
[ ---  CBRANCH (ram, 0x15405e, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0x100005f6, 8) , (const, 0x20, 8), (unique, 0x100005f6, 8) CAST (register, 0x18, 8)]
[(unique, 0x100003d9, 1) MULTIEQUAL (unique, 0x100005cc, 1) , (register, 0x207, 1)]
[ ---  CALL (ram, 0x153ba0, 8) , (register, 0x80, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x18, 8) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x80, 8) , (register, 0x8, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x153d1b, 1)]
[(unique, 0x100003dc, 1) MULTIEQUAL (unique, 0x100005cc, 1) , (register, 0x207, 1)]
[ ---  CALL (ram, 0x1539e0, 8) , (register, 0x80, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x153de6, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100005fe, 8) , (const, 0x1, 8), (unique, 0x100005fe, 8) CAST (register, 0x18, 8)]
[(unique, 0x100003d8, 1) MULTIEQUAL (unique, 0x100003dc, 1) , (unique, 0x100003d9, 1)]
[ ---  CBRANCH (ram, 0x1540a8, 1) , (unique, 0x1000016e, 1), (unique, 0x1000016e, 1) BOOL_AND (unique, 0xce80, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x3680, 8) , (unique, 0x1000060e, 8), (unique, 0x1000060e, 8) CAST (unique, 0x3100, 8), (unique, 0xce80, 1) INT_SLESS (unique, 0x10000606, 8) , (unique, 0x3100, 8), (unique, 0x10000606, 8) CAST (unique, 0x3680, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3680, 8) , (const, 0x10, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3680, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1540a8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (const, 0x19, 8)]
[(register, 0x30, 8) INT_SUB (register, 0x18, 8) , (register, 0x8, 8)]
[(unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (register, 0x18, 8)]
[(unique, 0x100005c4, 8) COPY (unique, 0x3400, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (register, 0x30, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100005c4, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1540c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x3b80, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100005c4, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (register, 0x0, 4) , (const, 0x1, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) INT_RIGHT (unique, 0x10000616, 8) , (const, 0x3, 4), (unique, 0x10000616, 8) CAST (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x153d69, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000031f, 8) , (const, 0x0, 8), (unique, 0x1000031f, 8) INT_AND (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_RIGHT (unique, 0x10000616, 8) , (const, 0x3, 4), (unique, 0x10000616, 8) CAST (unique, 0x3400, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x206, 1)]
[(unique, 0x3a80, 8) INT_MULT (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8)]
[(unique, 0x3a80, 8) INT_MULT (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x18, 8)]
[(register, 0x88, 8) INT_RIGHT (register, 0x80, 8) , (const, 0x1, 4), (register, 0x80, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x10000341, 4), (unique, 0x3400, 8) CAST (unique, 0x10000636, 8), (unique, 0x10000636, 8) INT_ADD (unique, 0x1000062e, 8) , (unique, 0x10000415, 8), (unique, 0x1000062e, 8) CAST (register, 0x38, 8), (unique, 0x10000415, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (unique, 0x10000341, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000626, 8), (unique, 0x10000626, 8) INT_ADD (unique, 0x1000061e, 8) , (unique, 0x1000040d, 8), (unique, 0x1000061e, 8) CAST (register, 0x38, 8), (unique, 0x1000040d, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000369, 8) , (unique, 0x10000345, 4), (unique, 0x10000369, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000636, 8), (unique, 0x10000636, 8) INT_ADD (unique, 0x1000062e, 8) , (unique, 0x10000415, 8), (unique, 0x1000062e, 8) CAST (register, 0x38, 8), (unique, 0x10000415, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (unique, 0x10000345, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000349, 8), (unique, 0x10000349, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000626, 8), (unique, 0x10000626, 8) INT_ADD (unique, 0x1000061e, 8) , (unique, 0x1000040d, 8), (unique, 0x1000061e, 8) CAST (register, 0x38, 8), (unique, 0x1000040d, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000371, 8) , (unique, 0x10000351, 4), (unique, 0x10000371, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000636, 8), (unique, 0x10000636, 8) INT_ADD (unique, 0x1000062e, 8) , (unique, 0x10000415, 8), (unique, 0x1000062e, 8) CAST (register, 0x38, 8), (unique, 0x10000415, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (unique, 0x10000351, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000355, 8), (unique, 0x10000355, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000626, 8), (unique, 0x10000626, 8) INT_ADD (unique, 0x1000061e, 8) , (unique, 0x1000040d, 8), (unique, 0x1000061e, 8) CAST (register, 0x38, 8), (unique, 0x1000040d, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000379, 8) , (unique, 0x1000035d, 4), (unique, 0x10000379, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000636, 8), (unique, 0x10000636, 8) INT_ADD (unique, 0x1000062e, 8) , (unique, 0x10000415, 8), (unique, 0x1000062e, 8) CAST (register, 0x38, 8), (unique, 0x10000415, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (unique, 0x1000035d, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000361, 8), (unique, 0x10000361, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000626, 8), (unique, 0x10000626, 8) INT_ADD (unique, 0x1000061e, 8) , (unique, 0x1000040d, 8), (unique, 0x1000061e, 8) CAST (register, 0x38, 8), (unique, 0x1000040d, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3a80, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x153d90, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (register, 0x88, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x8, 8), (register, 0x10, 8) INT_AND (register, 0x80, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  CBRANCH (ram, 0x153de6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_AND (register, 0x80, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbd80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x3400, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x153de6, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x0, 8) , (unique, 0x1000063e, 8), (unique, 0x1000063e, 8) CAST (register, 0x18, 8), (register, 0x0, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbd80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x18, 8), (unique, 0x3400, 8) INT_ADD (register, 0x8, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) CALL (ram, 0x152a30, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3b80, 8) , (register, 0x18, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0x8, 8) , (const, 0x8, 8), (register, 0x8, 8) INT_ADD (register, 0x8, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x153fa8, 1) , (unique, 0x100003d6, 1), (unique, 0x100003d6, 1) MULTIEQUAL (unique, 0x100003dc, 1) , (unique, 0x100003d8, 1) , (unique, 0x100003d8, 1) , (unique, 0x100003d8, 1) , (unique, 0x100003d8, 1)]
[(register, 0x0, 8) CALL (ram, 0x152a30, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x80, 8) , (register, 0x8, 8)]
[(unique, 0x100001c5, 8) INT_2COMP (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x154850, 8)]
[(unique, 0x100005b0, 8) INT_ADD (unique, 0x100005b9, 8) , (register, 0x0, 8), (unique, 0x100005b9, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x100001c5, 8)]
[ ---  CBRANCH (ram, 0x153e37, 1) , (unique, 0x100005b8, 1), (unique, 0x100005b8, 1) INT_SLESS (unique, 0x10000646, 8) , (const, 0x20, 8), (unique, 0x10000646, 8) CAST (register, 0x18, 8)]
[ ---  CALL (ram, 0x1539e0, 8) , (register, 0x80, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (register, 0x18, 8)]
[ ---  CALL (ram, 0x153ba0, 8) , (register, 0x80, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (register, 0x18, 8) , (register, 0x80, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (register, 0x8, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x153e4c, 1)]
[ ---  CBRANCH (ram, 0x153e7d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8), (register, 0x10, 8) INT_ADD (unique, 0x100005b0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x152a30, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x80, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8)]
[ ---  CBRANCH (ram, 0x153fe8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x200, 1) , (const, 0x0, 1), (register, 0x200, 1) INT_CARRY (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8)]
[(unique, 0x3100, 8) INT_SUB (register, 0x18, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x15400b, 1)]
[ ---  CBRANCH (ram, 0x153ff0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (unique, 0x3100, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3b80, 8) , (unique, 0x10000565, 8) , (const, 0x8, 8), (unique, 0x10000565, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3b80, 8) , (unique, 0x1000054d, 8) , (const, 0x8, 8), (unique, 0x1000054d, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x153e7d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3b80, 8) , (unique, 0x1000054d, 8) , (const, 0x8, 8), (unique, 0x1000054d, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x153f33, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x1000064e, 8), (unique, 0x1000064e, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1540d8, 1) , (unique, 0x10000329, 1), (unique, 0x10000329, 1) BOOL_AND (register, 0x200, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1540d8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (const, 0x19, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbd80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (register, 0x0, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x80, 8) , (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1540e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (register, 0x18, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) INT_RIGHT (unique, 0x10000656, 8) , (const, 0x3, 4), (unique, 0x10000656, 8) CAST (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x153ec7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000336, 8) , (const, 0x0, 8), (unique, 0x10000336, 8) INT_AND (register, 0x8, 8) , (const, 0x1, 8), (register, 0x8, 8) INT_RIGHT (unique, 0x10000656, 8) , (const, 0x3, 4), (unique, 0x10000656, 8) CAST (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x80, 8)]
[(register, 0x30, 8) INT_ZEXT (register, 0x206, 1)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(register, 0x8, 8) INT_MULT (register, 0x8, 8) , (const, 0x8, 8)]
[(register, 0x88, 8) INT_RIGHT (register, 0x80, 8) , (const, 0x1, 4), (register, 0x80, 8) INT_SUB (register, 0x18, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0x10000381, 4), (unique, 0x3400, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (unique, 0x1000066e, 8) , (unique, 0x1000048d, 8), (unique, 0x1000066e, 8) CAST (register, 0x38, 8), (unique, 0x1000048d, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (unique, 0x10000381, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000666, 8), (unique, 0x10000666, 8) INT_ADD (unique, 0x1000065e, 8) , (unique, 0x10000485, 8), (unique, 0x1000065e, 8) CAST (register, 0x80, 8), (unique, 0x10000485, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003a9, 8) , (unique, 0x10000385, 4), (unique, 0x100003a9, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (unique, 0x1000066e, 8) , (unique, 0x1000048d, 8), (unique, 0x1000066e, 8) CAST (register, 0x38, 8), (unique, 0x1000048d, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (unique, 0x10000385, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000389, 8), (unique, 0x10000389, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000666, 8), (unique, 0x10000666, 8) INT_ADD (unique, 0x1000065e, 8) , (unique, 0x10000485, 8), (unique, 0x1000065e, 8) CAST (register, 0x80, 8), (unique, 0x10000485, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003b1, 8) , (unique, 0x10000391, 4), (unique, 0x100003b1, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (unique, 0x1000066e, 8) , (unique, 0x1000048d, 8), (unique, 0x1000066e, 8) CAST (register, 0x38, 8), (unique, 0x1000048d, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (unique, 0x10000391, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000395, 8), (unique, 0x10000395, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000666, 8), (unique, 0x10000666, 8) INT_ADD (unique, 0x1000065e, 8) , (unique, 0x10000485, 8), (unique, 0x1000065e, 8) CAST (register, 0x80, 8), (unique, 0x10000485, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003b9, 8) , (unique, 0x1000039d, 4), (unique, 0x100003b9, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000676, 8), (unique, 0x10000676, 8) INT_ADD (unique, 0x1000066e, 8) , (unique, 0x1000048d, 8), (unique, 0x1000066e, 8) CAST (register, 0x38, 8), (unique, 0x1000048d, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (unique, 0x1000039d, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003a1, 8), (unique, 0x100003a1, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000666, 8), (unique, 0x10000666, 8) INT_ADD (unique, 0x1000065e, 8) , (unique, 0x10000485, 8), (unique, 0x1000065e, 8) CAST (register, 0x80, 8), (unique, 0x10000485, 8) INT_ADD (register, 0x0, 8) , (register, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x10, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x153ee8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (register, 0x88, 8), (register, 0x10, 8) INT_ADD (register, 0x10, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(unique, 0x3400, 8) INT_ADD (register, 0x10, 8) , (register, 0x30, 8), (register, 0x10, 8) INT_AND (register, 0x80, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  CBRANCH (ram, 0x153f33, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_AND (register, 0x80, 8) , (const, 0xfffffffffffffffe, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (unique, 0xbd80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x38, 8) , (unique, 0x3400, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) PTRADD (register, 0x80, 8) , (unique, 0x3400, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x153f33, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x0, 8) , (unique, 0x1000067e, 8), (unique, 0x1000067e, 8) CAST (register, 0x18, 8), (register, 0x0, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0xbd80, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x100004f5, 8) , (const, 0x8, 8), (unique, 0x100004f5, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x80, 8) , (unique, 0x100004dd, 8) , (const, 0x8, 8), (unique, 0x100004dd, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x153c24, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x152a30, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x10, 8) , (register, 0x18, 8), (register, 0x10, 8) PTRADD (register, 0x80, 8) , (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[ ---  CBRANCH (ram, 0x153c24, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xfffffffffffffffe, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(register, 0xa0, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x153f9b, 1)]
[ ---  CBRANCH (ram, 0x153f80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x1000052d, 8) , (const, 0x8, 8), (unique, 0x1000052d, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x10000515, 8) , (const, 0x8, 8), (unique, 0x10000515, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x153c24, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x3400, 8) , (unique, 0x10000515, 8) , (const, 0x8, 8), (unique, 0x10000515, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8)]
