[(unique, 0x10000150, 8) COPY (ram, 0x4ecaa0, 8)]
[ ---  CBRANCH (ram, 0x29a306, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ecaa0, 8) , (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000178, 8), (unique, 0x10000178, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000150, 8) , (unique, 0x10000158, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0x25, 4), (ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0x25, 4), (ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0x25, 4), (ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0x25, 4), (ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0x25, 4), (ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000170, 8), (unique, 0x10000170, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000150, 8) , (unique, 0x10000158, 8)]
[ ---  BRANCH (ram, 0x29a2cc, 1)]
[(ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[(ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[ ---  CBRANCH (ram, 0x29a2c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x6, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x29a2f1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000180, 8), (unique, 0x10000180, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x100000f3, 8) , (const, 0x8, 8), (unique, 0x100000f3, 8) INT_ADD (register, 0x18, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x29a2ec, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000190, 8), (unique, 0x10000190, 8) INT_ADD (unique, 0x10000188, 8) , (const, 0x20, 8), (unique, 0x10000188, 8) CAST (unique, 0xbd80, 8)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0x4f, 4)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0x4f, 4)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0x4f, 4)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0x4f, 4)]
[(ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0x4f, 4)]
[ ---  CALLIND (unique, 0xbd80, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000198, 8), (unique, 0x10000198, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x28, 8) , (unique, 0x1000010b, 8) , (const, 0x8, 8), (unique, 0x1000010b, 8) INT_ADD (register, 0x18, 8) , (const, 0x2, 8)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0x57, 4), (ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0x57, 4), (ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0x57, 4), (ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0x57, 4), (ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0x57, 4), (ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[(ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[ ---  CBRANCH (ram, 0x29a2c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0xc, 4), (register, 0x18, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0x67, 4)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0x67, 4)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0x67, 4)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0x67, 4)]
[(ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0x67, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x28, 8)]
[(unique, 0x10000158, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x29a2b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[(ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecaa0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x29a36f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ecb68, 8) , (const, 0x0, 8), (ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[ ---  CBRANCH (ram, 0x29a374, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100001a0, 8) , (unique, 0x100000db, 8), (unique, 0x100001a0, 8) CAST (ram, 0x4ecb68, 8), (unique, 0x100000db, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ecb50, 8)]
[ ---  CALL (ram, 0x1303d0, 8) , (unique, 0x100000cb, 8) , (unique, 0x100000c3, 8) , (const, 0x216, 4) , (unique, 0x100000d3, 8), (unique, 0x100000d3, 8) COPY (const, 0x2bb150, 8), (unique, 0x100000cb, 8) COPY (const, 0x2b3b3b, 8), (unique, 0x100000c3, 8) COPY (const, 0x2b3b2d, 8)]
[(ram, 0x4ecaa0, 8) COPY (ram, 0x4ecaa0, 8), (ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0xcf, 4)]
[(ram, 0x4ecb68, 8) COPY (ram, 0x4ecb68, 8), (ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0xcf, 4)]
[(ram, 0x4ecb50, 8) COPY (ram, 0x4ecb50, 8), (ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0xcf, 4)]
[(ram, 0x4ecb5c, 4) COPY (ram, 0x4ecb5c, 4), (ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0xcf, 4)]
[(ram, 0x4ecb60, 8) COPY (ram, 0x4ecb60, 8), (ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0xcf, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0x94, 4)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0x94, 4), (ram, 0x4ecb68, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0x94, 4)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0x94, 4)]
[ ---  CALL (ram, 0x21bab0, 8) , (ram, 0x4ecb50, 8) , (register, 0x30, 8), (register, 0x30, 8) INT_ZEXT (ram, 0x4ecb5c, 4)]
[(unique, 0x10000160, 8) COPY (ram, 0x4ecb60, 8), (ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0x94, 4)]
[(unique, 0x10000124, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[(unique, 0x1000012c, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(unique, 0x10000134, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(unique, 0x1000013c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(unique, 0x10000148, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[ ---  CBRANCH (ram, 0x29a36f, 1) , (unique, 0x10000123, 1), (unique, 0x10000123, 1) INT_NOTEQUAL (unique, 0x10000140, 8) , (const, 0x0, 8), (unique, 0x10000140, 8) MULTIEQUAL (unique, 0x10000160, 8) , (unique, 0x10000168, 8)]
[ ---  CALL (ram, 0x21bab0, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000140, 8), (register, 0x30, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001b0, 8), (unique, 0x100001b0, 8) INT_ADD (unique, 0x100001a8, 8) , (const, 0xc, 8), (unique, 0x100001a8, 8) CAST (unique, 0x10000140, 8)]
[(ram, 0x4ecaa0, 8) INDIRECT (ram, 0x4ecaa0, 8) , (const, 0xb4, 4), (ram, 0x4ecaa0, 8) INDIRECT (unique, 0x10000124, 8) , (const, 0xaf, 4)]
[(ram, 0x4ecb68, 8) INDIRECT (ram, 0x4ecb68, 8) , (const, 0xb4, 4), (ram, 0x4ecb68, 8) INDIRECT (unique, 0x1000012c, 8) , (const, 0xaf, 4)]
[(ram, 0x4ecb50, 8) INDIRECT (ram, 0x4ecb50, 8) , (const, 0xb4, 4), (ram, 0x4ecb50, 8) INDIRECT (unique, 0x10000134, 8) , (const, 0xaf, 4)]
[(ram, 0x4ecb5c, 4) INDIRECT (ram, 0x4ecb5c, 4) , (const, 0xb4, 4), (ram, 0x4ecb5c, 4) INDIRECT (unique, 0x1000013c, 4) , (const, 0xaf, 4)]
[(ram, 0x4ecb60, 8) INDIRECT (ram, 0x4ecb60, 8) , (const, 0xb4, 4), (ram, 0x4ecb60, 8) INDIRECT (unique, 0x10000148, 8) , (const, 0xaf, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x10000140, 8)]
[(unique, 0x10000168, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001b8, 8), (unique, 0x100001b8, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000140, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[(ram, 0x4ecaa0, 8) COPY (ram, 0x4ecaa0, 8), (ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (unique, 0x10000124, 8)]
[(ram, 0x4ecb68, 8) COPY (ram, 0x4ecb68, 8), (ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (unique, 0x1000012c, 8)]
[(ram, 0x4ecb50, 8) COPY (ram, 0x4ecb50, 8), (ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (unique, 0x10000134, 8)]
[(ram, 0x4ecb5c, 4) COPY (ram, 0x4ecb5c, 4), (ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (unique, 0x1000013c, 4)]
[(ram, 0x4ecb60, 8) COPY (ram, 0x4ecb60, 8), (ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (unique, 0x10000148, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4ecb60, 8) MULTIEQUAL (ram, 0x4ecb60, 8) , (ram, 0x4ecb60, 8)]
[(ram, 0x4ecb5c, 4) MULTIEQUAL (ram, 0x4ecb5c, 4) , (ram, 0x4ecb5c, 4)]
[(ram, 0x4ecb50, 8) MULTIEQUAL (ram, 0x4ecb50, 8) , (ram, 0x4ecb50, 8)]
[(ram, 0x4ecb68, 8) MULTIEQUAL (ram, 0x4ecb68, 8) , (ram, 0x4ecb68, 8)]
[(ram, 0x4ecaa0, 8) MULTIEQUAL (ram, 0x4ecaa0, 8) , (ram, 0x4ecaa0, 8)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
