[(register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x232a00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 8) , (register, 0x10, 8)]
[ ---  CALL (ram, 0x234d10, 8) , (unique, 0x100000ec, 8), (unique, 0x100000ec, 8) COPY (const, 0x2b6905, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x141, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(unique, 0x3400, 8) PTRADD (unique, 0x100000f4, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000f4, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x3400, 8) PTRADD (unique, 0x10000104, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000104, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2925d5, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x200, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x2929fd, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (ram, 0x4eb310, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x292acf, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292734, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x401, 8)]
[ ---  CBRANCH (ram, 0x29289b, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292591, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x10, 8) , (const, 0x11, 8)]
[ ---  CBRANCH (ram, 0x2925a5, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x2925b6, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x2925cb, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x2925d4, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[(ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0xdb, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000016c, 8) , (unique, 0xba80, 1), (unique, 0x1000016c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000164, 8), (unique, 0x10000164, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) MULTIEQUAL (ram, 0x4eb310, 8) , (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000184, 8) , (unique, 0xbb80, 2), (unique, 0x10000184, 8) CAST (unique, 0x1000015c, 8), (unique, 0x1000015c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000174, 8), (unique, 0x10000174, 8) CAST (unique, 0x10000154, 8), (unique, 0x10000154, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000018c, 8) , (unique, 0xbb80, 2), (unique, 0x1000018c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x1, 8), (unique, 0xbb80, 2) LOAD (const, 0x1b1, 4) , (unique, 0x1000017c, 8), (unique, 0x1000017c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0xca, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0xc7, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001a4, 8) , (unique, 0xbc80, 4), (unique, 0x100001a4, 8) CAST (unique, 0x1000014c, 8), (unique, 0x1000014c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000194, 8), (unique, 0x10000194, 8) CAST (unique, 0x10000144, 8), (unique, 0x10000144, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ac, 8) , (unique, 0xbc80, 4), (unique, 0x100001ac, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x1, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0xb3, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0xb0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001c4, 8) , (unique, 0xbd80, 8), (unique, 0x100001c4, 8) CAST (unique, 0x1000013c, 8), (unique, 0x1000013c, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001b4, 8), (unique, 0x100001b4, 8) CAST (unique, 0x10000134, 8), (unique, 0x10000134, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001cc, 8) , (unique, 0xbd80, 8), (unique, 0x100001cc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffff8, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001bc, 8), (unique, 0x100001bc, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffff8, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x9a, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x97, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2924fa, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xff, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x292536, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7f, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x292564, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x3f, 1) , (register, 0x10, 1)]
[ ---  CBRANCH (ram, 0x29257d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000012c, 8) , (unique, 0x5300, 16), (unique, 0x1000012c, 8) CAST (unique, 0x100001e4, 8), (unique, 0x100001e4, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000124, 8), (unique, 0x10000124, 8) CAST (unique, 0x100001d4, 8), (unique, 0x100001d4, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3100, 8) CAST (unique, 0x100001ec, 8), (unique, 0x100001ec, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffff0, 8) , (const, 0x1, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001dc, 8), (unique, 0x100001dc, 8) PTRADD (unique, 0x3400, 8) , (const, 0xfffffffffffffff0, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x83, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x80, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) CAST (unique, 0x100001fc, 8), (unique, 0x100001fc, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffe0, 8) , (const, 0x1, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001f4, 8), (unique, 0x100001f4, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffe0, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x74, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x71, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1240, 32), (unique, 0x3100, 8) CAST (unique, 0x10000214, 8), (unique, 0x10000214, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffc0, 8) , (const, 0x1, 8), (register, 0x1240, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000204, 8), (unique, 0x10000204, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffc0, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1260, 32), (unique, 0x3100, 8) CAST (unique, 0x1000021c, 8), (unique, 0x1000021c, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffe0, 8) , (const, 0x1, 8), (register, 0x1260, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000020c, 8), (unique, 0x1000020c, 8) PTRADD (unique, 0x3400, 8) , (const, 0xffffffffffffffe0, 8) , (const, 0x1, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x5d, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x5a, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x57, 4), (ram, 0x4eb310, 8) INDIRECT (ram, 0x4eb310, 8) , (const, 0x54, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eb310, 8) COPY (ram, 0x4eb310, 8)]
[ ---  RETURN (const, 0x1, 4)]
