[(register, 0x10, 1) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4)]
[(register, 0x0, 8) PTRADD (unique, 0x100000e8, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x100000e8, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f1d, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  CBRANCH (ram, 0x292f3e, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x1f, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1200, 32), (register, 0x1200, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5380, 32), (unique, 0x5380, 32) CALLOTHER (const, 0x14b, 4) , (register, 0x1220, 32), (unique, 0x3a00, 8) CAST (unique, 0x100002d0, 8), (unique, 0x100002d0, 8) PTRADD (unique, 0x10000138, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000138, 8) PTRSUB (unique, 0x10000130, 8) , (const, 0x0, 8), (unique, 0x10000130, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (register, 0x1220, 32) CALLOTHER (const, 0x14b, 4) , (unique, 0x5380, 32), (unique, 0x5380, 32) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002c8, 8), (unique, 0x100002c8, 8) PTRADD (unique, 0x10000118, 8) , (register, 0x10, 8) , (const, 0x1, 8), (unique, 0x10000118, 8) PTRSUB (unique, 0x10000110, 8) , (const, 0x0, 8), (unique, 0x10000110, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8)]
[ ---  CALLOTHER (const, 0x203, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f56, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xf, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000178, 8) , (unique, 0x5300, 16), (unique, 0x10000178, 8) CAST (unique, 0x100002e8, 8), (unique, 0x100002e8, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x10000148, 8), (unique, 0x10000148, 8) CAST (unique, 0x100002d8, 8), (unique, 0x100002d8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (unique, 0x5300, 16), (unique, 0x5300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0xbb300, 16), (unique, 0x3a00, 8) CAST (unique, 0x100002f0, 8), (unique, 0x100002f0, 8) PTRADD (unique, 0x10000198, 8) , (unique, 0x10000188, 8) , (const, 0x1, 8), (unique, 0x10000198, 8) PTRSUB (unique, 0x10000190, 8) , (const, 0x0, 8), (unique, 0x10000190, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000188, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8), (unique, 0xbb300, 16) CALLOTHER (const, 0x14b, 4) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002e0, 8), (unique, 0x100002e0, 8) PTRADD (unique, 0x10000168, 8) , (unique, 0x10000158, 8) , (const, 0x1, 8), (unique, 0x10000168, 8) PTRSUB (unique, 0x10000160, 8) , (const, 0x0, 8), (unique, 0x10000160, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000158, 8) INT_ADD (register, 0x10, 8) , (const, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f6b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0x7, 1) , (register, 0x10, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000308, 8) , (unique, 0xbd80, 8), (unique, 0x10000308, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001f0, 8) , (unique, 0x100001e0, 8) , (const, 0x1, 8), (unique, 0x100001f0, 8) PTRSUB (unique, 0x100001e8, 8) , (const, 0x0, 8), (unique, 0x100001e8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001e0, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002f8, 8), (unique, 0x100002f8, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001c0, 8) , (unique, 0x100001b0, 8) , (const, 0x1, 8), (unique, 0x100001c0, 8) PTRSUB (unique, 0x100001b8, 8) , (const, 0x0, 8), (unique, 0x100001b8, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100001b0, 8) INT_ADD (register, 0x10, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000310, 8) , (unique, 0xbd80, 8), (unique, 0x10000310, 8) CAST (unique, 0x10000200, 8), (unique, 0x10000200, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000300, 8), (unique, 0x10000300, 8) CAST (unique, 0x100001d0, 8), (unique, 0x100001d0, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f7c, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 1) , (const, 0x4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000328, 8) , (unique, 0xbc80, 4), (unique, 0x10000328, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000250, 8) , (unique, 0x10000240, 8) , (const, 0x1, 8), (unique, 0x10000250, 8) PTRSUB (unique, 0x10000248, 8) , (const, 0x0, 8), (unique, 0x10000248, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000240, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000318, 8), (unique, 0x10000318, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000220, 8) , (unique, 0x10000210, 8) , (const, 0x1, 8), (unique, 0x10000220, 8) PTRSUB (unique, 0x10000218, 8) , (const, 0x0, 8), (unique, 0x10000218, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000210, 8) INT_ADD (register, 0x10, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000330, 8) , (unique, 0xbc80, 4), (unique, 0x10000330, 8) CAST (unique, 0x10000260, 8), (unique, 0x10000260, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000320, 8), (unique, 0x10000320, 8) CAST (unique, 0x10000230, 8), (unique, 0x10000230, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x200, 1) INT_NOTEQUAL (register, 0x10, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x292f89, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 1) , (const, 0x2, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000348, 8) , (unique, 0xbc00, 2), (unique, 0x10000348, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100002b0, 8) , (unique, 0x100002a0, 8) , (const, 0x1, 8), (unique, 0x100002b0, 8) PTRSUB (unique, 0x100002a8, 8) , (const, 0x0, 8), (unique, 0x100002a8, 8) PTRADD (register, 0x38, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x100002a0, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000338, 8), (unique, 0x10000338, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000280, 8) , (unique, 0x10000270, 8) , (const, 0x1, 8), (unique, 0x10000280, 8) PTRSUB (unique, 0x10000278, 8) , (const, 0x0, 8), (unique, 0x10000278, 8) PTRADD (register, 0x30, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x20, 8), (unique, 0x10000270, 8) INT_ADD (register, 0x10, 8) , (const, 0x1e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000350, 8) , (unique, 0xbc00, 2), (unique, 0x10000350, 8) CAST (unique, 0x100002c0, 8), (unique, 0x100002c0, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x10000340, 8), (unique, 0x10000340, 8) CAST (unique, 0x10000290, 8), (unique, 0x10000290, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292f3d, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000100, 8) , (unique, 0xbb00, 1), (unique, 0x10000100, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100000f8, 8), (unique, 0x100000f8, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x292fa7, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x81, 8)]
[ ---  CBRANCH (ram, 0x293075, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x201, 8)]
[(register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x29314c, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x292f1c, 1) , (register, 0x206, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x293037, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (const, 0xff, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x1, 4)]
