[(unique, 0x10000246, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) COPY (const, 0x20, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000246, 8) , (unique, 0x1000024e, 8)]
[ ---  CBRANCH (ram, 0x1bb30b, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x1000024e, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1bb308, 1)]
[(register, 0x8, 8) INT_OR (unique, 0x10000020, 8) , (unique, 0x10000028, 8), (unique, 0x10000028, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0x10000020, 8) INT_AND (register, 0x8, 8) , (const, 0xffffffffffffff00, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x30, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1bb33e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x1000025e, 8), (unique, 0x1000025e, 8) INT_ADD (unique, 0x10000256, 8) , (register, 0x8, 8), (unique, 0x10000256, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) INT_OR (unique, 0x10000020, 8) , (unique, 0x10000038, 8), (unique, 0x10000038, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1bb33e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x1000026e, 8), (unique, 0x1000026e, 8) INT_ADD (unique, 0x10000266, 8) , (register, 0x8, 8), (unique, 0x10000266, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) INT_OR (unique, 0x10000020, 8) , (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1bb33e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x1000027e, 8), (unique, 0x1000027e, 8) INT_ADD (unique, 0x10000276, 8) , (register, 0x8, 8), (unique, 0x10000276, 8) CAST (unique, 0x10000196, 8), (unique, 0x10000196, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) INT_ADD (unique, 0x10000286, 8) , (register, 0x8, 8), (unique, 0x10000286, 8) CAST (unique, 0x100001ae, 8), (unique, 0x100001ae, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000020, 8) , (unique, 0x10000058, 8), (unique, 0x10000058, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1bb310, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x1000022e, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000296, 8), (unique, 0x10000296, 8) INT_ADD (register, 0x38, 8) , (const, 0xfffffffffffffffc, 8)]
[ ---  CBRANCH (ram, 0x1bb37c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100002a6, 8), (unique, 0x100002a6, 8) INT_ADD (unique, 0x1000029e, 8) , (register, 0x8, 8), (unique, 0x1000029e, 8) CAST (unique, 0x100001c6, 8), (unique, 0x100001c6, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000060, 8) , (unique, 0x10000068, 8), (unique, 0x10000068, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0x10000060, 8) INT_AND (register, 0x8, 8) , (const, 0xffffffffffffff00, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x1, 8), (register, 0x0, 8) COPY (unique, 0x1000023e, 8), (unique, 0x1000023e, 8) MULTIEQUAL (unique, 0x1000022e, 8) , (unique, 0x10000236, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1bb379, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100002b6, 8), (unique, 0x100002b6, 8) INT_ADD (unique, 0x100002ae, 8) , (register, 0x8, 8), (unique, 0x100002ae, 8) CAST (unique, 0x100001de, 8), (unique, 0x100001de, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000060, 8) , (unique, 0x10000079, 8), (unique, 0x10000079, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1bb376, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100002c6, 8), (unique, 0x100002c6, 8) INT_ADD (unique, 0x100002be, 8) , (register, 0x8, 8), (unique, 0x100002be, 8) CAST (unique, 0x100001f6, 8), (unique, 0x100001f6, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000060, 8) , (unique, 0x1000008a, 8), (unique, 0x1000008a, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x1, 8)]
[(unique, 0x10000236, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bb350, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100002d6, 8), (unique, 0x100002d6, 8) INT_ADD (unique, 0x100002ce, 8) , (register, 0x8, 8), (unique, 0x100002ce, 8) CAST (unique, 0x1000020e, 8), (unique, 0x1000020e, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000060, 8) , (unique, 0x1000009b, 8), (unique, 0x1000009b, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x7, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000021e, 8) COPY (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bb38b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 1) , (const, 0x0, 1), (register, 0x8, 1) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x10000226, 8) COPY (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x1000021e, 8) , (unique, 0x10000226, 8)]
