[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xb, 4)]
[(ram, 0x4eda64, 4) INDIRECT (ram, 0x4eda64, 4) , (const, 0xb, 4)]
[(ram, 0x4f08a0, 8) INDIRECT (ram, 0x4f08a0, 8) , (const, 0xb, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19de58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08e8, 4) , (const, 0x0, 4), (ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0xb, 4)]
[(ram, 0x4eda64, 4) COPY (ram, 0x4eda64, 4)]
[(ram, 0x4f08a0, 8) COPY (ram, 0x4f08a0, 8)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALLIND (register, 0x0, 8) , (ram, 0x4eda64, 4) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000037, 8), (unique, 0x10000037, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000002f, 8), (unique, 0x1000002f, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4f08a0, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4f08a0, 8) , (const, 0x11, 4)]
[(ram, 0x4eda64, 4) COPY (ram, 0x4eda64, 4), (ram, 0x4eda64, 4) INDIRECT (ram, 0x4eda64, 4) , (const, 0x4d, 4)]
[(ram, 0x4f08a0, 8) COPY (ram, 0x4f08a0, 8), (ram, 0x4f08a0, 8) INDIRECT (ram, 0x4f08a0, 8) , (const, 0x4d, 4)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4), (ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x4d, 4)]
[ ---  RETURN (const, 0x1, 4)]
