[ ---  CBRANCH (ram, 0x1713b6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 1) , (const, 0x0, 1)]
[(unique, 0x1000011a, 4) COPY (register, 0x1200, 4)]
[(unique, 0x1000011e, 4) COPY (register, 0x1220, 4)]
[(unique, 0x10000122, 4) COPY (register, 0x1240, 4)]
[(unique, 0x10000126, 4) COPY (register, 0x1260, 4)]
[(unique, 0x1000012a, 4) COPY (register, 0x1280, 4)]
[(unique, 0x1000012e, 4) COPY (register, 0x12a0, 4)]
[(unique, 0x10000132, 4) COPY (register, 0x12c0, 4)]
[(unique, 0x10000136, 4) COPY (register, 0x12e0, 4)]
[(stack, 0xffffffffffffff30, 4) INDIRECT (stack, 0xffffffffffffff30, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffff30, 4) COPY (const, 0x10, 4)]
[(stack, 0xffffffffffffff34, 4) INDIRECT (stack, 0xffffffffffffff34, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffff34, 4) COPY (const, 0x30, 4)]
[(stack, 0xffffffffffffff38, 8) INDIRECT (unique, 0x3c80, 8) , (const, 0x4b, 4), (unique, 0x3c80, 8) PTRSUB (register, 0x20, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffff40, 8) INDIRECT (unique, 0x3800, 8) , (const, 0x4b, 4), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff48, 8)]
[(stack, 0xffffffffffffff58, 8) INDIRECT (unique, 0x100000fa, 8) , (const, 0x4b, 4), (unique, 0x100000fa, 8) COPY (register, 0x10, 8)]
[(stack, 0xffffffffffffff60, 8) INDIRECT (unique, 0x10000102, 8) , (const, 0x4b, 4), (unique, 0x10000102, 8) COPY (register, 0x8, 8)]
[(stack, 0xffffffffffffff68, 8) INDIRECT (unique, 0x1000010a, 8) , (const, 0x4b, 4), (unique, 0x1000010a, 8) COPY (register, 0x80, 8)]
[(stack, 0xffffffffffffff70, 8) INDIRECT (unique, 0x10000112, 8) , (const, 0x4b, 4), (unique, 0x10000112, 8) COPY (register, 0x88, 8)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffff78, 4) MULTIEQUAL (stack, 0xffffffffffffff78, 4) , (unique, 0x1000011a, 4)]
[(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffff88, 4) MULTIEQUAL (stack, 0xffffffffffffff88, 4) , (unique, 0x1000011e, 4)]
[(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffff98, 4) MULTIEQUAL (stack, 0xffffffffffffff98, 4) , (unique, 0x10000122, 4)]
[(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (unique, 0x10000126, 4)]
[(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (unique, 0x1000012a, 4)]
[(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (unique, 0x1000012e, 4)]
[(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (unique, 0x10000132, 4)]
[(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x4b, 4), (stack, 0xffffffffffffffe8, 4) MULTIEQUAL (stack, 0xffffffffffffffe8, 4) , (unique, 0x10000136, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1588f0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff30, 8)]
