[ ---  CBRANCH (ram, 0x1449d8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (const, 0x101, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000005b, 8) , (const, 0x5, 4), (unique, 0x1000005b, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x84, 4)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_ADD (unique, 0x1000004b, 16) , (const, 0xffffffff, 8), (unique, 0x1000004b, 16) INT_LEFT (unique, 0x1000003b, 16) , (const, 0x40, 16), (unique, 0x1000003b, 16) INT_SEXT (unique, 0x10000063, 8), (unique, 0x10000063, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1449d0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1449d0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 8) , (unique, 0x3400, 8), (register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x13e, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x38, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 4), (VARIABLE, 0x0, 4) INT_LEFT (unique, 0x10000026, 16) , (const, 0x40, 4), (unique, 0x10000026, 16) INT_ZEXT (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
