[(unique, 0x10000128, 8) COPY (ram, 0x4c5fc8, 8)]
[ ---  CBRANCH (ram, 0x1fd780, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5fc8, 8) , (const, 0x0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0xbe, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0xbe, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0xbe, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0xbe, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0xbe, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0xbe, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0xbe, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0xbe, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0xbe, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0xbe, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0xbe, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0xbe, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0xbe, 4)]
[(unique, 0x10000130, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[ ---  CBRANCH (ram, 0x1fd7d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[(ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[(ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fc8, 8) COPY (unique, 0x10000138, 8), (unique, 0x10000138, 8) MULTIEQUAL (unique, 0x10000128, 8) , (unique, 0x10000130, 8)]
[(unique, 0x10000110, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[ ---  CBRANCH (ram, 0x1fd7a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5fc0, 8) , (const, 0x0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0xac, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0xac, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0xac, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0xac, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0xac, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0xac, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0xac, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0xac, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0xac, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0xac, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0xac, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0xac, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0xac, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0xac, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0xac, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0xac, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0xac, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0xac, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0xac, 4)]
[(unique, 0x10000118, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fdd20, 8) , (unique, 0x100000ae, 8) , (unique, 0x100000a6, 8) , (ram, 0x4c5fc8, 8), (unique, 0x100000ae, 8) COPY (const, 0x28e065, 8), (unique, 0x100000a6, 8) COPY (const, 0x28ddef, 8)]
[ ---  CBRANCH (ram, 0x1fd7d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fdd20, 8) , (unique, 0x100000ae, 8) , (unique, 0x100000a6, 8) , (ram, 0x4c5fc8, 8), (unique, 0x100000ae, 8) COPY (const, 0x28e065, 8), (unique, 0x100000a6, 8) COPY (const, 0x28ddef, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x23, 4), (ram, 0x4c5fc0, 8) COPY (unique, 0x10000120, 8), (unique, 0x10000120, 8) MULTIEQUAL (unique, 0x10000110, 8) , (unique, 0x10000118, 8)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x23, 4), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x23, 4), (ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x23, 4), (ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x23, 4), (ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x23, 4), (ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x23, 4), (ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x23, 4), (ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x23, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x23, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x23, 4), (ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x23, 4), (ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x23, 4), (ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x23, 4), (ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x23, 4), (ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x23, 4), (ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x23, 4), (ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x23, 4), (ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x23, 4), (ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[ ---  CBRANCH (ram, 0x1fd7d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fddb0, 8) , (ram, 0x4c5fc0, 8) , (unique, 0x100000de, 8) , (ram, 0x4c5fc8, 8) , (const, 0x1fc0, 8), (unique, 0x100000de, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (ram, 0x4c5fc0, 8) COPY (unique, 0x10000120, 8), (unique, 0x10000120, 8) MULTIEQUAL (unique, 0x10000110, 8) , (unique, 0x10000118, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x36, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x36, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x36, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x36, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x36, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x36, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x36, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x36, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x36, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x36, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x36, 4), (ram, 0x4c5ff8, 4) COPY (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x36, 4), (ram, 0x4c5ffc, 4) COPY (ram, 0x4c5fd4, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x36, 4), (ram, 0x4c6000, 4) COPY (ram, 0x4c5fd8, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x36, 4), (ram, 0x4c6004, 4) COPY (ram, 0x4c5fdc, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x36, 4), (ram, 0x4c6008, 8) COPY (ram, 0x4c5fe0, 8)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x36, 4), (ram, 0x4c6010, 8) COPY (ram, 0x4c5fe8, 8)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x36, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x36, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x36, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e070, 8)]
[ ---  CBRANCH (ram, 0x1fd6f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (ram, 0x4c5fe0, 8) , (unique, 0x100000e6, 8) , (unique, 0x100000b6, 8), (unique, 0x100000e6, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000b6, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e070, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x5a, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x5a, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x5a, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x5a, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x5a, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x5a, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x5a, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x5a, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x5a, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x5a, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x5a, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x5a, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x5a, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e073, 8)]
[ ---  CBRANCH (ram, 0x1fd6bb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x100000ee, 8) , (unique, 0x100000be, 8), (unique, 0x100000ee, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000be, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e073, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x6b, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x6b, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x6b, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x6b, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x6b, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x6b, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x6b, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x6b, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x6b, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x6b, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x6b, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x6b, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x6b, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e076, 8)]
[ ---  CBRANCH (ram, 0x1fd6bb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x100000f6, 8) , (unique, 0x100000c6, 8), (unique, 0x100000f6, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000c6, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e076, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x7c, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x7c, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x7c, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x7c, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x7c, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x7c, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x7c, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x7c, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x7c, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x7c, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x7c, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x7c, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x7c, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e079, 8)]
[ ---  CBRANCH (ram, 0x1fd6bb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x100000fe, 8) , (unique, 0x100000ce, 8), (unique, 0x100000fe, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000ce, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e079, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x8d, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x8d, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x8d, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x8d, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x8d, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x8d, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x8d, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x8d, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x8d, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x8d, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x8d, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x8d, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x8d, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e07c, 8)]
[ ---  CBRANCH (ram, 0x1fd779, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x10000106, 8) , (unique, 0x100000d6, 8), (unique, 0x10000106, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000d6, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e07c, 8)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d903, 8)]
[(ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c6020, 4) COPY (ram, 0x4c5ff0, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c6024, 4) COPY (ram, 0x4c5ff4, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5ff8, 8)]
[(unique, 0x10000140, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[(ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1fd6e1, 1)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) COPY (ram, 0x4c5fd0, 4), (ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) COPY (ram, 0x4c5fd4, 4), (ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) COPY (ram, 0x4c5fd8, 4), (ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) COPY (ram, 0x4c5fdc, 4), (ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) COPY (ram, 0x4c5fe0, 8), (ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) COPY (ram, 0x4c5fe8, 8), (ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) COPY (ram, 0x4c5ff0, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) COPY (ram, 0x4c5ff4, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) COPY (ram, 0x4c5ff8, 4), (ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) COPY (ram, 0x4c5ffc, 4), (ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) COPY (ram, 0x4c6000, 4), (ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) COPY (ram, 0x4c6004, 4), (ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) COPY (ram, 0x4c6008, 8), (ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) COPY (ram, 0x4c6010, 8), (ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) COPY (ram, 0x4c6018, 8), (ram, 0x4c6018, 8) MULTIEQUAL (unique, 0x10000140, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6020, 4) COPY (ram, 0x4c6020, 4), (ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6024, 4) COPY (ram, 0x4c6024, 4), (ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
