[(unique, 0x10000162, 8) COPY (ram, 0x4c5fc8, 8)]
[ ---  CBRANCH (ram, 0x1fd8e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5fc8, 8) , (const, 0x0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0xcc, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0xcc, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0xcc, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0xcc, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0xcc, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0xcc, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0xcc, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0xcc, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0xcc, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0xcc, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0xcc, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0xcc, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0xcc, 4)]
[(unique, 0x1000016a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[ ---  CBRANCH (ram, 0x1fd843, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[(ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[(ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fc8, 8) COPY (unique, 0x10000172, 8), (unique, 0x10000172, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000016a, 8)]
[ ---  CBRANCH (ram, 0x1fd8b5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5fc0, 8) , (const, 0x0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0xbb, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0xbb, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0xbb, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0xbb, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0xbb, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0xbb, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0xbb, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0xbb, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0xbb, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0xbb, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0xbb, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0xbb, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0xbb, 4)]
[(unique, 0x1000014a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000017a, 8), (unique, 0x1000017a, 8) CALL (ram, 0x1fdd20, 8) , (unique, 0x100000d7, 8) , (unique, 0x100000cf, 8), (unique, 0x100000d7, 8) COPY (const, 0x28e065, 8), (unique, 0x100000cf, 8) COPY (const, 0x28ddef, 8)]
[ ---  CBRANCH (ram, 0x1fd843, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000017a, 8), (unique, 0x1000017a, 8) CALL (ram, 0x1fdd20, 8) , (unique, 0x100000d7, 8) , (unique, 0x100000cf, 8), (unique, 0x100000d7, 8) COPY (const, 0x28e065, 8), (unique, 0x100000cf, 8) COPY (const, 0x28ddef, 8)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) COPY (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) COPY (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) COPY (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) COPY (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) COPY (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) COPY (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) COPY (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) COPY (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) COPY (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) COPY (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) COPY (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) COPY (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) COPY (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) COPY (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) COPY (ram, 0x4c6018, 8)]
[(ram, 0x4c6020, 4) COPY (ram, 0x4c6020, 4)]
[(ram, 0x4c6024, 4) COPY (ram, 0x4c6024, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x1b, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x1b, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x1b, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x1b, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x1b, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x1b, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x1b, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x1b, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x1b, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x1b, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x1b, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x1b, 4)]
[ ---  CALL (ram, 0x1764d0, 8) , (ram, 0x4c5fc0, 8)]
[(unique, 0x10000142, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x1b, 4)]
[ ---  BRANCH (ram, 0x1fd826, 1)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x23, 4), (ram, 0x4c5fc0, 8) COPY (unique, 0x1000015a, 8), (unique, 0x1000015a, 8) MULTIEQUAL (unique, 0x10000142, 8) , (unique, 0x1000014a, 8) , (unique, 0x10000152, 8)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x23, 4), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x23, 4), (ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x23, 4), (ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x23, 4), (ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x23, 4), (ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x23, 4), (ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x23, 4), (ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x23, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x23, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x23, 4), (ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x23, 4), (ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x23, 4), (ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x23, 4), (ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x23, 4), (ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x23, 4), (ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x23, 4), (ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x23, 4), (ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x23, 4), (ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[ ---  CBRANCH (ram, 0x1fd810, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000182, 8), (unique, 0x10000182, 8) CALL (ram, 0x1fddb0, 8) , (ram, 0x4c5fc0, 8) , (unique, 0x10000107, 8) , (ram, 0x4c5fc8, 8) , (const, 0x1fc0, 8), (unique, 0x10000107, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (ram, 0x4c5fc0, 8) COPY (unique, 0x1000015a, 8), (unique, 0x1000015a, 8) MULTIEQUAL (unique, 0x10000142, 8) , (unique, 0x1000014a, 8) , (unique, 0x10000152, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x43, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x43, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x43, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x43, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x43, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x43, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x43, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x43, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x43, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x43, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x43, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x43, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x43, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x43, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x43, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x43, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x43, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x43, 4)]
[(unique, 0x10000152, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x43, 4)]
[ ---  CBRANCH (ram, 0x1fd850, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1892e0, 8) , (unique, 0xbd80, 8) , (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x57, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x57, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x57, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x57, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x57, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x57, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x57, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x57, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x57, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x57, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x57, 4), (ram, 0x4c5ff8, 4) COPY (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x57, 4), (ram, 0x4c5ffc, 4) COPY (ram, 0x4c5fd4, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x57, 4), (ram, 0x4c6000, 4) COPY (ram, 0x4c5fd8, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x57, 4), (ram, 0x4c6004, 4) COPY (ram, 0x4c5fdc, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x57, 4), (ram, 0x4c6008, 8) COPY (ram, 0x4c5fe0, 8)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x57, 4), (ram, 0x4c6010, 8) COPY (ram, 0x4c5fe8, 8)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x57, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x57, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x57, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e070, 8)]
[ ---  CBRANCH (ram, 0x1fd8ff, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (ram, 0x4c5fe0, 8) , (unique, 0x1000010f, 8) , (unique, 0x100000df, 8), (unique, 0x1000010f, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000df, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e070, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x74, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x74, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x74, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x74, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x74, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x74, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x74, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x74, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x74, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x74, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x74, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x74, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x74, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x74, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x74, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x74, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x74, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x74, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x74, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e073, 8)]
[ ---  CBRANCH (ram, 0x1fd88d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x10000117, 8) , (unique, 0x100000e7, 8), (unique, 0x10000117, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000e7, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e073, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x85, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x85, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x85, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x85, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x85, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x85, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x85, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x85, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x85, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x85, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x85, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x85, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x85, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x85, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x85, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x85, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x85, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x85, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x85, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e076, 8)]
[ ---  CBRANCH (ram, 0x1fd88d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x1000011f, 8) , (unique, 0x100000ef, 8), (unique, 0x1000011f, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000ef, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e076, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x96, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x96, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0x96, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0x96, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0x96, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0x96, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0x96, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0x96, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0x96, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0x96, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0x96, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0x96, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0x96, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0x96, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0x96, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0x96, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0x96, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0x96, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0x96, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e079, 8)]
[ ---  CBRANCH (ram, 0x1fd88d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x10000127, 8) , (unique, 0x100000f7, 8), (unique, 0x10000127, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000f7, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e079, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0xa7, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0xa7, 4)]
[(ram, 0x4c5fd0, 4) INDIRECT (ram, 0x4c5fd0, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5fd4, 4) INDIRECT (ram, 0x4c5fd4, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5fd8, 4) INDIRECT (ram, 0x4c5fd8, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5fdc, 4) INDIRECT (ram, 0x4c5fdc, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5fe0, 8) INDIRECT (ram, 0x4c5fe0, 8) , (const, 0xa7, 4)]
[(ram, 0x4c5fe8, 8) INDIRECT (ram, 0x4c5fe8, 8) , (const, 0xa7, 4)]
[(ram, 0x4c5ff0, 4) INDIRECT (ram, 0x4c5ff0, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5ff4, 4) INDIRECT (ram, 0x4c5ff4, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5ff8, 4) INDIRECT (ram, 0x4c5ff8, 4) , (const, 0xa7, 4)]
[(ram, 0x4c5ffc, 4) INDIRECT (ram, 0x4c5ffc, 4) , (const, 0xa7, 4)]
[(ram, 0x4c6000, 4) INDIRECT (ram, 0x4c6000, 4) , (const, 0xa7, 4)]
[(ram, 0x4c6004, 4) INDIRECT (ram, 0x4c6004, 4) , (const, 0xa7, 4)]
[(ram, 0x4c6008, 8) INDIRECT (ram, 0x4c6008, 8) , (const, 0xa7, 4)]
[(ram, 0x4c6010, 8) INDIRECT (ram, 0x4c6010, 8) , (const, 0xa7, 4)]
[(ram, 0x4c6018, 8) INDIRECT (ram, 0x4c6018, 8) , (const, 0xa7, 4)]
[(ram, 0x4c6020, 4) INDIRECT (ram, 0x4c6020, 4) , (const, 0xa7, 4)]
[(ram, 0x4c6024, 4) INDIRECT (ram, 0x4c6024, 4) , (const, 0xa7, 4)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e07c, 8)]
[ ---  CBRANCH (ram, 0x1fd990, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fe660, 8) , (unique, 0x1000012f, 8) , (unique, 0x100000ff, 8), (unique, 0x1000012f, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5fd0, 8), (unique, 0x100000ff, 8) PTRSUB (const, 0x0, 8) , (const, 0x28e07c, 8)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d903, 8)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) COPY (ram, 0x4c5fd0, 4), (ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) COPY (ram, 0x4c5fd4, 4), (ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) COPY (ram, 0x4c5fd8, 4), (ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) COPY (ram, 0x4c5fdc, 4), (ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) COPY (ram, 0x4c5fe0, 8), (ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) COPY (ram, 0x4c5fe8, 8), (ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) COPY (ram, 0x4c5ff0, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) COPY (ram, 0x4c5ff4, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) COPY (ram, 0x4c5ff8, 4), (ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) COPY (ram, 0x4c5ffc, 4), (ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) COPY (ram, 0x4c6000, 4), (ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) COPY (ram, 0x4c6004, 4), (ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) COPY (ram, 0x4c6008, 8), (ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) COPY (ram, 0x4c6010, 8), (ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[(ram, 0x4c6020, 4) COPY (unique, 0x1000013a, 4), (unique, 0x1000013a, 4) COPY (ram, 0x4c5ff0, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c6024, 4) COPY (unique, 0x1000013e, 4), (unique, 0x1000013e, 4) COPY (ram, 0x4c5ff4, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5ff8, 8)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[(ram, 0x4c5fd0, 4) COPY (ram, 0x4c5fd0, 4), (ram, 0x4c5fd0, 4) MULTIEQUAL (ram, 0x4c5fd0, 4) , (ram, 0x4c5fd0, 4)]
[(ram, 0x4c5fd4, 4) COPY (ram, 0x4c5fd4, 4), (ram, 0x4c5fd4, 4) MULTIEQUAL (ram, 0x4c5fd4, 4) , (ram, 0x4c5fd4, 4)]
[(ram, 0x4c5fd8, 4) COPY (ram, 0x4c5fd8, 4), (ram, 0x4c5fd8, 4) MULTIEQUAL (ram, 0x4c5fd8, 4) , (ram, 0x4c5fd8, 4)]
[(ram, 0x4c5fdc, 4) COPY (ram, 0x4c5fdc, 4), (ram, 0x4c5fdc, 4) MULTIEQUAL (ram, 0x4c5fdc, 4) , (ram, 0x4c5fdc, 4)]
[(ram, 0x4c5fe0, 8) COPY (ram, 0x4c5fe0, 8), (ram, 0x4c5fe0, 8) MULTIEQUAL (ram, 0x4c5fe0, 8) , (ram, 0x4c5fe0, 8)]
[(ram, 0x4c5fe8, 8) COPY (ram, 0x4c5fe8, 8), (ram, 0x4c5fe8, 8) MULTIEQUAL (ram, 0x4c5fe8, 8) , (ram, 0x4c5fe8, 8)]
[(ram, 0x4c5ff0, 4) COPY (ram, 0x4c5ff0, 4), (ram, 0x4c5ff0, 4) MULTIEQUAL (ram, 0x4c5ff0, 4) , (ram, 0x4c5ff0, 4)]
[(ram, 0x4c5ff4, 4) COPY (ram, 0x4c5ff4, 4), (ram, 0x4c5ff4, 4) MULTIEQUAL (ram, 0x4c5ff4, 4) , (ram, 0x4c5ff4, 4)]
[(ram, 0x4c5ff8, 4) COPY (ram, 0x4c5ff8, 4), (ram, 0x4c5ff8, 4) MULTIEQUAL (ram, 0x4c5ff8, 4) , (ram, 0x4c5ff8, 4)]
[(ram, 0x4c5ffc, 4) COPY (ram, 0x4c5ffc, 4), (ram, 0x4c5ffc, 4) MULTIEQUAL (ram, 0x4c5ffc, 4) , (ram, 0x4c5ffc, 4)]
[(ram, 0x4c6000, 4) COPY (ram, 0x4c6000, 4), (ram, 0x4c6000, 4) MULTIEQUAL (ram, 0x4c6000, 4) , (ram, 0x4c6000, 4)]
[(ram, 0x4c6004, 4) COPY (ram, 0x4c6004, 4), (ram, 0x4c6004, 4) MULTIEQUAL (ram, 0x4c6004, 4) , (ram, 0x4c6004, 4)]
[(ram, 0x4c6008, 8) COPY (ram, 0x4c6008, 8), (ram, 0x4c6008, 8) MULTIEQUAL (ram, 0x4c6008, 8) , (ram, 0x4c6008, 8)]
[(ram, 0x4c6010, 8) COPY (ram, 0x4c6010, 8), (ram, 0x4c6010, 8) MULTIEQUAL (ram, 0x4c6010, 8) , (ram, 0x4c6010, 8)]
[(ram, 0x4c6018, 8) COPY (ram, 0x4c6018, 8), (ram, 0x4c6018, 8) MULTIEQUAL (ram, 0x4c6018, 8) , (ram, 0x4c6018, 8)]
[(ram, 0x4c6020, 4) COPY (ram, 0x4c6020, 4), (ram, 0x4c6020, 4) MULTIEQUAL (ram, 0x4c6020, 4) , (ram, 0x4c6020, 4)]
[(ram, 0x4c6024, 4) COPY (ram, 0x4c6024, 4), (ram, 0x4c6024, 4) MULTIEQUAL (ram, 0x4c6024, 4) , (ram, 0x4c6024, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
