[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x5, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffff88, 8) COPY (const, 0x0, 8)]
[(register, 0x206, 1) INT_EQUAL (ram, 0x4f0a90, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e1bc0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (ram, 0x4f0a90, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x1e1a72, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x1e187d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ede20, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1e1a68, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x64, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_ADD (ram, 0x4f0a90, 4) , (const, 0x1, 4)]
[(ram, 0x4f0a90, 4) COPY (const, 0x0, 4)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[ ---  CBRANCH (ram, 0x1e1870, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f096a, 1) , (const, 0x0, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3e5, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x3e5, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x3e5, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x3e5, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x3e5, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x3e5, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x3e5, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x3e5, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x3e5, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x3e5, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x3e5, 4)]
[ ---  CBRANCH (ram, 0x1e1870, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x10000294, 4), (unique, 0x10000294, 4) CAST (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x25f3a0, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (register, 0x8, 8) , (register, 0x80, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (register, 0x0, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1e1bd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ede20, 1) , (const, 0x0, 1), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x0, 8) CAST (unique, 0x10000298, 8), (unique, 0x10000298, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x6, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4ede10, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4ede10, 8) , (const, 0x11, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(register, 0x0, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0xffffffffffffffff, 8), (register, 0x0, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x6, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4ede18, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4ede18, 8) , (const, 0x11, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x358, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x358, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x358, 4), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x358, 4), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x358, 4), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x358, 4), (ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x358, 4), (ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x358, 4), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x358, 4), (stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x358, 4), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x358, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1e1c80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x24b420, 8) , (unique, 0x3800, 8) , (unique, 0x10000219, 8) , (const, 0x0, 8) , (unique, 0x3800, 8), (unique, 0x10000219, 8) COPY (const, 0x2b5303, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff90, 8)]
[(register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x1e1c27, 1)]
[(register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (unique, 0x100002a0, 8) , (unique, 0xbd80, 8), (unique, 0x100002a0, 8) CAST (stack, 0xffffffffffffff90, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(register, 0x0, 8) INT_OR (unique, 0x4d100, 8) , (unique, 0x4d200, 8), (unique, 0x4d200, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2f, 4), (unique, 0x4d100, 8) INT_LEFT (register, 0x0, 8) , (const, 0x11, 4), (register, 0x0, 8) INT_XOR (stack, 0xffffffffffffff80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x6, 8) , (const, 0x8, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (register, 0x0, 8) , (ram, 0x4ede10, 8)]
[(register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4ede20, 1) COPY (const, 0x1, 1)]
[ ---  BRANCH (ram, 0x1e18bd, 1)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (register, 0x0, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (register, 0x0, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (register, 0x0, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000028c, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x1e1c96, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffff64, 4) , (const, 0x0, 4), (stack, 0xffffffffffffff64, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x333, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x333, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x333, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x333, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x333, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x333, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1e1aa8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x22, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100002b8, 8), (unique, 0x100002b8, 8) INT_ADD (unique, 0x100002a8, 8) , (unique, 0x100002b0, 8), (unique, 0x100002b0, 8) CAST (unique, 0x1000028c, 8), (unique, 0x100002a8, 8) CAST (register, 0x110, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x110, 8)]
[(register, 0x18, 4) COPY (const, 0x0, 4)]
[(stack, 0xffffffffffffff50, 8) COPY (const, 0x0, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff88, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff98, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff90, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff80, 8)]
[ ---  BRANCH (ram, 0x1e19d6, 1)]
[(stack, 0xffffffffffffff50, 8) MULTIEQUAL (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8)]
[(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)]
[ ---  CALL (ram, 0x266330, 8) , (stack, 0xffffffffffffff90, 8), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x109, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xf8, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x109, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xf8, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x109, 4), (ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0xf8, 4), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x109, 4), (ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0xf8, 4), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x109, 4), (ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0xf8, 4), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x109, 4), (ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0xf8, 4), (ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x109, 4), (ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0xf8, 4), (ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x109, 4), (stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0xf8, 4), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x109, 4), (stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0xf8, 4), (stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x109, 4), (stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0xf8, 4), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x109, 4), (stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xf8, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x1e1918, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xfffffffe, 4), (register, 0x0, 4) CALLIND (stack, 0xffffffffffffff90, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (register, 0x8, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000028c, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0xf8, 4), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[ ---  CBRANCH (ram, 0x1e1ad8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e19b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x2, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002c4, 8), (unique, 0x100002c4, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x4, 8), (unique, 0x3880, 8) INT_ADD (stack, 0xffffffffffffff80, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100002c0, 4), (unique, 0x100002c0, 4) CAST (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x1e19b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x1e1a15, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2d9, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x2d9, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x2d9, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x2d9, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x2d9, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x2d9, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x2d9, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x2d9, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x2d9, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x2d9, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x2d9, 4)]
[ ---  CBRANCH (ram, 0x1e1b00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e2970, 8) , (unique, 0x3800, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff88, 8) , (register, 0x8, 8) , (register, 0x30, 8) , (register, 0x10, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x304, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x304, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x304, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x304, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x304, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x304, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x0, 4), (unique, 0x4f00, 8) CAST (unique, 0x100002dc, 8), (unique, 0x100002dc, 8) INT_ADD (unique, 0x100002cc, 8) , (unique, 0x100002d4, 8), (unique, 0x100002d4, 8) CAST (unique, 0x1000028c, 8), (unique, 0x100002cc, 8) CAST (register, 0x110, 8)]
[(register, 0x18, 4) COPY (const, 0x0, 4)]
[(register, 0xb8, 4) COPY (const, 0xfffffffe, 4)]
[ ---  CBRANCH (ram, 0x1e19b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4)]
[(register, 0xb8, 4) COPY (const, 0xffffffff, 4)]
[ ---  BRANCH (ram, 0x1e19b0, 1)]
[ ---  CBRANCH (ram, 0x1e19b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x2, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002e4, 8), (unique, 0x100002e4, 8) INT_ADD (stack, 0xffffffffffffff80, 8) , (const, 0x14, 8)]
[ ---  CBRANCH (ram, 0x1e1c58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x22, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100002fc, 8), (unique, 0x100002fc, 8) INT_ADD (unique, 0x100002ec, 8) , (unique, 0x100002f4, 8), (unique, 0x100002f4, 8) CAST (unique, 0x1000028c, 8), (unique, 0x100002ec, 8) CAST (register, 0x110, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2a8, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x2a8, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x2a8, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x2a8, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x2a8, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (stack, 0xffffffffffffff50, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x2b0, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x2a8, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x2b0, 4), (ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x2a8, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x2b0, 4), (ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x2a8, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x2b0, 4), (ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x2a8, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x2b0, 4), (ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x2a8, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x2b0, 4), (ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x2a8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[(unique, 0xbc80, 4) COPY (const, 0x22, 4)]
[ ---  BRANCH (ram, 0x1e1aa8, 1)]
[ ---  CBRANCH (ram, 0x1e19b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x152, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x152, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x152, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x152, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x152, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x152, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x152, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x152, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x152, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x152, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x152, 4)]
[ ---  CBRANCH (ram, 0x1e1a42, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e2750, 8) , (register, 0x8, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x168, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x168, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x168, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x168, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x168, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x168, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x0, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000314, 8), (unique, 0x10000314, 8) INT_ADD (unique, 0x10000304, 8) , (unique, 0x1000030c, 8), (unique, 0x1000030c, 8) CAST (unique, 0x1000028c, 8), (unique, 0x10000304, 8) CAST (register, 0x110, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x1e195b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x2, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000031c, 8), (unique, 0x1000031c, 8) INT_ADD (stack, 0xffffffffffffff80, 8) , (const, 0x14, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1e1b28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffff50, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x284, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x284, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x284, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x284, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x284, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x284, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x284, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x284, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x284, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x284, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x284, 4)]
[ ---  CBRANCH (ram, 0x1e1967, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1212c0, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0xc, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000334, 8), (unique, 0x10000334, 8) INT_ADD (unique, 0x10000324, 8) , (unique, 0x1000032c, 8), (unique, 0x1000032c, 8) CAST (unique, 0x1000028c, 8), (unique, 0x10000324, 8) CAST (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x29d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x298, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x29d, 4), (ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x298, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x29d, 4), (ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x298, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x29d, 4), (ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x298, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x29d, 4), (ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x298, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x29d, 4), (ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x298, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[(unique, 0xbc80, 4) COPY (const, 0xc, 4)]
[ ---  BRANCH (ram, 0x1e1aa8, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x24a, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x24a, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x24a, 4), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x24a, 4), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x24a, 4), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x24a, 4), (ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x24a, 4), (ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x24a, 4), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x24a, 4), (stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x24a, 4), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x24a, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x1e1a51, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e2750, 8) , (register, 0x8, 8) , (unique, 0x3800, 8) , (stack, 0xffffffffffffff50, 8) , (unique, 0x3800, 8), (stack, 0xffffffffffffff50, 8) MULTIEQUAL (stack, 0xffffffffffffff50, 8) , (register, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x273, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x273, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x273, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x273, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x273, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x273, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (register, 0x0, 4), (unique, 0x4f00, 8) CAST (unique, 0x1000034c, 8), (unique, 0x1000034c, 8) INT_ADD (unique, 0x1000033c, 8) , (unique, 0x10000344, 8), (unique, 0x10000344, 8) CAST (unique, 0x1000028c, 8), (unique, 0x1000033c, 8) CAST (register, 0x110, 8)]
[(register, 0x18, 4) COPY (const, 0x1, 4)]
[(register, 0xb8, 4) INT_SUB (unique, 0x10000129, 4) , (const, 0x2, 4), (unique, 0x10000129, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(stack, 0xffffffffffffff50, 8) MULTIEQUAL (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xb8, 4) COPY (const, 0x1, 4)]
[(register, 0x18, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x1e19b0, 1)]
[(stack, 0xffffffffffffff50, 8) MULTIEQUAL (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8) , (stack, 0xffffffffffffff50, 8)]
[(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x0, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x19c, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x19c, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x19c, 4), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x19c, 4), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x19c, 4), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x19c, 4), (ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x19c, 4), (ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x19c, 4), (stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x19c, 4), (stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x19c, 4), (stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x19c, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[ ---  CBRANCH (ram, 0x1e1b68, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x249490, 8) , (unique, 0x3800, 8) , (unique, 0x10000211, 8) , (const, 0x0, 8) , (unique, 0x3800, 8) , (register, 0xb8, 4) , (const, 0x0, 8), (unique, 0x10000211, 8) COPY (const, 0x2b5303, 8), (register, 0xb8, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0xb8, 4) , (register, 0xb8, 4) , (register, 0x0, 4) , (register, 0xb8, 4) , (register, 0xb8, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ad, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1ad, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x1ad, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x1ad, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x1ad, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x1ad, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x1ad, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x1ad, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x1ad, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x1ad, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x1ad, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (stack, 0xffffffffffffff50, 8)]
[ ---  CBRANCH (ram, 0x1e1c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb8, 4) , (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (register, 0x30, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x21b, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x214, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x21b, 4), (ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x214, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x21b, 4), (ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x214, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x21b, 4), (ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x214, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x21b, 4), (ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x214, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x21b, 4), (ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x214, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0x0, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000364, 8), (unique, 0x10000364, 8) INT_ADD (unique, 0x10000354, 8) , (unique, 0x1000035c, 8), (unique, 0x1000035c, 8) CAST (unique, 0x1000028c, 8), (unique, 0x10000354, 8) CAST (register, 0x110, 8)]
[ ---  BRANCH (ram, 0x1e1aa8, 1)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1bc, 4)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x1bc, 4)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x1bc, 4)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x1bc, 4)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x1bc, 4)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x1bc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1e1bae, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x1, 4) , (register, 0xb8, 4)]
[ ---  CBRANCH (ram, 0x1e1aa8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x22, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000037c, 8), (unique, 0x1000037c, 8) INT_ADD (unique, 0x1000036c, 8) , (unique, 0x10000374, 8), (unique, 0x10000374, 8) CAST (unique, 0x1000028c, 8), (unique, 0x1000036c, 8) CAST (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1e1aa8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xb8, 4) , (const, 0xfffffffe, 4)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(stack, 0xffffffffffffff64, 4) COPY (const, 0x16, 4)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1e4, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x1e4, 4), (ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x1e4, 4), (ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x1e4, 4), (ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x1e4, 4), (ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x1e4, 4), (ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (stack, 0xffffffffffffff64, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000394, 8), (unique, 0x10000394, 8) INT_ADD (unique, 0x10000384, 8) , (unique, 0x1000038c, 8), (unique, 0x1000038c, 8) CAST (unique, 0x1000028c, 8), (unique, 0x10000384, 8) CAST (register, 0x110, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xffffffffffffff64, 4) MULTIEQUAL (stack, 0xffffffffffffff64, 4) , (stack, 0xffffffffffffff64, 4)]
[ ---  BRANCH (ram, 0x1e1aa8, 1)]
[(stack, 0xffffffffffffff90, 8) MULTIEQUAL (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8) , (stack, 0xffffffffffffff90, 8)]
[(stack, 0xffffffffffffff88, 8) MULTIEQUAL (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8) , (stack, 0xffffffffffffff88, 8)]
[(stack, 0xffffffffffffff80, 8) MULTIEQUAL (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8) , (stack, 0xffffffffffffff80, 8)]
[(ram, 0x4f0a90, 4) MULTIEQUAL (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4) , (ram, 0x4f0a90, 4)]
[(ram, 0x4f096a, 1) MULTIEQUAL (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1) , (ram, 0x4f096a, 1)]
[(ram, 0x4ede20, 1) MULTIEQUAL (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1) , (ram, 0x4ede20, 1)]
[(ram, 0x4ede18, 8) MULTIEQUAL (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8) , (ram, 0x4ede18, 8)]
[(ram, 0x4ede10, 8) MULTIEQUAL (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8) , (ram, 0x4ede10, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (stack, 0xffffffffffffff64, 4) , (stack, 0xffffffffffffff64, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (unique, 0xbc80, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e1cc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x110, 8) , (const, 0x5, 8) , (const, 0x8, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4ede10, 8) COPY (ram, 0x4ede10, 8)]
[(ram, 0x4ede18, 8) COPY (ram, 0x4ede18, 8)]
[(ram, 0x4ede20, 1) COPY (ram, 0x4ede20, 1)]
[(ram, 0x4f096a, 1) COPY (ram, 0x4f096a, 1)]
[(ram, 0x4f0a90, 4) COPY (ram, 0x4f0a90, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) CAST (unique, 0x1000039c, 4), (unique, 0x1000039c, 4) COPY (register, 0x0, 4)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x210, 4)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x210, 4)]
[(stack, 0xffffffffffffff90, 8) INDIRECT (stack, 0xffffffffffffff90, 8) , (const, 0x210, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x210, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x210, 4)]
[(ram, 0x4ede10, 8) COPY (ram, 0x4ede10, 8), (ram, 0x4ede10, 8) INDIRECT (ram, 0x4ede10, 8) , (const, 0x210, 4)]
[(ram, 0x4ede18, 8) COPY (ram, 0x4ede18, 8), (ram, 0x4ede18, 8) INDIRECT (ram, 0x4ede18, 8) , (const, 0x210, 4)]
[(ram, 0x4ede20, 1) COPY (ram, 0x4ede20, 1), (ram, 0x4ede20, 1) INDIRECT (ram, 0x4ede20, 1) , (const, 0x210, 4)]
[(ram, 0x4f096a, 1) COPY (ram, 0x4f096a, 1), (ram, 0x4f096a, 1) INDIRECT (ram, 0x4f096a, 1) , (const, 0x210, 4)]
[(ram, 0x4f0a90, 4) COPY (ram, 0x4f0a90, 4), (ram, 0x4f0a90, 4) INDIRECT (ram, 0x4f0a90, 4) , (const, 0x210, 4)]
[ ---  RETURN (const, 0x1, 4)]
