[ ---  CBRANCH (ram, 0x218068, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08e8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x218088, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee168, 4) , (const, 0x0, 4)]
[(ram, 0x4ec8e0, 8) INDIRECT (ram, 0x4ec8e0, 8) , (const, 0x67, 4)]
[(ram, 0x4ee168, 4) INDIRECT (ram, 0x4ee168, 4) , (const, 0x67, 4)]
[(ram, 0x4f0870, 8) INDIRECT (ram, 0x4f0870, 8) , (const, 0x67, 4)]
[(ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x67, 4)]
[(register, 0x0, 8) CALL (ram, 0x1212c0, 8) , (const, 0x1000, 8)]
[(ram, 0x4ee168, 4) COPY (const, 0x2, 4)]
[ ---  BRANCH (ram, 0x218049, 1)]
[(ram, 0x4ec8e0, 8) INDIRECT (ram, 0x4ec8e0, 8) , (const, 0x34, 4)]
[(ram, 0x4ee168, 4) INDIRECT (ram, 0x4ee168, 4) , (const, 0x34, 4)]
[(ram, 0x4f0870, 8) INDIRECT (ram, 0x4f0870, 8) , (const, 0x34, 4)]
[(ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x34, 4)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0x10000050, 8) , (unique, 0x10000040, 8), (unique, 0x10000050, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee168, 8), (unique, 0x10000040, 8) PTRSUB (const, 0x0, 8) , (const, 0x217ff0, 8), (register, 0x0, 8) CAST (unique, 0x10000061, 8), (unique, 0x10000061, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000059, 8), (unique, 0x10000059, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4f0870, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4f0870, 8) , (const, 0x11, 4)]
[(ram, 0x4f08e8, 4) MULTIEQUAL (ram, 0x4f08e8, 4) , (ram, 0x4f08e8, 4) , (ram, 0x4f08e8, 4)]
[(ram, 0x4f0870, 8) MULTIEQUAL (ram, 0x4f0870, 8) , (ram, 0x4f0870, 8) , (ram, 0x4f0870, 8)]
[(ram, 0x4ee168, 4) MULTIEQUAL (ram, 0x4ee168, 4) , (ram, 0x4ee168, 4) , (ram, 0x4ee168, 4)]
[ ---  CBRANCH (ram, 0x218080, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ec8e0, 8) , (const, 0x0, 8), (ram, 0x4ec8e0, 8) MULTIEQUAL (ram, 0x4ec8e0, 8) , (register, 0x0, 8) , (ram, 0x4ec8e0, 8)]
[(ram, 0x4ec8e0, 8) COPY (ram, 0x4ec8e0, 8), (ram, 0x4ec8e0, 8) INDIRECT (ram, 0x4ec8e0, 8) , (const, 0x45, 4)]
[(ram, 0x4ee168, 4) COPY (ram, 0x4ee168, 4), (ram, 0x4ee168, 4) INDIRECT (ram, 0x4ee168, 4) , (const, 0x45, 4)]
[(ram, 0x4f0870, 8) COPY (ram, 0x4f0870, 8), (ram, 0x4f0870, 8) INDIRECT (ram, 0x4f0870, 8) , (const, 0x45, 4)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4), (ram, 0x4f08e8, 4) INDIRECT (ram, 0x4f08e8, 4) , (const, 0x45, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x218230, 8) , (register, 0x38, 8) , (unique, 0x10000048, 8) , (ram, 0x4ec8e0, 8) , (const, 0x1000, 8), (unique, 0x10000048, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ee140, 8)]
[(ram, 0x4ec8e0, 8) COPY (ram, 0x4ec8e0, 8)]
[(ram, 0x4ee168, 4) COPY (ram, 0x4ee168, 4)]
[(ram, 0x4f0870, 8) COPY (ram, 0x4f0870, 8)]
[(ram, 0x4f08e8, 4) COPY (ram, 0x4f08e8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
