[ ---  CBRANCH (ram, 0x23cc33, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ef838, 4) , (const, 0x0, 4)]
[(ram, 0x4ef838, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef838, 4) , (const, 0x0, 4)]
[(ram, 0x4ef838, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x23cc56, 1)]
[(register, 0x80, 8) INDIRECT (register, 0x80, 8) , (const, 0x22a, 4)]
[(register, 0x88, 8) INDIRECT (register, 0x38, 8) , (const, 0x22a, 4)]
[(register, 0x90, 8) INDIRECT (register, 0x30, 8) , (const, 0x22a, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x22a, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x22a, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x22a, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x22a, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x22a, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x10000232, 8), (unique, 0x10000232, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef838, 8)]
[(unique, 0x1000026a, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x22a, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x90, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x90, 8) , (register, 0x30, 8)]
[(register, 0x88, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x88, 8) , (register, 0x38, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x1000026a, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x23ce40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ef830, 8) , (const, 0x0, 8), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[ ---  CBRANCH (ram, 0x23ce90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef830, 8) , (const, 0xffffffffffffffff, 8)]
[(register, 0xa0, 8) PTRSUB (const, 0x0, 8) , (const, 0x23c380, 8)]
[ ---  BRANCH (ram, 0x23cc9a, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x68, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x68, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x68, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x68, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x68, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x68, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x68, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x68, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x68, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x68, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x68, 4)]
[ ---  CBRANCH (ram, 0x23ce40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000030a, 8), (unique, 0x1000030a, 8) CALL (ram, 0x248f60, 8) , (ram, 0x4ef830, 8) , (unique, 0x1000020a, 8), (unique, 0x1000020a, 8) COPY (const, 0x2b6cb8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0xa0, 8)]
[(register, 0x18, 8) PTRADD (ram, 0x4eae68, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x110, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(unique, 0x10000292, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[ ---  CALL (ram, 0x266330, 8) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8c, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x85, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x8c, 4), (ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x85, 4), (ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x8c, 4), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x85, 4), (ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x8c, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x85, 4), (ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x8c, 4), (ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x85, 4), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x8c, 4), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x85, 4), (ram, 0x4ef828, 8) MULTIEQUAL (unique, 0x10000292, 8) , (unique, 0x1000029a, 8) , (unique, 0x100002a2, 8) , (unique, 0x100002aa, 8) , (unique, 0x100002b2, 8)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x8c, 4), (ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x85, 4), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x8c, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x85, 4), (ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x8c, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x85, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(unique, 0x10000262, 8) COPY (ram, 0x4ef7e8, 8), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x8c, 4), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x85, 4), (ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[ ---  CBRANCH (ram, 0x23ccd5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x2, 4), (register, 0x0, 4) CALLIND (register, 0xa0, 8) , (unique, 0x10000222, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (register, 0x18, 8), (unique, 0x10000222, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef7e0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x23cda0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x23ce40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x1, 4)]
[(unique, 0x100002d2, 8) COPY (ram, 0x4ef820, 8)]
[(unique, 0x100002e2, 8) COPY (ram, 0x4ef828, 8)]
[ ---  CBRANCH (ram, 0x23cd67, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ef7e0, 4) , (const, 0x1, 4)]
[(unique, 0x10000168, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(unique, 0x10000170, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(unique, 0x10000174, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(unique, 0x1000017c, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(unique, 0x10000184, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(unique, 0x10000194, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(unique, 0x100001a4, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(unique, 0x100001ac, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(unique, 0x100001b0, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(unique, 0x100002f2, 8) COPY (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) MULTIEQUAL (unique, 0x100002da, 8) , (unique, 0x100002e2, 8)]
[(unique, 0x10000302, 8) COPY (unique, 0x1000019c, 8), (unique, 0x1000019c, 8) MULTIEQUAL (unique, 0x100002da, 8) , (unique, 0x100002e2, 8)]
[ ---  CBRANCH (ram, 0x23cde5, 1) , (unique, 0x10000167, 1), (unique, 0x10000167, 1) INT_NOTEQUAL (unique, 0x1000018c, 8) , (const, 0x0, 8), (unique, 0x1000018c, 8) MULTIEQUAL (unique, 0x100002ca, 8) , (unique, 0x100002d2, 8)]
[(ram, 0x4eae68, 8) INDIRECT (unique, 0x10000168, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (unique, 0x10000170, 4) , (const, 0x1a1, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (unique, 0x10000174, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (unique, 0x1000017c, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (unique, 0x10000184, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0x10000194, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef830, 8) INDIRECT (unique, 0x100001a4, 8) , (const, 0x1a1, 4)]
[(ram, 0x4ef838, 4) INDIRECT (unique, 0x100001ac, 4) , (const, 0x1a1, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (unique, 0x100001b0, 4) , (const, 0x1a1, 4)]
[(unique, 0x100002a2, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) INDIRECT (unique, 0x100002f2, 8) , (const, 0x1a1, 4)]
[ ---  CBRANCH (ram, 0x23ccaa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0x10000262, 8) , (unique, 0x10000312, 8), (unique, 0x10000312, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000018c, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x100002da, 8) COPY (ram, 0x4ef828, 8)]
[(unique, 0x100002ca, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000031a, 8), (unique, 0x1000031a, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000018c, 8)]
[(unique, 0x100001b5, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (unique, 0x10000168, 8)]
[(unique, 0x100001bd, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (unique, 0x10000170, 4)]
[(unique, 0x100001c1, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (unique, 0x10000174, 8)]
[(unique, 0x100001c9, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (unique, 0x1000017c, 8)]
[(unique, 0x100001d1, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (unique, 0x10000184, 8)]
[(unique, 0x100001d9, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (unique, 0x10000194, 8)]
[(unique, 0x100001e9, 8) MULTIEQUAL (unique, 0x100002ea, 8) , (unique, 0x100002f2, 8)]
[(unique, 0x100001f1, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (unique, 0x100001a4, 8)]
[(unique, 0x100001f9, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (unique, 0x100001ac, 4)]
[(unique, 0x100001fd, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (unique, 0x100001b0, 4)]
[ ---  CBRANCH (ram, 0x23ce16, 1) , (unique, 0x100001b4, 1), (unique, 0x100001b4, 1) INT_NOTEQUAL (unique, 0x10000202, 8) , (const, 0x0, 8), (unique, 0x10000202, 8) MULTIEQUAL (unique, 0x100002fa, 8) , (unique, 0x10000302, 8)]
[(ram, 0x4eae68, 8) INDIRECT (unique, 0x100001b5, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (unique, 0x100001bd, 4) , (const, 0x1cd, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (unique, 0x100001c1, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (unique, 0x100001c9, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (unique, 0x100001d1, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0x100001d9, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef830, 8) INDIRECT (unique, 0x100001f1, 8) , (const, 0x1cd, 4)]
[(ram, 0x4ef838, 4) INDIRECT (unique, 0x100001f9, 4) , (const, 0x1cd, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (unique, 0x100001fd, 4) , (const, 0x1cd, 4)]
[(unique, 0x100002aa, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) INDIRECT (unique, 0x100001e9, 8) , (const, 0x1cd, 4)]
[ ---  CBRANCH (ram, 0x23ccaa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (unique, 0x10000262, 8) , (unique, 0x10000322, 8), (unique, 0x10000322, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000202, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x100002ea, 8) COPY (ram, 0x4ef828, 8)]
[(unique, 0x100002fa, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x1000032a, 8), (unique, 0x1000032a, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000202, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x1f0, 4), (ram, 0x4eae68, 8) INDIRECT (unique, 0x100001b5, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x1f0, 4), (ram, 0x4ef7e0, 4) INDIRECT (unique, 0x100001bd, 4) , (const, 0x1e8, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x1f0, 4), (ram, 0x4ef7e8, 8) INDIRECT (unique, 0x100001c1, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x1f0, 4), (ram, 0x4ef7f0, 8) INDIRECT (unique, 0x100001c9, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x1f0, 4), (ram, 0x4ef7f8, 8) INDIRECT (unique, 0x100001d1, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x1f0, 4), (ram, 0x4ef820, 8) INDIRECT (unique, 0x100001d9, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x1f0, 4), (ram, 0x4ef828, 8) INDIRECT (unique, 0x100001e9, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x1f0, 4), (ram, 0x4ef830, 8) INDIRECT (unique, 0x100001f1, 8) , (const, 0x1e8, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x1f0, 4), (ram, 0x4ef838, 4) INDIRECT (unique, 0x100001f9, 4) , (const, 0x1e8, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x1f0, 4), (ram, 0x4f08f8, 4) INDIRECT (unique, 0x100001fd, 4) , (const, 0x1e8, 4)]
[ ---  CBRANCH (ram, 0x23cea0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000332, 8), (unique, 0x10000332, 8) CALL (ram, 0x1212c0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x9, 8), (register, 0x0, 8) CALL (ram, 0x121100, 8) , (unique, 0x10000262, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0x1000019c, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x216, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x213, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x216, 4), (ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x213, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x216, 4), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x213, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x216, 4), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x213, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x216, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x213, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x216, 4), (ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x213, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x216, 4), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x213, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x216, 4), (ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x213, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x216, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x213, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x216, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x213, 4)]
[ ---  CALL (ram, 0x121160, 8) , (unique, 0x3100, 8) , (unique, 0x10000262, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(unique, 0x100002b2, 8) COPY (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x23ccaa, 1)]
[(unique, 0x10000272, 8) COPY (ram, 0x4ef828, 8)]
[ ---  CBRANCH (ram, 0x23ccf4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef828, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (ram, 0x4ef820, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000272, 8) , (unique, 0x1000027a, 8), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x11e, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x111, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x11e, 4), (ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x111, 4), (ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x11e, 4), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x111, 4), (ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x11e, 4), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x111, 4), (ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x11e, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x111, 4), (ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef820, 8) INDIRECT (unique, 0x10000282, 8) , (const, 0x11e, 4), (unique, 0x10000282, 8) COPY (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000272, 8) , (unique, 0x1000027a, 8)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x11e, 4), (ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x111, 4), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x11e, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x111, 4), (ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x11e, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x111, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(register, 0x0, 4) CALL (ram, 0x23c410, 8) , (register, 0x38, 8) , (unique, 0x1000021a, 8) , (register, 0x18, 8), (unique, 0x1000021a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef7e0, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000272, 8) , (unique, 0x1000027a, 8)]
[ ---  CBRANCH (ram, 0x23ccf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef828, 8) , (const, 0x0, 8), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x11e, 4), (ram, 0x4ef828, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x111, 4), (unique, 0xbd80, 8) CAST (unique, 0x1000033a, 8), (unique, 0x1000033a, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000272, 8) , (unique, 0x1000027a, 8)]
[ ---  CBRANCH (ram, 0x23cd56, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[(unique, 0x1000027a, 8) COPY (ram, 0x4ef828, 8)]
[ ---  CBRANCH (ram, 0x23cd32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x23cd56, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef830, 8) , (const, 0x0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x143, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x143, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x143, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x143, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x143, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x143, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x143, 4)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x143, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x143, 4)]
[(unique, 0x1000029a, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x143, 4)]
[ ---  CBRANCH (ram, 0x23ccaa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000342, 8), (unique, 0x10000342, 8) CALL (ram, 0x248f60, 8) , (ram, 0x4ef830, 8) , (unique, 0x10000212, 8), (unique, 0x10000212, 8) COPY (const, 0x2b6cb8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x23ce40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x1, 4)]
[(register, 0x10, 4) COPY (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (ram, 0x4ef7e8, 8), (ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x90, 8) , (ram, 0x4ef7f0, 8), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x164, 4), (ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x16d, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x167, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x164, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x16d, 4), (ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x167, 4), (ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0x164, 4), (ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x16d, 4), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x167, 4), (ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0x164, 4), (ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x16d, 4), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x167, 4), (ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0x164, 4), (ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x16d, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x167, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x164, 4), (ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x16d, 4), (ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x167, 4), (ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0x164, 4), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x16d, 4), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x167, 4), (ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0x164, 4), (ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x16d, 4), (ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x167, 4), (ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0x164, 4), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x16d, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x167, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0x164, 4), (ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x16d, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x167, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x164, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (ram, 0x4ef7f8, 8), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x167, 4), (ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0x164, 4), (ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[ ---  BRANCH (ram, 0x23ce42, 1)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(ram, 0x4ef838, 4) MULTIEQUAL (ram, 0x4ef838, 4) , (ram, 0x4ef838, 4)]
[(ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[ ---  CBRANCH (ram, 0x23ce56, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100002be, 4) COPY (unique, 0x1000025a, 4), (unique, 0x1000025a, 4) INT_ADD (ram, 0x4ef838, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x23ce78, 1) , (unique, 0x1000025e, 1), (unique, 0x1000025e, 1) INT_NOTEQUAL (unique, 0x1000025a, 4) , (const, 0x0, 4), (unique, 0x1000025a, 4) INT_ADD (ram, 0x4ef838, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef7e0, 4) INDIRECT (ram, 0x4ef7e0, 4) , (const, 0xf7, 4)]
[(ram, 0x4ef7e8, 8) INDIRECT (ram, 0x4ef7e8, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef7f0, 8) INDIRECT (ram, 0x4ef7f0, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef7f8, 8) INDIRECT (ram, 0x4ef7f8, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef820, 8) INDIRECT (ram, 0x4ef820, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef828, 8) INDIRECT (ram, 0x4ef828, 8) , (const, 0xf7, 4)]
[(ram, 0x4ef830, 8) INDIRECT (ram, 0x4ef830, 8) , (const, 0xf7, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xf7, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x1000022a, 8), (unique, 0x1000022a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef838, 8)]
[(unique, 0x100002ba, 4) COPY (ram, 0x4ef838, 4), (ram, 0x4ef838, 4) INDIRECT (ram, 0x4ef838, 4) , (const, 0xf7, 4), (ram, 0x4ef838, 4) INT_ADD (ram, 0x4ef838, 4) , (const, 0xffffffff, 4)]
[(unique, 0x100002c6, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INDIRECT (const, 0x0, 4) , (const, 0xf7, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef7e0, 4) COPY (ram, 0x4ef7e0, 4), (ram, 0x4ef7e0, 4) MULTIEQUAL (ram, 0x4ef7e0, 4) , (ram, 0x4ef7e0, 4)]
[(ram, 0x4ef7e8, 8) COPY (ram, 0x4ef7e8, 8), (ram, 0x4ef7e8, 8) MULTIEQUAL (ram, 0x4ef7e8, 8) , (ram, 0x4ef7e8, 8)]
[(ram, 0x4ef7f0, 8) COPY (ram, 0x4ef7f0, 8), (ram, 0x4ef7f0, 8) MULTIEQUAL (ram, 0x4ef7f0, 8) , (ram, 0x4ef7f0, 8)]
[(ram, 0x4ef7f8, 8) COPY (ram, 0x4ef7f8, 8), (ram, 0x4ef7f8, 8) MULTIEQUAL (ram, 0x4ef7f8, 8) , (ram, 0x4ef7f8, 8)]
[(ram, 0x4ef820, 8) COPY (ram, 0x4ef820, 8), (ram, 0x4ef820, 8) MULTIEQUAL (ram, 0x4ef820, 8) , (ram, 0x4ef820, 8)]
[(ram, 0x4ef828, 8) COPY (ram, 0x4ef828, 8), (ram, 0x4ef828, 8) MULTIEQUAL (ram, 0x4ef828, 8) , (ram, 0x4ef828, 8)]
[(ram, 0x4ef830, 8) COPY (ram, 0x4ef830, 8), (ram, 0x4ef830, 8) MULTIEQUAL (ram, 0x4ef830, 8) , (ram, 0x4ef830, 8)]
[(ram, 0x4ef838, 4) COPY (ram, 0x4ef838, 4), (ram, 0x4ef838, 4) COPY (unique, 0x100002c2, 4), (unique, 0x100002c2, 4) MULTIEQUAL (unique, 0x100002ba, 4) , (unique, 0x100002be, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x100002c6, 4) , (register, 0x10, 4)]
