[ ---  CBRANCH (ram, 0x21f86b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7758, 4) , (const, 0x0, 4)]
[(ram, 0x4c7758, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7758, 4) , (const, 0x0, 4)]
[(ram, 0x4c7758, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x21f88e, 1)]
[(register, 0x80, 8) INDIRECT (register, 0x80, 8) , (const, 0xa8, 4)]
[(register, 0x90, 8) INDIRECT (register, 0x38, 8) , (const, 0xa8, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xa8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa8, 4)]
[(ram, 0x4c7758, 4) INDIRECT (ram, 0x4c7758, 4) , (const, 0xa8, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xa8, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x10000095, 8), (unique, 0x10000095, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7758, 8)]
[(unique, 0x100000ad, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0xa8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x52, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c7758, 4) INDIRECT (ram, 0x4c7758, 4) , (const, 0x52, 4), (ram, 0x4c7758, 4) MULTIEQUAL (ram, 0x4c7758, 4) , (ram, 0x4c7758, 4) , (ram, 0x4c7758, 4)]
[(register, 0x0, 4) CALL (ram, 0x21f610, 8) , (register, 0x90, 8) , (register, 0x30, 8) , (register, 0x10, 8) , (unique, 0x1000008d, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (register, 0x0, 8), (unique, 0x1000008d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7700, 8), (register, 0x0, 8) PTRADD (ram, 0x4c2e78, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x110, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x100000ad, 8) , (register, 0x10, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x90, 8) , (register, 0x38, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x21f8cd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x52, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000bd, 4) COPY (unique, 0x100000a5, 4), (unique, 0x100000a5, 4) INT_ADD (ram, 0x4c7758, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21f8ef, 1) , (unique, 0x100000a9, 1), (unique, 0x100000a9, 1) INT_NOTEQUAL (unique, 0x100000a5, 4) , (const, 0x0, 4), (unique, 0x100000a5, 4) INT_ADD (ram, 0x4c7758, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x89, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x89, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x1000009d, 8), (unique, 0x1000009d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7758, 8)]
[(unique, 0x100000b5, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INDIRECT (const, 0x0, 4) , (const, 0x89, 4)]
[(unique, 0x100000b9, 4) COPY (ram, 0x4c7758, 4), (ram, 0x4c7758, 4) INDIRECT (ram, 0x4c7758, 4) , (const, 0x89, 4), (ram, 0x4c7758, 4) INT_ADD (ram, 0x4c7758, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c7758, 4) COPY (ram, 0x4c7758, 4), (ram, 0x4c7758, 4) COPY (unique, 0x100000c1, 4), (unique, 0x100000c1, 4) MULTIEQUAL (unique, 0x100000b9, 4) , (unique, 0x100000bd, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x100000b5, 4) , (register, 0x0, 4)]
