[(stack, 0xffffffffffffffbc, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x21a2a6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c7350, 4) , (const, 0x0, 4)]
[(ram, 0x4c7350, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7350, 4) , (const, 0x0, 4)]
[(ram, 0x4c7350, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x21a2c9, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x141, 4)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0x141, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x141, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0x141, 4)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0x141, 4)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0x141, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x141, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x141, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x141, 4)]
[ ---  CALL (ram, 0x2147c0, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000015a, 8) COPY (ram, 0x4c7348, 8), (ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[ ---  CBRANCH (ram, 0x21a3f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4808, 8) , (const, 0x0, 8), (ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (ram, 0x4c4808, 8) , (ram, 0x4c4808, 8)]
[(register, 0xb8, 8) COPY (const, 0x400, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x126, 4)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0x126, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x126, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0x126, 4)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0x126, 4), (ram, 0x4c7348, 8) COPY (const, 0x400, 8)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0x126, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x126, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x126, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x126, 4)]
[ ---  CBRANCH (ram, 0x21a2e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x400, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xb8, 8) MULTIEQUAL (unique, 0x1000015a, 8) , (register, 0xb8, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc0, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffbc, 8)]
[(unique, 0x10000162, 8) COPY (ram, 0x4c4808, 8), (ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x21a2fa, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x70, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0x70, 4), (ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x70, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0x70, 4), (ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0x70, 4), (ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x70, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x70, 4), (stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x70, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(unique, 0x10000152, 8) COPY (ram, 0x4c4808, 8), (ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0x70, 4), (ram, 0x4c4808, 8) COPY (unique, 0x10000172, 8), (unique, 0x10000172, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000016a, 8)]
[ ---  CBRANCH (ram, 0x21a3e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4), (register, 0x0, 4) CALL (ram, 0x21a430, 8) , (register, 0x38, 4) , (register, 0x30, 4) , (unique, 0x10000124, 8) , (ram, 0x4c4808, 8) , (register, 0xb8, 8) , (unique, 0x3800, 8) , (unique, 0x3800, 8), (unique, 0x10000124, 8) CAST (unique, 0x10000196, 8), (unique, 0x10000196, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7330, 8), (ram, 0x4c4808, 8) COPY (unique, 0x10000172, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (unique, 0x10000105, 8), (unique, 0x10000172, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000016a, 8)]
[ ---  CBRANCH (ram, 0x21a3e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffbc, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21a37f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4808, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x99, 4)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0x99, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x99, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0x99, 4)]
[(ram, 0x4c7348, 8) INDIRECT (unique, 0x1000017a, 8) , (const, 0x99, 4), (unique, 0x1000017a, 8) COPY (unique, 0x10000105, 8), (unique, 0x10000105, 8) INT_MULT (ram, 0x4c7348, 8) , (const, 0x2, 8)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0x99, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x99, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x99, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x99, 4)]
[(unique, 0x1000016a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000019e, 8), (unique, 0x1000019e, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4808, 8) , (unique, 0x10000105, 8), (unique, 0x10000105, 8) INT_MULT (ram, 0x4c7348, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x21a2f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000019e, 8), (unique, 0x1000019e, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4808, 8) , (unique, 0x10000105, 8), (unique, 0x10000105, 8) INT_MULT (ram, 0x4c7348, 8) , (const, 0x2, 8)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0xa8, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0xa8, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x10000152, 8)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0xad, 4), (ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0xa8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xad, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa8, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0xad, 4), (ram, 0x4c4808, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0xad, 4), (ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0xa8, 4)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0xad, 4), (ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0xa8, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xad, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xa8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001a6, 8) , (const, 0xc, 4), (unique, 0x100001a6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa8, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xa8, 4)]
[(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (register, 0x0, 8) , (ram, 0x4c4808, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(stack, 0xffffffffffffffc0, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (ram, 0x4c4808, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x21a393, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000186, 4) COPY (unique, 0x10000144, 4), (unique, 0x10000144, 4) INT_ADD (ram, 0x4c7350, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21a3b5, 1) , (unique, 0x10000148, 1), (unique, 0x10000148, 1) INT_NOTEQUAL (unique, 0x10000144, 4) , (const, 0x0, 4), (unique, 0x10000144, 4) INT_ADD (ram, 0x4c7350, 4) , (const, 0xffffffff, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x100, 4)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0x100, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x100, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0x100, 4)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0x100, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x100, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x100, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x100, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x1000012c, 8), (unique, 0x1000012c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7350, 8)]
[(unique, 0x10000182, 4) COPY (ram, 0x4c7350, 4), (ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0x100, 4), (ram, 0x4c7350, 4) INT_ADD (ram, 0x4c7350, 4) , (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (ram, 0x4c4808, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c7350, 4) COPY (unique, 0x1000018a, 4), (unique, 0x1000018a, 4) MULTIEQUAL (unique, 0x10000182, 4) , (unique, 0x10000186, 4)]
[ ---  CBRANCH (ram, 0x21a3c7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0xffffffffffffffbc, 4) , (const, 0x0, 4), (stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)]
[(ram, 0x4c2e68, 8) INDIRECT (ram, 0x4c2e68, 8) , (const, 0xd8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xd8, 4)]
[(ram, 0x4c4808, 8) INDIRECT (ram, 0x4c4808, 8) , (const, 0xd8, 4)]
[(ram, 0x4c7348, 8) INDIRECT (ram, 0x4c7348, 8) , (const, 0xd8, 4)]
[(ram, 0x4c7350, 4) INDIRECT (ram, 0x4c7350, 4) , (const, 0xd8, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xd8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ae, 8) , (stack, 0xffffffffffffffbc, 4), (unique, 0x100001ae, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e68, 8) COPY (ram, 0x4c2e68, 8), (ram, 0x4c2e68, 8) MULTIEQUAL (ram, 0x4c2e68, 8) , (ram, 0x4c2e68, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4808, 8) COPY (ram, 0x4c4808, 8), (ram, 0x4c4808, 8) MULTIEQUAL (ram, 0x4c4808, 8) , (ram, 0x4c4808, 8)]
[(ram, 0x4c7348, 8) COPY (ram, 0x4c7348, 8), (ram, 0x4c7348, 8) MULTIEQUAL (ram, 0x4c7348, 8) , (ram, 0x4c7348, 8)]
[(ram, 0x4c7350, 4) COPY (ram, 0x4c7350, 4), (ram, 0x4c7350, 4) MULTIEQUAL (ram, 0x4c7350, 4) , (ram, 0x4c7350, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (stack, 0xffffffffffffffc0, 8)]
