[ ---  CBRANCH (ram, 0x21aee8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c7430, 4) , (const, 0x0, 4)]
[(ram, 0x4c7430, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7430, 4) , (const, 0x0, 4)]
[(ram, 0x4c7430, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x21af0b, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xfc, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xfc, 4)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0xfc, 4)]
[(ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0xfc, 4)]
[(ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0xfc, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xfc, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xfc, 4)]
[ ---  CALL (ram, 0x2147c0, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7430, 4) MULTIEQUAL (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x10000115, 8) COPY (ram, 0x4c7428, 8), (ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[ ---  CBRANCH (ram, 0x21b000, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4820, 8) , (const, 0x0, 8), (ram, 0x4c4820, 8) MULTIEQUAL (ram, 0x4c4820, 8) , (ram, 0x4c4820, 8) , (ram, 0x4c4820, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xe1, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xe1, 4)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0xe1, 4)]
[(ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0xe1, 4), (ram, 0x4c7428, 8) COPY (const, 0x400, 8)]
[(ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0xe1, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xe1, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xe1, 4)]
[ ---  CBRANCH (ram, 0x21afa1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000149, 8), (unique, 0x10000149, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x400, 8)]
[(register, 0x18, 8) COPY (const, 0x400, 8)]
[ ---  BRANCH (ram, 0x21af22, 1)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7430, 4) MULTIEQUAL (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4)]
[(ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x10000115, 8) , (register, 0x18, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd0, 8)]
[(unique, 0x1000011d, 8) COPY (ram, 0x4c4820, 8), (ram, 0x4c4820, 8) MULTIEQUAL (ram, 0x4c4820, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x21af3a, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x55, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x55, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0x55, 4), (ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[(ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0x55, 4), (ram, 0x4c7430, 4) MULTIEQUAL (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x55, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x55, 4), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(unique, 0x1000010d, 8) COPY (ram, 0x4c4820, 8), (ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0x55, 4), (ram, 0x4c4820, 8) COPY (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) MULTIEQUAL (unique, 0x1000011d, 8) , (unique, 0x10000125, 8)]
[ ---  CBRANCH (ram, 0x21aff0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4), (register, 0x0, 4) CALL (ram, 0x21b030, 8) , (register, 0x38, 4) , (unique, 0x100000e8, 8) , (ram, 0x4c4820, 8) , (register, 0x18, 8) , (unique, 0x3800, 8), (unique, 0x100000e8, 8) CAST (unique, 0x10000151, 8), (unique, 0x10000151, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7410, 8), (ram, 0x4c4820, 8) COPY (unique, 0x1000012d, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0x100000d2, 8), (unique, 0x1000012d, 8) MULTIEQUAL (unique, 0x1000011d, 8) , (unique, 0x10000125, 8)]
[ ---  CBRANCH (ram, 0x21afaa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4820, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x6b, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x6b, 4)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0x6b, 4)]
[(ram, 0x4c7428, 8) INDIRECT (unique, 0x10000135, 8) , (const, 0x6b, 4), (unique, 0x10000135, 8) COPY (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) INT_MULT (ram, 0x4c7428, 8) , (const, 0x2, 8)]
[(ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0x6b, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x6b, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x6b, 4)]
[(unique, 0x10000125, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000159, 8), (unique, 0x10000159, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4820, 8) , (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) INT_MULT (ram, 0x4c7428, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x21af30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000159, 8), (unique, 0x10000159, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4820, 8) , (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) INT_MULT (ram, 0x4c7428, 8) , (const, 0x2, 8)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0x7a, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x1000010d, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x7f, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x7a, 4)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0x7f, 4), (ram, 0x4c4820, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0x7f, 4), (ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0x7a, 4)]
[(ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0x7f, 4), (ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0x7a, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x7f, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x7a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000161, 8) , (const, 0xc, 4), (unique, 0x10000161, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x7a, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7a, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c7430, 4) MULTIEQUAL (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4)]
[(ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[(ram, 0x4c4820, 8) MULTIEQUAL (ram, 0x4c4820, 8) , (register, 0x0, 8) , (ram, 0x4c4820, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(stack, 0xffffffffffffffd0, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c7430, 4) MULTIEQUAL (ram, 0x4c7430, 4) , (ram, 0x4c7430, 4)]
[(ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[(ram, 0x4c4820, 8) MULTIEQUAL (ram, 0x4c4820, 8) , (ram, 0x4c4820, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x21afbe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000141, 4) COPY (unique, 0x10000100, 4), (unique, 0x10000100, 4) INT_ADD (ram, 0x4c7430, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21afe0, 1) , (unique, 0x10000104, 1), (unique, 0x10000104, 1) INT_NOTEQUAL (unique, 0x10000100, 4) , (const, 0x0, 4), (unique, 0x10000100, 4) INT_ADD (ram, 0x4c7430, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xbc, 4)]
[(ram, 0x4c4820, 8) INDIRECT (ram, 0x4c4820, 8) , (const, 0xbc, 4)]
[(ram, 0x4c7428, 8) INDIRECT (ram, 0x4c7428, 8) , (const, 0xbc, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xbc, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xbc, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7430, 8)]
[(unique, 0x1000013d, 4) COPY (ram, 0x4c7430, 4), (ram, 0x4c7430, 4) INDIRECT (ram, 0x4c7430, 4) , (const, 0xbc, 4), (ram, 0x4c7430, 4) INT_ADD (ram, 0x4c7430, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4820, 8) COPY (ram, 0x4c4820, 8), (ram, 0x4c4820, 8) MULTIEQUAL (ram, 0x4c4820, 8) , (ram, 0x4c4820, 8)]
[(ram, 0x4c7428, 8) COPY (ram, 0x4c7428, 8), (ram, 0x4c7428, 8) MULTIEQUAL (ram, 0x4c7428, 8) , (ram, 0x4c7428, 8)]
[(ram, 0x4c7430, 4) COPY (ram, 0x4c7430, 4), (ram, 0x4c7430, 4) COPY (unique, 0x10000145, 4), (unique, 0x10000145, 4) MULTIEQUAL (unique, 0x1000013d, 4) , (unique, 0x10000141, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (stack, 0xffffffffffffffd0, 8), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
