[ ---  CBRANCH (ram, 0x21b5b9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c74c0, 4) , (const, 0x0, 4)]
[(ram, 0x4c74c0, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c74c0, 4) , (const, 0x0, 4)]
[(ram, 0x4c74c0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x21b5dc, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xfa, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xfa, 4)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0xfa, 4)]
[(ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0xfa, 4)]
[(ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0xfa, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xfa, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xfa, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x100000e8, 8), (unique, 0x100000e8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c74c0, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c74c0, 4) MULTIEQUAL (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000010d, 8) COPY (ram, 0x4c74b8, 8), (ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[ ---  CBRANCH (ram, 0x21b6d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4830, 8) , (const, 0x0, 8), (ram, 0x4c4830, 8) MULTIEQUAL (ram, 0x4c4830, 8) , (ram, 0x4c4830, 8) , (ram, 0x4c4830, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xdf, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xdf, 4)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0xdf, 4)]
[(ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0xdf, 4), (ram, 0x4c74b8, 8) COPY (const, 0x400, 8)]
[(ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0xdf, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xdf, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xdf, 4)]
[ ---  CBRANCH (ram, 0x21b672, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000141, 8), (unique, 0x10000141, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x400, 8)]
[(register, 0x18, 8) COPY (const, 0x400, 8)]
[ ---  BRANCH (ram, 0x21b5f3, 1)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c74c0, 4) MULTIEQUAL (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4)]
[(ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x1000010d, 8) , (register, 0x18, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd0, 8)]
[(unique, 0x10000115, 8) COPY (ram, 0x4c4830, 8), (ram, 0x4c4830, 8) MULTIEQUAL (ram, 0x4c4830, 8) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x21b60a, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x53, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x53, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0x53, 4), (ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[(ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0x53, 4), (ram, 0x4c74c0, 4) MULTIEQUAL (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x53, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x53, 4), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(unique, 0x10000105, 8) COPY (ram, 0x4c4830, 8), (ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0x53, 4), (ram, 0x4c4830, 8) COPY (unique, 0x10000125, 8), (unique, 0x10000125, 8) MULTIEQUAL (unique, 0x10000115, 8) , (unique, 0x1000011d, 8)]
[ ---  CBRANCH (ram, 0x21b6c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4), (register, 0x0, 4) CALL (ram, 0x21b710, 8) , (register, 0x38, 8) , (unique, 0x100000d8, 8) , (ram, 0x4c4830, 8) , (register, 0x18, 8) , (unique, 0x3800, 8), (unique, 0x100000d8, 8) CAST (unique, 0x10000149, 8), (unique, 0x10000149, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c74a0, 8), (ram, 0x4c4830, 8) COPY (unique, 0x10000125, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0x100000ca, 8), (unique, 0x10000125, 8) MULTIEQUAL (unique, 0x10000115, 8) , (unique, 0x1000011d, 8)]
[ ---  CBRANCH (ram, 0x21b67b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4830, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x69, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x69, 4)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0x69, 4)]
[(ram, 0x4c74b8, 8) INDIRECT (unique, 0x1000012d, 8) , (const, 0x69, 4), (unique, 0x1000012d, 8) COPY (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) INT_MULT (ram, 0x4c74b8, 8) , (const, 0x2, 8)]
[(ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0x69, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x69, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x69, 4)]
[(unique, 0x1000011d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000151, 8), (unique, 0x10000151, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4830, 8) , (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) INT_MULT (ram, 0x4c74b8, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x21b600, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000151, 8), (unique, 0x10000151, 8) CALL (ram, 0x11f7f0, 8) , (ram, 0x4c4830, 8) , (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) INT_MULT (ram, 0x4c74b8, 8) , (const, 0x2, 8)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0x78, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x10000105, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x7d, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x78, 4)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0x7d, 4), (ram, 0x4c4830, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0x7d, 4), (ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0x78, 4)]
[(ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0x7d, 4), (ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0x78, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x7d, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x78, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000159, 8) , (const, 0xc, 4), (unique, 0x10000159, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x78, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x78, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c74c0, 4) MULTIEQUAL (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4)]
[(ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[(ram, 0x4c4830, 8) MULTIEQUAL (ram, 0x4c4830, 8) , (register, 0x0, 8) , (ram, 0x4c4830, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(stack, 0xffffffffffffffd0, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4c74c0, 4) MULTIEQUAL (ram, 0x4c74c0, 4) , (ram, 0x4c74c0, 4)]
[(ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[(ram, 0x4c4830, 8) MULTIEQUAL (ram, 0x4c4830, 8) , (ram, 0x4c4830, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x21b68f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000139, 4) COPY (unique, 0x100000f8, 4), (unique, 0x100000f8, 4) INT_ADD (ram, 0x4c74c0, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x21b6b1, 1) , (unique, 0x100000fc, 1), (unique, 0x100000fc, 1) INT_NOTEQUAL (unique, 0x100000f8, 4) , (const, 0x0, 4), (unique, 0x100000f8, 4) INT_ADD (ram, 0x4c74c0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xba, 4)]
[(ram, 0x4c4830, 8) INDIRECT (ram, 0x4c4830, 8) , (const, 0xba, 4)]
[(ram, 0x4c74b8, 8) INDIRECT (ram, 0x4c74b8, 8) , (const, 0xba, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xba, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xba, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x100000e0, 8), (unique, 0x100000e0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c74c0, 8)]
[(unique, 0x10000135, 4) COPY (ram, 0x4c74c0, 4), (ram, 0x4c74c0, 4) INDIRECT (ram, 0x4c74c0, 4) , (const, 0xba, 4), (ram, 0x4c74c0, 4) INT_ADD (ram, 0x4c74c0, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4830, 8) COPY (ram, 0x4c4830, 8), (ram, 0x4c4830, 8) MULTIEQUAL (ram, 0x4c4830, 8) , (ram, 0x4c4830, 8)]
[(ram, 0x4c74b8, 8) COPY (ram, 0x4c74b8, 8), (ram, 0x4c74b8, 8) MULTIEQUAL (ram, 0x4c74b8, 8) , (ram, 0x4c74b8, 8)]
[(ram, 0x4c74c0, 4) COPY (ram, 0x4c74c0, 4), (ram, 0x4c74c0, 4) COPY (unique, 0x1000013d, 4), (unique, 0x1000013d, 4) MULTIEQUAL (unique, 0x10000135, 4) , (unique, 0x10000139, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (stack, 0xffffffffffffffd0, 8), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
