[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000015e, 8), (unique, 0x1000015e, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x252449, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f0020, 4) , (const, 0x0, 4)]
[(ram, 0x4f0020, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0020, 4) , (const, 0x0, 4)]
[(ram, 0x4f0020, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x25246c, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x11b, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x11b, 4)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x11b, 4)]
[(ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0x11b, 4)]
[(ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x11b, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x11b, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x11b, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x11b, 4)]
[ ---  CALL (ram, 0x230690, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffd0, 8) , (unique, 0xbd80, 8)]
[(stack, 0xffffffffffffffc8, 8) MULTIEQUAL (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0020, 4) MULTIEQUAL (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8)]
[(unique, 0x10000122, 8) COPY (ram, 0x4f0018, 8), (ram, 0x4f0018, 8) MULTIEQUAL (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8)]
[(unique, 0x1000012a, 8) COPY (ram, 0x4ec9d8, 8), (ram, 0x4ec9d8, 8) MULTIEQUAL (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8)]
[ ---  CBRANCH (ram, 0x252570, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ec9d8, 8) , (const, 0x0, 8), (ram, 0x4ec9d8, 8) MULTIEQUAL (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8)]
[(register, 0x18, 8) COPY (const, 0x400, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x100, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x100, 4)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x100, 4)]
[(ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0x100, 4), (ram, 0x4f0018, 8) COPY (const, 0x400, 8)]
[(ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x100, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x100, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x100, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x100, 4)]
[(unique, 0x10000132, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) CALL (ram, 0x1212c0, 8) , (const, 0x400, 8)]
[ ---  CBRANCH (ram, 0x252483, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) CALL (ram, 0x1212c0, 8) , (const, 0x400, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x5e, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x5e, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0x5e, 4), (ram, 0x4f0018, 8) MULTIEQUAL (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8)]
[(ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x5e, 4), (ram, 0x4f0020, 4) MULTIEQUAL (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x5e, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x5e, 4), (stack, 0xffffffffffffffc8, 8) MULTIEQUAL (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x5e, 4), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(unique, 0x1000011a, 8) COPY (ram, 0x4ec9d8, 8), (ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x5e, 4), (ram, 0x4ec9d8, 8) COPY (unique, 0x10000142, 8), (unique, 0x10000142, 8) MULTIEQUAL (unique, 0x1000012a, 8) , (unique, 0x10000132, 8) , (unique, 0x1000013a, 8)]
[ ---  CBRANCH (ram, 0x252560, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4), (register, 0x0, 4) CALL (ram, 0x252b60, 8) , (register, 0x38, 4) , (unique, 0x100000f2, 8) , (ram, 0x4ec9d8, 8) , (register, 0x18, 8) , (register, 0x20, 8), (unique, 0x100000f2, 8) CAST (unique, 0x1000016e, 8), (unique, 0x1000016e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0000, 8), (ram, 0x4ec9d8, 8) COPY (unique, 0x10000142, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000122, 8) , (register, 0x18, 8) , (unique, 0x100000e3, 8), (unique, 0x10000142, 8) MULTIEQUAL (unique, 0x1000012a, 8) , (unique, 0x10000132, 8) , (unique, 0x1000013a, 8)]
[ ---  CBRANCH (ram, 0x252506, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ec9d8, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x74, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x74, 4)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x74, 4)]
[(ram, 0x4f0018, 8) INDIRECT (unique, 0x1000014a, 8) , (const, 0x74, 4), (unique, 0x1000014a, 8) COPY (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_MULT (ram, 0x4f0018, 8) , (const, 0x2, 8)]
[(ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x74, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x74, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0x74, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x74, 4)]
[(unique, 0x1000013a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) CALL (ram, 0x121020, 8) , (ram, 0x4ec9d8, 8) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_MULT (ram, 0x4f0018, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x252490, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) CALL (ram, 0x121020, 8) , (ram, 0x4ec9d8, 8) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_MULT (ram, 0x4f0018, 8) , (const, 0x2, 8)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x84, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0x84, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x1000011a, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x89, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x84, 4)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0x89, 4), (ram, 0x4ec9d8, 8) COPY (const, 0x0, 8)]
[(ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0x89, 4), (ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0x84, 4)]
[(ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x89, 4), (ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0x84, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x89, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x84, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000017e, 8) , (const, 0xc, 4), (unique, 0x1000017e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x84, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x84, 4)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0020, 4) MULTIEQUAL (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4)]
[(ram, 0x4f0018, 8) MULTIEQUAL (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8)]
[(ram, 0x4ec9d8, 8) MULTIEQUAL (ram, 0x4ec9d8, 8) , (register, 0x0, 8) , (ram, 0x4ec9d8, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(stack, 0xffffffffffffffc8, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(stack, 0xffffffffffffffc8, 8) MULTIEQUAL (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8)]
[(ram, 0x4f0020, 4) MULTIEQUAL (ram, 0x4f0020, 4) , (ram, 0x4f0020, 4)]
[(ram, 0x4f0018, 8) MULTIEQUAL (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8)]
[(ram, 0x4ec9d8, 8) MULTIEQUAL (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x25251a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000156, 4) COPY (unique, 0x1000010a, 4), (unique, 0x1000010a, 4) INT_ADD (ram, 0x4f0020, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x25253c, 1) , (unique, 0x1000010e, 1), (unique, 0x1000010e, 1) INT_NOTEQUAL (unique, 0x1000010a, 4) , (const, 0x0, 4), (unique, 0x1000010a, 4) INT_ADD (ram, 0x4f0020, 4) , (const, 0xffffffff, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xdb, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xdb, 4)]
[(ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0xdb, 4)]
[(ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0xdb, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xdb, 4)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0xdb, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xdb, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x100000fa, 8), (unique, 0x100000fa, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0020, 8)]
[(unique, 0x10000152, 4) COPY (ram, 0x4f0020, 4), (ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0xdb, 4), (ram, 0x4f0020, 4) INT_ADD (ram, 0x4f0020, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0018, 8) MULTIEQUAL (ram, 0x4f0018, 8) , (ram, 0x4f0018, 8)]
[(ram, 0x4ec9d8, 8) MULTIEQUAL (ram, 0x4ec9d8, 8) , (ram, 0x4ec9d8, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4f0020, 4) COPY (unique, 0x1000015a, 4), (unique, 0x1000015a, 4) MULTIEQUAL (unique, 0x10000152, 4) , (unique, 0x10000156, 4)]
[(register, 0x0, 8) COPY (stack, 0xffffffffffffffc8, 8), (stack, 0xffffffffffffffc8, 8) MULTIEQUAL (stack, 0xffffffffffffffc8, 8) , (stack, 0xffffffffffffffc8, 8)]
[ ---  CBRANCH (ram, 0x2525a2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffd0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000186, 8), (unique, 0x10000186, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xffffffffffffffd0, 8) MULTIEQUAL (stack, 0xffffffffffffffd0, 8) , (stack, 0xffffffffffffffd0, 8)]
[(stack, 0xffffffffffffffc8, 8) INDIRECT (stack, 0xffffffffffffffc8, 8) , (const, 0xcc, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (stack, 0xffffffffffffffd0, 8) , (const, 0xcc, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xcc, 4)]
[(ram, 0x4ec9d8, 8) COPY (ram, 0x4ec9d8, 8), (ram, 0x4ec9d8, 8) INDIRECT (ram, 0x4ec9d8, 8) , (const, 0xcc, 4)]
[(ram, 0x4f0018, 8) COPY (ram, 0x4f0018, 8), (ram, 0x4f0018, 8) INDIRECT (ram, 0x4f0018, 8) , (const, 0xcc, 4)]
[(ram, 0x4f0020, 4) COPY (ram, 0x4f0020, 4), (ram, 0x4f0020, 4) INDIRECT (ram, 0x4f0020, 4) , (const, 0xcc, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xcc, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4ec9d8, 8) COPY (ram, 0x4ec9d8, 8)]
[(ram, 0x4f0018, 8) COPY (ram, 0x4f0018, 8)]
[(ram, 0x4f0020, 4) COPY (ram, 0x4f0020, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
