[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000016e, 8), (unique, 0x1000016e, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x23870e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ef5e8, 4) , (const, 0x0, 4)]
[(ram, 0x4ef5e8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ef5e8, 4) , (const, 0x0, 4)]
[(ram, 0x4ef5e8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x238731, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x120, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x120, 4)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x120, 4)]
[(ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0x120, 4)]
[(ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x120, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x120, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x120, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x120, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x1000010a, 8), (unique, 0x1000010a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef5e8, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8)]
[(stack, 0xffffffffffffffb8, 8) MULTIEQUAL (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef5e8, 4) MULTIEQUAL (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffb8, 8)]
[(unique, 0x10000132, 8) COPY (ram, 0x4ef5e0, 8), (ram, 0x4ef5e0, 8) MULTIEQUAL (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8)]
[(unique, 0x1000013a, 8) COPY (ram, 0x4ec978, 8), (ram, 0x4ec978, 8) MULTIEQUAL (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8)]
[ ---  CBRANCH (ram, 0x238840, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ec978, 8) , (const, 0x0, 8), (ram, 0x4ec978, 8) MULTIEQUAL (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8)]
[(register, 0x18, 8) COPY (const, 0x400, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x105, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x105, 4)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x105, 4)]
[(ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0x105, 4), (ram, 0x4ef5e0, 8) COPY (const, 0x400, 8)]
[(ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x105, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x105, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x105, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x105, 4)]
[(unique, 0x10000142, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) CALL (ram, 0x1212c0, 8) , (const, 0x400, 8)]
[ ---  CBRANCH (ram, 0x238748, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) CALL (ram, 0x1212c0, 8) , (const, 0x400, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x61, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x61, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0x61, 4), (ram, 0x4ef5e0, 8) MULTIEQUAL (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8)]
[(ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x61, 4), (ram, 0x4ef5e8, 4) MULTIEQUAL (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x61, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x61, 4), (stack, 0xffffffffffffffb8, 8) MULTIEQUAL (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x61, 4), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(unique, 0x1000012a, 8) COPY (ram, 0x4ec978, 8), (ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x61, 4), (ram, 0x4ec978, 8) COPY (unique, 0x10000152, 8), (unique, 0x10000152, 8) MULTIEQUAL (unique, 0x1000013a, 8) , (unique, 0x10000142, 8) , (unique, 0x1000014a, 8)]
[ ---  CBRANCH (ram, 0x238830, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x22, 4), (register, 0x0, 4) CALL (ram, 0x238880, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x100000fa, 8) , (ram, 0x4ec978, 8) , (register, 0x18, 8) , (register, 0x20, 8), (unique, 0x100000fa, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef5c0, 8), (ram, 0x4ec978, 8) COPY (unique, 0x10000152, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000132, 8) , (register, 0x18, 8) , (unique, 0x100000eb, 8), (unique, 0x10000152, 8) MULTIEQUAL (unique, 0x1000013a, 8) , (unique, 0x10000142, 8) , (unique, 0x1000014a, 8)]
[ ---  CBRANCH (ram, 0x2387d1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ec978, 8) , (const, 0x0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x77, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x77, 4)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x77, 4)]
[(ram, 0x4ef5e0, 8) INDIRECT (unique, 0x1000015a, 8) , (const, 0x77, 4), (unique, 0x1000015a, 8) COPY (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) INT_MULT (ram, 0x4ef5e0, 8) , (const, 0x2, 8)]
[(ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x77, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x77, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0x77, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x77, 4)]
[(unique, 0x1000014a, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000186, 8), (unique, 0x10000186, 8) CALL (ram, 0x121020, 8) , (ram, 0x4ec978, 8) , (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) INT_MULT (ram, 0x4ef5e0, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x238758, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000186, 8), (unique, 0x10000186, 8) CALL (ram, 0x121020, 8) , (ram, 0x4ec978, 8) , (unique, 0x100000eb, 8), (unique, 0x100000eb, 8) INT_MULT (ram, 0x4ef5e0, 8) , (const, 0x2, 8)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x87, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0x87, 4)]
[ ---  CALL (ram, 0x1212c8, 8) , (unique, 0x1000012a, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x8c, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x87, 4)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0x8c, 4), (ram, 0x4ec978, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0x8c, 4), (ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0x87, 4)]
[(ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x8c, 4), (ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0x87, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x8c, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x87, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000018e, 8) , (const, 0xc, 4), (unique, 0x1000018e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x87, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x87, 4)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef5e8, 4) MULTIEQUAL (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4)]
[(ram, 0x4ef5e0, 8) MULTIEQUAL (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8)]
[(ram, 0x4ec978, 8) MULTIEQUAL (ram, 0x4ec978, 8) , (register, 0x0, 8) , (ram, 0x4ec978, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(stack, 0xffffffffffffffb8, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffffb8, 8) MULTIEQUAL (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8)]
[(ram, 0x4ef5e8, 4) MULTIEQUAL (ram, 0x4ef5e8, 4) , (ram, 0x4ef5e8, 4)]
[(ram, 0x4ef5e0, 8) MULTIEQUAL (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8)]
[(ram, 0x4ec978, 8) MULTIEQUAL (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x2387e5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000166, 4) COPY (unique, 0x1000011a, 4), (unique, 0x1000011a, 4) INT_ADD (ram, 0x4ef5e8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x238807, 1) , (unique, 0x1000011e, 1), (unique, 0x1000011e, 1) INT_NOTEQUAL (unique, 0x1000011a, 4) , (const, 0x0, 4), (unique, 0x1000011a, 4) INT_ADD (ram, 0x4ef5e8, 4) , (const, 0xffffffff, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xe0, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xe0, 4)]
[(ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0xe0, 4)]
[(ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0xe0, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xe0, 4)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0xe0, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xe0, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x10000102, 8), (unique, 0x10000102, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef5e8, 8)]
[(unique, 0x10000162, 4) COPY (ram, 0x4ef5e8, 4), (ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0xe0, 4), (ram, 0x4ef5e8, 4) INT_ADD (ram, 0x4ef5e8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4ef5e0, 8) MULTIEQUAL (ram, 0x4ef5e0, 8) , (ram, 0x4ef5e0, 8)]
[(ram, 0x4ec978, 8) MULTIEQUAL (ram, 0x4ec978, 8) , (ram, 0x4ec978, 8)]
[(ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ef5e8, 4) COPY (unique, 0x1000016a, 4), (unique, 0x1000016a, 4) MULTIEQUAL (unique, 0x10000162, 4) , (unique, 0x10000166, 4)]
[(register, 0x0, 8) COPY (stack, 0xffffffffffffffb8, 8), (stack, 0xffffffffffffffb8, 8) MULTIEQUAL (stack, 0xffffffffffffffb8, 8) , (stack, 0xffffffffffffffb8, 8)]
[ ---  CBRANCH (ram, 0x238872, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffc0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000196, 8), (unique, 0x10000196, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (stack, 0xffffffffffffffc0, 8) MULTIEQUAL (stack, 0xffffffffffffffc0, 8) , (stack, 0xffffffffffffffc0, 8)]
[(stack, 0xffffffffffffffb8, 8) INDIRECT (stack, 0xffffffffffffffb8, 8) , (const, 0xd1, 4)]
[(stack, 0xffffffffffffffc0, 8) INDIRECT (stack, 0xffffffffffffffc0, 8) , (const, 0xd1, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xd1, 4)]
[(ram, 0x4ec978, 8) COPY (ram, 0x4ec978, 8), (ram, 0x4ec978, 8) INDIRECT (ram, 0x4ec978, 8) , (const, 0xd1, 4)]
[(ram, 0x4ef5e0, 8) COPY (ram, 0x4ef5e0, 8), (ram, 0x4ef5e0, 8) INDIRECT (ram, 0x4ef5e0, 8) , (const, 0xd1, 4)]
[(ram, 0x4ef5e8, 4) COPY (ram, 0x4ef5e8, 4), (ram, 0x4ef5e8, 4) INDIRECT (ram, 0x4ef5e8, 4) , (const, 0xd1, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xd1, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[(ram, 0x4ec978, 8) COPY (ram, 0x4ec978, 8)]
[(ram, 0x4ef5e0, 8) COPY (ram, 0x4ef5e0, 8)]
[(ram, 0x4ef5e8, 4) COPY (ram, 0x4ef5e8, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
