[ ---  CBRANCH (ram, 0x20d149, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c67f0, 4) , (const, 0x0, 4)]
[(ram, 0x4c67f0, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c67f0, 4) , (const, 0x0, 4)]
[(ram, 0x4c67f0, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x20d16c, 1)]
[(register, 0x80, 8) INDIRECT (register, 0x38, 8) , (const, 0xab, 4)]
[(register, 0x88, 8) INDIRECT (register, 0x30, 8) , (const, 0xab, 4)]
[(register, 0x90, 8) INDIRECT (register, 0x8, 8) , (const, 0xab, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xab, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xab, 4)]
[(ram, 0x4c67f0, 4) INDIRECT (ram, 0x4c67f0, 4) , (const, 0xab, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xab, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x100000bd, 8), (unique, 0x100000bd, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c67f0, 8)]
[(unique, 0x10000105, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0xab, 4)]
[(ram, 0x4c67f0, 4) INDIRECT (ram, 0x4c67f0, 4) , (const, 0x51, 4), (ram, 0x4c67f0, 4) MULTIEQUAL (ram, 0x4c67f0, 4) , (ram, 0x4c67f0, 4) , (ram, 0x4c67f0, 4)]
[(register, 0x30, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x229e40, 8) , (unique, 0x100000b5, 8) , (unique, 0x100000ad, 8) , (unique, 0x100000a5, 8) , (unique, 0x100000dd, 8) , (unique, 0x100000cd, 8) , (unique, 0x100000d5, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (register, 0x80, 8) , (register, 0x88, 8) , (register, 0x10, 8) , (register, 0x90, 8) , (const, 0x0, 8), (unique, 0x100000dd, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6808, 8), (unique, 0x100000d5, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c6800, 8), (unique, 0x100000cd, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c67f8, 8), (unique, 0x100000b5, 8) COPY (const, 0x28e9ec, 8), (unique, 0x100000ad, 8) COPY (const, 0x28e9da, 8), (unique, 0x100000a5, 8) PTRSUB (const, 0x0, 8) , (const, 0x22ae10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x10000105, 8) , (register, 0x10, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x80, 8) , (register, 0x38, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x88, 8) , (register, 0x30, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x90, 8) , (register, 0x8, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000119, 8), (unique, 0x10000119, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x51, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x51, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x20d1c9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x51, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000fd, 8) COPY (ram, 0x4c2e78, 8)]
[(unique, 0x10000111, 4) COPY (unique, 0x100000e5, 4), (unique, 0x100000e5, 4) INT_ADD (ram, 0x4c67f0, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x20d1eb, 1) , (unique, 0x100000e9, 1), (unique, 0x100000e9, 1) INT_NOTEQUAL (unique, 0x100000e5, 4) , (const, 0x0, 4), (unique, 0x100000e5, 4) INT_ADD (ram, 0x4c67f0, 4) , (const, 0xffffffff, 4)]
[(register, 0x30, 8) INDIRECT (register, 0x30, 8) , (const, 0x8c, 4)]
[(register, 0x80, 4) INDIRECT (unique, 0xbc80, 4) , (const, 0x8c, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x8c, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x8c, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x8c, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c67f0, 8)]
[(unique, 0x100000f5, 8) COPY (unique, 0x100000ed, 8), (unique, 0x100000ed, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x8c, 4)]
[(unique, 0x1000010d, 4) COPY (ram, 0x4c67f0, 4), (ram, 0x4c67f0, 4) INDIRECT (ram, 0x4c67f0, 4) , (const, 0x8c, 4), (ram, 0x4c67f0, 4) INT_ADD (ram, 0x4c67f0, 4) , (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000121, 8) , (register, 0x80, 4), (unique, 0x10000121, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (register, 0x10, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100000f5, 8) , (unique, 0x100000fd, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8), (register, 0x80, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0xbc80, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x71, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c67f0, 4) COPY (ram, 0x4c67f0, 4), (ram, 0x4c67f0, 4) INDIRECT (ram, 0x4c67f0, 4) , (const, 0x71, 4), (ram, 0x4c67f0, 4) COPY (unique, 0x10000115, 4), (unique, 0x10000115, 4) MULTIEQUAL (unique, 0x1000010d, 4) , (unique, 0x10000111, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x71, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_AND (register, 0x30, 8) , (const, 0xffffffff, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
