[ ---  CBRANCH (ram, 0x219218, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4ee228, 8) , (const, 0x0, 8)]
[(ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0xa5, 4)]
[(unique, 0x10000117, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x17ee30, 8) , (unique, 0x100000b4, 8) , (unique, 0x100000a4, 8), (unique, 0x100000b4, 8) COPY (const, 0x2b58a3, 8), (unique, 0x100000a4, 8) COPY (const, 0x2b3893, 8)]
[ ---  CBRANCH (ram, 0x219183, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x17ee30, 8) , (unique, 0x100000b4, 8) , (unique, 0x100000a4, 8), (unique, 0x100000b4, 8) COPY (const, 0x2b58a3, 8), (unique, 0x100000a4, 8) COPY (const, 0x2b3893, 8)]
[(ram, 0x4ee228, 8) INDIRECT (unique, 0x10000117, 8) , (const, 0xb6, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d4, 8) , (unique, 0xbd00, 4), (unique, 0x100000d4, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0xbd00, 4) INT_OR (unique, 0xbd00, 4) , (const, 0x8000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000cc, 8), (unique, 0x100000cc, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x219183, 1)]
[ ---  CALL (ram, 0x1883b0, 8) , (ram, 0x4ee228, 8)]
[(unique, 0x100000f7, 8) COPY (ram, 0x4ee228, 8), (ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x17, 4)]
[(unique, 0x1000010f, 8) COPY (ram, 0x4ee228, 8), (ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x17, 4)]
[(ram, 0x4ee228, 8) MULTIEQUAL (unique, 0x10000107, 8) , (unique, 0x1000010f, 8) , (unique, 0x10000117, 8) , (ram, 0x4ee228, 8)]
[ ---  CBRANCH (ram, 0x219190, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100000ef, 8) , (unique, 0x100000f7, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x95, 4)]
[(register, 0x0, 8) CAST (unique, 0x1000011f, 8), (unique, 0x1000011f, 8) CALL (ram, 0x218e50, 8)]
[(ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x2a, 4)]
[ ---  CBRANCH (ram, 0x219250, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x17ee30, 8) , (unique, 0x100000ac, 8) , (unique, 0x1000009c, 8), (unique, 0x100000ac, 8) COPY (const, 0x2b58a3, 8), (unique, 0x1000009c, 8) COPY (const, 0x2b3893, 8)]
[(ram, 0x4ee228, 8) COPY (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c4, 8) , (unique, 0xbd00, 4), (unique, 0x100000c4, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0xbd00, 4) INT_OR (unique, 0xbd00, 4) , (const, 0x8000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000bc, 8), (unique, 0x100000bc, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8)]
[(ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x46, 4), (ram, 0x4ee228, 8) INDIRECT (register, 0x0, 8) , (const, 0x3a, 4)]
[(register, 0x0, 8) CAST (unique, 0x10000127, 8), (unique, 0x10000127, 8) CALL (ram, 0x218e50, 8)]
[(unique, 0x100000e6, 8) MULTIEQUAL (ram, 0x4ee228, 8) , (ram, 0x4ee228, 8)]
[ ---  CBRANCH (ram, 0x2191f0, 1) , (unique, 0x100000dd, 1), (unique, 0x100000dd, 1) INT_NOTEQUAL (unique, 0x100000de, 8) , (const, 0x0, 8), (unique, 0x100000de, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x100000ef, 8) COPY (ram, 0x4ee228, 8), (ram, 0x4ee228, 8) INDIRECT (unique, 0x100000e6, 8) , (const, 0x73, 4)]
[(unique, 0x10000107, 8) COPY (ram, 0x4ee228, 8), (ram, 0x4ee228, 8) INDIRECT (unique, 0x100000e6, 8) , (const, 0x73, 4)]
[ ---  CBRANCH (ram, 0x2191f7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x121200, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000de, 8)]
[ ---  CBRANCH (ram, 0x21920c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ee228, 8) , (const, 0x0, 8), (ram, 0x4ee228, 8) MULTIEQUAL (ram, 0x4ee228, 8) , (unique, 0x100000e6, 8)]
[(ram, 0x4ee228, 8) INDIRECT (ram, 0x4ee228, 8) , (const, 0x62, 4)]
[ ---  CALL (ram, 0x17e250, 8) , (ram, 0x4ee228, 8)]
[(ram, 0x4ee228, 8) COPY (const, 0x0, 8)]
[(ram, 0x4ee228, 8) COPY (ram, 0x4ee228, 8), (ram, 0x4ee228, 8) MULTIEQUAL (ram, 0x4ee228, 8) , (ram, 0x4ee228, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x100000de, 8)]
