[ ---  CBRANCH (ram, 0x1fee30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c6128, 8) , (const, 0x0, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0xa8, 4)]
[(unique, 0x100000f5, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x16dd20, 8) , (unique, 0x100000b2, 8) , (unique, 0x100000a2, 8), (unique, 0x100000b2, 8) COPY (const, 0x28e0ac, 8), (unique, 0x100000a2, 8) COPY (const, 0x28bf73, 8)]
[(unique, 0x1000011d, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x16dd20, 8) , (unique, 0x100000b2, 8) , (unique, 0x100000a2, 8), (unique, 0x100000b2, 8) COPY (const, 0x28e0ac, 8), (unique, 0x100000a2, 8) COPY (const, 0x28bf73, 8)]
[ ---  CBRANCH (ram, 0x1fedc3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x16dd20, 8) , (unique, 0x100000b2, 8) , (unique, 0x100000a2, 8), (unique, 0x100000b2, 8) COPY (const, 0x28e0ac, 8), (unique, 0x100000a2, 8) COPY (const, 0x28bf73, 8)]
[(ram, 0x4c6128, 8) INDIRECT (unique, 0x1000011d, 8) , (const, 0xb8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d2, 8) , (unique, 0xbd00, 4), (unique, 0x100000d2, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0xbd00, 4) INT_OR (unique, 0xbd00, 4) , (const, 0x8000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x100000fd, 8) COPY (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x1fedc3, 1)]
[ ---  CALL (ram, 0x1764d0, 8) , (ram, 0x4c6128, 8)]
[(unique, 0x100000ed, 8) COPY (ram, 0x4c6128, 8), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x1d, 4)]
[(unique, 0x10000115, 8) COPY (ram, 0x4c6128, 8), (ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x1d, 4)]
[ ---  BRANCH (ram, 0x1fedc3, 1)]
[(ram, 0x4c6128, 8) MULTIEQUAL (unique, 0x10000115, 8) , (unique, 0x1000011d, 8) , (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x1feda0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000ed, 8) , (unique, 0x100000f5, 8) , (unique, 0x100000fd, 8) , (unique, 0x10000105, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x98, 4)]
[(register, 0x0, 8) CAST (unique, 0x10000125, 8), (unique, 0x10000125, 8) CALL (ram, 0x1fea90, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x2f, 4)]
[ ---  CBRANCH (ram, 0x1fee5e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x16dd20, 8) , (unique, 0x100000aa, 8) , (unique, 0x1000009a, 8), (unique, 0x100000aa, 8) COPY (const, 0x28e0ac, 8), (unique, 0x1000009a, 8) COPY (const, 0x28bf73, 8)]
[(ram, 0x4c6128, 8) COPY (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000c2, 8) , (unique, 0xbd00, 4), (unique, 0x100000c2, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0xbd00, 4) INT_OR (unique, 0xbd00, 4) , (const, 0x8000, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ba, 8), (unique, 0x100000ba, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x4b, 4), (ram, 0x4c6128, 8) INDIRECT (register, 0x0, 8) , (const, 0x3f, 4)]
[(register, 0x0, 8) CAST (unique, 0x1000012d, 8), (unique, 0x1000012d, 8) CALL (ram, 0x1fea90, 8)]
[(unique, 0x100000e3, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  CBRANCH (ram, 0x1fee00, 1) , (unique, 0x100000da, 1), (unique, 0x100000da, 1) INT_NOTEQUAL (unique, 0x100000db, 8) , (const, 0x0, 8), (unique, 0x100000db, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x10000105, 8) COPY (ram, 0x4c6128, 8), (ram, 0x4c6128, 8) INDIRECT (unique, 0x100000e3, 8) , (const, 0x7f, 4)]
[ ---  CBRANCH (ram, 0x1fee00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1892e0, 8) , (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000db, 8)]
[ ---  CBRANCH (ram, 0x1fee1c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c6128, 8) , (const, 0x0, 8), (ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (unique, 0x100000e3, 8)]
[(ram, 0x4c6128, 8) INDIRECT (ram, 0x4c6128, 8) , (const, 0x67, 4)]
[ ---  CALL (ram, 0x16d210, 8) , (ram, 0x4c6128, 8)]
[(ram, 0x4c6128, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c6128, 8) COPY (ram, 0x4c6128, 8), (ram, 0x4c6128, 8) MULTIEQUAL (ram, 0x4c6128, 8) , (ram, 0x4c6128, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x100000db, 8)]
