[ ---  CBRANCH (ram, 0x2639f8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x7, 2) , (unique, 0x1000009b, 2), (unique, 0x1000009b, 2) CAST (register, 0x0, 2), (register, 0x0, 2) INT_SUB (unique, 0xbc00, 2) , (const, 0x1, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000009d, 8) , (const, 0x16, 4), (unique, 0x1000009d, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (const, 0x0, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xc4, 4), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xc2, 4)]
[(ram, 0x4ec550, 8) COPY (ram, 0x4ec550, 8), (ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0xc4, 4), (ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0xc2, 4)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xc4, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xc2, 4)]
[(ram, 0x4f0ad8, 4) COPY (ram, 0x4f0ad8, 4), (ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0xc4, 4), (ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0xc2, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[ ---  CBRANCH (ram, 0x263986, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0ad8, 4) , (const, 0x0, 4)]
[(ram, 0x4f0ad8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4f0ad8, 4) , (const, 0x0, 4)]
[(ram, 0x4f0ad8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x2639a9, 1)]
[(register, 0x80, 8) INDIRECT (register, 0x38, 8) , (const, 0xa5, 4)]
[(register, 0x88, 8) INDIRECT (register, 0x30, 8) , (const, 0xa5, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xa5, 4)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0xa5, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xa5, 4)]
[(ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0xa5, 4)]
[ ---  CALL (ram, 0x230690, 8) , (unique, 0x1000006f, 8), (unique, 0x1000006f, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0ad8, 8)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x53, 4), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0x53, 4), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[(ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0x53, 4), (ram, 0x4f0ad8, 4) MULTIEQUAL (ram, 0x4f0ad8, 4) , (ram, 0x4f0ad8, 4) , (ram, 0x4f0ad8, 4)]
[(register, 0x10, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (register, 0x80, 8) , (register, 0x88, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a5, 8), (unique, 0x100000a5, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4ec550, 8) , (const, 0x10, 8) , (const, 0x1, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x80, 8) , (register, 0x38, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x88, 8) , (register, 0x30, 8), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[ ---  CBRANCH (ram, 0x2639cf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x53, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000093, 4) COPY (unique, 0x1000007f, 4), (unique, 0x1000007f, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x2639f1, 1) , (unique, 0x10000083, 1), (unique, 0x10000083, 1) INT_NOTEQUAL (unique, 0x1000007f, 4) , (const, 0x0, 4), (unique, 0x1000007f, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0x86, 4)]
[(ram, 0x4ec550, 8) INDIRECT (ram, 0x4ec550, 8) , (const, 0x86, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x86, 4)]
[ ---  CALL (ram, 0x2306c0, 8) , (unique, 0x10000077, 8), (unique, 0x10000077, 8) PTRSUB (const, 0x0, 8) , (const, 0x4f0ad8, 8)]
[(unique, 0x10000087, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x86, 4)]
[(unique, 0x1000008f, 4) COPY (ram, 0x4f0ad8, 4), (ram, 0x4f0ad8, 4) INDIRECT (ram, 0x4f0ad8, 4) , (const, 0x86, 4), (ram, 0x4f0ad8, 4) INT_ADD (ram, 0x4f0ad8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) MULTIEQUAL (ram, 0x4eae68, 8) , (ram, 0x4eae68, 8)]
[(ram, 0x4ec550, 8) COPY (ram, 0x4ec550, 8), (ram, 0x4ec550, 8) MULTIEQUAL (ram, 0x4ec550, 8) , (ram, 0x4ec550, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[(ram, 0x4f0ad8, 4) COPY (ram, 0x4f0ad8, 4), (ram, 0x4f0ad8, 4) COPY (unique, 0x10000097, 4), (unique, 0x10000097, 4) MULTIEQUAL (unique, 0x1000008f, 4) , (unique, 0x10000093, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_AND (register, 0x10, 8) , (const, 0xffffffff, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000087, 8) , (register, 0x10, 8)]
