[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefe8, 8)]
[ ---  CBRANCH (ram, 0x1f7978, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x28, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x5e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000073, 8) , (const, 0x16, 4), (unique, 0x10000073, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1f7966, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x21, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x21, 4)]
[ ---  CBRANCH (ram, 0x1f7990, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1f7240, 8) , (register, 0x20, 8) , (const, 0x1000, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x4f, 4)]
[ ---  CALL (ram, 0x18ab70, 8) , (unique, 0xbc80, 4) , (register, 0x38, 8) , (const, 0x400, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000007b, 8), (unique, 0x1000007b, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1f7966, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x32, 4)]
[ ---  CALL (ram, 0x18a770, 8) , (register, 0x38, 8) , (register, 0x20, 8)]
[(unique, 0x1000006b, 8) COPY (register, 0x38, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x1000006b, 8) , (register, 0x0, 8) , (register, 0x28, 8)]
