[(register, 0x0, 8) CALL (ram, 0x121100, 8) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[ ---  BRANCH (ram, 0x218a0c, 1)]
[ ---  CBRANCH (ram, 0x218a31, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000075, 8), (unique, 0x10000075, 8) CALL (ram, 0x19e590, 8) , (register, 0x18, 8) , (register, 0x30, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x2189f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x218a21, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x2c, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) INT_ZEXT (unique, 0x1000007d, 1), (unique, 0x1000007d, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x2189f6, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x3d, 1) , (unique, 0x1000007e, 1), (unique, 0x1000007e, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x0, 8) , (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x2189f6, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_EQUAL (unique, 0x1d680, 8) , (const, 0x0, 8), (unique, 0x1d680, 8) INT_AND (unique, 0x1d600, 8) , (const, 0x1, 8), (unique, 0x1d600, 8) INT_RIGHT (const, 0x2000100000000001, 8) , (unique, 0x1d580, 8), (unique, 0x1d580, 8) INT_AND (register, 0x10, 8) , (const, 0x3f, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x218a31, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121110, 8) , (register, 0x0, 8) , (const, 0x2c, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
