[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x29, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x24061b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x36, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0xc, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x3b, 4)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x11, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000048, 8), (unique, 0x10000048, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) INT_ADD (unique, 0x3480, 8) , (const, 0x18, 8), (unique, 0x3480, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) INT_ADD (unique, 0x100000d0, 8) , (const, 0x1, 8), (unique, 0x100000d0, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) PTRSUB (unique, 0x10000058, 8) , (const, 0x0, 8), (unique, 0x10000058, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[(unique, 0x3a00, 8) PTRADD (unique, 0x10000080, 8) , (unique, 0x100000c0, 8) , (const, 0x4, 8), (unique, 0x100000c0, 8) INT_MULT (register, 0x10, 8) , (const, 0x2, 8), (unique, 0x10000080, 8) PTRSUB (unique, 0x10000078, 8) , (const, 0x8, 8), (unique, 0x10000078, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[(register, 0x38, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) INT_ADD (unique, 0x100000e8, 8) , (const, 0x2, 8), (unique, 0x100000e8, 8) CAST (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) PTRSUB (unique, 0x10000098, 8) , (const, 0x0, 8), (unique, 0x10000098, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x240674, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000e0, 8), (unique, 0x100000e0, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x38, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0xbd80, 8) , (unique, 0x3a00, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000108, 8), (unique, 0x10000108, 8) INT_ADD (unique, 0x10000100, 8) , (const, 0x1, 8), (unique, 0x10000100, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x240674, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x100000f8, 8), (unique, 0x100000f8, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (unique, 0x3a00, 8), (unique, 0x3100, 8) CAST (unique, 0x10000118, 8), (unique, 0x10000118, 8) INT_ADD (unique, 0x10000110, 8) , (const, 0x2, 8), (unique, 0x10000110, 8) CAST (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3a00, 8) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000138, 8), (unique, 0x10000138, 8) INT_ADD (unique, 0x10000130, 8) , (unique, 0x100000b0, 8), (unique, 0x10000130, 8) CAST (unique, 0xbd80, 8), (unique, 0x100000b0, 8) INT_ADD (register, 0x8, 8) , (const, 0x2, 8), (register, 0x8, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000128, 8), (unique, 0x10000128, 8) INT_ADD (unique, 0x10000120, 8) , (const, 0x1, 8), (unique, 0x10000120, 8) CAST (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0x10000140, 8), (unique, 0x10000140, 8) CAST (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3100, 8) , (unique, 0x3a00, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x38, 8) , (unique, 0x3a00, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3100, 8) , (unique, 0x3a00, 8)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x24069a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000148, 8), (unique, 0x10000148, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x2406a0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3a00, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000158, 8), (unique, 0x10000158, 8) INT_ADD (unique, 0x10000150, 8) , (const, 0x2, 8), (unique, 0x10000150, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(unique, 0x1000002a, 4) INT_2COMP (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x3a00, 8) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000178, 8), (unique, 0x10000178, 8) INT_ADD (unique, 0x10000170, 8) , (unique, 0x100000b8, 8), (unique, 0x10000170, 8) CAST (register, 0x38, 8), (unique, 0x100000b8, 8) INT_ADD (register, 0x0, 8) , (const, 0x2, 8), (register, 0x0, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000168, 8), (unique, 0x10000168, 8) INT_ADD (unique, 0x10000160, 8) , (const, 0x1, 8), (unique, 0x10000160, 8) CAST (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0x1000002a, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
