[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001ee, 8), (unique, 0x100001ee, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001f6, 8), (unique, 0x100001f6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae00, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100001fe, 8), (unique, 0x100001fe, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eaf20, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x100001de, 8) COPY (unique, 0x10000206, 8), (unique, 0x10000206, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8)]
[(unique, 0x1000015a, 8) MULTIEQUAL (unique, 0xbd80, 8) , (stack, 0xffffffffffffffe0, 8)]
[(unique, 0x10000164, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3100, 8)]
[(unique, 0x1000016c, 1) MULTIEQUAL (stack, 0xffffffffffffffd4, 1) , (stack, 0xffffffffffffffd4, 1)]
[(unique, 0x1000016d, 1) MULTIEQUAL (stack, 0xffffffffffffffd0, 1) , (stack, 0xffffffffffffffd0, 1)]
[(unique, 0x1000016e, 1) MULTIEQUAL (stack, 0xffffffffffffffcc, 1) , (stack, 0xffffffffffffffcc, 1)]
[(unique, 0x1000016f, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)]
[(unique, 0x10000170, 8) MULTIEQUAL (unique, 0x100001de, 8) , (unique, 0x100001e6, 8)]
[ ---  CBRANCH (ram, 0x234f66, 1) , (unique, 0x10000163, 1), (unique, 0x10000163, 1) INT_EQUAL (unique, 0x10000162, 1) , (const, 0x30, 1), (unique, 0x10000162, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(unique, 0x3100, 8) CAST (unique, 0x1000021e, 8), (unique, 0x1000021e, 8) PTRADD (unique, 0x10000216, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000216, 8) CAST (unique, 0x10000164, 8)]
[ ---  CBRANCH (ram, 0x235030, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x58, 1), (register, 0x0, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xdf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000020e, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000020e, 8) CAST (unique, 0x10000164, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[(unique, 0x10000147, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x80, 8)]
[(unique, 0x10000151, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x235061, 1) , (unique, 0x10000150, 1), (unique, 0x10000150, 1) INT_EQUAL (unique, 0x1000014f, 1) , (const, 0x0, 1), (unique, 0x1000014f, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(unique, 0x1000012f, 1) COPY (const, 0x1, 1)]
[ ---  BRANCH (ram, 0x234ed9, 1)]
[ ---  CBRANCH (ram, 0x235070, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x9, 4) , (register, 0x38, 4), (register, 0x38, 4) INT_SUB (register, 0x0, 4) , (const, 0x30, 4), (register, 0x0, 4) INT_SEXT (unique, 0x10000226, 1), (unique, 0x10000226, 1) CAST (unique, 0x1000014f, 1)]
[(unique, 0x10000133, 1) COPY (const, 0x1, 1)]
[ ---  BRANCH (ram, 0x234f34, 1)]
[ ---  CBRANCH (ram, 0x234f00, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x10000227, 1) , (const, 0x2, 1), (unique, 0x10000227, 1) CAST (register, 0x8, 1), (register, 0x8, 1) INT_SUB (unique, 0x1000014f, 1) , (const, 0x38, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (register, 0x80, 8) CAST (unique, 0x10000230, 8), (unique, 0x10000230, 8) PTRADD (unique, 0x10000228, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000228, 8) CAST (unique, 0x10000147, 8)]
[(register, 0x10, 4) INT_ADD (unique, 0x100000af, 4) , (unique, 0x100000b3, 4), (unique, 0x100000b3, 4) INT_MULT (unique, 0x10000151, 4) , (const, 0x8, 4), (unique, 0x100000af, 4) INT_ADD (register, 0x0, 4) , (const, 0xffffffd0, 4)]
[ ---  CBRANCH (ram, 0x235080, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x58, 1), (register, 0x0, 1) INT_AND (unique, 0x10000162, 1) , (const, 0xdf, 1)]
[(unique, 0x10000131, 1) COPY (const, 0x0, 1)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x234ed9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000240, 8), (unique, 0x10000240, 8) PTRADD (unique, 0x10000238, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000238, 8) CAST (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000164, 8) , (unique, 0x3100, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x3a00, 4)]
[(unique, 0x10000134, 1) MULTIEQUAL (unique, 0x10000131, 1) , (unique, 0x10000130, 1)]
[ ---  CBRANCH (ram, 0x234f28, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x3100, 4) , (const, 0xa, 4), (unique, 0x3100, 4) INT_SUB (register, 0x88, 4) , (const, 0x30, 4), (register, 0x88, 4) INT_SEXT (unique, 0x10000248, 1), (unique, 0x10000248, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x234f88, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000024a, 8), (unique, 0x1000024a, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x88, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x88, 8) INT_SEXT (unique, 0x10000249, 1), (unique, 0x10000249, 1) CAST (unique, 0xbb00, 1)]
[(unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (unique, 0xbc80, 4), (unique, 0x3880, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffa9, 4), (register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x10, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000252, 8), (unique, 0x10000252, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x88, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x234ec6, 1)]
[(unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x88, 4) , (const, 0xffffffd0, 4), (register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x10, 4)]
[(unique, 0x3a00, 4) MULTIEQUAL (unique, 0x3a00, 4) , (unique, 0x3a00, 4)]
[(unique, 0x10000130, 1) COPY (const, 0x1, 1)]
[ ---  CBRANCH (ram, 0x234eb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000262, 8), (unique, 0x10000262, 8) PTRADD (unique, 0x1000025a, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000025a, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000132, 1) COPY (const, 0x0, 1)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x234ed9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000164, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x10000164, 8) , (register, 0x80, 8)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(unique, 0x10000128, 1) MULTIEQUAL (unique, 0x10000132, 1) , (unique, 0x10000129, 1)]
[ ---  CBRANCH (ram, 0x234f34, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x88, 4) , (const, 0xa, 4), (register, 0x88, 4) INT_SUB (register, 0x38, 4) , (const, 0x30, 4), (register, 0x38, 4) INT_SEXT (unique, 0x1000026a, 1), (unique, 0x1000026a, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x10, 4) INT_ADD (unique, 0x100000f5, 4) , (unique, 0x100000f9, 4), (unique, 0x100000f9, 4) INT_MULT (register, 0x10, 4) , (const, 0xa, 4), (unique, 0x100000f5, 4) INT_ADD (register, 0x38, 4) , (const, 0xffffffd0, 4)]
[(unique, 0x10000129, 1) COPY (const, 0x1, 1)]
[ ---  CBRANCH (ram, 0x235093, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (register, 0x80, 8) CAST (unique, 0x10000273, 8), (unique, 0x10000273, 8) PTRADD (unique, 0x1000026b, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000026b, 8) CAST (register, 0x80, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x10000147, 8) , (register, 0x80, 8)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0x1000014f, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x234f00, 1) , (unique, 0x1000027b, 1), (unique, 0x1000027b, 1) CAST (unique, 0x10000123, 1), (unique, 0x10000123, 1) INT_OR (unique, 0x10000126, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0xff, 4) , (register, 0x10, 4), (unique, 0x10000126, 1) INT_XOR (unique, 0x10000127, 1) , (const, 0x1, 1), (unique, 0x10000127, 1) MULTIEQUAL (unique, 0x10000134, 1) , (unique, 0x10000133, 1) , (unique, 0x10000128, 1), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x10000151, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x234f00, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (unique, 0x10000170, 8)]
[ ---  CBRANCH (ram, 0x234fa0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 1) , (const, 0x2e, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000284, 8), (unique, 0x10000284, 8) PTRADD (unique, 0x1000027c, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000027c, 8) CAST (register, 0x80, 8)]
[(stack, 0xffffffffffffffc8, 1) INDIRECT (unique, 0x1000016f, 1) , (const, 0x2bd, 4)]
[(stack, 0xffffffffffffffcc, 1) INDIRECT (unique, 0x1000016e, 1) , (const, 0x2bd, 4)]
[(stack, 0xffffffffffffffd0, 1) INDIRECT (unique, 0x1000016d, 1) , (const, 0x2bd, 4)]
[(stack, 0xffffffffffffffd4, 1) INDIRECT (unique, 0x1000016c, 1) , (const, 0x2bd, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0x1000015a, 8) , (const, 0x2bd, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000170, 8) , (register, 0x10, 4)]
[(unique, 0x100001e6, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (unique, 0x10000170, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (unique, 0x10000147, 8) , (unique, 0x10000164, 8) , (register, 0x80, 8)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x3a00, 4) , (unique, 0x10000151, 4) , (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x234f00, 1) , (unique, 0x1000028c, 1), (unique, 0x1000028c, 1) CAST (unique, 0x1000012c, 1), (unique, 0x1000012c, 1) INT_OR (register, 0x200, 1) , (unique, 0x1000012b, 1), (unique, 0x1000012b, 1) INT_XOR (unique, 0x1000012a, 1) , (const, 0x1, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (unique, 0x10000170, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8), (unique, 0x1000012a, 1) MULTIEQUAL (unique, 0x10000131, 1) , (unique, 0x10000130, 1) , (unique, 0x1000012f, 1) , (unique, 0x10000132, 1) , (unique, 0x10000129, 1)]
[(register, 0x8, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x234fa0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0xff, 4) , (register, 0x10, 4)]
[(unique, 0x100001d2, 4) COPY (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000028d, 1), (unique, 0x1000028d, 1) CAST (register, 0x8, 1), (register, 0x8, 1) MULTIEQUAL (register, 0x8, 1) , (register, 0x8, 1)]
[(unique, 0x100001b3, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(unique, 0x100001bb, 1) MULTIEQUAL (register, 0x8, 1) , (unique, 0xbb00, 1)]
[ ---  CBRANCH (ram, 0x234fc2, 1) , (unique, 0x100001b2, 1), (unique, 0x100001b2, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x20, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002a7, 8), (unique, 0x100002a7, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x0, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SEXT (unique, 0x100002a6, 1), (unique, 0x100002a6, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x80, 8), (register, 0x80, 8) CAST (unique, 0x1000029e, 8), (unique, 0x1000029e, 8) PTRADD (unique, 0x10000296, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x10000296, 8) CAST (unique, 0x100001b3, 8)]
[(unique, 0x100001d6, 4) COPY (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x234f05, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100001bb, 1) , (const, 0x0, 1)]
[(stack, 0xffffffffffffffc8, 1) INDIRECT (unique, 0x1000016f, 1) , (const, 0x16a, 4)]
[(stack, 0xffffffffffffffcc, 1) INDIRECT (unique, 0x1000016e, 1) , (const, 0x16a, 4)]
[(stack, 0xffffffffffffffd0, 1) INDIRECT (unique, 0x1000016d, 1) , (const, 0x16a, 4)]
[(stack, 0xffffffffffffffd4, 1) INDIRECT (unique, 0x1000016c, 1) , (const, 0x16a, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0x1000015a, 8) , (const, 0x16a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000170, 8) , (register, 0x10, 4)]
[(unique, 0x100001da, 4) COPY (register, 0x10, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x10, 8) INT_ADD (unique, 0x100002b7, 8) , (unique, 0x100001aa, 8), (unique, 0x100002b7, 8) CAST (unique, 0x10000170, 8), (unique, 0x100001aa, 8) INT_SUB (const, 0x4, 8) , (unique, 0x100002af, 8), (unique, 0x100002af, 8) CAST (register, 0x20, 8)]
[ ---  CBRANCH (ram, 0x234f05, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x10, 8) INT_ADD (unique, 0x100002b7, 8) , (unique, 0x100001aa, 8), (unique, 0x100002b7, 8) CAST (unique, 0x10000170, 8), (unique, 0x100001aa, 8) INT_SUB (const, 0x4, 8) , (unique, 0x100002af, 8), (unique, 0x100002af, 8) CAST (register, 0x20, 8)]
[(register, 0x0, 4) INT_ZEXT (stack, 0xffffffffffffffc8, 1)]
[ ---  CBRANCH (ram, 0x234f05, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x1, 4)]
[(register, 0x0, 4) INT_ZEXT (unique, 0x10000142, 2), (unique, 0x10000142, 2) INT_ADD (unique, 0x100001c2, 2) , (stack, 0xffffffffffffffcc, 1), (unique, 0x100001c2, 2) INT_LEFT (unique, 0x100001c0, 2) , (const, 0x8, 2), (unique, 0x100001c0, 2) INT_SEXT (unique, 0x100002bf, 1), (unique, 0x100002bf, 1) CAST (stack, 0xffffffffffffffc8, 1)]
[ ---  CBRANCH (ram, 0x234f05, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x2, 4)]
[(register, 0x0, 4) INT_ZEXT (unique, 0x10000144, 3), (unique, 0x10000144, 3) INT_ADD (unique, 0x100001c7, 3) , (stack, 0xffffffffffffffd0, 1), (unique, 0x100001c7, 3) INT_LEFT (unique, 0x100001c4, 3) , (const, 0x8, 3), (unique, 0x100001c4, 3) INT_SEXT (unique, 0x100002c0, 2), (unique, 0x100002c0, 2) CAST (unique, 0x10000142, 2)]
[ ---  CBRANCH (ram, 0x234f05, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x3, 4)]
[(register, 0x0, 4) INT_ADD (unique, 0x100001ce, 4) , (stack, 0xffffffffffffffd4, 1), (unique, 0x100001ce, 4) INT_LEFT (unique, 0x100001ca, 4) , (const, 0x8, 4), (unique, 0x100001ca, 4) INT_SEXT (unique, 0x100002c2, 3), (unique, 0x100002c2, 3) CAST (unique, 0x10000144, 3)]
[ ---  BRANCH (ram, 0x234f05, 1)]
[(register, 0x0, 4) MULTIEQUAL (unique, 0x100001d2, 4) , (unique, 0x100001d6, 4) , (unique, 0x100001da, 4) , (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2350c1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xffffffffffffffe0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100002c5, 8), (unique, 0x100002c5, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xffffffffffffffe0, 8) MULTIEQUAL (unique, 0x1000015a, 8) , (unique, 0x1000015a, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8) , (stack, 0xffffffffffffffe0, 8)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x12e, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8), (ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x12e, 4)]
[(ram, 0x4eaf20, 8) COPY (ram, 0x4eaf20, 8), (ram, 0x4eaf20, 8) INDIRECT (ram, 0x4eaf20, 8) , (const, 0x12e, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaf20, 8) COPY (ram, 0x4eaf20, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4)]
