[ ---  CBRANCH (ram, 0x223798, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x22372c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(register, 0x10, 4) COPY (const, 0x2, 4)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x223768, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 1) , (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x223752, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (unique, 0x10000015, 4) , (register, 0x30, 4), (unique, 0x10000015, 4) CAST (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x3a00, 4)]
[ ---  CBRANCH (ram, 0x223760, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000021, 8), (unique, 0x10000021, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000019, 8), (unique, 0x10000019, 8) CAST (register, 0x38, 8), (register, 0x0, 8) INT_SEXT (register, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000035, 8), (unique, 0x10000035, 8) INT_ADD (unique, 0x1000002d, 8) , (register, 0x10, 8), (unique, 0x1000002d, 8) CAST (register, 0x38, 8), (register, 0x10, 8) INT_SEXT (unique, 0x10000029, 4), (unique, 0x10000029, 4) CAST (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)]
[(unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x0, 4), (unique, 0x3880, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4), (register, 0x0, 4) INT_ZEXT (unique, 0x1000003d, 1), (unique, 0x1000003d, 1) CAST (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x223752, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x1000003e, 4) , (register, 0x30, 4), (unique, 0x1000003e, 4) CAST (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x223790, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (register, 0x8, 8) , (unique, 0x10000042, 8), (unique, 0x10000042, 8) CAST (register, 0x38, 8), (register, 0x8, 8) INT_SEXT (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (unique, 0x3a00, 4)]
[(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x223730, 1)]
[ ---  CBRANCH (ram, 0x2237a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 1) , (unique, 0xbb00, 1)]
[(register, 0x0, 4) COPY (unique, 0x3a00, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x38, 4) , (const, 0x2, 4), (register, 0x38, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x223752, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x30, 4) , (unique, 0x3a00, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x10, 4), (unique, 0x3880, 4) INT_ADD (register, 0x38, 4) , (const, 0x2, 4), (register, 0x38, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (register, 0x38, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x88, 8) , (register, 0x8, 8), (register, 0x8, 8) PTRADD (register, 0x8, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x223734, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x30, 4) , (unique, 0x10000052, 4), (unique, 0x10000052, 4) CAST (unique, 0x3a00, 4), (unique, 0x3a00, 4) INT_ADD (unique, 0x3880, 4) , (register, 0x0, 4), (unique, 0x3880, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4), (register, 0x0, 4) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) CAST (unique, 0x10000056, 4), (unique, 0x10000056, 4) COPY (const, 0xffffffff, 4)]
