[(register, 0x10, 8) INT_ZEXT (unique, 0x1000007b, 4), (unique, 0x1000007b, 4) CAST (register, 0x10, 4)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x24384c, 1)]
[(ram, 0x4eaed8, 8) MULTIEQUAL (ram, 0x4eaed8, 8) , (ram, 0x4eaed8, 8)]
[(ram, 0x4eae00, 8) MULTIEQUAL (ram, 0x4eae00, 8) , (ram, 0x4eae00, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3100, 8)]
[(register, 0x80, 4) SUBPIECE (register, 0x80, 8) , (const, 0x0, 4), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x243890, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x80, 4)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x1000006b, 8) COPY (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000063, 8) MULTIEQUAL (unique, 0x1000006b, 8) , (unique, 0x10000073, 8)]
[ ---  CBRANCH (ram, 0x24387f, 1) , (unique, 0x10000062, 1), (unique, 0x10000062, 1) INT_EQUAL (unique, 0x10000061, 1) , (const, 0x0, 1), (unique, 0x10000061, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x80, 4)]
[(register, 0x88, 8) PTRADD (unique, 0x10000063, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) INT_ZEXT (unique, 0x10000061, 1)]
[ ---  CBRANCH (ram, 0x2437c0, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x1, 1) , (unique, 0x10000087, 1), (unique, 0x10000087, 1) CAST (register, 0x90, 1), (register, 0x90, 1) INT_SUB (unique, 0x10000061, 1) , (const, 0x2e, 1)]
[ ---  CBRANCH (ram, 0x24386f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000061, 1) , (const, 0x2b, 1)]
[ ---  CBRANCH (ram, 0x243888, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000052, 1) , (const, 0x0, 1), (unique, 0x10000052, 1) INT_AND (unique, 0x10000061, 1) , (const, 0x80, 1)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x243888, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x8, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000098, 8), (unique, 0x10000098, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae00, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000090, 8), (unique, 0x10000090, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000088, 8), (unique, 0x10000088, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eaed8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x100000a8, 8), (unique, 0x100000a8, 8) PTRADD (unique, 0x10000063, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0x10000053, 1) INT_SUB (unique, 0x10000055, 1) , (unique, 0x10000057, 1), (unique, 0x10000055, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0x10000057, 1) INT_ADD (unique, 0x10000059, 1) , (const, 0x37, 1), (unique, 0x10000059, 1) INT_AND (unique, 0x1000005b, 1) , (const, 0xf9, 1), (unique, 0x1000005b, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 4) , (const, 0xa, 4), (register, 0x8, 4) INT_SUB (register, 0x8, 4) , (const, 0x30, 4), (register, 0x8, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4)]
[(register, 0x8, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000063, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x243888, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000063, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x243888, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x38, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x38, 8) INT_ZEXT (register, 0x38, 4), (register, 0x38, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8)]
[(ram, 0x4eae00, 8) COPY (ram, 0x4eae00, 8)]
[(ram, 0x4eaed8, 8) COPY (ram, 0x4eaed8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x4eae00, 8) INDIRECT (ram, 0x4eae00, 8) , (const, 0x15e, 4)]
[(ram, 0x4eaed8, 8) INDIRECT (ram, 0x4eaed8, 8) , (const, 0x15e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x0, 1), (unique, 0x3400, 8) PTRADD (register, 0x30, 8) , (register, 0x80, 8) , (const, 0x1, 8), (register, 0x0, 1) INT_OR (unique, 0x10000042, 1) , (unique, 0x10000043, 1), (unique, 0x10000043, 1) INT_SUB (unique, 0x10000046, 1) , (unique, 0x10000048, 1), (unique, 0x10000046, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0x10000048, 1) INT_ADD (unique, 0x1000004a, 1) , (const, 0x37, 1), (unique, 0x1000004a, 1) INT_AND (unique, 0x1000004f, 1) , (const, 0xf9, 1), (unique, 0x1000004f, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 4) , (const, 0xa, 4), (register, 0x38, 4) INT_SUB (register, 0x38, 4) , (const, 0x30, 4), (unique, 0x10000042, 1) INT_MULT (unique, 0x10000053, 1) , (const, 0x10, 1), (register, 0x38, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x1, 8)]
[(unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x88, 8)]
[(unique, 0x10000073, 8) COPY (register, 0x88, 8)]
