[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c2ee8, 8) MULTIEQUAL (ram, 0x4c2ee8, 8) , (ram, 0x4c2ee8, 8)]
[(ram, 0x4c2e18, 8) MULTIEQUAL (ram, 0x4c2e18, 8) , (ram, 0x4c2e18, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x1000005a, 8) COPY (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(unique, 0x1000006a, 8) COPY (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x225ea3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4c2ee8, 8) MULTIEQUAL (ram, 0x4c2ee8, 8) , (ram, 0x4c2ee8, 8)]
[(ram, 0x4c2e18, 8) MULTIEQUAL (ram, 0x4c2e18, 8) , (ram, 0x4c2e18, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000006a, 8) , (unique, 0x10000072, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x1000005a, 8) , (unique, 0x10000062, 8)]
[(register, 0x8, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) MULTIEQUAL (unique, 0xbb00, 1) , (unique, 0xbb00, 1)]
[(register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x225ec0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x1000007a, 4) , (register, 0x0, 4), (unique, 0x1000007a, 4) CAST (register, 0x10, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x225ea8, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x1000007e, 1) , (const, 0x2, 1), (unique, 0x1000007e, 1) CAST (register, 0x80, 1), (register, 0x80, 1) INT_SUB (unique, 0xbb00, 1) , (const, 0x2e, 1)]
[ ---  CBRANCH (ram, 0x225ea8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x2b, 1)]
[(register, 0x38, 8) CAST (unique, 0x10000087, 8), (unique, 0x10000087, 8) PTRADD (unique, 0x1000007f, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000007f, 8) CAST (register, 0x38, 8)]
[ ---  BRANCH (ram, 0x225dd8, 1)]
[ ---  CBRANCH (ram, 0x225eb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000003e, 1) , (const, 0x0, 1), (unique, 0x1000003e, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x80, 1)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x225eb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000a7, 8), (unique, 0x100000a7, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x80, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x80, 8) INT_ZEXT (register, 0x80, 4), (register, 0x80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009f, 8), (unique, 0x1000009f, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e18, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000097, 8), (unique, 0x10000097, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2ee8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100000af, 8) , (const, 0x2, 8) , (const, 0x1, 8), (unique, 0x100000af, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) INT_ZEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000b7, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100000b7, 8) CAST (register, 0x38, 8)]
[(unique, 0x1000004b, 1) INT_SUB (unique, 0x1000004d, 1) , (unique, 0x1000004f, 1), (unique, 0x1000004d, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0x1000004f, 1) INT_ADD (unique, 0x10000051, 1) , (const, 0x37, 1), (unique, 0x10000051, 1) INT_AND (unique, 0x10000053, 1) , (const, 0xf9, 1), (unique, 0x10000053, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 4) , (const, 0xa, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (const, 0x30, 4), (register, 0x80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4)]
[ ---  CBRANCH (ram, 0x225eb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000b7, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100000b7, 8) CAST (register, 0x38, 8)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x225eb8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x10, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000c7, 8), (unique, 0x100000c7, 8) INT_ADD (unique, 0x3880, 8) , (unique, 0x3900, 8), (unique, 0x3900, 8) INT_MULT (register, 0x80, 8) , (const, 0x2, 8), (unique, 0x3880, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1, 8), (register, 0x80, 8) INT_ZEXT (register, 0x80, 4), (register, 0x80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100000bf, 8), (unique, 0x100000bf, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x38, 8) , (const, 0x4, 8)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x1, 4)]
[(ram, 0x4c2e18, 8) INDIRECT (ram, 0x4c2e18, 8) , (const, 0x155, 4)]
[(ram, 0x4c2ee8, 8) INDIRECT (ram, 0x4c2ee8, 8) , (const, 0x155, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x8, 1), (register, 0x8, 1) INT_OR (unique, 0x1000003c, 1) , (unique, 0x1000003d, 1), (unique, 0x1000003d, 1) INT_SUB (unique, 0x1000003f, 1) , (unique, 0x10000041, 1), (unique, 0x1000003f, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0x10000041, 1) INT_ADD (unique, 0x10000043, 1) , (const, 0x37, 1), (unique, 0x10000043, 1) INT_AND (unique, 0x10000048, 1) , (const, 0xf9, 1), (unique, 0x10000048, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x80, 4) , (const, 0xa, 4), (register, 0x80, 4) INT_SUB (register, 0x80, 4) , (const, 0x30, 4), (unique, 0x1000003c, 1) INT_MULT (unique, 0x1000004b, 1) , (const, 0x10, 1), (register, 0x80, 4) INT_AND (unique, 0xbc80, 4) , (const, 0xff, 4)]
[(unique, 0x10000062, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x10000072, 8) COPY (unique, 0x100000cf, 8), (unique, 0x100000cf, 8) CAST (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x225de3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4)]
[(ram, 0x4c2e18, 8) COPY (ram, 0x4c2e18, 8)]
[(ram, 0x4c2ee8, 8) COPY (ram, 0x4c2ee8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4)]
