[(unique, 0x1000004e, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4ef920, 8)]
[ ---  CBRANCH (ram, 0x2438b4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(unique, 0x10000056, 8) COPY (register, 0x10, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0x1000004e, 8) , (unique, 0x10000056, 8)]
[(unique, 0x100000a2, 4) COPY (register, 0x98, 4), (register, 0x98, 4) COPY (const, 0xff, 4)]
[ ---  CBRANCH (ram, 0x2438be, 1) , (unique, 0x27780, 1), (unique, 0x27780, 1) INT_SLESS (register, 0x38, 4) , (const, 0x100, 4)]
[(unique, 0x100000a6, 4) COPY (register, 0x38, 4)]
[(register, 0x98, 4) MULTIEQUAL (unique, 0x100000a2, 4) , (unique, 0x100000a6, 4)]
[(unique, 0x10000066, 8) COPY (register, 0x30, 8)]
[(unique, 0x1000007e, 8) COPY (register, 0x0, 8)]
[(unique, 0x1000008e, 8) COPY (register, 0x0, 8)]
[(unique, 0x1000009a, 4) COPY (register, 0x88, 4), (register, 0x88, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x243938, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x0, 4) , (register, 0x38, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x1, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x10000076, 8) , (unique, 0x1000007e, 8) , (unique, 0x10000086, 8)]
[(register, 0x30, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000005e, 8) , (unique, 0x10000066, 8) , (unique, 0x1000006e, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (register, 0x8, 1), (register, 0x8, 1) INT_ADD (unique, 0x1000003a, 1) , (unique, 0x1000003b, 1), (unique, 0x1000003a, 1) INT_ADD (register, 0x8, 1) , (const, 0x37, 1), (unique, 0x1000003b, 1) INT_AND (unique, 0x10000041, 1) , (const, 0xf9, 1), (unique, 0x10000041, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x8, 1) , (const, 0xa, 1), (register, 0x8, 1) INT_RIGHT (unique, 0xbb00, 1) , (const, 0x4, 4), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000005e, 8) , (unique, 0x10000066, 8) , (unique, 0x1000006e, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x10000076, 8) , (unique, 0x1000007e, 8) , (unique, 0x10000086, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 1), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x8, 1) INT_ADD (unique, 0x1000002e, 1) , (register, 0x38, 1), (unique, 0x1000002e, 1) INT_ADD (unique, 0x10000030, 1) , (const, 0x37, 1), (unique, 0x10000030, 1) INT_AND (unique, 0x10000044, 1) , (const, 0xf9, 1), (unique, 0x10000044, 1) INT_2COMP (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x38, 1) , (const, 0xa, 1), (register, 0x38, 1) INT_AND (unique, 0xbb00, 1) , (const, 0xf, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000005e, 8) , (unique, 0x10000066, 8) , (unique, 0x1000006e, 8), (register, 0x80, 8) MULTIEQUAL (unique, 0x10000076, 8) , (unique, 0x1000007e, 8) , (unique, 0x10000086, 8)]
[(register, 0x88, 4) INT_ADD (register, 0x88, 4) , (const, 0x1, 4), (register, 0x88, 4) MULTIEQUAL (unique, 0x10000096, 4) , (unique, 0x1000009a, 4) , (unique, 0x1000009e, 4)]
[ ---  CBRANCH (ram, 0x243928, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) INT_AND (register, 0x88, 4) , (const, 0x1, 4), (register, 0x88, 4) MULTIEQUAL (unique, 0x10000096, 4) , (unique, 0x1000009a, 4) , (unique, 0x1000009e, 4)]
[ ---  CBRANCH (ram, 0x243938, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESSEQUAL (register, 0x98, 4) , (unique, 0x100000b6, 4), (unique, 0x100000b6, 4) CAST (register, 0x88, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x2e, 1), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[(unique, 0x1000005e, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000076, 8) COPY (register, 0x80, 8), (register, 0x80, 8) PTRADD (register, 0x80, 8) , (const, 0x3, 8) , (const, 0x1, 8)]
[(unique, 0x10000096, 4) COPY (register, 0x88, 4)]
[ ---  BRANCH (ram, 0x2438d0, 1)]
[(unique, 0x1000006e, 8) COPY (register, 0x30, 8)]
[(unique, 0x10000086, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x1000009e, 4) COPY (register, 0x88, 4)]
[ ---  CBRANCH (ram, 0x243938, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100000ba, 4) , (register, 0x98, 4), (unique, 0x100000ba, 4) CAST (register, 0x88, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x90, 8) , (const, 0x0, 1), (register, 0x90, 8) MULTIEQUAL (unique, 0x1000008e, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
