[ ---  CBRANCH (ram, 0x241290, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x241290, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x1000003c, 4) , (const, 0x80, 4), (unique, 0x1000003c, 4) CAST (register, 0x8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x18, 8) INT_SEXT (register, 0x8, 4)]
[(register, 0x10, 8) INT_ZEXT (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4), (register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x10, 4)]
[ ---  CBRANCH (ram, 0x241298, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (unique, 0x3100, 4) , (register, 0x30, 4), (unique, 0x3100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4), (register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x10, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x18, 1), (register, 0x18, 1) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x10000050, 8), (unique, 0x10000050, 8) INT_ADD (unique, 0x10000048, 8) , (const, 0x1, 8), (unique, 0x10000048, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1211f0, 8) , (register, 0x38, 8) , (const, 0x0, 4) , (register, 0x10, 8), (register, 0x18, 8) INT_RIGHT (unique, 0x10000040, 8) , (const, 0x3, 4), (unique, 0x10000040, 8) CAST (register, 0x18, 8), (register, 0x18, 8) INT_LEFT (register, 0x18, 8) , (const, 0x4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 1), (unique, 0x3100, 8) CAST (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_ADD (unique, 0x10000058, 8) , (const, 0x2, 8), (unique, 0x10000058, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1211f0, 8) , (register, 0x38, 8) , (const, 0x0, 4) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1211f0, 8) , (register, 0x38, 8) , (const, 0x0, 4) , (register, 0x10, 8)]
