[ ---  CBRANCH (ram, 0x13a973, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5480, 4) , (const, 0x0, 4)]
[(ram, 0x4c5480, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5480, 4) , (const, 0x0, 4)]
[(ram, 0x4c5480, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x13a996, 1)]
[(register, 0x80, 4) INDIRECT (register, 0x38, 4) , (const, 0x8e, 4)]
[(register, 0x88, 8) INDIRECT (register, 0x30, 8) , (const, 0x8e, 4)]
[(ram, 0x4c3630, 8) INDIRECT (ram, 0x4c3630, 8) , (const, 0x8e, 4)]
[(ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x8e, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x8e, 4)]
[ ---  CALL (ram, 0x2147c0, 8)]
[(unique, 0x100000a2, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x8e, 4)]
[(unique, 0x3100, 8) PTRADD (ram, 0x4c3630, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x1, 8), (ram, 0x4c3630, 8) MULTIEQUAL (ram, 0x4c3630, 8) , (ram, 0x4c3630, 8) , (ram, 0x4c3630, 8)]
[(ram, 0x4c3630, 8) INDIRECT (ram, 0x4c3630, 8) , (const, 0x37, 4), (ram, 0x4c3630, 8) MULTIEQUAL (ram, 0x4c3630, 8) , (ram, 0x4c3630, 8) , (ram, 0x4c3630, 8)]
[(ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x37, 4), (ram, 0x4c5480, 4) MULTIEQUAL (ram, 0x4c5480, 4) , (ram, 0x4c5480, 4) , (ram, 0x4c5480, 4)]
[(register, 0x0, 4) CALL (ram, 0x13adb0, 8) , (register, 0x80, 4) , (register, 0x88, 8) , (register, 0x10, 8) , (unique, 0x100000ba, 8), (unique, 0x100000ba, 8) CAST (unique, 0x1000007a, 8), (unique, 0x1000007a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c3620, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x100000a2, 8) , (register, 0x10, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x88, 8) , (register, 0x30, 8), (register, 0x80, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x80, 4) , (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x13a9c9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x37, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000b2, 4) COPY (unique, 0x1000008a, 4), (unique, 0x1000008a, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x13a9eb, 1) , (unique, 0x1000008e, 1), (unique, 0x1000008e, 1) INT_NOTEQUAL (unique, 0x1000008a, 4) , (const, 0x0, 4), (unique, 0x1000008a, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c3630, 8) INDIRECT (ram, 0x4c3630, 8) , (const, 0x6f, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x6f, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x10000082, 8), (unique, 0x10000082, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5480, 8)]
[(unique, 0x100000aa, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INDIRECT (const, 0x0, 4) , (const, 0x6f, 4)]
[(unique, 0x100000ae, 4) COPY (ram, 0x4c5480, 4), (ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x6f, 4), (ram, 0x4c5480, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c3630, 8) MULTIEQUAL (ram, 0x4c3630, 8) , (ram, 0x4c3630, 8)]
[(ram, 0x4c5480, 4) COPY (unique, 0x100000b6, 4), (unique, 0x100000b6, 4) MULTIEQUAL (unique, 0x100000ae, 4) , (unique, 0x100000b2, 4)]
[(unique, 0x10000092, 8) COPY (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13a9f7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0xffffffff, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x100000aa, 4) , (register, 0x0, 4)]
[(unique, 0x1000009a, 8) COPY (unique, 0x3100, 8)]
[(ram, 0x4c3630, 8) COPY (ram, 0x4c3630, 8)]
[(ram, 0x4c5480, 4) COPY (ram, 0x4c5480, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x10000092, 8) , (unique, 0x1000009a, 8)]
