[ ---  CBRANCH (ram, 0x48b7d0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c4f28, 8) , (const, 0x0, 8)]
[(ram, 0x4c4f28, 8) COPY (ram, 0x4c4f28, 8)]
[(ram, 0x4c7fc8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7fe0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x4c7fe0, 4)]
[(ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x17, 4)]
[(ram, 0x4c7fc8, 8) INDIRECT (ram, 0x4c7fc8, 8) , (const, 0x17, 4)]
[ ---  CBRANCH (ram, 0x48b7c7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x0, 8) , (unique, 0x1000002b, 8) , (unique, 0x10000023, 8), (unique, 0x1000002b, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7fc4, 8), (unique, 0x10000023, 8) PTRSUB (const, 0x0, 8) , (const, 0x48ba60, 8)]
[(register, 0x0, 4) COPY (const, 0x4c7fe0, 4)]
[(ram, 0x4c7fc8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c7fe0, 8)]
[(ram, 0x4c4f28, 8) COPY (ram, 0x4c4f28, 8)]
[(ram, 0x4c7fc8, 8) COPY (ram, 0x4c7fc8, 8), (ram, 0x4c7fc8, 8) MULTIEQUAL (ram, 0x4c7fc8, 8) , (ram, 0x4c7fc8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
