[(ram, 0x4c8100, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8101, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8102, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8103, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8104, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8105, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8106, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8107, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8108, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8109, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810a, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810b, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810c, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810d, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810e, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810f, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8110, 1) COPY (const, 0x8, 1)]
[ ---  RETURN (const, 0x0, 8)]
