[ ---  CBRANCH (ram, 0x13af38, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13ade0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x13aec8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x18, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x3d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x2b4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x80, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x80, 4) INT_ADD (unique, 0xbc80, 4) , (unique, 0x100000be, 4), (unique, 0x100000be, 4) INT_MULT (unique, 0x100000c2, 4) , (const, 0x5, 4), (unique, 0x100000c2, 4) SUBPIECE (register, 0x88, 8) , (const, 0x0, 4), (register, 0x88, 8) INT_SRIGHT (register, 0x88, 8) , (const, 0x2, 4), (register, 0x88, 8) CAST (unique, 0x1000019e, 8), (unique, 0x1000019e, 8) INT_SUB (unique, 0x1000018e, 8) , (unique, 0x10000196, 8), (unique, 0x10000196, 8) CAST (unique, 0xbd80, 8), (unique, 0x1000018e, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x8, 8)]
[(unique, 0x10000183, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x13ae40, 1) , (unique, 0x10000182, 1), (unique, 0x10000182, 1) INT_LESS (register, 0x10, 8) , (const, 0x80, 8)]
[(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x3f, 4), (register, 0x8, 4) INT_AND (unique, 0x1000005e, 4) , (const, 0xffffffe0, 4), (unique, 0x1000005e, 4) INT_2COMP (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x100, 8)]
[(register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x100, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0xfc, 8), (register, 0x0, 8) INT_AND (unique, 0x10000072, 8) , (const, 0xffffffffffffff80, 8), (unique, 0x10000072, 8) INT_2COMP (unique, 0x12600, 8), (unique, 0x12600, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x100, 8)]
[(register, 0xa0, 4) INT_SUB (const, 0x4, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x100, 8)]
[ ---  CBRANCH (ram, 0x13aef8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x10, 8) , (const, 0x20, 8)]
[(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xf, 4), (register, 0x8, 4) INT_AND (unique, 0x100000d6, 4) , (const, 0xfffffff8, 4), (unique, 0x100000d6, 4) INT_2COMP (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[(register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x3c, 8), (register, 0x0, 8) INT_AND (unique, 0x100000ea, 8) , (const, 0xffffffffffffffe0, 8), (unique, 0x100000ea, 8) INT_2COMP (unique, 0x12600, 8), (unique, 0x12600, 8) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[(register, 0xa0, 4) INT_SUB (const, 0x2, 4) , (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 8) , (const, 0x40, 8)]
[ ---  BRANCH (ram, 0x13ae83, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x20, 8), (register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4), (register, 0x30, 4) INT_AND (unique, 0x100000fa, 4) , (const, 0x2, 4), (unique, 0x100000fa, 4) INT_2COMP (unique, 0x12600, 4), (unique, 0x12600, 4) INT_ZEXT (register, 0x200, 1), (register, 0x200, 1) MULTIEQUAL (register, 0x200, 1) , (register, 0x200, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xa0, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x18, 8), (register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x1c, 8), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x10, 8), (unique, 0x3100, 8) CAST (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x28, 8), (register, 0x0, 8) CAST (unique, 0x100001b6, 8), (unique, 0x100001b6, 8) INT_ADD (register, 0x0, 8) , (unique, 0x100001ae, 8), (unique, 0x100001ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x13acd0, 8) , (register, 0x38, 4) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001d6, 8) , (register, 0xa0, 4), (unique, 0x100001d6, 8) CAST (register, 0x30, 8), (register, 0xa0, 4) INT_ADD (register, 0xa0, 4) , (unique, 0x1000009e, 4), (unique, 0x1000009e, 4) INT_MULT (unique, 0x100000a2, 4) , (const, 0x5, 4), (unique, 0x100000a2, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x100001ce, 8), (unique, 0x100001ce, 8) INT_SUB (unique, 0x100001be, 8) , (unique, 0x100001c6, 8), (unique, 0x100001c6, 8) CAST (unique, 0x3100, 8), (unique, 0x100001be, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x8, 8), (unique, 0x3100, 8) CAST (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x1, 8), (register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1ad, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x165, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x162, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x15f, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x152, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x14f, 4), (ram, 0x4c2e78, 8) INDIRECT (unique, 0x10000183, 8) , (const, 0x14c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x13af38, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x7, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x18, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x1c, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001de, 8), (unique, 0x100001de, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x28, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x100001e6, 8), (unique, 0x100001e6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x8, 8) , (const, 0x10, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x13acd0, 8) , (register, 0x38, 4) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001ee, 8) , (const, 0x0, 4), (unique, 0x100001ee, 8) CAST (register, 0x30, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x79, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x77, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x74, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x71, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x6d, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x6a, 4), (ram, 0x4c2e78, 8) INDIRECT (unique, 0x10000183, 8) , (const, 0x67, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100001f6, 8) , (const, 0x16, 4), (unique, 0x100001f6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (unique, 0x10000183, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x9b, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (unique, 0x10000183, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
