[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000032, 8), (unique, 0x10000032, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000002a, 8), (unique, 0x1000002a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000022, 8), (unique, 0x10000022, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2dd8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000003a, 8), (unique, 0x1000003a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x48, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000002a, 8), (unique, 0x1000002a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000022, 8), (unique, 0x10000022, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2dd8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x12c948, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 1) , (const, 0x7f, 1), (register, 0x0, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x7f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000042, 8), (unique, 0x10000042, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x50, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000002a, 8), (unique, 0x1000002a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000022, 8), (unique, 0x10000022, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2dd8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c4a50, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c365, 8)]
[(ram, 0x4c4a50, 8) MULTIEQUAL (unique, 0xbd80, 8) , (ram, 0x4c4a50, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000052, 8), (unique, 0x10000052, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000005a, 8), (unique, 0x1000005a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x48, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000062, 8), (unique, 0x10000062, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x50, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000006a, 8), (unique, 0x1000006a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x58, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x12c99c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 1) , (const, 0x7f, 1), (register, 0x10, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x7f, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000072, 8), (unique, 0x10000072, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x60, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000004a, 8), (unique, 0x1000004a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x20, 8)]
[(ram, 0x4c4a78, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c365, 8)]
[(ram, 0x4c4a78, 8) MULTIEQUAL (unique, 0xbd80, 8) , (ram, 0x4c4a78, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007a, 8), (unique, 0x1000007a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x68, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000082, 8), (unique, 0x10000082, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x70, 8)]
[ ---  CBRANCH (ram, 0x12c9c4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000008a, 8), (unique, 0x1000008a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x78, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12c9da, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000092, 8), (unique, 0x10000092, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x80, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12c9f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000009a, 8), (unique, 0x1000009a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x88, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca06, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000a2, 8), (unique, 0x100000a2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x90, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca1c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000aa, 8), (unique, 0x100000aa, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x98, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca32, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000b2, 8), (unique, 0x100000b2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xa0, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca48, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ba, 8), (unique, 0x100000ba, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xa8, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca5e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000c2, 8), (unique, 0x100000c2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xb0, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca74, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc0, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12ca8a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc8, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12caa0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000da, 8), (unique, 0x100000da, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xd0, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[ ---  CBRANCH (ram, 0x12cab6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000e2, 8), (unique, 0x100000e2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xd8, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000f2, 8), (unique, 0x100000f2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xe8, 8)]
[ ---  CBRANCH (ram, 0x12cad3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ea, 8), (unique, 0x100000ea, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xe0, 8)]
[(register, 0x8, 1) COPY (const, 0x7f, 1)]
[(register, 0x8, 1) MULTIEQUAL (unique, 0xbb00, 1) , (register, 0x8, 1)]
[(unique, 0x10000020, 1) COPY (register, 0x10, 1), (register, 0x10, 1) COPY (const, 0x7f, 1)]
[ ---  CBRANCH (ram, 0x12cae1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0xff, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(unique, 0x10000021, 1) COPY (unique, 0xbb00, 1)]
[(ram, 0x4c2dd8, 8) COPY (ram, 0x4c2dd8, 8)]
[(ram, 0x4c4a40, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a48, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a50, 8) COPY (ram, 0x4c4a50, 8)]
[(ram, 0x4c4a58, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a60, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a68, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a70, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a78, 8) COPY (ram, 0x4c4a78, 8)]
[(ram, 0x4c4a80, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a88, 8) COPY (unique, 0xbd80, 8)]
[(ram, 0x4c4a90, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a91, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a92, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a93, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a94, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a95, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a96, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a97, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a98, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a99, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a9a, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a9b, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a9c, 1) COPY (register, 0x8, 1)]
[(ram, 0x4c4a9d, 1) COPY (register, 0x10, 1), (register, 0x10, 1) MULTIEQUAL (unique, 0x10000020, 1) , (unique, 0x10000021, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000fa, 8), (unique, 0x100000fa, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4a40, 8)]
