[ ---  CBRANCH (ram, 0x47cc3e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0xffffffff, 4)]
[ ---  CALL (ram, 0x455d60, 8) , (register, 0x30, 4)]
[ ---  CBRANCH (ram, 0x47cc55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x47cc55, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000ce, 8), (unique, 0x100000ce, 8) INT_ADD (unique, 0x100000c6, 8) , (const, 0x348, 8), (unique, 0x100000c6, 8) CAST (register, 0x80, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x80, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x47cc77, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (stack, 0x8, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 4), (unique, 0x3100, 8) CAST (unique, 0x100000d6, 8), (unique, 0x100000d6, 8) INT_ADD (stack, 0x8, 8) , (const, 0x18, 8)]
[ ---  CALL (ram, 0x458e20, 8)]
[ ---  CALL (ram, 0x489410, 8) , (register, 0x38, 4) , (register, 0x10, 8) , (const, 0x0, 8) , (register, 0x88, 8)]
[ ---  RETURN (const, 0x1, 4)]
