[(register, 0xb8, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000006d, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x21df80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[(register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x21df70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x80, 8) , (register, 0x38, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000006d, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x21dfa0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0xb8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x21dfbc, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x18, 8)]
[(register, 0x18, 8) CAST (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) INT_ADD (unique, 0x10000075, 8) , (register, 0x8, 8), (unique, 0x10000075, 8) CAST (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x21dfa0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0xb8, 8) , (unique, 0xbd80, 8), (register, 0xb8, 8) INT_ADD (register, 0xb8, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbe00, 8), (unique, 0xbe00, 8) INT_ADD (unique, 0xbe00, 8) , (const, 0x1, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x121160, 8) , (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x8, 8), (register, 0x38, 8) CAST (unique, 0x1000008d, 8), (unique, 0x1000008d, 8) INT_ADD (register, 0x38, 8) , (unique, 0x10000085, 8), (unique, 0x10000085, 8) CAST (register, 0x30, 8), (register, 0x38, 8) INT_MULT (register, 0x38, 8) , (register, 0x8, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
