[ ---  CALL (ram, 0x41ad50, 8) , (unique, 0x1000014e, 8) , (const, 0x0, 8), (unique, 0x1000014e, 8) CAST (ram, 0x4c56d0, 8)]
[ ---  CALL (ram, 0x41ad50, 8) , (unique, 0x10000156, 8) , (const, 0x0, 8), (unique, 0x10000156, 8) CAST (ram, 0x4c56d8, 8), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x22, 4)]
[ ---  CALL (ram, 0x41ad50, 8) , (unique, 0x1000015e, 8) , (const, 0x0, 8), (unique, 0x1000015e, 8) CAST (ram, 0x4c56c8, 8), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x28, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x22, 4)]
[ ---  CALL (ram, 0x418c40, 8) , (unique, 0x100000f6, 8), (unique, 0x100000f6, 8) COPY (const, 0x49a008, 8)]
[ ---  CALL (ram, 0x418c40, 8) , (unique, 0x100000fe, 8), (unique, 0x100000fe, 8) COPY (const, 0x49a050, 8)]
[ ---  CALL (ram, 0x418c40, 8) , (unique, 0x10000106, 8), (unique, 0x10000106, 8) COPY (const, 0x49a0b0, 8)]
[ ---  CALL (ram, 0x418940, 8) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff38, 8)]
[ ---  CALL (ram, 0x418c40, 8) , (unique, 0x1000010e, 8), (unique, 0x1000010e, 8) COPY (const, 0x49a0e8, 8)]
[ ---  CALL (ram, 0x410dc0, 8) , (unique, 0x10000116, 8) , (unique, 0x100000ee, 8), (unique, 0x10000116, 8) COPY (const, 0x49a110, 8), (unique, 0x100000ee, 8) PTRSUB (const, 0x0, 8) , (const, 0x410dc0, 8)]
[ ---  CALL (ram, 0x418c40, 8) , (unique, 0x1000011e, 8), (unique, 0x1000011e, 8) COPY (const, 0x49a13b, 8)]
[ ---  CALL (ram, 0x401120, 8) , (unique, 0x3100, 8) , (const, 0x0, 8) , (const, 0x64, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff88, 8)]
[(ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x71, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x58, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x50, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x4c, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x45, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x41, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x3a, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x36, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x32, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x2e, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x28, 4), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x22, 4)]
[(ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x71, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x58, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x50, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x4c, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x45, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x41, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x3a, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x36, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x32, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x2e, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x28, 4), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x22, 4)]
[(ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x71, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x58, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x50, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x4c, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x45, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x41, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x3a, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x36, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x32, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x2e, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x28, 4), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x22, 4)]
[(stack, 0xffffffffffffff58, 8) INDIRECT (stack, 0xffffffffffffff58, 8) , (const, 0x71, 4), (stack, 0xffffffffffffff58, 8) COPY (const, 0x2073692073696854, 8)]
[(stack, 0xffffffffffffff60, 8) INDIRECT (stack, 0xffffffffffffff60, 8) , (const, 0x71, 4), (stack, 0xffffffffffffff60, 8) COPY (const, 0x632e626f6f6e7572, 8)]
[(stack, 0xffffffffffffff68, 2) INDIRECT (stack, 0xffffffffffffff68, 2) , (const, 0x71, 4), (stack, 0xffffffffffffff68, 2) COPY (const, 0x6d6f, 2)]
[(stack, 0xffffffffffffff6a, 1) INDIRECT (stack, 0xffffffffffffff6a, 1) , (const, 0x71, 4), (stack, 0xffffffffffffff6a, 1) COPY (const, 0x0, 1)]
[ ---  CALL (ram, 0x4010e0, 8) , (unique, 0x3100, 8) , (unique, 0x3200, 8) , (const, 0xa, 8), (unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff88, 8), (unique, 0x3200, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff58, 8)]
[ ---  CBRANCH (ram, 0x401f30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x71, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x58, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x50, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4c, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x45, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x41, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x3a, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x36, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x32, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2e, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x28, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x22, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000146, 8), (unique, 0x10000146, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(ram, 0x4c56c8, 8) COPY (ram, 0x4c56c8, 8)]
[(ram, 0x4c56d0, 8) COPY (ram, 0x4c56d0, 8)]
[(ram, 0x4c56d8, 8) COPY (ram, 0x4c56d8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(stack, 0xffffffffffffff58, 8) INDIRECT (stack, 0xffffffffffffff58, 8) , (const, 0x84, 4)]
[(stack, 0xffffffffffffff60, 8) INDIRECT (stack, 0xffffffffffffff60, 8) , (const, 0x84, 4)]
[(stack, 0xffffffffffffff68, 2) INDIRECT (stack, 0xffffffffffffff68, 2) , (const, 0x84, 4)]
[(stack, 0xffffffffffffff6a, 1) INDIRECT (stack, 0xffffffffffffff6a, 1) , (const, 0x84, 4)]
[ ---  CALL (ram, 0x458dd0, 8)]
[(ram, 0x4c56c8, 8) COPY (ram, 0x4c56c8, 8), (ram, 0x4c56c8, 8) INDIRECT (ram, 0x4c56c8, 8) , (const, 0x84, 4)]
[(ram, 0x4c56d0, 8) COPY (ram, 0x4c56d0, 8), (ram, 0x4c56d0, 8) INDIRECT (ram, 0x4c56d0, 8) , (const, 0x84, 4)]
[(ram, 0x4c56d8, 8) COPY (ram, 0x4c56d8, 8), (ram, 0x4c56d8, 8) INDIRECT (ram, 0x4c56d8, 8) , (const, 0x84, 4)]
[ ---  RETURN (const, 0x1, 4)]
