[(register, 0x0, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000016e, 8), (unique, 0x1000016e, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000166, 8), (unique, 0x10000166, 8) INT_ADD (register, 0x38, 8) , (const, 0x20, 8)]
[(stack, 0xffffffffffffffe0, 8) COPY (register, 0x8, 8)]
[(stack, 0xffffffffffffffe8, 8) COPY (register, 0x80, 8)]
[(stack, 0xfffffffffffffff0, 8) COPY (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x147dd0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x7, 4)]
[(register, 0x0, 8) COPY (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x147be3, 1)]
[(register, 0x0, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000024, 8), (unique, 0x10000024, 8) INT_MULT (register, 0x8, 8) , (const, 0xfffffffffffffff8, 8), (register, 0x8, 8) INT_SEXT (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffa, 4)]
[(register, 0x0, 8) INT_LEFT (register, 0x0, 8) , (const, 0x3, 4), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffb, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x30, 8), (unique, 0x3200, 8) CAST (unique, 0x10000196, 8), (unique, 0x10000196, 8) INT_ADD (register, 0x38, 8) , (const, 0xa8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x0, 8), (unique, 0x3200, 8) CAST (unique, 0x1000019e, 8), (unique, 0x1000019e, 8) INT_ADD (register, 0x38, 8) , (const, 0x80, 8), (register, 0x0, 8) CAST (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000186, 8), (unique, 0x10000186, 8) CAST (register, 0x80, 8), (register, 0x80, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRADD (unique, 0x100000a0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) INT_AND (unique, 0x100000a8, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000a8, 8) INT_SUB (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x80, 8), (unique, 0x3200, 8) CAST (unique, 0x100001a6, 8), (unique, 0x100001a6, 8) INT_ADD (register, 0x38, 8) , (const, 0xa0, 8), (register, 0x80, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRADD (unique, 0x100000a0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) INT_AND (unique, 0x100000a8, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000a8, 8) INT_SUB (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x80, 8) , (unique, 0x100000b6, 8), (unique, 0x100000b6, 8) PTRSUB (const, 0x0, 8) , (const, 0x14a590, 8), (register, 0x80, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRADD (unique, 0x100000a0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) INT_AND (unique, 0x100000a8, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000a8, 8) INT_SUB (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ae, 8), (unique, 0x100001ae, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8), (register, 0x0, 8) CAST (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) INT_ADD (register, 0x0, 8) , (unique, 0x10000186, 8), (unique, 0x10000186, 8) CAST (register, 0x80, 8), (register, 0x80, 8) CAST (unique, 0x1000017e, 8), (unique, 0x1000017e, 8) PTRADD (unique, 0x100000a0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8), (unique, 0x100000a0, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) INT_AND (unique, 0x100000a8, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x100000a8, 8) INT_SUB (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x3800, 8) CAST (unique, 0x100001b6, 8), (unique, 0x100001b6, 8) PTRSUB (register, 0x20, 8) , (const, 0x8, 8)]
[(register, 0x0, 4) COPY (const, 0x18, 4)]
[(register, 0x8, 4) COPY (const, 0x0, 4)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0x30, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  BRANCHIND (register, 0x8, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x147d50, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x0, 4) , (const, 0x30, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x100001be, 8), (unique, 0x100001be, 8) INT_ADD (register, 0x38, 8) , (const, 0x68, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000136, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x100001d6, 8), (unique, 0x100001d6, 8) INT_ADD (register, 0x38, 8) , (const, 0x68, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100001ce, 8), (unique, 0x100001ce, 8) INT_ADD (unique, 0x100001c6, 8) , (register, 0x8, 8), (unique, 0x100001c6, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x147df0, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x2f, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000136, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x100001de, 8), (unique, 0x100001de, 8) INT_ADD (register, 0x38, 8) , (const, 0x70, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000136, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x3, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x100001f6, 8), (unique, 0x100001f6, 8) INT_ADD (register, 0x38, 8) , (const, 0x70, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100001ee, 8), (unique, 0x100001ee, 8) INT_ADD (unique, 0x100001e6, 8) , (register, 0x8, 8), (unique, 0x100001e6, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x3, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x1000014e, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147d70, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x0, 4) , (const, 0x30, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000014e, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbd80, 8), (unique, 0x3200, 8) CAST (unique, 0x100001fe, 8), (unique, 0x100001fe, 8) INT_ADD (register, 0x38, 8) , (const, 0x88, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x1000014e, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x4, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbd80, 8), (unique, 0x3200, 8) CAST (unique, 0x10000216, 8), (unique, 0x10000216, 8) INT_ADD (register, 0x38, 8) , (const, 0x88, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000020e, 8), (unique, 0x1000020e, 8) INT_ADD (unique, 0x10000206, 8) , (register, 0x8, 8), (unique, 0x10000206, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x4, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x147e00, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x2f, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbd80, 8), (unique, 0x3200, 8) CAST (unique, 0x1000021e, 8), (unique, 0x1000021e, 8) INT_ADD (register, 0x38, 8) , (const, 0x98, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x5, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbd80, 8), (unique, 0x3200, 8) CAST (unique, 0x10000236, 8), (unique, 0x10000236, 8) INT_ADD (register, 0x38, 8) , (const, 0x98, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000022e, 8), (unique, 0x1000022e, 8) INT_ADD (unique, 0x10000226, 8) , (register, 0x8, 8), (unique, 0x10000226, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x5, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0x10000146, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147d96, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x2f, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000146, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x1000023e, 8), (unique, 0x1000023e, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000146, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x6, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x10000256, 8), (unique, 0x10000256, 8) INT_ADD (register, 0x38, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000024e, 8), (unique, 0x1000024e, 8) INT_ADD (unique, 0x10000246, 8) , (register, 0x8, 8), (unique, 0x10000246, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x6, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x147e10, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x2f, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x8, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x1000025e, 8), (unique, 0x1000025e, 8) INT_ADD (register, 0x38, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x3100, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x7, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x8, 4) COPY (const, 0x6, 4)]
[(unique, 0x1000013e, 8) COPY (unique, 0x100000a0, 8)]
[(unique, 0x10000156, 8) COPY (unique, 0x3100, 8)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x10000276, 8), (unique, 0x10000276, 8) INT_ADD (register, 0x38, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000026e, 8), (unique, 0x1000026e, 8) INT_ADD (unique, 0x10000266, 8) , (register, 0x8, 8), (unique, 0x10000266, 8) CAST (unique, 0x3800, 8), (register, 0x8, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x147d44, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x7, 4)]
[ ---  RETURN (const, 0x0, 8)]
[(register, 0x8, 4) COPY (const, 0x6, 4)]
[(unique, 0x3a00, 8) PTRADD (unique, 0x100000a0, 8) , (unique, 0x1000027e, 8) , (const, 0x8, 8), (unique, 0x1000027e, 8) CAST (unique, 0x100000de, 8), (unique, 0x100000de, 8) PTRADD (unique, 0x10000126, 8) , (register, 0x90, 8) , (const, 0x1, 8), (unique, 0x10000126, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffffa, 8), (register, 0x90, 8) INT_SEXT (register, 0x8, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[(unique, 0x1000015e, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x147e18, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x2f, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x1000013e, 8) , (unique, 0x3a00, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x3100, 8) PTRADD (register, 0x90, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x90, 8) MULTIEQUAL (unique, 0x10000156, 8) , (unique, 0x1000015e, 8)]
[ ---  BRANCH (ram, 0x147d33, 1)]
[(register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x8, 4)]
[(register, 0x90, 8) CAST (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) INT_ADD (unique, 0x10000286, 8) , (register, 0x90, 8), (unique, 0x10000286, 8) CAST (unique, 0x3800, 8), (register, 0x90, 8) INT_ZEXT (register, 0x0, 4)]
[(register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (unique, 0x3100, 8)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x18, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x90, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x3a00, 8) , (register, 0x18, 8), (register, 0x90, 8) MULTIEQUAL (register, 0x90, 8) , (register, 0x90, 8)]
[ ---  CBRANCH (ram, 0x147c48, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (register, 0x10, 4) , (register, 0x8, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
