[(ram, 0x4c5790, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4260e0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (ram, 0x4c56e4, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2d4, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x2d4, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x2d4, 4)]
[(stack, 0x0, 1) INDIRECT (stack, 0x0, 1) , (const, 0x2d4, 4)]
[(stack, 0x1, 7) INDIRECT (stack, 0x1, 7) , (const, 0x2d4, 4)]
[ ---  CALL (ram, 0x425560, 8)]
[ ---  CBRANCH (ram, 0x425fbf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5790, 8) , (const, 0x0, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x2d4, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x2d1, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x2d1, 4)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x2d1, 4)]
[ ---  RETURN (const, 0x1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000219, 8), (unique, 0x10000219, 8) CALLIND (unique, 0x10000211, 8) , (register, 0x38, 8) , (unique, 0x10000170, 8), (unique, 0x10000211, 8) CAST (ram, 0x4c5790, 8), (unique, 0x10000170, 8) INT_ADD (unique, 0x10000202, 8) , (stack, 0x0, 1), (unique, 0x10000202, 8) INT_LEFT (unique, 0x100001fa, 8) , (const, 0x8, 8), (unique, 0x100001fa, 8) INT_SEXT (unique, 0x1000020a, 7), (unique, 0x1000020a, 7) CAST (stack, 0x1, 7)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x426118, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0xc, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000221, 8), (unique, 0x10000221, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x2bc, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x2bc, 4)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x2bc, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426050, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x1f, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x38, 8) , (const, 0x17, 8)]
[(register, 0x18, 8) INT_RIGHT (unique, 0x3100, 8) , (const, 0x4, 4), (unique, 0x3100, 8) INT_SUB (register, 0x0, 8) , (const, 0x11, 8), (register, 0x0, 8) INT_AND (unique, 0x3100, 8) , (const, 0xfffffffffffffff0, 8)]
[ ---  BRANCH (ram, 0x425fd4, 1)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x426068, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000229, 8), (unique, 0x10000229, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffc8, 8)]
[ ---  CBRANCH (ram, 0x425ff3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000231, 8), (unique, 0x10000231, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffd0, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x263, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x263, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x263, 4)]
[ ---  CALL (ram, 0x424e50, 8)]
[ ---  CBRANCH (ram, 0x425ff3, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x18, 8) , (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x263, 4)]
[ ---  CBRANCH (ram, 0x425ff3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000239, 8), (unique, 0x10000239, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffc8, 8)]
[ ---  CBRANCH (ram, 0x4260a0, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x18, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x425ff3, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc00, 2) , (const, 0x0, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000241, 8), (unique, 0x10000241, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x2, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0xbd80, 8), (unique, 0x3200, 8) CAST (unique, 0x10000251, 8), (unique, 0x10000251, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000249, 8), (unique, 0x10000249, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x80, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x10, 2), (register, 0x10, 2) INT_ADD (unique, 0xbc00, 2) , (const, 0xffff, 2)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000249, 8), (unique, 0x10000249, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x80, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x250, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x24d, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x24b, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x250, 4), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x24d, 4), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x24b, 4)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x250, 4), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x24d, 4), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x24b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000249, 8), (unique, 0x10000249, 8) INT_ADD (unique, 0x3400, 8) , (const, 0x80, 8), (unique, 0x3400, 8) INT_ADD (register, 0x0, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x18, 8) , (const, 0x8, 8)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[ ---  CBRANCH (ram, 0x426138, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000259, 8), (unique, 0x10000259, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x7a, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x7a, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x7a, 4)]
[ ---  CBRANCH (ram, 0x426108, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000261, 8), (unique, 0x10000261, 8) CALL (ram, 0x423fd0, 8) , (unique, 0x100001bd, 8) , (register, 0x38, 8), (unique, 0x100001bd, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426044, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000af, 8) , (const, 0x0, 8), (unique, 0x100000af, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x426044, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000b7, 8) , (const, 0x0, 8), (unique, 0x100000b7, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x4262a6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (unique, 0x100001b5, 8), (unique, 0x100001b5, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000271, 8), (unique, 0x10000271, 8) INT_AND (unique, 0x10000269, 8) , (const, 0xfffffffffc000000, 8), (unique, 0x10000269, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x421820, 8) , (unique, 0x10000195, 8) , (unique, 0x1000018d, 8) , (const, 0xbf3, 8) , (unique, 0x100001ad, 8), (unique, 0x100001ad, 8) COPY (const, 0x49c268, 8), (unique, 0x10000195, 8) COPY (const, 0x49bf48, 8), (unique, 0x1000018d, 8) COPY (const, 0x49b150, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xc8, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0xc8, 4)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0xc8, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426210, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000279, 8), (unique, 0x10000279, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x100001c5, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x100001c5, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ee, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1ee, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x1ee, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x1ee, 4)]
[ ---  CBRANCH (ram, 0x426166, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000281, 8), (unique, 0x10000281, 8) CALL (ram, 0x421c80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x20e, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x208, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x20e, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x208, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x20e, 4), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x208, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x20e, 4), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x208, 4)]
[ ---  CBRANCH (ram, 0x42626d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000291, 8), (unique, 0x10000291, 8) CALL (ram, 0x423fd0, 8) , (register, 0x0, 8) , (register, 0x38, 8), (register, 0x0, 8) CAST (unique, 0x10000289, 8), (unique, 0x10000289, 8) CALL (ram, 0x422050, 8) , (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426192, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4261f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000299, 8), (unique, 0x10000299, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1e5, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x1e5, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x1e5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ea, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1ea, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x1ea, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x1ea, 4)]
[ ---  CALL (ram, 0x421390, 8) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x426166, 1)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x110, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x110, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x110, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x115, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x115, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x115, 4), (ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x115, 4), (ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[ ---  CBRANCH (ram, 0x426250, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002a1, 8), (unique, 0x100002a1, 8) CALL (ram, 0x423fd0, 8) , (register, 0xa0, 8) , (register, 0x38, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1b9, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1b3, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1b9, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1b3, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x1b9, 4), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x1b3, 4), (ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x1b9, 4), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x1b3, 4), (ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(register, 0x0, 8) CAST (unique, 0x100002b1, 8), (unique, 0x100002b1, 8) CALL (ram, 0x423fd0, 8) , (register, 0x0, 8) , (register, 0x38, 8), (register, 0x0, 8) CAST (unique, 0x100002a9, 8), (unique, 0x100002a9, 8) CALL (ram, 0x4225f0, 8) , (register, 0xa0, 8) , (register, 0x38, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x0, 8)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426192, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa0, 8) , (const, 0x0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x42627b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100002b9, 8), (unique, 0x100002b9, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x190, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x190, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x190, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x426192, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x426192, 1)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x136, 4)]
[(ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x136, 4)]
[(ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x136, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[(ram, 0x4c5790, 8) MULTIEQUAL (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8) , (ram, 0x4c5790, 8)]
[(ram, 0x4c5750, 8) MULTIEQUAL (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8) , (ram, 0x4c5750, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426108, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x426044, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000104, 8) , (const, 0x0, 8), (unique, 0x10000104, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x8, 8)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[ ---  CBRANCH (ram, 0x4261bf, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000010c, 8) , (const, 0x0, 8), (unique, 0x1000010c, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002c9, 8), (unique, 0x100002c9, 8) INT_AND (unique, 0x100002c1, 8) , (const, 0xfffffffffc000000, 8), (unique, 0x100002c1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x80, 8) , (const, 0xfffffffffffffffe, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x426044, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100002d1, 8) , (register, 0xa0, 8), (unique, 0x100002d1, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x421820, 8) , (unique, 0x1000019d, 8) , (unique, 0x10000185, 8) , (const, 0xc07, 8) , (unique, 0x100001a5, 8), (unique, 0x100001a5, 8) COPY (const, 0x49c268, 8), (unique, 0x1000019d, 8) COPY (const, 0x49bfb0, 8), (unique, 0x10000185, 8) COPY (const, 0x49b150, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x180, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8), (ram, 0x4c5750, 8) INDIRECT (ram, 0x4c5750, 8) , (const, 0x180, 4)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8), (ram, 0x4c5790, 8) INDIRECT (ram, 0x4c5790, 8) , (const, 0x180, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5750, 8) COPY (ram, 0x4c5750, 8)]
[(ram, 0x4c5790, 8) COPY (ram, 0x4c5790, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x80, 8)]
