[ ---  CBRANCH (ram, 0x187ba4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(register, 0x38, 8) PTRSUB (const, 0x0, 8) , (const, 0x186eb0, 8)]
[(register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x187bd0, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (ram, 0x4c3144, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x187bbd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5854, 4) , (const, 0x0, 4)]
[(ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x65, 4), (ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x5c, 4)]
[(ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x65, 4), (ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x5c, 4)]
[(ram, 0x4c5868, 8) INDIRECT (ram, 0x4c5868, 8) , (const, 0x65, 4), (ram, 0x4c5868, 8) INDIRECT (ram, 0x4c5868, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5870, 8) INDIRECT (ram, 0x4c5870, 8) , (const, 0x65, 4), (ram, 0x4c5870, 8) INDIRECT (ram, 0x4c5870, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5878, 8) INDIRECT (ram, 0x4c5878, 8) , (const, 0x65, 4), (ram, 0x4c5878, 8) INDIRECT (ram, 0x4c5878, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5880, 8) INDIRECT (ram, 0x4c5880, 8) , (const, 0x65, 4), (ram, 0x4c5880, 8) INDIRECT (ram, 0x4c5880, 8) , (const, 0x5c, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000074, 8) , (unique, 0x10000054, 8), (unique, 0x10000074, 8) CAST (ram, 0x4c2ef8, 8), (unique, 0x10000054, 8) PTRSUB (const, 0x0, 8) , (const, 0x187370, 8), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x65, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x5c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000084, 8) , (unique, 0x10000044, 8), (unique, 0x10000084, 8) CAST (ram, 0x4c2ef0, 8), (unique, 0x10000044, 8) PTRSUB (const, 0x0, 8) , (const, 0x186f60, 8), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x6e, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x65, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x5c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000094, 8) , (unique, 0x1000004c, 8), (unique, 0x10000094, 8) CAST (ram, 0x4c2ee0, 8), (unique, 0x1000004c, 8) PTRSUB (const, 0x0, 8) , (const, 0x187160, 8), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x75, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x6e, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x65, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x5c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000a4, 8) , (unique, 0x1000005c, 8), (unique, 0x100000a4, 8) CAST (ram, 0x4c2fd0, 8), (unique, 0x1000005c, 8) PTRSUB (const, 0x0, 8) , (const, 0x1875e0, 8), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x7c, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x75, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x6e, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x65, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c2ee0, 8) COPY (ram, 0x4c2ee0, 8), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x82, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x7c, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x75, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x6e, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x65, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c2ef0, 8) COPY (ram, 0x4c2ef0, 8), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x82, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x7c, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x75, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x6e, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x65, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c2ef8, 8) COPY (ram, 0x4c2ef8, 8), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x82, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x7c, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x75, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x6e, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x65, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x5c, 4)]
[(ram, 0x4c2fd0, 8) COPY (ram, 0x4c2fd0, 8), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x82, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x7c, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x75, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x6e, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x65, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c3144, 4) COPY (ram, 0x4c3144, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x82, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x7c, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x75, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x6e, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x65, 4), (ram, 0x4c3144, 4) INDIRECT (ram, 0x4c3144, 4) , (const, 0x5c, 4)]
[(ram, 0x4c5850, 4) COPY (ram, 0x4c5850, 4), (ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x82, 4), (ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x7c, 4), (ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x75, 4), (ram, 0x4c5850, 4) INDIRECT (ram, 0x4c5850, 4) , (const, 0x6e, 4), (ram, 0x4c5850, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5854, 4) COPY (ram, 0x4c5854, 4), (ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x82, 4), (ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x7c, 4), (ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x75, 4), (ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x6e, 4), (ram, 0x4c5854, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5860, 8) COPY (ram, 0x4c5860, 8), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x82, 4), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x7c, 4), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x75, 4), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x6e, 4), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x65, 4), (ram, 0x4c5860, 8) INDIRECT (unique, 0x10000064, 8) , (const, 0x5c, 4), (unique, 0x10000064, 8) COPY (register, 0x38, 8)]
[(ram, 0x4c5868, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009c, 8), (unique, 0x1000009c, 8) CAST (ram, 0x4c2fd0, 8), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x7c, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x75, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x6e, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x65, 4), (ram, 0x4c2fd0, 8) INDIRECT (ram, 0x4c2fd0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5870, 8) COPY (ram, 0x4c5870, 8), (ram, 0x4c5870, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x82, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000008c, 8), (unique, 0x1000008c, 8) CAST (ram, 0x4c2ee0, 8), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x75, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x6e, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x65, 4), (ram, 0x4c2ee0, 8) INDIRECT (ram, 0x4c2ee0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5878, 8) COPY (ram, 0x4c5878, 8), (ram, 0x4c5878, 8) INDIRECT (ram, 0x4c5878, 8) , (const, 0x82, 4), (ram, 0x4c5878, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x7c, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000007c, 8), (unique, 0x1000007c, 8) CAST (ram, 0x4c2ef0, 8), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x6e, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x65, 4), (ram, 0x4c2ef0, 8) INDIRECT (ram, 0x4c2ef0, 8) , (const, 0x5c, 4)]
[(ram, 0x4c5880, 8) COPY (ram, 0x4c5880, 8), (ram, 0x4c5880, 8) INDIRECT (ram, 0x4c5880, 8) , (const, 0x82, 4), (ram, 0x4c5880, 8) INDIRECT (ram, 0x4c5880, 8) , (const, 0x7c, 4), (ram, 0x4c5880, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x75, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000006c, 8), (unique, 0x1000006c, 8) CAST (ram, 0x4c2ef8, 8), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x65, 4), (ram, 0x4c2ef8, 8) INDIRECT (ram, 0x4c2ef8, 8) , (const, 0x5c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x187c80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5854, 4) , (const, 0x0, 4)]
[(ram, 0x4c2ee0, 8) COPY (ram, 0x4c2ee0, 8)]
[(ram, 0x4c2ef0, 8) COPY (ram, 0x4c2ef0, 8)]
[(ram, 0x4c2ef8, 8) COPY (ram, 0x4c2ef8, 8)]
[(ram, 0x4c2fd0, 8) COPY (ram, 0x4c2fd0, 8)]
[(ram, 0x4c3144, 4) COPY (ram, 0x4c3144, 4)]
[(ram, 0x4c5850, 4) COPY (ram, 0x4c5850, 4)]
[(ram, 0x4c5854, 4) COPY (ram, 0x4c5854, 4)]
[(ram, 0x4c5860, 8) COPY (register, 0x38, 8)]
[(ram, 0x4c5868, 8) COPY (ram, 0x4c5868, 8)]
[(ram, 0x4c5870, 8) COPY (ram, 0x4c5870, 8)]
[(ram, 0x4c5878, 8) COPY (ram, 0x4c5878, 8)]
[(ram, 0x4c5880, 8) COPY (ram, 0x4c5880, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(ram, 0x4c2ee0, 8) COPY (ram, 0x4c2ee0, 8)]
[(ram, 0x4c2ef0, 8) COPY (ram, 0x4c2ef0, 8)]
[(ram, 0x4c2ef8, 8) COPY (ram, 0x4c2ef8, 8)]
[(ram, 0x4c2fd0, 8) COPY (ram, 0x4c2fd0, 8)]
[(ram, 0x4c3144, 4) COPY (ram, 0x4c3144, 4)]
[(ram, 0x4c5850, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5854, 4) COPY (ram, 0x4c5854, 4)]
[(ram, 0x4c5860, 8) COPY (register, 0x38, 8)]
[(ram, 0x4c5868, 8) COPY (ram, 0x4c5868, 8)]
[(ram, 0x4c5870, 8) COPY (ram, 0x4c5870, 8)]
[(ram, 0x4c5878, 8) COPY (ram, 0x4c5878, 8)]
[(ram, 0x4c5880, 8) COPY (ram, 0x4c5880, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
