[(ram, 0x4ed948, 4) COPY (const, 0x0, 4)]
[(unique, 0x100000a8, 8) COPY (ram, 0x4ed950, 8)]
[(unique, 0x100000b4, 4) COPY (ram, 0x4ed94c, 4)]
[ ---  CBRANCH (ram, 0x19bd3d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4ed950, 8) , (const, 0x0, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x100000a0, 8) , (unique, 0x100000a8, 8)]
[ ---  CBRANCH (ram, 0x19bd86, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4), (register, 0x8, 4) MULTIEQUAL (unique, 0x100000b0, 4) , (unique, 0x100000b4, 4)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x19bd58, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xd8675309, 8), (register, 0x10, 8) INT_XOR (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x100000c0, 8), (unique, 0x100000c0, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (unique, 0xbd80, 8)]
[(register, 0x38, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19bdc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xfedabeeb, 8)]
[(register, 0x38, 8) COPY (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x19bd5d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0xd7, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100000d0, 8), (unique, 0x100000d0, 8) INT_ADD (unique, 0x100000c8, 8) , (unique, 0x10000085, 8), (unique, 0x100000c8, 8) CAST (register, 0x18, 8), (unique, 0x10000085, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x19bdd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xfedabeeb, 8), (register, 0x10, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[(register, 0x38, 8) COPY (const, 0x2, 8)]
[ ---  BRANCH (ram, 0x19bd5d, 1)]
[(ram, 0x4ed948, 4) INDIRECT (ram, 0x4ed948, 4) , (const, 0xc0, 4)]
[(ram, 0x4ed94c, 4) INDIRECT (ram, 0x4ed94c, 4) , (const, 0xc0, 4), (ram, 0x4ed94c, 4) COPY (const, 0x0, 4)]
[(ram, 0x4ed950, 8) INDIRECT (ram, 0x4ed950, 8) , (const, 0xc0, 4)]
[(ram, 0x4ed958, 8) INDIRECT (ram, 0x4ed958, 8) , (const, 0xc0, 4)]
[ ---  CALLIND (ram, 0x4ed958, 8) , (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x4ed94c, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x19bd3d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000d8, 8), (unique, 0x100000d8, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x18, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4ed948, 4) COPY (const, 0x1, 4)]
[(ram, 0x4ed94c, 4) COPY (const, 0x1, 4)]
[(ram, 0x4ed950, 8) COPY (ram, 0x4ed950, 8)]
[(ram, 0x4ed958, 8) COPY (ram, 0x4ed958, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000e0, 8), (unique, 0x100000e0, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(register, 0x8, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x19bd3d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[(ram, 0x4ed948, 4) COPY (const, 0x1, 4)]
[(ram, 0x4ed94c, 4) COPY (ram, 0x4ed94c, 4)]
[(ram, 0x4ed950, 8) COPY (ram, 0x4ed950, 8)]
[(ram, 0x4ed958, 8) COPY (ram, 0x4ed958, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000e8, 8), (unique, 0x100000e8, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[(ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[(ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed948, 4) MULTIEQUAL (ram, 0x4ed948, 4) , (ram, 0x4ed948, 4)]
[(unique, 0x100000a0, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(unique, 0x100000b0, 4) COPY (register, 0x8, 4), (register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)]
[ ---  CBRANCH (ram, 0x19bd27, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(ram, 0x4ed948, 4) COPY (const, 0x1, 4)]
[(ram, 0x4ed94c, 4) COPY (ram, 0x4ed94c, 4), (ram, 0x4ed94c, 4) MULTIEQUAL (ram, 0x4ed94c, 4) , (ram, 0x4ed94c, 4)]
[(ram, 0x4ed950, 8) COPY (ram, 0x4ed950, 8), (ram, 0x4ed950, 8) MULTIEQUAL (ram, 0x4ed950, 8) , (ram, 0x4ed950, 8)]
[(ram, 0x4ed958, 8) COPY (ram, 0x4ed958, 8), (ram, 0x4ed958, 8) MULTIEQUAL (ram, 0x4ed958, 8) , (ram, 0x4ed958, 8)]
[ ---  RETURN (const, 0x0, 8)]
