[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000251, 8), (unique, 0x10000251, 8) INT_SUB (register, 0x30, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000221, 8) COPY (register, 0x8, 8), (register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xf, 4), (register, 0x8, 4) INT_2COMP (unique, 0x10000000, 4), (unique, 0x10000000, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x195090, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xf, 4), (register, 0x8, 4) INT_2COMP (unique, 0x10000000, 4), (unique, 0x10000000, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[(unique, 0x10000229, 8) COPY (register, 0x30, 8)]
[(register, 0x8, 8) MULTIEQUAL (unique, 0x10000221, 8) , (unique, 0x10000229, 8)]
[(unique, 0x10000211, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1952e8, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x30, 8) , (const, 0x11, 8)]
[(unique, 0x10000209, 8) COPY (register, 0x8, 8)]
[(unique, 0x10000239, 8) COPY (unique, 0x10000259, 8), (unique, 0x10000259, 8) CAST (register, 0x38, 8)]
[(unique, 0x10000249, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x19509d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x40, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x40, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x40, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x40, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000261, 8) , (unique, 0xbb00, 1), (unique, 0x10000261, 8) CAST (register, 0x38, 8), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000271, 8), (unique, 0x10000271, 8) INT_ADD (unique, 0x10000269, 8) , (const, 0x1, 8), (unique, 0x10000269, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000279, 8), (unique, 0x10000279, 8) INT_SUB (register, 0x30, 8) , (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x1, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000209, 8) , (unique, 0x10000211, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x5d, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x5d, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x5d, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x5d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000289, 8), (unique, 0x10000289, 8) INT_ADD (unique, 0x10000281, 8) , (const, 0x1, 8), (unique, 0x10000281, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000299, 8), (unique, 0x10000299, 8) INT_ADD (unique, 0x10000291, 8) , (const, 0x2, 8), (unique, 0x10000291, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002a1, 8), (unique, 0x100002a1, 8) INT_SUB (register, 0x30, 8) , (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x2, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x7a, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x7a, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x7a, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x7a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002b1, 8), (unique, 0x100002b1, 8) INT_ADD (unique, 0x100002a9, 8) , (const, 0x2, 8), (unique, 0x100002a9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002c1, 8), (unique, 0x100002c1, 8) INT_ADD (unique, 0x100002b9, 8) , (const, 0x3, 8), (unique, 0x100002b9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002c9, 8), (unique, 0x100002c9, 8) INT_SUB (register, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x3, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x97, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x97, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x97, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x97, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002d9, 8), (unique, 0x100002d9, 8) INT_ADD (unique, 0x100002d1, 8) , (const, 0x3, 8), (unique, 0x100002d1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002e9, 8), (unique, 0x100002e9, 8) INT_ADD (unique, 0x100002e1, 8) , (const, 0x4, 8), (unique, 0x100002e1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002f1, 8), (unique, 0x100002f1, 8) INT_SUB (register, 0x30, 8) , (const, 0x5, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x4, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0xb4, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0xb4, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0xb4, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0xb4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000301, 8), (unique, 0x10000301, 8) INT_ADD (unique, 0x100002f9, 8) , (const, 0x4, 8), (unique, 0x100002f9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000311, 8), (unique, 0x10000311, 8) INT_ADD (unique, 0x10000309, 8) , (const, 0x5, 8), (unique, 0x10000309, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100001bf, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x100001bf, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffffa, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x5, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0xd1, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0xd1, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0xd1, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0xd1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000321, 8), (unique, 0x10000321, 8) INT_ADD (unique, 0x10000319, 8) , (const, 0x5, 8), (unique, 0x10000319, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000331, 8), (unique, 0x10000331, 8) INT_ADD (unique, 0x10000329, 8) , (const, 0x6, 8), (unique, 0x10000329, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000339, 8), (unique, 0x10000339, 8) INT_SUB (register, 0x30, 8) , (const, 0x7, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x6, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0xee, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0xee, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0xee, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0xee, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000349, 8), (unique, 0x10000349, 8) INT_ADD (unique, 0x10000341, 8) , (const, 0x6, 8), (unique, 0x10000341, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000359, 8), (unique, 0x10000359, 8) INT_ADD (unique, 0x10000351, 8) , (const, 0x7, 8), (unique, 0x10000351, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000361, 8), (unique, 0x10000361, 8) INT_SUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x7, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x10b, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x10b, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x10b, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x10b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000371, 8), (unique, 0x10000371, 8) INT_ADD (unique, 0x10000369, 8) , (const, 0x7, 8), (unique, 0x10000369, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000381, 8), (unique, 0x10000381, 8) INT_ADD (unique, 0x10000379, 8) , (const, 0x8, 8), (unique, 0x10000379, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000389, 8), (unique, 0x10000389, 8) INT_SUB (register, 0x30, 8) , (const, 0x9, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x8, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x128, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x128, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x128, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x128, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000399, 8), (unique, 0x10000399, 8) INT_ADD (unique, 0x10000391, 8) , (const, 0x8, 8), (unique, 0x10000391, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100003a9, 8), (unique, 0x100003a9, 8) INT_ADD (unique, 0x100003a1, 8) , (const, 0x9, 8), (unique, 0x100003a1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100001b7, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x100001b7, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff6, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x9, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x145, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x145, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x145, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x145, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003b9, 8), (unique, 0x100003b9, 8) INT_ADD (unique, 0x100003b1, 8) , (const, 0x9, 8), (unique, 0x100003b1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100003c9, 8), (unique, 0x100003c9, 8) INT_ADD (unique, 0x100003c1, 8) , (const, 0xa, 8), (unique, 0x100003c1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100001af, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x100001af, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff5, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xa, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x162, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x162, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x162, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x162, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003d9, 8), (unique, 0x100003d9, 8) INT_ADD (unique, 0x100003d1, 8) , (const, 0xa, 8), (unique, 0x100003d1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100003e9, 8), (unique, 0x100003e9, 8) INT_ADD (unique, 0x100003e1, 8) , (const, 0xb, 8), (unique, 0x100003e1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100001a7, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x100001a7, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff4, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xb, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x17f, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x17f, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x17f, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x17f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003f9, 8), (unique, 0x100003f9, 8) INT_ADD (unique, 0x100003f1, 8) , (const, 0xb, 8), (unique, 0x100003f1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000409, 8), (unique, 0x10000409, 8) INT_ADD (unique, 0x10000401, 8) , (const, 0xc, 8), (unique, 0x10000401, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000411, 8), (unique, 0x10000411, 8) INT_SUB (register, 0x30, 8) , (const, 0xd, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xc, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x19c, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x19c, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x19c, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x19c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000421, 8), (unique, 0x10000421, 8) INT_ADD (unique, 0x10000419, 8) , (const, 0xc, 8), (unique, 0x10000419, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000431, 8), (unique, 0x10000431, 8) INT_ADD (unique, 0x10000429, 8) , (const, 0xd, 8), (unique, 0x10000429, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x1000019f, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x1000019f, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff2, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xd, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x1b9, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x1b9, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x1b9, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x1b9, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000441, 8), (unique, 0x10000441, 8) INT_ADD (unique, 0x10000439, 8) , (const, 0xd, 8), (unique, 0x10000439, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000451, 8), (unique, 0x10000451, 8) INT_ADD (unique, 0x10000449, 8) , (const, 0xe, 8), (unique, 0x10000449, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000459, 8), (unique, 0x10000459, 8) INT_SUB (register, 0x30, 8) , (const, 0xf, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xe, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x1d6, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x1d6, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x1d6, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x1d6, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000469, 8), (unique, 0x10000469, 8) INT_ADD (unique, 0x10000461, 8) , (const, 0xe, 8), (unique, 0x10000461, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000479, 8), (unique, 0x10000479, 8) INT_ADD (unique, 0x10000471, 8) , (const, 0xf, 8), (unique, 0x10000471, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000481, 8), (unique, 0x10000481, 8) INT_SUB (register, 0x30, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1951d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x10, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x1f4, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x1f4, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x1f4, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x1f4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000491, 8), (unique, 0x10000491, 8) INT_ADD (unique, 0x10000489, 8) , (const, 0xf, 8), (unique, 0x10000489, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100004a1, 8), (unique, 0x100004a1, 8) INT_ADD (unique, 0x10000499, 8) , (const, 0x10, 8), (unique, 0x10000499, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100004a9, 8), (unique, 0x100004a9, 8) INT_SUB (register, 0x30, 8) , (const, 0x11, 8)]
[(ram, 0x293c1c, 4) MULTIEQUAL (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4)]
[(ram, 0x293c18, 4) MULTIEQUAL (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4)]
[(ram, 0x293c14, 4) MULTIEQUAL (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4)]
[(ram, 0x293c10, 4) MULTIEQUAL (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4)]
[(unique, 0x10000219, 8) COPY (register, 0x8, 8)]
[(unique, 0x10000231, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(unique, 0x10000241, 8) COPY (register, 0x38, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1952e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x8, 8)]
[(ram, 0x293c10, 4) COPY (ram, 0x293c10, 4)]
[(ram, 0x293c14, 4) COPY (ram, 0x293c14, 4)]
[(ram, 0x293c18, 4) COPY (ram, 0x293c18, 4)]
[(ram, 0x293c1c, 4) COPY (ram, 0x293c1c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000241, 8) , (unique, 0x10000249, 8)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0x10000231, 8) , (unique, 0x10000239, 8)]
[(unique, 0x10000205, 4) COPY (ram, 0x293c1c, 4), (ram, 0x293c1c, 4) MULTIEQUAL (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4)]
[(unique, 0x10000201, 4) COPY (ram, 0x293c18, 4), (ram, 0x293c18, 4) MULTIEQUAL (ram, 0x293c18, 4) , (ram, 0x293c18, 4)]
[(unique, 0x100001fd, 4) COPY (ram, 0x293c14, 4), (ram, 0x293c14, 4) MULTIEQUAL (ram, 0x293c14, 4) , (ram, 0x293c14, 4)]
[(unique, 0x100001f9, 4) COPY (ram, 0x293c10, 4), (ram, 0x293c10, 4) MULTIEQUAL (ram, 0x293c10, 4) , (ram, 0x293c10, 4)]
[(register, 0x90, 8) INT_MULT (register, 0x80, 8) , (const, 0x10, 8), (register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x1, 8), (register, 0x80, 8) INT_RIGHT (unique, 0x3100, 8) , (const, 0x4, 4), (unique, 0x3100, 8) INT_SUB (register, 0x30, 8) , (const, 0x10, 8), (register, 0x30, 8) INT_SUB (register, 0x30, 8) , (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000219, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x19523a, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0xe, 8) , (register, 0x88, 8), (register, 0x88, 8) PTRADD (unique, 0x3100, 8) , (unique, 0x100000a0, 8) , (const, 0x1, 8), (unique, 0x100000a0, 8) INT_2COMP (register, 0x8, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000219, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (unique, 0x100004b1, 8), (unique, 0x100004b1, 8) CAST (register, 0x38, 8)]
[(register, 0x88, 8) COPY (const, 0x0, 8)]
[(register, 0x98, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x1220, 4), (unique, 0x3400, 8) CAST (unique, 0x100004c1, 8), (unique, 0x100004c1, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x1220, 4) INT_XOR (unique, 0x10000140, 4) , (unique, 0x100001f9, 4), (unique, 0x10000140, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100004b9, 8), (unique, 0x100004b9, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000168, 8) , (register, 0x1224, 4), (unique, 0x10000168, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004c1, 8), (unique, 0x100004c1, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x1224, 4) INT_XOR (unique, 0x10000144, 4) , (unique, 0x100001fd, 4), (unique, 0x10000144, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000148, 8), (unique, 0x10000148, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004b9, 8), (unique, 0x100004b9, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000170, 8) , (register, 0x1228, 4), (unique, 0x10000170, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004c1, 8), (unique, 0x100004c1, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x1228, 4) INT_XOR (unique, 0x10000150, 4) , (unique, 0x10000201, 4), (unique, 0x10000150, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000154, 8), (unique, 0x10000154, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004b9, 8), (unique, 0x100004b9, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x5b8, 4), (ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x5b6, 4), (ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x5b4, 4), (ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x5b3, 4), (ram, 0x293c10, 4) MULTIEQUAL (ram, 0x293c10, 4) , (ram, 0x293c10, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x5b8, 4), (ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x5b6, 4), (ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x5b4, 4), (ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x5b3, 4), (ram, 0x293c14, 4) MULTIEQUAL (ram, 0x293c14, 4) , (ram, 0x293c14, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x5b8, 4), (ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x5b6, 4), (ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x5b4, 4), (ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x5b3, 4), (ram, 0x293c18, 4) MULTIEQUAL (ram, 0x293c18, 4) , (ram, 0x293c18, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x5b8, 4), (ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x5b6, 4), (ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x5b4, 4), (ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x5b3, 4), (ram, 0x293c1c, 4) MULTIEQUAL (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000178, 8) , (register, 0x122c, 4), (unique, 0x10000178, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004c1, 8), (unique, 0x100004c1, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x122c, 4) INT_XOR (unique, 0x1000015c, 4) , (unique, 0x10000205, 4), (unique, 0x1000015c, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000160, 8), (unique, 0x10000160, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x100004b9, 8), (unique, 0x100004b9, 8) INT_ADD (register, 0x8, 8) , (register, 0x88, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[(register, 0x88, 8) INT_ADD (register, 0x88, 8) , (const, 0x10, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (register, 0x88, 8)]
[ ---  CBRANCH (ram, 0x19520f, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x98, 8) , (register, 0x80, 8), (register, 0x98, 8) INT_ADD (register, 0x98, 8) , (const, 0x1, 8), (register, 0x98, 8) MULTIEQUAL (register, 0x98, 8) , (register, 0x98, 8)]
[(register, 0x10, 8) PTRADD (register, 0x10, 8) , (register, 0x90, 8) , (const, 0x1, 8)]
[(register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x100000c8, 8) , (const, 0x1, 8), (unique, 0x100000c8, 8) INT_MULT (register, 0x80, 8) , (const, 0xfffffffffffffff0, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x90, 8)]
[(ram, 0x293c10, 4) COPY (ram, 0x293c10, 4)]
[(ram, 0x293c14, 4) COPY (ram, 0x293c14, 4)]
[(ram, 0x293c18, 4) COPY (ram, 0x293c18, 4)]
[(ram, 0x293c1c, 4) COPY (ram, 0x293c1c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x2e4, 4), (ram, 0x293c10, 4) MULTIEQUAL (ram, 0x293c10, 4) , (ram, 0x293c10, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x2e4, 4), (ram, 0x293c14, 4) MULTIEQUAL (ram, 0x293c14, 4) , (ram, 0x293c14, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x2e4, 4), (ram, 0x293c18, 4) MULTIEQUAL (ram, 0x293c18, 4) , (ram, 0x293c18, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x2e4, 4), (ram, 0x293c1c, 4) MULTIEQUAL (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x0, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x2fd, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x2fd, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x2fd, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x2fd, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x1, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x316, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x316, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x316, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x316, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x2, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x32f, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x32f, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x32f, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x32f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x3, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x3, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x348, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x348, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x348, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x348, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x4, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x361, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x361, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x361, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x361, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x5, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x37a, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x37a, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x37a, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x37a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x6, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x393, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x393, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x393, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x393, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x7, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x7, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x3ac, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x3ac, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x3ac, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x3ac, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x8, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x8, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x3c5, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x3c5, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x3c5, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x3c5, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x9, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x9, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x3de, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x3de, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x3de, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x3de, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xa, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0xa, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x3f7, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x3f7, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x3f7, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x3f7, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xb, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0xb, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x410, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x410, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x410, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x410, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xc, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0xc, 8)]
[(ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x429, 4)]
[(ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x429, 4)]
[(ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x429, 4)]
[(ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x429, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xd, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1952d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0xd, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0xe, 8) , (const, 0x1, 8)]
[(ram, 0x293c10, 4) COPY (ram, 0x293c10, 4), (ram, 0x293c10, 4) INDIRECT (ram, 0x293c10, 4) , (const, 0x442, 4)]
[(ram, 0x293c14, 4) COPY (ram, 0x293c14, 4), (ram, 0x293c14, 4) INDIRECT (ram, 0x293c14, 4) , (const, 0x442, 4)]
[(ram, 0x293c18, 4) COPY (ram, 0x293c18, 4), (ram, 0x293c18, 4) INDIRECT (ram, 0x293c18, 4) , (const, 0x442, 4)]
[(ram, 0x293c1c, 4) COPY (ram, 0x293c1c, 4), (ram, 0x293c1c, 4) INDIRECT (ram, 0x293c1c, 4) , (const, 0x442, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x293c10, 4) COPY (ram, 0x293c10, 4), (ram, 0x293c10, 4) MULTIEQUAL (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4) , (ram, 0x293c10, 4)]
[(ram, 0x293c14, 4) COPY (ram, 0x293c14, 4), (ram, 0x293c14, 4) MULTIEQUAL (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4) , (ram, 0x293c14, 4)]
[(ram, 0x293c18, 4) COPY (ram, 0x293c18, 4), (ram, 0x293c18, 4) MULTIEQUAL (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4) , (ram, 0x293c18, 4)]
[(ram, 0x293c1c, 4) COPY (ram, 0x293c1c, 4), (ram, 0x293c1c, 4) MULTIEQUAL (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4) , (ram, 0x293c1c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
