[(register, 0x0, 8) COPY (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000201, 8), (unique, 0x10000201, 8) INT_SUB (register, 0x30, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19ffdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x19ffe0, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000209, 8), (unique, 0x10000209, 8) INT_ADD (register, 0x8, 8) , (const, 0xf, 8), (register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xf, 4), (register, 0x8, 4) INT_2COMP (unique, 0x10000000, 4), (unique, 0x10000000, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[(unique, 0x100001e9, 8) COPY (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ffe7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x3b, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x3b, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x3b, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x3b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000211, 8) , (unique, 0xbb00, 1), (unique, 0x10000211, 8) CAST (register, 0x38, 8), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000229, 8), (unique, 0x10000229, 8) INT_SUB (register, 0x30, 8) , (const, 0x2, 8)]
[(unique, 0x10000171, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000221, 8), (unique, 0x10000221, 8) INT_ADD (unique, 0x10000219, 8) , (const, 0x1, 8), (unique, 0x10000219, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x1, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x58, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x58, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x58, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x58, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000239, 8), (unique, 0x10000239, 8) INT_ADD (unique, 0x10000231, 8) , (const, 0x1, 8), (unique, 0x10000231, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000251, 8), (unique, 0x10000251, 8) INT_SUB (register, 0x30, 8) , (const, 0x3, 8)]
[(unique, 0x10000179, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000249, 8), (unique, 0x10000249, 8) INT_ADD (unique, 0x10000241, 8) , (const, 0x2, 8), (unique, 0x10000241, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x2, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x75, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x75, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x75, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x75, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000261, 8), (unique, 0x10000261, 8) INT_ADD (unique, 0x10000259, 8) , (const, 0x2, 8), (unique, 0x10000259, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000279, 8), (unique, 0x10000279, 8) INT_SUB (register, 0x30, 8) , (const, 0x4, 8)]
[(unique, 0x10000181, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000271, 8), (unique, 0x10000271, 8) INT_ADD (unique, 0x10000269, 8) , (const, 0x3, 8), (unique, 0x10000269, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x3, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x92, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x92, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x92, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x92, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000289, 8), (unique, 0x10000289, 8) INT_ADD (unique, 0x10000281, 8) , (const, 0x3, 8), (unique, 0x10000281, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002a1, 8), (unique, 0x100002a1, 8) INT_SUB (register, 0x30, 8) , (const, 0x5, 8)]
[(unique, 0x10000189, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000299, 8), (unique, 0x10000299, 8) INT_ADD (unique, 0x10000291, 8) , (const, 0x4, 8), (unique, 0x10000291, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x4, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0xaf, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0xaf, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0xaf, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0xaf, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002b1, 8), (unique, 0x100002b1, 8) INT_ADD (unique, 0x100002a9, 8) , (const, 0x4, 8), (unique, 0x100002a9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x1000011f, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x1000011f, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffffa, 8)]
[(unique, 0x10000191, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002c1, 8), (unique, 0x100002c1, 8) INT_ADD (unique, 0x100002b9, 8) , (const, 0x5, 8), (unique, 0x100002b9, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x5, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0xcc, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0xcc, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0xcc, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0xcc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002d1, 8), (unique, 0x100002d1, 8) INT_ADD (unique, 0x100002c9, 8) , (const, 0x5, 8), (unique, 0x100002c9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100002e9, 8), (unique, 0x100002e9, 8) INT_SUB (register, 0x30, 8) , (const, 0x7, 8)]
[(unique, 0x10000199, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002e1, 8), (unique, 0x100002e1, 8) INT_ADD (unique, 0x100002d9, 8) , (const, 0x6, 8), (unique, 0x100002d9, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x6, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0xe9, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0xe9, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0xe9, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0xe9, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002f9, 8), (unique, 0x100002f9, 8) INT_ADD (unique, 0x100002f1, 8) , (const, 0x6, 8), (unique, 0x100002f1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000311, 8), (unique, 0x10000311, 8) INT_SUB (register, 0x30, 8) , (const, 0x8, 8)]
[(unique, 0x100001a1, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000309, 8), (unique, 0x10000309, 8) INT_ADD (unique, 0x10000301, 8) , (const, 0x7, 8), (unique, 0x10000301, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x7, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x106, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x106, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x106, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x106, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000321, 8), (unique, 0x10000321, 8) INT_ADD (unique, 0x10000319, 8) , (const, 0x7, 8), (unique, 0x10000319, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000339, 8), (unique, 0x10000339, 8) INT_SUB (register, 0x30, 8) , (const, 0x9, 8)]
[(unique, 0x100001a9, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000331, 8), (unique, 0x10000331, 8) INT_ADD (unique, 0x10000329, 8) , (const, 0x8, 8), (unique, 0x10000329, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x8, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x123, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x123, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x123, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x123, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000349, 8), (unique, 0x10000349, 8) INT_ADD (unique, 0x10000341, 8) , (const, 0x8, 8), (unique, 0x10000341, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x10000117, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x10000117, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff6, 8)]
[(unique, 0x100001b1, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000359, 8), (unique, 0x10000359, 8) INT_ADD (unique, 0x10000351, 8) , (const, 0x9, 8), (unique, 0x10000351, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x9, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x140, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x140, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x140, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x140, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000369, 8), (unique, 0x10000369, 8) INT_ADD (unique, 0x10000361, 8) , (const, 0x9, 8), (unique, 0x10000361, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x1000010f, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x1000010f, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff5, 8)]
[(unique, 0x100001b9, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000379, 8), (unique, 0x10000379, 8) INT_ADD (unique, 0x10000371, 8) , (const, 0xa, 8), (unique, 0x10000371, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xa, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x15d, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x15d, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x15d, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x15d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000389, 8), (unique, 0x10000389, 8) INT_ADD (unique, 0x10000381, 8) , (const, 0xa, 8), (unique, 0x10000381, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x10000107, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x10000107, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff4, 8)]
[(unique, 0x100001c1, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000399, 8), (unique, 0x10000399, 8) INT_ADD (unique, 0x10000391, 8) , (const, 0xb, 8), (unique, 0x10000391, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xb, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x17a, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x17a, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x17a, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x17a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003a9, 8), (unique, 0x100003a9, 8) INT_ADD (unique, 0x100003a1, 8) , (const, 0xb, 8), (unique, 0x100003a1, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x100003c1, 8), (unique, 0x100003c1, 8) INT_SUB (register, 0x30, 8) , (const, 0xd, 8)]
[(unique, 0x100001c9, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003b9, 8), (unique, 0x100003b9, 8) INT_ADD (unique, 0x100003b1, 8) , (const, 0xc, 8), (unique, 0x100003b1, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xc, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x197, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x197, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x197, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x197, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003d1, 8), (unique, 0x100003d1, 8) INT_ADD (unique, 0x100003c9, 8) , (const, 0xc, 8), (unique, 0x100003c9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100000ff, 8) , (register, 0x30, 8) , (const, 0x1, 8), (unique, 0x100000ff, 8) PTRSUB (const, 0x0, 8) , (const, 0xfffffffffffffff2, 8)]
[(unique, 0x100001d1, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003e1, 8), (unique, 0x100003e1, 8) INT_ADD (unique, 0x100003d9, 8) , (const, 0xd, 8), (unique, 0x100003d9, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0xd, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x1b4, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x1b4, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x1b4, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x1b4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003f1, 8), (unique, 0x100003f1, 8) INT_ADD (unique, 0x100003e9, 8) , (const, 0xd, 8), (unique, 0x100003e9, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000409, 8), (unique, 0x10000409, 8) INT_SUB (register, 0x30, 8) , (const, 0xf, 8)]
[(unique, 0x100001d9, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000401, 8), (unique, 0x10000401, 8) INT_ADD (unique, 0x100003f9, 8) , (const, 0xe, 8), (unique, 0x100003f9, 8) CAST (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x19ff78, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (const, 0xf, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x1d2, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x1d2, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x1d2, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x1d2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000419, 8), (unique, 0x10000419, 8) INT_ADD (unique, 0x10000411, 8) , (const, 0xe, 8), (unique, 0x10000411, 8) CAST (register, 0x38, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000431, 8), (unique, 0x10000431, 8) INT_SUB (register, 0x30, 8) , (const, 0x10, 8)]
[(unique, 0x100001e1, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000429, 8), (unique, 0x10000429, 8) INT_ADD (unique, 0x10000421, 8) , (const, 0xf, 8), (unique, 0x10000421, 8) CAST (register, 0x38, 8)]
[(register, 0x88, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8)]
[(register, 0x10, 8) MULTIEQUAL (unique, 0x10000171, 8) , (unique, 0x10000179, 8) , (unique, 0x10000181, 8) , (unique, 0x10000189, 8) , (unique, 0x10000191, 8) , (unique, 0x10000199, 8) , (unique, 0x100001a1, 8) , (unique, 0x100001a9, 8) , (unique, 0x100001b1, 8) , (unique, 0x100001b9, 8) , (unique, 0x100001c1, 8) , (unique, 0x100001c9, 8) , (unique, 0x100001d1, 8) , (unique, 0x100001d9, 8) , (unique, 0x100001e1, 8) , (unique, 0x100001e9, 8)]
[(unique, 0x1000016d, 4) COPY (ram, 0x2bc0ac, 4), (ram, 0x2bc0ac, 4) MULTIEQUAL (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4)]
[(unique, 0x10000169, 4) COPY (ram, 0x2bc0a8, 4), (ram, 0x2bc0a8, 4) MULTIEQUAL (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4)]
[(unique, 0x10000165, 4) COPY (ram, 0x2bc0a4, 4), (ram, 0x2bc0a4, 4) MULTIEQUAL (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4)]
[(unique, 0x10000161, 4) COPY (ram, 0x2bc0a0, 4), (ram, 0x2bc0a0, 4) MULTIEQUAL (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (unique, 0x10000439, 8), (unique, 0x10000439, 8) CAST (register, 0x38, 8)]
[(register, 0x38, 8) COPY (const, 0x0, 8)]
[(register, 0x90, 8) INT_RIGHT (register, 0x30, 8) , (const, 0x4, 4), (register, 0x30, 8) INT_SUB (register, 0x30, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x1200, 4), (unique, 0x3400, 8) CAST (unique, 0x10000449, 8), (unique, 0x10000449, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x1200, 4) INT_XOR (unique, 0x100000b0, 4) , (unique, 0x10000161, 4), (unique, 0x100000b0, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000441, 8), (unique, 0x10000441, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d8, 8) , (register, 0x1204, 4), (unique, 0x100000d8, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000449, 8), (unique, 0x10000449, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x1204, 4) INT_XOR (unique, 0x100000b4, 4) , (unique, 0x10000165, 4), (unique, 0x100000b4, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) PTRADD (unique, 0x3400, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000441, 8), (unique, 0x10000441, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e0, 8) , (register, 0x1208, 4), (unique, 0x100000e0, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000449, 8), (unique, 0x10000449, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x1208, 4) INT_XOR (unique, 0x100000c0, 4) , (unique, 0x10000169, 4), (unique, 0x100000c0, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000c4, 8), (unique, 0x100000c4, 8) PTRADD (unique, 0x3400, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000441, 8), (unique, 0x10000441, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x3d1, 4), (ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x3cf, 4), (ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x3cd, 4), (ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x3cc, 4), (ram, 0x2bc0a0, 4) MULTIEQUAL (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x3d1, 4), (ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x3cf, 4), (ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x3cd, 4), (ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x3cc, 4), (ram, 0x2bc0a4, 4) MULTIEQUAL (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x3d1, 4), (ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x3cf, 4), (ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x3cd, 4), (ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x3cc, 4), (ram, 0x2bc0a8, 4) MULTIEQUAL (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x3d1, 4), (ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x3cf, 4), (ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x3cd, 4), (ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x3cc, 4), (ram, 0x2bc0ac, 4) MULTIEQUAL (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e8, 8) , (register, 0x120c, 4), (unique, 0x100000e8, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000449, 8), (unique, 0x10000449, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x120c, 4) INT_XOR (unique, 0x100000cc, 4) , (unique, 0x1000016d, 4), (unique, 0x100000cc, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000d0, 8), (unique, 0x100000d0, 8) PTRADD (unique, 0x3400, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x3400, 8) CAST (unique, 0x10000441, 8), (unique, 0x10000441, 8) INT_ADD (register, 0x8, 8) , (register, 0x80, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[(register, 0x80, 8) INT_ADD (register, 0x80, 8) , (const, 0x10, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x19ff98, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (register, 0x38, 8) , (register, 0x90, 8), (register, 0x38, 8) INT_ADD (register, 0x38, 8) , (const, 0x1, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8)]
[(register, 0x10, 8) CAST (unique, 0x10000459, 8), (unique, 0x10000459, 8) INT_ADD (unique, 0x10000451, 8) , (register, 0x8, 8), (unique, 0x10000451, 8) CAST (register, 0x10, 8), (register, 0x8, 8) INT_AND (register, 0x30, 8) , (const, 0xfffffffffffffff0, 8)]
[(register, 0x88, 8) PTRADD (register, 0x88, 8) , (unique, 0x10000098, 8) , (const, 0x1, 8), (unique, 0x10000098, 8) INT_2COMP (register, 0x8, 8), (register, 0x8, 8) INT_AND (register, 0x30, 8) , (const, 0xfffffffffffffff0, 8)]
[ ---  CBRANCH (ram, 0x19ffe5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (register, 0x8, 8), (register, 0x8, 8) INT_AND (register, 0x30, 8) , (const, 0xfffffffffffffff0, 8)]
[(ram, 0x2bc0a0, 4) COPY (ram, 0x2bc0a0, 4)]
[(ram, 0x2bc0a4, 4) COPY (ram, 0x2bc0a4, 4)]
[(ram, 0x2bc0a8, 4) COPY (ram, 0x2bc0a8, 4)]
[(ram, 0x2bc0ac, 4) COPY (ram, 0x2bc0ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x2bc0ac, 4) MULTIEQUAL (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4)]
[(ram, 0x2bc0a8, 4) MULTIEQUAL (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4)]
[(ram, 0x2bc0a4, 4) MULTIEQUAL (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4)]
[(ram, 0x2bc0a0, 4) MULTIEQUAL (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4)]
[(unique, 0x3a00, 8) CAST (unique, 0x10000471, 8), (unique, 0x10000471, 8) INT_ADD (unique, 0x10000461, 8) , (unique, 0x10000469, 8), (unique, 0x10000469, 8) CAST (unique, 0x10000157, 8), (unique, 0x10000461, 8) CAST (register, 0x10, 8), (unique, 0x10000157, 8) PTRADD (register, 0x88, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x38, 8), (register, 0x88, 8) MULTIEQUAL (register, 0x88, 8) , (unique, 0x3100, 8)]
[(unique, 0x100001f1, 8) COPY (unique, 0x10000479, 8), (unique, 0x10000479, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x38, 8)]
[(ram, 0x2bc0a0, 4) INDIRECT (ram, 0x2bc0a0, 4) , (const, 0x292, 4), (ram, 0x2bc0a0, 4) MULTIEQUAL (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4)]
[(ram, 0x2bc0a4, 4) INDIRECT (ram, 0x2bc0a4, 4) , (const, 0x292, 4), (ram, 0x2bc0a4, 4) MULTIEQUAL (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4)]
[(ram, 0x2bc0a8, 4) INDIRECT (ram, 0x2bc0a8, 4) , (const, 0x292, 4), (ram, 0x2bc0a8, 4) MULTIEQUAL (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4)]
[(ram, 0x2bc0ac, 4) INDIRECT (ram, 0x2bc0ac, 4) , (const, 0x292, 4), (ram, 0x2bc0ac, 4) MULTIEQUAL (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_XOR (unique, 0xbb00, 1) , (const, 0x2a, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001f1, 8) , (unique, 0x100001f9, 8)]
[(unique, 0x100001f9, 8) COPY (register, 0x10, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001f1, 8) , (unique, 0x100001f9, 8)]
[ ---  CBRANCH (ram, 0x19ffd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (unique, 0x3a00, 8), (register, 0x10, 8) PTRADD (register, 0x10, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001f1, 8) , (unique, 0x100001f9, 8)]
[(ram, 0x2bc0a0, 4) COPY (ram, 0x2bc0a0, 4), (ram, 0x2bc0a0, 4) MULTIEQUAL (ram, 0x2bc0a0, 4) , (ram, 0x2bc0a0, 4)]
[(ram, 0x2bc0a4, 4) COPY (ram, 0x2bc0a4, 4), (ram, 0x2bc0a4, 4) MULTIEQUAL (ram, 0x2bc0a4, 4) , (ram, 0x2bc0a4, 4)]
[(ram, 0x2bc0a8, 4) COPY (ram, 0x2bc0a8, 4), (ram, 0x2bc0a8, 4) MULTIEQUAL (ram, 0x2bc0a8, 4) , (ram, 0x2bc0a8, 4)]
[(ram, 0x2bc0ac, 4) COPY (ram, 0x2bc0ac, 4), (ram, 0x2bc0ac, 4) MULTIEQUAL (ram, 0x2bc0ac, 4) , (ram, 0x2bc0ac, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
