[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x1bb8b0, 8)]
[ ---  CBRANCH (ram, 0x19eda4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x80000, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000012, 8), (unique, 0x10000012, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0xb4, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19edb0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x1000, 4), (register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x101000, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x292bb0, 8)]
[ ---  CBRANCH (ram, 0x19eda4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x20000, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x293400, 8)]
[ ---  CBRANCH (ram, 0x19edd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x2, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0x85, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x293470, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x200, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000001a, 8), (unique, 0x1000001a, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0x84, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x19ed90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000008, 4) , (const, 0x0, 4), (unique, 0x10000008, 4) INT_AND (unique, 0xbc80, 4) , (const, 0x400, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x1bb870, 8)]
[ ---  CBRANCH (ram, 0x19eda4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x1bb8d0, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x28eef0, 8)]
[ ---  CBRANCH (ram, 0x19ed8e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x28ef50, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
