[ ---  CBRANCH (ram, 0x21ba30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000000, 8) , (const, 0x0, 8), (unique, 0x10000000, 8) INT_AND (register, 0x88, 8) , (const, 0xfff, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000064, 8) , (const, 0x16, 4), (unique, 0x10000064, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4eae68, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8), (ram, 0x4eae58, 8) INDIRECT (ram, 0x4eae58, 8) , (const, 0xb5, 4)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8), (ram, 0x4eae68, 8) INDIRECT (ram, 0x4eae68, 8) , (const, 0xb5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[ ---  CBRANCH (ram, 0x21ba50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x21b9fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000005a, 4) , (const, 0x0, 4), (unique, 0x1000005a, 4) INT_AND (register, 0x10, 4) , (const, 0x4, 4)]
[ ---  CBRANCH (ram, 0x21b9fa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x1, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (ram, 0x4eae58, 8) , (const, 0xb6, 8) , (const, 0x1, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4eae58, 8) COPY (ram, 0x4eae58, 8)]
[(ram, 0x4eae68, 8) COPY (ram, 0x4eae68, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x9, 8)]
