[ ---  CBRANCH (ram, 0x187d18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5854, 4) , (const, 0x0, 4)]
[(ram, 0x4c5854, 4) COPY (ram, 0x4c5854, 4)]
[(ram, 0x4c5860, 8) COPY (ram, 0x4c5860, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x187ce0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xd8675309, 8), (register, 0x10, 8) INT_XOR (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000064, 8), (unique, 0x10000064, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000044, 8) , (register, 0x38, 8) , (const, 0x1, 8), (unique, 0x10000044, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd8, 8), (register, 0x10, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000005c, 8), (unique, 0x1000005c, 8) INT_ADD (register, 0x38, 8) , (const, 0xffffffffffffffe0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000054, 8), (unique, 0x10000054, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000004c, 8) , (register, 0x38, 8) , (const, 0x1, 8), (unique, 0x1000004c, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x18, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x187cc0, 1)]
[ ---  CBRANCH (ram, 0x187cf0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0xfedabeeb, 8)]
[(register, 0x18, 4) COPY (const, 0x3, 4)]
[ ---  CBRANCH (ram, 0x187cc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0xd7, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000074, 8), (unique, 0x10000074, 8) INT_ADD (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000006c, 8), (unique, 0x1000006c, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000003c, 8) , (register, 0x38, 8) , (const, 0x1, 8), (unique, 0x1000003c, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd0, 8)]
[(register, 0x18, 4) COPY (const, 0x2, 4)]
[ ---  CBRANCH (ram, 0x187cc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0xfedabeeb, 8), (register, 0x0, 8) INT_XOR (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000084, 8), (unique, 0x10000084, 8) INT_ADD (register, 0x38, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007c, 8), (unique, 0x1000007c, 8) INT_ADD (register, 0x38, 8) , (const, 0xfffffffffffffff0, 8)]
[(ram, 0x4c5854, 4) COPY (ram, 0x4c5854, 4)]
[(ram, 0x4c5860, 8) COPY (ram, 0x4c5860, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0x18, 4) COPY (const, 0x2, 4)]
[(ram, 0x4c5854, 4) INDIRECT (ram, 0x4c5854, 4) , (const, 0x46, 4), (ram, 0x4c5854, 4) COPY (const, 0x0, 4)]
[ ---  CALLIND (ram, 0x4c5860, 8) , (register, 0x18, 4), (register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)]
[(ram, 0x4c5854, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5860, 8) COPY (ram, 0x4c5860, 8), (ram, 0x4c5860, 8) INDIRECT (ram, 0x4c5860, 8) , (const, 0x46, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x18, 4), (register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)]
