[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000078, 8), (unique, 0x10000078, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[ ---  CBRANCH (ram, 0x20feac, 1) , (unique, 0x10000071, 1), (unique, 0x10000071, 1) INT_EQUAL (ram, 0x4f08f8, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xca, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xa3, 4)]
[(ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xca, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0xa3, 4)]
[ ---  CALL (ram, 0x230740, 8) , (register, 0x0, 4) , (register, 0x30, 8) , (register, 0x10, 4), (register, 0x0, 4) CALL (ram, 0x2306e0, 8)]
[ ---  BRANCH (ram, 0x20febf, 1)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4f08f8, 4) MULTIEQUAL (ram, 0x4f08f8, 4) , (ram, 0x4f08f8, 4)]
[ ---  CBRANCH (ram, 0x20ff91, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000080, 8), (unique, 0x10000080, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x101, 4)]
[ ---  CALL (ram, 0x234c80, 8)]
[(ram, 0x4f08f8, 4) COPY (ram, 0x4f08f8, 4), (ram, 0x4f08f8, 4) INDIRECT (ram, 0x4f08f8, 4) , (const, 0x82, 4)]
[ ---  RETURN (const, 0x1, 4)]
