[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000021, 8) , (unique, 0xba80, 1), (unique, 0x10000021, 8) CAST (register, 0x30, 8), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x10000009, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x10000019, 8), (unique, 0x10000019, 8) CAST (register, 0x30, 8), (unique, 0x10000009, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000a, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000031, 8), (unique, 0x10000031, 8) INT_ADD (unique, 0x10000029, 8) , (const, 0x1, 8), (unique, 0x10000029, 8) CAST (register, 0x30, 8), (unique, 0x1000000a, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000b, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000041, 8), (unique, 0x10000041, 8) INT_ADD (unique, 0x10000039, 8) , (const, 0x2, 8), (unique, 0x10000039, 8) CAST (register, 0x30, 8), (unique, 0x1000000b, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000c, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000051, 8), (unique, 0x10000051, 8) INT_ADD (unique, 0x10000049, 8) , (const, 0x3, 8), (unique, 0x10000049, 8) CAST (register, 0x30, 8), (unique, 0x1000000c, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000d, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000061, 8), (unique, 0x10000061, 8) INT_ADD (unique, 0x10000059, 8) , (const, 0x4, 8), (unique, 0x10000059, 8) CAST (register, 0x30, 8), (unique, 0x1000000d, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000e, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000071, 8), (unique, 0x10000071, 8) INT_ADD (unique, 0x10000069, 8) , (const, 0x5, 8), (unique, 0x10000069, 8) CAST (register, 0x30, 8), (unique, 0x1000000e, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x1000000f, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000081, 8), (unique, 0x10000081, 8) INT_ADD (unique, 0x10000079, 8) , (const, 0x6, 8), (unique, 0x10000079, 8) CAST (register, 0x30, 8), (unique, 0x1000000f, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CBRANCH (ram, 0x239b4d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x7, 8) , (const, 0x1, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xba80, 1), (unique, 0xba80, 1) INT_XOR (unique, 0xba80, 1) , (unique, 0x10000010, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000091, 8), (unique, 0x10000091, 8) INT_ADD (unique, 0x10000089, 8) , (const, 0x7, 8), (unique, 0x10000089, 8) CAST (register, 0x30, 8), (unique, 0x10000010, 1) INT_MULT (unique, 0xbb00, 1) , (const, 0x2, 1)]
[ ---  CALL (ram, 0x22fae0, 8) , (unique, 0x10000099, 8), (unique, 0x10000099, 8) CAST (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8)]
