[ ---  CBRANCH (ram, 0x16f5b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000c6, 8), (unique, 0x100000c6, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x100, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x16f5a4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (unique, 0x100000ce, 8), (unique, 0x100000ce, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRSUB (register, 0x0, 8) , (const, 0x88, 8), (unique, 0x3200, 8) PTRSUB (unique, 0x1000009e, 8) , (const, 0x18, 8), (unique, 0x1000009e, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0xd8, 8)]
[ ---  CALL (ram, 0x17bb20, 8) , (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000d6, 8) , (unique, 0x10000096, 8), (unique, 0x100000d6, 8) CAST (unique, 0x3200, 8), (unique, 0x10000096, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c1ea0, 8), (unique, 0x3200, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0xd8, 8)]
[ ---  CALL (ram, 0x179740, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x16f5b4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000de, 8), (unique, 0x100000de, 8) CALL (ram, 0x16f1e0, 8) , (register, 0x0, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  CALL (ram, 0x17a900, 8) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x0, 8)]
[(unique, 0x100000be, 8) COPY (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x16f5a4, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000be, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
