[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000071, 8) , (const, 0x0, 8), (unique, 0x10000071, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000079, 8) , (const, 0x0, 8), (unique, 0x10000079, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000039, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0x10000039, 8) PTRSUB (register, 0x38, 8) , (const, 0x10, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x50, 4), (register, 0x8, 4) INT_SUB (unique, 0x10000010, 4) , (unique, 0x10000018, 4), (unique, 0x10000010, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (unique, 0x10000018, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) CAST (unique, 0x10000089, 8), (unique, 0x10000089, 8) INT_AND (unique, 0x10000081, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x10000081, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(unique, 0x10000061, 8) COPY (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000089, 8), (unique, 0x10000089, 8) INT_AND (unique, 0x10000081, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x10000081, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000061, 8) , (unique, 0x10000069, 8)]
[ ---  CBRANCH (ram, 0x1f52d8, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000069, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1f52d5, 1)]
