[ ---  CBRANCH (ram, 0x1faf10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0x10, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000091, 8), (unique, 0x10000091, 8) PTRSUB (register, 0x10, 8) , (const, 0x0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x10, 8) , (const, 0x8, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffd8, 8)]
[(unique, 0x10000078, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0x3800, 8)]
[(unique, 0x10000080, 8) MULTIEQUAL (stack, 0xffffffffffffffe0, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000088, 8) MULTIEQUAL (stack, 0xffffffffffffffd8, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x1faef0, 1) , (unique, 0x10000077, 1), (unique, 0x10000077, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(stack, 0xffffffffffffffd8, 8) INDIRECT (stack, 0xffffffffffffffd8, 8) , (const, 0x8f, 4), (stack, 0xffffffffffffffd8, 8) INDIRECT (unique, 0x10000088, 8) , (const, 0x70, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (stack, 0xffffffffffffffe0, 8) , (const, 0x8f, 4), (stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0x10000080, 8) , (const, 0x70, 4)]
[ ---  CALL (ram, 0x214870, 8) , (register, 0x0, 4) , (register, 0x30, 8) , (unique, 0x10000078, 8), (register, 0x0, 4) CALL (ram, 0x214810, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x8f, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x70, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x10f, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x10f, 4)]
