[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffe8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000206, 8), (unique, 0x10000206, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x23, 4), (ram, 0x4c56e4, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000020e, 8) , (unique, 0x1000015e, 8), (unique, 0x1000020e, 8) CAST (unique, 0x4f00, 8), (unique, 0x1000015e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000017e, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x1000017e, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd8, 8)]
[(unique, 0x100001f6, 8) COPY (unique, 0x10000216, 8), (unique, 0x10000216, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x10000166, 8) , (const, 0x60, 8) , (const, 0x1, 8), (unique, 0x10000166, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001f6, 8) , (unique, 0x100001fe, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1cf, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1ce, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000f5, 8) , (register, 0x0, 8), (unique, 0x100000f5, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001f6, 8) , (unique, 0x100001fe, 8)]
[(unique, 0x100001fe, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001f6, 8) , (unique, 0x100001fe, 8)]
[ ---  CBRANCH (ram, 0x4255a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x1000021e, 8), (unique, 0x1000021e, 8) CAST (unique, 0x10000176, 8), (unique, 0x10000176, 8) PTRADD (unique, 0x1000016e, 8) , (const, 0x850, 8) , (const, 0x1, 8), (unique, 0x1000016e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001f6, 8) , (unique, 0x100001fe, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x19, 8) , (register, 0x20, 8) , (unique, 0x10000156, 8), (unique, 0x10000156, 8) PTRSUB (const, 0x0, 8) , (const, 0x4226f0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x8, 8) , (register, 0x20, 8) , (unique, 0x1000012e, 8), (unique, 0x1000012e, 8) PTRSUB (const, 0x0, 8) , (const, 0x421770, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x2, 8) , (register, 0x20, 8) , (unique, 0x10000146, 8), (unique, 0x10000146, 8) PTRSUB (const, 0x0, 8) , (const, 0x4217e0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x13, 8) , (register, 0x20, 8) , (unique, 0x10000136, 8), (unique, 0x10000136, 8) PTRSUB (const, 0x0, 8) , (const, 0x421790, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x1, 8) , (register, 0x20, 8) , (unique, 0x10000126, 8), (unique, 0x10000126, 8) PTRSUB (const, 0x0, 8) , (const, 0x421750, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0xc, 8) , (register, 0x20, 8) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4217c0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x12, 8) , (register, 0x20, 8) , (unique, 0x100000fe, 8), (unique, 0x100000fe, 8) PTRSUB (const, 0x0, 8) , (const, 0x4213d0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x16, 8) , (register, 0x20, 8) , (unique, 0x10000106, 8), (unique, 0x10000106, 8) PTRSUB (const, 0x0, 8) , (const, 0x4213e0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x18, 8) , (register, 0x20, 8) , (unique, 0x1000010e, 8), (unique, 0x1000010e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4213f0, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x15, 8) , (register, 0x20, 8) , (unique, 0x10000116, 8), (unique, 0x10000116, 8) PTRSUB (const, 0x0, 8) , (const, 0x421430, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0xe, 8) , (register, 0x20, 8) , (unique, 0x1000011e, 8), (unique, 0x1000011e, 8) PTRSUB (const, 0x0, 8) , (const, 0x421450, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x91, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x8b, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x85, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x7f, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x79, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x73, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x6d, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x67, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x61, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x5b, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x55, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x4f, 4)]
[(ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x91, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x8b, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x85, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x7f, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x79, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x73, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x6d, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x67, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x61, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x5b, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x55, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0x4f, 4), (ram, 0x4c57a8, 4) COPY (const, 0x0, 4)]
[(ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x91, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x8b, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x85, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x7f, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x79, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x73, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x6d, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x67, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x61, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x5b, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x55, 4), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0x4f, 4), (ram, 0x4c5800, 8) COPY (const, 0x4c5800, 8)]
[(ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x91, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x8b, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x85, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x7f, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x79, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x73, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x6d, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x67, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x61, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x5b, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x55, 4), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0x4f, 4), (ram, 0x4c7cb8, 8) COPY (const, 0x80, 8)]
[ ---  CALL (ram, 0x459500, 8) , (const, 0x6, 8) , (register, 0x20, 8) , (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4217f0, 8)]
[(ram, 0x4c56e4, 4) COPY (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x4256e4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000226, 8), (unique, 0x10000226, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x91, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x91, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x8b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x8b, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x85, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x85, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x7f, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7f, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x79, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x79, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x73, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x73, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x6d, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x6d, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x67, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x67, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x61, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x61, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x5b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x5b, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0x55, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x55, 4), (stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x4f, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x4f, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (stack, 0xfffffffffffffff0, 8) , (const, 0xb3, 4)]
[ ---  CALL (ram, 0x458dd0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xb3, 4)]
[(ram, 0x4c57a8, 4) COPY (ram, 0x4c57a8, 4), (ram, 0x4c57a8, 4) INDIRECT (ram, 0x4c57a8, 4) , (const, 0xb3, 4)]
[(ram, 0x4c5800, 8) COPY (ram, 0x4c5800, 8), (ram, 0x4c5800, 8) INDIRECT (ram, 0x4c5800, 8) , (const, 0xb3, 4)]
[(ram, 0x4c7cb8, 8) COPY (ram, 0x4c7cb8, 8), (ram, 0x4c7cb8, 8) INDIRECT (ram, 0x4c7cb8, 8) , (const, 0xb3, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c56e4, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c57a8, 4) COPY (ram, 0x4c57a8, 4)]
[(ram, 0x4c5800, 8) COPY (ram, 0x4c5800, 8)]
[(ram, 0x4c7cb8, 8) COPY (ram, 0x4c7cb8, 8)]
[ ---  RETURN (const, 0x0, 8)]
