[ ---  CBRANCH (ram, 0x240863, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c89f8, 4) , (const, 0x0, 4)]
[(ram, 0x4c89f8, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c89f8, 4) , (const, 0x0, 4)]
[(ram, 0x4c89f8, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x240886, 1)]
[(ram, 0x4c4410, 8) INDIRECT (ram, 0x4c4410, 8) , (const, 0x88, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x88, 4)]
[(ram, 0x4c89f8, 4) INDIRECT (ram, 0x4c89f8, 4) , (const, 0x88, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x10000075, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c89f8, 8)]
[(unique, 0x1000008d, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x88, 4)]
[(ram, 0x4c4410, 8) INDIRECT (ram, 0x4c4410, 8) , (const, 0x38, 4), (ram, 0x4c4410, 8) MULTIEQUAL (ram, 0x4c4410, 8) , (ram, 0x4c4410, 8) , (ram, 0x4c4410, 8)]
[(ram, 0x4c89f8, 4) INDIRECT (ram, 0x4c89f8, 4) , (const, 0x38, 4), (ram, 0x4c89f8, 4) MULTIEQUAL (ram, 0x4c89f8, 4) , (ram, 0x4c89f8, 4) , (ram, 0x4c89f8, 4)]
[(register, 0x0, 8) CALLIND (unique, 0xbd80, 8) , (register, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a1, 8), (unique, 0x100000a1, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (ram, 0x4c4410, 8) , (const, 0x20, 8) , (const, 0x1, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x1000008d, 8) , (register, 0x38, 8), (ram, 0x4c4410, 8) MULTIEQUAL (ram, 0x4c4410, 8) , (ram, 0x4c4410, 8) , (ram, 0x4c4410, 8)]
[ ---  CBRANCH (ram, 0x2408aa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x38, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000099, 4) COPY (unique, 0x1000007d, 4), (unique, 0x1000007d, 4) INT_ADD (ram, 0x4c89f8, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x2408cc, 1) , (unique, 0x10000081, 1), (unique, 0x10000081, 1) INT_NOTEQUAL (unique, 0x1000007d, 4) , (const, 0x0, 4), (unique, 0x1000007d, 4) INT_ADD (ram, 0x4c89f8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c4410, 8) INDIRECT (ram, 0x4c4410, 8) , (const, 0x69, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x69, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c89f8, 8)]
[(unique, 0x10000085, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INDIRECT (const, 0x0, 8) , (const, 0x69, 4)]
[(unique, 0x10000095, 4) COPY (ram, 0x4c89f8, 4), (ram, 0x4c89f8, 4) INDIRECT (ram, 0x4c89f8, 4) , (const, 0x69, 4), (ram, 0x4c89f8, 4) INT_ADD (ram, 0x4c89f8, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c4410, 8) COPY (ram, 0x4c4410, 8), (ram, 0x4c4410, 8) MULTIEQUAL (ram, 0x4c4410, 8) , (ram, 0x4c4410, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c89f8, 4) COPY (ram, 0x4c89f8, 4), (ram, 0x4c89f8, 4) COPY (unique, 0x1000009d, 4), (unique, 0x1000009d, 4) MULTIEQUAL (unique, 0x10000095, 4) , (unique, 0x10000099, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000085, 8) , (register, 0x0, 8)]
