[ ---  CBRANCH (ram, 0x427c40, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (ram, 0x4c56e4, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x290, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x290, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x290, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x290, 4)]
[(stack, 0x0, 1) INDIRECT (stack, 0x0, 1) , (const, 0x290, 4)]
[(stack, 0x1, 7) INDIRECT (stack, 0x1, 7) , (const, 0x290, 4)]
[ ---  CALL (ram, 0x425560, 8)]
[ ---  BRANCH (ram, 0x427b59, 1)]
[(ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000017d, 8) INT_ADD (unique, 0x100001e6, 8) , (stack, 0x0, 1), (unique, 0x100001e6, 8) INT_LEFT (unique, 0x100001de, 8) , (const, 0x8, 8), (unique, 0x100001de, 8) INT_SEXT (unique, 0x10000206, 7), (unique, 0x10000206, 7) CAST (stack, 0x1, 7), (stack, 0x0, 1) MULTIEQUAL (stack, 0x0, 1) , (stack, 0x0, 1), (stack, 0x1, 7) MULTIEQUAL (stack, 0x1, 7) , (stack, 0x1, 7)]
[(register, 0x18, 8) INT_ADD (register, 0x38, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (ram, 0x4c6118, 8) , (const, 0x1, 8), (ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[ ---  CBRANCH (ram, 0x427e2b, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_CARRY (register, 0x38, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_SUB (ram, 0x4c6118, 8) , (const, 0x1, 8), (ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0xc, 4), (unique, 0x4f00, 8) CAST (unique, 0x1000020d, 8), (unique, 0x1000020d, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x28c, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x28c, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x28c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0x18, 8) INT_AND (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SUB (const, 0x1, 8) , (ram, 0x4c6118, 8)]
[ ---  CBRANCH (ram, 0x427c70, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5780, 8) , (const, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x27e, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x27e, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x27e, 4)]
[ ---  RETURN (const, 0x1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000021d, 8), (unique, 0x1000021d, 8) CALLIND (unique, 0x10000215, 8) , (ram, 0x4c6118, 8) , (register, 0x18, 8) , (unique, 0x1000017d, 8), (unique, 0x10000215, 8) CAST (ram, 0x4c5780, 8)]
[ ---  CBRANCH (ram, 0x427c50, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (ram, 0x4c6118, 8) , (const, 0x11, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x274, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x274, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x274, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x427c00, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (ram, 0x4c6118, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x427d38, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x8000000000000000, 8) , (ram, 0x4c6118, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0x16, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000225, 8), (unique, 0x10000225, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x26b, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x26b, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x26b, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0x100001fe, 8) COPY (ram, 0x4c6118, 8)]
[ ---  CBRANCH (ram, 0x427e41, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x59300, 8) , (const, 0x0, 8), (unique, 0x59300, 8) INT_AND (unique, 0x3100, 8) , (ram, 0x4c6118, 8)]
[(unique, 0x100001f6, 8) COPY (register, 0x28, 8), (register, 0x28, 8) COPY (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x427ba2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c6118, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x427c30, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (unique, 0x100000d5, 8) , (ram, 0x4c6118, 8), (unique, 0x100000d5, 8) INT_MULT (register, 0x28, 8) , (const, 0x2, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100000d5, 8) , (register, 0x28, 8)]
[(unique, 0x100001ee, 8) COPY (register, 0x28, 8), (register, 0x28, 8) COPY (const, 0x20, 8)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x100001ee, 8) , (unique, 0x100001f6, 8) , (unique, 0x100001fe, 8) , (unique, 0x100000d5, 8)]
[ ---  CBRANCH (ram, 0x427c80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000022d, 8), (unique, 0x1000022d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x71, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x71, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x71, 4)]
[ ---  CBRANCH (ram, 0x427c60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000235, 8), (unique, 0x10000235, 8) CALL (ram, 0x424fb0, 8) , (unique, 0x100001c7, 8) , (register, 0x28, 8) , (register, 0x18, 8), (unique, 0x100001c7, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[ ---  CBRANCH (ram, 0x427bf6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100000ad, 8) , (const, 0x0, 8), (unique, 0x100000ad, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000245, 8), (unique, 0x10000245, 8) INT_ADD (unique, 0x1000023d, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000023d, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427bf6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000b5, 8) , (const, 0x0, 8), (unique, 0x100000b5, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x427dbe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (unique, 0x100001bf, 8), (unique, 0x100001bf, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000255, 8), (unique, 0x10000255, 8) INT_AND (unique, 0x3100, 8) , (const, 0xfffffffffc000000, 8), (unique, 0x3100, 8) INT_SUB (unique, 0x1000024d, 8) , (const, 0x10, 8), (unique, 0x1000024d, 8) CAST (register, 0x0, 8)]
[ ---  CALL (ram, 0x421820, 8) , (unique, 0x1000019f, 8) , (unique, 0x10000197, 8) , (const, 0xce8, 8) , (unique, 0x100001b7, 8), (unique, 0x100001b7, 8) COPY (const, 0x49c228, 8), (unique, 0x1000019f, 8) COPY (const, 0x49c018, 8), (unique, 0x10000197, 8) COPY (const, 0x49b150, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xbf, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0xbf, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0xbf, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427d50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000025d, 8), (unique, 0x1000025d, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x100001cf, 8) , (register, 0x110, 8) , (const, 0x1, 8), (unique, 0x100001cf, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffd8, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1e7, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1e7, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x1e7, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1e7, 4)]
[ ---  CBRANCH (ram, 0x427cae, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000265, 8), (unique, 0x10000265, 8) CALL (ram, 0x421c80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x20b, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x204, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x20b, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x204, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x20b, 4), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x204, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x20b, 4), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x204, 4)]
[ ---  CBRANCH (ram, 0x427db0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000275, 8), (unique, 0x10000275, 8) CALL (ram, 0x424fb0, 8) , (register, 0x0, 8) , (register, 0x28, 8) , (register, 0x18, 8), (register, 0x0, 8) CAST (unique, 0x1000026d, 8), (unique, 0x1000026d, 8) CALL (ram, 0x422050, 8) , (unique, 0x3a00, 8) , (const, 0x0, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x28, 8), (unique, 0x3880, 8) INT_ADD (register, 0x18, 8) , (const, 0x20, 8)]
[ ---  CBRANCH (ram, 0x427cdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427de0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000027d, 8), (unique, 0x1000027d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1de, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x1de, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1de, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1e3, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1e3, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x1e3, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1e3, 4)]
[ ---  CALL (ram, 0x421390, 8) , (unique, 0xbd80, 8)]
[ ---  BRANCH (ram, 0x427cae, 1)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x107, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x107, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x107, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x1, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x10d, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x10d, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x10d, 4), (ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x10d, 4), (ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[ ---  CBRANCH (ram, 0x427d90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000285, 8), (unique, 0x10000285, 8) CALL (ram, 0x424fb0, 8) , (register, 0xa0, 8) , (register, 0x28, 8) , (register, 0x18, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1b2, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ab, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1b2, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x1ab, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x1b2, 4), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x1ab, 4), (ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1b2, 4), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x1ab, 4), (ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[(register, 0x0, 8) CAST (unique, 0x10000295, 8), (unique, 0x10000295, 8) CALL (ram, 0x424fb0, 8) , (register, 0x0, 8) , (register, 0x28, 8) , (register, 0x18, 8), (register, 0x0, 8) CAST (unique, 0x1000028d, 8), (unique, 0x1000028d, 8) CALL (ram, 0x4225f0, 8) , (register, 0xa0, 8) , (register, 0x18, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0x0, 8)]
[(ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[(ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427cdd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0xa0, 8) , (const, 0x0, 8), (register, 0xa0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[(ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x427e00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000029d, 8), (unique, 0x1000029d, 8) INT_ADD (register, 0x110, 8) , (const, 0x18, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x188, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x188, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x188, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x427cdd, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (const, 0x1, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  BRANCH (ram, 0x427cdd, 1)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x12e, 4)]
[(ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x12e, 4)]
[(ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x12e, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xa0, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8)]
[(ram, 0x4c6118, 8) MULTIEQUAL (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8) , (ram, 0x4c6118, 8)]
[(ram, 0x4c5780, 8) MULTIEQUAL (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8) , (ram, 0x4c5780, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427c60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x80, 8) , (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x427bf6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000105, 8) , (const, 0x0, 8), (unique, 0x10000105, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x2, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002ad, 8), (unique, 0x100002ad, 8) INT_ADD (unique, 0x100002a5, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x100002a5, 8) CAST (register, 0x80, 8)]
[(register, 0x10, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c57a0, 8)]
[ ---  CBRANCH (ram, 0x427d0a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x1000010d, 8) , (const, 0x0, 8), (unique, 0x1000010d, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x4, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100002bd, 8), (unique, 0x100002bd, 8) INT_AND (unique, 0x3100, 8) , (const, 0xfffffffffc000000, 8), (unique, 0x3100, 8) INT_SUB (unique, 0x100002b5, 8) , (const, 0x10, 8), (unique, 0x100002b5, 8) CAST (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x427bf6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100002c5, 8) , (register, 0xa0, 8), (unique, 0x100002c5, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x421820, 8) , (unique, 0x100001a7, 8) , (unique, 0x1000018f, 8) , (const, 0xcfb, 8) , (unique, 0x100001af, 8), (unique, 0x100001af, 8) COPY (const, 0x49c228, 8), (unique, 0x100001a7, 8) COPY (const, 0x49c078, 8), (unique, 0x1000018f, 8) COPY (const, 0x49b150, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x178, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8), (ram, 0x4c5780, 8) INDIRECT (ram, 0x4c5780, 8) , (const, 0x178, 4)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8), (ram, 0x4c6118, 8) INDIRECT (ram, 0x4c6118, 8) , (const, 0x178, 4)]
[ ---  RETURN (const, 0x1, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4)]
[(ram, 0x4c5780, 8) COPY (ram, 0x4c5780, 8)]
[(ram, 0x4c6118, 8) COPY (ram, 0x4c6118, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x80, 8)]
