[ ---  CBRANCH (ram, 0x201688, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c47b0, 8) , (const, 0x0, 8)]
[(ram, 0x4c47b0, 8) INDIRECT (ram, 0x4c47b0, 8) , (const, 0x46, 4)]
[ ---  CBRANCH (ram, 0x2016b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x201740, 8) , (register, 0x1200, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (unique, 0x10000081, 8) , (const, 0x21, 8), (unique, 0x10000081, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c62c0, 8)]
[(ram, 0x4c47b0, 8) INDIRECT (ram, 0x4c47b0, 8) , (const, 0x62, 4)]
[(unique, 0x1000008c, 8) COPY (register, 0x1200, 8), (register, 0x1200, 8) INDIRECT (const, 0x0, 8) , (const, 0x62, 4)]
[ ---  CBRANCH (ram, 0x2016a9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000094, 8), (unique, 0x10000094, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1365, 8)]
[ ---  CALL (ram, 0x201740, 8) , (register, 0x1200, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (register, 0x10, 8) , (ram, 0x4c47b0, 8) , (const, 0x1365, 8), (register, 0x1200, 8) MULTIEQUAL (register, 0x1200, 8) , (unique, 0x1000008c, 8), (ram, 0x4c47b0, 8) MULTIEQUAL (ram, 0x4c47b0, 8) , (register, 0x0, 8)]
[(ram, 0x4c47b0, 8) COPY (ram, 0x4c47b0, 8), (ram, 0x4c47b0, 8) INDIRECT (ram, 0x4c47b0, 8) , (const, 0x29, 4), (ram, 0x4c47b0, 8) MULTIEQUAL (ram, 0x4c47b0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (ram, 0x4c47b0, 8), (ram, 0x4c47b0, 8) INDIRECT (ram, 0x4c47b0, 8) , (const, 0x29, 4), (ram, 0x4c47b0, 8) MULTIEQUAL (ram, 0x4c47b0, 8) , (register, 0x0, 8)]
[(ram, 0x4c47b0, 8) COPY (ram, 0x4c47b0, 8), (ram, 0x4c47b0, 8) MULTIEQUAL (ram, 0x4c47b0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c62c0, 8)]
