[ ---  CBRANCH (ram, 0x2019ee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000023e, 8) , (const, 0x16, 4), (unique, 0x1000023e, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x293b30, 10) COPY (ram, 0x293b30, 10), (ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x46e, 4)]
[(ram, 0x293ed8, 8) COPY (ram, 0x293ed8, 8), (ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x46e, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x46e, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x201858, 1) , (unique, 0x18100, 1), (unique, 0x18100, 1) FLOAT_LESSEQUAL (register, 0x1000, 10) , (ram, 0x293b30, 10), (register, 0x1000, 10) FLOAT_ABS (stack, 0x8, 10)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x392, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x392, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x392, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (unique, 0x100000e0, 4), (unique, 0x100000e0, 4) INT_ZEXT (register, 0x1081, 1), (register, 0x1081, 1) FLOAT_LESS (stack, 0x8, 10) , (unique, 0x63a00, 10), (unique, 0x63a00, 10) INT2FLOAT (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x20186f, 1) , (register, 0x1081, 1), (register, 0x1081, 1) FLOAT_LESS (stack, 0x8, 10) , (unique, 0x63a00, 10), (unique, 0x63a00, 10) INT2FLOAT (const, 0x0, 4)]
[(register, 0x1000, 10) FLOAT_NEG (stack, 0x8, 10)]
[(register, 0x1000, 10) MULTIEQUAL (stack, 0x8, 10) , (register, 0x1000, 10)]
[ ---  CBRANCH (ram, 0x201775, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x38, 4) , (const, 0x0, 4)]
[(register, 0x38, 4) INT_2COMP (register, 0x38, 4)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0x1000, 10) FLOAT2FLOAT (ram, 0x293ed8, 8)]
[(unique, 0x5ea80, 10) INT2FLOAT (const, 0x1, 4)]
[(unique, 0x1000020e, 10) COPY (register, 0x1000, 10)]
[ ---  BRANCH (ram, 0x201896, 1)]
[(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2019c8, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) FLOAT_LESS (register, 0x1000, 10) , (unique, 0x5ea80, 10), (register, 0x1000, 10) FLOAT_MULT (register, 0x1014, 10) , (register, 0x1000, 10), (register, 0x1014, 10) MULTIEQUAL (unique, 0x1000020e, 10) , (unique, 0x10000218, 10)]
[(register, 0x38, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x201785, 1)]
[(unique, 0x10000218, 10) COPY (register, 0x1000, 10)]
[ ---  CBRANCH (ram, 0x201890, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (register, 0x38, 4), (register, 0x0, 4) INT_ADD (register, 0x0, 4) , (const, 0x1, 4)]
[(register, 0x38, 8) COPY (const, 0x0, 8)]
[(unique, 0x10000226, 4) COPY (register, 0x38, 4)]
[ ---  BRANCH (ram, 0x201785, 1)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x5f, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x5f, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x5f, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (const, 0x0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(register, 0x1000, 10) MULTIEQUAL (stack, 0x8, 10) , (register, 0x1000, 10)]
[(unique, 0x10000052, 8) INT_ZEXT (unique, 0x10000246, 4), (unique, 0x10000246, 4) CAST (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x201782, 1) , (unique, 0x27780, 1), (unique, 0x27780, 1) INT_SLESS (const, 0x15, 4) , (register, 0x38, 4)]
[(register, 0x38, 8) COPY (const, 0x15, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000052, 8) , (register, 0x38, 8)]
[(unique, 0x100001fa, 10) COPY (register, 0x1000, 10)]
[(unique, 0x10000222, 4) COPY (register, 0xa8, 4), (register, 0xa8, 4) COPY (const, 0x0, 4)]
[(register, 0x1000, 10) MULTIEQUAL (unique, 0x100001fa, 10) , (unique, 0x10000218, 10) , (register, 0x1014, 10)]
[(register, 0xa8, 4) MULTIEQUAL (unique, 0x10000222, 4) , (unique, 0x10000226, 4) , (register, 0x0, 4)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0xb4, 4), (ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0xb4, 4), (ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xb4, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x2019e4, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESSEQUAL (unique, 0x1000024a, 8) , (register, 0x28, 8), (unique, 0x1000024a, 8) CAST (register, 0x80, 8), (register, 0x28, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x155860, 8) , (register, 0x8, 8) , (register, 0x80, 8) , (unique, 0x100001a3, 8) , (register, 0x38, 8), (unique, 0x100001a3, 8) COPY (const, 0x28e106, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x38, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x2018bd, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x28, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x2018bd, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (const, 0x9, 4) , (register, 0x10, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (const, 0x30, 4), (register, 0x10, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x367, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x367, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x367, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x2017f1, 1)]
[ ---  CBRANCH (ram, 0x2017e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x11b, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x11b, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x11b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2018d8, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x10, 4) , (const, 0xa, 4), (register, 0x10, 4) INT_SUB (register, 0x10, 4) , (const, 0x30, 4), (register, 0x10, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) INT_SEXT (register, 0x18, 4), (register, 0x18, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x1f8, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x1f8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1f8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x18, 4), (register, 0x18, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2018fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x2018f0, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESSEQUAL (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x20190a, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (const, 0x9, 4) , (register, 0x0, 4), (register, 0x0, 4) INT_SUB (register, 0x0, 4) , (const, 0x30, 4), (register, 0x0, 4) INT_SEXT (unique, 0xbb00, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x20194d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x2019d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x30, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x201969, 1) , (unique, 0x18000, 1), (unique, 0x18000, 1) FLOAT_NOTEQUAL (unique, 0x5f380, 10) , (register, 0x1000, 10), (unique, 0x5f380, 10) INT2FLOAT (const, 0x0, 4)]
[(unique, 0x100001e2, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x20191c, 1)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x2cc, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x2cc, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x2cc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x201a18, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x18, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x201a18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x30, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8)]
[(unique, 0x100001da, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x20191c, 1)]
[(unique, 0x1000022a, 4) COPY (register, 0x10, 4), (register, 0x10, 4) COPY (const, 0xffffffff, 4)]
[ ---  BRANCH (ram, 0x20199e, 1)]
[(register, 0x0, 8) INT_SEXT (register, 0x10, 4), (register, 0x10, 4) COPY (unique, 0x10000232, 4), (unique, 0x10000232, 4) MULTIEQUAL (unique, 0x1000022a, 4) , (unique, 0x1000022e, 4)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x2eb, 4), (ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x2eb, 4), (ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x2eb, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (register, 0x10, 4), (register, 0x10, 4) COPY (unique, 0x10000232, 4), (unique, 0x10000232, 4) MULTIEQUAL (unique, 0x1000022a, 4) , (unique, 0x1000022e, 4)]
[ ---  CBRANCH (ram, 0x201990, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x28, 8) , (const, 0x1, 8)]
[(unique, 0x10000236, 4) COPY (register, 0x38, 4), (register, 0x38, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x2019bb, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x10, 4)]
[(unique, 0x1000023a, 4) COPY (register, 0x10, 4)]
[(unique, 0x100001d2, 8) COPY (register, 0x38, 8), (register, 0x38, 8) INT_SEXT (register, 0x38, 4), (register, 0x38, 4) MULTIEQUAL (unique, 0x10000236, 4) , (unique, 0x1000023a, 4)]
[ ---  BRANCH (ram, 0x20191c, 1)]
[(unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x1000022e, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x201a08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x30, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0x100001ea, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x201a13, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x10, 4)]
[(unique, 0x100001f2, 8) COPY (register, 0x0, 8)]
[(unique, 0x100001c2, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x20191c, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x18, 4)]
[(unique, 0x100001ca, 8) COPY (register, 0x10, 8)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x252, 4), (ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x252, 4), (ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x252, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CALL (ram, 0x18e5c0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SUB (register, 0x28, 8) , (register, 0x18, 8), (register, 0x38, 8) PTRADD (register, 0x8, 8) , (register, 0x38, 8) , (const, 0x1, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8) , (unique, 0x3400, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x100001c2, 8) , (unique, 0x100001ca, 8) , (unique, 0x100001d2, 8) , (unique, 0x100001da, 8) , (unique, 0x100001e2, 8) , (unique, 0x100001ea, 8) , (unique, 0x100001f2, 8)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x201938, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x27d, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x27d, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x27d, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x0, 1), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SUB (register, 0x28, 8) , (register, 0x18, 8), (register, 0x18, 8) INT_SUB (register, 0x18, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (unique, 0xbc80, 4)]
[ ---  BRANCH (ram, 0x2017ff, 1)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[ ---  CBRANCH (ram, 0x2018c4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa8, 4) , (const, 0x0, 4)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x135, 4)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x135, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x135, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x30, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) INT_ADD (unique, 0xbc80, 4) , (register, 0xa8, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x2018c4, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x28, 8) , (unique, 0x10000252, 8), (unique, 0x10000252, 8) CAST (register, 0xb0, 8), (register, 0xb0, 8) INT_SUB (register, 0x80, 8) , (const, 0x1, 8)]
[(ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x170, 4), (ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x170, 4), (ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x170, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3a00, 8) , (const, 0x30, 1), (unique, 0x3a00, 8) PTRADD (register, 0x8, 8) , (register, 0x28, 8) , (const, 0x1, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100001ba, 8) , (register, 0x28, 8)]
[(unique, 0x100001ba, 8) COPY (register, 0x28, 8), (register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x1, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x100001ba, 8) , (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x201820, 1) , (unique, 0x1000015d, 1), (unique, 0x1000015d, 1) BOOL_AND (unique, 0xd080, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x28, 8) , (unique, 0x1000025a, 8), (unique, 0x1000025a, 8) CAST (register, 0xb0, 8), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x10000163, 4), (register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x1, 8), (unique, 0x10000163, 4) INT_ADD (unique, 0x10000167, 4) , (const, 0xffffffff, 4), (register, 0x28, 8) MULTIEQUAL (unique, 0x100001ba, 8) , (register, 0x28, 8), (unique, 0x10000167, 4) MULTIEQUAL (unique, 0x10000163, 4) , (register, 0xa8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x0, 1), (unique, 0x3400, 8) PTRADD (register, 0x8, 8) , (register, 0x28, 8) , (const, 0x1, 8)]
[(ram, 0x293b30, 10) COPY (ram, 0x293b30, 10), (ram, 0x293b30, 10) INDIRECT (ram, 0x293b30, 10) , (const, 0x18d, 4)]
[(ram, 0x293ed8, 8) COPY (ram, 0x293ed8, 8), (ram, 0x293ed8, 8) INDIRECT (ram, 0x293ed8, 8) , (const, 0x18d, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x18d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x293b30, 10) COPY (ram, 0x293b30, 10), (ram, 0x293b30, 10) MULTIEQUAL (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10) , (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) COPY (ram, 0x293ed8, 8), (ram, 0x293ed8, 8) MULTIEQUAL (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8) , (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(ram, 0x293b30, 10) COPY (ram, 0x293b30, 10)]
[(ram, 0x293ed8, 8) COPY (ram, 0x293ed8, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
