[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffee8, 8)]
[(stack, 0xffffffffffffff68, 4) COPY (ram, 0x49a920, 4)]
[(stack, 0xffffffffffffff6c, 4) COPY (ram, 0x49a924, 4)]
[(stack, 0xffffffffffffff70, 4) COPY (ram, 0x49a928, 4)]
[(stack, 0xffffffffffffff74, 4) COPY (ram, 0x49a92c, 4)]
[(stack, 0xffffffffffffff78, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff7c, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff80, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff84, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff88, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff8c, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff90, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff94, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff98, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff9c, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffa0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffa4, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffa8, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffac, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffb0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffb4, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffb8, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffbc, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffc0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffc4, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffc8, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffcc, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffd0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffd4, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffd8, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffdc, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffe0, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffffe4, 4) COPY (const, 0xffffffff, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CBRANCH (ram, 0x40f6f4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000fd, 8), (unique, 0x100000fd, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100000f5, 8), (unique, 0x100000f5, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(ram, 0x49a920, 4) COPY (ram, 0x49a920, 4)]
[(ram, 0x49a924, 4) COPY (ram, 0x49a924, 4)]
[(ram, 0x49a928, 4) COPY (ram, 0x49a928, 4)]
[(ram, 0x49a92c, 4) COPY (ram, 0x49a92c, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xea, 4)]
[(stack, 0xffffffffffffff68, 4) INDIRECT (stack, 0xffffffffffffff68, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff6c, 4) INDIRECT (stack, 0xffffffffffffff6c, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff7c, 4) INDIRECT (stack, 0xffffffffffffff7c, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x9b, 4)]
[(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x9b, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x9b, 4)]
[ ---  CALL (ram, 0x458dd0, 8) , (const, 0x2, 8) , (register, 0x20, 8) , (const, 0x0, 8) , (const, 0x27, 8)]
[(ram, 0x49a920, 4) COPY (ram, 0x49a920, 4), (ram, 0x49a920, 4) INDIRECT (ram, 0x49a920, 4) , (const, 0x9b, 4)]
[(ram, 0x49a924, 4) COPY (ram, 0x49a924, 4), (ram, 0x49a924, 4) INDIRECT (ram, 0x49a924, 4) , (const, 0x9b, 4)]
[(ram, 0x49a928, 4) COPY (ram, 0x49a928, 4), (ram, 0x49a928, 4) INDIRECT (ram, 0x49a928, 4) , (const, 0x9b, 4)]
[(ram, 0x49a92c, 4) COPY (ram, 0x49a92c, 4), (ram, 0x49a92c, 4) INDIRECT (ram, 0x49a92c, 4) , (const, 0x9b, 4)]
[ ---  RETURN (const, 0x1, 4)]
