[ ---  CBRANCH (ram, 0x13aad0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5480, 4) , (const, 0x0, 4)]
[(ram, 0x4c5480, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5480, 4) , (const, 0x0, 4)]
[(ram, 0x4c5480, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x13aaf3, 1)]
[(ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x87, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x87, 4)]
[(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x87, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x1000007d, 8), (unique, 0x1000007d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5480, 8)]
[(ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x36, 4), (ram, 0x4c5480, 4) MULTIEQUAL (ram, 0x4c5480, 4) , (ram, 0x4c5480, 4) , (ram, 0x4c5480, 4)]
[(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x36, 4), (stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (stack, 0xfffffffffffffff4, 4) , (stack, 0xfffffffffffffff4, 4)]
[ ---  CALL (ram, 0x13ac30, 8) , (unique, 0x100000a1, 8) , (unique, 0x3800, 8), (unique, 0x100000a1, 8) CAST (unique, 0x1000006d, 8), (unique, 0x1000006d, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c3620, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffff4, 8)]
[ ---  CBRANCH (ram, 0x13ab18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x36, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000099, 4) COPY (unique, 0x1000008d, 4), (unique, 0x1000008d, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x13ab3a, 1) , (unique, 0x10000091, 1), (unique, 0x10000091, 1) INT_NOTEQUAL (unique, 0x1000008d, 4) , (const, 0x0, 4), (unique, 0x1000008d, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x68, 4)]
[(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x68, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x10000075, 8), (unique, 0x10000075, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5480, 8)]
[(unique, 0x10000095, 4) COPY (ram, 0x4c5480, 4), (ram, 0x4c5480, 4) INDIRECT (ram, 0x4c5480, 4) , (const, 0x68, 4), (ram, 0x4c5480, 4) INT_ADD (ram, 0x4c5480, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c5480, 4) COPY (ram, 0x4c5480, 4), (ram, 0x4c5480, 4) COPY (unique, 0x1000009d, 4), (unique, 0x1000009d, 4) MULTIEQUAL (unique, 0x10000095, 4) , (unique, 0x10000099, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (stack, 0xfffffffffffffff4, 4), (stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (stack, 0xfffffffffffffff4, 4)]
