[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x20, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0x0, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1f, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x20, 8)]
[(unique, 0x100000e0, 8) COPY (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) INT_AND (unique, 0x100000f8, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x100000f8, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x20, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x100, 4), (register, 0x8, 4) INT_SUB (unique, 0x1000004c, 4) , (unique, 0x10000054, 4), (unique, 0x1000004c, 4) SUBPIECE (unique, 0xbd80, 8) , (const, 0x0, 4), (unique, 0x10000054, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4), (register, 0x38, 8) CAST (unique, 0x10000100, 8), (unique, 0x10000100, 8) INT_AND (unique, 0x100000f8, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x100000f8, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100000f0, 8), (unique, 0x100000f0, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x20, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000e0, 8) , (unique, 0x100000e8, 8)]
[ ---  CBRANCH (ram, 0x1e707d, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CALL (ram, 0x1d7c60, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (register, 0x30, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000108, 8), (unique, 0x10000108, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x48, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1e70b9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000118, 8), (unique, 0x10000118, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x48, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000110, 8), (unique, 0x10000110, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x50, 8) , (const, 0x1, 8)]
[ ---  CALL (ram, 0x1d7c60, 8) , (register, 0x38, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000120, 8), (unique, 0x10000120, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x48, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1e70db, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000128, 8), (unique, 0x10000128, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x58, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x1d7c60, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (register, 0x30, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000130, 8), (unique, 0x10000130, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x48, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1e70f8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000138, 8), (unique, 0x10000138, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x60, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  CALL (ram, 0x1d7c60, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (register, 0x30, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xc, 8), (unique, 0x3100, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbb00, 1), (unique, 0xbb00, 1) INT_OR (unique, 0xbb00, 1) , (const, 0x8, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000140, 8), (unique, 0x10000140, 8) PTRSUB (register, 0x38, 8) , (const, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x100000e8, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1e707a, 1)]
