[(register, 0xb8, 4) INT_ADD (register, 0x10, 4) , (register, 0x80, 4)]
[ ---  CBRANCH (ram, 0x1e7c90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e7c90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_SLESS (register, 0x80, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e7c90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_SLESS (stack, 0x10, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1e7c90, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0xb8, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x1e7c80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 4) , (const, 0x0, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0x100000f7, 8) COPY (register, 0x30, 8)]
[ ---  BRANCH (ram, 0x1e7c38, 1)]
[ ---  CBRANCH (ram, 0x1e7c78, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x10, 4) , (const, 0x1, 4)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1e7c38, 1)]
[ ---  CBRANCH (ram, 0x1e7c90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) CALL (ram, 0x11f8a0, 8) , (register, 0x38, 8), (register, 0x38, 8) INT_SEXT (register, 0xb8, 4)]
[(register, 0x0, 4) COPY (const, 0xfffffffe, 4)]
[ ---  BRANCH (ram, 0x1e7c65, 1)]
[ ---  CALL (ram, 0x193a40, 8) , (register, 0x0, 8) , (register, 0x8, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SEXT (register, 0x80, 4), (register, 0x0, 8) CALL (ram, 0x18e980, 8) , (register, 0x0, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_SEXT (register, 0x10, 4)]
[(unique, 0x100000ff, 8) COPY (register, 0x0, 8)]
[(register, 0x0, 4) CALL (ram, 0x1e7110, 8) , (register, 0x38, 8) , (register, 0xa8, 8) , (register, 0xb8, 4) , (register, 0x88, 4) , (const, 0x0, 8) , (stack, 0x10, 4) , (stack, 0x8, 8) , (const, 0x1, 8), (register, 0xa8, 8) MULTIEQUAL (unique, 0x100000ff, 8) , (register, 0x8, 8) , (unique, 0x100000f7, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
