[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000276, 8), (unique, 0x10000276, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1c7b30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000027e, 8), (unique, 0x1000027e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x263, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x263, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000286, 8) , (const, 0x1, 4), (unique, 0x10000286, 8) CAST (unique, 0x3100, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x51, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x51, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000296, 8) , (const, 0x1, 4), (unique, 0x10000296, 8) CAST (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x1c7b4e, 1)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x245, 4)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x245, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x245, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x245, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000029e, 8), (unique, 0x1000029e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x1, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100002a6, 8), (unique, 0x100002a6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x1, 8)]
[(unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x30, 8) , (const, 0x1, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1c7bb4, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0xb0, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x18, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xb0, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000262, 8) COPY (unique, 0x100002ae, 8), (unique, 0x100002ae, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000124, 8) , (const, 0x1, 8), (unique, 0x10000124, 8) INT_ADD (register, 0x18, 8) , (const, 0x30, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0x0, 8)]
[(register, 0x10, 4) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100002b6, 8), (unique, 0x100002b6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000262, 8) , (unique, 0x1000026a, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002be, 8) , (unique, 0xbd80, 8), (unique, 0x100002be, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x20, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb8, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000262, 8) , (unique, 0x1000026a, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x8c, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x77, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x8c, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x77, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002c6, 8) , (register, 0x18, 8), (unique, 0x100002c6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x1, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100002b6, 8), (unique, 0x100002b6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000262, 8) , (unique, 0x1000026a, 8)]
[ ---  CBRANCH (ram, 0x1c7be0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x10, 8) , (const, 0x114, 8), (register, 0x10, 8) INT_ZEXT (unique, 0xbc00, 2), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x100002b6, 8), (unique, 0x100002b6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0xb8, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0xb8, 8) MULTIEQUAL (unique, 0x10000262, 8) , (unique, 0x1000026a, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x93, 4)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x93, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x93, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x93, 4)]
[(register, 0x10, 4) INT_ADD (unique, 0x10000118, 4) , (const, 0x14, 4), (unique, 0x10000118, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002d6, 8), (unique, 0x100002d6, 8) INT_ADD (unique, 0x100002ce, 8) , (const, 0x13, 8), (unique, 0x100002ce, 8) CAST (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x1c7be0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 8) , (const, 0x100, 8), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100002d6, 8), (unique, 0x100002d6, 8) INT_ADD (unique, 0x100002ce, 8) , (const, 0x13, 8), (unique, 0x100002ce, 8) CAST (register, 0xb8, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[ ---  CBRANCH (ram, 0x1c7b60, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (register, 0xb8, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x1c7c70, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x10, 4) , (const, 0x8, 4)]
[ ---  CBRANCH (ram, 0x1c7cc9, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000fc, 4) , (const, 0x0, 4), (unique, 0x100000fc, 4) INT_AND (register, 0x10, 4) , (const, 0x4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002e6, 8) , (unique, 0xbc80, 4), (unique, 0x100002e6, 8) CAST (unique, 0x100001ec, 8), (unique, 0x100001ec, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002de, 8), (unique, 0x100002de, 8) CAST (register, 0xb8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x236, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x22b, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x236, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x22b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000306, 8) , (unique, 0xbc80, 4), (unique, 0x10000306, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x1000020c, 8) , (unique, 0x100002fe, 8) , (const, 0x1, 8), (unique, 0x100002fe, 8) CAST (unique, 0x10000204, 8), (unique, 0x1000020c, 8) PTRSUB (register, 0x30, 8) , (const, 0x13, 8), (unique, 0x10000204, 8) PTRADD (unique, 0x10000231, 8) , (register, 0x8, 8) , (const, 0x1, 8), (unique, 0x10000231, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe9, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x100002f6, 8), (unique, 0x100002f6, 8) INT_ADD (unique, 0x100002ee, 8) , (unique, 0x100001f4, 8), (unique, 0x100002ee, 8) CAST (register, 0xb8, 8), (unique, 0x100001f4, 8) INT_SUB (register, 0x8, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x1c7c21, 1)]
[ ---  CBRANCH (ram, 0x1c7c21, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x219, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x219, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000316, 8) , (unique, 0xbb00, 1), (unique, 0x10000316, 8) CAST (unique, 0x100001bc, 8), (unique, 0x100001bc, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x1000030e, 8), (unique, 0x1000030e, 8) CAST (register, 0xb8, 8)]
[ ---  CBRANCH (ram, 0x1c7c21, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000114, 4) , (const, 0x0, 4), (unique, 0x10000114, 4) INT_AND (register, 0x10, 4) , (const, 0x2, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x225, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x225, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000336, 8) , (unique, 0xbc00, 2), (unique, 0x10000336, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x100001dc, 8) , (unique, 0x1000032e, 8) , (const, 0x1, 8), (unique, 0x1000032e, 8) CAST (unique, 0x100001d4, 8), (unique, 0x100001dc, 8) PTRSUB (register, 0x30, 8) , (const, 0x13, 8), (unique, 0x100001d4, 8) PTRADD (unique, 0x10000239, 8) , (register, 0x8, 8) , (const, 0x1, 8), (unique, 0x10000239, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffeb, 8), (unique, 0xbc00, 2) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000326, 8), (unique, 0x10000326, 8) INT_ADD (unique, 0x1000031e, 8) , (unique, 0x100001c4, 8), (unique, 0x1000031e, 8) CAST (register, 0xb8, 8), (unique, 0x100001c4, 8) INT_SUB (register, 0x8, 8) , (const, 0x2, 8)]
[ ---  BRANCH (ram, 0x1c7c21, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000144, 8) , (unique, 0xbd80, 8), (unique, 0x10000144, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0xb8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x191, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x185, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x191, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x185, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000366, 8) , (unique, 0xbd80, 8), (unique, 0x10000366, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000164, 8) , (unique, 0x1000035e, 8) , (const, 0x1, 8), (unique, 0x1000035e, 8) CAST (unique, 0x1000015c, 8), (unique, 0x10000164, 8) PTRSUB (register, 0x30, 8) , (const, 0x13, 8), (unique, 0x1000015c, 8) PTRADD (unique, 0x10000229, 8) , (register, 0x0, 8) , (const, 0x1, 8), (unique, 0x10000229, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffe5, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) CAST (unique, 0x10000356, 8), (unique, 0x10000356, 8) INT_ADD (unique, 0x1000034e, 8) , (unique, 0x1000014c, 8), (unique, 0x1000034e, 8) CAST (register, 0xb8, 8), (unique, 0x1000014c, 8) INT_SUB (register, 0x0, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ZEXT (register, 0x10, 4)]
[(unique, 0x10000242, 8) COPY (register, 0x30, 8), (register, 0x30, 8) CAST (unique, 0x10000396, 8), (unique, 0x10000396, 8) INT_SUB (unique, 0x10000386, 8) , (unique, 0x1000038e, 8), (unique, 0x1000038e, 8) CAST (register, 0x8, 8), (unique, 0x10000386, 8) CAST (register, 0xb8, 8), (register, 0x8, 8) CAST (unique, 0x1000037e, 8), (unique, 0x1000037e, 8) INT_SUB (unique, 0x1000036e, 8) , (unique, 0x10000376, 8), (unique, 0x10000376, 8) CAST (register, 0x38, 8), (unique, 0x1000036e, 8) CAST (register, 0x30, 8), (register, 0x38, 8) CAST (unique, 0x10000346, 8), (unique, 0x10000346, 8) INT_AND (unique, 0x1000033e, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000033e, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[(unique, 0x10000252, 8) COPY (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000346, 8), (unique, 0x10000346, 8) INT_AND (unique, 0x1000033e, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000033e, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ZEXT (register, 0x8, 4), (register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4), (register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4), (register, 0x8, 4) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4), (register, 0x8, 8) CAST (unique, 0x1000037e, 8), (unique, 0x1000037e, 8) INT_SUB (unique, 0x1000036e, 8) , (unique, 0x10000376, 8), (unique, 0x10000376, 8) CAST (register, 0x38, 8), (unique, 0x1000036e, 8) CAST (register, 0x30, 8), (register, 0x38, 8) CAST (unique, 0x10000346, 8), (unique, 0x10000346, 8) INT_AND (unique, 0x1000033e, 8) , (const, 0xfffffffffffffff8, 8), (unique, 0x1000033e, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000252, 8) , (unique, 0x1000025a, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000242, 8) , (unique, 0x1000024a, 8)]
[ ---  CBRANCH (ram, 0x1c7c21, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1e4, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x1e4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (unique, 0xae00, 8), (unique, 0xae00, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000024a, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x100001a4, 8) , (const, 0x8, 8), (unique, 0x100001a4, 8) INT_ADD (unique, 0x1000019c, 8) , (const, 0x1, 8), (unique, 0x1000019c, 8) INT_MULT (unique, 0xac80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xac80, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x1000025a, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000184, 8) , (const, 0x8, 8), (unique, 0x10000184, 8) INT_ADD (unique, 0x1000017c, 8) , (const, 0x1, 8), (unique, 0x1000017c, 8) INT_MULT (unique, 0xb880, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xb880, 8) INT_ZEXT (register, 0x20a, 1)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1c7c1e, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (register, 0x30, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1ec, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x1e9, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x1ec, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x1e9, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (register, 0x10, 2), (register, 0x10, 2) SUBPIECE (register, 0x10, 4) , (const, 0x0, 4), (unique, 0x3800, 8) PTRSUB (register, 0x30, 8) , (const, 0x10, 8)]
[(register, 0x10, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003a6, 8) , (const, 0x24, 4), (unique, 0x100003a6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa8, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa6, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xa8, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xa6, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0xb8, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1c7b65, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESS (register, 0x18, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000039e, 8), (unique, 0x1000039e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xbc, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xbc, 4), (register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xbc, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xbc, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1c7ea0, 8) , (unique, 0xbc80, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003b6, 8), (unique, 0x100003b6, 8) CAST (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003ae, 8), (unique, 0x100003ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1c7c98, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100003be, 8) , (const, 0x1, 8), (unique, 0x100003be, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1c7ea0, 8) , (unique, 0xbc80, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003b6, 8), (unique, 0x100003b6, 8) CAST (register, 0x38, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100003ae, 8), (unique, 0x100003ae, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1c7cab, 1) , (register, 0x206, 1)]
[ ---  CBRANCH (ram, 0x1c7cc0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x2, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003c6, 8), (unique, 0x100003c6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x15b, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x15b, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003ce, 8) , (unique, 0xbc80, 4), (unique, 0x100003ce, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1c7c9a, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x153, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x153, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003d6, 8) , (unique, 0xbc80, 4), (unique, 0x100003d6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1c7c9e, 1)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100003de, 8), (unique, 0x100003de, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x28, 8) , (const, 0x1, 8)]
[(unique, 0xbc80, 4) MULTIEQUAL (unique, 0xbc80, 4) , (unique, 0xbc80, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xe2, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xe2, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x1c7c30, 1)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x10, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x1c7c42, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x137, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x137, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003e6, 8), (unique, 0x100003e6, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003e6, 8), (unique, 0x100003e6, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xf4, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xf4, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd00, 4), (unique, 0xbd00, 4) INT_ADD (unique, 0xbd00, 4) , (const, 0xffffffff, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003ee, 8), (unique, 0x100003ee, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100003ee, 8), (unique, 0x100003ee, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(unique, 0x1000021d, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(unique, 0x10000225, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CBRANCH (ram, 0x1c7c5f, 1) , (unique, 0x1000021c, 1), (unique, 0x1000021c, 1) INT_NOTEQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) MULTIEQUAL (unique, 0xbd00, 4) , (unique, 0xbd00, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (unique, 0x1000021d, 8) , (const, 0x128, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (unique, 0x10000225, 4) , (const, 0x128, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[(unique, 0x10000272, 4) COPY (register, 0x10, 4), (register, 0x10, 4) INDIRECT (const, 0x0, 4) , (const, 0x128, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (unique, 0x1000021d, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (unique, 0x10000225, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x10000272, 4) , (register, 0x10, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xcc, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xcc, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100003f6, 8) , (register, 0x0, 8), (unique, 0x100003f6, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x1, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[(unique, 0x1000026a, 8) COPY (unique, 0x100003fe, 8), (unique, 0x100003fe, 8) CAST (unique, 0x3100, 8)]
[ ---  BRANCH (ram, 0x1c7b6a, 1)]
