[ ---  CBRANCH (ram, 0x1e78b9, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0x10, 4) , (unique, 0x100000a4, 4), (unique, 0x100000a4, 4) CAST (register, 0x38, 4)]
[ ---  CALL (ram, 0x136eb0, 8)]
[ ---  RETURN (const, 0x1, 4)]
[(unique, 0x3100, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) CALL (ram, 0x12e620, 8) , (unique, 0x1000009c, 8) , (register, 0x30, 8) , (const, 0x5, 8), (unique, 0x1000009c, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8), (register, 0x30, 8) PTRADD (unique, 0x10000094, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0x10000094, 8) COPY (const, 0x289920, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000a8, 8), (unique, 0x100000a8, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000008c, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x1000008c, 8) PTRSUB (const, 0x0, 8) , (const, 0x289880, 8), (unique, 0x3300, 8) INT_MULT (register, 0x38, 8) , (const, 0x8, 8), (register, 0x38, 8) INT_SEXT (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x1e7886, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1e7898, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x8, 8) , (unique, 0x3100, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (const, 0x0, 1), (register, 0x0, 8) CAST (unique, 0x100000b8, 8), (unique, 0x100000b8, 8) CALL (ram, 0x18e980, 8) , (register, 0x10, 8) , (register, 0x0, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8)]
[ ---  CALL (ram, 0x193a40, 8) , (register, 0x10, 8) , (register, 0x0, 8) , (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x3100, 8)]
