[ ---  CBRANCH (ram, 0x152c88, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESS (const, 0xff, 4) , (register, 0x38, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000b6, 8) , (const, 0x16, 4), (unique, 0x100000b6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xe5, 4)]
[(ram, 0x4c4730, 8) COPY (ram, 0x4c4730, 8), (ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0xe5, 4)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xe5, 4)]
[(ram, 0x4c84c8, 8) COPY (ram, 0x4c84c8, 8), (ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0xe5, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xe5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[ ---  CBRANCH (ram, 0x152bc4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c56e4, 4) , (const, 0x0, 4)]
[(ram, 0x4c56e4, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c56e4, 4) , (const, 0x0, 4)]
[(ram, 0x4c56e4, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x152be7, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xc8, 4)]
[(ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0xc8, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xc8, 4)]
[(ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0xc8, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xc8, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x1000009a, 8), (unique, 0x1000009a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c56e4, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c4730, 8) MULTIEQUAL (ram, 0x4c4730, 8) , (ram, 0x4c4730, 8) , (ram, 0x4c4730, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x152c50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c84c8, 8) , (const, 0x0, 8), (ram, 0x4c84c8, 8) MULTIEQUAL (ram, 0x4c84c8, 8) , (ram, 0x4c84c8, 8) , (ram, 0x4c84c8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa4, 4)]
[(ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0xa4, 4)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0xa4, 4)]
[(ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0xa4, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xa4, 4)]
[(register, 0x80, 8) COPY (const, 0xffffffff, 8)]
[ ---  CBRANCH (ram, 0x152c08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f870, 8) , (const, 0x100, 8) , (const, 0x10, 8)]
[(register, 0x0, 8) INT_ADD (unique, 0x100000be, 8) , (const, 0x800, 8), (unique, 0x100000be, 8) CAST (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x152bf3, 1)]
[(register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x30, 8), (unique, 0x3400, 8) CAST (unique, 0x100000ca, 8), (unique, 0x100000ca, 8) INT_ADD (ram, 0x4c84c8, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x38, 8) , (const, 0x8, 8), (register, 0x38, 8) INT_SEXT (unique, 0x100000c6, 4), (unique, 0x100000c6, 4) CAST (register, 0x38, 4), (ram, 0x4c84c8, 8) MULTIEQUAL (ram, 0x4c84c8, 8) , (register, 0x0, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x5f, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x5a, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0x5f, 4), (ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0x5a, 4), (ram, 0x4c4730, 8) MULTIEQUAL (ram, 0x4c4730, 8) , (register, 0x0, 8)]
[(ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x5f, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x5a, 4), (ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0x5f, 4), (ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0x5a, 4), (ram, 0x4c84c8, 8) MULTIEQUAL (ram, 0x4c84c8, 8) , (register, 0x0, 8)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x5f, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x5a, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (register, 0x10, 8), (unique, 0x3400, 8) CAST (unique, 0x100000da, 8), (unique, 0x100000da, 8) INT_ADD (unique, 0x100000d2, 8) , (unique, 0x3300, 8), (unique, 0x100000d2, 8) CAST (ram, 0x4c4730, 8), (unique, 0x3300, 8) INT_MULT (register, 0x38, 8) , (const, 0x8, 8), (ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0x5a, 4), (register, 0x38, 8) INT_SEXT (unique, 0x100000c6, 4), (unique, 0x100000c6, 4) CAST (register, 0x38, 4), (ram, 0x4c4730, 8) MULTIEQUAL (ram, 0x4c4730, 8) , (register, 0x0, 8)]
[(ram, 0x4c84c8, 8) MULTIEQUAL (ram, 0x4c84c8, 8) , (ram, 0x4c84c8, 8)]
[(ram, 0x4c56e4, 4) MULTIEQUAL (ram, 0x4c56e4, 4) , (ram, 0x4c56e4, 4)]
[(ram, 0x4c4730, 8) MULTIEQUAL (ram, 0x4c4730, 8) , (register, 0x0, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x152c1c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100000ae, 4) COPY (unique, 0x100000a2, 4), (unique, 0x100000a2, 4) INT_ADD (ram, 0x4c56e4, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x152c3e, 1) , (unique, 0x100000a6, 1), (unique, 0x100000a6, 1) INT_NOTEQUAL (unique, 0x100000a2, 4) , (const, 0x0, 4), (unique, 0x100000a2, 4) INT_ADD (ram, 0x4c56e4, 4) , (const, 0xffffffff, 4)]
[(register, 0x80, 8) INDIRECT (register, 0x80, 8) , (const, 0x8d, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x8d, 4)]
[(ram, 0x4c4730, 8) INDIRECT (ram, 0x4c4730, 8) , (const, 0x8d, 4)]
[(ram, 0x4c84c8, 8) INDIRECT (ram, 0x4c84c8, 8) , (const, 0x8d, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x8d, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x10000092, 8), (unique, 0x10000092, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c56e4, 8)]
[(unique, 0x100000aa, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) INDIRECT (ram, 0x4c56e4, 4) , (const, 0x8d, 4), (ram, 0x4c56e4, 4) INT_ADD (ram, 0x4c56e4, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4730, 8) COPY (ram, 0x4c4730, 8), (ram, 0x4c4730, 8) MULTIEQUAL (ram, 0x4c4730, 8) , (ram, 0x4c4730, 8)]
[(ram, 0x4c56e4, 4) COPY (ram, 0x4c56e4, 4), (ram, 0x4c56e4, 4) COPY (unique, 0x100000b2, 4), (unique, 0x100000b2, 4) MULTIEQUAL (unique, 0x100000aa, 4) , (unique, 0x100000ae, 4)]
[(ram, 0x4c84c8, 8) COPY (ram, 0x4c84c8, 8), (ram, 0x4c84c8, 8) MULTIEQUAL (ram, 0x4c84c8, 8) , (ram, 0x4c84c8, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) INT_AND (register, 0x80, 8) , (const, 0xffffffff, 8), (register, 0x80, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x80, 8)]
