[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x13, 4)]
[(unique, 0x10000154, 8) COPY (ram, 0x4c56c0, 8), (ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x13, 4)]
[ ---  CBRANCH (ram, 0x145ba1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (ram, 0x4c56c0, 8), (register, 0x0, 8) CALL (ram, 0x12caf0, 8) , (const, 0x50000, 4), (ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x13, 4)]
[ ---  CBRANCH (ram, 0x145b7e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c56c0, 8) , (const, 0x0, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x2d, 4)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x2d, 4)]
[ ---  CALL (ram, 0x1e78c0, 8) , (unique, 0x10000124, 8), (unique, 0x10000124, 8) CAST (unique, 0x1000016c, 8), (unique, 0x1000016c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5680, 8)]
[(ram, 0x4c56c0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x34, 4), (ram, 0x4c5660, 8) MULTIEQUAL (ram, 0x4c5660, 8) , (ram, 0x4c5660, 8)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x34, 4), (ram, 0x4c56c0, 8) MULTIEQUAL (ram, 0x4c56c0, 8) , (ram, 0x4c56c0, 8)]
[(unique, 0x1000015c, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x145c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e7700, 8) , (unique, 0x1000012c, 8) , (register, 0x0, 8) , (const, 0x1, 4), (unique, 0x1000012c, 8) CAST (unique, 0x10000174, 8), (unique, 0x10000174, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5680, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x63, 4), (ram, 0x4c5660, 8) MULTIEQUAL (ram, 0x4c5660, 8) , (ram, 0x4c5660, 8)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x63, 4), (ram, 0x4c56c0, 8) COPY (unique, 0x10000164, 8), (unique, 0x10000164, 8) MULTIEQUAL (unique, 0x10000154, 8) , (unique, 0x1000015c, 8)]
[ ---  CBRANCH (ram, 0x145c33, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e7a30, 8) , (unique, 0x10000134, 8) , (register, 0x38, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (const, 0x0, 4), (unique, 0x10000134, 8) CAST (unique, 0x1000017c, 8), (unique, 0x1000017c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5680, 8)]
[(ram, 0x4c5660, 8) COPY (ram, 0x4c5660, 8)]
[(ram, 0x4c56c0, 8) COPY (ram, 0x4c56c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x72, 4)]
[(unique, 0x1000013c, 8) COPY (ram, 0x4c5660, 8), (ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x72, 4)]
[ ---  CBRANCH (ram, 0x145c14, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (ram, 0x4c5660, 8), (register, 0x0, 8) CALL (ram, 0x12caf0, 8) , (const, 0x50001, 4), (ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x72, 4)]
[ ---  CBRANCH (ram, 0x145bf5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5660, 8) , (const, 0x0, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x8c, 4)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x8c, 4)]
[ ---  CALL (ram, 0x1e78c0, 8) , (unique, 0x1000010c, 8), (unique, 0x1000010c, 8) CAST (unique, 0x10000184, 8), (unique, 0x10000184, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5620, 8)]
[(ram, 0x4c5660, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0x93, 4), (ram, 0x4c5660, 8) MULTIEQUAL (ram, 0x4c5660, 8) , (ram, 0x4c5660, 8)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0x93, 4), (ram, 0x4c56c0, 8) MULTIEQUAL (ram, 0x4c56c0, 8) , (ram, 0x4c56c0, 8)]
[(unique, 0x10000144, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x145c40, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e7700, 8) , (unique, 0x10000114, 8) , (register, 0x0, 8) , (const, 0x1, 4), (unique, 0x10000114, 8) CAST (unique, 0x1000018c, 8), (unique, 0x1000018c, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5620, 8)]
[(ram, 0x4c5660, 8) INDIRECT (ram, 0x4c5660, 8) , (const, 0xc2, 4), (ram, 0x4c5660, 8) COPY (unique, 0x1000014c, 8), (unique, 0x1000014c, 8) MULTIEQUAL (unique, 0x1000013c, 8) , (unique, 0x10000144, 8)]
[(ram, 0x4c56c0, 8) INDIRECT (ram, 0x4c56c0, 8) , (const, 0xc2, 4), (ram, 0x4c56c0, 8) MULTIEQUAL (ram, 0x4c56c0, 8) , (ram, 0x4c56c0, 8)]
[(register, 0x10, 4) INT_2COMP (unique, 0x100000fc, 4), (unique, 0x100000fc, 4) INT_ZEXT (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1e7a30, 8) , (unique, 0x1000011c, 8) , (register, 0x38, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (const, 0x0, 4), (unique, 0x1000011c, 8) CAST (unique, 0x10000194, 8), (unique, 0x10000194, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5620, 8)]
[(ram, 0x4c56c0, 8) MULTIEQUAL (ram, 0x4c56c0, 8) , (ram, 0x4c56c0, 8)]
[(ram, 0x4c5660, 8) MULTIEQUAL (ram, 0x4c5660, 8) , (ram, 0x4c5660, 8)]
[(register, 0x10, 4) COPY (const, 0xffffffff, 4)]
[ ---  BRANCH (ram, 0x145c33, 1)]
[(ram, 0x4c5660, 8) COPY (ram, 0x4c5660, 8), (ram, 0x4c5660, 8) MULTIEQUAL (ram, 0x4c5660, 8) , (ram, 0x4c5660, 8)]
[(ram, 0x4c56c0, 8) COPY (ram, 0x4c56c0, 8), (ram, 0x4c56c0, 8) MULTIEQUAL (ram, 0x4c56c0, 8) , (ram, 0x4c56c0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x10, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)]
