[(register, 0xb0, 8) INT_SUB (unique, 0xbd80, 8) , (unique, 0x10000192, 8), (unique, 0x10000192, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000018a, 8), (unique, 0x1000018a, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000017a, 8), (unique, 0x1000017a, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8)]
[(unique, 0x10000132, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000182, 8), (unique, 0x10000182, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[(unique, 0x1000014a, 8) COPY (register, 0xa8, 8), (register, 0xa8, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000172, 8), (unique, 0x10000172, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41e170, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000182, 8), (unique, 0x10000182, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[(unique, 0x1000016a, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41e0dc, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0xa8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x1000019a, 8), (unique, 0x1000019a, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001aa, 8), (unique, 0x100001aa, 8) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000132, 8) , (unique, 0xbd80, 8)]
[(unique, 0x1000013a, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000014a, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41dffe, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (register, 0x8, 8) , (register, 0x18, 8), (register, 0x8, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001a2, 8), (unique, 0x100001a2, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x10000132, 8) , (unique, 0xbd80, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000014a, 8) , (register, 0x18, 8)]
[(unique, 0x10000142, 8) COPY (register, 0x8, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x1000013a, 8) , (unique, 0x10000142, 8)]
[ ---  CBRANCH (ram, 0x41dff0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41e050, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x10, 8) , (register, 0xb0, 8), (register, 0x10, 8) INT_SUB (register, 0xa8, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41e182, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) INT_ADD (register, 0x10, 8) , (const, 0x64, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(unique, 0x3100, 8) INT_ADD (unique, 0x100001b2, 8) , (const, 0x64, 8), (unique, 0x100001b2, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x41e120, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x18, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x401060, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0xa8, 8), (register, 0x0, 8) CALL (ram, 0x401160, 8) , (unique, 0x3100, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x30, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8), (register, 0x10, 8) INT_2COMP (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x41e0a1, 1)]
[(register, 0x0, 8) CALL (ram, 0x401060, 8) , (unique, 0x3100, 8) , (unique, 0x3400, 8) , (register, 0x10, 8), (unique, 0x3400, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0x3100, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ba, 8), (unique, 0x100001ba, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ca, 8), (unique, 0x100001ca, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001d2, 8), (unique, 0x100001d2, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xb0, 8), (unique, 0x3100, 8) CAST (unique, 0x100001da, 8), (unique, 0x100001da, 8) INT_ADD (register, 0x38, 8) , (const, 0x58, 8), (register, 0xb0, 8) INT_ADD (unique, 0x100001c2, 8) , (unique, 0x3100, 8), (unique, 0x100001c2, 8) CAST (register, 0x0, 8)]
[(unique, 0x10000152, 8) COPY (register, 0x18, 8)]
[(unique, 0x10000162, 8) COPY (unique, 0x3400, 8), (unique, 0x3400, 8) INT_ADD (unique, 0x100001e2, 8) , (register, 0xb0, 8), (unique, 0x100001e2, 8) CAST (unique, 0xbd80, 8), (register, 0xb0, 8) INT_SUB (register, 0xb0, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x41e0e0, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x18, 8) , (const, 0x0, 8)]
[ ---  CALL (ram, 0x401040, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_2COMP (register, 0x18, 8), (register, 0x30, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000152, 8) , (unique, 0x1000014a, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000016a, 8)]
[(register, 0x38, 8) INT_ADD (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001f2, 8), (unique, 0x100001f2, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (register, 0x38, 8) INT_SUB (register, 0xb0, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000152, 8) , (unique, 0x1000014a, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(register, 0x10, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ea, 8), (unique, 0x100001ea, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[ ---  CBRANCH (ram, 0x41e160, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(unique, 0x3400, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x41e102, 1)]
[ ---  CALL (ram, 0x401060, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x3400, 8) , (unique, 0xbd80, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x3400, 8) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000202, 8), (unique, 0x10000202, 8) INT_ADD (register, 0x38, 8) , (const, 0x18, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000020a, 8), (unique, 0x1000020a, 8) INT_ADD (register, 0x38, 8) , (const, 0x60, 8)]
[(register, 0x8, 8) INT_ADD (unique, 0xbd80, 8) , (register, 0xb0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001fa, 8), (unique, 0x100001fa, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8), (register, 0xb0, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[ ---  BRANCH (ram, 0x41e0ca, 1)]
[(register, 0xa8, 8) INT_SUB (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) CAST (unique, 0x10000212, 8), (unique, 0x10000212, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x41e02b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3400, 8), (unique, 0x3100, 8) CAST (unique, 0x1000021a, 8), (unique, 0x1000021a, 8) INT_ADD (register, 0x38, 8) , (const, 0x50, 8)]
[(register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8)]
[(unique, 0x1000010d, 4) SUBPIECE (register, 0xa8, 8) , (const, 0x0, 4), (register, 0xa8, 8) MULTIEQUAL (register, 0xa8, 8) , (register, 0xa8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022a, 8) , (unique, 0xbc80, 4), (unique, 0x1000022a, 8) CAST (unique, 0x3100, 8), (unique, 0xbc80, 4) INT_SUB (unique, 0xbc80, 4) , (unique, 0x1000010d, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000222, 8), (unique, 0x10000222, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x41e030, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000232, 8), (unique, 0x10000232, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
