[(register, 0x90, 8) INT_SRIGHT (unique, 0x100001c2, 8) , (const, 0x2, 4), (unique, 0x100001c2, 8) CAST (register, 0x88, 8), (register, 0x88, 8) CAST (unique, 0x100001ba, 8), (unique, 0x100001ba, 8) INT_SUB (unique, 0x100001b2, 8) , (unique, 0xbd80, 8), (unique, 0x100001b2, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100001aa, 8), (unique, 0x100001aa, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000192, 8), (unique, 0x10000192, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x50, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x1000015a, 8) COPY (register, 0xb0, 8), (register, 0xb0, 8) INT_SRIGHT (register, 0x80, 8) , (const, 0x2, 4), (register, 0x80, 8) INT_SUB (register, 0x10, 8) , (unique, 0x1000019a, 8), (unique, 0x1000019a, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000018a, 8), (unique, 0x1000018a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000182, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001a2, 8), (unique, 0x100001a2, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x478850, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001a2, 8), (unique, 0x100001a2, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0x1000017a, 8) COPY (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4787b1, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (register, 0x80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbd80, 8), (unique, 0x3100, 8) CAST (unique, 0x100001ca, 8), (unique, 0x100001ca, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x48, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100001da, 8), (unique, 0x100001da, 8) LOAD (const, 0x1b1, 4) , (register, 0x98, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x10000182, 8) , (unique, 0xbd80, 8)]
[(unique, 0x1000014a, 8) COPY (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000015a, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x4786ae, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (register, 0x80, 8) , (unique, 0x100001e2, 8), (unique, 0x100001e2, 8) CAST (register, 0x18, 8), (register, 0x80, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001d2, 8), (unique, 0x100001d2, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x98, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x1000015a, 8) , (register, 0x18, 8), (register, 0x98, 8) MULTIEQUAL (unique, 0x10000182, 8) , (unique, 0xbd80, 8)]
[(unique, 0x10000152, 8) COPY (register, 0x80, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0x1000014a, 8) , (unique, 0x10000152, 8)]
[ ---  CBRANCH (ram, 0x4786a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x478708, 1) , (unique, 0xc800, 1), (unique, 0xc800, 1) INT_LESSEQUAL (register, 0x80, 8) , (register, 0x90, 8), (register, 0x80, 8) INT_SUB (register, 0xb0, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x478868, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x426550, 8) , (unique, 0x3580, 8), (unique, 0x3580, 8) INT_ADD (unique, 0x3480, 8) , (const, 0x190, 8), (unique, 0x3480, 8) INT_MULT (register, 0x80, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffff, 8)]
[(unique, 0x3200, 8) CAST (unique, 0x100001fa, 8), (unique, 0x100001fa, 8) INT_ADD (unique, 0x100001f2, 8) , (const, 0x190, 8), (unique, 0x100001f2, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x478808, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x100001ea, 8) , (const, 0x0, 8), (unique, 0x100001ea, 8) CAST (register, 0x18, 8)]
[ ---  CALL (ram, 0x453700, 8) , (register, 0x0, 8) , (unique, 0xbd80, 8) , (register, 0xb0, 8), (register, 0x0, 8) CALL (ram, 0x453700, 8) , (unique, 0x3200, 8) , (register, 0x30, 8) , (register, 0x18, 8), (register, 0x30, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x4, 8), (register, 0x18, 8) INT_2COMP (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x47876a, 1)]
[ ---  CALL (ram, 0x47afd0, 8) , (unique, 0x3200, 8) , (register, 0x30, 8) , (register, 0x80, 8), (register, 0x30, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x426b40, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000202, 8), (unique, 0x10000202, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x1000020a, 8), (unique, 0x1000020a, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) CAST (unique, 0x10000212, 8), (unique, 0x10000212, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xb8, 8), (unique, 0x3100, 8) CAST (unique, 0x10000222, 8), (unique, 0x10000222, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x50, 8), (register, 0xb8, 8) INT_ADD (unique, 0x1000021a, 8) , (unique, 0x3580, 8), (unique, 0x1000021a, 8) CAST (register, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000022a, 8), (unique, 0x1000022a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(unique, 0x10000162, 8) COPY (register, 0x18, 8)]
[(unique, 0x10000172, 8) COPY (register, 0x38, 8), (register, 0x38, 8) CAST (unique, 0x10000242, 8), (unique, 0x10000242, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x1000023a, 8), (unique, 0x1000023a, 8) CAST (unique, 0x3680, 8), (unique, 0x3680, 8) CAST (unique, 0x10000232, 8), (unique, 0x10000232, 8) INT_MULT (register, 0xb8, 8) , (const, 0x4, 8), (register, 0xb8, 8) INT_SUB (register, 0x90, 8) , (register, 0x80, 8)]
[ ---  CBRANCH (ram, 0x4787b8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (unique, 0x1000024a, 8) , (const, 0x0, 8), (unique, 0x1000024a, 8) CAST (register, 0x18, 8)]
[(register, 0xb0, 8) MULTIEQUAL (unique, 0x3680, 8) , (register, 0x88, 8)]
[ ---  CALL (ram, 0x47afe0, 8) , (register, 0x38, 8) , (unique, 0x3400, 8) , (register, 0x10, 8), (register, 0x10, 8) INT_2COMP (register, 0x18, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x4, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000015a, 8), (register, 0x38, 8) MULTIEQUAL (unique, 0x10000172, 8) , (unique, 0x1000017a, 8)]
[(unique, 0x3400, 8) CAST (unique, 0x1000026a, 8), (unique, 0x1000026a, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0xb8, 8) , (const, 0x4, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000025a, 8), (unique, 0x1000025a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0xb8, 8) INT_SUB (register, 0xb8, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000162, 8) , (unique, 0x1000015a, 8), (register, 0xb8, 8) MULTIEQUAL (register, 0xb8, 8) , (register, 0x90, 8)]
[(register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (unique, 0x10000262, 8), (unique, 0x10000262, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000252, 8), (unique, 0x10000252, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x478840, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x80, 8) , (const, 0x0, 8)]
[(unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x4, 8)]
[ ---  BRANCH (ram, 0x4787e4, 1)]
[ ---  CALL (ram, 0x47afd0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x80, 8) , (register, 0x10, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x3400, 8) , (unique, 0xbd80, 8), (register, 0x38, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x3400, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x10000272, 8), (unique, 0x10000272, 8) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000282, 8), (unique, 0x10000282, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x10, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[(register, 0x8, 8) CAST (unique, 0x10000292, 8), (unique, 0x10000292, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) CAST (register, 0xb0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000027a, 8), (unique, 0x1000027a, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x40, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x30, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0x3680, 8) , (register, 0xb0, 8)]
[ ---  BRANCH (ram, 0x47879f, 1)]
[(register, 0x10, 8) INT_SRIGHT (register, 0x10, 8) , (const, 0x2, 4), (register, 0x10, 8) INT_SUB (register, 0x10, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x8, 8), (unique, 0x3100, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) INT_ADD (register, 0x30, 8) , (const, 0x48, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (unique, 0x3200, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x4786e8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x38, 8), (unique, 0x3100, 8) CAST (unique, 0x100002a2, 8), (unique, 0x100002a2, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x48, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100002b2, 8) , (unique, 0xbc80, 4), (unique, 0x100002b2, 8) CAST (unique, 0x3100, 8), (unique, 0xbc80, 4) INT_SUB (unique, 0xbc80, 4) , (register, 0x10, 4), (register, 0x10, 4) SUBPIECE (register, 0x10, 8) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100002aa, 8), (unique, 0x100002aa, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8), (register, 0x10, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x4786e8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) CAST (unique, 0x100002ba, 8), (unique, 0x100002ba, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
