[ ---  CBRANCH (ram, 0x456120, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c7f38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x456120, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c66c8, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xac, 4)]
[(ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0xac, 4)]
[(ram, 0x4c7f38, 8) INDIRECT (ram, 0x4c7f38, 8) , (const, 0xac, 4)]
[ ---  CBRANCH (ram, 0x4560e4, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x47c620, 8) , (const, 0x0, 8)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4)]
[(ram, 0x4c7f38, 8) COPY (ram, 0x4c7f38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(ram, 0x4c66c8, 4) MULTIEQUAL (ram, 0x4c66c8, 4) , (ram, 0x4c66c8, 4)]
[(register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x1000004c, 8) COPY (ram, 0x4c7f38, 8), (ram, 0x4c7f38, 8) MULTIEQUAL (ram, 0x4c7f38, 8) , (ram, 0x4c7f38, 8)]
[ ---  CBRANCH (ram, 0x45610d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4)]
[(ram, 0x4c7f38, 8) COPY (ram, 0x4c7f38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (ram, 0x4c7f38, 8)]
[ ---  CBRANCH (ram, 0x456138, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x38, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x4560f8, 1) , (register, 0x200, 1), (register, 0x200, 1) INT_LESSEQUAL (register, 0x0, 8) , (ram, 0x4c7f38, 8), (register, 0x0, 8) CAST (unique, 0x10000054, 8), (unique, 0x10000054, 8) INT_2COMP (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x456148, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x200, 1) , (const, 0x0, 1), (register, 0x200, 1) INT_CARRY (unique, 0x1000005c, 8) , (register, 0x38, 8), (unique, 0x1000005c, 8) CAST (ram, 0x4c7f38, 8)]
[(ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x65, 4)]
[(ram, 0x4c7f38, 8) INDIRECT (ram, 0x4c7f38, 8) , (const, 0x65, 4)]
[ ---  CBRANCH (ram, 0x456106, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x47c620, 8) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000006c, 8), (unique, 0x1000006c, 8) INT_ADD (unique, 0x10000064, 8) , (register, 0x38, 8), (unique, 0x10000064, 8) CAST (ram, 0x4c7f38, 8)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4)]
[(ram, 0x4c7f38, 8) COPY (ram, 0x4c7f38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x1000004c, 8)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4)]
[(ram, 0x4c7f38, 8) COPY (ram, 0x4c7f38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0xc, 4), (unique, 0x4f00, 8) CAST (unique, 0x10000074, 8), (unique, 0x10000074, 8) INT_ADD (register, 0x110, 8) , (const, 0xffffffffffffffc0, 8)]
[(ram, 0x4c66c8, 4) COPY (ram, 0x4c66c8, 4), (ram, 0x4c66c8, 4) INDIRECT (ram, 0x4c66c8, 4) , (const, 0x4d, 4)]
[(ram, 0x4c7f38, 8) COPY (ram, 0x4c7f38, 8), (ram, 0x4c7f38, 8) INDIRECT (ram, 0x4c7f38, 8) , (const, 0x4d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)]
