[ ---  CALLIND (NO ADDRESS, 0x0, 4)]
[ ---  CALLIND (unique, 0x1000000a, 4), (unique, 0x1000000a, 4) CAST (register, 0x64, 4), (register, 0x64, 4) PTRADD (ram, 0x410b24, 4) , (const, 0x634, 4) , (const, 0x1, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0xc, 4)]
[(ram, 0x410b24, 4) COPY (ram, 0x410b24, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x2c, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0xc, 4)]
[(NO ADDRESS, 0x0, 4) COPY (NO ADDRESS, 0x0, 4), (NO ADDRESS, 0x0, 4) INDIRECT (NO ADDRESS, 0x0, 4) , (const, 0x2c, 4), (NO ADDRESS, 0x0, 4) INDIRECT (NO ADDRESS, 0x0, 4) , (const, 0xc, 4)]
[ ---  RETURN (const, 0x0, 4)]
[ ---  CALLIND (unique, 0x10000023, 4), (unique, 0x10000023, 4) CAST (ram, 0x410b10, 4)]
[ ---  CALLIND (unique, 0x10000027, 4), (unique, 0x10000027, 4) CAST (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[ ---  CALLIND (unique, 0x1000002b, 4), (unique, 0x1000002b, 4) CAST (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x19, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[ ---  CALLIND (unique, 0x1000002f, 4), (unique, 0x1000002f, 4) CAST (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x26, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x19, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[ ---  CALLIND (unique, 0x10000033, 4), (unique, 0x10000033, 4) CAST (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x33, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x26, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x19, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[ ---  CALLIND (unique, 0x10000037, 4), (unique, 0x10000037, 4) CAST (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x40, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x33, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x26, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x19, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[(ram, 0x410b10, 4) COPY (ram, 0x410b10, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x6d, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x4d, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x40, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x33, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x26, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0x19, 4), (ram, 0x410b10, 4) INDIRECT (ram, 0x410b10, 4) , (const, 0xc, 4)]
[(ram, 0x410b24, 4) COPY (ram, 0x410b24, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x6d, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x4d, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x40, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x33, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x26, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x19, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0xc, 4)]
[ ---  RETURN (const, 0x0, 4) , (register, 0x8, 4), (register, 0x8, 4) CALLIND (unique, 0x1000003b, 4), (unique, 0x1000003b, 4) CAST (register, 0x64, 4), (register, 0x64, 4) PTRADD (ram, 0x410b24, 4) , (const, 0x634, 4) , (const, 0x1, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x4d, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x40, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x33, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x26, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0x19, 4), (ram, 0x410b24, 4) INDIRECT (ram, 0x410b24, 4) , (const, 0xc, 4)]