[(unique, 0x10000067, 8) COPY (ram, 0x4c5fc8, 8)]
[ ---  CBRANCH (ram, 0x1fd5f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5fc8, 8) , (const, 0x0, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x4e, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x4e, 4)]
[(unique, 0x1000006f, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[ ---  CBRANCH (ram, 0x1fd636, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x1fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (unique, 0x10000077, 8), (unique, 0x10000077, 8) MULTIEQUAL (unique, 0x10000067, 8) , (unique, 0x1000006f, 8)]
[ ---  CBRANCH (ram, 0x1fd610, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5fc0, 8) , (const, 0x0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[ ---  CALL (ram, 0x1764d0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x20, 4)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8), (ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x20, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(ram, 0x4c5fc0, 8) INDIRECT (ram, 0x4c5fc0, 8) , (const, 0x32, 4)]
[(ram, 0x4c5fc8, 8) INDIRECT (ram, 0x4c5fc8, 8) , (const, 0x32, 4)]
[ ---  CBRANCH (ram, 0x1fd636, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x1fdd20, 8) , (unique, 0x1000005e, 8) , (unique, 0x10000056, 8), (unique, 0x1000005e, 8) COPY (const, 0x28e065, 8), (unique, 0x10000056, 8) COPY (const, 0x28ddef, 8)]
[(ram, 0x4c5fc0, 8) COPY (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) CAST (register, 0x0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(ram, 0x4c5fc0, 8) COPY (ram, 0x4c5fc0, 8), (ram, 0x4c5fc0, 8) MULTIEQUAL (ram, 0x4c5fc0, 8) , (ram, 0x4c5fc0, 8)]
[(ram, 0x4c5fc8, 8) COPY (ram, 0x4c5fc8, 8), (ram, 0x4c5fc8, 8) MULTIEQUAL (ram, 0x4c5fc8, 8) , (ram, 0x4c5fc8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
