[(register, 0x38, 4) SUBPIECE (register, 0x38, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x1fd2b8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000024, 8), (unique, 0x10000024, 8) CAST (ram, 0x4c2e38, 8)]
[(ram, 0x4c2e38, 8) INDIRECT (ram, 0x4c2e38, 8) , (const, 0xa8, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa8, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000002c, 8) , (const, 0x1, 4), (unique, 0x1000002c, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1fd269, 1)]
[ ---  CBRANCH (ram, 0x1fd270, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_SEXT (register, 0x38, 4)]
[(ram, 0x4c2e38, 8) INDIRECT (ram, 0x4c2e38, 8) , (const, 0xa2, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa2, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000034, 8) , (const, 0x4b, 4), (unique, 0x10000034, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x1fd269, 1)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c2e38, 8) COPY (ram, 0x4c2e38, 8), (ram, 0x4c2e38, 8) MULTIEQUAL (ram, 0x4c2e38, 8) , (ram, 0x4c2e38, 8) , (ram, 0x4c2e38, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
