[ ---  CBRANCH (ram, 0x1ccb28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c8790, 4) , (const, 0x0, 4)]
[(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x73, 4), (stack, 0xffffffffffffffc8, 4) COPY (const, 0x75, 4)]
[(stack, 0xffffffffffffffd0, 8) INDIRECT (unique, 0x1000001b, 8) , (const, 0x73, 4), (unique, 0x1000001b, 8) INT_ZEXT (register, 0x38, 4)]
[(stack, 0xffffffffffffffd8, 8) INDIRECT (unique, 0x10000023, 8) , (const, 0x73, 4), (unique, 0x10000023, 8) INT_ZEXT (register, 0x30, 4)]
[(stack, 0xffffffffffffffe0, 8) INDIRECT (unique, 0x1000002b, 8) , (const, 0x73, 4), (unique, 0x1000002b, 8) INT_ZEXT (register, 0x10, 4)]
[(ram, 0x4c8778, 8) COPY (ram, 0x4c8778, 8), (ram, 0x4c8778, 8) INDIRECT (ram, 0x4c8778, 8) , (const, 0x73, 4)]
[(ram, 0x4c8790, 4) COPY (ram, 0x4c8790, 4), (ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x73, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) CALLIND (register, 0x0, 8) , (register, 0x20, 8), (register, 0x0, 8) CAST (unique, 0x10000050, 8), (unique, 0x10000050, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000048, 8), (unique, 0x10000048, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4c8778, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4c8778, 8) , (const, 0x11, 4), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc8, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c8778, 8) COPY (ram, 0x4c8778, 8)]
[(ram, 0x4c8790, 4) COPY (ram, 0x4c8790, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x75, 4)]
