[(unique, 0x3100, 8) CAST (unique, 0x1000010a, 8), (unique, 0x1000010a, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x13ac18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x13ac18, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x10, 8)]
[ ---  CBRANCH (ram, 0x13ac00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x18, 8)]
[(register, 0x0, 4) INT_ADD (unique, 0x10000046, 4) , (unique, 0xbc80, 4), (unique, 0x10000046, 4) INT_MULT (unique, 0x1000004a, 4) , (const, 0x5, 4), (unique, 0x1000004a, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) INT_SRIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x10000122, 8), (unique, 0x10000122, 8) INT_SUB (unique, 0x10000112, 8) , (unique, 0x1000011a, 8), (unique, 0x1000011a, 8) CAST (unique, 0xbd80, 8), (unique, 0x10000112, 8) CAST (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8)]
[ ---  BRANCH (ram, 0x13ab77, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x34, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 4), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xffffffffffffffff, 8) , (const, 0x4, 8), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  CBRANCH (ram, 0x13ac18, 1) , (unique, 0xc900, 1), (unique, 0xc900, 1) INT_LESS (register, 0x10, 4) , (const, 0x5, 4), (register, 0x10, 4) INT_SREM (unique, 0xbc80, 4) , (const, 0x5, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000012a, 8), (unique, 0x1000012a, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000132, 8) , (const, 0x16, 4), (unique, 0x10000132, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x143, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x10, 4), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x18, 8)]
[(register, 0x80, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000092, 8) , (unique, 0x3900, 8) , (const, 0x1, 8), (unique, 0x10000092, 8) PTRSUB (const, 0x0, 8) , (const, 0x281b34, 8), (unique, 0x3900, 8) INT_MULT (register, 0x90, 8) , (const, 0x4, 8), (register, 0x90, 8) INT_SEXT (unique, 0x1000013a, 4), (unique, 0x1000013a, 4) CAST (register, 0x10, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x20, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000146, 8), (unique, 0x10000146, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x1000008a, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x1000008a, 8) PTRSUB (const, 0x0, 8) , (const, 0x281b20, 8), (unique, 0x3300, 8) INT_MULT (register, 0x90, 8) , (const, 0x4, 8), (register, 0x90, 8) INT_SEXT (unique, 0x1000013a, 4), (unique, 0x1000013a, 4) CAST (register, 0x10, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xb9, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xb6, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xa9, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0xbc80, 4), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x1c, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0x10000092, 8) , (unique, 0x3900, 8) , (const, 0x1, 8), (unique, 0x10000092, 8) PTRSUB (const, 0x0, 8) , (const, 0x281b34, 8), (unique, 0x3900, 8) INT_MULT (register, 0x90, 8) , (const, 0x4, 8), (register, 0x90, 8) INT_SEXT (unique, 0x1000013a, 4), (unique, 0x1000013a, 4) CAST (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x13abeb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3400, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x8, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3100, 8) , (register, 0x10, 8) , (const, 0x4, 8), (register, 0x10, 8) INT_SEXT (unique, 0x1000007e, 4), (unique, 0x1000007e, 4) INT_SDIV (unique, 0xbc80, 4) , (const, 0x5, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) CAST (register, 0x38, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x129, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x115, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000e2, 8) , (unique, 0x3400, 8), (unique, 0x100000e2, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3100, 8) , (register, 0x0, 8) , (const, 0x4, 8), (register, 0x0, 8) INT_SEXT (unique, 0x1000005e, 4), (unique, 0x1000005e, 4) INT_SREM (register, 0x0, 4) , (unique, 0xbc80, 4), (register, 0x0, 4) INT_ADD (unique, 0x1000007e, 4) , (unique, 0xbc80, 4), (unique, 0x1000007e, 4) INT_SDIV (unique, 0xbc80, 4) , (const, 0x5, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3400, 8), (unique, 0x3100, 8) PTRSUB (register, 0x30, 8) , (const, 0x28, 8), (unique, 0x3400, 8) PTRADD (unique, 0x3100, 8) , (register, 0x80, 8) , (const, 0x4, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x132, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x12f, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
