[(register, 0x20, 8) CAST (unique, 0x1000008a, 8), (unique, 0x1000008a, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffef8, 8)]
[(unique, 0x10000011, 8) INT_ZEXT (unique, 0x10000092, 4), (unique, 0x10000092, 4) CAST (register, 0x38, 4)]
[(unique, 0x3c80, 8) CAST (unique, 0x10000096, 8), (unique, 0x10000096, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff78, 8)]
[(unique, 0x1000007a, 8) COPY (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) CAST (unique, 0x3800, 8), (unique, 0x3800, 8) PTRADD (unique, 0x1000006a, 8) , (const, 0x8, 8) , (const, 0x1, 8), (unique, 0x1000006a, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffef8, 8)]
[(register, 0x8, 8) COPY (const, 0xf, 8)]
[(stack, 0xffffffffffffff78, 4) MULTIEQUAL (stack, 0xffffffffffffff78, 4) , (stack, 0xffffffffffffff78, 4)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000007a, 8) , (unique, 0x10000082, 8)]
[ ---  CBRANCH (ram, 0x1359ba, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x27, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000082, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x1359b7, 1)]
[(stack, 0xfffffffffffffef8, 8) INDIRECT (unique, 0x10000011, 8) , (const, 0x35, 4)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x35, 4)]
[ ---  CBRANCH (ram, 0x1359d8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x135710, 8) , (const, 0x0, 4) , (register, 0x20, 8) , (unique, 0x3c80, 8)]
[(register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[ ---  BRANCH (ram, 0x1359cc, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (stack, 0xffffffffffffff78, 4)]
