[(register, 0x20, 8) CAST (unique, 0x100004af, 8), (unique, 0x100004af, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff68, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100004b7, 8), (unique, 0x100004b7, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(unique, 0x10000497, 8) COPY (register, 0x80, 8), (register, 0x80, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4695cb, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100004a7, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x469610, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x59300, 8) , (const, 0x0, 8), (unique, 0x59300, 8) INT_AND (unique, 0xbd80, 8) , (const, 0x180000000, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000236, 8), (unique, 0x10000236, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000003b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100004bf, 8), (unique, 0x100004bf, 8) CAST (unique, 0x1000003f, 8), (unique, 0x1000003f, 8) PTRADD (unique, 0x1000023e, 8) , (const, 0x1, 8) , (const, 0x8, 8), (unique, 0x1000023e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000047, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000004b, 8), (unique, 0x1000004b, 8) CAST (unique, 0x100004cf, 8), (unique, 0x100004cf, 8) INT_ADD (unique, 0x100004c7, 8) , (const, 0xc, 8), (unique, 0x100004c7, 8) CAST (unique, 0x1000024e, 8), (unique, 0x1000024e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000006b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100004d7, 8), (unique, 0x100004d7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000025e, 8) , (const, 0x2, 8) , (const, 0x8, 8), (unique, 0x1000025e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000006f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000073, 8), (unique, 0x10000073, 8) CAST (unique, 0x100004e7, 8), (unique, 0x100004e7, 8) INT_ADD (unique, 0x100004df, 8) , (const, 0x14, 8), (unique, 0x100004df, 8) CAST (unique, 0x1000026e, 8), (unique, 0x1000026e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000007b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100004ef, 8), (unique, 0x100004ef, 8) CAST (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) PTRADD (unique, 0x1000027e, 8) , (const, 0x3, 8) , (const, 0x8, 8), (unique, 0x1000027e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000087, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000008b, 8), (unique, 0x1000008b, 8) CAST (unique, 0x100004ff, 8), (unique, 0x100004ff, 8) INT_ADD (unique, 0x100004f7, 8) , (const, 0x1c, 8), (unique, 0x100004f7, 8) CAST (unique, 0x1000028e, 8), (unique, 0x1000028e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000ab, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000507, 8), (unique, 0x10000507, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000029e, 8) , (const, 0x4, 8) , (const, 0x8, 8), (unique, 0x1000029e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000af, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000b3, 8), (unique, 0x100000b3, 8) CAST (unique, 0x10000517, 8), (unique, 0x10000517, 8) INT_ADD (unique, 0x1000050f, 8) , (const, 0x24, 8), (unique, 0x1000050f, 8) CAST (unique, 0x100002ae, 8), (unique, 0x100002ae, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000bb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000051f, 8), (unique, 0x1000051f, 8) CAST (unique, 0x100000bf, 8), (unique, 0x100000bf, 8) PTRADD (unique, 0x100002be, 8) , (const, 0x5, 8) , (const, 0x8, 8), (unique, 0x100002be, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000c7, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000cb, 8), (unique, 0x100000cb, 8) CAST (unique, 0x1000052f, 8), (unique, 0x1000052f, 8) INT_ADD (unique, 0x10000527, 8) , (const, 0x2c, 8), (unique, 0x10000527, 8) CAST (unique, 0x100002ce, 8), (unique, 0x100002ce, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000eb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000537, 8), (unique, 0x10000537, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100002de, 8) , (const, 0x6, 8) , (const, 0x8, 8), (unique, 0x100002de, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000ef, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000f3, 8), (unique, 0x100000f3, 8) CAST (unique, 0x10000547, 8), (unique, 0x10000547, 8) INT_ADD (unique, 0x1000053f, 8) , (const, 0x34, 8), (unique, 0x1000053f, 8) CAST (unique, 0x100002ee, 8), (unique, 0x100002ee, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100000fb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000054f, 8), (unique, 0x1000054f, 8) CAST (unique, 0x100000ff, 8), (unique, 0x100000ff, 8) PTRADD (unique, 0x100002fe, 8) , (const, 0x7, 8) , (const, 0x8, 8), (unique, 0x100002fe, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000107, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000010b, 8), (unique, 0x1000010b, 8) CAST (unique, 0x1000055f, 8), (unique, 0x1000055f, 8) INT_ADD (unique, 0x10000557, 8) , (const, 0x3c, 8), (unique, 0x10000557, 8) CAST (unique, 0x1000030e, 8), (unique, 0x1000030e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(register, 0x0, 8) INT_AND (unique, 0xbd80, 8) , (const, 0xfffffffe7fffffff, 8)]
[(unique, 0x1000012b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000567, 8), (unique, 0x10000567, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000031e, 8) , (const, 0x8, 8) , (const, 0x8, 8), (unique, 0x1000031e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000012f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000133, 8), (unique, 0x10000133, 8) CAST (unique, 0x10000577, 8), (unique, 0x10000577, 8) INT_ADD (unique, 0x1000056f, 8) , (const, 0x44, 8), (unique, 0x1000056f, 8) CAST (unique, 0x1000032e, 8), (unique, 0x1000032e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000013b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000057f, 8), (unique, 0x1000057f, 8) CAST (unique, 0x1000013f, 8), (unique, 0x1000013f, 8) PTRADD (unique, 0x1000033e, 8) , (const, 0x9, 8) , (const, 0x8, 8), (unique, 0x1000033e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000147, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000014b, 8), (unique, 0x1000014b, 8) CAST (unique, 0x1000058f, 8), (unique, 0x1000058f, 8) INT_ADD (unique, 0x10000587, 8) , (const, 0x4c, 8), (unique, 0x10000587, 8) CAST (unique, 0x1000034e, 8), (unique, 0x1000034e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000016b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000597, 8), (unique, 0x10000597, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000035e, 8) , (const, 0xa, 8) , (const, 0x8, 8), (unique, 0x1000035e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000016f, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000173, 8), (unique, 0x10000173, 8) CAST (unique, 0x100005a7, 8), (unique, 0x100005a7, 8) INT_ADD (unique, 0x1000059f, 8) , (const, 0x54, 8), (unique, 0x1000059f, 8) CAST (unique, 0x1000036e, 8), (unique, 0x1000036e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000017b, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005af, 8), (unique, 0x100005af, 8) CAST (unique, 0x1000017f, 8), (unique, 0x1000017f, 8) PTRADD (unique, 0x1000037e, 8) , (const, 0xb, 8) , (const, 0x8, 8), (unique, 0x1000037e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000187, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000018b, 8), (unique, 0x1000018b, 8) CAST (unique, 0x100005bf, 8), (unique, 0x100005bf, 8) INT_ADD (unique, 0x100005b7, 8) , (const, 0x5c, 8), (unique, 0x100005b7, 8) CAST (unique, 0x1000038e, 8), (unique, 0x1000038e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001ab, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005c7, 8), (unique, 0x100005c7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000039e, 8) , (const, 0xc, 8) , (const, 0x8, 8), (unique, 0x1000039e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001af, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001b3, 8), (unique, 0x100001b3, 8) CAST (unique, 0x100005d7, 8), (unique, 0x100005d7, 8) INT_ADD (unique, 0x100005cf, 8) , (const, 0x64, 8), (unique, 0x100005cf, 8) CAST (unique, 0x100003ae, 8), (unique, 0x100003ae, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001bb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005df, 8), (unique, 0x100005df, 8) CAST (unique, 0x100001bf, 8), (unique, 0x100001bf, 8) PTRADD (unique, 0x100003be, 8) , (const, 0xd, 8) , (const, 0x8, 8), (unique, 0x100003be, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001c7, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001cb, 8), (unique, 0x100001cb, 8) CAST (unique, 0x100005ef, 8), (unique, 0x100005ef, 8) INT_ADD (unique, 0x100005e7, 8) , (const, 0x6c, 8), (unique, 0x100005e7, 8) CAST (unique, 0x100003ce, 8), (unique, 0x100003ce, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001eb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100005f7, 8), (unique, 0x100005f7, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003de, 8) , (const, 0xe, 8) , (const, 0x8, 8), (unique, 0x100003de, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001ef, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001f3, 8), (unique, 0x100001f3, 8) CAST (unique, 0x10000607, 8), (unique, 0x10000607, 8) INT_ADD (unique, 0x100005ff, 8) , (const, 0x74, 8), (unique, 0x100005ff, 8) CAST (unique, 0x100003ee, 8), (unique, 0x100003ee, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x100001fb, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000060f, 8), (unique, 0x1000060f, 8) CAST (unique, 0x100001ff, 8), (unique, 0x100001ff, 8) PTRADD (unique, 0x100003fe, 8) , (const, 0xf, 8) , (const, 0x8, 8), (unique, 0x100003fe, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x10000207, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000020b, 8), (unique, 0x1000020b, 8) CAST (unique, 0x1000061f, 8), (unique, 0x1000061f, 8) INT_ADD (unique, 0x10000617, 8) , (const, 0x7c, 8), (unique, 0x10000617, 8) CAST (unique, 0x1000040e, 8), (unique, 0x1000040e, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[(unique, 0x1000049f, 8) COPY (register, 0x20, 8)]
[ ---  BRANCH (ram, 0x4695cb, 1)]
[(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (unique, 0x10000207, 4) , (stack, 0xffffffffffffffe4, 4)]
[(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (unique, 0x100001fb, 4) , (stack, 0xffffffffffffffe0, 4)]
[(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (unique, 0x100001ef, 4) , (stack, 0xffffffffffffffdc, 4)]
[(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (unique, 0x100001eb, 4) , (stack, 0xffffffffffffffd8, 4)]
[(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (unique, 0x100001c7, 4) , (stack, 0xffffffffffffffd4, 4)]
[(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (unique, 0x100001bb, 4) , (stack, 0xffffffffffffffd0, 4)]
[(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x100001af, 4) , (stack, 0xffffffffffffffcc, 4)]
[(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (unique, 0x100001ab, 4) , (stack, 0xffffffffffffffc8, 4)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (unique, 0x10000187, 4) , (stack, 0xffffffffffffffc4, 4)]
[(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (unique, 0x1000017b, 4) , (stack, 0xffffffffffffffc0, 4)]
[(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (unique, 0x1000016f, 4) , (stack, 0xffffffffffffffbc, 4)]
[(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (unique, 0x1000016b, 4) , (stack, 0xffffffffffffffb8, 4)]
[(stack, 0xffffffffffffffb4, 4) MULTIEQUAL (stack, 0xffffffffffffffb4, 4) , (unique, 0x10000147, 4) , (stack, 0xffffffffffffffb4, 4)]
[(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (unique, 0x1000013b, 4) , (stack, 0xffffffffffffffb0, 4)]
[(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (unique, 0x1000012f, 4) , (stack, 0xffffffffffffffac, 4)]
[(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (unique, 0x1000012b, 4) , (stack, 0xffffffffffffffa8, 4)]
[(stack, 0xffffffffffffffa4, 4) MULTIEQUAL (stack, 0xffffffffffffffa4, 4) , (unique, 0x10000107, 4) , (stack, 0xffffffffffffffa4, 4)]
[(stack, 0xffffffffffffffa0, 4) MULTIEQUAL (stack, 0xffffffffffffffa0, 4) , (unique, 0x100000fb, 4) , (stack, 0xffffffffffffffa0, 4)]
[(stack, 0xffffffffffffff9c, 4) MULTIEQUAL (stack, 0xffffffffffffff9c, 4) , (unique, 0x100000ef, 4) , (stack, 0xffffffffffffff9c, 4)]
[(stack, 0xffffffffffffff98, 4) MULTIEQUAL (stack, 0xffffffffffffff98, 4) , (unique, 0x100000eb, 4) , (stack, 0xffffffffffffff98, 4)]
[(stack, 0xffffffffffffff94, 4) MULTIEQUAL (stack, 0xffffffffffffff94, 4) , (unique, 0x100000c7, 4) , (stack, 0xffffffffffffff94, 4)]
[(stack, 0xffffffffffffff90, 4) MULTIEQUAL (stack, 0xffffffffffffff90, 4) , (unique, 0x100000bb, 4) , (stack, 0xffffffffffffff90, 4)]
[(stack, 0xffffffffffffff8c, 4) MULTIEQUAL (stack, 0xffffffffffffff8c, 4) , (unique, 0x100000af, 4) , (stack, 0xffffffffffffff8c, 4)]
[(stack, 0xffffffffffffff88, 4) MULTIEQUAL (stack, 0xffffffffffffff88, 4) , (unique, 0x100000ab, 4) , (stack, 0xffffffffffffff88, 4)]
[(stack, 0xffffffffffffff84, 4) MULTIEQUAL (stack, 0xffffffffffffff84, 4) , (unique, 0x10000087, 4) , (stack, 0xffffffffffffff84, 4)]
[(stack, 0xffffffffffffff80, 4) MULTIEQUAL (stack, 0xffffffffffffff80, 4) , (unique, 0x1000007b, 4) , (stack, 0xffffffffffffff80, 4)]
[(stack, 0xffffffffffffff7c, 4) MULTIEQUAL (stack, 0xffffffffffffff7c, 4) , (unique, 0x1000006f, 4) , (stack, 0xffffffffffffff7c, 4)]
[(stack, 0xffffffffffffff78, 4) MULTIEQUAL (stack, 0xffffffffffffff78, 4) , (unique, 0x1000006b, 4) , (stack, 0xffffffffffffff78, 4)]
[(stack, 0xffffffffffffff74, 4) MULTIEQUAL (stack, 0xffffffffffffff74, 4) , (unique, 0x10000047, 4) , (stack, 0xffffffffffffff74, 4)]
[(stack, 0xffffffffffffff70, 4) MULTIEQUAL (stack, 0xffffffffffffff70, 4) , (unique, 0x1000003b, 4) , (stack, 0xffffffffffffff70, 4)]
[(stack, 0xffffffffffffff68, 8) MULTIEQUAL (stack, 0xffffffffffffff68, 8) , (register, 0x0, 8) , (stack, 0xffffffffffffff68, 8)]
[(register, 0x80, 8) MULTIEQUAL (unique, 0x10000497, 8) , (unique, 0x1000049f, 8) , (unique, 0x100004a7, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CBRANCH (ram, 0x469696, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000627, 8), (unique, 0x10000627, 8) INT_ADD (register, 0x110, 8) , (const, 0x28, 8)]
[(stack, 0xffffffffffffff68, 8) INDIRECT (stack, 0xffffffffffffff68, 8) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff7c, 4) INDIRECT (stack, 0xffffffffffffff7c, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x6a, 4)]
[(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x6a, 4)]
[(stack, 0xfffffffffffffff0, 8) INDIRECT (unique, 0xbd80, 8) , (const, 0x6a, 4)]
[ ---  CALL (ram, 0x458dd0, 8) , (register, 0x38, 4) , (register, 0x80, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xe, 4)]
