[(unique, 0x1000007d, 8) COPY (unique, 0x10000091, 8), (unique, 0x10000091, 8) CAST (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff58, 8)]
[(register, 0x8, 8) COPY (const, 0x10, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000007d, 8) , (unique, 0x10000085, 8)]
[ ---  CBRANCH (ram, 0x136ba2, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000085, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x136b9f, 1)]
[(stack, 0xffffffffffffff58, 4) INDIRECT (stack, 0xffffffffffffff58, 4) , (const, 0x3e, 4), (stack, 0xffffffffffffff58, 4) INDIRECT (unique, 0x1000008d, 4) , (const, 0x38, 4), (unique, 0x1000008d, 4) COPY (register, 0x30, 4)]
[(stack, 0xffffffffffffff60, 4) INDIRECT (stack, 0xffffffffffffff60, 4) , (const, 0x3e, 4), (stack, 0xffffffffffffff60, 4) INDIRECT (stack, 0xffffffffffffff60, 4) , (const, 0x38, 4), (stack, 0xffffffffffffff60, 4) COPY (const, 0xffffffff, 4)]
[(stack, 0xffffffffffffff68, 4) INDIRECT (register, 0x0, 4) , (const, 0x3e, 4), (register, 0x0, 4) CALL (ram, 0x1cc770, 8)]
[ ---  CALL (ram, 0x1cc7c0, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x81, 4)]
