[(register, 0x0, 4) COPY (const, 0x444814, 4)]
[ ---  CBRANCH (ram, 0x429fb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (ram, 0x4c7d80, 1) , (const, 0x1, 1)]
[ ---  CBRANCH (ram, 0x429fa2, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x58e00, 4) , (const, 0x0, 4), (unique, 0x58e00, 4) INT_AND (ram, 0x4c7d28, 4) , (const, 0x100000, 4)]
[(register, 0x0, 4) COPY (const, 0x442c64, 4)]
[ ---  CBRANCH (ram, 0x429fb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (ram, 0x4c7d84, 1) , (const, 0x80, 1)]
[(register, 0x0, 4) COPY (const, 0x43e8c0, 4)]
[ ---  CBRANCH (ram, 0x429fb7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000004, 4) , (const, 0x0, 4), (unique, 0x10000004, 4) INT_AND (ram, 0x4c7d28, 4) , (const, 0x200, 4)]
[(register, 0x0, 4) COPY (const, 0x440b10, 4)]
[(ram, 0x4c7d28, 4) COPY (ram, 0x4c7d28, 4)]
[(ram, 0x4c7d80, 1) COPY (ram, 0x4c7d80, 1)]
[(ram, 0x4c7d84, 1) COPY (ram, 0x4c7d84, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)]
