[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x446f60, 8)]
[ ---  CBRANCH (ram, 0x429134, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x10000000002, 8), (register, 0x10, 8) INT_AND (unique, 0x10000008, 8) , (const, 0x90000000002, 8), (unique, 0x10000008, 8) INT_ADD (unique, 0x1000001f, 8) , (ram, 0x4c7d80, 4), (unique, 0x1000001f, 8) INT_LEFT (unique, 0x10000017, 8) , (const, 0x20, 8), (unique, 0x10000017, 8) INT_SEXT (unique, 0x10000027, 4), (unique, 0x10000027, 4) CAST (ram, 0x4c7d84, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x44d970, 8)]
[ ---  CBRANCH (ram, 0x429134, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000011, 4) , (const, 0x0, 4), (unique, 0x10000011, 4) INT_AND (ram, 0x4c7d84, 4) , (const, 0x10, 4)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x447c50, 8)]
[ ---  CBRANCH (ram, 0x429134, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (ram, 0x4c7d29, 1) , (const, 0x2, 1)]
[(register, 0x0, 8) PTRSUB (const, 0x0, 8) , (const, 0x447e30, 8)]
[(ram, 0x4c7d29, 1) COPY (ram, 0x4c7d29, 1)]
[(ram, 0x4c7d80, 4) COPY (ram, 0x4c7d80, 4)]
[(ram, 0x4c7d84, 4) COPY (ram, 0x4c7d84, 4)]
[ ---  RETURN (const, 0x0, 8) , (unique, 0x1000002b, 8), (unique, 0x1000002b, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
