[(unique, 0x100000ec, 8) COPY (ram, 0x4c2d98, 8)]
[ ---  CBRANCH (ram, 0x19e9a8, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x19e9a8, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x38, 4) , (ram, 0x294574, 4)]
[ ---  CBRANCH (ram, 0x19e9a8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000f4, 8), (unique, 0x100000f4, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000e4, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x100000e4, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c0800, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (register, 0x38, 4)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000010c, 8), (unique, 0x1000010c, 8) INT_ADD (unique, 0x100000fc, 8) , (unique, 0x10000104, 8), (unique, 0x10000104, 8) CAST (ram, 0x4c2d98, 8), (unique, 0x100000fc, 8) CAST (register, 0x110, 8)]
[ ---  CALL (ram, 0x12d8b0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x12d8b0, 8) , (register, 0x30, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x9c, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7d, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x78, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x71, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x6a, 4)]
[(ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x9c, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x7d, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x78, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x71, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x6a, 4)]
[(ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x9c, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x7d, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x78, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x71, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x6a, 4)]
[ ---  CBRANCH (ram, 0x19ea28, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALL (ram, 0x155980, 8) , (unique, 0x10000114, 8) , (unique, 0x100000dc, 8) , (register, 0x0, 8) , (register, 0x38, 4), (unique, 0x10000114, 8) CAST (register, 0x38, 8), (unique, 0x100000dc, 8) COPY (const, 0x28d7d9, 8), (register, 0x38, 8) PTRADD (unique, 0x100000ec, 8) , (unique, 0xbd80, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x110, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x7d, 4), (register, 0x0, 8) CALL (ram, 0x12e620, 8) , (unique, 0x100000cc, 8) , (unique, 0x100000d4, 8) , (const, 0x5, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x78, 4), (unique, 0x100000d4, 8) COPY (const, 0x28d795, 8), (unique, 0x100000cc, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x71, 4), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x6a, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x4f00, 8) , (const, 0x0, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000012c, 8), (unique, 0x1000012c, 8) INT_ADD (unique, 0x1000011c, 8) , (unique, 0x10000124, 8), (unique, 0x10000124, 8) CAST (unique, 0x100000ec, 8), (unique, 0x1000011c, 8) CAST (register, 0x110, 8)]
[(ram, 0x294574, 4) COPY (ram, 0x294574, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0xc0, 4)]
[(ram, 0x4c2d98, 8) COPY (ram, 0x4c2d98, 8), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0xc0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x294574, 4) COPY (ram, 0x294574, 4)]
[(ram, 0x4c2d98, 8) COPY (ram, 0x4c2d98, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000144, 8), (unique, 0x10000144, 8) INT_ADD (unique, 0x10000134, 8) , (unique, 0x1000013c, 8), (unique, 0x1000013c, 8) CAST (unique, 0x100000ec, 8), (unique, 0x10000134, 8) CAST (register, 0x110, 8)]
[ ---  CALL (ram, 0x12d8b0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x12d8b0, 8) , (register, 0x30, 8)]
[(ram, 0x294574, 4) COPY (ram, 0x294574, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x4b, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x46, 4), (ram, 0x294574, 4) INDIRECT (ram, 0x294574, 4) , (const, 0x3f, 4)]
[(ram, 0x4c2d98, 8) COPY (ram, 0x4c2d98, 8), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x4b, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x46, 4), (ram, 0x4c2d98, 8) INDIRECT (ram, 0x4c2d98, 8) , (const, 0x3f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000014c, 8), (unique, 0x1000014c, 8) CALL (ram, 0x12e620, 8) , (unique, 0x100000c4, 8) , (unique, 0xbd80, 8) , (const, 0x5, 8), (unique, 0x100000c4, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8)]
