[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x21, 4)]
[(unique, 0x10000086, 8) COPY (ram, 0x4c4740, 8), (ram, 0x4c4740, 8) INDIRECT (ram, 0x4c4740, 8) , (const, 0x21, 4)]
[(unique, 0x1000007e, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x21, 4)]
[ ---  CBRANCH (ram, 0x18ab00, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x18ab70, 8) , (register, 0x38, 4) , (const, 0x0, 8) , (const, 0x0, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8)]
[(ram, 0x4c4740, 8) COPY (ram, 0x4c4740, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000096, 8), (unique, 0x10000096, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x18ab2d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4740, 8) , (const, 0x0, 8)]
[(ram, 0x4c4740, 8) INDIRECT (ram, 0x4c4740, 8) , (const, 0x56, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x63, 4), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x56, 4)]
[(ram, 0x4c4740, 8) INDIRECT (unique, 0x1000008e, 8) , (const, 0x63, 4), (unique, 0x1000008e, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x400, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000a6, 8) , (unique, 0xbc80, 4), (unique, 0x100000a6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (unique, 0x1000007e, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x56, 4)]
[ ---  CBRANCH (ram, 0x18ab64, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x400, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x6f, 4)]
[(ram, 0x4c4740, 8) COPY (ram, 0x4c4740, 8), (ram, 0x4c4740, 8) INDIRECT (ram, 0x4c4740, 8) , (const, 0x6f, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x100000ae, 8), (unique, 0x100000ae, 8) CALL (ram, 0x12e620, 8) , (unique, 0x1000006e, 8) , (unique, 0x10000076, 8) , (const, 0x5, 8), (unique, 0x10000076, 8) COPY (const, 0x28d787, 8), (unique, 0x1000006e, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x47, 4)]
[(ram, 0x4c4740, 8) INDIRECT (ram, 0x4c4740, 8) , (const, 0x47, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000b6, 8) , (unique, 0xbc80, 4), (unique, 0x100000b6, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x51, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c4740, 8) COPY (ram, 0x4c4740, 8), (ram, 0x4c4740, 8) INDIRECT (ram, 0x4c4740, 8) , (const, 0x51, 4), (ram, 0x4c4740, 8) MULTIEQUAL (ram, 0x4c4740, 8) , (ram, 0x4c4740, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x18ab70, 8) , (register, 0x38, 4) , (register, 0x30, 8) , (const, 0x400, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0x10000086, 8) , (register, 0x0, 8)]
