[(unique, 0x10000085, 8) INT_ZEXT (unique, 0x100001f3, 4), (unique, 0x100001f3, 4) CAST (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x18cfd8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c8790, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x1ba, 4)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x1ba, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x1ba, 4)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x1ba, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x1ba, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x1ba, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x1ba, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x1ba, 4)]
[ ---  CALLIND (register, 0x0, 8) , (unique, 0x1000017f, 8) , (unique, 0x1000015f, 8), (unique, 0x1000017f, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c58e0, 8), (unique, 0x1000015f, 8) PTRSUB (const, 0x0, 8) , (const, 0x18cd90, 8), (register, 0x0, 8) CAST (unique, 0x100001ff, 8), (unique, 0x100001ff, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x100001f7, 8), (unique, 0x100001f7, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4c8718, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4c8718, 8) , (const, 0x11, 4)]
[ ---  BRANCH (ram, 0x18ce64, 1)]
[ ---  CBRANCH (ram, 0x18cf10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c58e0, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x2c, 4), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x2c, 4), (ram, 0x4c58e0, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x2c, 4), (ram, 0x4c58e8, 8) MULTIEQUAL (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x2c, 4), (ram, 0x4c5964, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x2c, 4), (ram, 0x4c8718, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x2c, 4), (ram, 0x4c8740, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x2c, 4), (ram, 0x4c8748, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x2c, 4), (ram, 0x4c8790, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[(register, 0x0, 4) CALL (ram, 0x136860, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x188, 4)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x188, 4), (ram, 0x4c58e0, 4) COPY (const, 0x2, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x188, 4), (ram, 0x4c58e8, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5900, 8)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x188, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x188, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x188, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x188, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x188, 4)]
[(register, 0x0, 4) CALL (ram, 0x136860, 8)]
[(unique, 0x1000018c, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x10000194, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(unique, 0x10000198, 8) MULTIEQUAL (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(unique, 0x100001a0, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(unique, 0x100001a4, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(unique, 0x100001ac, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(unique, 0x100001b4, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(unique, 0x100001bc, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[ ---  CBRANCH (ram, 0x18cf35, 1) , (unique, 0x1000018b, 1), (unique, 0x1000018b, 1) INT_SLESS (register, 0x38, 4) , (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (unique, 0x1000018c, 8) , (const, 0x169, 4)]
[(ram, 0x4c58e0, 4) INDIRECT (unique, 0x10000194, 4) , (const, 0x169, 4)]
[(ram, 0x4c5964, 4) INDIRECT (unique, 0x100001a0, 4) , (const, 0x169, 4)]
[(ram, 0x4c8718, 8) INDIRECT (unique, 0x100001a4, 8) , (const, 0x169, 4)]
[(ram, 0x4c8740, 8) INDIRECT (unique, 0x100001ac, 8) , (const, 0x169, 4)]
[(ram, 0x4c8748, 8) INDIRECT (unique, 0x100001b4, 8) , (const, 0x169, 4)]
[(ram, 0x4c8790, 4) INDIRECT (unique, 0x100001bc, 4) , (const, 0x169, 4)]
[(unique, 0x100001db, 8) COPY (ram, 0x4c58e8, 8), (ram, 0x4c58e8, 8) INDIRECT (unique, 0x10000198, 8) , (const, 0x169, 4)]
[ ---  CBRANCH (ram, 0x18ce71, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x0, 4) , (register, 0x38, 4), (register, 0x0, 4) CALL (ram, 0x136870, 8)]
[(ram, 0x4c8790, 4) MULTIEQUAL (unique, 0x100001bc, 4) , (ram, 0x4c8790, 4)]
[(ram, 0x4c8748, 8) MULTIEQUAL (unique, 0x100001b4, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8740, 8) MULTIEQUAL (unique, 0x100001ac, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8718, 8) MULTIEQUAL (unique, 0x100001a4, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c5964, 4) MULTIEQUAL (unique, 0x100001a0, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c58e0, 4) MULTIEQUAL (unique, 0x10000194, 4) , (ram, 0x4c58e0, 4)]
[(register, 0x110, 8) MULTIEQUAL (unique, 0x1000018c, 8) , (register, 0x110, 8)]
[(unique, 0x100001e3, 8) COPY (ram, 0x4c58e8, 8), (ram, 0x4c58e8, 8) MULTIEQUAL (unique, 0x10000198, 8) , (ram, 0x4c58e8, 8)]
[ ---  CBRANCH (ram, 0x18cee0, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x10000207, 4) , (const, 0x41, 4), (unique, 0x10000207, 4) CAST (register, 0x38, 4)]
[ ---  CBRANCH (ram, 0x18ce76, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000020b, 8), (unique, 0x1000020b, 8) CAST (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x10000177, 8) , (unique, 0x3300, 8) , (const, 0x1, 8), (unique, 0x10000177, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c0c40, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (register, 0x38, 4)]
[(ram, 0x4c58e0, 4) COPY (ram, 0x4c58e0, 4), (ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x165, 4)]
[(ram, 0x4c58e8, 8) COPY (ram, 0x4c58e8, 8), (ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x165, 4)]
[(ram, 0x4c5964, 4) COPY (ram, 0x4c5964, 4), (ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x165, 4)]
[(ram, 0x4c8718, 8) COPY (ram, 0x4c8718, 8), (ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x165, 4)]
[(ram, 0x4c8740, 8) COPY (ram, 0x4c8740, 8), (ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x165, 4)]
[(ram, 0x4c8748, 8) COPY (ram, 0x4c8748, 8), (ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x165, 4)]
[(ram, 0x4c8790, 4) COPY (ram, 0x4c8790, 4), (ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x165, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000213, 8), (unique, 0x10000213, 8) CALL (ram, 0x12e620, 8) , (unique, 0x1000016f, 8) , (unique, 0xbd80, 8) , (const, 0x5, 8), (unique, 0x1000016f, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8)]
[(unique, 0x10000129, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8)]
[(unique, 0x10000131, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(unique, 0x1000013d, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(unique, 0x10000141, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(unique, 0x10000149, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(unique, 0x10000151, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(unique, 0x10000159, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[(unique, 0x100001cb, 8) COPY (unique, 0x10000135, 8), (unique, 0x10000135, 8) MULTIEQUAL (unique, 0x100001db, 8) , (unique, 0x100001e3, 8) , (unique, 0x100001e3, 8)]
[ ---  CBRANCH (ram, 0x18ce86, 1) , (unique, 0x10000128, 1), (unique, 0x10000128, 1) INT_EQUAL (unique, 0x10000135, 8) , (const, 0x0, 8), (unique, 0x10000135, 8) MULTIEQUAL (unique, 0x100001db, 8) , (unique, 0x100001e3, 8) , (unique, 0x100001e3, 8)]
[ ---  CBRANCH (ram, 0x18d010, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x10000159, 4) , (const, 0x0, 4)]
[(register, 0x110, 8) INDIRECT (unique, 0x10000129, 8) , (const, 0x138, 4)]
[(ram, 0x4c58e0, 4) INDIRECT (unique, 0x10000131, 4) , (const, 0x138, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (unique, 0x100001cb, 8) , (const, 0x138, 4)]
[(ram, 0x4c5964, 4) INDIRECT (unique, 0x1000013d, 4) , (const, 0x138, 4)]
[(ram, 0x4c8718, 8) INDIRECT (unique, 0x10000141, 8) , (const, 0x138, 4)]
[(ram, 0x4c8740, 8) INDIRECT (unique, 0x10000149, 8) , (const, 0x138, 4)]
[(ram, 0x4c8748, 8) INDIRECT (unique, 0x10000151, 8) , (const, 0x138, 4)]
[(ram, 0x4c8790, 4) INDIRECT (unique, 0x10000159, 4) , (const, 0x138, 4)]
[ ---  CBRANCH (ram, 0x18ce86, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000022b, 8), (unique, 0x1000022b, 8) CALLIND (register, 0x0, 8) , (unique, 0x1000013d, 4), (register, 0x0, 8) CAST (unique, 0x10000223, 8), (unique, 0x10000223, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000021b, 8), (unique, 0x1000021b, 8) INT_ADD (unique, 0x10000129, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (unique, 0x10000149, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (unique, 0x10000149, 8) , (const, 0x11, 4)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0xd3, 4), (register, 0x110, 8) MULTIEQUAL (unique, 0x10000129, 8) , (register, 0x110, 8)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0xd3, 4), (ram, 0x4c58e0, 4) MULTIEQUAL (unique, 0x10000131, 4) , (ram, 0x4c58e0, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0xd3, 4), (ram, 0x4c58e8, 8) MULTIEQUAL (unique, 0x100001cb, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0xd3, 4), (ram, 0x4c5964, 4) MULTIEQUAL (unique, 0x1000013d, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0xd3, 4), (ram, 0x4c8718, 8) MULTIEQUAL (unique, 0x10000141, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0xd3, 4), (ram, 0x4c8740, 8) MULTIEQUAL (unique, 0x10000149, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0xd3, 4), (ram, 0x4c8748, 8) MULTIEQUAL (unique, 0x10000151, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0xd3, 4), (ram, 0x4c8790, 4) MULTIEQUAL (unique, 0x10000159, 4) , (ram, 0x4c8790, 4)]
[ ---  CBRANCH (ram, 0x18d040, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000233, 8), (unique, 0x10000233, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x64, 8)]
[(register, 0x28, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5900, 8)]
[ ---  BRANCH (ram, 0x18ce86, 1)]
[ ---  CBRANCH (ram, 0x18ce86, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8790, 4) , (const, 0x0, 4)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x110, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x110, 4)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x110, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x110, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x110, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x110, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x110, 4)]
[ ---  CALLIND (register, 0x0, 8) , (ram, 0x4c5964, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000243, 8), (unique, 0x10000243, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x1000023b, 8), (unique, 0x1000023b, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4c8748, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4c8748, 8) , (const, 0x11, 4)]
[ ---  BRANCH (ram, 0x18ce86, 1)]
[(register, 0x28, 8) MULTIEQUAL (unique, 0x10000135, 8) , (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x28, 8) , (register, 0x0, 8)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x51, 4), (ram, 0x4c58e0, 4) MULTIEQUAL (unique, 0x10000131, 4) , (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x51, 4), (ram, 0x4c58e8, 8) MULTIEQUAL (unique, 0x100001cb, 8) , (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x51, 4), (ram, 0x4c5964, 4) MULTIEQUAL (unique, 0x1000013d, 4) , (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x51, 4), (ram, 0x4c8718, 8) MULTIEQUAL (unique, 0x10000141, 8) , (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x51, 4), (ram, 0x4c8740, 8) MULTIEQUAL (unique, 0x10000149, 8) , (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x51, 4), (ram, 0x4c8748, 8) MULTIEQUAL (unique, 0x10000151, 8) , (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x51, 4), (ram, 0x4c8790, 4) MULTIEQUAL (unique, 0x10000159, 4) , (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[ ---  CBRANCH (ram, 0x18cfb0, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (register, 0x38, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x136860, 8)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0xa5, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0xa5, 4)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0xa5, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0xa5, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0xa5, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0xa5, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0xa5, 4)]
[ ---  CBRANCH (ram, 0x18ce93, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x0, 4) , (register, 0x38, 4), (register, 0x0, 4) CALL (ram, 0x136870, 8)]
[(ram, 0x4c8790, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[(ram, 0x4c8748, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8740, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8718, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c5964, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c58e8, 8) MULTIEQUAL (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c58e0, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(register, 0x30, 8) COPY (const, 0x28d7b8, 8)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0xb5, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0xb5, 4)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0xb5, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0xb5, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0xb5, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0xb5, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0xb5, 4)]
[(register, 0x18, 8) INT_ZEXT (unique, 0x1000024b, 4), (unique, 0x1000024b, 4) CAST (register, 0x18, 4), (register, 0x18, 4) INT_SUB (register, 0x38, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x136860, 8)]
[(register, 0x30, 8) COPY (const, 0x28d7a4, 8)]
[ ---  BRANCH (ram, 0x18ce9f, 1)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x74, 4), (ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x62, 4), (ram, 0x4c58e0, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x74, 4), (ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x62, 4), (ram, 0x4c58e8, 8) MULTIEQUAL (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x74, 4), (ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x62, 4), (ram, 0x4c5964, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x74, 4), (ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x62, 4), (ram, 0x4c8718, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x74, 4), (ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x62, 4), (ram, 0x4c8740, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x74, 4), (ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x62, 4), (ram, 0x4c8748, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x74, 4), (ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x62, 4), (ram, 0x4c8790, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[ ---  CBRANCH (ram, 0x18d008, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (register, 0x0, 4) , (const, 0x64, 4), (register, 0x0, 4) CALL (ram, 0x155860, 8) , (register, 0x28, 8) , (const, 0x63, 8) , (register, 0x0, 8) , (register, 0x18, 8), (register, 0x0, 8) CAST (unique, 0x1000024f, 8), (unique, 0x1000024f, 8) CALL (ram, 0x12e620, 8) , (unique, 0x10000167, 8) , (register, 0x30, 8) , (const, 0x5, 8), (unique, 0x10000167, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0x10000085, 8) , (register, 0x18, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[(register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x18ced2, 1)]
[(ram, 0x4c58e0, 4) INDIRECT (ram, 0x4c58e0, 4) , (const, 0x86, 4)]
[(ram, 0x4c58e8, 8) INDIRECT (ram, 0x4c58e8, 8) , (const, 0x86, 4)]
[(ram, 0x4c5964, 4) INDIRECT (ram, 0x4c5964, 4) , (const, 0x86, 4)]
[(ram, 0x4c8718, 8) INDIRECT (ram, 0x4c8718, 8) , (const, 0x86, 4)]
[(ram, 0x4c8740, 8) INDIRECT (ram, 0x4c8740, 8) , (const, 0x86, 4)]
[(ram, 0x4c8748, 8) INDIRECT (ram, 0x4c8748, 8) , (const, 0x86, 4)]
[(ram, 0x4c8790, 4) INDIRECT (ram, 0x4c8790, 4) , (const, 0x86, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3b80, 8) , (const, 0x0, 1), (unique, 0x3b80, 8) PTRADD (register, 0x28, 8) , (register, 0x0, 8) , (const, 0x1, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4)]
[(ram, 0x4c58e0, 4) COPY (ram, 0x4c58e0, 4), (ram, 0x4c58e0, 4) MULTIEQUAL (ram, 0x4c58e0, 4) , (ram, 0x4c58e0, 4)]
[(ram, 0x4c58e8, 8) COPY (ram, 0x4c58e8, 8), (ram, 0x4c58e8, 8) MULTIEQUAL (ram, 0x4c58e8, 8) , (ram, 0x4c58e8, 8)]
[(ram, 0x4c5964, 4) COPY (ram, 0x4c5964, 4), (ram, 0x4c5964, 4) MULTIEQUAL (ram, 0x4c5964, 4) , (ram, 0x4c5964, 4)]
[(ram, 0x4c8718, 8) COPY (ram, 0x4c8718, 8), (ram, 0x4c8718, 8) MULTIEQUAL (ram, 0x4c8718, 8) , (ram, 0x4c8718, 8)]
[(ram, 0x4c8740, 8) COPY (ram, 0x4c8740, 8), (ram, 0x4c8740, 8) MULTIEQUAL (ram, 0x4c8740, 8) , (ram, 0x4c8740, 8)]
[(ram, 0x4c8748, 8) COPY (ram, 0x4c8748, 8), (ram, 0x4c8748, 8) MULTIEQUAL (ram, 0x4c8748, 8) , (ram, 0x4c8748, 8)]
[(ram, 0x4c8790, 4) COPY (ram, 0x4c8790, 4), (ram, 0x4c8790, 4) MULTIEQUAL (ram, 0x4c8790, 4) , (ram, 0x4c8790, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x0, 8)]
