[(unique, 0x1000035b, 8) COPY (register, 0x20, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) COPY (const, 0x20, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x1000035b, 8) , (unique, 0x10000363, 8)]
[ ---  CBRANCH (ram, 0x18dc48, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000363, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_SUB (register, 0x8, 8) , (const, 0x1, 8)]
[ ---  BRANCH (ram, 0x18dc45, 1)]
[ ---  CBRANCH (ram, 0x18dc5a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x10000353, 8) COPY (unique, 0x1000036b, 8), (unique, 0x1000036b, 8) CAST (ram, 0x4c5968, 8)]
[ ---  CBRANCH (ram, 0x18dd16, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x10000373, 8) , (const, 0x0, 8), (unique, 0x10000373, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x38, 8) , (unique, 0x10000353, 8)]
[(register, 0x8, 8) INT_OR (unique, 0x10000028, 8) , (unique, 0x10000030, 8), (unique, 0x10000030, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0x10000028, 8) INT_AND (register, 0x8, 8) , (const, 0xffffffffffffff00, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x30, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x18dc94, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x10000383, 8), (unique, 0x10000383, 8) INT_ADD (unique, 0x1000037b, 8) , (register, 0x8, 8), (unique, 0x1000037b, 8) CAST (unique, 0x1000020a, 8), (unique, 0x1000020a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) INT_OR (unique, 0x10000028, 8) , (unique, 0x10000040, 8), (unique, 0x10000040, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000038b, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000038b, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dc94, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000038b, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000038b, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x1000039b, 8), (unique, 0x1000039b, 8) INT_ADD (unique, 0x10000393, 8) , (register, 0x8, 8), (unique, 0x10000393, 8) CAST (unique, 0x10000222, 8), (unique, 0x10000222, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x8, 8) INT_OR (unique, 0x10000028, 8) , (unique, 0x10000050, 8), (unique, 0x10000050, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003a3, 8) , (const, 0x2, 8) , (const, 0x1, 8), (unique, 0x100003a3, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dc94, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003a3, 8) , (const, 0x2, 8) , (const, 0x1, 8), (unique, 0x100003a3, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x100003b3, 8), (unique, 0x100003b3, 8) INT_ADD (unique, 0x100003ab, 8) , (register, 0x8, 8), (unique, 0x100003ab, 8) CAST (unique, 0x1000023a, 8), (unique, 0x1000023a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8)]
[(register, 0x0, 8) CAST (unique, 0x100003cb, 8), (unique, 0x100003cb, 8) PTRADD (unique, 0x100003c3, 8) , (const, 0x4, 8) , (const, 0x1, 8), (unique, 0x100003c3, 8) CAST (register, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xba80, 1), (unique, 0x3400, 8) CAST (unique, 0x100003db, 8), (unique, 0x100003db, 8) INT_ADD (unique, 0x100003d3, 8) , (register, 0x8, 8), (unique, 0x100003d3, 8) CAST (unique, 0x10000252, 8), (unique, 0x10000252, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000028, 8) , (unique, 0x10000060, 8), (unique, 0x10000060, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003bb, 8) , (const, 0x3, 8) , (const, 0x1, 8), (unique, 0x100003bb, 8) CAST (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dc66, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xba80, 1) , (const, 0x0, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003bb, 8) , (const, 0x3, 8) , (const, 0x1, 8), (unique, 0x100003bb, 8) CAST (register, 0x0, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x10000323, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100003e3, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x1, 8), (unique, 0x100003e3, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x18dcc4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x59000, 1) , (const, 0x0, 1), (unique, 0x59000, 1) INT_AND (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x100003f3, 8), (unique, 0x100003f3, 8) INT_ADD (unique, 0x100003eb, 8) , (register, 0x8, 8), (unique, 0x100003eb, 8) CAST (unique, 0x1000026a, 8), (unique, 0x1000026a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000068, 8) , (unique, 0x10000070, 8), (unique, 0x10000070, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0x10000068, 8) INT_AND (register, 0x8, 8) , (const, 0xffffffffffffff00, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x1, 8), (register, 0x0, 8) COPY (unique, 0x10000333, 8), (unique, 0x10000333, 8) MULTIEQUAL (unique, 0x10000323, 8) , (unique, 0x1000032b, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x18dcc1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x59000, 1) , (const, 0x0, 1), (unique, 0x59000, 1) INT_AND (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000403, 8), (unique, 0x10000403, 8) INT_ADD (unique, 0x100003fb, 8) , (register, 0x8, 8), (unique, 0x100003fb, 8) CAST (unique, 0x10000282, 8), (unique, 0x10000282, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000068, 8) , (unique, 0x10000080, 8), (unique, 0x10000080, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x18dcbe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x59000, 1) , (const, 0x0, 1), (unique, 0x59000, 1) INT_AND (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000413, 8), (unique, 0x10000413, 8) INT_ADD (unique, 0x1000040b, 8) , (register, 0x8, 8), (unique, 0x1000040b, 8) CAST (unique, 0x1000029a, 8), (unique, 0x1000029a, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000068, 8) , (unique, 0x10000090, 8), (unique, 0x10000090, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x1, 8)]
[(unique, 0x1000032b, 8) COPY (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dc98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x59000, 1) , (const, 0x0, 1), (unique, 0x59000, 1) INT_AND (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x10000423, 8), (unique, 0x10000423, 8) INT_ADD (unique, 0x1000041b, 8) , (register, 0x8, 8), (unique, 0x1000041b, 8) CAST (unique, 0x100002b2, 8), (unique, 0x100002b2, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x10000068, 8) , (unique, 0x100000a0, 8), (unique, 0x100000a0, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x7, 8) , (const, 0x1, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(unique, 0x1000033b, 8) COPY (unique, 0x1000042b, 8), (unique, 0x1000042b, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0xfffffffffffffffc, 8) , (const, 0x1, 8), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x18dcf4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000044c, 8), (unique, 0x1000044c, 8) INT_ADD (unique, 0x10000444, 8) , (register, 0x8, 8), (unique, 0x10000444, 8) CAST (unique, 0x100002ca, 8), (unique, 0x100002ca, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x100000a8, 8) , (unique, 0x100000b0, 8), (unique, 0x100000b0, 8) INT_ZEXT (unique, 0x10000443, 1), (unique, 0x10000443, 1) CAST (unique, 0xba80, 1), (unique, 0x100000a8, 8) INT_AND (register, 0x8, 8) , (const, 0xffffffffffffff00, 8), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (register, 0x10, 8), (register, 0x10, 8) CAST (unique, 0x1000043b, 8), (unique, 0x1000043b, 8) PTRADD (register, 0x10, 8) , (const, 0x4, 8) , (const, 0x1, 8), (register, 0x10, 8) COPY (unique, 0x10000433, 8), (unique, 0x10000433, 8) CAST (unique, 0x1000034b, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8), (unique, 0x1000034b, 8) MULTIEQUAL (unique, 0x1000033b, 8) , (unique, 0x10000343, 8)]
[ ---  CBRANCH (ram, 0x18dcf1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000045c, 8), (unique, 0x1000045c, 8) INT_ADD (unique, 0x10000454, 8) , (register, 0x8, 8), (unique, 0x10000454, 8) CAST (unique, 0x100002e2, 8), (unique, 0x100002e2, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x100000a8, 8) , (unique, 0x100000c1, 8), (unique, 0x100000c1, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x18dcee, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000046c, 8), (unique, 0x1000046c, 8) INT_ADD (unique, 0x10000464, 8) , (register, 0x8, 8), (unique, 0x10000464, 8) CAST (unique, 0x100002fa, 8), (unique, 0x100002fa, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x100000a8, 8) , (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x6, 8) , (const, 0x1, 8)]
[(unique, 0x10000343, 8) COPY (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x18dcc8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xba80, 1) , (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000047c, 8), (unique, 0x1000047c, 8) INT_ADD (unique, 0x10000474, 8) , (register, 0x8, 8), (unique, 0x10000474, 8) CAST (unique, 0x10000312, 8), (unique, 0x10000312, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffff00, 8), (register, 0x8, 8) INT_OR (unique, 0x100000a8, 8) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) INT_ZEXT (unique, 0xba80, 1), (unique, 0xba80, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x10, 8) , (const, 0x7, 8) , (const, 0x1, 8)]
[(register, 0x10, 8) CAST (unique, 0x10000484, 8), (unique, 0x10000484, 8) PTRADD (register, 0x10, 8) , (const, 0x5, 8) , (const, 0x1, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x10, 8) CAST (unique, 0x10000494, 8), (unique, 0x10000494, 8) PTRADD (unique, 0x1000048c, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000048c, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x10, 8) CAST (unique, 0x100004a4, 8), (unique, 0x100004a4, 8) PTRADD (unique, 0x1000049c, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x1000049c, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[(register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  CBRANCH (ram, 0x18dd16, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x100004ac, 8) , (register, 0x0, 8), (unique, 0x100004ac, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x10, 8) , (const, 0x0, 1)]
[(unique, 0x3100, 8) PTRADD (unique, 0x100004b4, 8) , (const, 0x1, 8) , (const, 0x1, 8), (unique, 0x100004b4, 8) CAST (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x18dd07, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x8, 1) , (const, 0x0, 1), (register, 0x8, 1) SUBPIECE (register, 0x8, 8) , (const, 0x0, 4)]
[(ram, 0x4c5968, 8) COPY (unique, 0x3100, 8)]
[ ---  RETURN (const, 0x0, 8) , (unique, 0x100004bc, 8), (unique, 0x100004bc, 8) CAST (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c5968, 8) COPY (unique, 0x100004c4, 8), (unique, 0x100004c4, 8) CAST (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (unique, 0x100004cc, 8), (unique, 0x100004cc, 8) CAST (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
[(ram, 0x4c5968, 8) COPY (unique, 0x100004d4, 8), (unique, 0x100004d4, 8) CAST (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0x10, 8)]
[ ---  RETURN (const, 0x0, 8) , (unique, 0x100004dc, 8), (unique, 0x100004dc, 8) CAST (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
