[(unique, 0x100000b5, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000dd, 8), (unique, 0x100000dd, 8) INT_ADD (register, 0x0, 8) , (const, 0xe8, 8), (register, 0x0, 8) CALL (ram, 0x237a60, 8)]
[(unique, 0x100000cd, 8) COPY (register, 0x8, 8), (register, 0x8, 8) COPY (const, 0x0, 8)]
[(unique, 0x100000a3, 8) MULTIEQUAL (unique, 0x100000cd, 8) , (unique, 0x100000d5, 8)]
[ ---  CBRANCH (ram, 0x237ed6, 1) , (unique, 0x100000a2, 1), (unique, 0x100000a2, 1) INT_EQUAL (unique, 0x1000009a, 8) , (const, 0x0, 8), (unique, 0x1000009a, 8) COPY (unique, 0x100000c5, 8), (unique, 0x100000c5, 8) MULTIEQUAL (unique, 0x100000b5, 8) , (unique, 0x100000bd, 8)]
[ ---  CBRANCH (ram, 0x237ec8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000009a, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x237ec8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x1000009a, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x237f3f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x100000a3, 8) , (const, 0x0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3c80, 8) , (unique, 0xbd80, 8), (unique, 0x3c80, 8) CAST (unique, 0x100000e5, 8), (unique, 0x100000e5, 8) INT_ADD (register, 0x0, 8) , (const, 0xe8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009a, 8)]
[ ---  BRANCH (ram, 0x237eed, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000a3, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009a, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x1000009a, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3c80, 8), (unique, 0x3c80, 8) CAST (unique, 0x100000ed, 8), (unique, 0x100000ed, 8) INT_ADD (register, 0x0, 8) , (const, 0xe8, 8)]
[ ---  CBRANCH (ram, 0x237f10, 1) , (unique, 0x100000b3, 1), (unique, 0x100000b3, 1) INT_EQUAL (unique, 0x100000ab, 8) , (const, 0x0, 8), (unique, 0x100000ab, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[ ---  CBRANCH (ram, 0x237f08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000ab, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x237f08, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000ab, 8) , (const, 0x2, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x237f30, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000f5, 8), (unique, 0x100000f5, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0x100000ab, 8) , (const, 0x4, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CALL (ram, 0x22c0c0, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8)]
[(unique, 0xbd80, 8) CAST (unique, 0x100000fd, 8), (unique, 0x100000fd, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000ab, 8)]
[(unique, 0x100000bd, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) CAST (unique, 0x10000105, 8), (unique, 0x10000105, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009a, 8)]
[(unique, 0x100000d5, 8) COPY (unique, 0x1000009a, 8)]
[ ---  RETURN (const, 0x0, 8)]
