[ ---  CBRANCH (ram, 0x239a10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000101, 8), (unique, 0x10000101, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1d0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x100000f9, 8), (unique, 0x100000f9, 8) INT_ADD (register, 0x38, 8) , (const, 0x48, 8)]
[ ---  CBRANCH (ram, 0x239a80, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000109, 8), (unique, 0x10000109, 8) CALL (ram, 0x11f8a0, 8) , (const, 0x48, 8)]
[(register, 0x30, 8) COPY (const, 0x292b78, 8)]
[ ---  BRANCH (ram, 0x2399e4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (register, 0x30, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0x10000111, 8), (unique, 0x10000111, 8) CAST (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x11f870, 8) , (const, 0x8, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x239a98, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f870, 8) , (const, 0x8, 8) , (unique, 0x3680, 8), (unique, 0x3680, 8) INT_MULT (register, 0x30, 8) , (const, 0x4, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) COPY (const, 0x292ba0, 8)]
[ ---  BRANCH (ram, 0x2399e4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3800, 8) , (unique, 0x10000119, 8), (unique, 0x10000119, 8) CAST (register, 0x0, 8), (unique, 0x3800, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x8, 8), (register, 0x0, 8) CALL (ram, 0x11f870, 8) , (const, 0x8, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x239ab1, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x11f870, 8) , (const, 0x8, 8) , (register, 0x30, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x0, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (register, 0x0, 8)]
[(register, 0x30, 8) COPY (const, 0x292bd0, 8)]
[ ---  BRANCH (ram, 0x2399e4, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x0, 8), (unique, 0x3200, 8) CAST (unique, 0x10000121, 8), (unique, 0x10000121, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x1d0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[(register, 0x30, 8) COPY (const, 0x292b50, 8)]
[ ---  CALL (ram, 0x16cfd0, 8) , (const, 0x0, 8) , (unique, 0x100000d9, 8) , (register, 0x0, 8), (unique, 0x100000d9, 8) COPY (const, 0x28eed2, 8), (register, 0x0, 8) CALL (ram, 0x12e620, 8) , (unique, 0x100000c9, 8) , (register, 0x30, 8) , (const, 0x5, 8), (unique, 0x100000c9, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c400, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
