[ ---  CBRANCH (ram, 0x1c6b90, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x1, 4)]
[(ram, 0x4c8348, 8) COPY (ram, 0x4c8348, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1c6b77, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x1000005e, 8), (unique, 0x1000005e, 8) INT_XOR (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x4f00, 8), (unique, 0x4f00, 8) CAST (unique, 0x10000056, 8), (unique, 0x10000056, 8) INT_ADD (register, 0x110, 8) , (const, 0x30, 8), (register, 0x0, 8) INT_OR (unique, 0x4ff00, 8) , (unique, 0x50000, 8), (unique, 0x50000, 8) INT_LEFT (ram, 0x4c8348, 8) , (const, 0x2f, 4), (unique, 0x4ff00, 8) INT_RIGHT (ram, 0x4c8348, 8) , (const, 0x11, 4)]
[(ram, 0x4c8348, 8) INDIRECT (ram, 0x4c8348, 8) , (const, 0x46, 4)]
[ ---  CBRANCH (ram, 0x1c6b83, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 8) , (const, 0xfffffffffffff001, 8), (register, 0x0, 8) CAST (unique, 0x10000066, 8), (unique, 0x10000066, 8) CALLIND (register, 0x0, 8) , (const, 0x0, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x1c6b83, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (unique, 0x1000004e, 8), (unique, 0x1000004e, 8) PTRSUB (const, 0x0, 8) , (const, 0xffffffffffffffda, 8)]
[(ram, 0x4c8348, 8) MULTIEQUAL (ram, 0x4c8348, 8) , (ram, 0x4c8348, 8)]
[(register, 0x0, 8) COPY (const, 0xe4, 8)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c8348, 8) COPY (ram, 0x4c8348, 8), (ram, 0x4c8348, 8) MULTIEQUAL (ram, 0x4c8348, 8) , (ram, 0x4c8348, 8) , (ram, 0x4c8348, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 1), (register, 0x0, 1) COPY (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (register, 0x0, 4) , (const, 0xfffff001, 4), (register, 0x0, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (register, 0x0, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x0, 8) , (register, 0x0, 8)]
