[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefe8, 8)]
[(register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefe8, 8)]
[ ---  CBRANCH (ram, 0x16ab88, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x16acf0, 8) , (register, 0x20, 8) , (const, 0x1000, 8) , (const, 0x0, 8) , (unique, 0x1000009f, 8) , (const, 0x0, 8), (unique, 0x1000009f, 8) PTRSUB (const, 0x0, 8) , (const, 0x28c69e, 8), (register, 0x20, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffefe8, 8)]
[ ---  CBRANCH (ram, 0x16ab88, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x16aef0, 8) , (register, 0x20, 8) , (const, 0x0, 8) , (const, 0x0, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CALL (ram, 0x1f81d0, 8) , (register, 0x20, 8)]
[ ---  CBRANCH (ram, 0x16aba0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x16d470, 8) , (register, 0x0, 4) , (unique, 0x100000a7, 8), (unique, 0x100000a7, 8) COPY (const, 0x28c6a3, 8)]
[ ---  CALL (ram, 0x1f7030, 8) , (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x16ab78, 1)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (register, 0x0, 8)]
