[ ---  CBRANCH (ram, 0x4570c0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x457060, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x45707c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58f00, 8) , (const, 0x0, 8), (unique, 0x58f00, 8) INT_AND (unique, 0xbe00, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000077, 8), (unique, 0x10000077, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[(register, 0x30, 8) COPY (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x4570ad, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbe00, 8) , (const, 0x0, 8), (unique, 0xbe00, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CALLIND (register, 0x30, 8) , (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x4570d8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x38, 8) , (const, 0x0, 8), (register, 0x38, 8) INT_AND (unique, 0xbd80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x10000087, 8), (unique, 0x10000087, 8) INT_ADD (register, 0x38, 8) , (const, 0x8, 8)]
[ ---  CALL (ram, 0x4563c0, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x45708e, 1)]
[ ---  CALLIND (register, 0x30, 8) , (register, 0x38, 8) , (const, 0x1, 8) , (register, 0x10, 8)]
[ ---  CBRANCH (ram, 0x4570c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) INT_ADD (register, 0x38, 8) , (const, 0x10, 8)]
[ ---  CALL (ram, 0x4563c0, 8) , (unique, 0xbd80, 8) , (register, 0x30, 8) , (register, 0x10, 8)]
[ ---  BRANCH (ram, 0x4570a5, 1)]
[(register, 0x30, 8) COPY (const, 0x2, 8)]
[ ---  CALLIND (register, 0x30, 8) , (register, 0x38, 8) , (register, 0x30, 8) , (register, 0x10, 8), (register, 0x30, 8) MULTIEQUAL (register, 0x30, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8)]
