[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[ ---  CBRANCH (ram, 0x1bcf82, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5b20, 4) , (const, 0x0, 4)]
[(ram, 0x4c5b20, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5b20, 4) , (const, 0x0, 4)]
[(ram, 0x4c5b20, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x1bcfa5, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x1bf, 4)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x1bf, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x1bf, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x1bf, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x1bf, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x1bf, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x1000014e, 8), (unique, 0x1000014e, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5b20, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x3b, 4), (register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x3b, 4), (ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x3b, 4), (ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x3b, 4), (ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x3b, 4), (ram, 0x4c5aac, 4) COPY (const, 0x1, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x3b, 4), (ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x3b, 4), (ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x3b, 4), (ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x3b, 4), (ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x3b, 4), (ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x3b, 4), (ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x3b, 4), (ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x3b, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(unique, 0x1000019f, 8) COPY (ram, 0x4c5ab0, 8), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x3b, 4), (ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[ ---  CBRANCH (ram, 0x1bd1b0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x139760, 8) , (unique, 0x1000012e, 8), (unique, 0x1000012e, 8) COPY (const, 0x28d960, 8)]
[(register, 0x18, 8) COPY (const, 0x28d947, 8)]
[ ---  BRANCH (ram, 0x1bd010, 1)]
[ ---  CBRANCH (ram, 0x1bd148, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x28d956, 8)]
[ ---  CBRANCH (ram, 0x1bd14f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3a, 1)]
[(register, 0x18, 8) MULTIEQUAL (register, 0x0, 8) , (register, 0x18, 8)]
[ ---  CBRANCH (ram, 0x1bd010, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c5ab0, 8) , (const, 0x0, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x1a3, 4)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x1a3, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x1a3, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x1a3, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x1a3, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x1a3, 4)]
[ ---  CBRANCH (ram, 0x1bd010, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1892e0, 8) , (register, 0x18, 8) , (ram, 0x4c5ab0, 8)]
[(register, 0x18, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1bd1c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c5ab0, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1bd1d6, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x28d947, 8)]
[ ---  CBRANCH (ram, 0x1bd1db, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x18, 8) , (const, 0x0, 8)]
[(register, 0x18, 8) COPY (const, 0x28d947, 8)]
[ ---  BRANCH (ram, 0x1bd010, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x81, 4)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x81, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x81, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x81, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x81, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x81, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x81, 4)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x81, 4)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x81, 4)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x81, 4)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x81, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x81, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x81, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x81, 4)]
[ ---  CBRANCH (ram, 0x1bd172, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1892e0, 8) , (register, 0x18, 8) , (ram, 0x4c5ab0, 8)]
[ ---  CALL (ram, 0x11f8a8, 8) , (unique, 0x1000019f, 8)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x97, 4), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x93, 4), (ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xb0, 4), (register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x97, 4), (register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x93, 4), (register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1) , (register, 0x20a, 1)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0xb0, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x97, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x93, 4), (ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0xb0, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x97, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x93, 4), (ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0xb0, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x97, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x93, 4), (ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0xb0, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x97, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x93, 4), (ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (register, 0x0, 8) , (const, 0xb0, 4), (register, 0x0, 8) CALL (ram, 0x18aa40, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0xb0, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x97, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x93, 4), (ram, 0x4c5ac0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0xb0, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x97, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x93, 4), (ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0xb0, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x97, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x93, 4), (ram, 0x4c5af0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0xb0, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x97, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x93, 4), (ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0xb0, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x97, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x93, 4), (ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xb0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x97, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x93, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALL (ram, 0x1bd570, 8) , (register, 0x18, 8) , (const, 0x0, 8) , (const, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0x100001a7, 8) COPY (ram, 0x4c8538, 8), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0xb0, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x97, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x93, 4), (ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[ ---  CBRANCH (ram, 0x1bd105, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8540, 4) , (const, 0x0, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0xb0, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x97, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x93, 4), (ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[ ---  CBRANCH (ram, 0x1bd073, 1) , (unique, 0x10000126, 1), (unique, 0x10000126, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x18, 8)]
[(register, 0x8, 8) COPY (const, 0xf, 8)]
[(unique, 0x100001c7, 8) COPY (register, 0x18, 8)]
[(unique, 0x100001e7, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28d947, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100001e7, 8) , (unique, 0x100001ef, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x100001c7, 8) , (unique, 0x100001cf, 8)]
[ ---  CBRANCH (ram, 0x1bd06d, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x100001cf, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000015e, 8) , (const, 0x1, 8), (unique, 0x1000015e, 8) INT_ADD (unique, 0x100000d7, 8) , (const, 0x1, 8), (unique, 0x100000d7, 8) INT_MULT (unique, 0xa380, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xa380, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x100001ef, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000156, 8) , (const, 0x1, 8), (unique, 0x10000156, 8) INT_ADD (unique, 0x100000cf, 8) , (const, 0x1, 8), (unique, 0x100000cf, 8) INT_MULT (unique, 0xaf80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xaf80, 8) INT_ZEXT (register, 0x20a, 1)]
[ ---  CBRANCH (ram, 0x1bd06b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1bd1a0, 1) , (unique, 0xc680, 1), (unique, 0xc680, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x173, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x173, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x173, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x173, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x173, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x173, 4)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x173, 4)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x173, 4)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x173, 4)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x173, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x173, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x173, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x173, 4)]
[ ---  CALL (ram, 0x1bc250, 8) , (register, 0x18, 8)]
[ ---  BRANCH (ram, 0x1bd172, 1)]
[(unique, 0x100001d7, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5ac0, 8)]
[(register, 0x8, 8) COPY (const, 0xc, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[(ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100001d7, 8) , (unique, 0x100001df, 8)]
[ ---  CBRANCH (ram, 0x1bd08f, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x10c, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x10c, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x10c, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x10c, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x10c, 4)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x10c, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x10c, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x10c, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x10c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x100001df, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000176, 8) , (const, 0x8, 8), (unique, 0x10000176, 8) INT_ADD (unique, 0x1000016e, 8) , (const, 0x1, 8), (unique, 0x1000016e, 8) INT_MULT (unique, 0xb880, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xb880, 8) INT_ZEXT (register, 0x20a, 1)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x1bd08c, 1)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000203, 8) , (const, 0x0, 4), (unique, 0x10000203, 8) CAST (ram, 0x4c2ed8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000020b, 8) , (const, 0x0, 8), (unique, 0x1000020b, 8) CAST (ram, 0x4c2e60, 8), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x116, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000021b, 8) , (unique, 0x10000136, 8), (unique, 0x1000021b, 8) CAST (ram, 0x4c2e58, 8), (unique, 0x10000136, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d963, 8), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x119, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x116, 4)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x11f, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x11c, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x119, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x116, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x11f, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x11c, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x119, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x116, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x11f, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x11c, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x119, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x116, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x11f, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x11c, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x119, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x116, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x11f, 4), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x11c, 4), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x119, 4), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x116, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x11f, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x11c, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x119, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x116, 4), (ram, 0x4c5ac0, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d963, 8)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x11f, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x11c, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x119, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x116, 4), (ram, 0x4c5ae0, 8) COPY (const, 0xffffffffffffffff, 8)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x11f, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x11c, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x119, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x116, 4), (ram, 0x4c5af0, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d963, 8)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x11f, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x11c, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x119, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x116, 4), (ram, 0x4c5b10, 8) COPY (const, 0xffffffffffffffff, 8)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x11f, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x11c, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x119, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x116, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x11f, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x11c, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x119, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x116, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x11f, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x11c, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x119, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x116, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x11f, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x11c, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x119, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x116, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) PTRSUB (const, 0x0, 8) , (const, 0x28d963, 8), (unique, 0x3100, 8) CAST (unique, 0x1000022b, 8), (unique, 0x1000022b, 8) INT_ADD (unique, 0x10000223, 8) , (const, 0x8, 8), (unique, 0x10000223, 8) CAST (unique, 0x10000197, 8), (unique, 0x10000197, 8) COPY (unique, 0x10000213, 8), (unique, 0x10000213, 8) CAST (ram, 0x4c2e58, 8), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x119, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x116, 4)]
[(unique, 0x100001af, 8) COPY (unique, 0x10000197, 8), (unique, 0x10000197, 8) COPY (unique, 0x10000213, 8), (unique, 0x10000213, 8) CAST (ram, 0x4c2e58, 8), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x119, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x116, 4)]
[ ---  CBRANCH (ram, 0x1bd190, 1) , (unique, 0xc780, 1), (unique, 0xc780, 1) INT_LESS (unique, 0x100001a7, 8) , (const, 0x3, 8)]
[(ram, 0x4c8538, 8) COPY (const, 0x3, 8)]
[(unique, 0x100001b7, 8) COPY (unique, 0x10000197, 8)]
[ ---  BRANCH (ram, 0x1bd0f0, 1)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(unique, 0x100001bf, 8) COPY (unique, 0x10000233, 8), (unique, 0x10000233, 8) CAST (ram, 0x4c2e58, 8), (ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[ ---  CBRANCH (ram, 0x1bd105, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c8540, 4) , (const, 0x0, 4), (ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (ram, 0x4c5ac0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001af, 8) , (unique, 0x100001b7, 8) , (unique, 0x100001bf, 8), (ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x128, 4), (ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x124, 4), (ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x128, 4), (ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x124, 4), (ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x128, 4), (ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x124, 4), (ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x128, 4), (ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x124, 4), (ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x128, 4), (ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x124, 4), (ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x128, 4), (ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x124, 4), (ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x128, 4), (ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x124, 4), (ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x128, 4), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x124, 4), (ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x128, 4), (ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x124, 4), (ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x128, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x124, 4), (ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x128, 4), (ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x124, 4), (ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x128, 4), (ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x124, 4), (ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x128, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x124, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (ram, 0x4c5af0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x124, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0x100001af, 8) , (unique, 0x100001b7, 8) , (unique, 0x100001bf, 8), (ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[(ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c5b20, 4) MULTIEQUAL (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4) , (ram, 0x4c5b20, 4)]
[(ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[ ---  CBRANCH (ram, 0x1bd119, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x100001fb, 4) COPY (unique, 0x1000018e, 4), (unique, 0x1000018e, 4) INT_ADD (ram, 0x4c5b20, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x1bd13b, 1) , (unique, 0x10000192, 1), (unique, 0x10000192, 1) INT_NOTEQUAL (unique, 0x1000018e, 4) , (const, 0x0, 4), (unique, 0x1000018e, 4) INT_ADD (ram, 0x4c5b20, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e58, 8) INDIRECT (ram, 0x4c2e58, 8) , (const, 0x15b, 4)]
[(ram, 0x4c2e60, 8) INDIRECT (ram, 0x4c2e60, 8) , (const, 0x15b, 4)]
[(ram, 0x4c2ed8, 8) INDIRECT (ram, 0x4c2ed8, 8) , (const, 0x15b, 4)]
[(ram, 0x4c5aac, 4) INDIRECT (ram, 0x4c5aac, 4) , (const, 0x15b, 4)]
[(ram, 0x4c5ab0, 8) INDIRECT (ram, 0x4c5ab0, 8) , (const, 0x15b, 4)]
[(ram, 0x4c5ac0, 8) INDIRECT (ram, 0x4c5ac0, 8) , (const, 0x15b, 4)]
[(ram, 0x4c5ae0, 8) INDIRECT (ram, 0x4c5ae0, 8) , (const, 0x15b, 4)]
[(ram, 0x4c5af0, 8) INDIRECT (ram, 0x4c5af0, 8) , (const, 0x15b, 4)]
[(ram, 0x4c5b10, 8) INDIRECT (ram, 0x4c5b10, 8) , (const, 0x15b, 4)]
[(ram, 0x4c8538, 8) INDIRECT (ram, 0x4c8538, 8) , (const, 0x15b, 4)]
[(ram, 0x4c8540, 4) INDIRECT (ram, 0x4c8540, 4) , (const, 0x15b, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x15b, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x10000146, 8), (unique, 0x10000146, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c5b20, 8)]
[(unique, 0x100001f7, 4) COPY (ram, 0x4c5b20, 4), (ram, 0x4c5b20, 4) INDIRECT (ram, 0x4c5b20, 4) , (const, 0x15b, 4), (ram, 0x4c5b20, 4) INT_ADD (ram, 0x4c5b20, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e58, 8) COPY (ram, 0x4c2e58, 8), (ram, 0x4c2e58, 8) MULTIEQUAL (ram, 0x4c2e58, 8) , (ram, 0x4c2e58, 8)]
[(ram, 0x4c2e60, 8) COPY (ram, 0x4c2e60, 8), (ram, 0x4c2e60, 8) MULTIEQUAL (ram, 0x4c2e60, 8) , (ram, 0x4c2e60, 8)]
[(ram, 0x4c2ed8, 8) COPY (ram, 0x4c2ed8, 8), (ram, 0x4c2ed8, 8) MULTIEQUAL (ram, 0x4c2ed8, 8) , (ram, 0x4c2ed8, 8)]
[(ram, 0x4c5aac, 4) COPY (ram, 0x4c5aac, 4), (ram, 0x4c5aac, 4) MULTIEQUAL (ram, 0x4c5aac, 4) , (ram, 0x4c5aac, 4)]
[(ram, 0x4c5ab0, 8) COPY (ram, 0x4c5ab0, 8), (ram, 0x4c5ab0, 8) MULTIEQUAL (ram, 0x4c5ab0, 8) , (ram, 0x4c5ab0, 8)]
[(ram, 0x4c5ac0, 8) COPY (ram, 0x4c5ac0, 8), (ram, 0x4c5ac0, 8) MULTIEQUAL (ram, 0x4c5ac0, 8) , (ram, 0x4c5ac0, 8)]
[(ram, 0x4c5ae0, 8) COPY (ram, 0x4c5ae0, 8), (ram, 0x4c5ae0, 8) MULTIEQUAL (ram, 0x4c5ae0, 8) , (ram, 0x4c5ae0, 8)]
[(ram, 0x4c5af0, 8) COPY (ram, 0x4c5af0, 8), (ram, 0x4c5af0, 8) MULTIEQUAL (ram, 0x4c5af0, 8) , (ram, 0x4c5af0, 8)]
[(ram, 0x4c5b10, 8) COPY (ram, 0x4c5b10, 8), (ram, 0x4c5b10, 8) MULTIEQUAL (ram, 0x4c5b10, 8) , (ram, 0x4c5b10, 8)]
[(ram, 0x4c5b20, 4) COPY (ram, 0x4c5b20, 4), (ram, 0x4c5b20, 4) COPY (unique, 0x100001ff, 4), (unique, 0x100001ff, 4) MULTIEQUAL (unique, 0x100001f7, 4) , (unique, 0x100001fb, 4)]
[(ram, 0x4c8538, 8) COPY (ram, 0x4c8538, 8), (ram, 0x4c8538, 8) MULTIEQUAL (ram, 0x4c8538, 8) , (ram, 0x4c8538, 8)]
[(ram, 0x4c8540, 4) COPY (ram, 0x4c8540, 4), (ram, 0x4c8540, 4) MULTIEQUAL (ram, 0x4c8540, 4) , (ram, 0x4c8540, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8)]
