[ ---  CBRANCH (ram, 0x139e10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x139e10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[(register, 0x110, 8) INDIRECT (register, 0x110, 8) , (const, 0x30, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x30, 4)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x30, 4)]
[(ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x30, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x30, 4)]
[ ---  CBRANCH (ram, 0x139e10, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 8) , (const, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x189080, 8) , (register, 0x38, 8) , (const, 0x3d, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000010b, 8) , (const, 0x16, 4), (unique, 0x1000010b, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2e78, 8) , (register, 0x110, 8) , (const, 0x1, 8), (register, 0x110, 8) MULTIEQUAL (register, 0x110, 8) , (register, 0x110, 8) , (register, 0x110, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x152, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2eb8, 8) COPY (ram, 0x4c2eb8, 8), (ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x152, 4), (ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c4c28, 4) COPY (ram, 0x4c4c28, 4), (ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x152, 4), (ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x152, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x3f, 4)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x3f, 4)]
[(ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x3f, 4)]
[(register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x38, 8)]
[ ---  CBRANCH (ram, 0x139d49, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x3f, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4c28, 4) , (const, 0x0, 4)]
[(ram, 0x4c4c28, 4) COPY (const, 0x1, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[ ---  CBRANCH (const, 0x4, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4c28, 4) , (const, 0x0, 4)]
[(ram, 0x4c4c28, 4) COPY (const, 0x1, 4)]
[ ---  BRANCH (ram, 0x139d6c, 1)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x135, 4)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x135, 4)]
[(ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x135, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x135, 4)]
[ ---  CALL (ram, 0x2147c0, 8) , (unique, 0x100000c7, 8), (unique, 0x100000c7, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4c28, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x139daa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000113, 8), (unique, 0x10000113, 8) CAST (ram, 0x4c2eb8, 8), (ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[(ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x139daa, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x28, 8)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x87, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x87, 4), (ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x87, 4), (ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x87, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CBRANCH (ram, 0x139d9d, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x18b140, 8) , (register, 0x18, 8) , (register, 0x38, 8) , (register, 0x0, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0xbd80, 8)]
[(unique, 0x100000f7, 8) COPY (register, 0x28, 8)]
[ ---  CBRANCH (ram, 0x139df0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x3d, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000011b, 8), (unique, 0x1000011b, 8) INT_ADD (register, 0x18, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x139d84, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) PTRADD (register, 0x28, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0x11c, 4), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0x11c, 4), (ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0x11c, 4), (ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x11c, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000ef, 8) , (unique, 0x100000f7, 8)]
[(unique, 0x100000ef, 8) COPY (register, 0x0, 8), (register, 0x0, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000ef, 8) , (unique, 0x100000f7, 8)]
[ ---  CBRANCH (ram, 0x139df8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbd80, 8) , (const, 0x0, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x8, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x100000ef, 8) , (unique, 0x100000f7, 8)]
[(ram, 0x4c4c28, 4) MULTIEQUAL (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4) , (ram, 0x4c4c28, 4)]
[(ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[ ---  CBRANCH (ram, 0x139dbe, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  CALLOTHER (const, 0x11, 4)]
[(unique, 0x10000103, 4) COPY (unique, 0x100000e7, 4), (unique, 0x100000e7, 4) INT_ADD (ram, 0x4c4c28, 4) , (const, 0xffffffff, 4)]
[ ---  CBRANCH (ram, 0x139de0, 1) , (unique, 0x100000eb, 1), (unique, 0x100000eb, 1) INT_NOTEQUAL (unique, 0x100000e7, 4) , (const, 0x0, 4), (unique, 0x100000e7, 4) INT_ADD (ram, 0x4c4c28, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) INDIRECT (ram, 0x4c2e78, 8) , (const, 0xf8, 4)]
[(ram, 0x4c2eb8, 8) INDIRECT (ram, 0x4c2eb8, 8) , (const, 0xf8, 4)]
[(ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0xf8, 4)]
[ ---  CALL (ram, 0x2147f0, 8) , (unique, 0x100000bf, 8), (unique, 0x100000bf, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c4c28, 8)]
[(unique, 0x100000ff, 4) COPY (ram, 0x4c4c28, 4), (ram, 0x4c4c28, 4) INDIRECT (ram, 0x4c4c28, 4) , (const, 0xf8, 4), (ram, 0x4c4c28, 4) INT_ADD (ram, 0x4c4c28, 4) , (const, 0xffffffff, 4)]
[(ram, 0x4c2e78, 8) COPY (ram, 0x4c2e78, 8), (ram, 0x4c2e78, 8) MULTIEQUAL (ram, 0x4c2e78, 8) , (ram, 0x4c2e78, 8)]
[(ram, 0x4c2eb8, 8) COPY (ram, 0x4c2eb8, 8), (ram, 0x4c2eb8, 8) MULTIEQUAL (ram, 0x4c2eb8, 8) , (ram, 0x4c2eb8, 8)]
[(ram, 0x4c4c28, 4) COPY (ram, 0x4c4c28, 4), (ram, 0x4c4c28, 4) COPY (unique, 0x10000107, 4), (unique, 0x10000107, 4) MULTIEQUAL (unique, 0x100000ff, 4) , (unique, 0x10000103, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) MULTIEQUAL (ram, 0x4c87a0, 4) , (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
