[(register, 0x20a, 1) COPY (const, 0x0, 1)]
[(register, 0x8, 8) COPY (const, 0xe, 8)]
[(register, 0x206, 1) INT_EQUAL (unique, 0x100001c5, 8) , (unique, 0x100000ed, 8), (unique, 0x100001c5, 8) CAST (register, 0x20, 8), (unique, 0x100000ed, 8) PTRSUB (const, 0x0, 8) , (const, 0x18, 8)]
[(unique, 0x10000175, 8) COPY (register, 0x38, 8)]
[(unique, 0x100001b5, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28f666, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100001b5, 8) , (unique, 0x100001bd, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000175, 8) , (unique, 0x1000017d, 8)]
[ ---  CBRANCH (ram, 0x241f2d, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000017d, 8) COPY (unique, 0xa300, 8), (unique, 0xa300, 8) PTRADD (register, 0x30, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[(unique, 0x100001bd, 8) COPY (unique, 0xaf00, 8), (unique, 0xaf00, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x241f2b, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x241fb0, 1) , (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0x107, 4)]
[(ram, 0x4c1950, 8) INDIRECT (ram, 0x4c1950, 8) , (const, 0x107, 4)]
[ ---  CBRANCH (ram, 0x241f33, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1f6a60, 8) , (unique, 0x10000105, 8) , (const, 0x0, 4), (unique, 0x10000105, 8) COPY (const, 0x28f657, 8)]
[(register, 0x18, 8) COPY (const, 0x28f657, 8)]
[ ---  BRANCH (ram, 0x241f7a, 1)]
[(ram, 0x4c1950, 8) MULTIEQUAL (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x8, 8) COPY (const, 0xe, 8)]
[(unique, 0x10000165, 8) COPY (register, 0x38, 8)]
[(unique, 0x100001a5, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28f674, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100001a5, 8) , (unique, 0x100001ad, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000165, 8) , (unique, 0x1000016d, 8)]
[ ---  CBRANCH (ram, 0x241f44, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000016d, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000011d, 8) , (const, 0x1, 8), (unique, 0x1000011d, 8) INT_ADD (unique, 0x1000006e, 8) , (const, 0x1, 8), (unique, 0x1000006e, 8) INT_MULT (unique, 0xa380, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xa380, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x100001ad, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000115, 8) , (const, 0x1, 8), (unique, 0x10000115, 8) INT_ADD (unique, 0x10000066, 8) , (const, 0x1, 8), (unique, 0x10000066, 8) INT_MULT (unique, 0xaf80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xaf80, 8) INT_ZEXT (register, 0x20a, 1)]
[ ---  CBRANCH (ram, 0x241f42, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x241fd0, 1) , (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xec, 4)]
[(ram, 0x4c1950, 8) INDIRECT (ram, 0x4c1950, 8) , (const, 0xec, 4)]
[ ---  CBRANCH (ram, 0x241f4a, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1f6a60, 8) , (unique, 0x100000fd, 8) , (const, 0x0, 4), (unique, 0x100000fd, 8) COPY (const, 0x28f648, 8)]
[(register, 0x18, 8) COPY (const, 0x28f648, 8)]
[ ---  BRANCH (ram, 0x241f7a, 1)]
[(ram, 0x4c1950, 8) MULTIEQUAL (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x8, 8) COPY (const, 0xf, 8)]
[(unique, 0x10000155, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000195, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28f657, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000195, 8) , (unique, 0x1000019d, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000155, 8) , (unique, 0x1000015d, 8)]
[ ---  CBRANCH (ram, 0x241f5e, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000015d, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000012d, 8) , (const, 0x1, 8), (unique, 0x1000012d, 8) INT_ADD (unique, 0x10000087, 8) , (const, 0x1, 8), (unique, 0x10000087, 8) INT_MULT (unique, 0xa380, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xa380, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x1000019d, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000125, 8) , (const, 0x1, 8), (unique, 0x10000125, 8) INT_ADD (unique, 0x1000007f, 8) , (const, 0x1, 8), (unique, 0x1000007f, 8) INT_MULT (unique, 0xaf80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xaf80, 8) INT_ZEXT (register, 0x20a, 1)]
[ ---  CBRANCH (ram, 0x241f5c, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x241ff0, 1) , (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x20a, 1) INDIRECT (register, 0x20a, 1) , (const, 0xd2, 4)]
[(ram, 0x4c1950, 8) INDIRECT (ram, 0x4c1950, 8) , (const, 0xd2, 4)]
[ ---  CBRANCH (ram, 0x241f64, 1) , (unique, 0x100000ec, 1), (unique, 0x100000ec, 1) BOOL_NEGATE (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1f6a60, 8) , (unique, 0x1000010d, 8) , (const, 0x0, 4), (unique, 0x1000010d, 8) COPY (const, 0x28f657, 8)]
[(register, 0x18, 8) COPY (const, 0x28f666, 8)]
[ ---  BRANCH (ram, 0x241f7a, 1)]
[(ram, 0x4c1950, 8) MULTIEQUAL (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8)]
[(register, 0x20a, 1) MULTIEQUAL (register, 0x20a, 1) , (register, 0x20a, 1)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x8, 8) COPY (const, 0xf, 8)]
[(unique, 0x10000145, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000185, 8) COPY (register, 0x38, 8), (register, 0x38, 8) COPY (const, 0x28f648, 8)]
[(register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x10000185, 8) , (unique, 0x1000018d, 8)]
[(register, 0x30, 8) MULTIEQUAL (unique, 0x10000145, 8) , (unique, 0x1000014d, 8)]
[ ---  CBRANCH (ram, 0x241f78, 1) , (unique, 0xd600, 1), (unique, 0xd600, 1) INT_EQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[(unique, 0x1000014d, 8) COPY (register, 0x30, 8), (register, 0x30, 8) PTRADD (register, 0x30, 8) , (unique, 0x1000013d, 8) , (const, 0x1, 8), (unique, 0x1000013d, 8) INT_ADD (unique, 0x100000a0, 8) , (const, 0x1, 8), (unique, 0x100000a0, 8) INT_MULT (unique, 0xa380, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xa380, 8) INT_ZEXT (register, 0x20a, 1)]
[(unique, 0x1000018d, 8) COPY (register, 0x38, 8), (register, 0x38, 8) PTRADD (register, 0x38, 8) , (unique, 0x10000135, 8) , (const, 0x1, 8), (unique, 0x10000135, 8) INT_ADD (unique, 0x10000098, 8) , (const, 0x1, 8), (unique, 0x10000098, 8) INT_MULT (unique, 0xaf80, 8) , (const, 0xfffffffffffffffe, 8), (unique, 0xaf80, 8) INT_ZEXT (register, 0x20a, 1)]
[ ---  CBRANCH (ram, 0x241f76, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xa500, 1) , (unique, 0xb100, 1), (unique, 0xb100, 1) LOAD (const, 0x1b1, 4) , (register, 0x38, 8), (unique, 0xa500, 1) LOAD (const, 0x1b1, 4) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x241f90, 1) , (register, 0x206, 1), (register, 0x206, 1) MULTIEQUAL (register, 0x206, 1) , (register, 0x206, 1)]
[(ram, 0x4c1950, 8) INDIRECT (ram, 0x4c1950, 8) , (const, 0xb5, 4)]
[ ---  CBRANCH (ram, 0x241fa7, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1f6a60, 8) , (unique, 0x100000f5, 8) , (const, 0x0, 4), (unique, 0x100000f5, 8) COPY (const, 0x28f648, 8)]
[(register, 0x18, 8) COPY (const, 0x28f674, 8)]
[ ---  CALLIND (ram, 0x4c1950, 8) , (register, 0x18, 8) , (register, 0x30, 8), (register, 0x18, 8) MULTIEQUAL (register, 0x38, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x18, 8) , (register, 0x38, 8) , (register, 0x18, 8), (ram, 0x4c1950, 8) MULTIEQUAL (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8)]
[(ram, 0x4c1950, 8) COPY (ram, 0x4c1950, 8), (ram, 0x4c1950, 8) INDIRECT (ram, 0x4c1950, 8) , (const, 0xa7, 4), (ram, 0x4c1950, 8) MULTIEQUAL (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8) , (ram, 0x4c1950, 8)]
[ ---  RETURN (const, 0x1, 4)]
