[(unique, 0x100000da, 8) COPY (register, 0x38, 8)]
[(register, 0x8, 8) COPY (const, 0x1e, 8)]
[(ram, 0x4c8110, 1) MULTIEQUAL (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1)]
[(ram, 0x4c810f, 1) MULTIEQUAL (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1)]
[(ram, 0x4c810e, 1) MULTIEQUAL (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1)]
[(ram, 0x4c810d, 1) MULTIEQUAL (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1)]
[(ram, 0x4c810c, 1) MULTIEQUAL (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1)]
[(ram, 0x4c810b, 1) MULTIEQUAL (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1)]
[(ram, 0x4c810a, 1) MULTIEQUAL (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1)]
[(ram, 0x4c8109, 1) MULTIEQUAL (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1)]
[(ram, 0x4c8108, 1) MULTIEQUAL (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1)]
[(ram, 0x4c8107, 1) MULTIEQUAL (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1)]
[(ram, 0x4c8106, 1) MULTIEQUAL (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1)]
[(ram, 0x4c8105, 1) MULTIEQUAL (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1)]
[(ram, 0x4c8104, 1) MULTIEQUAL (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1)]
[(ram, 0x4c8103, 1) MULTIEQUAL (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1)]
[(ram, 0x4c8102, 1) MULTIEQUAL (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1)]
[(ram, 0x4c8101, 1) MULTIEQUAL (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1)]
[(ram, 0x4c8100, 1) MULTIEQUAL (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1)]
[(ram, 0x4c4f28, 8) MULTIEQUAL (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8)]
[(register, 0x38, 8) MULTIEQUAL (unique, 0x100000da, 8) , (unique, 0x100000e2, 8)]
[ ---  CBRANCH (ram, 0x4946a0, 1) , (unique, 0xd300, 1), (unique, 0xd300, 1) INT_NOTEQUAL (register, 0x8, 8) , (const, 0x0, 8), (register, 0x8, 8) MULTIEQUAL (register, 0x8, 8) , (register, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (stack, 0x0, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x13, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0x4000000000000000, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x18, 8) , (const, 0x8, 8)]
[(ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x3e, 4), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x3b, 4), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x37, 4)]
[(ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x3e, 4), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x3b, 4), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x37, 4)]
[(ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x3e, 4), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x3b, 4), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x37, 4)]
[(ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x3e, 4), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x3b, 4), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x37, 4)]
[(ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x3e, 4), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x3b, 4), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x37, 4)]
[(ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x3e, 4), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x3b, 4), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x37, 4)]
[(ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x3e, 4), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x3b, 4), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x37, 4)]
[(ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x3e, 4), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x3b, 4), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x37, 4)]
[(ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x3e, 4), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x3b, 4), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x37, 4)]
[(ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x3e, 4), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x3b, 4), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x37, 4)]
[(ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x3e, 4), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x3b, 4), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x37, 4)]
[(ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x3e, 4), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x3b, 4), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x37, 4)]
[(ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x3e, 4), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x3b, 4), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x37, 4)]
[(ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x3e, 4), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x3b, 4), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x37, 4)]
[(ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x3e, 4), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x3b, 4), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x37, 4)]
[(ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x3e, 4), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x3b, 4), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x37, 4)]
[(ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x3e, 4), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x3b, 4), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x37, 4)]
[(ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x3e, 4), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x3b, 4), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x37, 4)]
[ ---  CBRANCH (ram, 0x40179e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x4932c0, 8) , (register, 0x38, 8) , (unique, 0x3800, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe58, 8)]
[ ---  CBRANCH (ram, 0x494770, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c4f28, 8) , (const, 0x0, 8)]
[(ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x58, 4)]
[(ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x58, 4)]
[(ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x58, 4)]
[(ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x58, 4)]
[(ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x58, 4)]
[(ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x58, 4)]
[(ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x58, 4)]
[(ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x58, 4)]
[(ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x58, 4)]
[(ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x58, 4)]
[(ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x58, 4)]
[(ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x58, 4)]
[(ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x58, 4)]
[(ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x58, 4)]
[(ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x58, 4)]
[(ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x58, 4)]
[(ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x58, 4)]
[(ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x58, 4)]
[ ---  CBRANCH (ram, 0x494770, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x0, 8) , (unique, 0x1000009a, 8) , (unique, 0x10000092, 8), (unique, 0x1000009a, 8) PTRSUB (const, 0x0, 8) , (const, 0x4c80f0, 8), (unique, 0x10000092, 8) PTRSUB (const, 0x0, 8) , (const, 0x493240, 8)]
[(ram, 0x4c8110, 1) MULTIEQUAL (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1)]
[(ram, 0x4c810f, 1) MULTIEQUAL (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1)]
[(ram, 0x4c810e, 1) MULTIEQUAL (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1)]
[(ram, 0x4c810d, 1) MULTIEQUAL (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1)]
[(ram, 0x4c810c, 1) MULTIEQUAL (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1)]
[(ram, 0x4c810b, 1) MULTIEQUAL (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1)]
[(ram, 0x4c810a, 1) MULTIEQUAL (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1)]
[(ram, 0x4c8109, 1) MULTIEQUAL (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1)]
[(ram, 0x4c8108, 1) MULTIEQUAL (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1)]
[(ram, 0x4c8107, 1) MULTIEQUAL (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1)]
[(ram, 0x4c8106, 1) MULTIEQUAL (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1)]
[(ram, 0x4c8105, 1) MULTIEQUAL (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1)]
[(ram, 0x4c8104, 1) MULTIEQUAL (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1)]
[(ram, 0x4c8103, 1) MULTIEQUAL (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1)]
[(ram, 0x4c8102, 1) MULTIEQUAL (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1)]
[(ram, 0x4c8101, 1) MULTIEQUAL (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1)]
[(ram, 0x4c4f28, 8) MULTIEQUAL (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8)]
[ ---  CBRANCH (ram, 0x4946fd, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c8100, 1) , (const, 0x0, 1), (ram, 0x4c8100, 1) MULTIEQUAL (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1)]
[(ram, 0x4c8100, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8101, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8102, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8103, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8104, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8105, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8106, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8107, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8108, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8109, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810a, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810b, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810c, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810d, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810e, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c810f, 1) COPY (const, 0x8, 1)]
[(ram, 0x4c8110, 1) COPY (const, 0x8, 1)]
[ ---  BRANCH (ram, 0x4946fd, 1)]
[(ram, 0x4c8110, 1) MULTIEQUAL (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1)]
[(ram, 0x4c810f, 1) MULTIEQUAL (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1)]
[(ram, 0x4c810e, 1) MULTIEQUAL (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1)]
[(ram, 0x4c810d, 1) MULTIEQUAL (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1)]
[(ram, 0x4c810c, 1) MULTIEQUAL (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1)]
[(ram, 0x4c810b, 1) MULTIEQUAL (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1)]
[(ram, 0x4c810a, 1) MULTIEQUAL (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1)]
[(ram, 0x4c8109, 1) MULTIEQUAL (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1)]
[(ram, 0x4c8108, 1) MULTIEQUAL (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1)]
[(ram, 0x4c8106, 1) MULTIEQUAL (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1)]
[(ram, 0x4c8105, 1) MULTIEQUAL (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1)]
[(ram, 0x4c8104, 1) MULTIEQUAL (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1)]
[(ram, 0x4c8103, 1) MULTIEQUAL (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1)]
[(ram, 0x4c8102, 1) MULTIEQUAL (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1)]
[(ram, 0x4c8101, 1) MULTIEQUAL (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1)]
[(ram, 0x4c8100, 1) MULTIEQUAL (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1)]
[(ram, 0x4c4f28, 8) MULTIEQUAL (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8)]
[ ---  CBRANCH (ram, 0x40179e, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c8107, 1) , (const, 0x8, 1), (ram, 0x4c8107, 1) MULTIEQUAL (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1)]
[ ---  CALL (ram, 0x4011c4, 8)]
[(ram, 0x4c4f28, 8) COPY (ram, 0x4c4f28, 8), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0xad, 4), (ram, 0x4c4f28, 8) MULTIEQUAL (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8)]
[(ram, 0x4c8100, 1) COPY (ram, 0x4c8100, 1), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0xad, 4), (ram, 0x4c8100, 1) MULTIEQUAL (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1)]
[(ram, 0x4c8101, 1) COPY (ram, 0x4c8101, 1), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0xad, 4), (ram, 0x4c8101, 1) MULTIEQUAL (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1)]
[(ram, 0x4c8102, 1) COPY (ram, 0x4c8102, 1), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0xad, 4), (ram, 0x4c8102, 1) MULTIEQUAL (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1)]
[(ram, 0x4c8103, 1) COPY (ram, 0x4c8103, 1), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0xad, 4), (ram, 0x4c8103, 1) MULTIEQUAL (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1)]
[(ram, 0x4c8104, 1) COPY (ram, 0x4c8104, 1), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0xad, 4), (ram, 0x4c8104, 1) MULTIEQUAL (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1)]
[(ram, 0x4c8105, 1) COPY (ram, 0x4c8105, 1), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0xad, 4), (ram, 0x4c8105, 1) MULTIEQUAL (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1)]
[(ram, 0x4c8106, 1) COPY (ram, 0x4c8106, 1), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0xad, 4), (ram, 0x4c8106, 1) MULTIEQUAL (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1)]
[(ram, 0x4c8107, 1) COPY (ram, 0x4c8107, 1), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0xad, 4), (ram, 0x4c8107, 1) MULTIEQUAL (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1)]
[(ram, 0x4c8108, 1) COPY (ram, 0x4c8108, 1), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0xad, 4), (ram, 0x4c8108, 1) MULTIEQUAL (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1)]
[(ram, 0x4c8109, 1) COPY (ram, 0x4c8109, 1), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0xad, 4), (ram, 0x4c8109, 1) MULTIEQUAL (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1)]
[(ram, 0x4c810a, 1) COPY (ram, 0x4c810a, 1), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0xad, 4), (ram, 0x4c810a, 1) MULTIEQUAL (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1)]
[(ram, 0x4c810b, 1) COPY (ram, 0x4c810b, 1), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0xad, 4), (ram, 0x4c810b, 1) MULTIEQUAL (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1)]
[(ram, 0x4c810c, 1) COPY (ram, 0x4c810c, 1), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0xad, 4), (ram, 0x4c810c, 1) MULTIEQUAL (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1)]
[(ram, 0x4c810d, 1) COPY (ram, 0x4c810d, 1), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0xad, 4), (ram, 0x4c810d, 1) MULTIEQUAL (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1)]
[(ram, 0x4c810e, 1) COPY (ram, 0x4c810e, 1), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0xad, 4), (ram, 0x4c810e, 1) MULTIEQUAL (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1)]
[(ram, 0x4c810f, 1) COPY (ram, 0x4c810f, 1), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0xad, 4), (ram, 0x4c810f, 1) MULTIEQUAL (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1)]
[(ram, 0x4c8110, 1) COPY (ram, 0x4c8110, 1), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0xad, 4), (ram, 0x4c8110, 1) MULTIEQUAL (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1)]
[ ---  RETURN (const, 0x1, 4)]
[ ---  CBRANCH (ram, 0x49471f, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0x58c00, 1) , (const, 0x0, 1), (unique, 0x58c00, 1) INT_AND (unique, 0xbb00, 1) , (const, 0x40, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x100000fa, 8), (unique, 0x100000fa, 8) INT_ADD (unique, 0x100000f2, 8) , (const, 0xc7, 8), (unique, 0x100000f2, 8) CAST (register, 0x38, 8)]
[(ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x80, 4)]
[(ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x80, 4)]
[(ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x80, 4)]
[(ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x80, 4)]
[(ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x80, 4)]
[(ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x80, 4)]
[(ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x80, 4)]
[(ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x80, 4)]
[(ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x80, 4)]
[(ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x80, 4)]
[(ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x80, 4)]
[(ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x80, 4)]
[(ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x80, 4)]
[(ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x80, 4)]
[(ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x80, 4)]
[(ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x80, 4)]
[(ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x80, 4)]
[(ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (const, 0x0, 1), (unique, 0x3200, 8) CAST (unique, 0x1000010a, 8), (unique, 0x1000010a, 8) INT_ADD (unique, 0x10000102, 8) , (const, 0xdf, 8), (unique, 0x10000102, 8) CAST (register, 0x38, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (unique, 0x3800, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x7, 8) , (const, 0x8, 8), (unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xfffffffffffffe50, 8)]
[(stack, 0xfffffffffffffe50, 8) INDIRECT (unique, 0x100000ea, 8) , (const, 0x93, 4), (unique, 0x100000ea, 8) COPY (register, 0x30, 8)]
[(stack, 0xffffffffffffff80, 8) INDIRECT (stack, 0xffffffffffffff80, 8) , (const, 0x93, 4), (stack, 0xffffffffffffff80, 8) COPY (const, 0x0, 8)]
[(stack, 0xffffffffffffff88, 8) INDIRECT (stack, 0xffffffffffffff88, 8) , (const, 0x93, 4), (stack, 0xffffffffffffff88, 8) COPY (const, 0x7, 8)]
[(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x93, 4), (stack, 0xffffffffffffff98, 4) COPY (const, 0x1, 4)]
[ ---  CALL (ram, 0x494250, 8) , (register, 0x38, 8) , (unique, 0x3800, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3200, 8) , (register, 0x10, 8), (unique, 0x3200, 8) PTRADD (register, 0x38, 8) , (const, 0x13, 8) , (const, 0x8, 8)]
[(ram, 0x4c4f28, 8) COPY (ram, 0x4c4f28, 8), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x96, 4), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x93, 4), (ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x8a, 4), (ram, 0x4c4f28, 8) MULTIEQUAL (ram, 0x4c4f28, 8) , (ram, 0x4c4f28, 8)]
[(ram, 0x4c8100, 1) COPY (ram, 0x4c8100, 1), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x96, 4), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x93, 4), (ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x8a, 4), (ram, 0x4c8100, 1) MULTIEQUAL (ram, 0x4c8100, 1) , (ram, 0x4c8100, 1)]
[(ram, 0x4c8101, 1) COPY (ram, 0x4c8101, 1), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x96, 4), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x93, 4), (ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x8a, 4), (ram, 0x4c8101, 1) MULTIEQUAL (ram, 0x4c8101, 1) , (ram, 0x4c8101, 1)]
[(ram, 0x4c8102, 1) COPY (ram, 0x4c8102, 1), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x96, 4), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x93, 4), (ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x8a, 4), (ram, 0x4c8102, 1) MULTIEQUAL (ram, 0x4c8102, 1) , (ram, 0x4c8102, 1)]
[(ram, 0x4c8103, 1) COPY (ram, 0x4c8103, 1), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x96, 4), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x93, 4), (ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x8a, 4), (ram, 0x4c8103, 1) MULTIEQUAL (ram, 0x4c8103, 1) , (ram, 0x4c8103, 1)]
[(ram, 0x4c8104, 1) COPY (ram, 0x4c8104, 1), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x96, 4), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x93, 4), (ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x8a, 4), (ram, 0x4c8104, 1) MULTIEQUAL (ram, 0x4c8104, 1) , (ram, 0x4c8104, 1)]
[(ram, 0x4c8105, 1) COPY (ram, 0x4c8105, 1), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x96, 4), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x93, 4), (ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x8a, 4), (ram, 0x4c8105, 1) MULTIEQUAL (ram, 0x4c8105, 1) , (ram, 0x4c8105, 1)]
[(ram, 0x4c8106, 1) COPY (ram, 0x4c8106, 1), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x96, 4), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x93, 4), (ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x8a, 4), (ram, 0x4c8106, 1) MULTIEQUAL (ram, 0x4c8106, 1) , (ram, 0x4c8106, 1)]
[(ram, 0x4c8107, 1) COPY (ram, 0x4c8107, 1), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x96, 4), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x93, 4), (ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x8a, 4), (ram, 0x4c8107, 1) MULTIEQUAL (ram, 0x4c8107, 1) , (ram, 0x4c8107, 1)]
[(ram, 0x4c8108, 1) COPY (ram, 0x4c8108, 1), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x96, 4), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x93, 4), (ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x8a, 4), (ram, 0x4c8108, 1) MULTIEQUAL (ram, 0x4c8108, 1) , (ram, 0x4c8108, 1)]
[(ram, 0x4c8109, 1) COPY (ram, 0x4c8109, 1), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x96, 4), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x93, 4), (ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x8a, 4), (ram, 0x4c8109, 1) MULTIEQUAL (ram, 0x4c8109, 1) , (ram, 0x4c8109, 1)]
[(ram, 0x4c810a, 1) COPY (ram, 0x4c810a, 1), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x96, 4), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x93, 4), (ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x8a, 4), (ram, 0x4c810a, 1) MULTIEQUAL (ram, 0x4c810a, 1) , (ram, 0x4c810a, 1)]
[(ram, 0x4c810b, 1) COPY (ram, 0x4c810b, 1), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x96, 4), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x93, 4), (ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x8a, 4), (ram, 0x4c810b, 1) MULTIEQUAL (ram, 0x4c810b, 1) , (ram, 0x4c810b, 1)]
[(ram, 0x4c810c, 1) COPY (ram, 0x4c810c, 1), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x96, 4), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x93, 4), (ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x8a, 4), (ram, 0x4c810c, 1) MULTIEQUAL (ram, 0x4c810c, 1) , (ram, 0x4c810c, 1)]
[(ram, 0x4c810d, 1) COPY (ram, 0x4c810d, 1), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x96, 4), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x93, 4), (ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x8a, 4), (ram, 0x4c810d, 1) MULTIEQUAL (ram, 0x4c810d, 1) , (ram, 0x4c810d, 1)]
[(ram, 0x4c810e, 1) COPY (ram, 0x4c810e, 1), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x96, 4), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x93, 4), (ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x8a, 4), (ram, 0x4c810e, 1) MULTIEQUAL (ram, 0x4c810e, 1) , (ram, 0x4c810e, 1)]
[(ram, 0x4c810f, 1) COPY (ram, 0x4c810f, 1), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x96, 4), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x93, 4), (ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x8a, 4), (ram, 0x4c810f, 1) MULTIEQUAL (ram, 0x4c810f, 1) , (ram, 0x4c810f, 1)]
[(ram, 0x4c8110, 1) COPY (ram, 0x4c8110, 1), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x96, 4), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x93, 4), (ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x8a, 4), (ram, 0x4c8110, 1) MULTIEQUAL (ram, 0x4c8110, 1) , (ram, 0x4c8110, 1)]
[ ---  RETURN (const, 0x0, 8)]
[(ram, 0x4c4f28, 8) INDIRECT (ram, 0x4c4f28, 8) , (const, 0x2c, 4)]
[(ram, 0x4c8100, 1) INDIRECT (ram, 0x4c8100, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8101, 1) INDIRECT (ram, 0x4c8101, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8102, 1) INDIRECT (ram, 0x4c8102, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8103, 1) INDIRECT (ram, 0x4c8103, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8104, 1) INDIRECT (ram, 0x4c8104, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8105, 1) INDIRECT (ram, 0x4c8105, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8106, 1) INDIRECT (ram, 0x4c8106, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8107, 1) INDIRECT (ram, 0x4c8107, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8108, 1) INDIRECT (ram, 0x4c8108, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8109, 1) INDIRECT (ram, 0x4c8109, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810a, 1) INDIRECT (ram, 0x4c810a, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810b, 1) INDIRECT (ram, 0x4c810b, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810c, 1) INDIRECT (ram, 0x4c810c, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810d, 1) INDIRECT (ram, 0x4c810d, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810e, 1) INDIRECT (ram, 0x4c810e, 1) , (const, 0x2c, 4)]
[(ram, 0x4c810f, 1) INDIRECT (ram, 0x4c810f, 1) , (const, 0x2c, 4)]
[(ram, 0x4c8110, 1) INDIRECT (ram, 0x4c8110, 1) , (const, 0x2c, 4)]
[ ---  STORE (const, 0x1b1, 4) , (register, 0x38, 8) , (const, 0x0, 8)]
[(unique, 0x100000e2, 8) COPY (unique, 0xb800, 8), (unique, 0xb800, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x8, 8)]
[(register, 0x8, 8) INT_ADD (register, 0x8, 8) , (const, 0xffffffffffffffff, 8)]
[ ---  BRANCH (ram, 0x49469d, 1)]
