[(register, 0x38, 8) INT_ADD (unique, 0x10000087, 8) , (register, 0x38, 4), (unique, 0x10000087, 8) INT_LEFT (unique, 0x1000007f, 8) , (const, 0x20, 8), (unique, 0x1000007f, 8) INT_SEXT (unique, 0x1000008f, 4), (unique, 0x1000008f, 4) CAST (register, 0x3c, 4)]
[(register, 0x30, 8) INT_ADD (unique, 0x10000077, 8) , (register, 0x30, 4), (unique, 0x10000077, 8) INT_LEFT (unique, 0x1000006f, 8) , (const, 0x20, 8), (unique, 0x1000006f, 8) INT_SEXT (unique, 0x10000093, 4), (unique, 0x10000093, 4) CAST (register, 0x34, 4)]
[ ---  CBRANCH (ram, 0x1cb760, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (ram, 0x4c87a0, 4) , (const, 0x0, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[ ---  CALL (ram, 0x214870, 8) , (register, 0x0, 4) , (register, 0x30, 4) , (register, 0x10, 8), (register, 0x0, 4) CALL (ram, 0x214810, 8) , (register, 0x38, 8) , (register, 0x30, 8)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x85, 4), (ram, 0x4c87a0, 4) INDIRECT (ram, 0x4c87a0, 4) , (const, 0x5d, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xf7, 4)]
[ ---  CALLOTHER (const, 0x5, 4)]
[(ram, 0x4c87a0, 4) COPY (ram, 0x4c87a0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0xf7, 4)]
