[ ---  CBRANCH (ram, 0x1b93f5, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0xa0, 8) PTRADD (unique, 0x10000074, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x10000074, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x1000006c, 8) , (register, 0x38, 8)]
[(register, 0x28, 8) PTRADD (unique, 0x1000007c, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x1000007c, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000064, 8) , (register, 0x30, 8)]
[(register, 0x0, 4) CALL (ram, 0x20a270, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000064, 8) , (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1b93c8, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x20a270, 8) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x1000006c, 8) , (register, 0x38, 8)]
[(unique, 0x10000064, 8) COPY (unique, 0x10000084, 8), (unique, 0x10000084, 8) CAST (register, 0x28, 8)]
[(unique, 0x1000006c, 8) COPY (unique, 0x1000008c, 8), (unique, 0x1000008c, 8) CAST (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1b93ec, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) CAST (unique, 0x10000094, 4), (unique, 0x10000094, 4) COPY (register, 0x18, 4), (register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0x0, 4)]
