[ ---  CBRANCH (ram, 0x1ab530, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (register, 0x38, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x1ab540, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x1, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x1, 8)]
[ ---  CBRANCH (ram, 0x1ab550, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x2, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x2, 8)]
[ ---  CBRANCH (ram, 0x1ab560, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x3, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x1ab570, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab580, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x5, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x5, 8)]
[ ---  CBRANCH (ram, 0x1ab590, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x6, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x6, 8)]
[ ---  CBRANCH (ram, 0x1ab5a0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbd00, 4) , (const, 0x0, 4), (unique, 0xbd00, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x7, 8) , (const, 0x4, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x7, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000be7, 8), (unique, 0x10000be7, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x4, 8), (register, 0x0, 8) CAST (unique, 0x10000bd3, 8), (unique, 0x10000bd3, 8) INT_AND (unique, 0x10000bcb, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x10000bcb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[(unique, 0x10000b4b, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x4, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (register, 0x10, 4) , (register, 0x1200, 16), (register, 0x1200, 16) INT_ADD (unique, 0x100005db, 16) , (register, 0x1200, 12), (unique, 0x100005db, 16) INT_LEFT (unique, 0x100005cb, 16) , (const, 0x60, 16), (unique, 0x100005cb, 16) INT_SEXT (unique, 0x10000be3, 4), (unique, 0x10000be3, 4) CAST (register, 0x120c, 4), (register, 0x120c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (unique, 0x1000007e, 4) , (const, 0x0, 4), (register, 0x1200, 12) INT_ADD (unique, 0x100005bf, 12) , (register, 0x1200, 8), (unique, 0x100005bf, 12) INT_LEFT (unique, 0x100005b3, 12) , (const, 0x40, 12), (unique, 0x100005b3, 12) INT_SEXT (unique, 0x10000bdf, 4), (unique, 0x10000bdf, 4) CAST (register, 0x1208, 4), (register, 0x1208, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (unique, 0x10000072, 4) , (const, 0x0, 4), (register, 0x1200, 8) INT_ADD (unique, 0x100005ab, 8) , (register, 0x1200, 4), (unique, 0x100005ab, 8) INT_LEFT (unique, 0x100005a3, 8) , (const, 0x20, 8), (unique, 0x100005a3, 8) INT_SEXT (unique, 0x10000bdb, 4), (unique, 0x10000bdb, 4) CAST (register, 0x1204, 4), (register, 0x1204, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (unique, 0x10000066, 4) , (const, 0x0, 4), (register, 0x1200, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (unique, 0x10000062, 4) , (const, 0x0, 4), (unique, 0x1000007e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000082, 8), (unique, 0x10000082, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x4, 8), (unique, 0x10000072, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000076, 8), (unique, 0x10000076, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x4, 8), (unique, 0x10000066, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000006a, 8), (unique, 0x1000006a, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x10000062, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000bd3, 8), (unique, 0x10000bd3, 8) INT_AND (unique, 0x10000bcb, 8) , (const, 0xfffffffffffffff0, 8), (unique, 0x10000bcb, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c03, 8), (unique, 0x10000c03, 8) PTRADD (register, 0x0, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1220, 16), (register, 0x1220, 16) INT_ADD (unique, 0x10000623, 16) , (register, 0x1220, 12), (unique, 0x10000623, 16) INT_LEFT (unique, 0x10000613, 16) , (const, 0x60, 16), (unique, 0x10000613, 16) INT_SEXT (unique, 0x10000bff, 4), (unique, 0x10000bff, 4) CAST (register, 0x122c, 4), (register, 0x122c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (unique, 0x100000a6, 4) , (const, 0x0, 4), (register, 0x1220, 12) INT_ADD (unique, 0x10000607, 12) , (register, 0x1220, 8), (unique, 0x10000607, 12) INT_LEFT (unique, 0x100005fb, 12) , (const, 0x40, 12), (unique, 0x100005fb, 12) INT_SEXT (unique, 0x10000bfb, 4), (unique, 0x10000bfb, 4) CAST (register, 0x1228, 4), (register, 0x1228, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (unique, 0x1000009a, 4) , (const, 0x0, 4), (register, 0x1220, 8) INT_ADD (unique, 0x100005f3, 8) , (register, 0x1220, 4), (unique, 0x100005f3, 8) INT_LEFT (unique, 0x100005eb, 8) , (const, 0x20, 8), (unique, 0x100005eb, 8) INT_SEXT (unique, 0x10000bf7, 4), (unique, 0x10000bf7, 4) CAST (register, 0x1224, 4), (register, 0x1224, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (unique, 0x1000008e, 4) , (const, 0x0, 4), (register, 0x1220, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (unique, 0x1000008a, 4) , (const, 0x0, 4), (unique, 0x100000a6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000aa, 8), (unique, 0x100000aa, 8) PTRADD (register, 0x0, 8) , (const, 0x7, 8) , (const, 0x4, 8), (unique, 0x1000009a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) PTRADD (register, 0x0, 8) , (const, 0x6, 8) , (const, 0x4, 8), (unique, 0x1000008e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000092, 8), (unique, 0x10000092, 8) PTRADD (register, 0x0, 8) , (const, 0x5, 8) , (const, 0x4, 8), (unique, 0x1000008a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000bef, 8), (unique, 0x10000bef, 8) CAST (unique, 0x10000308, 8), (unique, 0x10000308, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c1f, 8), (unique, 0x10000c1f, 8) PTRADD (register, 0x0, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1240, 16), (register, 0x1240, 16) INT_ADD (unique, 0x1000066b, 16) , (register, 0x1240, 12), (unique, 0x1000066b, 16) INT_LEFT (unique, 0x1000065b, 16) , (const, 0x60, 16), (unique, 0x1000065b, 16) INT_SEXT (unique, 0x10000c1b, 4), (unique, 0x10000c1b, 4) CAST (register, 0x124c, 4), (register, 0x124c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (unique, 0x100000ce, 4) , (const, 0x0, 4), (register, 0x1240, 12) INT_ADD (unique, 0x1000064f, 12) , (register, 0x1240, 8), (unique, 0x1000064f, 12) INT_LEFT (unique, 0x10000643, 12) , (const, 0x40, 12), (unique, 0x10000643, 12) INT_SEXT (unique, 0x10000c17, 4), (unique, 0x10000c17, 4) CAST (register, 0x1248, 4), (register, 0x1248, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (unique, 0x100000c2, 4) , (const, 0x0, 4), (register, 0x1240, 8) INT_ADD (unique, 0x1000063b, 8) , (register, 0x1240, 4), (unique, 0x1000063b, 8) INT_LEFT (unique, 0x10000633, 8) , (const, 0x20, 8), (unique, 0x10000633, 8) INT_SEXT (unique, 0x10000c13, 4), (unique, 0x10000c13, 4) CAST (register, 0x1244, 4), (register, 0x1244, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (unique, 0x100000b6, 4) , (const, 0x0, 4), (register, 0x1240, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (unique, 0x100000b2, 4) , (const, 0x0, 4), (unique, 0x100000ce, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000d2, 8), (unique, 0x100000d2, 8) PTRADD (register, 0x0, 8) , (const, 0xb, 8) , (const, 0x4, 8), (unique, 0x100000c2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000c6, 8), (unique, 0x100000c6, 8) PTRADD (register, 0x0, 8) , (const, 0xa, 8) , (const, 0x4, 8), (unique, 0x100000b6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ba, 8), (unique, 0x100000ba, 8) PTRADD (register, 0x0, 8) , (const, 0x9, 8) , (const, 0x4, 8), (unique, 0x100000b2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c0b, 8), (unique, 0x10000c0b, 8) CAST (unique, 0x10000330, 8), (unique, 0x10000330, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c3b, 8), (unique, 0x10000c3b, 8) PTRADD (register, 0x0, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x100006b3, 16) , (register, 0x1260, 12), (unique, 0x100006b3, 16) INT_LEFT (unique, 0x100006a3, 16) , (const, 0x60, 16), (unique, 0x100006a3, 16) INT_SEXT (unique, 0x10000c37, 4), (unique, 0x10000c37, 4) CAST (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (unique, 0x100000f6, 4) , (const, 0x0, 4), (register, 0x1260, 12) INT_ADD (unique, 0x10000697, 12) , (register, 0x1260, 8), (unique, 0x10000697, 12) INT_LEFT (unique, 0x1000068b, 12) , (const, 0x40, 12), (unique, 0x1000068b, 12) INT_SEXT (unique, 0x10000c33, 4), (unique, 0x10000c33, 4) CAST (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (unique, 0x100000ea, 4) , (const, 0x0, 4), (register, 0x1260, 8) INT_ADD (unique, 0x10000683, 8) , (register, 0x1260, 4), (unique, 0x10000683, 8) INT_LEFT (unique, 0x1000067b, 8) , (const, 0x20, 8), (unique, 0x1000067b, 8) INT_SEXT (unique, 0x10000c2f, 4), (unique, 0x10000c2f, 4) CAST (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (unique, 0x100000de, 4) , (const, 0x0, 4), (register, 0x1260, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (unique, 0x100000da, 4) , (const, 0x0, 4), (unique, 0x100000f6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000fa, 8), (unique, 0x100000fa, 8) PTRADD (register, 0x0, 8) , (const, 0xf, 8) , (const, 0x4, 8), (unique, 0x100000ea, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000ee, 8), (unique, 0x100000ee, 8) PTRADD (register, 0x0, 8) , (const, 0xe, 8) , (const, 0x4, 8), (unique, 0x100000de, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000e2, 8), (unique, 0x100000e2, 8) PTRADD (register, 0x0, 8) , (const, 0xd, 8) , (const, 0x4, 8), (unique, 0x100000da, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c27, 8), (unique, 0x10000c27, 8) CAST (unique, 0x10000358, 8), (unique, 0x10000358, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c4b, 8), (unique, 0x10000c4b, 8) PTRADD (register, 0x0, 8) , (const, 0x14, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1200, 16), (register, 0x1200, 16) INT_ADD (unique, 0x100006fb, 16) , (register, 0x1200, 12), (unique, 0x100006fb, 16) INT_LEFT (unique, 0x100006eb, 16) , (const, 0x60, 16), (unique, 0x100006eb, 16) INT_SEXT (register, 0x120c, 4), (register, 0x120c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x120c, 4) , (unique, 0x1000011e, 4), (register, 0x1200, 12) INT_ADD (unique, 0x100006df, 12) , (register, 0x1200, 8), (unique, 0x100006df, 12) INT_LEFT (unique, 0x100006d3, 12) , (const, 0x40, 12), (unique, 0x100006d3, 12) INT_SEXT (register, 0x1208, 4), (register, 0x1208, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1208, 4) , (unique, 0x10000112, 4), (register, 0x1200, 8) INT_ADD (unique, 0x100006cb, 8) , (register, 0x1200, 4), (unique, 0x100006cb, 8) INT_LEFT (unique, 0x100006c3, 8) , (const, 0x20, 8), (unique, 0x100006c3, 8) INT_SEXT (register, 0x1204, 4), (register, 0x1204, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1204, 4) , (unique, 0x10000106, 4), (register, 0x1200, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1200, 4) , (unique, 0x10000102, 4), (unique, 0x1000011e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000122, 8), (unique, 0x10000122, 8) PTRADD (register, 0x0, 8) , (const, 0x13, 8) , (const, 0x4, 8), (unique, 0x10000112, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000116, 8), (unique, 0x10000116, 8) PTRADD (register, 0x0, 8) , (const, 0x12, 8) , (const, 0x4, 8), (unique, 0x10000106, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000010a, 8), (unique, 0x1000010a, 8) PTRADD (register, 0x0, 8) , (const, 0x11, 8) , (const, 0x4, 8), (unique, 0x10000102, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c43, 8), (unique, 0x10000c43, 8) CAST (unique, 0x10000380, 8), (unique, 0x10000380, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c5b, 8), (unique, 0x10000c5b, 8) PTRADD (register, 0x0, 8) , (const, 0x18, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1220, 16), (register, 0x1220, 16) INT_ADD (unique, 0x10000743, 16) , (register, 0x1220, 12), (unique, 0x10000743, 16) INT_LEFT (unique, 0x10000733, 16) , (const, 0x60, 16), (unique, 0x10000733, 16) INT_SEXT (register, 0x122c, 4), (register, 0x122c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x122c, 4) , (unique, 0x10000146, 4), (register, 0x1220, 12) INT_ADD (unique, 0x10000727, 12) , (register, 0x1220, 8), (unique, 0x10000727, 12) INT_LEFT (unique, 0x1000071b, 12) , (const, 0x40, 12), (unique, 0x1000071b, 12) INT_SEXT (register, 0x1228, 4), (register, 0x1228, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1228, 4) , (unique, 0x1000013a, 4), (register, 0x1220, 8) INT_ADD (unique, 0x10000713, 8) , (register, 0x1220, 4), (unique, 0x10000713, 8) INT_LEFT (unique, 0x1000070b, 8) , (const, 0x20, 8), (unique, 0x1000070b, 8) INT_SEXT (register, 0x1224, 4), (register, 0x1224, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1224, 4) , (unique, 0x1000012e, 4), (register, 0x1220, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1220, 4) , (unique, 0x1000012a, 4), (unique, 0x10000146, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000014a, 8), (unique, 0x1000014a, 8) PTRADD (register, 0x0, 8) , (const, 0x17, 8) , (const, 0x4, 8), (unique, 0x1000013a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000013e, 8), (unique, 0x1000013e, 8) PTRADD (register, 0x0, 8) , (const, 0x16, 8) , (const, 0x4, 8), (unique, 0x1000012e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000132, 8), (unique, 0x10000132, 8) PTRADD (register, 0x0, 8) , (const, 0x15, 8) , (const, 0x4, 8), (unique, 0x1000012a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c53, 8), (unique, 0x10000c53, 8) CAST (unique, 0x100003a8, 8), (unique, 0x100003a8, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c6b, 8), (unique, 0x10000c6b, 8) PTRADD (register, 0x0, 8) , (const, 0x1c, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1240, 16), (register, 0x1240, 16) INT_ADD (unique, 0x1000078b, 16) , (register, 0x1240, 12), (unique, 0x1000078b, 16) INT_LEFT (unique, 0x1000077b, 16) , (const, 0x60, 16), (unique, 0x1000077b, 16) INT_SEXT (register, 0x124c, 4), (register, 0x124c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x124c, 4) , (unique, 0x1000016e, 4), (register, 0x1240, 12) INT_ADD (unique, 0x1000076f, 12) , (register, 0x1240, 8), (unique, 0x1000076f, 12) INT_LEFT (unique, 0x10000763, 12) , (const, 0x40, 12), (unique, 0x10000763, 12) INT_SEXT (register, 0x1248, 4), (register, 0x1248, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1248, 4) , (unique, 0x10000162, 4), (register, 0x1240, 8) INT_ADD (unique, 0x1000075b, 8) , (register, 0x1240, 4), (unique, 0x1000075b, 8) INT_LEFT (unique, 0x10000753, 8) , (const, 0x20, 8), (unique, 0x10000753, 8) INT_SEXT (register, 0x1244, 4), (register, 0x1244, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1244, 4) , (unique, 0x10000156, 4), (register, 0x1240, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1240, 4) , (unique, 0x10000152, 4), (unique, 0x1000016e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000172, 8), (unique, 0x10000172, 8) PTRADD (register, 0x0, 8) , (const, 0x1b, 8) , (const, 0x4, 8), (unique, 0x10000162, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000166, 8), (unique, 0x10000166, 8) PTRADD (register, 0x0, 8) , (const, 0x1a, 8) , (const, 0x4, 8), (unique, 0x10000156, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000015a, 8), (unique, 0x1000015a, 8) PTRADD (register, 0x0, 8) , (const, 0x19, 8) , (const, 0x4, 8), (unique, 0x10000152, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c63, 8), (unique, 0x10000c63, 8) CAST (unique, 0x100003d0, 8), (unique, 0x100003d0, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c7b, 8), (unique, 0x10000c7b, 8) PTRADD (register, 0x0, 8) , (const, 0x20, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x100007d3, 16) , (register, 0x1260, 12), (unique, 0x100007d3, 16) INT_LEFT (unique, 0x100007c3, 16) , (const, 0x60, 16), (unique, 0x100007c3, 16) INT_SEXT (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x126c, 4) , (unique, 0x10000196, 4), (register, 0x1260, 12) INT_ADD (unique, 0x100007b7, 12) , (register, 0x1260, 8), (unique, 0x100007b7, 12) INT_LEFT (unique, 0x100007ab, 12) , (const, 0x40, 12), (unique, 0x100007ab, 12) INT_SEXT (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1268, 4) , (unique, 0x1000018a, 4), (register, 0x1260, 8) INT_ADD (unique, 0x100007a3, 8) , (register, 0x1260, 4), (unique, 0x100007a3, 8) INT_LEFT (unique, 0x1000079b, 8) , (const, 0x20, 8), (unique, 0x1000079b, 8) INT_SEXT (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1264, 4) , (unique, 0x1000017e, 4), (register, 0x1260, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1260, 4) , (unique, 0x1000017a, 4), (unique, 0x10000196, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000019a, 8), (unique, 0x1000019a, 8) PTRADD (register, 0x0, 8) , (const, 0x1f, 8) , (const, 0x4, 8), (unique, 0x1000018a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000018e, 8), (unique, 0x1000018e, 8) PTRADD (register, 0x0, 8) , (const, 0x1e, 8) , (const, 0x4, 8), (unique, 0x1000017e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000182, 8), (unique, 0x10000182, 8) PTRADD (register, 0x0, 8) , (const, 0x1d, 8) , (const, 0x4, 8), (unique, 0x1000017a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c73, 8), (unique, 0x10000c73, 8) CAST (unique, 0x100003f8, 8), (unique, 0x100003f8, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000c97, 8), (unique, 0x10000c97, 8) PTRADD (register, 0x0, 8) , (const, 0x24, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1200, 16), (register, 0x1200, 16) INT_ADD (unique, 0x1000081b, 16) , (register, 0x1200, 12), (unique, 0x1000081b, 16) INT_LEFT (unique, 0x1000080b, 16) , (const, 0x60, 16), (unique, 0x1000080b, 16) INT_SEXT (unique, 0x10000c93, 4), (unique, 0x10000c93, 4) CAST (register, 0x120c, 4), (register, 0x120c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x120c, 4) , (unique, 0x100001be, 4), (register, 0x1200, 12) INT_ADD (unique, 0x100007ff, 12) , (register, 0x1200, 8), (unique, 0x100007ff, 12) INT_LEFT (unique, 0x100007f3, 12) , (const, 0x40, 12), (unique, 0x100007f3, 12) INT_SEXT (unique, 0x10000c8f, 4), (unique, 0x10000c8f, 4) CAST (register, 0x1208, 4), (register, 0x1208, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1208, 4) , (unique, 0x100001b2, 4), (register, 0x1200, 8) INT_SUB (unique, 0x100007eb, 8) , (unique, 0x90580, 4), (unique, 0x100007eb, 8) INT_LEFT (unique, 0x100007e3, 8) , (const, 0x20, 8), (unique, 0x100007e3, 8) INT_SEXT (unique, 0x10000c8b, 4), (unique, 0x10000c8b, 4) CAST (register, 0x1204, 4), (register, 0x1204, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1204, 4) , (unique, 0x100001a6, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1200, 4) , (unique, 0x100001a2, 4), (unique, 0x100001be, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001c2, 8), (unique, 0x100001c2, 8) PTRADD (register, 0x0, 8) , (const, 0x23, 8) , (const, 0x4, 8), (unique, 0x100001b2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001b6, 8), (unique, 0x100001b6, 8) PTRADD (register, 0x0, 8) , (const, 0x22, 8) , (const, 0x4, 8), (unique, 0x100001a6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001aa, 8), (unique, 0x100001aa, 8) PTRADD (register, 0x0, 8) , (const, 0x21, 8) , (const, 0x4, 8), (unique, 0x100001a2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c83, 8), (unique, 0x10000c83, 8) CAST (unique, 0x10000420, 8), (unique, 0x10000420, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000cb3, 8), (unique, 0x10000cb3, 8) PTRADD (register, 0x0, 8) , (const, 0x28, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1220, 16), (register, 0x1220, 16) INT_ADD (unique, 0x10000863, 16) , (register, 0x1220, 12), (unique, 0x10000863, 16) INT_LEFT (unique, 0x10000853, 16) , (const, 0x60, 16), (unique, 0x10000853, 16) INT_SEXT (unique, 0x10000caf, 4), (unique, 0x10000caf, 4) CAST (register, 0x122c, 4), (register, 0x122c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x122c, 4) , (unique, 0x100001e6, 4), (register, 0x1220, 12) INT_ADD (unique, 0x10000847, 12) , (register, 0x1220, 8), (unique, 0x10000847, 12) INT_LEFT (unique, 0x1000083b, 12) , (const, 0x40, 12), (unique, 0x1000083b, 12) INT_SEXT (unique, 0x10000cab, 4), (unique, 0x10000cab, 4) CAST (register, 0x1228, 4), (register, 0x1228, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1228, 4) , (unique, 0x100001da, 4), (register, 0x1220, 8) INT_SUB (unique, 0x10000833, 8) , (unique, 0x90580, 4), (unique, 0x10000833, 8) INT_LEFT (unique, 0x1000082b, 8) , (const, 0x20, 8), (unique, 0x1000082b, 8) INT_SEXT (unique, 0x10000ca7, 4), (unique, 0x10000ca7, 4) CAST (register, 0x1224, 4), (register, 0x1224, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1224, 4) , (unique, 0x100001ce, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1220, 4) , (unique, 0x100001ca, 4), (unique, 0x100001e6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001ea, 8), (unique, 0x100001ea, 8) PTRADD (register, 0x0, 8) , (const, 0x27, 8) , (const, 0x4, 8), (unique, 0x100001da, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001de, 8), (unique, 0x100001de, 8) PTRADD (register, 0x0, 8) , (const, 0x26, 8) , (const, 0x4, 8), (unique, 0x100001ce, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001d2, 8), (unique, 0x100001d2, 8) PTRADD (register, 0x0, 8) , (const, 0x25, 8) , (const, 0x4, 8), (unique, 0x100001ca, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000c9f, 8), (unique, 0x10000c9f, 8) CAST (unique, 0x10000448, 8), (unique, 0x10000448, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000ccf, 8), (unique, 0x10000ccf, 8) PTRADD (register, 0x0, 8) , (const, 0x2c, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1240, 16), (register, 0x1240, 16) INT_ADD (unique, 0x100008ab, 16) , (register, 0x1240, 12), (unique, 0x100008ab, 16) INT_LEFT (unique, 0x1000089b, 16) , (const, 0x60, 16), (unique, 0x1000089b, 16) INT_SEXT (unique, 0x10000ccb, 4), (unique, 0x10000ccb, 4) CAST (register, 0x124c, 4), (register, 0x124c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x124c, 4) , (unique, 0x1000020e, 4), (register, 0x1240, 12) INT_ADD (unique, 0x1000088f, 12) , (register, 0x1240, 8), (unique, 0x1000088f, 12) INT_LEFT (unique, 0x10000883, 12) , (const, 0x40, 12), (unique, 0x10000883, 12) INT_SEXT (unique, 0x10000cc7, 4), (unique, 0x10000cc7, 4) CAST (register, 0x1248, 4), (register, 0x1248, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1248, 4) , (unique, 0x10000202, 4), (register, 0x1240, 8) INT_SUB (unique, 0x1000087b, 8) , (unique, 0x90580, 4), (unique, 0x1000087b, 8) INT_LEFT (unique, 0x10000873, 8) , (const, 0x20, 8), (unique, 0x10000873, 8) INT_SEXT (unique, 0x10000cc3, 4), (unique, 0x10000cc3, 4) CAST (register, 0x1244, 4), (register, 0x1244, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1244, 4) , (unique, 0x100001f6, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1240, 4) , (unique, 0x100001f2, 4), (unique, 0x1000020e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000212, 8), (unique, 0x10000212, 8) PTRADD (register, 0x0, 8) , (const, 0x2b, 8) , (const, 0x4, 8), (unique, 0x10000202, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000206, 8), (unique, 0x10000206, 8) PTRADD (register, 0x0, 8) , (const, 0x2a, 8) , (const, 0x4, 8), (unique, 0x100001f6, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100001fa, 8), (unique, 0x100001fa, 8) PTRADD (register, 0x0, 8) , (const, 0x29, 8) , (const, 0x4, 8), (unique, 0x100001f2, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000cbb, 8), (unique, 0x10000cbb, 8) CAST (unique, 0x10000470, 8), (unique, 0x10000470, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x3100, 8) CAST (unique, 0x10000ceb, 8), (unique, 0x10000ceb, 8) PTRADD (register, 0x0, 8) , (const, 0x30, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x100008f3, 16) , (register, 0x1260, 12), (unique, 0x100008f3, 16) INT_LEFT (unique, 0x100008e3, 16) , (const, 0x60, 16), (unique, 0x100008e3, 16) INT_SEXT (unique, 0x10000ce7, 4), (unique, 0x10000ce7, 4) CAST (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x126c, 4) , (unique, 0x10000236, 4), (register, 0x1260, 12) INT_ADD (unique, 0x100008d7, 12) , (register, 0x1260, 8), (unique, 0x100008d7, 12) INT_LEFT (unique, 0x100008cb, 12) , (const, 0x40, 12), (unique, 0x100008cb, 12) INT_SEXT (unique, 0x10000ce3, 4), (unique, 0x10000ce3, 4) CAST (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1268, 4) , (unique, 0x1000022a, 4), (register, 0x1260, 8) INT_SUB (unique, 0x100008c3, 8) , (unique, 0x90580, 4), (unique, 0x100008c3, 8) INT_LEFT (unique, 0x100008bb, 8) , (const, 0x20, 8), (unique, 0x100008bb, 8) INT_SEXT (unique, 0x10000cdf, 4), (unique, 0x10000cdf, 4) CAST (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1264, 4) , (unique, 0x1000021e, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1260, 4) , (unique, 0x1000021a, 4), (unique, 0x10000236, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000023a, 8), (unique, 0x1000023a, 8) PTRADD (register, 0x0, 8) , (const, 0x2f, 8) , (const, 0x4, 8), (unique, 0x1000022a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000022e, 8), (unique, 0x1000022e, 8) PTRADD (register, 0x0, 8) , (const, 0x2e, 8) , (const, 0x4, 8), (unique, 0x1000021e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000222, 8), (unique, 0x10000222, 8) PTRADD (register, 0x0, 8) , (const, 0x2d, 8) , (const, 0x4, 8), (unique, 0x1000021a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000cd7, 8), (unique, 0x10000cd7, 8) CAST (unique, 0x10000498, 8), (unique, 0x10000498, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8)]
[(unique, 0x10000b2b, 8) COPY (register, 0x0, 8), (register, 0x0, 8) CAST (unique, 0x10000cfb, 8), (unique, 0x10000cfb, 8) INT_AND (unique, 0x10000cf3, 8) , (const, 0xffffffffffffffc0, 8), (unique, 0x10000cf3, 8) CAST (unique, 0x3100, 8)]
[(register, 0x1220, 4) SUBPIECE (unique, 0x5300, 16) , (const, 0x0, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x1224, 4) SUBPIECE (unique, 0x10000903, 16) , (const, 0x0, 4), (unique, 0x10000903, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x20, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x1228, 4) SUBPIECE (unique, 0x10000913, 16) , (const, 0x0, 4), (unique, 0x10000913, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x40, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x122c, 4) SUBPIECE (unique, 0x10000923, 16) , (const, 0x0, 4), (unique, 0x10000923, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x60, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x12c0, 4) SUBPIECE (unique, 0x5300, 16) , (const, 0x0, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x12c4, 4) SUBPIECE (unique, 0x10000933, 16) , (const, 0x0, 4), (unique, 0x10000933, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x20, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x12c8, 4) SUBPIECE (unique, 0x10000943, 16) , (const, 0x0, 4), (unique, 0x10000943, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x40, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(register, 0x12cc, 4) SUBPIECE (unique, 0x10000953, 16) , (const, 0x0, 4), (unique, 0x10000953, 16) INT_RIGHT (unique, 0x5300, 16) , (const, 0x60, 4), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[(unique, 0x10000b33, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x4, 8) , (const, 0x10, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8)]
[ ---  CBRANCH (ram, 0x1ab470, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (register, 0x10, 4) , (register, 0x1240, 16), (register, 0x1240, 16) INT_ADD (unique, 0x100009cb, 16) , (register, 0x1240, 12), (unique, 0x100009cb, 16) INT_LEFT (unique, 0x100009bb, 16) , (const, 0x60, 16), (unique, 0x100009bb, 16) INT_SEXT (unique, 0x10000d0b, 4), (unique, 0x10000d0b, 4) CAST (register, 0x124c, 4), (register, 0x124c, 4) INT_2COMP (unique, 0x91180, 4), (unique, 0x91180, 4) INT_ZEXT (unique, 0x91100, 1), (unique, 0x91100, 1) INT_EQUAL (register, 0x124c, 4) , (register, 0x126c, 4), (register, 0x126c, 4) SUBPIECE (unique, 0x100009fb, 16) , (const, 0x0, 4), (unique, 0x100009fb, 16) INT_RIGHT (register, 0x1260, 16) , (const, 0x60, 4), (register, 0x1240, 12) INT_ADD (unique, 0x100009af, 12) , (register, 0x1240, 8), (unique, 0x100009af, 12) INT_LEFT (unique, 0x100009a3, 12) , (const, 0x40, 12), (unique, 0x100009a3, 12) INT_SEXT (unique, 0x10000d07, 4), (unique, 0x10000d07, 4) CAST (register, 0x1248, 4), (register, 0x1248, 4) INT_2COMP (unique, 0x91000, 4), (register, 0x124c, 4) SUBPIECE (unique, 0x10000993, 16) , (const, 0x0, 4), (unique, 0x10000993, 16) INT_RIGHT (register, 0x1240, 16) , (const, 0x60, 4), (unique, 0x91000, 4) INT_ZEXT (unique, 0x90f80, 1), (unique, 0x90f80, 1) INT_EQUAL (register, 0x1248, 4) , (register, 0x1268, 4), (register, 0x1268, 4) SUBPIECE (unique, 0x100009eb, 16) , (const, 0x0, 4), (unique, 0x100009eb, 16) INT_RIGHT (register, 0x1260, 16) , (const, 0x40, 4), (register, 0x1248, 4) SUBPIECE (unique, 0x10000973, 16) , (const, 0x0, 4), (unique, 0x10000973, 16) INT_RIGHT (register, 0x1240, 16) , (const, 0x40, 4), (register, 0x1240, 8) INT_SUB (unique, 0x1000098b, 8) , (unique, 0x90d00, 4), (unique, 0x1000098b, 8) INT_LEFT (unique, 0x10000983, 8) , (const, 0x20, 8), (unique, 0x10000983, 8) INT_SEXT (unique, 0x10000d03, 4), (unique, 0x10000d03, 4) CAST (register, 0x1244, 4), (register, 0x1244, 4) INT_2COMP (unique, 0x90e80, 4), (unique, 0x90e80, 4) INT_ZEXT (unique, 0x90e00, 1), (unique, 0x90e00, 1) INT_EQUAL (register, 0x1244, 4) , (register, 0x1264, 4), (register, 0x1264, 4) SUBPIECE (unique, 0x100009db, 16) , (const, 0x0, 4), (unique, 0x100009db, 16) INT_RIGHT (register, 0x1260, 16) , (const, 0x20, 4), (register, 0x1244, 4) SUBPIECE (unique, 0x10000963, 16) , (const, 0x0, 4), (unique, 0x10000963, 16) INT_RIGHT (register, 0x1240, 16) , (const, 0x20, 4), (unique, 0x90d00, 4) INT_ZEXT (unique, 0x90c80, 1), (unique, 0x90c80, 1) INT_EQUAL (register, 0x1240, 4) , (register, 0x1260, 4), (register, 0x1260, 4) SUBPIECE (register, 0x1260, 16) , (const, 0x0, 4), (register, 0x1240, 4) SUBPIECE (register, 0x1240, 16) , (const, 0x0, 4), (register, 0x1240, 16) CALLOTHER (const, 0x8c, 4) , (register, 0x1240, 16) , (register, 0x1200, 16), (register, 0x1240, 16) CALLOTHER (const, 0x8c, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (register, 0x1200, 16) CALLOTHER (const, 0x8c, 4) , (unique, 0x5300, 16) , (unique, 0x5300, 16), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x3, 8) , (const, 0x10, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x10, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x1, 8) , (const, 0x10, 8), (unique, 0x5300, 16) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0x10000b43, 8), (unique, 0x10000b43, 8) MULTIEQUAL (unique, 0x10000b2b, 8) , (unique, 0x10000b33, 8) , (unique, 0x10000b3b, 8), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4), (register, 0x1260, 16) MULTIEQUAL (register, 0x1260, 16) , (register, 0x1260, 16) , (register, 0x1260, 16)]
[(unique, 0x10000bab, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x10, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (register, 0x10, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x10000a43, 16) , (register, 0x1260, 12), (unique, 0x10000a43, 16) INT_LEFT (unique, 0x10000a33, 16) , (const, 0x60, 16), (unique, 0x10000a33, 16) INT_SEXT (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x126c, 4) , (unique, 0x1000025e, 4), (register, 0x1260, 12) INT_ADD (unique, 0x10000a27, 12) , (register, 0x1260, 8), (unique, 0x10000a27, 12) INT_LEFT (unique, 0x10000a1b, 12) , (const, 0x40, 12), (unique, 0x10000a1b, 12) INT_SEXT (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1268, 4) , (unique, 0x10000252, 4), (register, 0x1260, 8) INT_ADD (unique, 0x10000a13, 8) , (register, 0x1260, 4), (unique, 0x10000a13, 8) INT_LEFT (unique, 0x10000a0b, 8) , (const, 0x20, 8), (unique, 0x10000a0b, 8) INT_SEXT (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1264, 4) , (unique, 0x10000246, 4), (register, 0x1260, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1260, 4) , (unique, 0x10000242, 4), (unique, 0x1000025e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d27, 8), (unique, 0x10000d27, 8) CAST (unique, 0x10000262, 8), (unique, 0x10000262, 8) PTRADD (unique, 0x10000508, 8) , (const, 0xc, 8) , (const, 0x1, 8), (unique, 0x10000508, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0x10000252, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d1f, 8), (unique, 0x10000d1f, 8) CAST (unique, 0x10000256, 8), (unique, 0x10000256, 8) PTRADD (unique, 0x100004f8, 8) , (const, 0x8, 8) , (const, 0x1, 8), (unique, 0x100004f8, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0x10000246, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d17, 8), (unique, 0x10000d17, 8) CAST (unique, 0x1000024a, 8), (unique, 0x1000024a, 8) PTRADD (unique, 0x100004e8, 8) , (const, 0x4, 8) , (const, 0x1, 8), (unique, 0x100004e8, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (unique, 0x10000242, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d0f, 8), (unique, 0x10000d0f, 8) CAST (unique, 0x100004e0, 8), (unique, 0x100004e0, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8)]
[(unique, 0x10000bb3, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0xc, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x10000a8b, 16) , (register, 0x1260, 12), (unique, 0x10000a8b, 16) INT_LEFT (unique, 0x10000a7b, 16) , (const, 0x60, 16), (unique, 0x10000a7b, 16) INT_SEXT (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x91180, 4), (unique, 0x91180, 4) INT_ZEXT (unique, 0x91100, 1), (unique, 0x91100, 1) INT_EQUAL (register, 0x126c, 4) , (register, 0x122c, 4), (register, 0x1260, 12) INT_ADD (unique, 0x10000a6f, 12) , (register, 0x1260, 8), (unique, 0x10000a6f, 12) INT_LEFT (unique, 0x10000a63, 12) , (const, 0x40, 12), (unique, 0x10000a63, 12) INT_SEXT (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x91000, 4), (unique, 0x91000, 4) INT_ZEXT (unique, 0x90f80, 1), (unique, 0x90f80, 1) INT_EQUAL (register, 0x1268, 4) , (register, 0x1228, 4), (register, 0x1260, 8) INT_ADD (unique, 0x10000a5b, 8) , (register, 0x1260, 4), (unique, 0x10000a5b, 8) INT_LEFT (unique, 0x10000a53, 8) , (const, 0x20, 8), (unique, 0x10000a53, 8) INT_SEXT (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90e80, 4), (unique, 0x90e80, 4) INT_ZEXT (unique, 0x90e00, 1), (unique, 0x90e00, 1) INT_EQUAL (register, 0x1264, 4) , (register, 0x1224, 4), (register, 0x1260, 4) INT_2COMP (unique, 0x90d00, 4), (unique, 0x90d00, 4) INT_ZEXT (unique, 0x90c80, 1), (unique, 0x90c80, 1) INT_EQUAL (register, 0x1260, 4) , (register, 0x1220, 4)]
[(unique, 0x10000bbb, 8) COPY (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (register, 0x38, 8) , (const, 0x8, 8) , (const, 0x4, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x10000ad3, 16) , (register, 0x1260, 12), (unique, 0x10000ad3, 16) INT_LEFT (unique, 0x10000ac3, 16) , (const, 0x60, 16), (unique, 0x10000ac3, 16) INT_SEXT (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x90b80, 4), (unique, 0x90b80, 4) INT_ZEXT (unique, 0x90b00, 1), (unique, 0x90b00, 1) INT_EQUAL (register, 0x126c, 4) , (unique, 0x10000286, 4), (register, 0x1260, 12) INT_ADD (unique, 0x10000ab7, 12) , (register, 0x1260, 8), (unique, 0x10000ab7, 12) INT_LEFT (unique, 0x10000aab, 12) , (const, 0x40, 12), (unique, 0x10000aab, 12) INT_SEXT (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x90980, 4), (unique, 0x90980, 4) INT_ZEXT (unique, 0x90900, 1), (unique, 0x90900, 1) INT_EQUAL (register, 0x1268, 4) , (unique, 0x1000027a, 4), (register, 0x1260, 8) INT_ADD (unique, 0x10000aa3, 8) , (register, 0x1260, 4), (unique, 0x10000aa3, 8) INT_LEFT (unique, 0x10000a9b, 8) , (const, 0x20, 8), (unique, 0x10000a9b, 8) INT_SEXT (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90780, 4), (unique, 0x90780, 4) INT_ZEXT (unique, 0x90700, 1), (unique, 0x90700, 1) INT_EQUAL (register, 0x1264, 4) , (unique, 0x1000026e, 4), (register, 0x1260, 4) INT_2COMP (unique, 0x90580, 4), (unique, 0x90580, 4) INT_ZEXT (unique, 0x90500, 1), (unique, 0x90500, 1) INT_EQUAL (register, 0x1260, 4) , (unique, 0x1000026a, 4), (unique, 0x10000286, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d47, 8), (unique, 0x10000d47, 8) CAST (unique, 0x1000028a, 8), (unique, 0x1000028a, 8) PTRADD (unique, 0x10000588, 8) , (const, 0xc, 8) , (const, 0x1, 8), (unique, 0x10000588, 8) PTRSUB (unique, 0x10000580, 8) , (const, 0x0, 8), (unique, 0x10000580, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x10, 8), (unique, 0x1000027a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d3f, 8), (unique, 0x10000d3f, 8) CAST (unique, 0x1000027e, 8), (unique, 0x1000027e, 8) PTRADD (unique, 0x10000568, 8) , (const, 0x8, 8) , (const, 0x1, 8), (unique, 0x10000568, 8) PTRSUB (unique, 0x10000560, 8) , (const, 0x0, 8), (unique, 0x10000560, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x10, 8), (unique, 0x1000026e, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d37, 8), (unique, 0x10000d37, 8) CAST (unique, 0x10000272, 8), (unique, 0x10000272, 8) PTRADD (unique, 0x10000548, 8) , (const, 0x4, 8) , (const, 0x1, 8), (unique, 0x10000548, 8) PTRSUB (unique, 0x10000540, 8) , (const, 0x0, 8), (unique, 0x10000540, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x10, 8), (unique, 0x1000026a, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000d2f, 8), (unique, 0x10000d2f, 8) CAST (unique, 0x10000530, 8), (unique, 0x10000530, 8) PTRSUB (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (register, 0x0, 8) , (const, 0x2, 8) , (const, 0x10, 8)]
[(unique, 0x10000b3b, 8) COPY (unique, 0x3100, 8)]
[(unique, 0x10000bc3, 8) COPY (unique, 0x3100, 8)]
[ ---  CBRANCH (ram, 0x1ab4e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) CALLOTHER (const, 0x8d, 4) , (const, 0x0, 4) , (register, 0x1260, 16), (register, 0x1260, 16) INT_ADD (unique, 0x10000b1b, 16) , (register, 0x1260, 12), (unique, 0x10000b1b, 16) INT_LEFT (unique, 0x10000b0b, 16) , (const, 0x60, 16), (unique, 0x10000b0b, 16) INT_SEXT (unique, 0x10000d57, 4), (unique, 0x10000d57, 4) CAST (register, 0x126c, 4), (register, 0x126c, 4) INT_2COMP (unique, 0x91180, 4), (unique, 0x91180, 4) INT_ZEXT (unique, 0x91100, 1), (unique, 0x91100, 1) INT_EQUAL (register, 0x126c, 4) , (register, 0x12cc, 4), (register, 0x1260, 12) INT_ADD (unique, 0x10000aff, 12) , (register, 0x1260, 8), (unique, 0x10000aff, 12) INT_LEFT (unique, 0x10000af3, 12) , (const, 0x40, 12), (unique, 0x10000af3, 12) INT_SEXT (unique, 0x10000d53, 4), (unique, 0x10000d53, 4) CAST (register, 0x1268, 4), (register, 0x1268, 4) INT_2COMP (unique, 0x91000, 4), (unique, 0x91000, 4) INT_ZEXT (unique, 0x90f80, 1), (unique, 0x90f80, 1) INT_EQUAL (register, 0x1268, 4) , (register, 0x12c8, 4), (register, 0x1260, 8) INT_SUB (unique, 0x10000aeb, 8) , (unique, 0x90d00, 4), (unique, 0x10000aeb, 8) INT_LEFT (unique, 0x10000ae3, 8) , (const, 0x20, 8), (unique, 0x10000ae3, 8) INT_SEXT (unique, 0x10000d4f, 4), (unique, 0x10000d4f, 4) CAST (register, 0x1264, 4), (register, 0x1264, 4) INT_2COMP (unique, 0x90e80, 4), (unique, 0x90e80, 4) INT_ZEXT (unique, 0x90e00, 1), (unique, 0x90e00, 1) INT_EQUAL (register, 0x1264, 4) , (register, 0x12c4, 4), (unique, 0x90d00, 4) INT_ZEXT (unique, 0x90c80, 1), (unique, 0x90c80, 1) INT_EQUAL (register, 0x1260, 4) , (register, 0x12c0, 4)]
[(register, 0x0, 8) INT_RIGHT (register, 0x0, 8) , (const, 0x2, 4), (register, 0x0, 8) CAST (unique, 0x10000d6b, 8), (unique, 0x10000d6b, 8) INT_SUB (unique, 0x10000d5b, 8) , (unique, 0x10000d63, 8), (unique, 0x10000d63, 8) CAST (register, 0x8, 8), (unique, 0x10000d5b, 8) CAST (register, 0x0, 8), (register, 0x0, 8) MULTIEQUAL (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8) , (unique, 0x3100, 8), (register, 0x8, 8) MULTIEQUAL (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000b4b, 8) , (unique, 0x10000bab, 8) , (unique, 0x10000bb3, 8) , (unique, 0x10000bbb, 8) , (unique, 0x10000bc3, 8)]
[ ---  CBRANCH (ram, 0x1ab500, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x10, 1) , (const, 0x0, 1), (register, 0x10, 1) SUBPIECE (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x1ab520, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000005e, 4) , (const, 0x0, 4), (unique, 0x1000005e, 4) INT_AND (register, 0x10, 4) , (const, 0xf00, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x2, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x3, 8)]
[ ---  CBRANCH (ram, 0x1ab510, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0x1000005a, 4) , (const, 0x0, 4), (unique, 0x1000005a, 4) INT_AND (register, 0x10, 4) , (const, 0xf, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
