[ ---  CBRANCH (ram, 0x1b9530, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (register, 0x30, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[(register, 0x0, 4) COPY (const, 0x0, 4)]
[(unique, 0x10000083, 8) COPY (register, 0x38, 8)]
[(unique, 0x10000093, 8) COPY (register, 0x30, 8)]
[ ---  CBRANCH (ram, 0x1b9524, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 8) , (const, 0x0, 8)]
[(register, 0xa8, 8) MULTIEQUAL (register, 0x10, 8) , (register, 0xa8, 8)]
[(register, 0x28, 8) PTRADD (unique, 0x100000a3, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x100000a3, 8) CAST (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000083, 8) , (unique, 0x1000008b, 8)]
[(register, 0xa0, 8) PTRADD (unique, 0x100000ab, 8) , (const, 0x1, 8) , (const, 0x4, 8), (unique, 0x100000ab, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000093, 8) , (unique, 0x1000009b, 8)]
[(register, 0x0, 4) CALL (ram, 0x20ab00, 8) , (unique, 0xbc80, 4) , (register, 0x8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0x10000093, 8) , (unique, 0x1000009b, 8)]
[ ---  CBRANCH (ram, 0x1b9520, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x20ab00, 8) , (unique, 0xbc80, 4) , (register, 0x8, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x28, 8), (register, 0x28, 8) MULTIEQUAL (unique, 0x10000083, 8) , (unique, 0x1000008b, 8)]
[ ---  CBRANCH (ram, 0x1b9520, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(unique, 0x1000008b, 8) COPY (unique, 0x100000b3, 8), (unique, 0x100000b3, 8) CAST (register, 0x28, 8)]
[(unique, 0x1000009b, 8) COPY (unique, 0x100000bb, 8), (unique, 0x100000bb, 8) CAST (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x1b94f0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0xa8, 8) , (const, 0x0, 8), (register, 0xa8, 8) INT_SUB (register, 0xa8, 8) , (const, 0x1, 8)]
[(register, 0x18, 4) INT_SUB (register, 0x0, 4) , (register, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (register, 0x0, 4), (register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x18, 4)]
