[ ---  CBRANCH (ram, 0x20a498, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x1000006f, 8), (unique, 0x1000006f, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0x98, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000067, 8), (unique, 0x10000067, 8) CAST (unique, 0x4f00, 8), (unique, 0x4f00, 8) PTRADD (ram, 0x4c2dd8, 8) , (register, 0x110, 8) , (const, 0x1, 8)]
[(register, 0x28, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x20a468, 1)]
[(register, 0x28, 8) MULTIEQUAL (register, 0x28, 8) , (register, 0x28, 8)]
[(register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3100, 8)]
[(ram, 0x4c2dd8, 8) INDIRECT (ram, 0x4c2dd8, 8) , (const, 0x3b, 4), (ram, 0x4c2dd8, 8) MULTIEQUAL (ram, 0x4c2dd8, 8) , (ram, 0x4c2dd8, 8)]
[ ---  CBRANCH (ram, 0x20a450, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x1892e0, 8) , (register, 0x38, 8)]
[(register, 0x28, 8) INT_ADD (register, 0x28, 8) , (const, 0x1, 8)]
[(ram, 0x4c2dd8, 8) INDIRECT (ram, 0x4c2dd8, 8) , (const, 0x7d, 4)]
[(unique, 0x3100, 8) CAST (unique, 0x1000008f, 8), (unique, 0x1000008f, 8) INT_ADD (unique, 0x10000087, 8) , (const, 0x1, 8), (unique, 0x10000087, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x195b20, 8) , (register, 0x18, 8) , (const, 0x0, 4)]
[ ---  CBRANCH (ram, 0x20a498, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) CAST (unique, 0x1000007f, 8), (unique, 0x1000007f, 8) INT_ADD (unique, 0x10000077, 8) , (const, 0x1, 8), (unique, 0x10000077, 8) CAST (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x195b20, 8) , (register, 0x18, 8) , (const, 0x0, 4)]
[(ram, 0x4c2dd8, 8) COPY (ram, 0x4c2dd8, 8), (ram, 0x4c2dd8, 8) MULTIEQUAL (ram, 0x4c2dd8, 8) , (ram, 0x4c2dd8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(ram, 0x4c2dd8, 8) COPY (ram, 0x4c2dd8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3b80, 8), (unique, 0x3b80, 8) CAST (unique, 0x1000009f, 8), (unique, 0x1000009f, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3a80, 8), (unique, 0x3a80, 8) INT_MULT (unique, 0x3a00, 8) , (const, 0x8, 8), (unique, 0x3a00, 8) INT_ADD (unique, 0x3880, 8) , (register, 0x0, 8), (unique, 0x3880, 8) INT_ADD (register, 0x28, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ZEXT (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000097, 8), (unique, 0x10000097, 8) INT_ADD (unique, 0xbd80, 8) , (const, 0xd0, 8)]
