[(register, 0xa0, 4) COPY (const, 0x0, 4)]
[(register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x38, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x1000009e, 8), (unique, 0x1000009e, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x90, 8) , (const, 0x1, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x10000086, 8), (unique, 0x10000086, 8) PTRSUB (register, 0x30, 8) , (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x20abde, 1)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x20abd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x18acf0, 8) , (register, 0x18, 8), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x3a00, 8)]
[ ---  CBRANCH (ram, 0x20abd0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x18e1c0, 8) , (register, 0x38, 8) , (register, 0x18, 8) , (register, 0x0, 8)]
[ ---  CBRANCH (ram, 0x20ac20, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbb00, 1) , (const, 0x0, 1), (unique, 0xbb00, 1) LOAD (const, 0x1b1, 4) , (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (register, 0x18, 8) , (unique, 0x1000008e, 8) , (const, 0x1, 8), (unique, 0x1000008e, 8) INT_ADD (register, 0x0, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (const, 0x0, 8)]
[(register, 0xa0, 4) INT_ADD (register, 0xa0, 4) , (const, 0x1, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 8), (register, 0x0, 8) COPY (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x100000b2, 8), (unique, 0x100000b2, 8) CAST (unique, 0x3a00, 8), (unique, 0x3a00, 8) PTRADD (unique, 0xbd80, 8) , (unique, 0x10000096, 8) , (const, 0x1, 8), (unique, 0x10000096, 8) INT_ADD (unique, 0x3900, 8) , (const, 0x40, 8), (unique, 0x3900, 8) INT_MULT (register, 0xa0, 8) , (const, 0x8, 8), (register, 0xa0, 8) INT_ZEXT (unique, 0x100000ae, 4), (unique, 0x100000ae, 4) CAST (register, 0xa0, 4), (register, 0xa0, 4) INT_ADD (register, 0xa0, 4) , (unique, 0xbc80, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000a6, 8), (unique, 0x100000a6, 8) CAST (unique, 0x3200, 8), (unique, 0x3200, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc8, 8) , (const, 0x1, 8)]
