[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) CAST (unique, 0x100001ee, 8), (unique, 0x100001ee, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRSUB (register, 0x38, 8) , (const, 0x18, 8)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[ ---  CBRANCH (ram, 0x22e80f, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (unique, 0x100001f6, 8) , (const, 0x1, 8), (unique, 0x100001f6, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xa0, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[(register, 0xa0, 8) MULTIEQUAL (register, 0xa0, 8) , (register, 0xa0, 8) , (register, 0xa0, 8)]
[ ---  CBRANCH (ram, 0x22e8e0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SUB (unique, 0x100000b7, 4) , (unique, 0x100000bf, 4), (unique, 0x100000b7, 4) SUBPIECE (register, 0x0, 8) , (const, 0x0, 4), (unique, 0x100000bf, 4) SUBPIECE (register, 0x30, 8) , (const, 0x0, 4), (register, 0x0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x0, 8) , (register, 0x0, 8), (register, 0x30, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0x30, 8) , (register, 0x18, 8)]
[(unique, 0x100001d6, 8) COPY (register, 0x10, 8), (register, 0x10, 8) INT_SEXT (register, 0x10, 4)]
[ ---  CBRANCH (ram, 0x22e7f0, 1) , (unique, 0x27800, 1), (unique, 0x27800, 1) INT_SLESS (unique, 0x100001fe, 8) , (register, 0x10, 8), (unique, 0x100001fe, 8) CAST (register, 0xa0, 8), (register, 0x10, 8) INT_SEXT (register, 0x10, 4)]
[(unique, 0x100001de, 8) COPY (register, 0xa0, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x30, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8), (register, 0x30, 8) INT_ADD (register, 0x30, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001d6, 8) , (unique, 0x100001de, 8)]
[ ---  CBRANCH (ram, 0x22e7d8, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 8) , (unique, 0x10000206, 8), (unique, 0x10000206, 8) CAST (register, 0xa0, 8), (register, 0xa0, 8) INT_SUB (register, 0xa0, 8) , (register, 0x10, 8), (register, 0x10, 8) MULTIEQUAL (unique, 0x100001d6, 8) , (unique, 0x100001de, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x8, 8)]
[ ---  CBRANCH (ram, 0x22e823, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x1000020e, 8), (unique, 0x1000020e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x223, 4)]
[ ---  CBRANCH (ram, 0x22e918, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0x18, 8) , (register, 0x10, 4), (unique, 0xbd80, 8) CAST (unique, 0x1000021e, 8), (unique, 0x1000021e, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8), (register, 0x10, 4) INT_SUB (unique, 0xbc80, 4) , (register, 0x0, 4), (register, 0x18, 8) INT_ADD (register, 0x0, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000216, 8), (unique, 0x10000216, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x9, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ZEXT (register, 0x0, 4), (register, 0x0, 4) INT_AND (unique, 0x100000b7, 4) , (const, 0x3, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x18, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x8, 8), (register, 0x0, 8) INT_ADD (register, 0x0, 8) , (register, 0x18, 8), (register, 0x0, 8) INT_SEXT (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x22e7d8, 1)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[ ---  CBRANCH (ram, 0x22e929, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_NOTEQUAL (unique, 0xbc80, 4) , (const, 0x0, 4), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000226, 8), (unique, 0x10000226, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x1000022e, 8) , (const, 0x0, 4), (unique, 0x1000022e, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x8, 8)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x1, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (const, 0x0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x8, 8)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x8, 8)]
[(unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[(unique, 0x3800, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffc4, 8)]
[(register, 0xb8, 4) COPY (const, 0x4, 4)]
[(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[(register, 0xb8, 4) MULTIEQUAL (register, 0xb8, 4) , (register, 0xb8, 4)]
[(register, 0xa0, 8) MULTIEQUAL (unique, 0x3800, 8) , (register, 0xa0, 8)]
[(register, 0x0, 4) INT_SUB (unique, 0x100000c7, 4) , (unique, 0x100000cf, 4), (unique, 0x100000c7, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (unique, 0x100000cf, 4) SUBPIECE (register, 0xb0, 8) , (const, 0x0, 4), (register, 0x18, 8) MULTIEQUAL (unique, 0xbd80, 8) , (unique, 0x100000f0, 8), (register, 0xb0, 8) MULTIEQUAL (unique, 0xbd80, 8) , (register, 0xb0, 8)]
[(unique, 0x100000f0, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8)]
[(unique, 0x100000f8, 8) MULTIEQUAL (register, 0xb0, 8) , (register, 0xb0, 8)]
[(unique, 0x10000100, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)]
[ ---  CBRANCH (ram, 0x22e87c, 1) , (unique, 0x100000ef, 1), (unique, 0x100000ef, 1) INT_EQUAL (unique, 0x100000eb, 4) , (const, 0x0, 4), (unique, 0x100000eb, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4)]
[(stack, 0xffffffffffffffc4, 4) INDIRECT (unique, 0x10000100, 4) , (const, 0xe9, 4)]
[ ---  CBRANCH (ram, 0x22e918, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0xffffffff, 4), (register, 0x0, 4) CALLIND (unique, 0xbd80, 8) , (unique, 0xbd80, 8) , (register, 0xb0, 8) , (register, 0x10, 4), (unique, 0xbd80, 8) CAST (unique, 0x1000023e, 8), (unique, 0x1000023e, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x8, 8) , (const, 0x8, 8), (register, 0x10, 4) INT_SUB (unique, 0xbc80, 4) , (register, 0x18, 4), (register, 0xb0, 8) INT_ADD (register, 0x18, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xa, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0xbd80, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x10000236, 8), (unique, 0x10000236, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0x9, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_ZEXT (register, 0x18, 4), (register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0x3, 4), (register, 0x18, 4) SUBPIECE (unique, 0x100000f0, 8) , (const, 0x0, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xb0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0x18, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xc, 8) , (const, 0x8, 8), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (register, 0xb0, 8), (register, 0x18, 8) INT_SEXT (register, 0x0, 4)]
[(register, 0x0, 4) INT_SUB (unique, 0x100000d7, 4) , (unique, 0x100000df, 4), (unique, 0x100000d7, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (unique, 0x100000df, 4) SUBPIECE (register, 0xb0, 8) , (const, 0x0, 4), (register, 0x18, 8) INT_ADD (register, 0x18, 8) , (register, 0xb0, 8), (register, 0x18, 8) INT_SEXT (register, 0x0, 4)]
[(unique, 0x100001e6, 4) COPY (unique, 0x100000eb, 4)]
[ ---  CBRANCH (ram, 0x22e888, 1) , (unique, 0x27780, 1), (unique, 0x27780, 1) INT_SLESS (register, 0xb8, 4) , (unique, 0x100000eb, 4)]
[(unique, 0x100001ea, 4) COPY (register, 0xb8, 4)]
[(stack, 0xffffffffffffffc4, 4) INDIRECT (unique, 0x10000100, 4) , (const, 0x13d, 4)]
[ ---  CALL (ram, 0x193a40, 8) , (register, 0xa0, 8) , (unique, 0x100000f8, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SEXT (register, 0x28, 4), (register, 0x28, 4) MULTIEQUAL (unique, 0x100001e6, 4) , (unique, 0x100001ea, 4)]
[(register, 0xa0, 8) CAST (unique, 0x1000024e, 8), (unique, 0x1000024e, 8) INT_ADD (unique, 0x10000246, 8) , (register, 0x80, 8), (unique, 0x10000246, 8) CAST (register, 0xa0, 8), (register, 0x80, 8) INT_SEXT (register, 0x28, 4), (register, 0x28, 4) MULTIEQUAL (unique, 0x100001e6, 4) , (unique, 0x100001ea, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xb0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xb, 8) , (const, 0x8, 8), (register, 0xb0, 8) INT_ADD (unique, 0x100000f8, 8) , (register, 0x80, 8), (register, 0x80, 8) INT_SEXT (register, 0x28, 4), (register, 0x28, 4) MULTIEQUAL (unique, 0x100001e6, 4) , (unique, 0x100001ea, 4)]
[ ---  CBRANCH (ram, 0x22e836, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (const, 0x0, 4) , (register, 0xb8, 4), (register, 0xb8, 4) INT_SUB (register, 0xb8, 4) , (register, 0x28, 4), (register, 0x28, 4) MULTIEQUAL (unique, 0x100001e6, 4) , (unique, 0x100001ea, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x10000256, 8) , (register, 0x10, 4), (unique, 0x10000256, 8) CAST (unique, 0x3100, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xe, 8) , (const, 0x8, 8), (register, 0x10, 4) INT_RIGHT (unique, 0x1bb80, 4) , (const, 0x1f, 4), (unique, 0x1bb80, 4) INT_LEFT (stack, 0xffffffffffffffc4, 4) , (const, 0x18, 4)]
[ ---  CBRANCH (ram, 0x22e918, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x0, 4) , (const, 0x0, 4), (register, 0x0, 4) INT_OR (unique, 0x1b780, 4) , (unique, 0x1bb80, 4), (unique, 0x1bb80, 4) INT_LEFT (stack, 0xffffffffffffffc4, 4) , (const, 0x18, 4), (unique, 0x1b780, 4) INT_OR (unique, 0x1b780, 4) , (unique, 0x1ba00, 4), (unique, 0x1ba00, 4) INT_LEFT (unique, 0x1b980, 4) , (const, 0x8, 4), (unique, 0x1b980, 4) INT_AND (stack, 0xffffffffffffffc4, 4) , (const, 0xff00, 4), (unique, 0x1b780, 4) INT_OR (unique, 0x1b780, 4) , (unique, 0x1b880, 4), (unique, 0x1b880, 4) INT_RIGHT (unique, 0x1b800, 4) , (const, 0x8, 4), (unique, 0x1b800, 4) INT_AND (stack, 0xffffffffffffffc4, 4) , (const, 0xff0000, 4), (unique, 0x1b780, 4) INT_RIGHT (stack, 0xffffffffffffffc4, 4) , (const, 0x18, 4)]
[ ---  RETURN (const, 0x0, 8) , (register, 0x0, 4), (register, 0x0, 4) COPY (const, 0x0, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3100, 8) , (register, 0xa0, 8), (unique, 0x3100, 8) PTRADD (unique, 0xbd80, 8) , (const, 0xd, 8) , (const, 0x8, 8), (register, 0xa0, 8) INT_AND (register, 0xa0, 8) , (const, 0xffffffff7fffffff, 8), (register, 0xa0, 8) INT_ZEXT (register, 0x0, 4)]
[ ---  BRANCH (ram, 0x22e7c6, 1)]
