[ ---  CBRANCH (ram, 0x237d40, 1) , (unique, 0xcd00, 1), (unique, 0xcd00, 1) INT_SLESS (unique, 0xbc80, 4) , (register, 0x0, 4), (register, 0x0, 4) CALL (ram, 0x22bdb0, 8), (unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000b3, 8), (unique, 0x100000b3, 8) PTRSUB (register, 0x38, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x237d50, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (register, 0x38, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) CAST (unique, 0x1000010f, 8), (unique, 0x1000010f, 8) INT_ADD (unique, 0xbd80, 8) , (unique, 0x3300, 8), (unique, 0x3300, 8) INT_MULT (register, 0x10, 8) , (const, 0x8, 8), (register, 0x10, 8) INT_SEXT (unique, 0xbc80, 4), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3200, 8), (unique, 0x3200, 8) CAST (unique, 0x10000107, 8), (unique, 0x10000107, 8) INT_ADD (register, 0x0, 8) , (const, 0xe0, 8), (register, 0x0, 8) CALL (ram, 0x237a60, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (const, 0x0, 8)]
[ ---  CBRANCH (ram, 0x237d91, 1) , (unique, 0xd080, 1), (unique, 0xd080, 1) INT_SLESS (unique, 0xbc80, 4) , (const, 0x400, 4)]
[(register, 0x0, 8) CALL (ram, 0x237b00, 8)]
[(unique, 0x100000ff, 4) COPY (unique, 0x3100, 4), (unique, 0x3100, 4) INT_ADD (unique, 0xbc80, 4) , (const, 0x3f, 4)]
[ ---  CBRANCH (ram, 0x237d6e, 1) , (register, 0x207, 1), (register, 0x207, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0xbc80, 4)]
[(unique, 0x10000103, 4) COPY (unique, 0xbc80, 4)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x3400, 8) , (unique, 0xbd80, 8), (unique, 0xbd80, 8) INT_AND (unique, 0xbd80, 8) , (register, 0x30, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (unique, 0x3400, 8), (unique, 0x3400, 8) PTRADD (unique, 0x100000bb, 8) , (register, 0x10, 8) , (const, 0x8, 8), (unique, 0x100000bb, 8) PTRSUB (register, 0x0, 8) , (const, 0x0, 8), (register, 0x30, 8) INT_OR (unique, 0x4ce00, 8) , (unique, 0x4cf00, 8), (unique, 0x4cf00, 8) INT_RIGHT (const, 0xfffffffffffffffe, 8) , (unique, 0x4ce80, 1), (unique, 0x4ce80, 1) INT_SUB (const, 0x40, 1) , (unique, 0x4cd80, 1), (unique, 0x4ce00, 8) INT_LEFT (const, 0xfffffffffffffffe, 8) , (unique, 0x4cd80, 1), (unique, 0x4cd80, 1) INT_AND (register, 0x8, 1) , (const, 0x3f, 1), (register, 0x8, 1) INT_SUB (unique, 0x100000a2, 1) , (unique, 0x100000a4, 1), (unique, 0x100000a4, 1) INT_RIGHT (unique, 0x100000ac, 1) , (const, 0x2, 4), (unique, 0x100000a2, 1) INT_AND (unique, 0x100000a6, 1) , (const, 0x3f, 1), (register, 0x10, 8) INT_SEXT (register, 0x10, 4), (unique, 0x100000a6, 1) INT_ADD (unique, 0x100000a9, 1) , (unique, 0x100000aa, 1), (unique, 0x100000aa, 1) INT_RIGHT (unique, 0x100000ac, 1) , (const, 0x2, 4), (unique, 0x100000ac, 1) SUBPIECE (unique, 0x100000fb, 4) , (const, 0x0, 4), (unique, 0x100000fb, 4) INT_SRIGHT (unique, 0xbc80, 4) , (const, 0x37, 4), (unique, 0x100000a9, 1) SUBPIECE (unique, 0xbc80, 4) , (const, 0x0, 4), (register, 0x10, 4) INT_SRIGHT (register, 0x10, 4) , (const, 0x6, 4), (register, 0x10, 4) MULTIEQUAL (unique, 0x100000ff, 4) , (unique, 0x10000103, 4)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x237b90, 8)]
[(register, 0x18, 8) COPY (const, 0x0, 8)]
[ ---  BRANCH (ram, 0x237da4, 1)]
[ ---  CBRANCH (ram, 0x237d40, 1) , (unique, 0xce80, 1), (unique, 0xce80, 1) INT_SLESS (register, 0x18, 4) , (register, 0xa0, 4), (register, 0x18, 4) SUBPIECE (register, 0x18, 8) , (const, 0x0, 4), (register, 0x18, 8) MULTIEQUAL (register, 0x18, 8) , (register, 0x18, 8), (register, 0xa0, 4) MULTIEQUAL (unique, 0xbc80, 4) , (register, 0xa0, 4)]
[ ---  CBRANCH (ram, 0x237da0, 1) , (register, 0x206, 1), (register, 0x206, 1) INT_EQUAL (unique, 0xbc80, 4) , (unique, 0x5200, 4), (unique, 0x5200, 4) LOAD (const, 0x1b1, 4) , (unique, 0x100000e3, 8), (unique, 0x100000e3, 8) PTRSUB (unique, 0x3400, 8) , (const, 0x0, 8), (unique, 0x3400, 8) PTRADD (unique, 0xbd80, 8) , (register, 0x18, 8) , (const, 0x8, 8), (unique, 0xbd80, 8) LOAD (const, 0x1b1, 4) , (register, 0x0, 8), (register, 0x0, 8) CALL (ram, 0x237b60, 8)]
[ ---  STORE (const, 0x1b1, 4) , (unique, 0x100000eb, 8) , (const, 0xffffffff, 4), (unique, 0x100000eb, 8) PTRSUB (unique, 0x3400, 8) , (const, 0x0, 8)]
[(unique, 0xbc80, 4) LOAD (const, 0x1b1, 4) , (register, 0x0, 8)]
[ ---  BRANCH (ram, 0x237da0, 1)]
[(register, 0xa0, 4) MULTIEQUAL (register, 0xa0, 4) , (unique, 0xbc80, 4)]
[(register, 0x18, 8) INT_ADD (register, 0x18, 8) , (const, 0x1, 8)]
[ ---  RETURN (const, 0x0, 8)]
